Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.virtual.set.profile
source: The virtual gamepad profile.
af_za: Die virtuele gamepad-profiel.
am_et: የምናባዊ የጨዋታ መቆጣጠሪያ መገለጫ።
be_by: Профіль віртуальнага геймпада.
bg_bg: Профилът на виртуалния геймпад.
ca_ad: El perfil del comandament virtual.
cs_cz: Profil virtuálního gamepadu.
da_dk: Profilen for den virtuelle gamepad.
de_de: Das Profil des virtuellen Gamepads.
el_gr: Το προφίλ του εικονικού gamepad.
es_es: El perfil del mando virtual.
et_ee: Virtuaalse mängupuldi profiil.
eu_es: Gamepad birtualaren profila.
fa_af: نمایهٔ دستهٔ بازی مجازی.
fi_fi: Virtuaalisen peliohjaimen profiili.
fr_fr: Le profil de la manette virtuelle.
ga_ie: Próifíl an ghamepad fhíorúil.
he_il: פרופיל שלט המשחק הווירטואלי.
hi_in: वर्चुअल गेमपैड प्रोफ़ाइल।
hr_hr: Profil virtualnog gamepada.
hu_hu: A virtuális gamepad profilja.
hy_am: Վիրտուալ խաղային վահանակի պրոֆիլը։
id_id: Profil gamepad virtual.
is_is: Snið sýndarleikjastýringar.
it_it: Il profilo del gamepad virtuale.
ja_jp: 仮想ゲームパッドのプロファイル。
kk_kz: Виртуалды геймпад профилі.
ko_kr: 가상 게임패드 프로파일.
lt_lt: Virtualaus žaidimų pulto profilis.
lv_lv: Virtuālā spēļu kontroliera profils.
mn_mn: Виртуал тоглоомын удирдлагын профайл.
nb_no: Profilen for den virtuelle spillkontrolleren.
nl_nl: Het profiel van het virtuele gamepad.
nn_no: Profilen for den virtuelle gamepaden.
pl_pl: Profil wirtualnego gamepada.
pt_br: O perfil do gamepad virtual.
ro_ro: Profilul gamepadului virtual.
ru_ru: Профиль виртуального геймпада.
se_no: Virtuála speallanbáddi profiila.
sk_sk: Profil virtuálneho gamepadu.
sl_si: Profil navideznega igralnega ploščka.
sr_rs: Профил виртуелног гејмпада.
sr_yu: Profil virtuelnog gejmpada.
sv_fi: Den virtuella spelkontrollens profil.
th_th: โปรไฟล์เกมแพดเสมือน
tr_tr: Sanal oyun kontrolcüsü profili.
uk_ua: Профіль віртуального геймпада.
vi_vn: Cấu hình tay cầm ảo.
zh_cn: 虚拟游戏手柄配置文件。
zh_hk: 虛擬遊戲控制器設定檔。

# cli.virtual.show.abstract
source: Show each controller's virtual gamepad and the profiles you can choose.
af_za: Wys elke kontroleerder se virtuele gamepad en die profiele wat jy kan kies.
am_et: የእያንዳንዱን መቆጣጠሪያ ምናባዊ የጨዋታ መቆጣጠሪያ እና መምረጥ የሚችሏቸውን መገለጫዎች ያሳዩ።
be_by: Паказаць віртуальны геймпад кожнага кантролера і профілі, з якіх можна выбіраць.
bg_bg: Показва виртуалния геймпад на всеки контролер и профилите, от които можете да избирате.
ca_ad: Mostra el comandament virtual de cada comandament i els perfils que podeu triar.
cs_cz: Zobrazit virtuální gamepad každého ovladače a profily, které můžete zvolit.
da_dk: Vis hver controllers virtuelle gamepad og de profiler, du kan vælge.
de_de: Das virtuelle Gamepad jedes Controllers und die wählbaren Profile anzeigen.
el_gr: Εμφανίζει το εικονικό gamepad κάθε χειριστηρίου και τα προφίλ που μπορείτε να επιλέξετε.
es_es: Mostrar el mando virtual de cada mando y los perfiles que puedes elegir.
et_ee: Näita iga kontrolleri virtuaalset mängupulti ja profiile, mille seast saad valida.
eu_es: Erakutsi aginte bakoitzaren gamepad birtuala eta aukera ditzakezun profilak.
fa_af: نمایش دستهٔ بازی مجازی هر کنترلر و نمایه‌هایی که می‌توانید انتخاب کنید.
fi_fi: Näytä jokaisen ohjaimen virtuaalinen peliohjain ja valittavissa olevat profiilit.
fr_fr: Afficher la manette virtuelle de chaque manette et les profils disponibles.
ga_ie: Taispeáin gamepad fíorúil gach rialtóra agus na próifílí is féidir leat a roghnú.
he_il: הצגת שלט המשחק הווירטואלי של כל בקר והפרופילים שאפשר לבחור.
hi_in: हर कंट्रोलर का वर्चुअल गेमपैड और वे प्रोफ़ाइल दिखाएँ जिन्हें आप चुन सकते हैं।
hr_hr: Prikazuje virtualni gamepad svakog kontrolera i profile koje možete odabrati.
hu_hu: Minden vezérlő virtuális gamepadjének és a választható profiloknak a megjelenítése.
hy_am: Ցույց տալ յուրաքանչյուր կարգավորիչի վիրտուալ խաղային վահանակը և ձեր ընտրելի պրոֆիլները։
id_id: Tampilkan gamepad virtual setiap pengontrol dan profil yang dapat Anda pilih.
is_is: Sýna sýndarleikjastýringu hverrar stýringar og þau snið sem þú getur valið.
it_it: Mostra il gamepad virtuale di ogni controller e i profili che puoi scegliere.
ja_jp: 各コントローラの仮想ゲームパッドと、選択できるプロファイルを表示します。
kk_kz: Әр контроллердің виртуалды геймпадын және таңдауға болатын профильдерді көрсету.
ko_kr: 각 컨트롤러의 가상 게임패드와 선택할 수 있는 프로파일을 표시합니다.
lt_lt: Rodyti kiekvieno valdiklio virtualų žaidimų pultą ir galimus pasirinkti profilius.
lv_lv: Rādīt katra kontroliera virtuālo spēļu kontrolieri un profilus, ko varat izvēlēties.
mn_mn: Удирдлага бүрийн виртуал тоглоомын удирдлага болон сонгож болох профайлуудыг харуулах.
nb_no: Vis hver kontrollers virtuelle spillkontroller og profilene du kan velge.
nl_nl: Het virtuele gamepad van elke controller en de profielen die je kunt kiezen tonen.
nn_no: Vis den virtuelle gamepaden til kvar kontrollar og profilane du kan velje.
pl_pl: Pokaż wirtualny gamepad każdego kontrolera i profile, które możesz wybrać.
pt_br: Mostrar o gamepad virtual de cada controle e os perfis que você pode escolher.
ro_ro: Arată gamepadul virtual al fiecărui controller și profilurile pe care le puteți alege.
ru_ru: Показывает виртуальный геймпад каждого контроллера и профили, из которых можно выбирать.
se_no: Čájeha juohke stivrejeaddji virtuála speallanbáddi ja profiilaid maid sáhtát válljet.
sk_sk: Zobrazí virtuálny gamepad každého ovládača a profily, ktoré môžete vybrať.
sl_si: Pokaže navidezni igralni plošček vsakega krmilnika in profile, ki jih lahko izberete.
sr_rs: Прикажи виртуелни гејмпад сваког контролера и профиле које можете изабрати.
sr_yu: Prikazuje virtuelni gejmpad svakog kontrolera i profile koje možete izabrati.
sv_fi: Visa varje kontrolls virtuella spelkontroll och de profiler du kan välja.
th_th: แสดงเกมแพดเสมือนของคอนโทรลเลอร์แต่ละตัวและโปรไฟล์ที่คุณเลือกได้
tr_tr: Her kontrolcünün sanal oyun kontrolcüsünü ve seçebileceğiniz profilleri gösterir.
uk_ua: Показує віртуальний геймпад кожного контролера та профілі, які можна вибрати.
vi_vn: Hiển thị tay cầm ảo của từng bộ điều khiển và các cấu hình bạn có thể chọn.
zh_cn: 显示每个控制器的虚拟游戏手柄以及可选择的配置文件。
zh_hk: 顯示每部控制器的虛擬遊戲控制器，以及可選擇的設定檔。

# cli.virtual.show.none
source: no virtual gamepad
af_za: geen virtuele gamepad
am_et: ምናባዊ የጨዋታ መቆጣጠሪያ የለም
be_by: няма віртуальнага геймпада
bg_bg: няма виртуален геймпад
ca_ad: cap comandament virtual
cs_cz: žádný virtuální gamepad
da_dk: ingen virtuel gamepad
de_de: kein virtuelles Gamepad
el_gr: κανένα εικονικό gamepad
es_es: sin mando virtual
et_ee: virtuaalne mängupult puudub
eu_es: gamepad birtualik ez
fa_af: دستهٔ بازی مجازی ندارد
fi_fi: ei virtuaalista peliohjainta
fr_fr: aucune manette virtuelle
ga_ie: gan gamepad fíorúil
he_il: אין שלט משחק וירטואלי
hi_in: कोई वर्चुअल गेमपैड नहीं
hr_hr: nema virtualnog gamepada
hu_hu: nincs virtuális gamepad
hy_am: վիրտուալ խաղային վահանակ չկա
id_id: tidak ada gamepad virtual
is_is: engin sýndarleikjastýring
it_it: nessun gamepad virtuale
ja_jp: 仮想ゲームパッドなし
kk_kz: виртуалды геймпад жоқ
ko_kr: 가상 게임패드 없음
lt_lt: nėra virtualaus žaidimų pulto
lv_lv: nav virtuālā spēļu kontroliera
mn_mn: виртуал тоглоомын удирдлага алга
nb_no: ingen virtuell spillkontroller
nl_nl: geen virtueel gamepad
nn_no: ingen virtuell gamepad
pl_pl: brak wirtualnego gamepada
pt_br: sem gamepad virtual
ro_ro: niciun gamepad virtual
ru_ru: нет виртуального геймпада
se_no: ii leat virtuála speallanbáddi
sk_sk: žiadny virtuálny gamepad
sl_si: brez navideznega igralnega ploščka
sr_rs: нема виртуелног гејмпада
sr_yu: nema virtuelnog gejmpada
sv_fi: ingen virtuell spelkontroll
th_th: ไม่มีเกมแพดเสมือน
tr_tr: sanal oyun kontrolcüsü yok
uk_ua: немає віртуального геймпада
vi_vn: không có tay cầm ảo
zh_cn: 无虚拟游戏手柄
zh_hk: 沒有虛擬遊戲控制器

# cli.virtual.show.profiles
source: Profiles: %@
af_za: Profiele: %@
am_et: መገለጫዎች፦ %@
be_by: Профілі: %@
bg_bg: Профили: %@
ca_ad: Perfils: %@
cs_cz: Profily: %@
da_dk: Profiler: %@
de_de: Profile: %@
el_gr: Προφίλ: %@
es_es: Perfiles: %@
et_ee: Profiilid: %@
eu_es: Profilak: %@
fa_af: نمایه‌ها: %@
fi_fi: Profiilit: %@
fr_fr: Profils : %@
ga_ie: Próifílí: %@
he_il: פרופילים: %@
hi_in: प्रोफ़ाइल: %@
hr_hr: Profili: %@
hu_hu: Profilok: %@
hy_am: Պրոֆիլներ՝ %@
id_id: Profil: %@
is_is: Snið: %@
it_it: Profili: %@
ja_jp: プロファイル: %@
kk_kz: Профильдер: %@
ko_kr: 프로파일: %@
lt_lt: Profiliai: %@
lv_lv: Profili: %@
mn_mn: Профайлууд: %@
nb_no: Profiler: %@
nl_nl: Profielen: %@
nn_no: Profilar: %@
pl_pl: Profile: %@
pt_br: Perfis: %@
ro_ro: Profiluri: %@
ru_ru: Профили: %@
se_no: Profiillat: %@
sk_sk: Profily: %@
sl_si: Profili: %@
sr_rs: Профили: %@
sr_yu: Profili: %@
sv_fi: Profiler: %@
th_th: โปรไฟล์: %@
tr_tr: Profiller: %@
uk_ua: Профілі: %@
vi_vn: Cấu hình: %@
zh_cn: 配置文件：%@
zh_hk: 設定檔：%@

# cli.virtual.show.unavailable
source: no virtual gamepad fits
af_za: geen virtuele gamepad pas
am_et: የሚስማማ ምናባዊ የጨዋታ መቆጣጠሪያ የለም
be_by: ніводзін віртуальны геймпад не падыходзіць
bg_bg: няма подходящ виртуален геймпад
ca_ad: cap comandament virtual no encaixa
cs_cz: žádný virtuální gamepad nevyhovuje
da_dk: ingen virtuel gamepad passer
de_de: kein virtuelles Gamepad passt
el_gr: κανένα εικονικό gamepad δεν ταιριάζει
es_es: ningún mando virtual encaja
et_ee: ükski virtuaalne mängupult ei sobi
eu_es: ez dago gamepad birtual egokirik
fa_af: هیچ دستهٔ بازی مجازی مناسب نیست
fi_fi: mikään virtuaalinen peliohjain ei sovi
fr_fr: aucune manette virtuelle adaptée
ga_ie: níl gamepad fíorúil oiriúnach ann
he_il: אין שלט משחק וירטואלי מתאים
hi_in: कोई वर्चुअल गेमपैड फ़िट नहीं बैठता
hr_hr: nijedan virtualni gamepad ne odgovara
hu_hu: nincs illő virtuális gamepad
hy_am: ոչ մի վիրտուալ խաղային վահանակ չի համապատասխանում
id_id: tidak ada gamepad virtual yang cocok
is_is: engin sýndarleikjastýring passar
it_it: nessun gamepad virtuale adatto
ja_jp: 適合する仮想ゲームパッドなし
kk_kz: сәйкес виртуалды геймпад жоқ
ko_kr: 맞는 가상 게임패드 없음
lt_lt: netinka joks virtualus žaidimų pultas
lv_lv: neder neviens virtuālais spēļu kontrolieris
mn_mn: тохирох виртуал тоглоомын удирдлага алга
nb_no: ingen virtuell spillkontroller passer
nl_nl: geen virtueel gamepad past
nn_no: ingen virtuell gamepad passar
pl_pl: żaden wirtualny gamepad nie pasuje
pt_br: nenhum gamepad virtual serve
ro_ro: niciun gamepad virtual nu se potrivește
ru_ru: нет подходящего виртуального геймпада
se_no: ii heive virtuála speallanbáddi
sk_sk: žiadny virtuálny gamepad nevyhovuje
sl_si: noben navidezni igralni plošček ne ustreza
sr_rs: ниједан виртуелни гејмпад не одговара
sr_yu: nijedan virtuelni gejmpad ne odgovara
sv_fi: ingen virtuell spelkontroll passar
th_th: ไม่มีเกมแพดเสมือนที่เหมาะสม
tr_tr: uygun sanal oyun kontrolcüsü yok
uk_ua: жоден віртуальний геймпад не підходить
vi_vn: không có tay cầm ảo phù hợp
zh_cn: 没有合适的虚拟游戏手柄
zh_hk: 沒有合適的虛擬遊戲控制器

# cli.diagnose.records.applied
source: user records applied: %lld
af_za: gebruikersrekords toegepas: %lld
am_et: የተተገበሩ የተጠቃሚ መዝገቦች፦ %lld
be_by: ужыта карыстальніцкіх запісаў: %lld
bg_bg: приложени потребителски записи: %lld
ca_ad: registres d’usuari aplicats: %lld
cs_cz: použité uživatelské záznamy: %lld
da_dk: brugerposter anvendt: %lld
de_de: Benutzereinträge angewendet: %lld
el_gr: εφαρμοσμένες εγγραφές χρήστη: %lld
es_es: registros de usuario aplicados: %lld
et_ee: rakendatud kasutaja kirjeid: %lld
eu_es: aplikatutako erabiltzaile-erregistroak: %lld
fa_af: رکوردهای کاربر اعمال‌شده: %lld
fi_fi: käyttäjän tietueita otettu käyttöön: %lld
fr_fr: fiches utilisateur appliquées : %lld
ga_ie: taifid úsáideora curtha i bhfeidhm: %lld
he_il: רשומות משתמש שהוחלו: %lld
hi_in: लागू किए गए उपयोगकर्ता रिकॉर्ड: %lld
hr_hr: primijenjeni korisnički zapisi: %lld
hu_hu: alkalmazott felhasználói rekordok: %lld
hy_am: կիրառված օգտատիրոջ գրառումներ՝ %lld
id_id: catatan pengguna diterapkan: %lld
is_is: notandafærslur notaðar: %lld
it_it: record utente applicati: %lld
ja_jp: 適用されたユーザーレコード: %lld
kk_kz: қолданылған пайдаланушы жазбалары: %lld
ko_kr: 적용된 사용자 레코드: %lld
lt_lt: pritaikyti naudotojo įrašai: %lld
lv_lv: lietotāja ieraksti piemēroti: %lld
mn_mn: хэрэглэгчийн бүртгэл хэрэглэгдсэн: %lld
nb_no: brukeroppføringer brukt: %lld
nl_nl: gebruikersrecords toegepast: %lld
nn_no: brukaroppføringar brukte: %lld
pl_pl: zastosowane wpisy użytkownika: %lld
pt_br: registros de usuário aplicados: %lld
ro_ro: înregistrări de utilizator aplicate: %lld
ru_ru: применено пользовательских записей: %lld
se_no: geavaheaddjiid čálusat atnojuvvon: %lld
sk_sk: použité používateľské záznamy: %lld
sl_si: uporabljeni uporabniški zapisi: %lld
sr_rs: примењени кориснички записи: %lld
sr_yu: primenjeni korisnički zapisi: %lld
sv_fi: användarposter tillämpade: %lld
th_th: ใช้ระเบียนของผู้ใช้แล้ว: %lld
tr_tr: uygulanan kullanıcı kayıtları: %lld
uk_ua: застосовано користувацьких записів: %lld
vi_vn: bản ghi người dùng đã áp dụng: %lld
zh_cn: 已应用的用户记录：%lld
zh_hk: 已套用的用戶記錄：%lld

# cli.diagnose.records.skipped
source: skipped %@; check them with 'ojd record list'
af_za: %@ oorgeslaan; kontroleer dit met 'ojd record list'
am_et: %@ ተዘልለዋል፤ በ«ojd record list» ይመልከቷቸው
be_by: прапушчана %@; праверце іх камандай «ojd record list»
bg_bg: пропуснати %@; проверете ги с 'ojd record list'
ca_ad: s’han omès %@; comproveu-los amb 'ojd record list'
cs_cz: přeskočeno %@; zkontrolujte je pomocí 'ojd record list'
da_dk: sprang %@ over; tjek dem med “ojd record list”
de_de: übersprungen: %@; prüfe sie mit „ojd record list“
el_gr: παραλείφθηκαν: %@ (ελέγξτε τα με «ojd record list»)
es_es: omitidos: %@; revísalos con «ojd record list»
et_ee: vahele jäetud: %@; kontrolli neid käsuga 'ojd record list'
eu_es: saltatuak: %@; egiaztatu itzazu «ojd record list» komandoarekin
fa_af: ردشده: %@؛ آن‌ها را با «ojd record list» بررسی کنید
fi_fi: ohitettu: %@; tarkista ne komennolla 'ojd record list'
fr_fr: ignorés : %@ ; vérifiez-les avec « ojd record list »
ga_ie: scipeáilte: %@; seiceáil iad le «ojd record list»
he_il: דולגו: %@; אפשר לבדוק אותן עם ״ojd record list״
hi_in: छोड़े गए: %@; उन्हें 'ojd record list' से जाँचें
hr_hr: preskočeno: %@; provjerite ih naredbom 'ojd record list'
hu_hu: kihagyva: %@; ellenőrizze őket az 'ojd record list' paranccsal
hy_am: բաց թողնվեց %@՝ ստուգեք դրանք «ojd record list» հրամանով
id_id: %@ dilewati; periksa dengan “ojd record list”
is_is: sleppt: %@; athugaðu þær með „ojd record list“
it_it: ignorati: %@; controllali con «ojd record list»
ja_jp: %@ をスキップしました。「ojd record list」で確認してください
kk_kz: өткізілді: %@; оларды «ojd record list» арқылы тексеріңіз
ko_kr: %@ 건너뜀. ‘ojd record list’로 확인하세요
lt_lt: praleista: %@; patikrinkite juos naudodami „ojd record list“
lv_lv: izlaists: %@; pārbaudiet tos ar „ojd record list“
mn_mn: алгассан: %@; тэдгээрийг «ojd record list»-ээр шалгана уу
nb_no: hoppet over %@; sjekk dem med 'ojd record list'
nl_nl: %@ overgeslagen; controleer ze met ‘ojd record list’
nn_no: hoppa over %@; sjekk dei med 'ojd record list'
pl_pl: pominięto %@; sprawdź je poleceniem 'ojd record list'
pt_br: %@ ignorado(s); verifique com «ojd record list»
ro_ro: %@ omise; verificați-le cu «ojd record list»
ru_ru: пропущено: %@; проверьте их командой «ojd record list»
se_no: %@ guođđojuvvui; dárkkis daid ”ojd record list” komanddain
sk_sk: preskočené %@; skontrolujte ich príkazom „ojd record list“
sl_si: preskočeno %@; preverite jih z „ojd record list“
sr_rs: прескочено %@; проверите их командом „ojd record list“
sr_yu: preskočeno %@; proverite ih komandom „ojd record list“
sv_fi: hoppade över %@; kontrollera dem med ”ojd record list”
th_th: ข้าม %@ ตรวจสอบด้วย “ojd record list”
tr_tr: %@ atlandı; “ojd record list” ile denetleyin
uk_ua: пропущено %@; перевірте їх командою «ojd record list»
vi_vn: đã bỏ qua %@; hãy kiểm tra bằng “ojd record list”
zh_cn: 已跳过 %@；请用“ojd record list”检查
zh_hk: 已略過 %@；請用「ojd record list」檢查

# cli.record.abstract
source: List, check, install, or remove controller records.
af_za: Ontwerp, lys, kontroleer, installeer of verwyder kontroleerderrekords.
am_et: የመቆጣጠሪያ መዝገቦችን ይዘርዝሩ፣ ያረጋግጡ፣ ይጫኑ ወይም ያስወግዱ።
be_by: Скласці чарнавік, паказаць, праверыць, усталяваць або выдаліць запісы кантролераў.
bg_bg: Съставя чернова, показва, проверява, инсталира или премахва записи на контролери.
ca_ad: Esbossa, llista, comprova, instal·la o elimina registres de comandaments.
cs_cz: Navrhne, vypíše, zkontroluje, nainstaluje nebo odebere záznamy ovladačů.
da_dk: Udarbejd, vis, tjek, installer eller fjern controllerposter.
de_de: Controller-Einträge entwerfen, auflisten, prüfen, installieren oder entfernen.
el_gr: Συντάσσει, εμφανίζει, ελέγχει, εγκαθιστά ή αφαιρεί εγγραφές χειριστηρίων.
es_es: Redacta, lista, comprueba, instala o elimina registros de mando.
et_ee: Loetle, kontrolli, paigalda või eemalda kontrolleri kirjeid.
eu_es: Zirriborratu, zerrendatu, egiaztatu, instalatu edo kendu aginteen erregistroak.
fa_af: پیش‌نویس، فهرست، بررسی، نصب یا حذف رکوردهای کنترلر.
fi_fi: Luonnostele, luettele, tarkista, asenna tai poista ohjainten tietueita.
fr_fr: Ébaucher, lister, vérifier, installer ou supprimer des fiches de manette.
ga_ie: Dréachtaigh, liostaigh, seiceáil, suiteáil nó bain taifid rialtóra.
he_il: הצגה, בדיקה, התקנה או הסרה של רשומות בקרים.
hi_in: कंट्रोलर रिकॉर्ड सूचीबद्ध करें, जाँचें, इंस्टॉल करें या हटाएँ।
hr_hr: Navodi, provjerava, instalira ili uklanja zapise kontrolera.
hu_hu: Vázlatot készít, felsorolja, ellenőrzi, telepíti vagy eltávolítja a vezérlőrekordokat.
hy_am: Կազմել սևագիր, թվարկել, ստուգել, տեղադրել կամ հեռացնել կարգավորիչների գրառումները։
id_id: Susun draf, daftar, periksa, instal, atau hapus catatan pengontrol.
is_is: Útbúa drög að stýringafærslu, sýna, athuga, setja upp eða fjarlægja stýringafærslur.
it_it: Abbozza, elenca, controlla, installa o rimuove i record dei controller.
ja_jp: コントローラのレコードの下書き作成、一覧表示、確認、インストール、削除を行います。
kk_kz: Контроллер жазбаларының жобасын жасау, тізімдеу, тексеру, орнату немесе жою.
ko_kr: 컨트롤러 레코드의 초안을 만들거나 나열, 확인, 설치 또는 제거합니다.
lt_lt: Sukuria juodraštį, išvardija, patikrina, įdiegia arba pašalina valdiklių įrašus.
lv_lv: Izveido melnrakstu, uzskaita, pārbauda, instalē vai noņem kontroliera ierakstus.
mn_mn: Удирдлагын бүртгэлийн ноорог үүсгэх, жагсаах, шалгах, суулгах эсвэл устгах.
nb_no: Lager utkast til, viser, sjekker, installerer eller fjerner kontrolleroppføringer.
nl_nl: Maakt concepten van controllerrecords, toont, controleert, installeert of verwijdert ze.
nn_no: Lagar utkast til, viser, sjekkar, installerer eller fjernar kontrollaroppføringar.
pl_pl: Utwórz szkic, wypisz, sprawdź, zainstaluj lub usuń wpisy kontrolerów.
pt_br: Criar rascunhos, listar, verificar, instalar ou remover registros de controle.
ro_ro: Creează schițe, listează, verifică, instalează sau elimină înregistrări de controller.
ru_ru: Создаёт черновики, показывает, проверяет, устанавливает или удаляет записи контроллеров.
se_no: Ráhkada álgoveršuvnna, listu, dárkkis, sajáiduhte dahje sihko stivrejeaddjiid čálusiid.
sk_sk: Vypíše, skontroluje, nainštaluje alebo odstráni záznamy ovládačov.
sl_si: Ustvari osnutek, navede, preveri, namesti ali odstrani zapise krmilnikov.
sr_rs: Наброј, провери, инсталирај или уклони записе контролера.
sr_yu: Pravi nacrt, navodi, proverava, instalira ili uklanja zapise kontrolera.
sv_fi: Skapa utkast till, lista, kontrollera, installera eller ta bort kontrollposter.
th_th: ร่าง แสดงรายการ ตรวจสอบ ติดตั้ง หรือเอาระเบียนคอนโทรลเลอร์ออก
tr_tr: Kontrolcü kayıtlarının taslağını oluşturur, listeler, denetler, yükler veya kaldırır.
uk_ua: Показує, перевіряє, встановлює або видаляє записи контролерів.
vi_vn: Soạn thảo, liệt kê, kiểm tra, cài đặt hoặc gỡ các bản ghi bộ điều khiển.
zh_cn: 起草、列出、检查、安装或移除控制器记录。
zh_hk: 起草、列出、檢查、安裝或移除控制器記錄。
