Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# controllers.nativeGamepadNotPublished
source: Native macOS gamepad, not published
af_za: Inheemse macOS-speelpaneel, nie gepubliseer nie
am_et: የmacOS ቤተኛ የጨዋታ መቆጣጠሪያ፣ አልታተመም
ar_sa: ذراع ألعاب macOS أصلية، غير منشورة
be_by: Родны геймпад macOS, не апублікаваны
bg_bg: Вграден геймпад на macOS, не е публикуван
ca_ad: Comandament natiu de macOS, no publicat
cs_cz: Nativní herní ovladač macOS, nepublikován
da_dk: Indbygget macOS-gamepad, ikke publiceret
de_de: Natives macOS-Gamepad, nicht veröffentlicht
el_gr: Εγγενές χειριστήριο macOS, δεν δημοσιεύεται
es_es: Mando nativo de macOS, no publicado
et_ee: macOS-i oma mängupult, avaldamata
eu_es: macOS-en berezko kontrolagailua, argitaratu gabe
fa_af: دسته بازی بومی macOS، منتشر نشده
fi_fi: macOSin natiivi peliohjain, ei julkaistu
fr_fr: Manette native de macOS, non publiée
ga_ie: Cluicheadán dúchasach macOS, gan foilsiú
he_il: שלט משחק מקורי של macOS, לא מפורסם
hi_in: macOS का मूल गेमपैड, प्रकाशित नहीं
hr_hr: Izvorni macOS gamepad, nije objavljen
hu_hu: Natív macOS-játékvezérlő, nincs közzétéve
hy_am: macOS-ի բնիկ խաղային կառավարիչ, չհրապարակված
id_id: Gamepad macOS native, tidak dipublikasikan
is_is: Innbyggð macOS-leikjafjarstýring, ekki birt
it_it: Controller nativo di macOS, non pubblicato
ja_jp: macOS ネイティブのゲームパッド、公開なし
kk_kz: macOS жүйесінің төл геймпады, жарияланбаған
ko_kr: macOS 기본 게임패드, 게시 안 됨
lt_lt: Integruotas macOS žaidimų valdiklis, nepaskelbtas
lv_lv: macOS vietējais spēļu pults, nav publicēts
mn_mn: macOS-ийн үндсэн тоглоомын удирдлага, нийтлээгүй
nb_no: Innebygd macOS-spillkontroller, ikke publisert
nl_nl: Systeemeigen macOS-gamepad, niet gepubliceerd
nn_no: Innebygd macOS-spelkontroll, ikkje publisert
pl_pl: Natywny pad macOS, nieopublikowany
pt_br: Controle nativo do macOS, não publicado
ro_ro: Gamepad nativ macOS, nepublicat
ru_ru: Встроенный геймпад macOS, не публикуется
se_no: macOS-vuođđo speallostivrejeaddji, ii almmuhuvvon
sk_sk: Natívny herný ovládač macOS, nepublikovaný
sl_si: Izvorni igralni plošček macOS, ni objavljen
sr_rs: Изворни macOS гејмпед, није објављен
sr_yu: Izvorni macOS gejmped, nije objavljen
sv_fi: Inbyggd macOS-handkontroll, inte publicerad
th_th: เกมแพดดั้งเดิมของ macOS ไม่ได้เผยแพร่
tr_tr: Yerel macOS Oyun Kontrolcüsü Yayımlanmadı
uk_ua: Вбудований геймпад macOS, не опубліковано
vi_vn: Tay cầm gốc của macOS, không được cung cấp
zh_cn: macOS 原生游戏手柄，未发布
zh_hk: macOS 原生遊戲控制器，未發佈

# virtualProfile.advanced
source: Advanced
af_za: Gevorderd
am_et: የላቀ
ar_sa: متقدم
be_by: Пашыраныя
bg_bg: Разширени
ca_ad: Avançat
cs_cz: Pokročilé
da_dk: Avanceret
de_de: Erweitert
el_gr: Για προχωρημένους
es_es: Avanzado
et_ee: Täpsem
eu_es: Aurreratua
fa_af: پیشرفته
fi_fi: Lisäasetukset
fr_fr: Avancé
ga_ie: Ardleibhéal
he_il: מתקדם
hi_in: उन्नत
hr_hr: Napredno
hu_hu: Speciális
hy_am: Ընդլայնված
id_id: Lanjutan
is_is: Ítarlegt
it_it: Avanzate
ja_jp: 詳細
kk_kz: Кеңейтілген
ko_kr: 고급
lt_lt: Išplėstiniai
lv_lv: Papildu
mn_mn: Нарийвчилсан
nb_no: Avansert
nl_nl: Geavanceerd
nn_no: Avansert
pl_pl: Zaawansowane
pt_br: Avançado
ro_ro: Avansat
ru_ru: Дополнительно
se_no: Viiddiduvvon
sk_sk: Rozšírené
sl_si: Napredno
sr_rs: Напредно
sr_yu: Napredno
sv_fi: Avancerat
th_th: ขั้นสูง
tr_tr: İleri Düzey
uk_ua: Додатково
vi_vn: Nâng cao
zh_cn: 高级
zh_hk: 進階

# virtualProfile.title
source: Virtual HID profile
af_za: Virtuele HID-profiel
am_et: ምናባዊ HID መገለጫ
ar_sa: ملف تعريف HID الافتراضي
be_by: Віртуальны профіль HID
bg_bg: Виртуален HID профил
ca_ad: Perfil HID virtual
cs_cz: Virtuální profil HID
da_dk: Virtuel HID-profil
de_de: Virtuelles HID-Profil
el_gr: Εικονικό προφίλ HID
es_es: Perfil HID virtual
et_ee: Virtuaalne HID-profiil
eu_es: HID profil birtuala
fa_af: نمایه HID مجازی
fi_fi: Virtuaalinen HID-profiili
fr_fr: Profil HID virtuel
ga_ie: Próifíl HID fhíorúil
he_il: פרופיל HID וירטואלי
hi_in: वर्चुअल HID प्रोफ़ाइल
hr_hr: Virtualni HID profil
hu_hu: Virtuális HID-profil
hy_am: Վիրտուալ HID պրոֆիլ
id_id: Profil HID virtual
is_is: Sýndar-HID-snið
it_it: Profilo HID virtuale
ja_jp: 仮想HIDプロファイル
kk_kz: Виртуалды HID профилі
ko_kr: 가상 HID 프로파일
lt_lt: Virtualus HID profilis
lv_lv: Virtuālais HID profils
mn_mn: Виртуал HID профайл
nb_no: Virtuell HID-profil
nl_nl: Virtueel HID-profiel
nn_no: Virtuell HID-profil
pl_pl: Wirtualny profil HID
pt_br: Perfil HID Virtual
ro_ro: Profil HID virtual
ru_ru: Виртуальный профиль HID
se_no: Virtuála HID-profiila
sk_sk: Virtuálny profil HID
sl_si: Navidezni profil HID
sr_rs: Виртуелни HID профил
sr_yu: Virtuelni HID profil
sv_fi: Virtuell HID-profil
th_th: โปรไฟล์ HID เสมือน
tr_tr: Sanal HID Profili
uk_ua: Віртуальний профіль HID
vi_vn: Cấu hình HID ảo
zh_cn: 虚拟 HID 配置文件
zh_hk: 虛擬 HID 設定檔

# virtualProfile.modelScope
source: Applies to every connected controller of this model.
af_za: Geld vir elke gekoppelde kontroleerder van hierdie model.
am_et: ለዚህ ሞዴል ለተገናኙ ሁሉም መቆጣጠሪያዎች ይተገበራል።
ar_sa: ينطبق على كل وحدة تحكم متصلة من هذا الطراز.
be_by: Прымяняецца да кожнага падключанага кантролера гэтай мадэлі.
bg_bg: Прилага се за всеки свързан контролер от този модел.
ca_ad: S’aplica a tots els comandaments connectats d’aquest model.
cs_cz: Platí pro každý připojený ovladač tohoto modelu.
da_dk: Gælder for alle tilsluttede controllere af denne model.
de_de: Gilt für jeden verbundenen Controller dieses Modells.
el_gr: Ισχύει για κάθε συνδεδεμένο χειριστήριο αυτού του μοντέλου.
es_es: Se aplica a todos los mandos conectados de este modelo.
et_ee: Kehtib selle mudeli kõigile ühendatud kontrolleritele.
eu_es: Modelo honetako konektatutako aginte guztiei aplikatzen zaie.
fa_af: برای همه کنترلرهای متصل از این مدل اعمال می‌شود.
fi_fi: Koskee kaikkia tämän mallin liitettyjä ohjaimia.
fr_fr: S’applique à chaque manette connectée de ce modèle.
ga_ie: Baineann sé le gach rialaitheoir ceangailte den mhúnla seo.
he_il: חל על כל בקר מחובר מדגם זה.
hi_in: इस मॉडल के हर कनेक्टेड कंट्रोलर पर लागू होता है।
hr_hr: Primjenjuje se na svaki povezani kontroler ovog modela.
hu_hu: A modell minden csatlakoztatott vezérlőjére vonatkozik.
hy_am: Կիրառվում է այս մոդելի յուրաքանչյուր միացված կարգավորիչի համար։
id_id: Berlaku untuk setiap pengontrol terhubung dari model ini.
is_is: Gildir um allar tengdar stýringar af þessari gerð.
it_it: Si applica a ogni controller collegato di questo modello.
ja_jp: このモデルの接続中のすべてのコントローラに適用されます。
kk_kz: Осы модельдің әрбір қосылған контроллеріне қолданылады.
ko_kr: 이 모델의 연결된 모든 컨트롤러에 적용됩니다.
lt_lt: Taikoma kiekvienam prijungtam šio modelio valdikliui.
lv_lv: Attiecas uz katru pievienoto šī modeļa kontrolieri.
mn_mn: Энэ загварын холбогдсон бүх удирдлагад хамаарна.
nb_no: Gjelder alle tilkoblede kontrollere av denne modellen.
nl_nl: Geldt voor elke verbonden controller van dit model.
nn_no: Gjeld alle tilkopla kontrollarar av denne modellen.
pl_pl: Dotyczy każdego podłączonego kontrolera tego modelu.
pt_br: Aplica-se a todos os controles conectados deste modelo.
ro_ro: Se aplică fiecărui controller conectat al acestui model.
ru_ru: Применяется ко всем подключённым контроллерам этой модели.
se_no: Guoská buot dán modealla čatnon stivrejeaddjiide.
sk_sk: Platí pre každý pripojený ovládač tohto modelu.
sl_si: Velja za vsak povezani krmilnik tega modela.
sr_rs: Примењује се на сваки повезани контролер овог модела.
sr_yu: Primenjuje se na svaki povezani kontroler ovog modela.
sv_fi: Gäller alla anslutna kontroller av den här modellen.
th_th: ใช้กับคอนโทรลเลอร์ทุกตัวที่เชื่อมต่อของรุ่นนี้
tr_tr: Bu modelin bağlı her kontrolcüsüne uygulanır.
uk_ua: Застосовується до кожного підключеного контролера цієї моделі.
vi_vn: Áp dụng cho mọi bộ điều khiển đã kết nối thuộc kiểu máy này.
zh_cn: 适用于此型号的所有已连接控制器。
zh_hk: 套用至此型號的所有已連接控制器。

# virtualProfile.sourceOverride
source: Override
af_za: Oorskrywing
am_et: መሻሪያ
ar_sa: تجاوز
be_by: Перавызначэнне
bg_bg: Замяна
ca_ad: Substitució
cs_cz: Přepsání
da_dk: Tilsidesættelse
de_de: Überschreibung
el_gr: Παράκαμψη
es_es: Anulación
et_ee: Alistus
eu_es: Gainidazketa
fa_af: جایگزینی
fi_fi: Ohitus
fr_fr: Remplacement
ga_ie: Sárú
he_il: עקיפה
hi_in: ओवरराइड
hr_hr: Nadjačavanje
hu_hu: Felülbírálás
hy_am: Վերասահմանում
id_id: Penimpaan
is_is: Hnekking
it_it: Sostituzione
ja_jp: 上書き
kk_kz: Қайта анықтау
ko_kr: 재정의
lt_lt: Nepaisymas
lv_lv: Ignorēšana
mn_mn: Дарж тохируулах
nb_no: Overstyring
nl_nl: Overschrijving
nn_no: Overstyring
pl_pl: Nadpisanie
pt_br: Substituição
ro_ro: Suprascriere
ru_ru: Переопределение
se_no: Badjelčállin
sk_sk: Prepísanie
sl_si: Preglasitev
sr_rs: Замена
sr_yu: Zamena
sv_fi: Åsidosättning
th_th: แทนที่
tr_tr: Geçersiz Kılma
uk_ua: Перевизначення
vi_vn: Ghi đè
zh_cn: 覆盖
zh_hk: 覆寫

# virtualProfile.sourceAutomaticAfterRejecting
source: Automatic, override rejected
af_za: Outomaties, oorskrywing verwerp
am_et: ራስ-ሰር፣ መሻሪያው ተቀባይነት አላገኘም
ar_sa: تلقائي، تم رفض التجاوز
be_by: Аўтаматычна, перавызначэнне адхілена
bg_bg: Автоматично, замяната е отхвърлена
ca_ad: Automàtic, substitució rebutjada
cs_cz: Automaticky, přepsání odmítnuto
da_dk: Automatisk, tilsidesættelse afvist
de_de: Automatisch, Überschreibung abgelehnt
el_gr: Αυτόματα, η παράκαμψη απορρίφθηκε
es_es: Automático, anulación rechazada
et_ee: Automaatne, alistus lükati tagasi
eu_es: Automatikoa, gainidazketa baztertuta
fa_af: خودکار، جایگزینی رد شد
fi_fi: Automaattinen, ohitus hylätty
fr_fr: Automatique, remplacement refusé
ga_ie: Uathoibríoch, diúltaíodh don sárú
he_il: אוטומטי, העקיפה נדחתה
hi_in: स्वचालित, ओवरराइड अस्वीकृत
hr_hr: Automatski, nadjačavanje odbijeno
hu_hu: Automatikus, felülbírálás elutasítva
hy_am: Ավտոմատ, վերասահմանումը մերժվել է
id_id: Otomatis, penimpaan ditolak
is_is: Sjálfvirkt, hnekkingu hafnað
it_it: Automatico, sostituzione rifiutata
ja_jp: 自動（上書きは拒否）
kk_kz: Автоматты, қайта анықтау қабылданбады
ko_kr: 자동, 재정의 거부됨
lt_lt: Automatinis, nepaisymas atmestas
lv_lv: Automātiski, ignorēšana noraidīta
mn_mn: Автомат, дарж тохируулахыг татгалзсан
nb_no: Automatisk, overstyring avvist
nl_nl: Automatisch, overschrijving geweigerd
nn_no: Automatisk, overstyring avvist
pl_pl: Automatycznie, nadpisanie odrzucone
pt_br: Automático, substituição rejeitada
ro_ro: Automat, suprascriere respinsă
ru_ru: Автоматически, переопределение отклонено
se_no: Automáhtalaš, badjelčállin hilgojuvvui
sk_sk: Automaticky, prepísanie odmietnuté
sl_si: Samodejno, preglasitev zavrnjena
sr_rs: Аутоматски, замена одбијена
sr_yu: Automatski, zamena odbijena
sv_fi: Automatiskt, åsidosättning avvisad
th_th: อัตโนมัติ การแทนที่ถูกปฏิเสธ
tr_tr: Otomatik, Geçersiz Kılma Reddedildi
uk_ua: Автоматично, перевизначення відхилено
vi_vn: Tự động, ghi đè bị từ chối
zh_cn: 自动（覆盖被拒绝）
zh_hk: 自動（覆寫遭拒）

# virtualProfile.none
source: No virtual HID profile
af_za: Geen virtuele HID-profiel nie
am_et: ምናባዊ HID መገለጫ የለም
ar_sa: لا يوجد ملف تعريف HID افتراضي
be_by: Няма віртуальнага профілю HID
bg_bg: Няма виртуален HID профил
ca_ad: Cap perfil HID virtual
cs_cz: Žádný virtuální profil HID
da_dk: Ingen virtuel HID-profil
de_de: Kein virtuelles HID-Profil
el_gr: Κανένα εικονικό προφίλ HID
es_es: Ningún perfil HID virtual
et_ee: Virtuaalne HID-profiil puudub
eu_es: Ez dago HID profil birtualik
fa_af: بدون نمایه HID مجازی
fi_fi: Ei virtuaalista HID-profiilia
fr_fr: Aucun profil HID virtuel
ga_ie: Gan próifíl HID fhíorúil
he_il: אין פרופיל HID וירטואלי
hi_in: कोई वर्चुअल HID प्रोफ़ाइल नहीं
hr_hr: Nema virtualnog HID profila
hu_hu: Nincs virtuális HID-profil
hy_am: Վիրտուալ HID պրոֆիլ չկա
id_id: Tidak ada profil HID virtual
is_is: Ekkert sýndar-HID-snið
it_it: Nessun profilo HID virtuale
ja_jp: 仮想HIDプロファイルなし
kk_kz: Виртуалды HID профилі жоқ
ko_kr: 가상 HID 프로파일 없음
lt_lt: Nėra virtualaus HID profilio
lv_lv: Nav virtuālā HID profila
mn_mn: Виртуал HID профайл алга
nb_no: Ingen virtuell HID-profil
nl_nl: Geen virtueel HID-profiel
nn_no: Ingen virtuell HID-profil
pl_pl: Brak wirtualnego profilu HID
pt_br: Nenhum Perfil HID Virtual
ro_ro: Niciun profil HID virtual
ru_ru: Нет виртуального профиля HID
se_no: Ii makkárge virtuála HID-profiila
sk_sk: Žiadny virtuálny profil HID
sl_si: Ni navideznega profila HID
sr_rs: Нема виртуелног HID профила
sr_yu: Nema virtuelnog HID profila
sv_fi: Ingen virtuell HID-profil
th_th: ไม่มีโปรไฟล์ HID เสมือน
tr_tr: Sanal HID Profili Yok
uk_ua: Немає віртуального профілю HID
vi_vn: Không có cấu hình HID ảo
zh_cn: 无虚拟 HID 配置文件
zh_hk: 無虛擬 HID 設定檔

# virtualProfile.unavailable
source: No virtual HID profile can represent this controller.
af_za: Geen virtuele HID-profiel kan hierdie kontroleerder voorstel nie.
am_et: ይህን መቆጣጠሪያ ሊወክል የሚችል ምናባዊ HID መገለጫ የለም።
ar_sa: لا يوجد ملف تعريف HID افتراضي يمكنه تمثيل وحدة التحكم هذه.
be_by: Ніводны віртуальны профіль HID не можа прадставіць гэты кантролер.
bg_bg: Никой виртуален HID профил не може да представи този контролер.
ca_ad: Cap perfil HID virtual pot representar aquest comandament.
cs_cz: Tento ovladač nemůže reprezentovat žádný virtuální profil HID.
da_dk: Ingen virtuel HID-profil kan repræsentere denne controller.
de_de: Kein virtuelles HID-Profil kann diesen Controller abbilden.
el_gr: Κανένα εικονικό προφίλ HID δεν μπορεί να αναπαραστήσει αυτό το χειριστήριο.
es_es: Ningún perfil HID virtual puede representar este mando.
et_ee: Ükski virtuaalne HID-profiil ei saa seda kontrollerit esitada.
eu_es: Ez dago aginte hau irudika dezakeen HID profil birtualik.
fa_af: هیچ نمایه HID مجازی نمی‌تواند این کنترلر را نمایش دهد.
fi_fi: Mikään virtuaalinen HID-profiili ei voi edustaa tätä ohjainta.
fr_fr: Aucun profil HID virtuel ne peut représenter cette manette.
ga_ie: Ní féidir le haon phróifíl HID fhíorúil an rialaitheoir seo a léiriú.
he_il: אין פרופיל HID וירטואלי שיכול לייצג בקר זה.
hi_in: कोई भी वर्चुअल HID प्रोफ़ाइल इस कंट्रोलर को प्रस्तुत नहीं कर सकती।
hr_hr: Nijedan virtualni HID profil ne može predstaviti ovaj kontroler.
hu_hu: Egyetlen virtuális HID-profil sem tudja megjeleníteni ezt a vezérlőt.
hy_am: Ոչ մի վիրտուալ HID պրոֆիլ չի կարող ներկայացնել այս կարգավորիչը։
id_id: Tidak ada profil HID virtual yang dapat mewakili pengontrol ini.
is_is: Ekkert sýndar-HID-snið getur táknað þessa stýringu.
it_it: Nessun profilo HID virtuale può rappresentare questo controller.
ja_jp: このコントローラを表現できる仮想HIDプロファイルはありません。
kk_kz: Бұл контроллерді ешбір виртуалды HID профилі көрсете алмайды.
ko_kr: 이 컨트롤러를 표현할 수 있는 가상 HID 프로파일이 없습니다.
lt_lt: Joks virtualus HID profilis negali atvaizduoti šio valdiklio.
lv_lv: Neviens virtuālais HID profils nevar attēlot šo kontrolieri.
mn_mn: Энэ удирдлагыг ямар ч виртуал HID профайл илэрхийлж чадахгүй.
nb_no: Ingen virtuell HID-profil kan representere denne kontrolleren.
nl_nl: Geen enkel virtueel HID-profiel kan deze controller weergeven.
nn_no: Ingen virtuell HID-profil kan representere denne kontrollaren.
pl_pl: Żaden wirtualny profil HID nie może reprezentować tego kontrolera.
pt_br: Nenhum perfil HID virtual pode representar este controle.
ro_ro: Niciun profil HID virtual nu poate reprezenta acest controller.
ru_ru: Ни один виртуальный профиль HID не может представить этот контроллер.
se_no: Ii oktage virtuála HID-profiila sáhte ovddastit dán stivrejeaddji.
sk_sk: Žiadny virtuálny profil HID nemôže reprezentovať tento ovládač.
sl_si: Noben navidezni profil HID ne more predstaviti tega krmilnika.
sr_rs: Ниједан виртуелни HID профил не може да представи овај контролер.
sr_yu: Nijedan virtuelni HID profil ne može da predstavi ovaj kontroler.
sv_fi: Ingen virtuell HID-profil kan representera den här kontrollen.
th_th: ไม่มีโปรไฟล์ HID เสมือนที่แทนคอนโทรลเลอร์นี้ได้
tr_tr: Hiçbir sanal HID profili bu kontrolcüyü temsil edemez.
uk_ua: Жоден віртуальний профіль HID не може представити цей контролер.
vi_vn: Không có cấu hình HID ảo nào có thể đại diện cho bộ điều khiển này.
zh_cn: 没有虚拟 HID 配置文件可以表示此控制器。
zh_hk: 沒有虛擬 HID 設定檔可以表示此控制器。

# virtualProfile.updating
source: Updating virtual HID profile...
af_za: Werk virtuele HID-profiel by…
am_et: ምናባዊ HID መገለጫ እየዘመነ ነው…
ar_sa: جارٍ تحديث ملف تعريف HID الافتراضي…
be_by: Абнаўленне віртуальнага профілю HID…
bg_bg: Обновяване на виртуалния HID профил…
ca_ad: S’està actualitzant el perfil HID virtual…
cs_cz: Aktualizace virtuálního profilu HID…
da_dk: Opdaterer virtuel HID-profil…
de_de: Virtuelles HID-Profil wird aktualisiert…
el_gr: Ενημέρωση εικονικού προφίλ HID…
es_es: Actualizando el perfil HID virtual…
et_ee: Virtuaalse HID-profiili uuendamine…
eu_es: HID profil birtuala eguneratzen…
fa_af: در حال به‌روزرسانی نمایه HID مجازی…
fi_fi: Päivitetään virtuaalista HID-profiilia…
fr_fr: Mise à jour du profil HID virtuel…
ga_ie: Próifíl HID fhíorúil á nuashonrú…
he_il: מעדכן את פרופיל ה־HID הווירטואלי…
hi_in: वर्चुअल HID प्रोफ़ाइल अपडेट हो रही है…
hr_hr: Ažuriranje virtualnog HID profila…
hu_hu: Virtuális HID-profil frissítése…
hy_am: Վիրտուալ HID պրոֆիլի թարմացում…
id_id: Memperbarui profil HID virtual…
is_is: Uppfærir sýndar-HID-snið…
it_it: Aggiornamento del profilo HID virtuale…
ja_jp: 仮想HIDプロファイルを更新中…
kk_kz: Виртуалды HID профилі жаңартылуда…
ko_kr: 가상 HID 프로파일 업데이트 중…
lt_lt: Atnaujinamas virtualus HID profilis…
lv_lv: Atjaunina virtuālo HID profilu…
mn_mn: Виртуал HID профайлыг шинэчилж байна…
nb_no: Oppdaterer virtuell HID-profil…
nl_nl: Virtueel HID-profiel bijwerken…
nn_no: Oppdaterer virtuell HID-profil…
pl_pl: Aktualizowanie wirtualnego profilu HID…
pt_br: Atualizando o perfil HID virtual…
ro_ro: Se actualizează profilul HID virtual…
ru_ru: Обновление виртуального профиля HID…
se_no: Ođasmahttimin virtuála HID-profiilla…
sk_sk: Aktualizácia virtuálneho profilu HID…
sl_si: Posodabljanje navideznega profila HID…
sr_rs: Ажурирање виртуелног HID профила…
sr_yu: Ažuriranje virtuelnog HID profila…
sv_fi: Uppdaterar virtuell HID-profil…
th_th: กำลังอัพเดทโปรไฟล์ HID เสมือน…
tr_tr: Sanal HID Profili Güncelleniyor…
uk_ua: Оновлення віртуального профілю HID…
vi_vn: Đang cập nhật cấu hình HID ảo…
zh_cn: 正在更新虚拟 HID 配置文件…
zh_hk: 正在更新虛擬 HID 設定檔…

# virtualProfile.live
source: Live profile
af_za: Lewendige profiel
am_et: የቀጥታ መገለጫ
ar_sa: الملف الحالي
be_by: Бягучы профіль
bg_bg: Текущ профил
ca_ad: Perfil actiu
cs_cz: Aktivní profil
da_dk: Aktiv profil
de_de: Aktives Profil
el_gr: Ενεργό προφίλ
es_es: Perfil activo
et_ee: Aktiivne profiil
eu_es: Profil aktiboa
fa_af: نمایه فعال
fi_fi: Aktiivinen profiili
fr_fr: Profil actif
ga_ie: Próifíl bheo
he_il: פרופיל פעיל
hi_in: सक्रिय प्रोफ़ाइल
hr_hr: Aktivni profil
hu_hu: Aktív profil
hy_am: Ակտիվ պրոֆիլ
id_id: Profil langsung
is_is: Virkt snið
it_it: Profilo in uso
ja_jp: 現在のプロファイル
kk_kz: Белсенді профиль
ko_kr: 현재 프로파일
lt_lt: Aktyvus profilis
lv_lv: Aktīvais profils
mn_mn: Идэвхтэй профайл
nb_no: Aktiv profil
nl_nl: Live profiel
nn_no: Aktiv profil
pl_pl: Aktywny profil
pt_br: Perfil em Uso
ro_ro: Profil activ
ru_ru: Действующий профиль
se_no: Aktiivvalaš profiila
sk_sk: Aktívny profil
sl_si: Dejavni profil
sr_rs: Активни профил
sr_yu: Aktivni profil
sv_fi: Aktiv profil
th_th: โปรไฟล์สด
tr_tr: Canlı Profil
uk_ua: Поточний профіль
vi_vn: Cấu hình đang dùng
zh_cn: 实时配置文件
zh_hk: 即時設定檔

# virtualProfile.failure.unknownProfile
source: This virtual HID profile is unknown. Nothing was stored.
af_za: Hierdie virtuele HID-profiel is onbekend. Niks is gestoor nie.
am_et: ይህ ምናባዊ HID መገለጫ አይታወቅም። ምንም አልተቀመጠም።
ar_sa: ملف تعريف HID الافتراضي هذا غير معروف. لم يُحفظ أي شيء.
be_by: Гэты віртуальны профіль HID невядомы. Нічога не захавана.
bg_bg: Този виртуален HID профил е неизвестен. Нищо не е запазено.
ca_ad: Aquest perfil HID virtual és desconegut. No s’ha desat res.
cs_cz: Tento virtuální profil HID je neznámý. Nic nebylo uloženo.
da_dk: Denne virtuelle HID-profil er ukendt. Intet blev gemt.
de_de: Dieses virtuelle HID-Profil ist unbekannt. Es wurde nichts gespeichert.
el_gr: Αυτό το εικονικό προφίλ HID είναι άγνωστο. Δεν αποθηκεύτηκε τίποτα.
es_es: Este perfil HID virtual es desconocido. No se ha guardado nada.
et_ee: See virtuaalne HID-profiil on tundmatu. Midagi ei salvestatud.
eu_es: HID profil birtual hau ezezaguna da. Ez da ezer gorde.
fa_af: این نمایه HID مجازی ناشناخته است. چیزی ذخیره نشد.
fi_fi: Tämä virtuaalinen HID-profiili on tuntematon. Mitään ei tallennettu.
fr_fr: Ce profil HID virtuel est inconnu. Rien n’a été enregistré.
ga_ie: Níl an phróifíl HID fhíorúil seo ar eolas. Níor stóráladh aon rud.
he_il: פרופיל ה־HID הווירטואלי הזה אינו מוכר. דבר לא נשמר.
hi_in: यह वर्चुअल HID प्रोफ़ाइल अज्ञात है। कुछ भी सहेजा नहीं गया।
hr_hr: Ovaj virtualni HID profil nije poznat. Ništa nije spremljeno.
hu_hu: Ez a virtuális HID-profil ismeretlen. Semmi sem lett mentve.
hy_am: Այս վիրտուալ HID պրոֆիլն անհայտ է։ Ոչինչ չի պահպանվել։
id_id: Profil HID virtual ini tidak dikenal. Tidak ada yang disimpan.
is_is: Þetta sýndar-HID-snið er óþekkt. Ekkert var vistað.
it_it: Questo profilo HID virtuale è sconosciuto. Non è stato salvato nulla.
ja_jp: この仮想HIDプロファイルは不明です。何も保存されませんでした。
kk_kz: Бұл виртуалды HID профилі белгісіз. Ештеңе сақталмады.
ko_kr: 이 가상 HID 프로파일은 알 수 없습니다. 저장된 항목이 없습니다.
lt_lt: Šis virtualus HID profilis nežinomas. Nieko neišsaugota.
lv_lv: Šis virtuālais HID profils nav zināms. Nekas netika saglabāts.
mn_mn: Энэ виртуал HID профайл тодорхойгүй байна. Юу ч хадгалагдсангүй.
nb_no: Denne virtuelle HID-profilen er ukjent. Ingenting ble lagret.
nl_nl: Dit virtuele HID-profiel is onbekend. Er is niets opgeslagen.
nn_no: Denne virtuelle HID-profilen er ukjend. Ingenting vart lagra.
pl_pl: Ten wirtualny profil HID jest nieznany. Nic nie zostało zapisane.
pt_br: Este perfil HID virtual é desconhecido. Nada foi salvo.
ro_ro: Acest profil HID virtual este necunoscut. Nu s-a salvat nimic.
ru_ru: Этот виртуальный профиль HID неизвестен. Ничего не сохранено.
se_no: Dát virtuála HID-profiila ii leat dovddus. Mihkkege ii vurkejuvvon.
sk_sk: Tento virtuálny profil HID je neznámy. Nič sa neuložilo.
sl_si: Ta navidezni profil HID ni znan. Nič ni bilo shranjeno.
sr_rs: Овај виртуелни HID профил није познат. Ништа није сачувано.
sr_yu: Ovaj virtuelni HID profil nije poznat. Ništa nije sačuvano.
sv_fi: Den här virtuella HID-profilen är okänd. Inget sparades.
th_th: ไม่รู้จักโปรไฟล์ HID เสมือนนี้ ไม่มีการจัดเก็บใดๆ
tr_tr: Bu sanal HID profili bilinmiyor. Hiçbir şey kaydedilmedi.
uk_ua: Цей віртуальний профіль HID невідомий. Нічого не збережено.
vi_vn: Cấu hình HID ảo này không xác định. Không có gì được lưu.
zh_cn: 此虚拟 HID 配置文件未知。未存储任何内容。
zh_hk: 此虛擬 HID 設定檔不明。未儲存任何內容。
