Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# profiles.chordMode
source: Chord mode
af_za: Kombinasiemodus
am_et: የቅንብር ሁነታ
ar_sa: وضع التركيب
be_by: Рэжым камбінацыі
bg_bg: Режим на комбинация
ca_ad: Mode de combinació
cs_cz: Režim kombinace
da_dk: Kombinationstilstand
de_de: Akkordmodus
el_gr: Λειτουργία συνδυασμού
es_es: Modo de combinación
et_ee: Akordi režiim
eu_es: Konbinazio modua
fa_af: حالت ترکیب
fi_fi: Yhdistelmätila
fr_fr: Mode d’accord
ga_ie: Mód teaglaim
he_il: מצב צירוף
hi_in: संयोजन मोड
hr_hr: Način kombinacije
hu_hu: Kombinációs mód
hy_am: Համադրության ռեժիմ
id_id: Mode kombinasi tombol
is_is: Samsetningarhamur
it_it: Modalità combinazione
ja_jp: 同時押しモード
kk_kz: Тіркесім режимі
ko_kr: 동시 누름 모드
lt_lt: Derinio režimas
lv_lv: Kombinācijas režīms
mn_mn: Хослолын горим
nb_no: Kombinasjonsmodus
nl_nl: Akkoordmodus
nn_no: Kombinasjonsmodus
pl_pl: Tryb kombinacji
pt_br: Modo de Combinação
ro_ro: Mod combinație
ru_ru: Режим аккорда
se_no: Akkordamodealla
sk_sk: Režim kombinácie
sl_si: Način kombinacije
sr_rs: Režim kombinacije
sr_yu: Režim kombinacije
sv_fi: Kombinationsläge
th_th: โหมดคอร์ด
tr_tr: Kombinasyon Modu
uk_ua: Режим комбінації
vi_vn: Chế độ tổ hợp nút
zh_cn: 组合键模式
zh_hk: 組合鍵模式

# profiles.chordModeModifier
source: Modifier
af_za: Wysiger
am_et: መቀየሪያ
ar_sa: مُعدِّل
be_by: Мадыфікатар
bg_bg: Модификатор
ca_ad: Modificador
cs_cz: Modifikátor
da_dk: Modifikator
de_de: Modifikator
el_gr: Τροποποιητής
es_es: Modificador
et_ee: Muuteklahv
eu_es: Aldatzailea
fa_af: تغییردهنده
fi_fi: Muunnosnäppäin
fr_fr: Modificateur
ga_ie: Mionathraitheoir
he_il: מקש שינוי
hi_in: संशोधक
hr_hr: Modifikator
hu_hu: Módosító
hy_am: Փոփոխիչ
id_id: Pengubah
is_is: Breytingarlykill
it_it: Modificatore
ja_jp: 修飾キー
kk_kz: Түрлендіргіш
ko_kr: 보조 키
lt_lt: Modifikatorius
lv_lv: Modifikators
mn_mn: Өөрчлөгч
nb_no: Modifikator
nl_nl: Aanpassingstoets
nn_no: Modifikator
pl_pl: Modyfikator
pt_br: Modificador
ro_ro: Modificator
ru_ru: Модификатор
se_no: Rievdadus
sk_sk: Modifikátor
sl_si: Modifikator
sr_rs: Modifikator
sr_yu: Modifikator
sv_fi: Modifierare
th_th: ปุ่มปรับแต่ง
tr_tr: Değiştirici
uk_ua: Модифікатор
vi_vn: Phím bổ trợ
zh_cn: 修饰键
zh_hk: 修飾鍵

# profiles.chordModeSimultaneous
source: Simultaneous
af_za: Gelyktydig
am_et: በአንድ ጊዜ
ar_sa: متزامن
be_by: Адначасова
bg_bg: Едновременно
ca_ad: Simultani
cs_cz: Současně
da_dk: Samtidig
de_de: Gleichzeitig
el_gr: Ταυτόχρονα
es_es: Simultáneo
et_ee: Samaaegne
eu_es: Aldi berean
fa_af: هم‌زمان
fi_fi: Samanaikainen
fr_fr: Simultané
ga_ie: Comhuaineach
he_il: בו-זמנית
hi_in: एक साथ
hr_hr: Istovremeno
hu_hu: Egyidejű
hy_am: Միաժամանակ
id_id: Serentak
is_is: Samtímis
it_it: Simultaneo
ja_jp: 同時
kk_kz: Бір уақытта
ko_kr: 동시
lt_lt: Vienu metu
lv_lv: Vienlaikus
mn_mn: Зэрэг
nb_no: Samtidig
nl_nl: Gelijktijdig
nn_no: Samtidig
pl_pl: Jednocześnie
pt_br: Simultâneo
ro_ro: Simultan
ru_ru: Одновременно
se_no: Seammás
sk_sk: Súčasne
sl_si: Hkrati
sr_rs: Istovremeno
sr_yu: Istovremeno
sv_fi: Samtidigt
th_th: พร้อมกัน
tr_tr: Eşzamanlı
uk_ua: Одночасно
vi_vn: Đồng thời
zh_cn: 同时
zh_hk: 同時

# profiles.chordWindow
source: Press window
af_za: Drukvenster
am_et: የመጫን መስኮት
ar_sa: نافذة الضغط
be_by: Акно націскання
bg_bg: Прозорец за натискане
ca_ad: Finestra de pulsació
cs_cz: Okno stisku
da_dk: Trykvindue
de_de: Druckfenster
el_gr: Παράθυρο πατήματος
es_es: Ventana de pulsación
et_ee: Vajutusaken
eu_es: Sakatze-leihoa
fa_af: پنجرهٔ فشار
fi_fi: Painallusikkuna
fr_fr: Fenêtre d’appui
ga_ie: Fuinneog brúite
he_il: חלון לחיצה
hi_in: दबाने की विंडो
hr_hr: Prozor pritiska
hu_hu: Nyomási ablak
hy_am: Սեղմման պատուհան
id_id: Rentang waktu penekanan
is_is: Ýtingargluggi
it_it: Finestra di pressione
ja_jp: 押下時間枠
kk_kz: Басу терезесі
ko_kr: 누름 허용 시간
lt_lt: Paspaudimo langas
lv_lv: Nospiešanas logs
mn_mn: Даралтын цонх
nb_no: Trykkvindu
nl_nl: Indrukvenster
nn_no: Trykkvindauge
pl_pl: Okno naciśnięcia
pt_br: Janela de Tempo para Pressionar
ro_ro: Fereastră de apăsare
ru_ru: Окно нажатия
se_no: Deadde uvssa
sk_sk: Okno stlačenia
sl_si: Okno pritiska
sr_rs: Prozor pritiska
sr_yu: Prozor pritiska
sv_fi: Tryckfönster
th_th: ช่วงเวลากด
tr_tr: Basma Penceresi
uk_ua: Вікно натискання
vi_vn: Khoảng thời gian nhấn
zh_cn: 按下时间窗口
zh_hk: 按下時間窗口

# profiles.chords
source: Chords
af_za: Akkords
am_et: የድምፅ አገናኞች
ar_sa: الأوراق
be_by: Акарды
bg_bg: Аккорди
ca_ad: Acords
cs_cz: Chordy
da_dk: Akord
de_de: Akkorde
el_gr: Χορδές
es_es: Acordes
et_ee: Akordid
eu_es: Akordeak
fa_af: آکورد ها
fi_fi: - Kaksi ääntä
fr_fr: Accords
ga_ie: Córdaí
he_il: אקורדים
hi_in: स्वर
hr_hr: Akordi
hu_hu: Akordok
hy_am: Աքորդներ
id_id: Kombinasi tombol
is_is: Hlutfall
it_it: Combinazioni
ja_jp: 音符
kk_kz: Ақордтар
ko_kr: 동시 누름
lt_lt: Šarvai
lv_lv: Akordi
mn_mn: Хөгжим
nb_no: Akkord
nl_nl: Akkoorden
nn_no: Akkord
pl_pl: Akordy
pt_br: Combinações
ro_ro: Acorde
ru_ru: Аккорды
se_no: Akkordat
sk_sk: Akordy
sl_si: Akordi
sr_rs: Акорди
sr_yu: Akordi
sv_fi: Akord
th_th: คอร์ด
tr_tr: Kombinasyonlar
uk_ua: Акорди
vi_vn: Tổ hợp nút
zh_cn: 组合键
zh_hk: 組合鍵

# profiles.controlNumber
source: Control %d
af_za: Beheer %d
am_et: ቁጥጥር %d
ar_sa: التحكم %d
be_by: Кантроль %d
bg_bg: Контрол %d
cs_cz: Kontrolní %d
da_dk: Kontrol %d
de_de: Steuerung %d
el_gr: Ελέγχος %d
et_ee: Juhtimine %d
eu_es: Kontrol-aukera %d
fa_af: کنترل %d
fi_fi: Valvonta %d
fr_fr: Commande %d
ga_ie: Rialú %d
he_il: בקרת %d
hi_in: नियंत्रण %d
hr_hr: Kontrola %d
hu_hu: Az ellenőrzés %d
hy_am: Կառավարություն %d
id_id: Kontrol %d
is_is: Stjórn %d
it_it: Controllo %d
ja_jp: 制御 %d
kk_kz: Бақылау %d
ko_kr: 조작 %d
lt_lt: Kontrolė %d
lv_lv: Kontrolēšana %d
mn_mn: Хяналт %d
nb_no: Kontroller %d
nl_nl: Besturing %d
nn_no: Kontrollering %d
pl_pl: Kontrola %d
pt_br: Comando %d
ro_ro: Controlul %d
ru_ru: Элемент управления %d
se_no: Bearráigeahčču %d
sk_sk: Kontrola %d
sl_si: Kontrola %d
sr_rs: Контрола %d
sr_yu: Kontrola %d
sv_fi: Kontroll %d
th_th: ตัวควบคุม %d
tr_tr: Denetim %d
uk_ua: Контроль %d
vi_vn: Thành phần %d
zh_cn: 控件 %d
zh_hk: 控制項 %d

# profiles.creationValidation
source: Review the profile name, controller identifiers, and application target.
af_za: Gaan die profielnaam, beheerder-identifiseerders en die aansoek teiken na.
am_et: የመገለጫውን ስም፣ የቁጥጥር መቆጣጠሪያዎችን እና የመተግበሪያውን ዒላማ ይገምግሙ።
ar_sa: مراجعة اسم الملف الشخصي ومعايير المراقب والهدف التطبيق.
be_by: Праверце імя профілю, ідэнтыфікатары кантролера і мэта прыкладання.
bg_bg: Проверявайте името на профила, идентификаторите на контролера и целевата цел на приложението.
ca_ad: Revisar el nom del perfil, identificadors del controlador i objectiu de l'aplicació.
cs_cz: Přezkoumá jméno profilu, identifikátory kontrolora a cíl aplikace.
da_dk: Gennemgå profilnavnet, kontrolleridentifikatorerne og ansøgningsmålet.
de_de: Prüfe Profilname, Controller-Kennungen und Anwendungsziel.
el_gr: Εξετάστε το όνομα προφίλ, τα αναγνωριστικά του διαχειριστή και το στόχο της εφαρμογής.
es_es: Revisa el nombre del perfil, los identificadores del mando y la app de destino.
et_ee: Vaata üle profiili nimi, kontrolleri identifikaatorid ja rakenduse siht.
eu_es: Profil izenaren, kontrolatzailearen identifikatuen eta aplikazioaren helburuaren azterketa.
fa_af: نام پروفایل، شناسه های کنترل کننده و هدف برنامه را بررسی کنید.
fi_fi: Tarkista profiilin nimi, rekisterinpitäjän tunnusmerkinnät ja sovelluksen kohde.
fr_fr: Vérifiez le nom du profil, les identifiants de manette et la cible d’application.
ga_ie: Athbhreithniú ar ainm an phróifíl, aitheantais rialaitheora, agus sprioc iarratais.
he_il: בדוק את שם הפרופיל, מזהים של המפעילים ואת מטרת היישום.
hi_in: प्रोफ़ाइल नाम, नियंत्रक पहचानकर्ता और आवेदन लक्ष्य की समीक्षा करें।
hr_hr: Pretražite ime profila, identifikacije kontrolera i cilj aplikacije.
hu_hu: Ellenőrizze a profil nevet, a vezérlő azonosítóit és az alkalmazás célpontját.
hy_am: Վերանայեք պրոֆիլի անունը, վերահսկիչի նույնականացումները եւ դիմման նպատակային կետը:
id_id: Periksa nama profil, pengenal pengontrol, dan target aplikasi.
is_is: Skoðaðu prófíllinn, viðurkenningar við stjórnandi og markmið umsóknarinnar.
it_it: Rivedi il nome del profilo, gli identificatori del controller e l’applicazione di destinazione.
ja_jp: プロフィール名,コントローラ識別子,アプリケーションターゲットをチェックする.
kk_kz: Профиль атауын, контроллер идентификаторларын және өтінімді мақсатты тексеру.
ko_kr: 프로파일 이름, 컨트롤러 식별자 및 대상 앱을 검토하십시오.
lt_lt: Peržiūrėkite profilį, duomenų valdytojo identifikatorius ir taikomosios programos tikslą.
lv_lv: Pārskatīt profilu nosaukumu, kontroleru identifikatoru un pieteikuma mērķa.
mn_mn: Профилийн нэр, хяналтын хэрэгслийн тодруулгыг, хэрэгслийн зорилтыг шалгаарай.
nb_no: Se profilnavnet, kontrolløridentifikatorene og applikasjonsmålet.
nl_nl: Controleer de profielnaam, de controlleridentificaties en het doel van de toepassing.
nn_no: Gjenreise profiltitel, kontrolløridentifikatorar og applikasjonsmål.
pl_pl: Przejrzyj nazwę profilu, identyfikator kontrolera i cel aplikacji.
pt_br: Revise o nome do perfil, os identificadores do controle e o aplicativo de destino.
ro_ro: Revizuiți numele profilului, identificatorii controlerului și ținta aplicației.
ru_ru: Проверьте имя профиля, идентификаторы контроллера и целевое приложение.
se_no: Geahča profiilla nama, stivrejeaddji identifikašuvnnaid ja prográmma ulbmila.
sk_sk: Prečítajte si názov profilu, identifikátory kontrolora a cieľ aplikácie.
sl_si: Preglejte ime profila, identifikatorje upravljavca in cilj aplikacije.
sr_rs: Проверite име профила, идентификаторе контролера и циљ апликације.
sr_yu: Proverite ime profila, identifikatore kontrolera i cilj aplikacije.
sv_fi: Övervaka profilanamn, kontrollöridentifierare och applikationsmål.
th_th: ตรวจสอบชื่อโปรไฟล์ ตัวระบุคอนโทรลเลอร์ และเป้าหมายแอพพลิเคชัน
tr_tr: Profil adını, kontrolcü tanımlayıcılarını ve uygulama hedefini gözden geçir.
uk_ua: Перегляньте ім'я профілю, ідентифікатори контролера та ціль заявки.
vi_vn: Xem lại tên cấu hình, mã định danh bộ điều khiển và ứng dụng đích.
zh_cn: 请检查配置文件名称、控制器标识符和 App 目标。
zh_hk: 請檢查設定檔名稱、控制器識別碼和 App 目標。

# profiles.deactivateController
source: Deactivate all
af_za: Deaktiveer almal
am_et: ሁሉንም ያሰናክሉ
ar_sa: أوقف جميعها
be_by: Выключыце ўсе
bg_bg: Деактивирайте всички
ca_ad: Desactiva tots
cs_cz: Deaktivovat všechny
da_dk: Deaktiver alle
de_de: Alle deaktivieren
el_gr: Αναιρέστε τα πάντα
es_es: Desactivar todo
et_ee: Deaktiveeri kõik
eu_es: Desaktibatu guztiak.
fa_af: همه رو خاموش کن
fi_fi: Deaktivoida kaikki
fr_fr: Tout désactiver
ga_ie: Díghníomhach gach rud
he_il: תפעיל את כל
hi_in: सभी को निष्क्रिय करें
hr_hr: Deaktivirajte sve
hu_hu: Deaktiválja az összes
hy_am: Դեակտիվացրեք բոլորը
id_id: Nonaktifkan semua
is_is: Slökktu á öllum
it_it: Disattiva tutti
ja_jp: すべてを無効にする
kk_kz: Барлық функцияларды өшіру
ko_kr: 모두 비활성화
lt_lt: Išjungti visus
lv_lv: Atlēk visus
mn_mn: Бүх зүйлийг зогсоо
nb_no: Deaktivere alt
nl_nl: Deactiveer alles
nn_no: Deaktivera alle
pl_pl: Wyłączyć wszystkie
pt_br: Desativar Todos
ro_ro: Deactivă toate
ru_ru: Деактивировать все
se_no: Deaktivere buot
sk_sk: Deaktivovať všetky
sl_si: Vse izklopite.
sr_rs: Деактивирајте све
sr_yu: Deaktivirajte sve
sv_fi: Deaktivera alla
th_th: ปิดใช้งานทั้งหมด
tr_tr: Hepsini Devre Dışı Bırak
uk_ua: Деактивируйте всі
vi_vn: Hủy kích hoạt tất cả
zh_cn: 全部停用
zh_hk: 全部停用

# profiles.details
source: Profile details
af_za: Profieldbesonderhede
am_et: የመገለጫ ዝርዝሮች
ar_sa: تفاصيل الملف الشخصي
be_by: Падрабязнасць прафілю
bg_bg: Профилови данни
ca_ad: Detalls de perfil
cs_cz: Podrobnosti o profilu
da_dk: Profiloplysninger
de_de: Profildetails
el_gr: Πληροφορίες προφίλ
es_es: Detalles del perfil
et_ee: Profiili üksikasjad
eu_es: Profil-datuak
fa_af: جزئیات پروفایل
fi_fi: Profiilitietoja
fr_fr: Détails du profil
ga_ie: sonraí próifíl
he_il: פרטים פרופיל
hi_in: प्रोफ़ाइल विवरण
hr_hr: Podrobnosti o profilu
hu_hu: Profil részletek
hy_am: Պրոֆիլային մանրամասներ
id_id: Detail profil
is_is: Upplýsingar um prófíll
it_it: Dettagli del profilo
ja_jp: プロフィール詳細
kk_kz: Профильдік мәліметтер
ko_kr: 프로파일 세부 사항
lt_lt: Profilo duomenys
lv_lv: Profilēšanas detaļas
mn_mn: Профилийн дэлгэрэнгүй мэдээ
nb_no: Profilopplysninger
nl_nl: Profielgegevens
nn_no: Profilupplysingar
pl_pl: Szczegóły profilu
pt_br: Detalhes do Perfil
ro_ro: Detalii de profil
ru_ru: Сведения о профиле
se_no: Profiiladieđut
sk_sk: Podrobnosti o profilu
sl_si: Podrobnosti o profilu
sr_rs: Детаљи профила
sr_yu: Detalji profila
sv_fi: Profiluppgifter
th_th: รายละเอียดโปรไฟล์
tr_tr: Profil Detayları
uk_ua: Деталі профілю
vi_vn: Chi tiết cấu hình
zh_cn: 配置文件详情
zh_hk: 設定檔詳細資料

# profiles.notSupportedByController
source: Not supported by this controller or protocol.
af_za: Word nie deur hierdie beheerder of protokol ondersteun nie.
am_et: በዚህ መቆጣጠሪያ ወይም ፕሮቶኮል አይደገፍም።
ar_sa: غير مدعوم بواسطة وحدة التحكم أو البروتوكول هذا.
be_by: Не падтрымліваецца гэтым кантролерам або пратаколам.
bg_bg: Не се поддържа от този контролер или протокол.
ca_ad: Aquest controlador o protocol no ho admet.
cs_cz: Tento ovladač nebo protokol tuto funkci nepodporuje.
da_dk: Understøttes ikke af denne controller eller protokol.
de_de: Von diesem Controller oder Protokoll nicht unterstützt.
el_gr: Δεν υποστηρίζεται από αυτό το χειριστήριο ή πρωτόκολλο.
es_es: No es compatible con este mando o protocolo.
et_ee: See kontroller või protokoll ei toeta seda.
eu_es: Kontrolagailu edo protokolo honek ez du onartzen.
fa_af: این کنترلر یا پروتکل از آن پشتیبانی نمی‌کند.
fi_fi: Tämä ohjain tai protokolla ei tue tätä.
fr_fr: Non pris en charge par cette manette ou ce protocole.
ga_ie: Ní thacaíonn an rialtán ná an prótacal seo leis.
he_il: לא נתמך על ידי הבקר או הפרוטוקול הזה.
hi_in: यह कंट्रोलर या प्रोटोकॉल इसका समर्थन नहीं करता है।
hr_hr: Ovaj kontroler ili protokol to ne podržava.
hu_hu: Ez a vezérlő vagy protokoll nem támogatja.
hy_am: Այս կարգավորիչը կամ արձանագրությունը չի աջակցում։
id_id: Tidak didukung oleh pengontrol atau protokol ini.
is_is: Þessi stýring eða samskiptaregla styður þetta ekki.
it_it: Non supportato da questo controller o protocollo.
ja_jp: このコントローラまたはプロトコルではサポートされていません。
kk_kz: Бұл контроллер немесе протокол қолдамайды.
ko_kr: 이 컨트롤러 또는 프로토콜에서 지원하지 않습니다.
lt_lt: Šis valdiklis arba protokolas nepalaiko.
lv_lv: Šis kontrolleris vai protokols to neatbalsta.
mn_mn: Энэ контроллер эсвэл протокол дэмждэггүй.
nb_no: Støttes ikke av denne kontrolleren eller protokollen.
nl_nl: Niet ondersteund door deze controller of dit protocol.
nn_no: Ikkje støtta av denne kontrollaren eller protokollen.
pl_pl: Ten kontroler lub protokół nie obsługuje tej funkcji.
pt_br: Sem suporte neste controle ou protocolo.
ro_ro: Nu este acceptat de acest controler sau protocol.
ru_ru: Не поддерживается этим контроллером или протоколом.
se_no: Dát stivrran dahje protokolla ii doarjjo dan.
sk_sk: Tento ovládač alebo protokol túto funkciu nepodporuje.
sl_si: Ta krmilnik ali protokol tega ne podpira.
sr_rs: Овај контролер или протокол то не подржава.
sr_yu: Ovaj kontroler ili protokol to ne podržava.
sv_fi: Stöds inte av den här handkontrollen eller det här protokollet.
th_th: คอนโทรลเลอร์หรือโปรโตคอลนี้ไม่รองรับ
tr_tr: Bu kontrolcü veya protokol tarafından desteklenmiyor.
uk_ua: Не підтримується цим контролером або протоколом.
vi_vn: Không được bộ điều khiển hoặc giao thức này hỗ trợ.
zh_cn: 此控制器或协议不支持。
zh_hk: 此控制器或協定不支援。

# profiles.doubleTap
source: Double tap
af_za: Dubbele kraan
am_et: ሁለት ጊዜ መታ
ar_sa: النقر المزدوج
be_by: Двойны крана
bg_bg: Двойен клик
ca_ad: Doble tope
cs_cz: Dvojitý tlak
da_dk: Tværdybelstik
de_de: Doppeltippen
el_gr: Δυοπλή κούρσα
es_es: Doble toque
et_ee: Topeltpuudutus
eu_es: -Trabatu bikoitza.
fa_af: دوتا ضربه
fi_fi: Kaksi tappiota
fr_fr: Double pression
ga_ie: Tap dhá uair
he_il: כפייה כפולה
hi_in: दोहरी नल
hr_hr: Dvostruki tip
hu_hu: Dupla csapás
hy_am: Երկակի գրաքննություն
id_id: Ketuk dua kali
is_is: Tvíþættur klúðningur
it_it: Doppio tocco
ja_jp: 双重タップ
kk_kz: Қос кернеу
ko_kr: 두 번 탭
lt_lt: Dvigubinis varžymas
lv_lv: Divu klāstu
mn_mn: Хоёр удаа дугуйж
nb_no: Dobbel tap
nl_nl: Dubbeltik
nn_no: Dubbel tap
pl_pl: Podwójne naciśnięcie
pt_br: Toque Duplo
ro_ro: Duală apăsare
ru_ru: Двойное нажатие
se_no: Duppal deaddilat
sk_sk: Dvojitý tlak
sl_si: Dvojna pritiska
sr_rs: Двојно утискање
sr_yu: Dvojno utiskanje
sv_fi: Två gånger
th_th: แตะสองครั้ง
tr_tr: Çift Dokunma
uk_ua: Двічі кран
vi_vn: Nhấn đúp
zh_cn: 双击
zh_hk: 點兩下

# profiles.export
source: Export profile
af_za: Uitvoerprofiel
am_et: የወጪ ንግድ መገለጫ
ar_sa: ملف الصادرات
be_by: Профіль экспарту
bg_bg: Профил на износа
ca_ad: Profil d'exportació
cs_cz: Profil vývozu
da_dk: Eksportprofil
de_de: Profil exportieren
el_gr: Προφίλ εξαγωγής
es_es: Exportar perfil
et_ee: Ekspordi profiil
eu_es: Exportazioaren profila
fa_af: پروفایل صادرات
fi_fi: Vientiprofiili
fr_fr: Exporter le profil
ga_ie: Proifíl onnmhairí
he_il: פרופיל היצוא
hi_in: निर्यात प्रोफ़ाइल
hr_hr: Profil izvoza
hu_hu: Exportprofil
hy_am: Արտահանման պրոֆիլ
id_id: Ekspor profil
is_is: Útflutningsskjal
it_it: Esporta profilo
ja_jp: 輸出プロファイル
kk_kz: Экспорттық бейіні
ko_kr: 프로파일 내보내기
lt_lt: Eksporto profilis
lv_lv: Eksporta profils
mn_mn: Экспортын хувилбар
nb_no: Eksportprofil
nl_nl: Exporteer profiel
nn_no: Eksportprofil
pl_pl: Profil eksportu
pt_br: Exportar Perfil
ro_ro: Profilul exportului
ru_ru: Экспортировать профиль
se_no: Viežžanprofiila
sk_sk: Vývozný profil
sl_si: Profil izvoza
sr_rs: Профил извозних производа
sr_yu: Profil izvoznih proizvoda
sv_fi: Exportprofil
th_th: ส่งออกโปรไฟล์
tr_tr: Profili Dışa Aktar
uk_ua: Профіль експорту
vi_vn: Xuất cấu hình
zh_cn: 导出配置文件
zh_hk: 匯出設定檔

# profiles.hold
source: Hold
af_za: Hou aan
am_et: ጠብቅ
ar_sa: إحتفظ
be_by: Пачакайце
bg_bg: Чакай.
ca_ad: Tingues
cs_cz: Počkej.
da_dk: Hold op.
de_de: Halten
el_gr: Κρατήστε
es_es: Mantener
et_ee: Hoidmine
eu_es: Eutsi.
fa_af: صبر کن
fi_fi: Odottakaa .
fr_fr: Maintien
ga_ie: Fan le chéile
he_il: חכה.
hi_in: रखो
hr_hr: Čekaj.
hu_hu: Várj!
hy_am: Պահպանեք
id_id: Tahan
is_is: Haltu áfram.
it_it: Tieni premuto
ja_jp: 待って
kk_kz: Күте тұрыңыз
ko_kr: 누르고 있기
lt_lt: Palaukite.
lv_lv: Pieņemsim
mn_mn: Хөрөөж байна
nb_no: Hold på
nl_nl: Vasthouden
nn_no: Ta vare på
pl_pl: Trzymaj się.
pt_br: Segurar
ro_ro: Stai puţin.
ru_ru: Удержание
se_no: Doala
sk_sk: Počkaj
sl_si: Počakajte.
sr_rs: Држи се.
sr_yu: Drži se.
sv_fi: Håll fast.
th_th: กดค้าง
tr_tr: Basılı Tut
uk_ua: Тримайся
vi_vn: Giữ
zh_cn: 按住
zh_hk: 按住

# profiles.holdDuration
source: Hold duration
af_za: Hou tyd
am_et: የመያዝ ጊዜ
ar_sa: مدة الإحتفاظ
be_by: Працягласць захоўвання
bg_bg: Продължителност на задържането
ca_ad: Durada de retenció
cs_cz: Délka držení
da_dk: Holdningsperiode
de_de: Haltedauer
el_gr: Διάρκεια κράτησης
es_es: Duración de retención
et_ee: Hoidmise kestus
eu_es: Etenaldi iraupena
fa_af: مدت زمان نگهداري
fi_fi: Pysäilykausi
fr_fr: Durée du maintien
ga_ie: Cinntíocht an choimeád
he_il: זמן החזקת
hi_in: रखरखाव अवधि
hr_hr: Trajanje držanja
hu_hu: A tartási időtartam
hy_am: Պահման տեւողությունը
id_id: Durasi tahan
is_is: Haldvarð
it_it: Durata della pressione
ja_jp: 保持期間
kk_kz: Ұстау ұзақтығы
ko_kr: 누르고 있는 시간
lt_lt: Laikymo trukmė
lv_lv: Uzglabāšanas ilgums
mn_mn: Хөрөөг хугацаа
nb_no: Holdningsperiode
nl_nl: Duur van vasthouden
nn_no: Haldvarigheit
pl_pl: Czas trwania
pt_br: Duração de Retenção
ro_ro: Durata de ținere
ru_ru: Длительность удержания
se_no: Bissovaš áigi
sk_sk: Dĺžka držby
sl_si: Trajanje zadržanja
sr_rs: Продолжителност задржавања
sr_yu: Prodolžitelnost zadržavanja
sv_fi: Hållningstider
th_th: ระยะเวลากดค้าง
tr_tr: Bekleme Süresi
uk_ua: Тривалість тримання
vi_vn: Thời lượng giữ
zh_cn: 按住时长
zh_hk: 按住時間

# profiles.identifierHint
source: Use decimal or 0x-prefixed hexadecimal identifiers.
af_za: Gebruik desimale of 0x-voorgesette heksadesimale identifikators.
am_et: የ 10 ወይም 0x-prefixed hexadecimal መለያዎችን ይጠቀሙ።
ar_sa: استخدم تعريفات عشرية أو عشرية ذات مسبقة 0x.
be_by: Выкарыстоўвайце дэцымальныя або 0x-прэфіксаваныя шэсцьдецымальныя ідэнтыфікатары.
bg_bg: Използвайте децимални или хексадецимални идентификатори с префикс 0x.
ca_ad: Utilitzeu identificadors hexadecims decimals o prefixats a 0x.
cs_cz: Použijte desátné nebo 0x-prefikované šestdesátné identifikátory.
da_dk: Brug decimal eller 0x-prefixerede heksadecimalidentifikatorer.
de_de: Verwende dezimale oder mit 0x beginnende hexadezimale Kennungen.
el_gr: Χρησιμοποιήστε δεκαδενήματα ή 0x-προσηλωμένα εξιδεκαδενήματα αναγνωριστικά.
es_es: Usa identificadores decimales o hexadecimales con prefijo 0x.
et_ee: Kasuta kümnend- või 0x-eesliitega kuueteistkümnendidentifikaatoreid.
eu_es: Erabili identifikatzaile hamarrekoak edo 0x-a aurkezten duten sei hamarrekoak.
fa_af: استفاده از شناسه های شش اعشاری یا 0x-پرداخت.
fi_fi: Käytä desimaaleja tai 0x-prefissia olevia kuusikymmentäidentifiointia.
fr_fr: Utilisez des identifiants décimaux ou hexadécimaux préfixés par 0x.
ga_ie: Úsáid aitheantais déimeasacha nó hexadecimal 0x-prefixed.
he_il: השתמשו במגדלים של עשרות או של שישים עם קישור 0x.
hi_in: दशमलव या 0x पूर्ववर्ती षट् दशमलव पहचानकर्ता का उपयोग करें।
hr_hr: U slučaju da se ne može utvrditi, primjenjuje se sljedeća pravila:
hu_hu: A következő szöveget kell alkalmazni:
hy_am: Օգտագործեք տասնամյակային կամ 0x- ի նախանշված վեցամյակային նույնականացումներ:
id_id: Gunakan pengenal desimal atau heksadesimal berawalan 0x.
is_is: Notaðu deildar- eða 0x-fyrirstaðar hexadecimal kennitæki.
it_it: Usa identificatori decimali o esadecimali con prefisso 0x.
ja_jp: 十数または0x前記で六十数識別子を使用する.
kk_kz: Децималдық немесе 0x-қашықтықпен белгіленген алты ондық идентификаторларды қолдану.
ko_kr: 10진수 또는 0x로 시작하는 16진수 식별자를 사용하십시오.
lt_lt: Naudokite dešimties arba 0x prefiksuotus šeksadešimties identifikatorius.
lv_lv: Izmanto desimalus vai 0x precīzušies seksacetimālus identifikatori.
mn_mn: Хэт унс, 0x-ийн өмнөх унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс унс
nb_no: Bruk decimal eller 0x-prefixerte heksadecimal identifikatorer.
nl_nl: Gebruik decimale of hexadecimale identificaties met het voorvoegsel 0x.
nn_no: Bruk decimal eller 0x-prefixerte hexadecimal identifikatorar.
pl_pl: Użyj identyfikatorów sześćdziesięciowych z prefiksem 0x lub dziesięciowymi.
pt_br: Use identificadores decimais ou hexadecimais com prefixo 0x.
ro_ro: Utilizați identificatori hexadecimali cu prefixul decimal sau 0x.
ru_ru: Используйте десятичные идентификаторы или шестнадцатеричные с префиксом 0x.
se_no: Geavat desimala dahje 0x-ovdamearkka heksadesimala identifikašuvnnaid.
sk_sk: Používajte desatkové alebo 0x-prefikované šesťdecatové identifikátory.
sl_si: Uporabite desetna ali 0x predstavila šestdesetna identifikacijska oznaka.
sr_rs: Употреби децималне или 0x префиксиране хексадецималне идентификаторе.
sr_yu: Upotrebi decimalne ili 0x prefiksirane heksadecimalne identifikatore.
sv_fi: Använd decimal- eller 0x-prefixerade hexadecimalidentifierare.
th_th: ใช้ตัวระบุเลขฐานสิบหรือเลขฐานสิบหกที่ขึ้นต้นด้วย 0x
tr_tr: Ondalık veya 0x ile başlayan onaltılık tanımlayıcılar kullan.
uk_ua: Використовуйте децимальні або 0x-префіксовані шестидецимальні ідентифікатори.
vi_vn: Dùng mã định danh dạng thập phân hoặc thập lục phân có tiền tố 0x.
zh_cn: 使用十进制或以 0x 开头的十六进制标识符。
zh_hk: 使用十進位或以 0x 開頭的十六進位識別碼。
