Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# profiles.motion.yawSensitivity
source: Yaw sensitivity
af_za: Draaigevoeligheid
am_et: የጉልበት ስሜት
ar_sa: حساسية الانحراف
be_by: Адчувальнасць рыскавання
bg_bg: Чувствителност на отклонението
ca_ad: Sensibilitat de guinyada
cs_cz: Citlivost otáčení
da_dk: Følsomhed for drejning
de_de: Gierempfindlichkeit
el_gr: Ευαισθησία εκτροπής
es_es: Sensibilidad de guiñada
et_ee: Pöördenurga tundlikkus
eu_es: Biraketaren sentikortasuna
fa_af: حساسیت یاو
fi_fi: Kääntöherkkyys
fr_fr: Sensibilité du lacet
ga_ie: Íogaireacht casaidh
he_il: רגישות סבסוב
hi_in: यॉ संवेदनशीलता
hr_hr: Osjetljivost zakretanja
hu_hu: Elfordulási érzékenység
hy_am: Պտույտի զգայունություն
id_id: Sensitivitas yaw
is_is: Næmi fyrir snúningi
it_it: Sensibilità dell’imbardata
ja_jp: ヨー感度
kk_kz: Бұрылу сезімталдығы
ko_kr: 요 감도
lt_lt: Posūkio jautrumas
lv_lv: Pagrieziena jutība
mn_mn: Эргэлтийн мэдрэмж
nb_no: Følsomhet for dreining
nl_nl: Giergevoeligheid
nn_no: Følsemd for dreiing
pl_pl: Czułość obrotu
pt_br: Sensibilidade de Guinada
ro_ro: Sensibilitate la girație
ru_ru: Чувствительность рыскания
se_no: Yaw-sensitivitehta
sk_sk: Citlivosť otáčania
sl_si: Občutljivost zasuka
sr_rs: Осетљивост закретања
sr_yu: Osetljivost zakretanja
sv_fi: Känslighet för girning
th_th: ความไวเยา
tr_tr: Sapma Hassasiyeti
uk_ua: Чутливість рискання
vi_vn: Độ nhạy góc lệch hướng
zh_cn: 偏航灵敏度
zh_hk: 偏航靈敏度

# profiles.motion.smoothingHalfTimeMs
source: Smoothing half-time (ms)
af_za: Gladstrykingshalfleeftyd (ms)
am_et: የመለጠፍ ግማሽ ሰዓት (ms)
ar_sa: زمن نصف التنعيم (مللي ثانية)
be_by: Перыяд паўзгладжвання (мс)
bg_bg: Време за наполовина изглаждане (ms)
ca_ad: Semivida del suavitzat (ms)
cs_cz: Poločas vyhlazování (ms)
da_dk: Udjævningens halveringstid (ms)
de_de: Glättungshalbwertszeit (ms)
el_gr: Χρόνος υποδιπλασιασμού εξομάλυνσης (ms)
es_es: Semivida del suavizado (ms)
et_ee: Silumise poolestusaeg (ms)
eu_es: Leuntzearen erdibizitza (ms)
fa_af: نیمه‌عمر هموارسازی (میلی‌ثانیه)
fi_fi: Tasoituksen puoliintumisaika (ms)
fr_fr: Demi-vie du lissage (ms)
ga_ie: Leathré an smúdaithe (ms)
he_il: זמן מחצית ההחלקה (מילישניות)
hi_in: स्मूथिंग का अर्धकाल (मिलीसेकंड)
hr_hr: Vrijeme polovičnog zaglađivanja (ms)
hu_hu: Simítási felezési idő (ms)
hy_am: Հարթեցման կիսաժամանակ (մվ)
id_id: Waktu paruh penghalusan (ms)
is_is: Helmingunartími jöfnunar (ms)
it_it: Tempo di dimezzamento dello smussamento (ms)
ja_jp: 平滑化の半減時間（ms）
kk_kz: Тегістеудің жартылай азаю уақыты (мс)
ko_kr: 평활화 반감 시간(ms)
lt_lt: Glodinimo pusėjimo trukmė (ms)
lv_lv: Izlīdzināšanas pusperiods (ms)
mn_mn: Жигдрүүлэлтийн хагас бууралтын хугацаа (мс)
nb_no: Utjevningens halveringstid (ms)
nl_nl: Halveringstijd van afvlakking (ms)
nn_no: Halveringstid for utjamning (ms)
pl_pl: Czas połowicznego wygładzania (ms)
pt_br: Meia-Vida da Suavização (ms)
ro_ro: Timp de înjumătățire a netezirii (ms)
ru_ru: Полупериод сглаживания (мс)
se_no: Gaskaboddosaš áigi (ms)
sk_sk: Polčas vyhladzovania (ms)
sl_si: Razpolovni čas glajenja (ms)
sr_rs: Време половичног углађивања (ms)
sr_yu: Vreme polovičnog uglađivanja (ms)
sv_fi: Utjämningens halveringstid (ms)
th_th: ครึ่งเวลาการทำให้เรียบ (ms)
tr_tr: Yumuşatma Yarı Ömrü (ms)
uk_ua: Період напівзгладжування (мс)
vi_vn: Nửa thời gian làm mượt (ms)
zh_cn: 平滑半衰期（毫秒）
zh_hk: 平滑半衰期（毫秒）

# profiles.motion.thresholdDegreesPerSecond
source: Rate threshold (degrees/s)
af_za: Hoeksnelheidsdrempel (grade/s)
am_et: የዋጋ ገደብ (ደረጃ/ሰ)
ar_sa: عتبة السرعة الزاوية (درجة/ثانية)
be_by: Парог вуглавой хуткасці (градусы/с)
bg_bg: Праг на ъгловата скорост (градуси/s)
ca_ad: Llindar de velocitat angular (graus/s)
cs_cz: Práh úhlové rychlosti (stupně/s)
da_dk: Tærskel for vinkelhastighed (grader/s)
de_de: Drehratenschwelle (Grad/s)
el_gr: Όριο γωνιακής ταχύτητας (μοίρες/s)
es_es: Umbral de velocidad angular (grados/s)
et_ee: Pöörlemiskiiruse lävi (kraadi/s)
eu_es: Abiadura angeluarraren atalasea (gradu/s)
fa_af: آستانهٔ سرعت زاویه‌ای (درجه/ثانیه)
fi_fi: Kulmanopeuden kynnys (astetta/s)
fr_fr: Seuil de vitesse angulaire (degrés/s)
ga_ie: Tairseach treoluais uilleach (céimeanna/s)
he_il: סף מהירות זוויתית (מעלות/שנייה)
hi_in: कोणीय गति की सीमा (डिग्री/सेकंड)
hr_hr: Prag kutne brzine (stupnjevi/s)
hu_hu: Szögsebesség küszöbértéke (fok/s)
hy_am: Անկյունային արագության շեմ (աստիճան/վ)
id_id: Ambang laju (derajat/s)
is_is: Þröskuldur hornhraða (gráður/s)
it_it: Soglia di velocità angolare (gradi/s)
ja_jp: 角速度のしきい値（度/秒）
kk_kz: Бұрыштық жылдамдық шегі (градус/с)
ko_kr: 각속도 임계값(도/초)
lt_lt: Kampinio greičio slenkstis (laipsniai/s)
lv_lv: Leņķiskā ātruma slieksnis (grādi/s)
mn_mn: Өнцгийн хурдны босго (градус/с)
nb_no: Terskel for vinkelhastighet (grader/s)
nl_nl: Drempel voor hoeksnelheid (graden/s)
nn_no: Terskel for vinkelhastigheit (grader/s)
pl_pl: Próg prędkości kątowej (stopnie/s)
pt_br: Limiar de Velocidade Angular (graus/s)
ro_ro: Prag de viteză unghiulară (grade/s)
ru_ru: Порог угловой скорости (градусы/с)
se_no: Hatti rádji (gráda/s)
sk_sk: Prah uhlovej rýchlosti (stupne/s)
sl_si: Prag kotne hitrosti (stopinje/s)
sr_rs: Праг угаоне брзине (степени/s)
sr_yu: Prag ugaone brzine (stepeni/s)
sv_fi: Tröskel för vinkelhastighet (grader/s)
th_th: เกณฑ์อัตรา (องศา/วินาที)
tr_tr: Açısal Hız Eşiği (Derece/sn)
uk_ua: Поріг кутової швидкості (градуси/с)
vi_vn: Ngưỡng tốc độ (độ/giây)
zh_cn: 角速度阈值（度/秒）
zh_hk: 角速度閾值（度/秒）

# profiles.motion.yawRelaxation
source: Player yaw relaxation
af_za: Draaitoleransie in spelerruimte
am_et: ተጫዋች የጉልበት ማዘናጋት
ar_sa: سماحية الانحراف في فضاء اللاعب
be_by: Допуск рыскавання ў прасторы гульца
bg_bg: Допуск на отклонението в пространството на играча
ca_ad: Tolerància de guinyada en l’espai del jugador
cs_cz: Tolerance otáčení v prostoru hráče
da_dk: Drejningstolerance i spillerrum
de_de: Giertoleranz im Spielerraum
el_gr: Ανοχή εκτροπής στον χώρο παίκτη
es_es: Tolerancia de guiñada en espacio del jugador
et_ee: Mängija pöörde lõdvendus
eu_es: Biraketaren tolerantzia jokalariaren espazioan
fa_af: رواداری یاو در فضای بازیکن
fi_fi: Pelaajatilan kääntötoleranssi
fr_fr: Tolérance du lacet en espace joueur
ga_ie: Lamháltas casaidh i spás an imreora
he_il: סבילות סבסוב במרחב השחקן
hi_in: खिलाड़ी क्षेत्र में यॉ सहनशीलता
hr_hr: Tolerancija zakretanja u prostoru igrača
hu_hu: Elfordulási tűrés a játékostérben
hy_am: Պտույտի թույլատրելի շեղում խաղացողի տարածությունում
id_id: Pelonggaran yaw pemain
is_is: Snúningsvikmörk í leikmannsrými
it_it: Tolleranza di imbardata nello spazio giocatore
ja_jp: プレイヤー空間のヨー許容度
kk_kz: Ойыншы кеңістігіндегі бұрылу төзімділігі
ko_kr: 플레이어 공간 요 허용도
lt_lt: Posūkio tolerancija žaidėjo erdvėje
lv_lv: Pagrieziena pielaide spēlētāja telpā
mn_mn: Тоглогчийн орон зайн эргэлтийн хүлцэл
nb_no: Dreiningstoleranse i spillerrom
nl_nl: Giertolerantie in spelerruimte
nn_no: Dreiingstoleranse i spelarrom
pl_pl: Tolerancja obrotu w przestrzeni gracza
pt_br: Tolerância de Guinada no Espaço do Jogador
ro_ro: Toleranța girației în spațiul jucătorului
ru_ru: Допуск рыскания в пространстве игрока
se_no: Spealli njuike vuoiŋŋasteapmi
sk_sk: Tolerancia otáčania v priestore hráča
sl_si: Toleranca zasuka v prostoru igralca
sr_rs: Толеранција закретања у простору играча
sr_yu: Tolerancija zakretanja u prostoru igrača
sv_fi: Girtolerans i spelarutrymme
th_th: การคลายเยาของผู้เล่น
tr_tr: Oyuncu Uzayında Sapma Toleransı
uk_ua: Допуск рискання у просторі гравця
vi_vn: Nới lỏng góc lệch hướng theo người chơi
zh_cn: 玩家空间偏航容差
zh_hk: 玩家空間偏航容差

# profiles.motion.sideReductionThreshold
source: World side reduction
af_za: Sydemping in wêreldruimte
am_et: የዓለም የጎን መቀነስ
ar_sa: التوهين الجانبي في فضاء العالم
be_by: Бакавае аслабленне ў сусветнай прасторы
bg_bg: Странично затихване в световното пространство
ca_ad: Atenuació lateral en l’espai del món
cs_cz: Boční útlum ve světovém prostoru
da_dk: Sidedæmpning i verdensrum
de_de: Seitliche Abschwächung im Weltraum
el_gr: Πλευρική εξασθένηση στον χώρο κόσμου
es_es: Atenuación lateral en espacio del mundo
et_ee: Maailmaruumi külgkalde vähendus
eu_es: Alboko moteltzea munduaren espazioan
fa_af: تضعیف جانبی در فضای جهان
fi_fi: Maailmatilan sivuvaimennus
fr_fr: Atténuation latérale en espace monde
ga_ie: Maolú cliathánach i spás an domhain
he_il: הנחתה צדית במרחב העולם
hi_in: विश्व क्षेत्र में पार्श्व क्षीणन
hr_hr: Bočno prigušenje u prostoru svijeta
hu_hu: Oldalirányú csillapítás a világtérben
hy_am: Կողային թուլացում համաշխարհային տարածությունում
id_id: Pengurangan sisi dunia
is_is: Hliðardeyfing í heimsrými
it_it: Attenuazione laterale nello spazio mondo
ja_jp: ワールド空間の横向き減衰
kk_kz: Әлем кеңістігіндегі бүйірлік әлсірету
ko_kr: 월드 공간 측면 감쇠
lt_lt: Šoninis slopinimas pasaulio erdvėje
lv_lv: Sānu slāpēšana pasaules telpā
mn_mn: Дэлхийн орон зайн хажуугийн сулруулалт
nb_no: Sidedemping i verdensrom
nl_nl: Zijdelingse demping in wereldruimte
nn_no: Sidedemping i verdsrom
pl_pl: Tłumienie boczne w przestrzeni świata
pt_br: Atenuação Lateral no Espaço do Mundo
ro_ro: Atenuare laterală în spațiul global
ru_ru: Боковое ослабление в мировом пространстве
se_no: Máilmmi beali geahpedeapmi
sk_sk: Bočný útlm vo svetovom priestore
sl_si: Bočno dušenje v prostoru sveta
sr_rs: Бочно пригушење у простору света
sr_yu: Bočno prigušenje u prostoru sveta
sv_fi: Sidodämpning i världsutrymme
th_th: การลดด้านข้างของโลก
tr_tr: Dünya Uzayında Yanal Sönümleme
uk_ua: Бічне послаблення у світовому просторі
vi_vn: Giảm khi nghiêng ngang theo thế giới
zh_cn: 世界空间侧向衰减
zh_hk: 世界空間側向衰減

# profiles.motion.gravityCorrectionRate
source: Gravity correction rate (1/s)
af_za: Swaartekragkorreksietempo (1/s)
am_et: የስበት ማስተካከያ ፍጥነት (1/s)
ar_sa: معدل تصحيح الجاذبية (1/ثانية)
be_by: Хуткасць карэкцыі гравітацыі (1/с)
bg_bg: Скорост на корекция на гравитацията (1/s)
ca_ad: Taxa de correcció de la gravetat (1/s)
cs_cz: Rychlost korekce gravitace (1/s)
da_dk: Korrektionshastighed for tyngdekraft (1/s)
de_de: Schwerkraftkorrekturrate (1/s)
el_gr: Ρυθμός διόρθωσης βαρύτητας (1/s)
es_es: Tasa de corrección de gravedad (1/s)
et_ee: Raskusjõu paranduse kiirus (1/s)
eu_es: Grabitatearen zuzenketa-tasa (1/s)
fa_af: نرخ اصلاح گرانش (۱/ثانیه)
fi_fi: Painovoimakorjauksen nopeus (1/s)
fr_fr: Taux de correction de la gravité (1/s)
ga_ie: Ráta ceartaithe domhantarraingthe (1/s)
he_il: קצב תיקון כוח הכבידה (1/שנייה)
hi_in: गुरुत्व सुधार दर (1/सेकंड)
hr_hr: Brzina korekcije gravitacije (1/s)
hu_hu: Gravitációkorrekció sebessége (1/s)
hy_am: Ձգողականության ուղղման արագություն (1/վ)
id_id: Laju koreksi gravitasi (1/s)
is_is: Leiðréttingarhraði þyngdarafls (1/s)
it_it: Tasso di correzione della gravità (1/s)
ja_jp: 重力補正レート（1/秒）
kk_kz: Ауырлық күшін түзету жылдамдығы (1/с)
ko_kr: 중력 보정 속도(1/초)
lt_lt: Gravitacijos korekcijos greitis (1/s)
lv_lv: Gravitācijas korekcijas ātrums (1/s)
mn_mn: Таталцлын засварын хурд (1/с)
nb_no: Korreksjonshastighet for tyngdekraft (1/s)
nl_nl: Correctiesnelheid voor zwaartekracht (1/s)
nn_no: Korreksjonshastigheit for tyngdekraft (1/s)
pl_pl: Szybkość korekcji grawitacji (1/s)
pt_br: Taxa de Correção da Gravidade (1/s)
ro_ro: Rata corecției gravitației (1/s)
ru_ru: Скорость коррекции гравитации (1/с)
se_no: Gravitašuvdnakorrekšuvdna (1/s)
sk_sk: Rýchlosť korekcie gravitácie (1/s)
sl_si: Hitrost popravka gravitacije (1/s)
sr_rs: Брзина корекције гравитације (1/s)
sr_yu: Brzina korekcije gravitacije (1/s)
sv_fi: Korrigeringshastighet för gravitation (1/s)
th_th: อัตราการแก้ค่าแรงโน้มถ่วง (1/s)
tr_tr: Yerçekimi Düzeltme Hızı (1/sn)
uk_ua: Швидкість корекції гравітації (1/с)
vi_vn: Tốc độ hiệu chỉnh trọng lực (1/giây)
zh_cn: 重力校正速率（1/秒）
zh_hk: 重力校正速率（1/秒）

# profiles.motion.invertPitch
source: Invert pitch
af_za: Keer kanteling om
am_et: የፊት ለፊት መስተጋብር
ar_sa: عكس الميل
be_by: Інвертаваць тангаж
bg_bg: Обръщане на тангажа
ca_ad: Inverteix el capcineig
cs_cz: Obrátit náklon
da_dk: Invertér vipning
de_de: Nickrichtung umkehren
el_gr: Αντιστροφή πρόνευσης
es_es: Invertir cabeceo
et_ee: Pööra kaldesuund ümber
eu_es: Alderantzikatu makurdura
fa_af: معکوس کردن پیچ
fi_fi: Käännä kallistussuunta
fr_fr: Inverser le tangage
ga_ie: Aisiompaigh an claonadh
he_il: היפוך עלרוד
hi_in: पिच उलटें
hr_hr: Obrni nagib
hu_hu: Bólintás megfordítása
hy_am: Հակադարձել թեքումը
id_id: Balikkan pitch
is_is: Snúa halla við
it_it: Inverti beccheggio
ja_jp: ピッチを反転
kk_kz: Тангажды кері бұру
ko_kr: 피치 반전
lt_lt: Apversti posvyrį
lv_lv: Apgriezt slīpumu
mn_mn: Хазайлтыг урвуулах
nb_no: Inverter vipping
nl_nl: Keer kantelen om
nn_no: Inverter vipping
pl_pl: Odwróć pochylenie
pt_br: Inverter Arfagem
ro_ro: Inversează tangajul
ru_ru: Инвертировать тангаж
se_no: Nuppástuhttit jietnadaga
sk_sk: Obrátiť náklon
sl_si: Obrni nagib
sr_rs: Обрни нагиб
sr_yu: Obrni nagib
sv_fi: Invertera nickning
th_th: กลับพิตช์
tr_tr: Yunuslamayı Ters Çevir
uk_ua: Інвертувати тангаж
vi_vn: Đảo ngược góc chúc
zh_cn: 反转俯仰
zh_hk: 反轉俯仰

# profiles.motion.invertYaw
source: Invert yaw
af_za: Keer draaiing om
am_et: የሽግግር አዝማሚያ
ar_sa: عكس الانحراف
be_by: Інвертаваць рыскаванне
bg_bg: Обръщане на отклонението
ca_ad: Inverteix la guinyada
cs_cz: Obrátit otáčení
da_dk: Invertér drejning
de_de: Gierrichtung umkehren
el_gr: Αντιστροφή εκτροπής
es_es: Invertir guiñada
et_ee: Pööra pöördesuund ümber
eu_es: Alderantzikatu biraketa
fa_af: معکوس کردن یاو
fi_fi: Käännä kääntösuunta
fr_fr: Inverser le lacet
ga_ie: Aisiompaigh an casadh
he_il: היפוך סבסוב
hi_in: यॉ उलटें
hr_hr: Obrni zakretanje
hu_hu: Elfordulás megfordítása
hy_am: Հակադարձել պտույտը
id_id: Balikkan yaw
is_is: Snúa snúningi við
it_it: Inverti imbardata
ja_jp: ヨーを反転
kk_kz: Бұрылуды кері бұру
ko_kr: 요 반전
lt_lt: Apversti posūkį
lv_lv: Apgriezt pagriezienu
mn_mn: Эргэлтийг урвуулах
nb_no: Inverter dreining
nl_nl: Gieren omkeren
nn_no: Inverter dreiing
pl_pl: Odwróć obrót
pt_br: Inverter Guinada
ro_ro: Inversează girația
ru_ru: Инвертировать рыскание
se_no: Nuppástuhttit
sk_sk: Obrátiť otáčanie
sl_si: Obrni zasuk
sr_rs: Обрни закретање
sr_yu: Obrni zakretanje
sv_fi: Invertera girning
th_th: กลับเยา
tr_tr: Sapmayı Ters Çevir
uk_ua: Інвертувати рискання
vi_vn: Đảo ngược góc lệch hướng
zh_cn: 反转偏航
zh_hk: 反轉偏航

# profiles.motion.automaticBias
source: Automatic stillness calibration
af_za: Outomatiese kalibrasie wanneer stil
am_et: ራስ-ሰር የማይንቀሳቀስ ማመቻቸት
ar_sa: المعايرة التلقائية عند السكون
be_by: Аўтаматычная каліброўка ў спакоі
bg_bg: Автоматично калибриране в покой
ca_ad: Calibratge automàtic en repòs
cs_cz: Automatická kalibrace v klidu
da_dk: Automatisk kalibrering i stilstand
de_de: Automatische Kalibrierung im Stillstand
el_gr: Αυτόματη βαθμονόμηση σε ακινησία
es_es: Calibración automática en reposo
et_ee: Automaatne kalibreerimine paigalolekul
eu_es: Kalibrazio automatikoa geldi dagoenean
fa_af: کالیبراسیون خودکار در حالت سکون
fi_fi: Automaattinen kalibrointi paikallaan
fr_fr: Étalonnage automatique à l’arrêt
ga_ie: Calabrú uathoibríoch nuair atá sé socair
he_il: כיול אוטומטי במנוחה
hi_in: स्थिर होने पर स्वचालित अंशांकन
hr_hr: Automatska kalibracija u mirovanju
hu_hu: Automatikus kalibrálás nyugalomban
hy_am: Ավտոմատ տրամաչափում հանգստի վիճակում
id_id: Kalibrasi diam otomatis
is_is: Sjálfvirk kvörðun í kyrrstöðu
it_it: Calibrazione automatica a riposo
ja_jp: 静止時の自動キャリブレーション
kk_kz: Тыныштық күйінде автоматты калибрлеу
ko_kr: 정지 상태 자동 보정
lt_lt: Automatinis kalibravimas ramybės būsenoje
lv_lv: Automātiska kalibrēšana miera stāvoklī
mn_mn: Хөдөлгөөнгүй үед автоматаар тохируулах
nb_no: Automatisk kalibrering i stillstand
nl_nl: Automatische kalibratie bij stilstand
nn_no: Automatisk kalibrering i stillstand
pl_pl: Automatyczna kalibracja w spoczynku
pt_br: Calibração Automática em Repouso
ro_ro: Calibrare automată în repaus
ru_ru: Автоматическая калибровка в покое
se_no: Automáhtalaš čoaskkisvuođakalibreren
sk_sk: Automatická kalibrácia v pokoji
sl_si: Samodejno umerjanje v mirovanju
sr_rs: Аутоматска калибрација у мировању
sr_yu: Automatska kalibracija u mirovanju
sv_fi: Automatisk kalibrering i stillhet
th_th: การปรับเทียบความนิ่งอัตโนมัติ
tr_tr: Hareketsizken Otomatik Kalibrasyon
uk_ua: Автоматичне калібрування у спокої
vi_vn: Tự động hiệu chỉnh khi đứng yên
zh_cn: 静止时自动校准
zh_hk: 靜止時自動校準

# motion.calibration.instructions
source: Keep the controller still while collecting gyro bias.
af_za: Hou die beheerder stil terwyl jy gyrosensitiewe versamel.
am_et: የጂሮ ግፊትን በሚሰበስቡበት ጊዜ መቆጣጠሪያውን ያቆዩ.
ar_sa: ابق جهاز التحكم ثابتًا أثناء جمع التشويق التجريبي.
be_by: Падтрымлівайце кантролер нерухомы, пакуль збіраеце гірабаязіі.
bg_bg: Дръжте контролера неподвижен, докато събирате гиропрепредимства.
ca_ad: Mantingui el controlador quixi mentre recolli el bias girotron.
cs_cz: Držte ovladač bez pohybu při sběru gyroskytu.
da_dk: Hold styreren stille, mens du indsamler gyrospor.
de_de: Halte den Controller während der Messung des Gyroskop-Offsets still.
el_gr: Κρατήστε τον ελεγκτή ακίνητο ενώ συλλέγετε γυροπροσδιορισμούς.
es_es: Mantén el mando quieto mientras se mide el sesgo del giroscopio.
et_ee: Hoia kontrollerit güroskoobi nihke mõõtmise ajal paigal.
eu_es: Ez mugitu kontrolagailua, zirkuitu-bultzada jasotzen ari zaren bitartean.
fa_af: کنترل کننده رو در حال جمع آوری تحریف های گیرو ثابت نگه دار
fi_fi: Pidä ohjain pysähdyksessä keräämällä gyro-osittautumista.
fr_fr: Gardez la manette immobile pendant la mesure du biais du gyroscope.
ga_ie: Coinnigh an rialaitheoir gan ghníomhú agus tá an gearr-chinnteoireacht gyro á bhailiú.
he_il: שמרו על המנוגלים ללא תנועה בזמן אוספת התנגדות הגירו.
hi_in: जियो-वियर संग्रह करते समय नियंत्रक को स्थिर रखें।
hr_hr: Držite upravljač mirnim dok prikupljate girospremen.
hu_hu: A vezérlő nem áll, miközben gyro-személyesítést gyűjt.
hy_am: Կառավարիչը պահեք անջատ, մինչ հավաքում եք գիրո-բիասը:
id_id: Jaga pengontrol tetap diam saat mengumpulkan bias giroskop.
is_is: Haltu stýrikerfinu kyrr meðan þú tekur á hreyfingarþættir.
it_it: Tieni fermo il controller mentre viene raccolto il bias del giroscopio.
ja_jp: 制御器を静かにして バイアスを収集する
kk_kz: Гиробағдарды жинаған кезде контроллерді тұрақсыз ұстаңыз.
ko_kr: 자이로 편향을 수집하는 동안 컨트롤러를 가만히 두십시오.
lt_lt: Laikykite valdiklį tvirtai, surinkdami gyroprasmą.
lv_lv: Ja jūs esat uzrakstījis šo rakstu, jūs varat izmantot šo rakstu.
mn_mn: Гиро-баярыг цуглуулж байх үедээ удирдахчийг зогсоо.
nb_no: Hold styreren stille mens du samler gyrospor.
nl_nl: Houd de controller stil terwijl de gyro-bias wordt verzameld.
nn_no: Hold styret stille medan du samlar girospor.
pl_pl: Trzymaj sterownik w miejscu podczas zbierania przyrodów.
pt_br: Mantenha o controle parado enquanto coleta o viés do giroscópio.
ro_ro: Ţineţi controlul încet în timp ce colectaţi geolocalisticul.
ru_ru: Держите контроллер неподвижным, пока собирается смещение гироскопа.
se_no: Doala stivrejeaddji čoaskkis dan botta go čoaggit gyro-bias.
sk_sk: Držte ovládač pri zhromažďovaní gyrosúdenia.
sl_si: Pri zbiranju girovnih preobremenitev držite upravljavca pri miru.
sr_rs: Држите контролер неподвижним док сабирате гиропрезум.
sr_yu: Držite kontroler nepodvižnim dok sabirate giroprezum.
sv_fi: Håll styret stående medan du samlar in gyrospridning.
th_th: วางคอนโทรลเลอร์ให้นิ่งขณะรวบรวมค่าเบี่ยงเบนของไจโร
tr_tr: Jiroskop kaymasını toplarken kontrolcüyü sabit tut.
uk_ua: Не забирайте контролера, коли збираєте гіроперебіжності.
vi_vn: Giữ bộ điều khiển đứng yên trong khi thu thập độ lệch con quay hồi chuyển.
zh_cn: 收集陀螺仪偏差时，请保持控制器静止。
zh_hk: 收集陀螺儀偏差時，請保持控制器靜止。

# motion.calibration.collecting
source: Collecting bias
af_za: Versameling van bias
am_et: የመሰብሰብ ትስስር
ar_sa: جمع التحيز
be_by: Збор перадузятасці
bg_bg: Събиране на предразсъдъци
ca_ad: Recopilació de viatges
cs_cz: Sbírání předsudků
da_dk: Samle bias
de_de: Offset wird gemessen
el_gr: Συλλογή προκαταλήψεων
es_es: Midiendo el sesgo
et_ee: Nihke mõõtmine
eu_es: Aldezketa biltzea
fa_af: جمع آوری تعصب
fi_fi: Kohteistuksen kerääminen
fr_fr: Mesure du biais en cours
ga_ie: Clúdaíocht na bhféidearthachtaí
he_il: אוסף קדמות
hi_in: पूर्वाग्रह एकत्र करना
hr_hr: Skupljanje preusmjeravanja
hu_hu: A félreértés gyűjtése
hy_am: Կուտակման կողմնակալություն
id_id: Mengumpulkan bias
is_is: Safna fyrirstöðu
it_it: Raccolta del bias
ja_jp: バイアスを収集する
kk_kz: Қалпына келтіру бейтараптылығы
ko_kr: 편향 수집 중
lt_lt: Skirstymas
lv_lv: Sadarbība ar pretrunām
mn_mn: Хөгжлийн талыг цуглуулж
nb_no: Samle bias
nl_nl: Bias verzamelen
nn_no: Samla fortrekk
pl_pl: Zbieranie uprzedzeń
pt_br: Coletando Viés
ro_ro: Colectarea prejudecăţilor
ru_ru: Сбор смещения
se_no: Čoaggit bealátvuođa
sk_sk: Zhromažďovanie predsudkov
sl_si: Zbirka obsesivnosti
sr_rs: Прикупљање пристрасности
sr_yu: Prikupljanje pristrasnosti
sv_fi: Samla in bias
th_th: กำลังรวบรวมค่าเบี่ยงเบน
tr_tr: Kayma Toplanıyor
uk_ua: Збір забаботу
vi_vn: Đang thu thập độ lệch
zh_cn: 正在收集偏差
zh_hk: 正在收集偏差

# motion.calibration.paused
source: Manual collection paused
af_za: Handverzameling gestop
am_et: የእጅ ስብስብ ማቆሚያ
ar_sa: تم إيقاف جمع اليدوي
be_by: Ручная зборка пазіцыя
bg_bg: Сборът на ръчни ръце е спрян
ca_ad: Recollida manual pausat
cs_cz: Ruční sběr zastaven
da_dk: Manuel samling pauseret
de_de: Manuelle Messung pausiert
el_gr: Επανακοπή της εγχειρητικής συλλογής
es_es: Medición manual en pausa
et_ee: Käsitsi mõõtmine peatatud
eu_es: Eskuzko bilketa geldiarazi
fa_af: جمع آوری دستی متوقف شده
fi_fi: Käsikirjoituksen pysähtyminen
fr_fr: Mesure manuelle en pause
ga_ie: Cluiche a bhailiú le lámha
he_il: איסוף ידני עצר
hi_in: मैनुअल संग्रह रोक दिया गया
hr_hr: Ručna prikupljanje zaustavljena
hu_hu: Kézi gyűjtés szünetben
hy_am: Գործնական հավաքումը դադարեցված
id_id: Pengumpulan manual dijeda
is_is: Handflutningur í standandi tíma
it_it: Raccolta manuale in pausa
ja_jp: 手動収集停止
kk_kz: Қолданбалық жиналыс тоқтатылды
ko_kr: 수동 수집 일시 중지됨
lt_lt: Rėmimas priverstas
lv_lv: Manuala kolekcija pārtraukta
mn_mn: Гар утасны цуглуулга зогсоосон
nb_no: Manuell samling pauseret
nl_nl: Handmatig verzamelen onderbroken
nn_no: Manuell samling avfall
pl_pl: Zestaw zbierania ręcznego
pt_br: Coleta Manual Pausada
ro_ro: Colectarea manuală oprită
ru_ru: Ручной сбор приостановлен
se_no: Manuála čoaggin bissehuvvui
sk_sk: Ručná zberná pauza
sl_si: Vstop v ročno zbiranje
sr_rs: Ручна колекција заустављена
sr_yu: Ručna kolekcija zaustavljena
sv_fi: Manuell samling stoppad
th_th: หยุดการรวบรวมด้วยตนเองชั่วคราว
tr_tr: Elle Toplama Duraklatıldı
uk_ua: Ручна колекція зупинена
vi_vn: Đã tạm dừng thu thập thủ công
zh_cn: 手动收集已暂停
zh_hk: 手動收集已暫停
