Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.diagnose.permission.denied
source: denied; grant it with 'ojd permission request'
af_za: denied; verleen dit met 'ojd permission request'
am_et: ተከልክሏል፤ በ«ojd permission request» ይፍቀዱ
be_by: адмоўлена; дайце доступ камандай «ojd permission request»
bg_bg: отказано; дайте достъп с 'ojd permission request'
ca_ad: denied; concediu-lo amb 'ojd permission request'
cs_cz: denied; udělte je pomocí 'ojd permission request'
da_dk: nægtet; giv adgang med “ojd permission request”
de_de: verweigert; erteile sie mit „ojd permission request“
el_gr: απορρίφθηκε· παραχωρήστε την με «ojd permission request»
es_es: denied; concédelo con «ojd permission request»
et_ee: denied; anna see käsuga 'ojd permission request'
eu_es: ukatuta; eman baimena «ojd permission request» komandoarekin
fa_af: رد شده؛ آن را با «ojd permission request» بدهید
fi_fi: denied; myönnä se komennolla 'ojd permission request'
fr_fr: refusée ; accordez-la avec « ojd permission request »
ga_ie: denied; deonaigh é le «ojd permission request»
he_il: נדחתה; הענק אותה באמצעות ״ojd permission request״
hi_in: अस्वीकृत; 'ojd permission request' से अनुमति दें
hr_hr: denied; dodijelite ga naredbom 'ojd permission request'
hu_hu: denied; adja meg így: 'ojd permission request'
hy_am: մերժված է՝ տրամադրեք «ojd permission request» հրամանով
id_id: ditolak; beri akses dengan “ojd permission request”
is_is: hafnað; veittu heimildina með „ojd permission request“
it_it: negato; concedilo con «ojd permission request»
ja_jp: 拒否されています。「ojd permission request」で許可してください
kk_kz: рұқсат жоқ; «ojd permission request» арқылы беріңіз
ko_kr: 거부됨. ‘ojd permission request’로 허용하십시오
lt_lt: denied; suteikite ją komanda „ojd permission request“
lv_lv: denied; piešķiriet to ar „ojd permission request“
mn_mn: татгалзсан; «ojd permission request»-ээр зөвшөөрнө үү
nb_no: avslått; gi den med 'ojd permission request'
nl_nl: geweigerd; verleen het met ‘ojd permission request’
nn_no: avslått; gi ho med 'ojd permission request'
pl_pl: denied; przyznaj je poleceniem 'ojd permission request'
pt_br: negado; conceda-o com «ojd permission request»
ro_ro: refuzată; acordați-o cu «ojd permission request»
ru_ru: отказано; предоставьте доступ командой «ojd permission request»
se_no: hilgojuvvon; attát dan komanddain ”ojd permission request”
sk_sk: denied; udeľte ho pomocou 'ojd permission request'
sl_si: zavrnjeno; dodelite ga z „ojd permission request“
sr_rs: одбијено; одобрите помоћу „ojd permission request“
sr_yu: odbijeno; odobrite pomoću „ojd permission request“
sv_fi: nekad; ge den med 'ojd permission request'
th_th: ถูกปฏิเสธ ให้สิทธิ์ด้วย “ojd permission request”
tr_tr: reddedildi; “ojd permission request” ile izin verin
uk_ua: відмовлено; надайте доступ командою 'ojd permission request'
vi_vn: bị từ chối; hãy cấp bằng “ojd permission request”
zh_cn: 已拒绝；请使用 'ojd permission request' 授权
zh_hk: 已拒絕；請使用 「ojd permission request」 授權

# cli.diagnose.permission.unknown
source: state unknown
af_za: toestand unknown
am_et: ሁኔታው አይታወቅም
be_by: стан невядомы
bg_bg: състоянието е неизвестно
ca_ad: estat desconegut
cs_cz: stav neznámý
da_dk: status ukendt
de_de: Status unbekannt
el_gr: άγνωστη κατάσταση
es_es: estado unknown
et_ee: olek teadmata
eu_es: egoera unknown
fa_af: وضعیت نامشخص
fi_fi: tila tuntematon
fr_fr: état inconnu
ga_ie: staid unknown
he_il: המצב לא ידוע
hi_in: स्थिति अज्ञात
hr_hr: stanje nepoznato
hu_hu: ismeretlen állapot
hy_am: վիճակն անհայտ է
id_id: status tidak diketahui
is_is: staða óþekkt
it_it: stato sconosciuto
ja_jp: 状態は不明です
kk_kz: күйі белгісіз
ko_kr: 상태를 알 수 없음
lt_lt: būsena nežinoma
lv_lv: stāvoklis nezināms
mn_mn: төлөв тодорхойгүй
nb_no: ukjent tilstand
nl_nl: status onbekend
nn_no: ukjend tilstand
pl_pl: stan nieznany
pt_br: estado desconhecido
ro_ro: stare necunoscută
ru_ru: состояние неизвестно
se_no: dilli lea dovdameahttun
sk_sk: stav neznámy
sl_si: stanje neznano
sr_rs: стање непознато
sr_yu: stanje nepoznato
sv_fi: okänt tillstånd
th_th: ไม่ทราบสถานะ
tr_tr: durum bilinmiyor
uk_ua: стан невідомий
vi_vn: trạng thái không xác định
zh_cn: 状态未知
zh_hk: 狀態未知

# cli.diagnose.rss_limit
source: With --soak, fail above this resident size in MiB; 0 disables (0-65536).
af_za: Met --soak, misluk bo hierdie residente grootte in MiB; 0 skakel af (0-65536).
am_et: በ --soak፣ ከዚህ ነዋሪ መጠን (MiB) በላይ ከሆነ ምርመራው አልተሳካም፤ 0 ያሰናክላል (0-65536)።
be_by: З --soak: памылка, калі рэзідэнтны аб'ём памяці ў MiB перавышае гэтае значэнне; 0 адключае (0-65536).
bg_bg: С --soak: грешка над този резидентен обем памет в MiB; 0 изключва (0-65536).
ca_ad: Amb --soak, falla per sobre d’aquesta mida resident en MiB; 0 ho desactiva (0-65536).
cs_cz: S --soak: selže nad touto rezidentní velikostí v MiB; 0 vypíná (0-65536).
da_dk: Med --soak: mislykkes over denne residente hukommelsesstørrelse i MiB; 0 slår fra (0-65536).
de_de: Mit --soak: Fehler oberhalb dieser residenten Größe in MiB; 0 deaktiviert (0-65536).
el_gr: Με το --soak, αποτυχία πάνω από αυτό το μέγεθος μνήμης σε MiB· το 0 απενεργοποιεί (0-65536).
es_es: Con --soak, falla por encima de este tamaño residente en MiB; 0 lo desactiva (0-65536).
et_ee: Koos --soak: ebaõnnestub, kui resident-maht ületab selle väärtuse MiB-des; 0 lülitab välja (0-65536).
eu_es: --soak erabiliz, huts egiten du tamaina erresidente hau MiBtan gainditzen bada; 0 bada, desgaituta (0-65536).
fa_af: با --soak، بالاتر از این اندازه مقیم بر حسب MiB ناموفق می‌شود؛ 0 آن را غیرفعال می‌کند (0-65536).
fi_fi: Valitsimen --soak kanssa: epäonnistuu, jos resident-koko ylittää tämän (MiB); 0 poistaa käytöstä (0-65536).
fr_fr: Avec --soak, échoue au-delà de cette taille résidente en MiB ; 0 désactive (0-65536).
ga_ie: Le --soak, teipeann air os cionn an mhéid chónaithe seo in MiB; díchumasaíonn 0 é (0-65536).
he_il: עם --soak, הבדיקה נכשלת כשהגודל השוהה בזיכרון עולה על ערך זה ב-MiB; 0 מבטל (0-65536).
hi_in: --soak के साथ, इस रेज़िडेंट साइज़ (MiB) से ऊपर जाने पर विफल करें; 0 बंद करता है (0-65536)।
hr_hr: Uz --soak: ne uspijeva iznad ove rezidentne veličine u MiB; 0 isključuje (0-65536).
hu_hu: A --soak használatakor: sikertelen e rezidens méret felett MiB-ben; a 0 kikapcsolja (0-65536).
hy_am: --soak-ի դեպքում՝ սխալ, եթե ռեզիդենտ հիշողության ծավալը MiB-ով գերազանցի այս արժեքը. 0-ն անջատում է (0-65536)։
id_id: Dengan --soak, gagal di atas ukuran resident ini dalam MiB; 0 menonaktifkan (0-65536).
is_is: Með --soak: mistakast ef stærð vinnsluminnis í notkun fer yfir þetta í MiB; 0 slekkur á þessu (0-65536).
it_it: Con --soak, fallisce oltre questa dimensione residente in MiB; 0 disattiva (0-65536).
ja_jp: --soak 使用時、このレジデントサイズ (MiB) を超えると失敗とします。0 で無効 (0-65536)。
kk_kz: --soak кезінде: резидент жад көлемі MiB бойынша осыдан асса, қате; 0 өшіреді (0-65536).
ko_kr: --soak 사용 시 이 상주 크기(MiB)를 초과하면 실패 처리합니다. 0이면 사용 안 함 (0-65536).
lt_lt: Su --soak: klaida, jei viršijamas šis rezidentinis dydis MiB; 0 išjungia (0-65536).
lv_lv: Ar --soak: neizdodas, ja rezidentais apjoms pārsniedz šo vērtību MiB; 0 izslēdz (0-65536).
mn_mn: --soak-той үед: резидент санах ойн хэмжээ MiB-ээр энэнээс хэтэрвэл шалгалт амжилтгүй болно; 0 нь идэвхгүй болгоно (0-65536).
nb_no: Med --soak: feil over denne resident størrelsen i MiB; 0 slår av (0-65536).
nl_nl: Met --soak: fout boven deze resident size in MiB; 0 schakelt uit (0-65536).
nn_no: Med --soak: feil over denne resident storleiken i MiB; 0 slår av (0-65536).
pl_pl: Z --soak: zakończ niepowodzeniem powyżej tego rozmiaru rezydentnego w MiB; 0 wyłącza (0-65536).
pt_br: Com --soak, falha acima deste tamanho residente em MiB; 0 desativa (0-65536).
ro_ro: Cu --soak, eșuează peste această dimensiune rezidentă în MiB; 0 dezactivează (0-65536).
ru_ru: С --soak: ошибка при превышении этого резидентного объёма памяти в MiB; 0 отключает (0-65536).
se_no: --soak:in: ii lihkostuva jos resident-sturrodat šaddá stuorát go dát MiB:s; 0 lea eret (0-65536).
sk_sk: S --soak: zlyhá nad touto rezidentnou veľkosťou v MiB; 0 vypína (0-65536).
sl_si: Z --soak: preverjanje spodleti, če rezidenčna velikost presega toliko MiB; 0 izklopi (0-65536).
sr_rs: Са --soak: провера не пролази изнад ове резидентне величине у MiB; 0 искључује (0-65536).
sr_yu: Sa --soak: provera ne prolazi iznad ove rezidentne veličine u MiB; 0 isključuje (0-65536).
sv_fi: Med --soak: fel över denna resident storlek i MiB; 0 stänger av (0-65536).
th_th: เมื่อใช้ --soak จะล้มเหลวหากเกินขนาดที่อยู่ในหน่วยความจำนี้เป็น MiB 0 คือปิดใช้งาน (0-65536)
tr_tr: --soak ile, MiB cinsinden bu yerleşik boyutu aşarsa başarısız olur; 0 devre dışı bırakır (0-65536).
uk_ua: З --soak: помилка, якщо резидентний обсяг пам'яті в MiB перевищує це значення; 0 вимикає (0-65536).
vi_vn: Với --soak, báo lỗi khi vượt kích thước resident này tính bằng MiB; 0 để tắt (0-65536).
zh_cn: 使用 --soak 时，超过此常驻内存大小（MiB）则判为失败；0 表示停用（0-65536）。
zh_hk: 使用 --soak 時，超過此常駐記憶體大小（MiB）即判為失敗；0 表示停用（0-65536）。

# cli.diagnose.sample_limit
source: --soak with this --interval-ms would take %lld samples; raise --interval-ms.
af_za: --soak met hierdie --interval-ms sou %lld monsters neem; verhoog --interval-ms.
am_et: --soak በዚህ --interval-ms %lld ናሙናዎችን ይወስዳል፤ --interval-msን ያሳድጉ።
be_by: --soak з такім --interval-ms запатрабуе %lld замераў; павялічце --interval-ms.
bg_bg: --soak с този --interval-ms би направил %lld измервания; увеличете --interval-ms.
ca_ad: --soak amb aquest --interval-ms prendria %lld mostres; augmenteu --interval-ms.
cs_cz: --soak s tímto --interval-ms by pořídilo %lld vzorků; zvyšte --interval-ms.
da_dk: --soak med denne --interval-ms ville tage %lld målinger; hæv --interval-ms.
de_de: --soak würde mit diesem --interval-ms %lld Messungen erfordern; erhöhe --interval-ms.
el_gr: Το --soak με αυτό το --interval-ms θα έπαιρνε %lld δείγματα· αυξήστε το --interval-ms.
es_es: --soak con este --interval-ms tomaría %lld muestras; aumenta --interval-ms.
et_ee: --soak koos selle --interval-ms väärtusega võtaks %lld näidist; suurenda --interval-ms väärtust.
eu_es: --soak eta --interval-ms balio honekin %lld lagin hartuko lirateke; handitu --interval-ms.
fa_af: --soak با این --interval-ms %lld نمونه می‌گیرد؛ --interval-ms را افزایش دهید.
fi_fi: --soak tällä --interval-ms-arvolla ottaisi %lld näytettä; suurenna --interval-ms-arvoa.
fr_fr: --soak avec cet --interval-ms prendrait %lld échantillons ; augmentez --interval-ms.
ga_ie: Thógfadh --soak leis an --interval-ms seo %lld sampla; méadaigh --interval-ms.
he_il: --soak עם ‎--interval-ms הזה ידגום %lld דגימות; הגדל את --interval-ms.
hi_in: इस --interval-ms के साथ --soak में %lld सैंपल लगेंगे; --interval-ms बढ़ाएँ।
hr_hr: --soak s ovim --interval-ms uzeo bi %lld uzoraka; povećajte --interval-ms.
hu_hu: A --soak ezzel az --interval-ms értékkel %lld mintát venne; növelje az --interval-ms értékét.
hy_am: Այս --interval-ms-ով --soak-ը կանի %lld չափում՝ մեծացրեք --interval-ms-ը։
id_id: --soak dengan --interval-ms ini akan mengambil %lld sampel; naikkan --interval-ms.
is_is: --soak með þessu --interval-ms myndi taka %lld sýni; hækkaðu --interval-ms.
it_it: --soak con questo --interval-ms richiederebbe %lld campioni; aumenta --interval-ms.
ja_jp: この --interval-ms で --soak を使うと %lld 回のサンプリングになります。--interval-ms を大きくしてください。
kk_kz: Осы --interval-ms бар --soak %lld өлшеу жасайды; --interval-ms мәнін арттырыңыз.
ko_kr: 이 --interval-ms로 --soak을 사용하면 샘플을 %lld개 수집하게 됩니다. --interval-ms를 늘리십시오.
lt_lt: --soak su šiuo --interval-ms paimtų %lld mėginių; padidinkite --interval-ms.
lv_lv: --soak ar šo --interval-ms paņemtu %lld paraugus; palieliniet --interval-ms.
mn_mn: Энэ --interval-ms-тэй --soak нь %lld дээж авна; --interval-ms-ийг ихэсгэнэ үү.
nb_no: --soak med denne --interval-ms ville tatt %lld målinger; øk --interval-ms.
nl_nl: --soak met deze --interval-ms zou %lld metingen nemen; verhoog --interval-ms.
nn_no: --soak med denne --interval-ms ville teke %lld målingar; auk --interval-ms.
pl_pl: --soak z tym --interval-ms pobrałoby %lld próbek; zwiększ --interval-ms.
pt_br: --soak com este --interval-ms coletaria %lld amostras; aumente --interval-ms.
ro_ro: --soak cu acest --interval-ms ar lua %lld eșantioane; măriți --interval-ms.
ru_ru: --soak с таким --interval-ms потребует %lld замеров; увеличьте --interval-ms.
se_no: --soak dáin --interval-ms:in válddášii %lld mihtidusa; lasit --interval-ms.
sk_sk: --soak s týmto --interval-ms by zaznamenal %lld vzoriek; zvýšte --interval-ms.
sl_si: --soak s tem --interval-ms bi zajel %lld vzorcev; povečajte --interval-ms.
sr_rs: --soak са овим --interval-ms захтевао би %lld узорака; повећајте --interval-ms.
sr_yu: Uz --soak i ovaj --interval-ms bilo bi uzeto %lld uzoraka; povećajte --interval-ms.
sv_fi: --soak med denna --interval-ms skulle ta %lld mätningar; höj --interval-ms.
th_th: --soak ที่ใช้ --interval-ms นี้จะสุ่มตัวอย่าง %lld ครั้ง เพิ่ม --interval-ms
tr_tr: Bu --interval-ms ile --soak %lld örnek alır; --interval-ms değerini artırın.
uk_ua: --soak із таким --interval-ms потребуватиме %lld вимірювань; збільште --interval-ms.
vi_vn: --soak với --interval-ms này sẽ lấy %lld mẫu; hãy tăng --interval-ms.
zh_cn: 在此 --interval-ms 下使用 --soak 将采样 %lld 次；请调大 --interval-ms。
zh_hk: 在此 --interval-ms 下使用 --soak 將取樣 %lld 次；請調大 --interval-ms。

# cli.diagnose.service.running
source: running %@
af_za: loop %@
am_et: እየሰራ ነው %@
be_by: працуе %@
bg_bg: работи %@
ca_ad: en execució %@
cs_cz: běží %@
da_dk: kører %@
de_de: läuft %@
el_gr: εκτελείται %@
es_es: en ejecución %@
et_ee: töötab %@
eu_es: martxan %@
fa_af: در حال اجرا %@
fi_fi: käynnissä %@
fr_fr: en cours d’exécution %@
ga_ie: ag rith %@
he_il: פועל %@
hi_in: चल रही है %@
hr_hr: radi %@
hu_hu: fut %@
hy_am: աշխատում է %@
id_id: berjalan %@
is_is: í gangi %@
it_it: in esecuzione %@
ja_jp: 実行中 %@
kk_kz: жұмыс істеп тұр %@
ko_kr: 실행 중 %@
lt_lt: veikia %@
lv_lv: darbojas %@
mn_mn: ажиллаж байна %@
nb_no: kjører %@
nl_nl: actief %@
nn_no: køyrer %@
pl_pl: działa %@
pt_br: em execução %@
ro_ro: rulează %@
ru_ru: работает %@
se_no: johtá %@
sk_sk: beží %@
sl_si: teče %@
sr_rs: ради %@
sr_yu: radi %@
sv_fi: körs %@
th_th: กำลังทำงาน %@
tr_tr: çalışıyor %@
uk_ua: працює %@
vi_vn: đang chạy %@
zh_cn: 正在运行 %@
zh_hk: 執行中 %@

# cli.diagnose.service.stopped
source: not running; start it with 'ojd service start'
af_za: loop nie; begin dit met 'ojd service start'
am_et: አይሰራም፤ በ«ojd service start» ያስጀምሩት
be_by: не запушчана; запусціце камандай «ojd service start»
bg_bg: не работи; стартирайте я с 'ojd service start'
ca_ad: no s’està executant; inicieu-lo amb 'ojd service start'
cs_cz: neběží; spusťte ji pomocí 'ojd service start'
da_dk: kører ikke; start den med “ojd service start”
de_de: läuft nicht; starte ihn mit „ojd service start“
el_gr: δεν εκτελείται· ξεκινήστε την με «ojd service start»
es_es: no se está ejecutando; inícialo con «ojd service start»
et_ee: ei tööta; käivita see käsuga 'ojd service start'
eu_es: ez dago martxan; abiarazi «ojd service start» komandoarekin
fa_af: در حال اجرا نیست؛ آن را با «ojd service start» شروع کنید
fi_fi: ei käynnissä; käynnistä se komennolla 'ojd service start'
fr_fr: arrêté ; démarrez-le avec « ojd service start »
ga_ie: níl sé ag rith; tosaigh é le «ojd service start»
he_il: לא פועל; הפעל אותו באמצעות ״ojd service start״
hi_in: चल नहीं रही; 'ojd service start' से शुरू करें
hr_hr: ne radi; pokrenite je naredbom 'ojd service start'
hu_hu: nem fut; indítsa el így: 'ojd service start'
hy_am: չի աշխատում՝ գործարկեք «ojd service start» հրամանով
id_id: tidak berjalan; mulai dengan “ojd service start”
is_is: ekki í gangi; ræstu hana með „ojd service start“
it_it: non in esecuzione; avvialo con «ojd service start»
ja_jp: 実行されていません。「ojd service start」で起動してください
kk_kz: жұмыс істемейді; «ojd service start» арқылы іске қосыңыз
ko_kr: 실행 중이 아닙니다. ‘ojd service start’로 시작하십시오
lt_lt: neveikia; paleiskite ją komanda „ojd service start“
lv_lv: nedarbojas; palaidiet to ar „ojd service start“
mn_mn: ажиллахгүй байна; «ojd service start»-аар эхлүүлнэ үү
nb_no: kjører ikke; start den med 'ojd service start'
nl_nl: draait niet; start de service met ‘ojd service start’
nn_no: køyrer ikkje; start ho med 'ojd service start'
pl_pl: nie działa; uruchom ją poleceniem 'ojd service start'
pt_br: não está em execução; inicie-o com «ojd service start»
ro_ro: nu rulează; porniți-l cu «ojd service start»
ru_ru: не запущена; запустите командой «ojd service start»
se_no: ii johtá; álggat dan komanddain ”ojd service start”
sk_sk: nebeží; spustite ju pomocou 'ojd service start'
sl_si: ne teče; zaženite jo z „ojd service start“
sr_rs: не ради; покрените је помоћу „ojd service start“
sr_yu: ne radi; pokrenite je pomoću „ojd service start“
sv_fi: körs inte; starta den med 'ojd service start'
th_th: ไม่ได้ทำงานอยู่ เริ่มด้วย “ojd service start”
tr_tr: çalışmıyor; “ojd service start” ile başlatın
uk_ua: не запущено; запустіть командою 'ojd service start'
vi_vn: chưa chạy; hãy khởi động bằng “ojd service start”
zh_cn: 未运行；请使用 'ojd service start' 启动
zh_hk: 未執行；請使用 「ojd service start」 啟動

# cli.diagnose.skip.service_failed
source: service did not answer
af_za: diens het nie geantwoord nie
am_et: አገልግሎቱ አልመለሰም
be_by: служба не адказала
bg_bg: услугата не отговори
ca_ad: el servei no ha respost
cs_cz: služba neodpověděla
da_dk: tjenesten svarede ikke
de_de: Dienst hat nicht geantwortet
el_gr: η υπηρεσία δεν απάντησε
es_es: el servicio no respondió
et_ee: teenus ei vastanud
eu_es: zerbitzuak ez du erantzun
fa_af: سرویس پاسخ نداد
fi_fi: palvelu ei vastannut
fr_fr: le service n’a pas répondu
ga_ie: níor fhreagair an tseirbhís
he_il: השירות לא הגיב
hi_in: सर्विस ने जवाब नहीं दिया
hr_hr: usluga nije odgovorila
hu_hu: a szolgáltatás nem válaszolt
hy_am: ծառայությունը չպատասխանեց
id_id: layanan tidak menjawab
is_is: þjónustan svaraði ekki
it_it: il servizio non ha risposto
ja_jp: サービスが応答しませんでした
kk_kz: қызмет жауап бермеді
ko_kr: 서비스가 응답하지 않았습니다
lt_lt: tarnyba neatsakė
lv_lv: pakalpojums neatbildēja
mn_mn: үйлчилгээ хариулсангүй
nb_no: tjenesten svarte ikke
nl_nl: service antwoordde niet
nn_no: tenesta svarte ikkje
pl_pl: usługa nie odpowiedziała
pt_br: o serviço não respondeu
ro_ro: serviciul nu a răspuns
ru_ru: служба не ответила
se_no: bálvalus ii vástidan
sk_sk: služba neodpovedala
sl_si: storitev ni odgovorila
sr_rs: услуга није одговорила
sr_yu: usluga nije odgovorila
sv_fi: tjänsten svarade inte
th_th: บริการไม่ตอบสนอง
tr_tr: servis yanıt vermedi
uk_ua: служба не відповіла
vi_vn: dịch vụ không phản hồi
zh_cn: 服务没有响应
zh_hk: 服務沒有回應

# cli.diagnose.skip.service_stopped
source: service not running
af_za: diens loop nie
am_et: አገልግሎቱ አይሰራም
be_by: служба не запушчана
bg_bg: услугата не работи
ca_ad: el servei no s’està executant
cs_cz: služba neběží
da_dk: tjenesten kører ikke
de_de: Dienst läuft nicht
el_gr: η υπηρεσία δεν εκτελείται
es_es: el servicio no se está ejecutando
et_ee: teenus ei tööta
eu_es: zerbitzua ez dago martxan
fa_af: سرویس در حال اجرا نیست
fi_fi: palvelu ei ole käynnissä
fr_fr: service arrêté
ga_ie: níl an tseirbhís ag rith
he_il: השירות לא פועל
hi_in: सर्विस चल नहीं रही
hr_hr: usluga ne radi
hu_hu: a szolgáltatás nem fut
hy_am: ծառայությունը չի աշխատում
id_id: layanan tidak berjalan
is_is: þjónustan er ekki í gangi
it_it: servizio non in esecuzione
ja_jp: サービスが実行されていません
kk_kz: қызмет жұмыс істемейді
ko_kr: 서비스가 실행 중이 아닙니다
lt_lt: tarnyba neveikia
lv_lv: pakalpojums nedarbojas
mn_mn: үйлчилгээ ажиллахгүй байна
nb_no: tjenesten kjører ikke
nl_nl: service draait niet
nn_no: tenesta køyrer ikkje
pl_pl: usługa nie działa
pt_br: serviço não está em execução
ro_ro: serviciul nu rulează
ru_ru: служба не запущена
se_no: bálvalus ii johtá
sk_sk: služba nebeží
sl_si: storitev ne teče
sr_rs: услуга не ради
sr_yu: usluga ne radi
sv_fi: tjänsten körs inte
th_th: บริการไม่ได้ทำงานอยู่
tr_tr: servis çalışmıyor
uk_ua: служба не запущена
vi_vn: dịch vụ chưa chạy
zh_cn: 服务未运行
zh_hk: 服務未執行
