Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# capture.noSupported
source: Input received, but no supported control was identified.
af_za: Invoer is ontvang, maar geen ondersteunde kontrole is geïdentifiseer nie.
am_et: ግቤት ደርሷል፣ ግን የሚደገፍ መቆጣጠሪያ አልተለየም።
ar_sa: ورد إدخال، لكن لم يُحدد عنصر مدعوم.
be_by: Увод атрыманы, але падтрыманы элемент кіравання не распазнаны.
bg_bg: Получен е вход, но не е разпознато поддържано управление.
ca_ad: S’ha rebut una entrada, però no s’ha identificat cap control compatible.
cs_cz: Vstup byl přijat, ale nebyl rozpoznán žádný podporovaný ovládací prvek.
da_dk: Input modtaget, men ingen understøttet styring blev identificeret.
de_de: Eingabe empfangen, aber keine unterstützte Steuerung erkannt.
el_gr: Ελήφθη είσοδος, αλλά δεν αναγνωρίστηκε υποστηριζόμενο στοιχείο ελέγχου.
es_es: Se ha recibido una entrada, pero no se ha identificado ningún control compatible.
et_ee: Sisend saadi, kuid toetatud juhtelementi ei tuvastatud.
eu_es: Sarrera jaso da, baina ez da kontrol onarturik identifikatu.
fa_af: ورودی دریافت شد، اما کنترل پشتیبانی‌شده‌ای شناسایی نشد.
fi_fi: Syöte vastaanotettiin, mutta tuettua hallintaa ei tunnistettu.
fr_fr: Entrée reçue, mais aucune commande prise en charge n’a été identifiée.
ga_ie: Fuarthas ionchur, ach níor aithníodh aon rialú tacaíochta.
he_il: התקבל קלט, אך לא זוהה פקד נתמך.
hi_in: इनपुट मिला, लेकिन कोई समर्थित नियंत्रण पहचाना नहीं गया।
hr_hr: Unos je primljen, ali nije prepoznat podržani upravljački element.
hu_hu: Érkezett bemenet, de nem azonosítható támogatott vezérlőelem.
hy_am: Մուտք ստացվեց, բայց աջակցվող կառավարիչ չհայտնաբերվեց։
id_id: Input diterima, tetapi tidak ada kontrol yang didukung yang teridentifikasi.
is_is: Inntak barst en engin studd stýring fannst.
it_it: Input ricevuto, ma nessun controllo supportato è stato identificato.
ja_jp: 入力を受け取りましたが、対応する操作は特定できませんでした。
kk_kz: Енгізу келді, бірақ қолдау көрсетілетін басқару анықталмады.
ko_kr: 입력은 받았지만 지원되는 조작을 식별하지 못했습니다.
lt_lt: Įvestis gauta, bet palaikomas valdymas neidentifikuotas.
lv_lv: Ievade saņemta, bet netika identificēta atbalstīta vadīkla.
mn_mn: Оролт ирсэн ч дэмжигдсэн удирдлага тодорхойлогдсонгүй.
nb_no: Inndata mottatt, men ingen støttet styring ble identifisert.
nl_nl: Invoer ontvangen, maar geen ondersteunde besturing herkend.
nn_no: Inndata motteke, men inga støtta styring vart identifisert.
pl_pl: Odebrano wejście, ale nie rozpoznano obsługiwanego elementu sterującego.
pt_br: Entrada recebida, mas nenhum comando compatível foi identificado.
ro_ro: S-a primit o intrare, dar nu a fost identificat niciun control acceptat.
ru_ru: Ввод получен, но поддерживаемый элемент управления не распознан.
se_no: Sisaváldin lea ožžon, muhto ii identifiserejuvvon doarjjakontrolla.
sk_sk: Vstup bol prijatý, ale nebol rozpoznaný žiadny podporovaný ovládací prvok.
sl_si: Vnos je bil prejet, vendar ni bil prepoznan podprt krmilni element.
sr_rs: Унос је примљен, али није препознат подржани управљачки елемент.
sr_yu: Unos je primljen, ali nije prepoznat podržani upravljački element.
sv_fi: Inmatning togs emot, men ingen stödd styrning identifierades.
th_th: ได้รับอินพุต แต่ไม่พบตัวควบคุมที่รองรับ
tr_tr: Giriş alındı ancak desteklenen bir denetim belirlenemedi.
uk_ua: Введення отримано, але підтримуваний елемент керування не розпізнано.
vi_vn: Đã nhận đầu vào, nhưng không nhận dạng được thành phần nào được hỗ trợ.
zh_cn: 已收到输入，但未能识别受支持的控件。
zh_hk: 已收到輸入，但未能識別支援的控制項。

# capture.destinationReady
source: Destination is ready for selection.
af_za: Bestemming is gereed vir keuse.
am_et: መድረሻ ለመምረጥ ዝግጁ ነው።
ar_sa: الوجهة جاهزة للتحديد.
be_by: Прызначэнне гатова да выбару.
bg_bg: Назначението е готово за избор.
ca_ad: La destinació està a punt per seleccionar-se.
cs_cz: Cíl je připraven k výběru.
da_dk: Destinationen er klar til valg.
de_de: Das Ziel kann ausgewählt werden.
el_gr: Ο προορισμός είναι έτοιμος για επιλογή.
es_es: El destino está listo para seleccionarse.
et_ee: Sihtkoht on valimiseks valmis.
eu_es: Helmuga hautatzeko prest dago.
fa_af: مقصد برای انتخاب آماده است.
fi_fi: Kohde on valittavissa.
fr_fr: La destination est prête à être sélectionnée.
ga_ie: Tá an sprioc réidh le roghnú.
he_il: היעד מוכן לבחירה.
hi_in: गंतव्य चयन के लिए तैयार है।
hr_hr: Odredište je spremno za odabir.
hu_hu: A cél készen áll a kijelölésre.
hy_am: Նշանակման վայրը պատրաստ է ընտրվելու։
id_id: Tujuan siap dipilih.
is_is: Áfangastaður er tilbúinn til vals.
it_it: La destinazione è pronta per la selezione.
ja_jp: 割り当て先を選択できます。
kk_kz: Мақсат таңдауға дайын.
ko_kr: 대상을 선택할 수 있습니다.
lt_lt: Paskirtis parengta pasirinkimui.
lv_lv: Mērķis ir gatavs atlasei.
mn_mn: Очих газар сонгоход бэлэн.
nb_no: Målet er klart for valg.
nl_nl: De bestemming is klaar voor selectie.
nn_no: Målet er klart for val.
pl_pl: Miejsce docelowe jest gotowe do wyboru.
pt_br: O destino está pronto para seleção.
ro_ro: Destinația este gata de selectare.
ru_ru: Цель готова к выбору.
se_no: Mátkebáiki lea gárvvis válljemii.
sk_sk: Cieľ je pripravený na výber.
sl_si: Cilj je pripravljen za izbiro.
sr_rs: Одредиште је спремно за одабир.
sr_yu: Odredište je spremno za odabir.
sv_fi: Målet är redo att väljas.
th_th: ปลายทางพร้อมให้เลือก
tr_tr: Hedef seçime hazır.
uk_ua: Призначення готовийе до вибору.
vi_vn: Đích đã sẵn sàng để chọn.
zh_cn: 目标已可选择。
zh_hk: 目的地已可選取。

source: Capture error. %@
af_za: Vasleggingsfout. %@
am_et: የቀረጻ ስህተት። %@
ar_sa: خطأ في الالتقاط. %@
be_by: Памылка захопа. %@
bg_bg: Грешка заснеманеа. %@
ca_ad: Error de captura. %@
cs_cz: Chyba zachytávání. %@
da_dk: Registreringsfejl. %@
de_de: Erfassungsfehler. %@
el_gr: Σφάλμα καταγραφής. %@
es_es: Error de captura. %@
et_ee: Tuvastamise viga. %@
eu_es: Atzemate-errorea. %@
fa_af: خطای ثبت. %@
fi_fi: Tallennusvirhe. %@
fr_fr: Erreur de capture. %@
ga_ie: Earráid ghabhála. %@
he_il: שגיאת לכידה. %@
hi_in: कैप्चर त्रुटि। %@
hr_hr: Pogreška hvatanja. %@
hu_hu: Rögzítési hiba. %@
hy_am: Գրանցման սխալ։ %@
id_id: Kesalahan penangkapan. %@
is_is: Villa við föngun. %@
it_it: Errore di acquisizione. %@
ja_jp: 取得エラー。%@
kk_kz: Түсіру қатесі. %@
ko_kr: 캡처 오류. %@
lt_lt: Įrašymo klaida. %@
lv_lv: Tveršanas kļūda. %@
mn_mn: Барих алдаа. %@
nb_no: Registreringsfeil. %@
nl_nl: Vastleggingsfout. %@
nn_no: Registreringsfeil. %@
pl_pl: Błąd przechwytywania. %@
pt_br: Erro de captura. %@
ro_ro: Eroare de captură. %@
ru_ru: Ошибка захвата. %@
se_no: Govvenmeattáhus. %@
sk_sk: Chyba zachytávania. %@
sl_si: Napaka zajemanja. %@
sr_rs: Грешка хватања. %@
sr_yu: Greška hvatanja. %@
sv_fi: Fångstfel. %@
th_th: ข้อผิดพลาดในการจับ %@
tr_tr: Yakalama hatası. %@
uk_ua: Помилка захопленняа. %@
vi_vn: Lỗi ghi nhận. %@
zh_cn: 捕捉出错。%@
zh_hk: 擷取發生錯誤。%@

# capture.noButton
source: No button is currently held.
af_za: Geen knoppie word tans ingehou nie.
am_et: በአሁኑ ጊዜ ምንም አዝራር አልተያዘም።
ar_sa: لا يُضغط أي زر حالياً.
be_by: Сейчас не нажата ни одна кнопка.
bg_bg: Сейчас не нажата ни одна кнопка.
ca_ad: Ara no s’està mantenint cap botó.
cs_cz: Momentálně není stisknuto žádné tlačítko.
da_dk: Der holdes ikke nogen knap nede i øjeblikket.
de_de: Derzeit wird keine Taste gehalten.
el_gr: Δεν κρατιέται κανένα κουμπί αυτή τη στιγμή.
es_es: No hay ningún botón pulsado actualmente.
et_ee: Ühtegi nuppu ei hoita praegu all.
eu_es: Une honetan ez da botoirik sakatzen ari.
fa_af: در حال حاضر هیچ دکمه‌ای نگه داشته نشده است.
fi_fi: Mikään painike ei ole tällä hetkellä pohjassa.
fr_fr: Aucun bouton n’est actuellement maintenu.
ga_ie: Níl aon chnaipe á choinneáil faoi láthair.
he_il: אין כפתור לחוץ כרגע.
hi_in: इस समय कोई बटन दबाकर नहीं रखा गया है।
hr_hr: Trenutačno nije pritisnuta nijedna tipka.
hu_hu: Jelenleg nincs lenyomva gomb.
hy_am: Այժմ ոչ մի կոճակ սեղմված չէ։
id_id: Tidak ada tombol yang sedang ditahan.
is_is: Enginn hnappur er haldinn niðri núna.
it_it: Al momento non è tenuto premuto nessun pulsante.
ja_jp: 現在押されているボタンはありません。
kk_kz: Қазір ешбір түйме басылып тұрған жоқ.
ko_kr: 현재 누르고 있는 버튼이 없습니다.
lt_lt: Šiuo metu nelaikomas joks mygtukas.
lv_lv: Pašlaik nav turēta neviena poga.
mn_mn: Одоо ямар ч товч дарагдаагүй байна.
nb_no: Ingen knapp holdes nede akkurat nå.
nl_nl: Er wordt momenteel geen knop ingedrukt gehouden.
nn_no: Ingen knapp vert halden nede no.
pl_pl: Żaden przycisk nie jest obecnie wciśnięty.
pt_br: Nenhum botão está pressionado no momento.
ro_ro: Niciun buton nu este ținut apăsat momentan.
ru_ru: Сейчас не нажата ни одна кнопка.
se_no: Ii oktage nuppástus leat dál giddejuvvon.
sk_sk: Momentálne nie je stlačené žiadne tlačidlo.
sl_si: Trenutno ni pritisnjen noben gumb.
sr_rs: Тренутно није притиснут ниједан тастер.
sr_yu: Trenutno nije pritisnut nijedan taster.
sv_fi: Ingen knapp hålls ned just nu.
th_th: ขณะนี้ไม่มีปุ่มที่กดค้างไว้
tr_tr: Şu anda basılı tutulan düğme yok.
uk_ua: Зараз не натиснуто жодну кнопку.
vi_vn: Hiện không có nút nào đang được giữ.
zh_cn: 当前没有按住任何按钮。
zh_hk: 目前沒有按住任何按鈕。

# capture.buttonsHeld
source: Buttons held: %@
af_za: Knoppies ingehou: %@
am_et: የተያዙ አዝራሮች፦ %@
ar_sa: الأزرار المضغوطة: %@
be_by: Нажатые кнопки: %@
bg_bg: Натиснати бутони: %@
ca_ad: Botons mantinguts: %@
cs_cz: Stisknutá tlačítka: %@
da_dk: Knapper holdt nede: %@
de_de: Gehaltene Tasten: %@
el_gr: Κουμπιά που κρατιούνται: %@
es_es: Botones pulsados: %@
et_ee: Allhoitavad nupud: %@
eu_es: Sakatuta dauden botoiak: %@
fa_af: دکمه‌های نگه داشته‌شده: %@
fi_fi: Pohjassa olevat painikkeet: %@
fr_fr: Boutons maintenus : %@
ga_ie: Cnaipí coinnithe: %@
he_il: כפתורים לחוצים: %@
hi_in: दबाए गए बटन: %@
hr_hr: Pritisnute tipke: %@
hu_hu: Lenyomott gombok: %@
hy_am: Սեղմված կոճակներ. %@
id_id: Tombol yang ditahan: %@
is_is: Hnappar haldnir niðri: %@
it_it: Pulsanti tenuti premuti: %@
ja_jp: 押されているボタン: %@
kk_kz: Басылып тұрған түймелер: %@
ko_kr: 누르고 있는 버튼: %@
lt_lt: Laikomi mygtukai: %@
lv_lv: Turētās pogas: %@
mn_mn: Дарагдсан товчнууд: %@
nb_no: Knapper holdt nede: %@
nl_nl: Ingedrukte knoppen: %@
nn_no: Knappar haldne nede: %@
pl_pl: Wciśnięte przyciski: %@
pt_br: Botões pressionados: %@
ro_ro: Butoane ținute: %@
ru_ru: Нажатые кнопки: %@
se_no: Nuppástusat: %@
sk_sk: Stlačené tlačidlá: %@
sl_si: Pritisnjeni gumbi: %@
sr_rs: Притиснуте типке: %@
sr_yu: Pritisnute tipke: %@
sv_fi: Hållna knappar: %@
th_th: ปุ่มที่กดค้างไว้: %@
tr_tr: Basılı tutulan düğmeler: %@
uk_ua: Натиснуті кнопки: %@
vi_vn: Nút đang giữ: %@
zh_cn: 按住的按钮：%@
zh_hk: 按住的按鈕：%@

# capture.profileChanged
source: This Profile Changed Elsewhere. Reload or Keep Editing.
af_za: Hierdie profiel is elders verander. Herlaai of hou aan redigeer.
am_et: ይህ መገለጫ በሌላ ቦታ ተለውጧል። እንደገና ይጫኑ ወይም ማርትዕ ይቀጥሉ።
ar_sa: غُيّر ملف التعريف هذا في مكان آخر. أعد التحميل أو تابع التحرير.
be_by: Гэты профіль зменены ў іншым месцы. Перазагрузіце або працягніце праўку.
bg_bg: Този профил е променен другаде. Презаредете или продължете редактирането.
ca_ad: Aquest perfil s’ha canviat en un altre lloc. Torna a carregar-lo o continua editant.
cs_cz: Tento profil byl změněn jinde. Načtěte znovu, nebo pokračujte v úpravách.
da_dk: Denne profil blev ændret et andet sted. Indlæs igen, eller fortsæt redigering.
de_de: Dieses Profil wurde andernorts geändert. Erneut laden oder weiter bearbeiten.
el_gr: Αυτό το προφίλ άλλαξε αλλού. Επαναφορτώστε ή συνεχίστε την επεξεργασία.
es_es: Este perfil se ha modificado en otro sitio. Vuelve a cargar o sigue editando.
et_ee: Seda profiili muudeti mujal. Laadi uuesti või jätka muutmist.
eu_es: Profil hau beste nonbait aldatu da. Kargatu berriro edo jarraitu editatzen.
fa_af: این نمایه در جای دیگری تغییر کرد. دوباره بارگذاری کنید یا به ویرایش ادامه دهید.
fi_fi: Tätä profiilia muutettiin muualla. Lataa uudelleen tai jatka muokkausta.
fr_fr: Ce profil a été modifié ailleurs. Rechargez-le ou poursuivez la modification.
ga_ie: Athraíodh an phróifíl seo in áit eile. Athlódáil nó lean den eagarthóireacht.
he_il: הפרופיל הזה השתנה במקום אחר. טען מחדש או המשך לערוך.
hi_in: यह प्रोफ़ाइल कहीं और बदल गई। फिर से लोड करें या संपादन जारी रखें।
hr_hr: Ovaj je profil promijenjen drugdje. Učitajte ponovo ili nastavite uređivanje.
hu_hu: Ezt a profilt máshol módosították. Töltse be újra, vagy folytassa a szerkesztést.
hy_am: Այս պրոֆիլը փոխվել է այլ տեղ։ Վերաբեռնեք կամ շարունակեք խմբագրել։
id_id: Profil Ini Berubah di Tempat Lain. Muat Ulang atau Lanjutkan Mengedit.
is_is: Þessu sniði var breytt annars staðar. Hladdu aftur eða haltu áfram að breyta.
it_it: Questo profilo è stato modificato altrove. Ricarica o continua a modificare.
ja_jp: このプロファイルはほかの場所で変更されました。再読み込みするか、編集を続けてください。
kk_kz: Бұл профиль басқа жерде өзгертілді. Қайта жүктеңіз немесе өңдеуді жалғастырыңыз.
ko_kr: 이 프로파일이 다른 곳에서 변경되었습니다. 다시 로드하거나 편집을 계속하십시오.
lt_lt: Šis profilis pakeistas kitur. Įkelkite iš naujo arba tęskite redagavimą.
lv_lv: Šis profils tika mainīts citur. Ielādējiet atkārtoti vai turpiniet rediģēšanu.
mn_mn: Энэ профайлыг өөр газар өөрчилсөн. Дахин ачаалах эсвэл засаад байгаарай.
nb_no: Denne profilen ble endret et annet sted. Last inn på nytt, eller fortsett redigering.
nl_nl: Dit profiel is ergens anders gewijzigd. Laad opnieuw of blijf bewerken.
nn_no: Denne profilen vart endra ein annan stad. Last inn på nytt, eller hald fram med redigering.
pl_pl: Ten profil zmieniono gdzie indziej. Wczytaj ponownie albo kontynuuj edycję.
pt_br: Este perfil foi alterado em outro lugar. Recarregue ou continue editando.
ro_ro: Acest profil a fost modificat în altă parte. Reîncarcă sau continuă editarea.
ru_ru: Этот профиль изменён в другом месте. Перезагрузите его или продолжите правку.
se_no: Dát profiila lea rievdaduvvon eará sajis. Ođđasit bidjat dahje joatkit rievdadeami.
sk_sk: Tento profil sa zmenil inde. Načítajte znova alebo pokračujte v úpravách.
sl_si: Ta profil je bil spremenjen drugje. Znova naložite ali nadaljujte urejanje.
sr_rs: Овај профил је промењен другде. Учитајте поново или наставите уређивање.
sr_yu: Ovaj profil je promenjen drugde. Učitajte ponovo ili nastavite uređivanje.
sv_fi: Den här profilen ändrades någon annanstans. Läs in igen eller fortsätt redigera.
th_th: โปรไฟล์นี้ถูกเปลี่ยนแปลงที่อื่น โหลดใหม่หรือแก้ไขต่อ
tr_tr: Bu profil başka yerde değiştirildi. Yeniden yükle veya düzenlemeye devam et.
uk_ua: Цей профіль змінено в іншому місці. Перезавантажте або продовжте редагування.
vi_vn: Cấu hình này đã được thay đổi ở nơi khác. Tải lại hoặc tiếp tục sửa.
zh_cn: 此配置文件已在其他位置更改。请重新载入或继续编辑。
zh_hk: 此設定檔已在其他位置更改。請重新載入或繼續編輯。

# capture.profileName
source: Profile Name
af_za: Profielnaam
am_et: የመገለጫ ስም
ar_sa: اسم ملف التعريف
be_by: Імя профілю
bg_bg: Име на профила
ca_ad: Nom del perfil
cs_cz: Název profilu
da_dk: Profilnavn
de_de: Profilname
el_gr: Όνομα προφίλ
es_es: Nombre del perfil
et_ee: Profiili nimi
eu_es: Profilaren izena
fa_af: نام نمایه
fi_fi: Profiilin nimi
fr_fr: Nom du profil
ga_ie: Ainm na próifíle
he_il: שם הפרופיל
hi_in: प्रोफ़ाइल नाम
hr_hr: Naziv profila
hu_hu: Profilnév
hy_am: Պրոֆիլի անուն
id_id: Nama Profil
is_is: Heiti sniðs
it_it: Nome profilo
ja_jp: プロファイル名
kk_kz: Профиль атауы
ko_kr: 프로파일 이름
lt_lt: Profilio pavadinimas
lv_lv: Profila nosaukums
mn_mn: Профайлын нэр
nb_no: Profilnavn
nl_nl: Profielnaam
nn_no: Profilnamn
pl_pl: Nazwa profilu
pt_br: Nome do Perfil
ro_ro: Numele profilului
ru_ru: Имя профиля
se_no: Profiila namma
sk_sk: Názov profilu
sl_si: Ime profila
sr_rs: Назив профила
sr_yu: Naziv profila
sv_fi: Profilnamn
th_th: ชื่อโปรไฟล์
tr_tr: Profil Adı
uk_ua: Імʼя профілю
vi_vn: Tên cấu hình
zh_cn: 配置文件名称
zh_hk: 設定檔名稱

# capture.profileNameValidation
source: Enter a profile name.
af_za: Voer ’n profielnaam in.
am_et: የመገለጫ ስም ያስገቡ።
ar_sa: أدخل اسم ملف تعريف.
be_by: Введите імя профілю.
bg_bg: Введите име на профила.
ca_ad: Introdueix un nom de perfil.
cs_cz: Zadejte název profilu.
da_dk: Angiv et profilnavn.
de_de: Gib einen Profilnamen ein.
el_gr: Εισαγάγετε όνομα προφίλ.
es_es: Introduce un nombre de perfil.
et_ee: Sisesta profiili nimi.
eu_es: Idatzi profilaren izena.
fa_af: نام نمایه را وارد کنید.
fi_fi: Anna profiilin nimi.
fr_fr: Saisissez un nom de profil.
ga_ie: Cuir isteach ainm próifíle.
he_il: הזן שם פרופיל.
hi_in: प्रोफ़ाइल नाम दर्ज करें।
hr_hr: Unesite naziv profila.
hu_hu: Adjon meg egy profilnevet.
hy_am: Մուտքագրեք պրոֆիլի անուն։
id_id: Masukkan nama profil.
is_is: Sláðu inn heiti sniðs.
it_it: Inserisci il nome del profilo.
ja_jp: プロファイル名を入力してください。
kk_kz: Профиль атауын енгізіңіз.
ko_kr: 프로파일 이름을 입력하십시오.
lt_lt: Įveskite profilio pavadinimą.
lv_lv: Ievadiet profila nosaukumu.
mn_mn: Профайлын нэр оруулна уу.
nb_no: Skriv inn et profilnavn.
nl_nl: Voer een profielnaam in.
nn_no: Skriv inn eit profilnamn.
pl_pl: Wpisz nazwę profilu.
pt_br: Digite um nome de perfil.
ro_ro: Introdu un nume de profil.
ru_ru: Введите имя профиля.
se_no: Čále profiilla nama.
sk_sk: Zadajte názov profilu.
sl_si: Vnesite ime profila.
sr_rs: Унесите назив профила.
sr_yu: Unesite naziv profila.
sv_fi: Ange ett profilnamn.
th_th: ป้อนชื่อโปรไฟล์
tr_tr: Bir profil adı gir.
uk_ua: Введіть імʼя профілю.
vi_vn: Nhập tên cấu hình.
zh_cn: 请输入配置文件名称。
zh_hk: 請輸入設定檔名稱。

# capture.controller
source: Controller
af_za: Kontroleerder
am_et: መቆጣጠሪያ
ar_sa: وحدة التحكم
be_by: Кантролер
bg_bg: Контролер
ca_ad: Comandament
cs_cz: Ovladač
da_dk: Kontroller
el_gr: Χειριστήριο
es_es: Mando
et_ee: Kontroller
eu_es: Agintea
fa_af: کنترلر
fi_fi: Ohjain
fr_fr: Manette
ga_ie: Rialtóir
he_il: בקר
hi_in: कंट्रोलर
hr_hr: Kontroler
hu_hu: Vezérlő
hy_am: Կարգավորիչ
id_id: Pengontrol
is_is: Stýring
ja_jp: コントローラ
kk_kz: Контроллер
ko_kr: 컨트롤러
lt_lt: Valdiklis
lv_lv: Kontrolieris
mn_mn: Удирдлага
nb_no: Kontroller
nn_no: Kontrollar
pl_pl: Kontroler
pt_br: Controle
ro_ro: Controlor
ru_ru: Контроллер
se_no: Stivrejeaddji
sk_sk: Ovládač
sl_si: Krmilnik
sr_rs: Контролер
sr_yu: Kontroler
sv_fi: Kontroll
th_th: คอนโทรลเลอร์
tr_tr: Kontrolcü
uk_ua: Контролер
vi_vn: Bộ điều khiển
zh_cn: 控制器
zh_hk: 控制器

# profiles.new
source: New profile
af_za: Nuwe profiel
am_et: አዲስ መገለጫ
ar_sa: ملف تعريف جديد
be_by: Новы профіль
bg_bg: Нов профил
ca_ad: Perfil nou
cs_cz: Nový profil
da_dk: Ny profil
de_de: Neues Profil
el_gr: Νέο προφίλ
es_es: Perfil nuevo
et_ee: Uus profiil
eu_es: Profil berria
fa_af: نمایه جدید
fi_fi: Uusi profiili
fr_fr: Nouveau profil
ga_ie: Próifíl nua
he_il: פרופיל חדש
hi_in: नई प्रोफ़ाइल
hr_hr: Novi profil
hu_hu: Új profil
hy_am: Նոր պրոֆիլ
id_id: Profil baru
is_is: Nýtt snið
it_it: Nuovo profilo
ja_jp: 新規プロファイル
kk_kz: Жаңа профиль
ko_kr: 새로운 프로파일
lt_lt: Naujas profilis
lv_lv: Jauns profils
mn_mn: Шинэ профайл
nb_no: Ny profil
nl_nl: Nieuw profiel
nn_no: Ny profil
pl_pl: Nowy profil
pt_br: Novo Perfil
ro_ro: Profil nou
ru_ru: Новый профиль
se_no: Ođđa profiila
sk_sk: Nový profil
sl_si: Nov profil
sr_rs: Нови профил
sr_yu: Novi profil
sv_fi: Ny profil
th_th: โปรไฟล์ใหม่
tr_tr: Yeni Profil
uk_ua: Новий профіль
vi_vn: Cấu hình mới
zh_cn: 新建配置文件
zh_hk: 新增設定檔

# profiles.defaultName
source: My controller
af_za: My kontroleerder
am_et: የኔ መቆጣጠሪያ
ar_sa: وحدة التحكم الخاصة بي
be_by: Мой кантролер
bg_bg: Моят контролер
ca_ad: El meu comandament
cs_cz: Můj ovladač
da_dk: Min controller
de_de: Mein Controller
el_gr: Το χειριστήριό μου
es_es: Mi mando
et_ee: Minu kontroller
eu_es: Nire agintea
fa_af: کنترلر من
fi_fi: Oma ohjain
fr_fr: Ma manette
ga_ie: Mo rialtóir
he_il: הבקר שלי
hi_in: मेरा कंट्रोलर
hr_hr: Moj kontroler
hu_hu: Saját vezérlő
hy_am: Իմ կարգավորիչը
id_id: Pengontrol saya
is_is: Stýringin mín
it_it: Il mio controller
ja_jp: マイコントローラ
kk_kz: Менің контроллерім
ko_kr: 내 컨트롤러
lt_lt: Mano valdiklis
lv_lv: Mans kontrolieris
mn_mn: Миний удирдлага
nb_no: Min kontroller
nl_nl: Mijn controller
nn_no: Min kontrollar
pl_pl: Mój kontroler
pt_br: Meu Controle
ro_ro: Controllerul meu
ru_ru: Мой контроллер
se_no: Mu stivrejeaddji
sk_sk: Môj ovládač
sl_si: Moj krmilnik
sr_rs: Мој контролер
sr_yu: Moj kontroler
sv_fi: Min kontroll
th_th: คอนโทรลเลอร์ของฉัน
tr_tr: Kontrolcüm
uk_ua: Мій контролер
vi_vn: Bộ điều khiển của tôi
zh_cn: 我的控制器
zh_hk: 我的控制器

# profiles.deleteTitle
source: Delete profile?
af_za: Skrap profiel?
am_et: መገለጫ ይሰረዝ?
ar_sa: هل تريد حذف ملف التعريف؟
be_by: Выдаліць профиль?
bg_bg: Изтриване на профила?
ca_ad: Vols suprimir el perfil?
cs_cz: Smazat profil?
da_dk: Slet profil?
de_de: Profil löschen?
el_gr: Διαγραφή προφίλ;
es_es: ¿Eliminar perfil?
et_ee: Kas kustutada profiil?
eu_es: Profila ezabatu?
fa_af: نمایه حذف شود؟
fi_fi: Poistetaanko profiili?
fr_fr: Supprimer le profil ?
ga_ie: Scrios an phróifíl?
he_il: למחוק את הפרופיל?
hi_in: प्रोफ़ाइल डिलीट करें?
hr_hr: Izbrisati profil?
hu_hu: Törli a profilt?
hy_am: Ջնջե՞լ պրոֆիլը
id_id: Hapus profil?
is_is: Eyða sniði?
it_it: Eliminare il profilo?
ja_jp: プロファイルを削除しますか？
kk_kz: Профильді жою керек пе?
ko_kr: 프로파일을 삭제할까요?
lt_lt: Naikinti profilį?
lv_lv: Vai dzēst profilu?
mn_mn: Профайлыг устгах уу?
nb_no: Slette profil?
nl_nl: Profiel verwijderen?
nn_no: Slette profil?
pl_pl: Usunąć profil?
pt_br: Apagar perfil?
ro_ro: Ștergi profilul?
ru_ru: Удалить профиль?
se_no: Slettet profiilla?
sk_sk: Odstrániť profil?
sl_si: Izbrisati profil?
sr_rs: Избрисати профил?
sr_yu: Izbrisati profil?
sv_fi: Radera profil?
th_th: ลบโปรไฟล์หรือไม่
tr_tr: Profil silinsin mi?
uk_ua: Видалити профіль?
vi_vn: Xóa cấu hình?
zh_cn: 要删除配置文件吗？
zh_hk: 要刪除設定檔嗎？
