Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# status.checkingRuntime
source: Checking runtime status...
af_za: Kontroleer looptydstatus…
am_et: የአሂድ ሁኔታ እየተፈተሸ ነው…
ar_sa: جارٍ التحقق من حالة وقت التشغيل…
be_by: Праверка состояния асяроддзя выканання…
bg_bg: Проверка состояния средата на изпълнение…
ca_ad: S’està comprovant l’estat d’execució…
cs_cz: Kontrola stavu běhového prostředí…
da_dk: Tjekker kørselsstatus…
de_de: Laufzeitstatus wird geprüft…
el_gr: Έλεγχος κατάστασης χρόνου εκτέλεσης…
es_es: Comprobando el estado de ejecución…
et_ee: Käituskeskkonna oleku kontrollimine…
eu_es: Exekuzio-egoera egiaztatzen…
fa_af: در حال بررسی وضعیت زمان اجرا…
fi_fi: Tarkistetaan ajonaikaista tilaa…
fr_fr: Vérification de l’état d’exécution…
ga_ie: Ag seiceáil stádais an rithama…
he_il: בודק מצב זמן ריצה…
hi_in: रनटाइम स्थिति जाँची जा रही है…
hr_hr: Provjera stanja okruženja izvođenja…
hu_hu: A futtatókörnyezet állapotának ellenőrzése…
hy_am: Գործարկման վիճակի ստուգում…
id_id: Memeriksa status runtime…
is_is: Athugar keyrslustöðu…
it_it: Verifica dello stato di esecuzione…
ja_jp: ランタイムの状態を確認中…
kk_kz: Орындалу күйі тексерілуде…
ko_kr: 런타임 상태 확인 중…
lt_lt: Tikrinama vykdymo būsena…
lv_lv: Pārbauda izpildlaika statusu…
mn_mn: Ажиллах орчны төлөвийг шалгаж байна…
nb_no: Sjekker kjøretidsstatus…
nl_nl: Runtime-status controleren…
nn_no: Sjekkar køyretidsstatus…
pl_pl: Sprawdzanie stanu środowiska uruchomieniowego…
pt_br: Verificando o status de execução…
ro_ro: Se verifică starea de rulare…
ru_ru: Проверка состояния среды выполнения…
se_no: Dárkkistit čađahanáiggi stáhtusa…
sk_sk: Kontrola stavu behového prostredia…
sl_si: Preverjanje stanja izvajalnega okolja…
sr_rs: Провјера стања окружења извођења…
sr_yu: Provjera stanja okruženja izvođenja…
sv_fi: Kontrollerar körningsstatus…
th_th: กำลังตรวจสอบสถานะรันไทม์…
tr_tr: Çalışma Zamanı Durumu Denetleniyor…
uk_ua: Перевірка состояния середовища виконання…
vi_vn: Đang kiểm tra trạng thái thời gian chạy…
zh_cn: 正在检查运行时状态…
zh_hk: 正在檢查執行階段狀態…

# status.checkingControllers
source: Checking connected controllers...
af_za: Kontroleer gekoppelde kontroleerders…
am_et: የተገናኙ መቆጣጠሪያዎች እየተፈተሹ ነው…
ar_sa: جارٍ التحقق من وحدات التحكم المتصلة…
be_by: Праверка падключаных кантролераў…
bg_bg: Проверка свързаните контролери…
ca_ad: S’estan comprovant els comandaments connectats…
cs_cz: Kontrola připojených ovladačů…
da_dk: Tjekker tilsluttede controllere…
de_de: Verbundene Controller werden geprüft…
el_gr: Έλεγχος συνδεδεμένων χειριστηρίων…
es_es: Comprobando los mandos conectados…
et_ee: Ühendatud kontrollerite kontrollimine…
eu_es: Konektatutako aginteak egiaztatzen…
fa_af: در حال بررسی کنترلرهای وصل‌شده…
fi_fi: Tarkistetaan yhdistettyjä ohjaimia…
fr_fr: Vérification des manettes connectées…
ga_ie: Ag seiceáil na rialtóirí ceangailte…
he_il: בודק בקרים מחוברים…
hi_in: कनेक्ट किए गए कंट्रोलर जाँचे जा रहे हैं…
hr_hr: Provjera spojenih kontrolera…
hu_hu: Csatlakoztatott vezérlők ellenőrzése…
hy_am: Միացված կարգավորիչների ստուգում…
id_id: Memeriksa pengontrol yang terhubung…
is_is: Athugar tengdar stýringar…
it_it: Verifica dei controller collegati…
ja_jp: 接続されたコントローラを確認中…
kk_kz: Қосылған контроллерлер тексерілуде…
ko_kr: 연결된 컨트롤러 확인 중…
lt_lt: Tikrinami prijungti valdikliai…
lv_lv: Pārbauda pievienotos kontrolierus…
mn_mn: Холбогдсон удирдлагуудыг шалгаж байна…
nb_no: Sjekker tilkoblede kontrollere…
nl_nl: Aangesloten controllers controleren…
nn_no: Sjekkar tilkopla kontrollarar…
pl_pl: Sprawdzanie podłączonych kontrolerów…
pt_br: Verificando os controles conectados…
ro_ro: Se verifică controllerele conectate…
ru_ru: Проверка подключённых контроллеров…
se_no: Dárkkistit čadnojuvvon stivrejeaddjiid…
sk_sk: Kontrola pripojených ovládačov…
sl_si: Preverjanje priključenih krmilnikov…
sr_rs: Провјера повезаних контролера…
sr_yu: Provjera povezanih kontrolera…
sv_fi: Kontrollerar anslutna kontroller…
th_th: กำลังตรวจสอบคอนโทรลเลอร์ที่เชื่อมต่ออยู่…
tr_tr: Bağlı Kontrolcüler Denetleniyor…
uk_ua: Перевірка підключених контролерів…
vi_vn: Đang kiểm tra các bộ điều khiển đã kết nối…
zh_cn: 正在检查已连接的控制器…
zh_hk: 正在檢查已連接的控制器…

# status.refreshingProfile
source: Refreshing Profile State...
af_za: Verfris profielstatus…
am_et: የመገለጫ ሁኔታ እየታደሰ ነው…
ar_sa: جارٍ تحديث حالة ملف التعريف…
be_by: Абнаўленне состояния профиля…
bg_bg: Опресняване состояния профиля…
ca_ad: S’està actualitzant l’estat del perfil…
cs_cz: Obnovování stavu profilu…
da_dk: Opdaterer profilstatus…
de_de: Profilstatus wird aktualisiert…
el_gr: Ανανέωση κατάστασης προφίλ…
es_es: Actualizando el estado del perfil…
et_ee: Profiili oleku värskendamine…
eu_es: Profilaren egoera freskatzen…
fa_af: در حال به‌روزرسانی وضعیت نمایه…
fi_fi: Päivitetään profiilin tilaa…
fr_fr: Actualisation de l’état du profil…
ga_ie: Ag athnuachan stádais na próifíle…
he_il: מרענן את מצב הפרופיל…
hi_in: प्रोफ़ाइल स्थिति रीफ़्रेश हो रही है…
hr_hr: Osvježavanje stanja profila…
hu_hu: A profilállapot frissítése…
hy_am: Պրոֆիլի վիճակի թարմացում…
id_id: Menyegarkan Status Profil…
is_is: Uppfærir sniðstöðu…
it_it: Aggiornamento dello stato del profilo…
ja_jp: プロファイルの状態を更新中…
kk_kz: Профиль күйі жаңартылуда…
ko_kr: 프로파일 상태 새로 고치는 중…
lt_lt: Atnaujinama profilio būsena…
lv_lv: Atsvaidzina profila stāvokli…
mn_mn: Профайлын төлөвийг сэргээж байна…
nb_no: Oppdaterer profilstatus…
nl_nl: Profielstatus vernieuwen…
nn_no: Oppdaterer profilstatus…
pl_pl: Odświeżanie stanu profilu…
pt_br: Atualizando o estado do perfil…
ro_ro: Se actualizează starea profilului…
ru_ru: Обновление состояния профиля…
se_no: Ođasmahttit profiila dili…
sk_sk: Obnovovanie stavu profilu…
sl_si: Osveževanje stanja profila…
sr_rs: Освежавање стања профила…
sr_yu: Osvežavanje stanja profila…
sv_fi: Uppdaterar profilstatus…
th_th: กำลังดึงข้อมูลสถานะโปรไฟล์ใหม่…
tr_tr: Profil Durumu Yenileniyor…
uk_ua: Оновлення состояния профілю…
vi_vn: Đang làm mới trạng thái cấu hình…
zh_cn: 正在刷新配置文件状态…
zh_hk: 正在重新整理設定檔狀態…

# status.loadingProfiles
source: Loading Profiles...
af_za: Laai profiele…
am_et: መገለጫዎች እየተጫኑ ነው…
ar_sa: جارٍ تحميل ملفات التعريف…
be_by: Загрузка профіляў…
bg_bg: Зареждане на профили…
ca_ad: S’estan carregant els perfils…
cs_cz: Načítání profilů…
da_dk: Indlæser profiler…
de_de: Profile werden geladen…
el_gr: Φόρτωση προφίλ…
es_es: Cargando perfiles…
et_ee: Profiilide laadimine…
eu_es: Profilak kargatzen…
fa_af: در حال بارگذاری نمایه‌ها…
fi_fi: Ladataan profiileja…
fr_fr: Chargement des profils…
ga_ie: Ag lódáil próifílí…
he_il: טוען פרופילים…
hi_in: प्रोफ़ाइल लोड हो रही हैं…
hr_hr: Učitavanje profila…
hu_hu: Profilok betöltése…
hy_am: Պրոֆիլների բեռնում…
id_id: Memuat Profil…
is_is: Hleður sniðum…
it_it: Caricamento dei profili…
ja_jp: プロファイルを読み込み中…
kk_kz: Профильдер жүктелуде…
ko_kr: 프로파일 로드 중…
lt_lt: Įkeliami profiliai…
lv_lv: Ielādē profilus…
mn_mn: Профайл ачаалж байна…
nb_no: Laster profiler…
nl_nl: Profielen laden…
nn_no: Lastar profilar…
pl_pl: Wczytywanie profili…
pt_br: Carregando perfis…
ro_ro: Se încarcă profilurile…
ru_ru: Загрузка профилей…
se_no: Profiillaid bidjan…
sk_sk: Načítavanie profilov…
sl_si: Nalaganje profilov…
sr_rs: Учитавање профила…
sr_yu: Učitavanje profila…
sv_fi: Läser in profiler…
th_th: กำลังโหลดโปรไฟล์…
tr_tr: Profiller Yükleniyor…
uk_ua: Завантаження профілів…
vi_vn: Đang tải cấu hình…
zh_cn: 正在载入配置文件…
zh_hk: 正在載入設定檔…

# status.listening
source: Listening...
af_za: Luister…
am_et: እየሰማ ነው…
ar_sa: جارٍ الاستماع…
be_by: Чаканне…
bg_bg: Слушане…
ca_ad: S’està escoltant…
cs_cz: Naslouchání…
da_dk: Lytter…
de_de: Lauschen…
el_gr: Ακρόαση…
es_es: Escuchando…
et_ee: Kuulamine…
eu_es: Entzuten…
fa_af: در حال شنیدن…
fi_fi: Kuunnellaan…
fr_fr: Écoute…
ga_ie: Ag éisteacht…
he_il: מאזין…
hi_in: सुन रहा है…
hr_hr: Slušanje…
hu_hu: Figyelés…
hy_am: Լսում…
id_id: Mendengarkan…
is_is: Hlustar…
it_it: In ascolto…
ja_jp: 待機中…
kk_kz: Тыңдалуда…
ko_kr: 수신 대기 중…
lt_lt: Klausomasi…
lv_lv: Klausās…
mn_mn: Сонсож байна…
nb_no: Lytter…
nl_nl: Luisteren…
nn_no: Lyttar…
pl_pl: Nasłuchiwanie…
pt_br: Ouvindo…
ro_ro: Se ascultă…
ru_ru: Ожидание ввода…
se_no: Gullat…
sk_sk: Počúvanie…
sl_si: Poslušanje…
sr_rs: Слушање…
sr_yu: Slušanje…
sv_fi: Lyssnar…
th_th: กำลังรับฟัง…
tr_tr: Dinleniyor…
uk_ua: Очікування…
vi_vn: Đang lắng nghe…
zh_cn: 正在侦听…
zh_hk: 正在聆聽…

# status.readyToListen
source: Ready to Listen
af_za: Gereed om te luister
am_et: ለመስማት ዝግጁ
ar_sa: جاهز للاستماع
be_by: Гатова да чакання
bg_bg: Готово за слушане
ca_ad: A punt per escoltar
cs_cz: Připraveno k naslouchání
da_dk: Klar til at lytte
de_de: Bereit zum Lauschen
el_gr: Έτοιμο για ακρόαση
es_es: Listo para escuchar
et_ee: Valmis kuulama
eu_es: Entzuteko prest
fa_af: آماده شنیدن
fi_fi: Valmis kuuntelemaan
fr_fr: Prêt à écouter
ga_ie: Réidh le héisteacht
he_il: מוכן להאזנה
hi_in: सुनने के लिए तैयार
hr_hr: Spremno za slušanje
hu_hu: Készen áll a figyelésre
hy_am: Պատրաստ է լսել
id_id: Siap Mendengarkan
is_is: Tilbúið að hlusta
it_it: Pronto per l’ascolto
ja_jp: 待機の準備完了
kk_kz: Тыңдауға дайын
ko_kr: 수신 대기 준비됨
lt_lt: Parengta klausytis
lv_lv: Gatavs klausīties
mn_mn: Сонсоход бэлэн
nb_no: Klar til å lytte
nl_nl: Klaar om te luisteren
nn_no: Klar til å lytte
pl_pl: Gotowość do nasłuchiwania
pt_br: Pronto para Ouvir
ro_ro: Pregătit de ascultare
ru_ru: Готово к приёму ввода
se_no: Gearggus guldalit
sk_sk: Pripravené na počúvanie
sl_si: Pripravljeno na poslušanje
sr_rs: Спремно за слушање
sr_yu: Spremno za slušanje
sv_fi: Redo att lyssna
th_th: พร้อมรับฟัง
tr_tr: Dinlemeye Hazır
uk_ua: Готово до очікування
vi_vn: Sẵn sàng lắng nghe
zh_cn: 已准备好侦听
zh_hk: 已準備好聆聽

# status.checkingInput
source: Checking
af_za: Kontroleer
am_et: እየተፈተሸ
ar_sa: جارٍ التحقق
be_by: Праверка
bg_bg: Проверка
ca_ad: S’està comprovant
cs_cz: Kontrola
da_dk: Tjekker
de_de: Wird geprüft
el_gr: Έλεγχος
es_es: Comprobando
et_ee: Kontrollimine
eu_es: Egiaztatzen
fa_af: در حال بررسی
fi_fi: Tarkistetaan
fr_fr: Vérification
ga_ie: Ag seiceáil
he_il: בודק
hi_in: जाँच
hr_hr: Provjera
hu_hu: Ellenőrzés
hy_am: Ստուգում
id_id: Memeriksa
is_is: Athugar
it_it: Verifica
ja_jp: 確認中
kk_kz: Тексеру
ko_kr: 확인 중
lt_lt: Tikrinama
lv_lv: Pārbauda
mn_mn: Шалгаж байна
nb_no: Sjekker
nl_nl: Controleren
nn_no: Sjekkar
pl_pl: Sprawdzanie
pt_br: Verificando
ro_ro: Se verifică
ru_ru: Проверка
se_no: Dárkkistit
sk_sk: Kontrola
sl_si: Preverjanje
sr_rs: Провјера
sr_yu: Provjera
sv_fi: Kontrollerar
th_th: กำลังตรวจสอบ
tr_tr: Denetleniyor
uk_ua: Перевірка
vi_vn: Đang kiểm tra
zh_cn: 正在检查
zh_hk: 正在檢查

source: Settings navigation
af_za: Instellingsnavigasie
am_et: የቅንብሮች አሰሳ
ar_sa: التنقل في الإعدادات
be_by: Навігацыя па наладах
bg_bg: Навигация в настройките
ca_ad: Navegació de la configuració
cs_cz: Navigace v nastavení
da_dk: Navigation i indstillinger
de_de: Einstellungen-Navigation
el_gr: Πλοήγηση ρυθμίσεων
es_es: Navegación de ajustes
et_ee: Seadetes liikumine
eu_es: Ezarpenen nabigazioa
fa_af: ناوبری تنظیمات
fi_fi: Asetuksissa siirtyminen
fr_fr: Navigation dans les paramètres
ga_ie: Nascleanúint na socruithe
he_il: ניווט בהגדרות
hi_in: सेटिंग्ज़ नेविगेशन
hr_hr: Navigacija postavkama
hu_hu: Beállítások navigációja
hy_am: Կարգավորումների նավարկում
id_id: Navigasi pengaturan
is_is: Leiðsögn í stillingum
it_it: Navigazione delle impostazioni
ja_jp: 設定のナビゲーション
kk_kz: Баптаулар навигациясы
ko_kr: 설정 탐색
lt_lt: Nuostatų naršymas
lv_lv: Iestatījumu navigācija
mn_mn: Тохиргооны навигаци
nb_no: Navigering i innstillinger
nl_nl: Navigatie in instellingen
nn_no: Navigering i innstillingar
pl_pl: Nawigacja ustawień
pt_br: Navegação dos Ajustes
ro_ro: Navigare în configurări
ru_ru: Навигация по настройкам
se_no: Ásahusaid navigeren
sk_sk: Navigácia v nastaveniach
sl_si: Krmarjenje po nastavitvah
sr_rs: Навигација поставкама
sr_yu: Navigacija postavkama
sv_fi: Navigering i inställningar
th_th: การนำทางการตั้งค่า
tr_tr: Ayarlar Gezintisi
uk_ua: Навігація параметрами
vi_vn: Điều hướng cài đặt
zh_cn: 设置导航
zh_hk: 設定導覽

# settings.choosePane
source: Choose a settings pane
af_za: Kies ’n instellingspaneel
am_et: የቅንብሮች ፓነል ምረጥ
ar_sa: اختر لوحة إعدادات
be_by: Выберыце панэль налад
bg_bg: Изберете панел с настройки
ca_ad: Tria un panell de configuració
cs_cz: Vyberte panel nastavení
da_dk: Vælg et indstillingspanel
de_de: Einstellungsbereich wählen
el_gr: Επιλέξτε πίνακα ρυθμίσεων
es_es: Elige un panel de ajustes
et_ee: Vali seadete paan
eu_es: Aukeratu ezarpen-panel bat
fa_af: یک صفحه تنظیمات انتخاب کنید
fi_fi: Valitse asetusruutu
fr_fr: Choisissez un volet de paramètres
ga_ie: Roghnaigh pána socruithe
he_il: בחירת חלונית הגדרות
hi_in: सेटिंग्ज़ पेन चुनें
hr_hr: Odaberite okno postavki
hu_hu: Válasszon beállítási panelt
hy_am: Ընտրեք կարգավորումների վահանակ
id_id: Pilih panel pengaturan
is_is: Veldu stillingareit
it_it: Scegli un riquadro delle impostazioni
ja_jp: 設定パネルを選択
kk_kz: Баптаулар тақтасын таңдаңыз
ko_kr: 설정 패널 선택
lt_lt: Pasirinkite nuostatų sritį
lv_lv: Izvēlieties iestatījumu rūti
mn_mn: Тохиргооны самбар сонгоно уу
nb_no: Velg et innstillingspanel
nl_nl: Kies een instellingenpaneel
nn_no: Vel eit innstillingspanel
pl_pl: Wybierz panel ustawień
pt_br: Escolha um painel de ajustes
ro_ro: Alege un panou de configurări
ru_ru: Выберите панель настроек
se_no: Vállje heivehanruđa
sk_sk: Vyberte panel nastavení
sl_si: Izberite podokno nastavitev
sr_rs: Одаберите окно поставки
sr_yu: Odaberite okno postavki
sv_fi: Välj en inställningspanel
th_th: เลือกบานหน้าต่างการตั้งค่า
tr_tr: Bir Ayarlar Bölmesi Seç
uk_ua: Виберіть панель параметрів
vi_vn: Chọn một ngăn cài đặt
zh_cn: 选择设置面板
zh_hk: 選擇設定面板

# settings.overview
source: Overview
af_za: Oorsig
am_et: አጠቃላይ እይታ
ar_sa: نظرة عامة
be_by: Агляд
bg_bg: Преглед
ca_ad: Resum
cs_cz: Přehled
da_dk: Oversigt
de_de: Übersicht
el_gr: Επισκόπηση
es_es: Visión general
et_ee: Ülevaade
eu_es: Ikuspegi orokorra
fa_af: نمای کلی
fi_fi: Yleiskatsaus
fr_fr: Aperçu
ga_ie: Forbhreathnú
he_il: סקירה
hi_in: ओवरव्यू
hr_hr: Pregled
hu_hu: Áttekintés
hy_am: Ակնարկ
id_id: Tinjauan
is_is: Yfirlit
it_it: Panoramica
ja_jp: 概要
kk_kz: Шолу
ko_kr: 개요
lt_lt: Apžvalga
lv_lv: Pārskats
mn_mn: Тойм
nb_no: Oversikt
nl_nl: Overzicht
nn_no: Oversyn
pl_pl: Przegląd
pt_br: Visão Geral
ro_ro: Prezentare
ru_ru: Обзор
se_no: Ovdagovva
sk_sk: Prehľad
sl_si: Pregled
sr_rs: Преглед
sr_yu: Pregled
sv_fi: Översikt
th_th: ภาพรวม
tr_tr: Genel Bakış
uk_ua: Огляд
vi_vn: Tổng quan
zh_cn: 概览
zh_hk: 概覽

# settings.controllers
source: Controllers
af_za: Kontroleerders
am_et: መቆጣጠሪያዎች
ar_sa: وحدات التحكم
be_by: Кантролеры
bg_bg: Контролери
ca_ad: Comandaments
cs_cz: Ovladače
da_dk: Controllere
de_de: Controller
el_gr: Χειριστήρια
es_es: Mandos
et_ee: Kontrollerid
eu_es: Aginteak
fa_af: کنترلرها
fi_fi: Ohjaimet
fr_fr: Manettes
ga_ie: Rialtóirí
he_il: בקרים
hi_in: कंट्रोलर
hr_hr: Kontroleri
hu_hu: Vezérlők
hy_am: Կարգավորիչներ
id_id: Pengontrol
is_is: Stýringar
it_it: Controller
ja_jp: コントローラ
kk_kz: Контроллерлер
ko_kr: 컨트롤러
lt_lt: Valdikliai
lv_lv: Kontrolieri
mn_mn: Удирдлагууд
nb_no: Kontrollere
nn_no: Kontrollarar
pl_pl: Kontrolery
pt_br: Controles
ro_ro: Controllere
ru_ru: Контроллеры
se_no: Stivrejeaddjit
sk_sk: Ovládače
sl_si: Krmilniki
sr_rs: Контролери
sr_yu: Kontroleri
sv_fi: Kontroller
th_th: คอนโทรลเลอร์
tr_tr: Kontrolcüler
uk_ua: Контролери
vi_vn: Bộ điều khiển
zh_cn: 控制器
zh_hk: 控制器

# settings.profiles
source: Profiles
af_za: Profiele
am_et: መገለጫዎች
ar_sa: ملفات التعريف
be_by: Профілі
bg_bg: Профили
ca_ad: Perfils
cs_cz: Profily
da_dk: Profiler
de_de: Profile
el_gr: Προφίλ
es_es: Perfiles
et_ee: Profiilid
eu_es: Profilak
fa_af: نمایه‌ها
fi_fi: Profiilit
fr_fr: Profils
ga_ie: Próifílí
he_il: פרופילים
hi_in: प्रोफ़ाइल
hr_hr: Profili
hu_hu: Profilok
hy_am: Պրոֆիլներ
id_id: Profil
is_is: Snið
it_it: Profili
ja_jp: プロファイル
kk_kz: Профильдер
ko_kr: 프로파일
lt_lt: Profiliai
lv_lv: Profili
mn_mn: Профайлууд
nb_no: Profiler
nl_nl: Profielen
nn_no: Profilar
pl_pl: Profil
pt_br: Perfis
ro_ro: Profiluri
ru_ru: Профили
se_no: Profiillat
sk_sk: Profily
sl_si: Profili
sr_rs: Профили
sr_yu: Profili
sv_fi: Profiler
th_th: โปรไฟล์
tr_tr: Profiller
uk_ua: Профілі
vi_vn: Cấu hình
zh_cn: 配置文件
zh_hk: 設定檔

# settings.debug
source: Debug
af_za: Ontfouting
am_et: ማረም
ar_sa: تصحيح الأخطاء
be_by: Адладка
bg_bg: Отстраняване на грешки
ca_ad: Depuració
cs_cz: Ladění
da_dk: Fejlfinding
de_de: Debuggen
el_gr: Εντοπισμός σφαλμάτων
es_es: Depuración
et_ee: Silumine
eu_es: Arazketa
fa_af: اشکال‌زدایی
fi_fi: Virheenkorjaus
fr_fr: Débogage
ga_ie: Dífhabhtú
he_il: ניפוי באגים
hi_in: डिबग
hr_hr: Otklanjanje pogrešaka
hu_hu: Hibakeresés
hy_am: Վրիպազերծում
is_is: Aflúsun
ja_jp: デバッグ
kk_kz: Жөндеу
ko_kr: 디버그
lt_lt: Derinimas
lv_lv: Atkļūdošana
mn_mn: Дибаг
nb_no: Feilsøk
nl_nl: Foutopsporing
nn_no: Feilsøk
pl_pl: Debugowanie
pt_br: Depuração
ro_ro: Depanare
ru_ru: Отладка
se_no: Vealaheapmi
sk_sk: Ladenie
sl_si: Razhroščevanje
sr_rs: Исправљање грешака
sr_yu: Ispravljanje grešaka
sv_fi: Felsök
th_th: แก้ไขจุดบกพร่อง
tr_tr: Hata Ayıklama
uk_ua: Налагодження
vi_vn: Gỡ lỗi
zh_cn: 调试
zh_hk: 除錯

# settings.inputMonitoring
source: Input Monitoring
af_za: Invoermonitering
am_et: የግቤት ክትትል
ar_sa: مراقبة الإدخال
be_by: Маніторынг уводу
bg_bg: Наблюдение на въвеждането
ca_ad: Monitoratge d’entrada
cs_cz: Monitorování vstupu
da_dk: Inputovervågning
de_de: Eingabeüberwachung
el_gr: Παρακολούθηση εισόδου
es_es: Monitorización de entrada
et_ee: Sisendi jälgimine
eu_es: Sarreraren jarraipena
fa_af: نظارت بر ورودی
fi_fi: Syötteen valvonta
fr_fr: Surveillance des entrées
ga_ie: Monatóireacht ionchuir
he_il: ניטור קלט
hi_in: इनपुट मॉनिटरिंग
hr_hr: Nadzor unosa
hu_hu: Bevitel figyelése
hy_am: Մուտքի մոնիթորինգ
id_id: Pengawasan Input
is_is: Inntaksköktun
it_it: Monitoraggio input
ja_jp: 入力監視
kk_kz: Енгізуді бақылау
ko_kr: 입력 모니터링
lt_lt: Įvesties stebėsena
lv_lv: Ievades pārraudzība
mn_mn: Оролтыг хянах
nb_no: Inndataovervåking
nl_nl: Invoermonitoring
nn_no: Inndataovervaking
pl_pl: Monitorowanie wprowadzania
pt_br: Monitoramento de Entrada
ro_ro: Monitorizarea introducerii
ru_ru: Мониторинг ввода
se_no: Sisaboađuid čuovvoleapmi
sk_sk: Monitorovanie vstupu
sl_si: Nadzor vnosa
sr_rs: Надзор уноса
sr_yu: Nadzor unosa
sv_fi: Inmatningsövervakning
th_th: การตรวจสอบสัญญาณเข้า
tr_tr: Giriş İzleme
uk_ua: Моніторинг введення
vi_vn: Giám sát đầu vào
zh_cn: 输入监控
zh_hk: 輸入監控

# settings.accessibility
source: Accessibility
af_za: Toeganklikheid
am_et: ተደራሽነት
ar_sa: تسهيلات الاستخدام
be_by: Універсальны доступ
bg_bg: Универсален достъп
ca_ad: Accessibilitat
cs_cz: Zpřístupnění
da_dk: Tilgængelighed
de_de: Bedienungshilfen
el_gr: Προσβασιμότητα
es_es: Accesibilidad
et_ee: Hõlbustus
eu_es: Erabilerraztasuna
fa_af: دسترسی‌پذیری
fi_fi: Käyttöapu
fr_fr: Accessibilité
ga_ie: Inrochtaineacht
he_il: נגישות
hi_in: ऐक्सेसिबिलिटी
hr_hr: Pristupačnost
hu_hu: Kisegítő lehetőségek
hy_am: Մատչելիություն
id_id: Aksesibilitas
is_is: Aðgengi
it_it: Accessibilità
ja_jp: アクセシビリティ
kk_kz: Қолжетімділік
ko_kr: 손쉬운 사용
lt_lt: Pritaikymas neįgaliesiems
lv_lv: Pieejamība
mn_mn: Хүртээмж
nb_no: Hjelpemidler
nl_nl: Toegankelijkheid
nn_no: Hjelpemiddel
pl_pl: Dostępność
pt_br: Acessibilidade
ro_ro: Accesibilitate
ru_ru: Универсальный доступ
se_no: Oažžumisvuohta
sk_sk: Prístupnosť
sl_si: Dostopnost
sr_rs: Приступачност
sr_yu: Pristupačnost
sv_fi: Hjälpmedel
th_th: การช่วยการเข้าถึง
tr_tr: Erişilebilirlik
uk_ua: Універсальний доступ
vi_vn: Trợ năng
zh_cn: 辅助功能
zh_hk: 輔助使用

# settings.keyboardPointer
source: Keyboard & Pointer
af_za: Sleutelbord en wyser
am_et: የቁልፍ ሰሌዳ እና ጠቋሚ
ar_sa: لوحة المفاتيح والمؤشر
be_by: Клавіятура і ўказальнік
bg_bg: Клавиатура и показалец
ca_ad: Teclat i punter
cs_cz: Klávesnice a ukazatel
da_dk: Tastatur og pegepind
de_de: Tastatur & Zeiger
el_gr: Πληκτρολόγιο και δείκτης
es_es: Teclado y puntero
et_ee: Klaviatuur ja osuti
eu_es: Teklatua eta erakuslea
fa_af: صفحه‌کلید و اشاره‌گر
fi_fi: Näppäimistö ja osoitin
fr_fr: Clavier et pointeur
ga_ie: Méarchlár agus pointeoir
he_il: מקלדת ומצביע
hi_in: कीबोर्ड और पॉइंटर
hr_hr: Tipkovnica i pokazivač
hu_hu: Billentyűzet és mutató
hy_am: Ստեղնաշար և ցուցիչ
id_id: Papan Ketik & Penunjuk
is_is: Lyklaborð og bendill
it_it: Tastiera e puntatore
ja_jp: キーボードとポインタ
kk_kz: Пернетақта және көрсеткіш
ko_kr: 키보드 및 포인터
lt_lt: Klaviatūra ir žymeklis
lv_lv: Tastatūra un rādītājs
mn_mn: Гар болон заагч
nb_no: Tastatur og peker
nl_nl: Toetsenbord en aanwijzer
nn_no: Tastatur og peikar
pl_pl: Klawiatura i wskaźnik
pt_br: Teclado e Ponteiro
ro_ro: Tastatură și pointer
ru_ru: Клавиатура и указатель
se_no: Tastatur ja čujuhus
sk_sk: Klávesnica a ukazovateľ
sl_si: Tipkovnica in kazalnik
sr_rs: Тастатура и показивач
sr_yu: Tastatura i pokazivač
sv_fi: Tangentbord och pekare
th_th: แป้นพิมพ์และตัวชี้
tr_tr: Klavye ve İşaretçi
uk_ua: Клавіатура й вказівник
vi_vn: Bàn phím & con trỏ
zh_cn: 键盘与指针
zh_hk: 鍵盤與指標

# settings.accessReadiness
source: Access & readiness
af_za: Toegang en gereedheid
am_et: መዳረሻ እና ዝግጁነት
ar_sa: الوصول والجاهزية
be_by: Доступ і гатоўнасць
bg_bg: Достъп и е готовност
ca_ad: Accés i preparació
cs_cz: Přístup a připravenost
da_dk: Adgang og parathed
de_de: Zugriff & Bereitschaft
el_gr: Πρόσβαση και ετοιμότητα
es_es: Acceso y preparación
et_ee: Juurdepääs ja valmidus
eu_es: Sarbidea eta prestasuna
fa_af: دسترسی و آمادگی
fi_fi: Käyttöoikeus ja valmius
fr_fr: Accès et disponibilité
ga_ie: Rochtain agus réidh
he_il: גישה ומוכנות
hi_in: ऐक्सेस और तत्परता
hr_hr: Pristup i spremnost
hu_hu: Hozzáférés és készenlét
hy_am: Մուտք և պատրաստվածություն
id_id: Akses & kesiapan
is_is: Aðgangur og viðbúnaður
it_it: Accesso e prontezza
ja_jp: アクセスと準備状況
kk_kz: Қол жеткізу және дайындық
ko_kr: 접근 및 준비 상태
lt_lt: Prieiga ir parengtis
lv_lv: Piekļuve un gatavība
mn_mn: Хандалт ба бэлэн байдал
nb_no: Tilgang og beredskap
nl_nl: Toegang en gereedheid
nn_no: Tilgang og beredskap
pl_pl: Dostęp i gotowość
pt_br: Acesso e Prontidão
ro_ro: Acces și pregătire
ru_ru: Доступ и готовность
se_no: Beassanvejolašvuohta ja gearggusvuohta
sk_sk: Prístup a pripravenosť
sl_si: Dostop in pripravljenost
sr_rs: Приступ и спремност
sr_yu: Pristup i spremnost
sv_fi: Åtkomst och beredskap
th_th: การเข้าถึงและความพร้อม
tr_tr: Erişim ve Hazırlık
uk_ua: Доступ і готовийність
vi_vn: Quyền truy cập & mức sẵn sàng
zh_cn: 访问与就绪状态
zh_hk: 取用與就緒狀態

# settings.accessReadinessAccessibility
source: Access and readiness
af_za: Toegang en gereedheid
am_et: መዳረሻ እና ዝግጁነት
ar_sa: الوصول والجاهزية
be_by: Доступ і гатоўнасць
bg_bg: Достъп и е готовност
ca_ad: Accés i preparació
cs_cz: Přístup a připravenost
da_dk: Adgang og parathed
de_de: Zugriff und Bereitschaft
el_gr: Πρόσβαση και ετοιμότητα
es_es: Acceso y preparación
et_ee: Juurdepääs ja valmidus
eu_es: Sarbidea eta prestasuna
fa_af: دسترسی و آمادگی
fi_fi: Käyttöoikeus ja valmius
fr_fr: Accès et disponibilité
ga_ie: Rochtain agus réidh
he_il: גישה ומוכנות
hi_in: ऐक्सेस और तत्परता
hr_hr: Pristup i spremnost
hu_hu: Hozzáférés és készenlét
hy_am: Մուտք և պատրաստվածություն
id_id: Akses dan kesiapan
is_is: Aðgangur og viðbúnaður
it_it: Accesso e prontezza
ja_jp: アクセスと準備状況
kk_kz: Қол жеткізу және дайындық
ko_kr: 접근 및 준비 상태
lt_lt: Prieiga ir parengtis
lv_lv: Piekļuve un gatavība
mn_mn: Хандалт ба бэлэн байдал
nb_no: Tilgang og beredskap
nl_nl: Toegang en gereedheid
nn_no: Tilgang og beredskap
pl_pl: Dostęp i gotowość
pt_br: Acesso e Prontidão
ro_ro: Acces și pregătire
ru_ru: Доступ и готовность
se_no: Beassan ja gearggusvuohta
sk_sk: Prístup a pripravenosť
sl_si: Dostop in pripravljenost
sr_rs: Приступ и спремност
sr_yu: Pristup i spremnost
sv_fi: Åtkomst och beredskap
th_th: การเข้าถึงและความพร้อม
tr_tr: Erişim ve Hazırlık
uk_ua: Доступ і готовийність
vi_vn: Quyền truy cập và mức sẵn sàng
zh_cn: 访问与就绪状态
zh_hk: 取用與就緒狀態
