Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# profiles.deleteMessage
source: This removes the profile from OpenJoystickDriver.
af_za: Dit verwyder die profiel uit OpenJoystickDriver.
am_et: ይህ መገለጫውን ከ OpenJoystickDriver ያስወግዳል።
ar_sa: يزيل هذا ملف التعريف من OpenJoystickDriver.
be_by: Гэта выдаляе профіль з OpenJoystickDriver.
bg_bg: Това премахва профила от OpenJoystickDriver.
ca_ad: Això elimina el perfil d’OpenJoystickDriver.
cs_cz: Tímto odeberete profil z OpenJoystickDriver.
da_dk: Dette fjerner profilen fra OpenJoystickDriver.
de_de: Dadurch wird das Profil aus OpenJoystickDriver entfernt.
el_gr: Αυτό αφαιρεί το προφίλ από το OpenJoystickDriver.
es_es: Esto quita el perfil de OpenJoystickDriver.
et_ee: See eemaldab profiili rakendusest OpenJoystickDriver.
eu_es: Honek profila OpenJoystickDriver-etik kentzen du.
fa_af: این نمایه از OpenJoystickDriver حذف می‌شود.
fi_fi: Tämä poistaa profiilin OpenJoystickDriverista.
fr_fr: Cela retire le profil d’OpenJoystickDriver.
ga_ie: Baineann sé seo an phróifíl de OpenJoystickDriver.
he_il: פעולה זו מסירה את הפרופיל מ-OpenJoystickDriver.
hi_in: यह प्रोफ़ाइल OpenJoystickDriver से हटा दी जाएगी।
hr_hr: Time se profil uklanja iz OpenJoystickDrivera.
hu_hu: Ezzel eltávolítja a profilt az OpenJoystickDriverből.
hy_am: Սա հեռացնում է պրոֆիլը OpenJoystickDriver-ից։
id_id: Tindakan ini menghapus profil dari OpenJoystickDriver.
is_is: Þetta fjarlægir sniðið úr OpenJoystickDriver.
it_it: Questa operazione rimuove il profilo da OpenJoystickDriver.
ja_jp: このプロファイルはOpenJoystickDriverから削除されます。
kk_kz: Бұл профильді OpenJoystickDriver ішінен жояды.
ko_kr: 이 프로파일이 OpenJoystickDriver에서 제거됩니다.
lt_lt: Tai pašalina profilį iš OpenJoystickDriver.
lv_lv: Tas noņem profilu no OpenJoystickDriver.
mn_mn: Энэ нь профайлыг OpenJoystickDriver-ээс хасна.
nb_no: Dette fjerner profilen fra OpenJoystickDriver.
nl_nl: Hiermee wordt het profiel uit OpenJoystickDriver verwijderd.
nn_no: Dette fjernar profilen frå OpenJoystickDriver.
pl_pl: Spowoduje to usunięcie profilu z OpenJoystickDriver.
pt_br: Isso remove o perfil do OpenJoystickDriver.
ro_ro: Aceasta elimină profilul din OpenJoystickDriver.
ru_ru: Профиль будет удалён из OpenJoystickDriver.
se_no: Dát váldá eret profiilla OpenJoystickDriver.
sk_sk: Týmto odstránite profil z OpenJoystickDriver.
sl_si: S tem odstranite profil iz OpenJoystickDriverja.
sr_rs: Тиме се профил уклања из OpenJoystickDriver-a.
sr_yu: Time se profil uklanja iz OpenJoystickDriver-a.
sv_fi: Detta tar bort profilen från OpenJoystickDriver.
th_th: การดำเนินการนี้จะเอาโปรไฟล์ออกจาก OpenJoystickDriver
tr_tr: Bu, profili OpenJoystickDriver’dan kaldırır.
uk_ua: Профіль будет видалено из OpenJoystickDriver.
vi_vn: Thao tác này sẽ xóa cấu hình khỏi OpenJoystickDriver.
zh_cn: 这会从 OpenJoystickDriver 中移除此配置文件。
zh_hk: 這會從 OpenJoystickDriver 移除此設定檔。

# profiles.discardTitle
source: Discard Unsaved Changes?
af_za: Ongegaarde veranderinge weggooi?
am_et: ያልተቀመጡ ለውጦች ይጣሉ?
ar_sa: هل تريد تجاهل التغييرات غير المحفوظة؟
be_by: Адмяніць незахаваныя змены?
bg_bg: Отказ незаписаните промени?
ca_ad: Vols descartar els canvis no desats?
cs_cz: Zahodit neuložené změny?
da_dk: Kasser ikke-gemte ændringer?
de_de: Ungesicherte Änderungen verwerfen?
el_gr: Απόρριψη μη αποθηκευμένων αλλαγών;
es_es: ¿Descartar los cambios no guardados?
et_ee: Kas loobuda salvestamata muudatustest?
eu_es: Gorde gabeko aldaketak baztertu?
fa_af: تغییرات ذخیره‌نشده کنار گذاشته شود؟
fi_fi: Hylätäänkö tallentamattomat muutokset?
fr_fr: Ignorer les modifications non enregistrées ?
ga_ie: Cuir na hathruithe nár sábháladh i leataobh?
he_il: למחוק שינויים שלא נשמרו?
hi_in: बिना सहेजे गए बदलाव छोड़ें?
hr_hr: Odbaciti nespremljene promjene?
hu_hu: Elveti a nem mentett módosításokat?
hy_am: Մերժե՞լ չպահված փոփոխությունները
id_id: Buang Perubahan yang Belum Disimpan?
is_is: Henda óvistuðum breytingum?
it_it: Ignorare le modifiche non salvate?
ja_jp: 保存していない変更を破棄しますか？
kk_kz: Сақталмаған өзгерістерді жою керек пе?
ko_kr: 저장하지 않은 변경 사항을 버릴까요?
lt_lt: Atmesti neišsaugotus pakeitimus?
lv_lv: Atmest nesaglabātās izmaiņas?
mn_mn: Хадгалаагүй өөрчлөлтийг хаях уу?
nb_no: Forkaste ulagrede endringer?
nl_nl: Niet-bewaarde wijzigingen verwerpen?
nn_no: Forkaste ulagra endringar?
pl_pl: Odrzucić niezapisane zmiany?
pt_br: Descartar alterações não salvas?
ro_ro: Renunți la modificările nesalvate?
ru_ru: Отменить несохранённые изменения?
se_no: Heaittihit go vurkejuvvon rievdadusaid?
sk_sk: Zahodiť neuložené zmeny?
sl_si: Zavreči neshranjene spremembe?
sr_rs: Одбацити несачуване промене?
sr_yu: Odbaciti nesačuvane promene?
sv_fi: Kasta osparade ändringar?
th_th: ทิ้งการแก้ไขที่ยังไม่ได้บันทึกหรือไม่
tr_tr: Kaydedilmemiş Değişiklikler Atılsın mı?
uk_ua: Скасувати незбережені зміни?
vi_vn: Hủy bỏ các thay đổi chưa lưu?
zh_cn: 要丢弃未存储的更改吗？
zh_hk: 要捨棄未儲存的更改嗎？

# profiles.discardMessage
source: Your changes to this profile have not been saved.
af_za: Jou veranderinge aan hierdie profiel is nie gestoor nie.
am_et: በዚህ መገለጫ ላይ ያደረጓቸው ለውጦች አልተቀመጡም።
ar_sa: لم تُحفظ تغييراتك على ملف التعريف هذا.
be_by: Змены гэтага профілю не захаваны.
bg_bg: Промените в този профил не са запазени.
ca_ad: Els canvis d’aquest perfil no s’han desat.
cs_cz: Změny tohoto profilu nebyly uloženy.
da_dk: Ændringerne i denne profil er ikke blevet gemt.
de_de: Die Änderungen an diesem Profil wurden nicht gesichert.
el_gr: Οι αλλαγές σε αυτό το προφίλ δεν έχουν αποθηκευτεί.
es_es: Los cambios de este perfil no se han guardado.
et_ee: Selle profiili muudatused on salvestamata.
eu_es: Profil honetako zure aldaketak ez dira gorde.
fa_af: تغییرات این نمایه ذخیره نشده است.
fi_fi: Tämän profiilin muutoksia ei ole tallennettu.
fr_fr: Les modifications de ce profil n’ont pas été enregistrées.
ga_ie: Níor sábháladh d’athruithe ar an bpróifíl seo.
he_il: השינויים שלך בפרופיל זה לא נשמרו.
hi_in: इस प्रोफ़ाइल के बदलाव सहेजे नहीं गए हैं।
hr_hr: Promjene ovog profila nisu spremljene.
hu_hu: A profil módosításai nincsenek mentve.
hy_am: Այս պրոֆիլի փոփոխությունները չեն պահվել։
id_id: Perubahan Anda pada profil ini belum disimpan.
is_is: Breytingar á þessu sniði hafa ekki verið vistaðar.
it_it: Le modifiche a questo profilo non sono state salvate.
ja_jp: このプロファイルへの変更は保存されていません。
kk_kz: Осы профильдегі өзгерістеріңіз сақталған жоқ.
ko_kr: 이 프로파일에 대한 변경 사항이 저장되지 않았습니다.
lt_lt: Šio profilio pakeitimai neišsaugoti.
lv_lv: Šī profila izmaiņas nav saglabātas.
mn_mn: Энэ профайлын өөрчлөлт хадгалагдаагүй.
nb_no: Endringene i denne profilen er ikke lagret.
nl_nl: De wijzigingen in dit profiel zijn niet bewaard.
nn_no: Endringane i denne profilen er ikkje lagra.
pl_pl: Zmiany tego profilu nie zostały zapisane.
pt_br: As alterações neste perfil não foram salvas.
ro_ro: Modificările acestui profil nu au fost salvate.
ru_ru: Изменения этого профиля не сохранены.
se_no: Du rievdadusat dán profiilii eai leat vurkejuvvon.
sk_sk: Zmeny tohto profilu neboli uložené.
sl_si: Spremembe tega profila niso shranjene.
sr_rs: Промене овог профила нису спремљене.
sr_yu: Promene ovog profila nisu spremljene.
sv_fi: Ändringarna i den här profilen har inte sparats.
th_th: การแก้ไขโปรไฟล์นี้ของคุณยังไม่ได้ถูกบันทึก
tr_tr: Bu profile yaptığın değişiklikler kaydedilmedi.
uk_ua: Зміни цього профілю не збережено.
vi_vn: Các thay đổi của bạn đối với cấu hình này chưa được lưu.
zh_cn: 对此配置文件的更改尚未存储。
zh_hk: 您對此設定檔的更改尚未儲存。

# profiles.title
source: Profiles
af_za: Profiele
am_et: መገለጫዎች
ar_sa: ملفات التعريف
be_by: Профілі
bg_bg: Профили
ca_ad: Perfils
cs_cz: Profily
da_dk: Profiler
de_de: Profile
el_gr: Προφίλ
es_es: Perfiles
et_ee: Profiilid
eu_es: Profilak
fa_af: نمایه‌ها
fi_fi: Profiilit
fr_fr: Profils
ga_ie: Próifílí
he_il: פרופילים
hi_in: प्रोफ़ाइल
hr_hr: Profili
hu_hu: Profilok
hy_am: Պրոֆիլներ
id_id: Profil
is_is: Snið
it_it: Profili
ja_jp: プロファイル
kk_kz: Профильдер
ko_kr: 프로파일
lt_lt: Profiliai
lv_lv: Profili
mn_mn: Профайлууд
nb_no: Profiler
nl_nl: Profielen
nn_no: Profilar
pl_pl: Profil
pt_br: Perfis
ro_ro: Profiluri
ru_ru: Профили
se_no: Profiillat
sk_sk: Profily
sl_si: Profili
sr_rs: Профили
sr_yu: Profili
sv_fi: Profiler
th_th: โปรไฟล์
tr_tr: Profiller
uk_ua: Профілі
vi_vn: Cấu hình
zh_cn: 配置文件
zh_hk: 設定檔

# profiles.newAccessibility
source: New Profile
af_za: Nuwe profiel
am_et: አዲስ መገለጫ
ar_sa: ملف تعريف جديد
be_by: Новы профіль
bg_bg: Нов профил
ca_ad: Perfil nou
cs_cz: Nový profil
da_dk: Ny profil
de_de: Neues Profil
el_gr: Νέο προφίλ
es_es: Perfil nuevo
et_ee: Uus profiil
eu_es: Profil berria
fa_af: نمایه جدید
fi_fi: Uusi profiili
fr_fr: Nouveau profil
ga_ie: Próifíl nua
he_il: פרופיל חדש
hi_in: नई प्रोफ़ाइल
hr_hr: Novi profil
hu_hu: Új profil
hy_am: Նոր պրոֆիլ
id_id: Profil Baru
is_is: Nýtt snið
it_it: Nuovo profilo
ja_jp: 新規プロファイル
kk_kz: Жаңа профиль
ko_kr: 새로운 프로파일
lt_lt: Naujas profilis
lv_lv: Jauns profils
mn_mn: Шинэ профайл
nb_no: Ny profil
nl_nl: Nieuw profiel
nn_no: Ny profil
pl_pl: Nowy profil
pt_br: Novo Perfil
ro_ro: Profil nou
ru_ru: Новый профиль
se_no: Ođđa profiila
sk_sk: Nový profil
sl_si: Nov profil
sr_rs: Нови профил
sr_yu: Novi profil
sv_fi: Ny profil
th_th: โปรไฟล์ใหม่
tr_tr: Yeni Profil
uk_ua: Новий профіль
vi_vn: Cấu hình mới
zh_cn: 新建配置文件
zh_hk: 新增設定檔

# profiles.loading
source: Loading profiles...
af_za: Laai profiele…
am_et: መገለጫዎች እየተጫኑ ነው…
ar_sa: جارٍ تحميل ملفات التعريف…
be_by: Загрузка профіляў…
bg_bg: Зареждане на профили…
ca_ad: S’estan carregant els perfils…
cs_cz: Načítání profilů…
da_dk: Indlæser profiler…
de_de: Profile werden geladen…
el_gr: Φόρτωση προφίλ…
es_es: Cargando perfiles…
et_ee: Profiilide laadimine…
eu_es: Profilak kargatzen…
fa_af: در حال بارگذاری نمایه‌ها…
fi_fi: Ladataan profiileja…
fr_fr: Chargement des profils…
ga_ie: Ag lódáil próifílí…
he_il: טוען פרופילים…
hi_in: प्रोफ़ाइल लोड हो रही हैं…
hr_hr: Učitavanje profila…
hu_hu: Profilok betöltése…
hy_am: Պրոֆիլների բեռնում…
id_id: Memuat profil…
is_is: Hleður sniðum…
it_it: Caricamento dei profili…
ja_jp: プロファイルを読み込み中…
kk_kz: Профильдер жүктелуде…
ko_kr: 프로파일 로드 중…
lt_lt: Įkeliami profiliai…
lv_lv: Ielādē profilus…
mn_mn: Профайл ачаалж байна…
nb_no: Laster profiler…
nl_nl: Profielen laden…
nn_no: Lastar profilar…
pl_pl: Wczytywanie profili…
pt_br: Carregando perfis…
ro_ro: Se încarcă profilurile…
ru_ru: Загрузка профилей…
se_no: Profiillaid bidjan…
sk_sk: Načítavanie profilov…
sl_si: Nalaganje profilov…
sr_rs: Учитавање профила…
sr_yu: Učitavanje profila…
sv_fi: Läser in profiler…
th_th: กำลังโหลดโปรไฟล์…
tr_tr: Profiller Yükleniyor…
uk_ua: Завантаження профілів…
vi_vn: Đang tải cấu hình…
zh_cn: 正在载入配置文件…
zh_hk: 正在載入設定檔…

# profiles.loadError
source: Profiles could not be loaded.
af_za: Profiele kon nie gelaai word nie.
am_et: መገለጫዎችን መጫን አልተቻለም።
ar_sa: تعذر تحميل ملفات التعريف.
be_by: Не ўдалося загрузить профілі.
bg_bg: Неуспешно загрузить профили.
ca_ad: No s’han pogut carregar els perfils.
cs_cz: Profily se nepodařilo načíst.
da_dk: Profiler kunne ikke indlæses.
de_de: Profile konnten nicht geladen werden.
el_gr: Δεν ήταν δυνατή η φόρτωση των προφίλ.
es_es: No se han podido cargar los perfiles.
et_ee: Profiile ei saanud laadida.
eu_es: Ezin izan dira profilak kargatu.
fa_af: بارگذاری نمایه‌ها ممکن نشد.
fi_fi: Profiileja ei voitu ladata.
fr_fr: Impossible de charger les profils.
ga_ie: Níorbh fhéidir na próifílí a lódáil.
he_il: לא ניתן לטעון פרופילים.
hi_in: प्रोफ़ाइल लोड नहीं हो सकीं।
hr_hr: Profile nije moguće učitati.
hu_hu: A profilokat nem sikerült betölteni.
hy_am: Պրոֆիլները չհաջողվեց բեռնել։
id_id: Profil tidak dapat dimuat.
is_is: Ekki tókst að hlaða sniðum.
it_it: Impossibile caricare i profili.
ja_jp: プロファイルを読み込めませんでした。
kk_kz: Профильдерді жүктеу мүмкін болмады.
ko_kr: 프로파일을 로드할 수 없습니다.
lt_lt: Nepavyko įkelti profilių.
lv_lv: Neizdevās ielādēt profilus.
mn_mn: Профайлуудыг ачаалж чадсангүй.
nb_no: Profiler kunne ikke lastes.
nl_nl: Profielen konden niet worden geladen.
nn_no: Profilar kunne ikkje lastast.
pl_pl: Nie można wczytać profili.
pt_br: Não foi possível carregar os perfis.
ro_ro: Profilurile nu au putut fi încărcate.
ru_ru: Не удалось загрузить профили.
se_no: Profiillat eai sáhttán biddjojuvvot.
sk_sk: Profily sa nepodarilo načítať.
sl_si: Profilov ni bilo mogoče naložiti.
sr_rs: Профиле није могуће учитати.
sr_yu: Profile nije moguće učitati.
sv_fi: Profiler kunde inte läsas in.
th_th: ไม่สามารถโหลดโปรไฟล์ได้
tr_tr: Profiller yüklenemedi.
uk_ua: Не вдалося завантажити профілі.
vi_vn: Không thể tải cấu hình.
zh_cn: 无法载入配置文件。
zh_hk: 無法載入設定檔。

source: Profiles unavailable
af_za: Profiele nie beskikbaar nie
am_et: መገለጫዎች አይገኙም
ar_sa: ملفات التعريف غير متوفرة
be_by: Профілі недаступныя
bg_bg: Профилите са недостъпни
ca_ad: Perfils no disponibles
cs_cz: Profily nejsou dostupné
da_dk: Profiler ikke tilgængelige
de_de: Profile nicht verfügbar
el_gr: Τα προφίλ δεν είναι διαθέσιμα
es_es: Perfiles no disponibles
et_ee: Profiilid pole saadaval
eu_es: Profilak ez daude erabilgarri
fa_af: نمایه‌ها در دسترس نیستند
fi_fi: Profiilit eivät ole käytettävissä
fr_fr: Profils indisponibles
ga_ie: Níl na próifílí ar fáil
he_il: הפרופילים אינם זמינים
hi_in: प्रोफ़ाइल उपलब्ध नहीं
hr_hr: Profili nisu dostupni
hu_hu: A profilok nem érhetők el
hy_am: Պրոֆիլներն անհասանելի են
id_id: Profil tidak tersedia
is_is: Snið ótiltæk
it_it: Profili non disponibili
ja_jp: プロファイルを利用できません
kk_kz: Профильдер қолжетімсіз
ko_kr: 프로파일을 사용할 수 없음
lt_lt: Profiliai nepasiekiami
lv_lv: Profili nav pieejami
mn_mn: Профайлууд боломжгүй
nb_no: Profiler utilgjengelige
nl_nl: Profielen niet beschikbaar
nn_no: Profilar ikkje tilgjengelege
pl_pl: Profile niedostępne
pt_br: Perfis Indisponíveis
ro_ro: Profiluri indisponibile
ru_ru: Профили недоступны
se_no: Profiillat eai leat gávdnamis
sk_sk: Profily nie sú dostupné
sl_si: Profili niso na voljo
sr_rs: Профили нису доступни
sr_yu: Profili nisu dostupni
sv_fi: Profiler otillgängliga
th_th: โปรไฟล์ไม่พร้อมใช้งาน
tr_tr: Profiller Kullanılamıyor
uk_ua: Профілі недоступні
vi_vn: Cấu hình không khả dụng
zh_cn: 配置文件不可用
zh_hk: 無法使用設定檔

# profiles.refreshError
source: Could not refresh profile state
af_za: Kon nie profielstatus verfris nie
am_et: የመገለጫ ሁኔታን ማደስ አልተቻለም
ar_sa: تعذر تحديث حالة ملف التعريف
be_by: Не ўдалося абнавіць стан профиля
bg_bg: Неуспешно опресни състояние профиля
ca_ad: No s’ha pogut actualitzar l’estat del perfil
cs_cz: Stav profilu se nepodařilo obnovit
da_dk: Profilstatus kunne ikke opdateres
de_de: Profilstatus konnte nicht aktualisiert werden
el_gr: Δεν ήταν δυνατή η ανανέωση της κατάστασης προφίλ
es_es: No se ha podido actualizar el estado del perfil
et_ee: Profiili olekut ei saanud värskendada
eu_es: Ezin izan da profilaren egoera freskatu
fa_af: به‌روزرسانی وضعیت نمایه ممکن نشد
fi_fi: Profiilin tilaa ei voitu päivittää
fr_fr: Impossible d’actualiser l’état du profil
ga_ie: Níorbh fhéidir stádas na próifíle a athnuachan
he_il: לא ניתן לרענן את מצב הפרופיל
hi_in: प्रोफ़ाइल स्थिति रीफ़्रेश नहीं हो सकी
hr_hr: Stanje profila nije moguće osvježiti
hu_hu: A profilállapotot nem sikerült frissíteni
hy_am: Չհաջողվեց թարմացնել պրոֆիլի վիճակը
id_id: Tidak dapat menyegarkan status profil
is_is: Ekki tókst að uppfæra sniðstöðu
it_it: Impossibile aggiornare lo stato del profilo
ja_jp: プロファイルの状態を更新できませんでした
kk_kz: Профиль күйін жаңарту мүмкін болмады
ko_kr: 프로파일 상태를 새로 고칠 수 없음
lt_lt: Nepavyko atnaujinti profilio būsenos
lv_lv: Neizdevās atsvaidzināt profila stāvokli
mn_mn: Профайлын төлөвийг сэргээж чадсангүй
nb_no: Profilstatus kunne ikke oppdateres
nl_nl: Profielstatus kon niet worden vernieuwd
nn_no: Profilstatus kunne ikkje oppdaterast
pl_pl: Nie można odświeżyć stanu profilu
pt_br: Não foi possível atualizar o estado do perfil
ro_ro: Starea profilului nu a putut fi actualizată
ru_ru: Не удалось обновить состояние профиля
se_no: Ii sáhttán ođasmahttit profiiladili
sk_sk: Stav profilu sa nepodarilo obnoviť
sl_si: Stanja profila ni bilo mogoče osvežiti
sr_rs: Стање профила није могуће освежити
sr_yu: Stanje profila nije moguće osvežiti
sv_fi: Profilstatus kunde inte uppdateras
th_th: ไม่สามารถดึงข้อมูลสถานะโปรไฟล์ใหม่ได้
tr_tr: Profil durumu yenilenemedi
uk_ua: Не вдалося оновити стан профілю
vi_vn: Không thể làm mới trạng thái cấu hình
zh_cn: 无法刷新配置文件状态
zh_hk: 無法重新整理設定檔狀態

# profiles.none
source: No profiles
af_za: Geen profiele nie
am_et: መገለጫዎች የሉም
ar_sa: لا توجد ملفات تعريف
be_by: Няма профіляў
bg_bg: Няма профили
ca_ad: Cap perfil
cs_cz: Žádné profily
da_dk: Ingen profiler
de_de: Keine Profile
el_gr: Δεν υπάρχουν προφίλ
es_es: Ningún perfil
et_ee: Profiile pole
eu_es: Ez dago profilik
fa_af: نمایه‌ای نیست
fi_fi: Ei profiileja
fr_fr: Aucun profil
ga_ie: Níl aon phróifíl
he_il: אין פרופילים
hi_in: कोई प्रोफ़ाइल नहीं
hr_hr: Nema profila
hu_hu: Nincsenek profilok
hy_am: Պրոֆիլներ չկան
id_id: Tidak ada profil
is_is: Engin snið
it_it: Nessun profilo
ja_jp: プロファイルなし
kk_kz: Профиль жоқ
ko_kr: 프로파일 없음
lt_lt: Nėra profilių
lv_lv: Nav profilu
mn_mn: Профайл байхгүй
nb_no: Ingen profiler
nl_nl: Geen profielen
nn_no: Ingen profilar
pl_pl: Brak profili
pt_br: Nenhum Perfil
ro_ro: Niciun profil
ru_ru: Нет профилей
se_no: Eai leat profiillat
sk_sk: Žiadne profily
sl_si: Ni profilov
sr_rs: Нема профила
sr_yu: Nema profila
sv_fi: Inga profiler
th_th: ไม่มีโปรไฟล์
tr_tr: Profil Yok
uk_ua: Немає профілів
vi_vn: Không có cấu hình
zh_cn: 没有配置文件
zh_hk: 沒有設定檔

# profiles.noneMessage
source: Connect a controller to create a profile.
af_za: Koppel ’n kontroleerder om ’n profiel te skep.
am_et: መገለጫ ለመፍጠር መቆጣጠሪያ ያገናኙ።
ar_sa: وصّل وحدة تحكم لإنشاء ملف تعريف.
be_by: Падключыце кантролер, каб стварыць профіль.
bg_bg: Свържете контролер, за да създадете профил.
ca_ad: Connecta un comandament per crear un perfil.
cs_cz: Připojte ovladač, abyste vytvořili profil.
da_dk: Tilslut en controller for at oprette en profil.
de_de: Verbinde einen Controller, um ein Profil zu erstellen.
el_gr: Συνδέστε ένα χειριστήριο για να δημιουργήσετε προφίλ.
es_es: Conecta un mando para crear un perfil.
et_ee: Profiili loomiseks ühenda kontroller.
eu_es: Konektatu aginte bat profil bat sortzeko.
fa_af: برای ایجاد نمایه یک کنترلر وصل کنید.
fi_fi: Yhdistä ohjain profiilin luomiseksi.
fr_fr: Connectez une manette pour créer un profil.
ga_ie: Ceangail rialtóir chun próifíl a chruthú.
he_il: חבר בקר כדי ליצור פרופיל.
hi_in: प्रोफ़ाइल बनाने के लिए कंट्रोलर कनेक्ट करें।
hr_hr: Spojite kontroler da biste stvorili profil.
hu_hu: Csatlakoztasson egy vezérlőt a profil létrehozásához.
hy_am: Միացրեք կարգավորիչ՝ պրոֆիլ ստեղծելու համար։
id_id: Hubungkan pengontrol untuk membuat profil.
is_is: Tengdu stýringu til að búa til snið.
it_it: Collega un controller per creare un profilo.
ja_jp: プロファイルを作成するにはコントローラを接続してください。
kk_kz: Профиль жасау үшін контроллер қосыңыз.
ko_kr: 프로파일을 생성하려면 컨트롤러를 연결하십시오.
lt_lt: Prijunkite valdiklį, kad sukurtumėte profilį.
lv_lv: Pievienojiet kontrolieri, lai izveidotu profilu.
mn_mn: Профайл үүсгэхийн тулд удирдлага холбоно уу.
nb_no: Koble til en kontroller for å opprette en profil.
nl_nl: Sluit een controller aan om een profiel te maken.
nn_no: Kopla til ein kontrollar for å opprette ein profil.
pl_pl: Podłącz kontroler, aby utworzyć profil.
pt_br: Conecte um controle para criar um perfil.
ro_ro: Conectează un controller pentru a crea un profil.
ru_ru: Подключите контроллер, чтобы создать профиль.
se_no: Čatnat stivrejeaddji vai sáhtát ráhkadit profiilla.
sk_sk: Pripojte ovládač, aby ste vytvorili profil.
sl_si: Priključite krmilnik, da ustvarite profil.
sr_rs: Повежите контролер да бисте створили профил.
sr_yu: Povežite kontroler da biste stvorili profil.
sv_fi: Anslut en kontroll för att skapa en profil.
th_th: เชื่อมต่อคอนโทรลเลอร์เพื่อสร้างโปรไฟล์
tr_tr: Profil oluşturmak için bir kontrolcü bağla.
uk_ua: Підключіть контролер, щоб створити профіль.
vi_vn: Kết nối bộ điều khiển để tạo cấu hình.
zh_cn: 连接控制器以创建配置文件。
zh_hk: 連接控制器以建立設定檔。

# profiles.createMessage
source: Create a profile to start assigning controls.
af_za: Skep ’n profiel om kontroles toe te wys.
am_et: መቆጣጠሪያዎችን መመደብ ለመጀመር መገለጫ ይፍጠሩ።
ar_sa: أنشئ ملف تعريف لبدء تعيين العناصر.
be_by: Стварыце профіль, каб пачаць прызначаць элементы кіравання.
bg_bg: Създайте профил, за да започнете да назначавате управления.
ca_ad: Crea un perfil per començar a assignar controls.
cs_cz: Vytvořte profil a začněte přiřazovat ovládací prvky.
da_dk: Opret en profil for at begynde at tildele styringer.
de_de: Erstelle ein Profil, um Steuerungen zuzuweisen.
el_gr: Δημιουργήστε ένα προφίλ για να ξεκινήσετε την αντιστοίχιση στοιχείων ελέγχου.
es_es: Crea un perfil para empezar a asignar controles.
et_ee: Juhtelementide vastendamise alustamiseks loo profiil.
eu_es: Sortu profil bat kontrolak esleitzen hasteko.
fa_af: برای شروع تخصیص کنترل‌ها یک نمایه ایجاد کنید.
fi_fi: Luo profiili aloittaaksesi hallintojen määrityksen.
fr_fr: Créez un profil pour commencer à attribuer des commandes.
ga_ie: Cruthaigh próifíl chun tosú ag sannadh rialuithe.
he_il: צור פרופיל כדי להתחיל לשייך פקדים.
hi_in: नियंत्रण असाइन करना शुरू करने के लिए प्रोफ़ाइल बनाएँ।
hr_hr: Stvorite profil da biste počeli dodjeljivati upravljačke elemente.
hu_hu: Hozzon létre egy profilt a vezérlőelemek hozzárendeléséhez.
hy_am: Ստեղծեք պրոֆիլ՝ կառավարիչներ նշանակելու համար։
id_id: Buat profil untuk mulai menetapkan kontrol.
is_is: Búðu til snið til að byrja að úthluta stýringum.
it_it: Crea un profilo per iniziare ad assegnare i controlli.
ja_jp: 操作の割り当てを始めるにはプロファイルを作成してください。
kk_kz: Басқаруларды тағайындауды бастау үшін профиль жасаңыз.
ko_kr: 조작 할당을 시작하려면 프로파일을 생성하십시오.
lt_lt: Sukurkite profilį, kad pradėtumėte priskirti valdymus.
lv_lv: Izveidojiet profilu, lai sāktu piešķirt vadīklas.
mn_mn: Удирдлага оноож эхлэхийн тулд профайл үүсгэнэ үү.
nb_no: Opprett en profil for å begynne å tildele styringer.
nl_nl: Maak een profiel om besturingen toe te wijzen.
nn_no: Opprett ein profil for å byrje å tildele styringar.
pl_pl: Utwórz profil, aby zacząć przypisywać elementy sterujące.
pt_br: Crie um perfil para começar a atribuir comandos.
ro_ro: Creează un profil pentru a începe atribuirea controalelor.
ru_ru: Создайте профиль, чтобы начать назначать элементы управления.
se_no: Ráhkat profiilla vai beasat álggahit stivrejumiid juohkima.
sk_sk: Vytvorte profil a začnite priraďovať ovládacie prvky.
sl_si: Ustvarite profil, da začnete dodeljevati krmilne elemente.
sr_rs: Створите профил да бисте почели додељивати управљачке елементе.
sr_yu: Stvorite profil da biste počeli dodeljivati upravljačke elemente.
sv_fi: Skapa en profil för att börja tilldela styrningar.
th_th: สร้างโปรไฟล์เพื่อเริ่มกำหนดตัวควบคุม
tr_tr: Denetim atamaya başlamak için bir profil oluştur.
uk_ua: Створіть профіль, щоб почати призначати елементи керування.
vi_vn: Tạo cấu hình để bắt đầu gán các thành phần điều khiển.
zh_cn: 创建配置文件以开始映射控件。
zh_hk: 建立設定檔以開始對應控制項。
