Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.diagnose.virtual.override
source: stored profile overrides unreadable: %@
af_za: gestoorde profieloorheersings is onleesbaar: %@
am_et: የተከማቹ የመገለጫ መሻሪያዎች ሊነበቡ አይችሉም፦ %@
be_by: захаваныя перавызначэнні профілю нечытэльныя: %@
bg_bg: запазените замени на профила не могат да се прочетат: %@
ca_ad: les substitucions de perfil desades no es poden llegir: %@
cs_cz: uložená přepsání profilů nelze přečíst: %@
da_dk: gemte profiltilsidesættelser kan ikke læses: %@
de_de: gespeicherte Profil-Überschreibungen nicht lesbar: %@
el_gr: οι αποθηκευμένες παρακάμψεις προφίλ δεν είναι αναγνώσιμες: %@
es_es: no se pueden leer los ajustes de perfil guardados: %@
et_ee: salvestatud profiili ülekirjutusi ei saa lugeda: %@
eu_es: gordetako profil-gainidazketak ezin dira irakurri: %@
fa_af: خواندن بازنویسی‌های ذخیره‌شده نمایه ممکن نیست: %@
fi_fi: tallennettuja profiilin ohituksia ei voi lukea: %@
fr_fr: les remplacements de profil enregistrés sont illisibles : %@
ga_ie: ní féidir sáraithe próifíle stóráilte a léamh: %@
he_il: לא ניתן לקרוא את עקיפות הפרופיל השמורות: %@
hi_in: सहेजे गए प्रोफ़ाइल ओवरराइड पढ़े नहीं जा सकते: %@
hr_hr: spremljena nadjačavanja profila nisu čitljiva: %@
hu_hu: a tárolt profilfelülírások nem olvashatók: %@
hy_am: պահված պրոֆիլի վերասահմանումները չեն կարդացվում՝ %@
id_id: penimpaan profil tersimpan tidak dapat dibaca: %@
is_is: ekki hægt að lesa vistaðar sniðyfirskriftir: %@
it_it: le sostituzioni del profilo salvate non sono leggibili: %@
ja_jp: 保存されたプロファイルの上書きを読み取れません: %@
kk_kz: сақталған профиль қайта анықтамалары оқылмайды: %@
ko_kr: 저장된 프로파일 재정의를 읽을 수 없습니다: %@
lt_lt: išsaugotų profilių pakeitimų nepavyksta perskaityti: %@
lv_lv: saglabātos profilu pārrakstījumus nevar nolasīt: %@
mn_mn: хадгалсан профайлын давхарлалтыг уншиж чадсангүй: %@
nb_no: lagrede profiloverstyringer kan ikke leses: %@
nl_nl: opgeslagen profielaanpassingen onleesbaar: %@
nn_no: lagra profilovertyringar kan ikkje lesast: %@
pl_pl: nie można odczytać zapisanych zastąpień profili: %@
pt_br: não foi possível ler os ajustes de perfil armazenados: %@
ro_ro: suprascrierile de profil stocate nu pot fi citite: %@
ru_ru: сохранённые переопределения профиля нечитаемы: %@
se_no: vurkejuvvon profiillaid badjelčállimiid ii sáhte lohkat: %@
sk_sk: uložené prepísania profilov sa nedajú prečítať: %@
sl_si: shranjenih preglasitev profilov ni mogoče prebrati: %@
sr_rs: сачуване замене профила нису читљиве: %@
sr_yu: sačuvane zamene profila nisu čitljive: %@
sv_fi: sparade profilåsidosättningar går inte att läsa: %@
th_th: อ่านการแทนที่โปรไฟล์ที่จัดเก็บไว้ไม่ได้: %@
tr_tr: kayıtlı profil geçersiz kılmaları okunamıyor: %@
uk_ua: збережені перевизначення профілю нечитабельні: %@
vi_vn: không đọc được các ghi đè cấu hình đã lưu: %@
zh_cn: 无法读取已存储的配置文件覆盖项：%@
zh_hk: 無法讀取已儲存的設定檔覆寫項目：%@

# cli.error.permission_missing
source: %@ access is missing. Grant it with 'ojd permission request'.
af_za: %@-toegang ontbreek. Verleen dit met 'ojd permission request'.
am_et: የ%@ መዳረሻ የለም። በ«ojd permission request» ይፍቀዱ።
be_by: Няма доступу: %@. Дайце яго камандай «ojd permission request».
bg_bg: Липсва достъп: %@. Дайте го с 'ojd permission request'.
ca_ad: Falta l’accés a %@. Concediu-lo amb 'ojd permission request'.
cs_cz: Chybí přístup: %@. Udělte jej pomocí 'ojd permission request'.
da_dk: Adgang til %@ mangler. Giv den med “ojd permission request”.
de_de: Der Zugriff „%@“ fehlt. Erteile ihn mit „ojd permission request“.
el_gr: Λείπει η πρόσβαση %@. Παραχωρήστε την με «ojd permission request».
es_es: Falta el acceso de %@. Concédelo con «ojd permission request».
et_ee: Juurdepääs puudub: %@. Anna see käsuga 'ojd permission request'.
eu_es: Sarbide-baimena falta da: %@. Eman «ojd permission request» komandoarekin.
fa_af: دسترسی %@ وجود ندارد. آن را با «ojd permission request» بدهید.
fi_fi: Käyttöoikeus puuttuu: %@. Myönnä se komennolla 'ojd permission request'.
fr_fr: L’accès %@ est manquant. Accordez-le avec « ojd permission request ».
ga_ie: Tá rochtain %@ ar iarraidh. Deonaigh í le «ojd permission request».
he_il: הגישה אל %@ חסרה. הענק אותה באמצעות ״ojd permission request״.
hi_in: %@ की पहुँच नहीं है। 'ojd permission request' से अनुमति दें।
hr_hr: Nedostaje pristup: %@. Dodijelite ga naredbom 'ojd permission request'.
hu_hu: Hiányzik a hozzáférés: %@. Adja meg így: 'ojd permission request'.
hy_am: %@ մուտքը բացակայում է։ Տրամադրեք այն «ojd permission request» հրամանով։
id_id: Akses %@ tidak ada. Beri akses dengan “ojd permission request”.
is_is: Aðgang að %@ vantar. Veittu hann með „ojd permission request“.
it_it: Manca l’accesso a %@. Concedilo con «ojd permission request».
ja_jp: %@ のアクセス権がありません。「ojd permission request」で許可してください。
kk_kz: %@ рұқсаты жоқ. Оны «ojd permission request» арқылы беріңіз.
ko_kr: %@ 접근 권한이 없습니다. ‘ojd permission request’로 허용하십시오.
lt_lt: Trūksta prieigos: %@. Suteikite ją komanda „ojd permission request“.
lv_lv: Trūkst piekļuves: %@. Piešķiriet to ar „ojd permission request“.
mn_mn: %@ хандалт байхгүй байна. «ojd permission request»-ээр олгоно уу.
nb_no: Tilgang til %@ mangler. Gi den med 'ojd permission request'.
nl_nl: Toegang tot %@ ontbreekt. Verleen die met ‘ojd permission request’.
nn_no: Tilgang til %@ manglar. Gi han med 'ojd permission request'.
pl_pl: Brak dostępu: %@. Przyznaj go poleceniem 'ojd permission request'.
pt_br: Falta o acesso de %@. Conceda-o com «ojd permission request».
ro_ro: Lipsește accesul %@. Acordați-l cu «ojd permission request».
ru_ru: Нет доступа: %@. Предоставьте его командой «ojd permission request».
se_no: Beassan lea váilevaš: %@. Atte dan komanddain ”ojd permission request”.
sk_sk: Chýba prístup: %@. Udeľte ho pomocou 'ojd permission request'.
sl_si: Dostop %@ manjka. Dodelite ga z „ojd permission request“.
sr_rs: Приступ %@ недостаје. Одобрите га помоћу „ojd permission request“.
sr_yu: Pristup %@ nedostaje. Odobrite ga pomoću „ojd permission request“.
sv_fi: Åtkomst till %@ saknas. Ge den med 'ojd permission request'.
th_th: ไม่มีสิทธิ์เข้าถึง %@ ให้สิทธิ์ด้วย “ojd permission request”
tr_tr: %@ erişimi yok. “ojd permission request” ile izin verin.
uk_ua: Немає доступу: %@. Надайте його командою 'ojd permission request'.
vi_vn: Thiếu quyền truy cập %@. Hãy cấp bằng “ojd permission request”.
zh_cn: 缺少%@访问权限。请使用 'ojd permission request' 授权。
zh_hk: 缺少%@取用權限。請使用 「ojd permission request」 授權。

# cli.error.permission_still_missing
source: %@ access is still missing. Allow OpenJoystickDriver in System Settings > %@, then run 'ojd permission request' again.
af_za: %@-toegang ontbreek steeds. Laat OpenJoystickDriver toe in System Settings > %@, en voer dan 'ojd permission request' weer uit.
am_et: የ%@ መዳረሻ አሁንም የለም። በSystem Settings > %@ ውስጥ OpenJoystickDriverን ይፍቀዱ፣ ከዚያ «ojd permission request»ን እንደገና ያሂዱ።
be_by: Доступ «%@» па-ранейшаму адсутнічае. Дазвольце OpenJoystickDriver у раздзеле «Сістэмныя налады» > %@, потым зноў выканайце «ojd permission request».
bg_bg: Достъпът «%@» все още липсва. Разрешете OpenJoystickDriver в «Системни настройки» > %@, след това изпълнете отново 'ojd permission request'.
ca_ad: Encara falta l’accés a %@. Permeteu OpenJoystickDriver a Configuració del Sistema > %@ i torneu a executar 'ojd permission request'.
cs_cz: Přístup stále chybí: %@. Povolte OpenJoystickDriver v Nastavení systému > %@ a poté znovu spusťte 'ojd permission request'.
da_dk: Adgang til %@ mangler stadig. Tillad OpenJoystickDriver i Systemindstillinger > %@, og kør derefter “ojd permission request” igen.
de_de: Der Zugriff „%@“ fehlt weiterhin. Erlaube OpenJoystickDriver in Systemeinstellungen > %@ und führe dann „ojd permission request“ erneut aus.
el_gr: Εξακολουθεί να λείπει η πρόσβαση %@. Επιτρέψτε το OpenJoystickDriver στις Ρυθμίσεις συστήματος > %@ και εκτελέστε ξανά «ojd permission request».
es_es: Sigue faltando el acceso de %@. Permite OpenJoystickDriver en Ajustes del Sistema > %@ y vuelve a ejecutar «ojd permission request».
et_ee: Juurdepääs puudub endiselt: %@. Luba OpenJoystickDriver jaotises System Settings > %@ ja käivita siis uuesti 'ojd permission request'.
eu_es: Sarbidea oraindik falta da: %@. Baimendu OpenJoystickDriver hemen: System Settings > %@, eta gero exekutatu berriro «ojd permission request».
fa_af: دسترسی %@ هنوز وجود ندارد. در تنظیمات سیستم > %@ به OpenJoystickDriver اجازه دهید، سپس دوباره «ojd permission request» را اجرا کنید.
fi_fi: Käyttöoikeus puuttuu edelleen: %@. Salli OpenJoystickDriver kohdassa Järjestelmäasetukset > %@ ja suorita sitten 'ojd permission request' uudelleen.
fr_fr: L’accès %@ est toujours manquant. Autorisez OpenJoystickDriver dans Réglages Système > %@, puis relancez « ojd permission request ».
ga_ie: Tá rochtain %@ ar iarraidh fós. Ceadaigh OpenJoystickDriver in System Settings > %@, ansin rith «ojd permission request» arís.
he_il: הגישה אל %@ עדיין חסרה. אפשר את OpenJoystickDriver ב״הגדרות המערכת״ > %@, ואז הרץ שוב ״ojd permission request״.
hi_in: %@ की पहुँच अब भी नहीं है। सिस्टम सेटिंग्ज़ > %@ में OpenJoystickDriver को अनुमति दें, फिर 'ojd permission request' दोबारा चलाएँ।
hr_hr: Pristup i dalje nedostaje: %@. Dopustite OpenJoystickDriver u Postavkama sustava > %@, a zatim ponovno pokrenite 'ojd permission request'.
hu_hu: A hozzáférés továbbra is hiányzik: %@. Engedélyezze az OpenJoystickDriver alkalmazást itt: Rendszerbeállítások > %@, majd futtassa újra: 'ojd permission request'.
hy_am: %@ մուտքը դեռ բացակայում է։ Թույլատրեք OpenJoystickDriver-ը «Համակարգի կարգավորումներ» > %@ բաժնում, ապա նորից կատարեք «ojd permission request»։
id_id: Akses %@ masih tidak ada. Izinkan OpenJoystickDriver di Pengaturan Sistem > %@, lalu jalankan “ojd permission request” lagi.
is_is: Aðgang að %@ vantar enn. Leyfðu OpenJoystickDriver í Kerfisstillingar > %@ og keyrðu svo „ojd permission request“ aftur.
it_it: L’accesso a %@ manca ancora. Consenti OpenJoystickDriver in Impostazioni di Sistema > %@, poi esegui di nuovo «ojd permission request».
ja_jp: %@ のアクセス権がまだありません。システム設定 > %@ で OpenJoystickDriver を許可してから、もう一度「ojd permission request」を実行してください。
kk_kz: %@ рұқсаты әлі де жоқ. OpenJoystickDriver қолданбасына «Жүйелік параметрлер» > %@ бөлімінде рұқсат беріңіз, содан кейін «ojd permission request» қайта орындаңыз.
ko_kr: %@ 접근 권한이 아직 없습니다. 시스템 설정 > %@에서 OpenJoystickDriver를 허용한 다음 ‘ojd permission request’를 다시 실행하십시오.
lt_lt: Vis dar trūksta prieigos: %@. Leiskite OpenJoystickDriver skiltyje System Settings > %@, tada dar kartą paleiskite „ojd permission request“.
lv_lv: Joprojām trūkst piekļuves: %@. Atļaujiet OpenJoystickDriver sadaļā System Settings > %@, pēc tam vēlreiz palaidiet „ojd permission request“.
mn_mn: %@ хандалт одоо ч байхгүй байна. OpenJoystickDriver-т «Системийн тохиргоо» > %@ хэсэгт зөвшөөрөл өгч, дараа нь «ojd permission request»-ийг дахин ажиллуулна уу.
nb_no: Tilgang til %@ mangler fortsatt. Tillat OpenJoystickDriver i Systeminnstillinger > %@, og kjør deretter 'ojd permission request' på nytt.
nl_nl: Toegang tot %@ ontbreekt nog steeds. Sta OpenJoystickDriver toe in Systeeminstellingen > %@ en voer daarna ‘ojd permission request’ opnieuw uit.
nn_no: Tilgang til %@ manglar framleis. Tillat OpenJoystickDriver i Systeminnstillinger > %@, og køyr deretter 'ojd permission request' på nytt.
pl_pl: Nadal brak dostępu: %@. Zezwól OpenJoystickDriver w Ustawieniach systemowych > %@, a następnie ponownie uruchom 'ojd permission request'.
pt_br: O acesso de %@ ainda está faltando. Permita o OpenJoystickDriver em Ajustes do Sistema > %@ e execute «ojd permission request» de novo.
ro_ro: Accesul %@ lipsește în continuare. Permiteți OpenJoystickDriver în Setări de sistem > %@, apoi rulați din nou «ojd permission request».
ru_ru: Доступ «%@» по-прежнему отсутствует. Разрешите OpenJoystickDriver в разделе «Системные настройки» > %@, затем снова выполните «ojd permission request».
se_no: Beassan lea ain váilevaš: %@. Lobit OpenJoystickDriver System Settings > %@, ja dasto jođit ”ojd permission request” ođđasit.
sk_sk: Prístup stále chýba: %@. Povoľte OpenJoystickDriver v Systémových nastaveniach > %@ a potom znova spustite 'ojd permission request'.
sl_si: Dostop %@ še vedno manjka. Dovolite OpenJoystickDriver v System Settings > %@, nato znova zaženite „ojd permission request“.
sr_rs: Приступ %@ и даље недостаје. Дозволите OpenJoystickDriver у „Системска подешавања“ > %@, па поново покрените „ojd permission request“.
sr_yu: Pristup %@ i dalje nedostaje. Dozvolite OpenJoystickDriver u Podešavanjima sistema > %@, pa ponovo pokrenite „ojd permission request“.
sv_fi: Åtkomst till %@ saknas fortfarande. Tillåt OpenJoystickDriver i Systeminställningar > %@ och kör sedan 'ojd permission request' igen.
th_th: ยังไม่มีสิทธิ์เข้าถึง %@ อนุญาต OpenJoystickDriver ในการตั้งค่าระบบ > %@ แล้วเรียกใช้ “ojd permission request” อีกครั้ง
tr_tr: %@ erişimi hâlâ yok. Sistem Ayarları > %@ bölümünde OpenJoystickDriver’a izin verin, ardından “ojd permission request” komutunu yeniden çalıştırın.
uk_ua: Доступ «%@» досі відсутній. Дозвольте OpenJoystickDriver у розділі «Системні параметри» > %@, потім знову виконайте 'ojd permission request'.
vi_vn: Vẫn thiếu quyền truy cập %@. Hãy cho phép OpenJoystickDriver trong Cài đặt hệ thống > %@, rồi chạy lại “ojd permission request”.
zh_cn: 仍缺少%@访问权限。请在“系统设置”> %@ 中允许 OpenJoystickDriver，然后再次运行 'ojd permission request'。
zh_hk: 仍缺少%@取用權限。請在「系統設定」> %@ 中允許 OpenJoystickDriver，然後再次執行 「ojd permission request」。

# cli.extension.abstract
source: Show, activate, or deactivate the OpenJoystickDriver DriverKit system extension.
af_za: Wys, aktiveer of deaktiveer die OpenJoystickDriver DriverKit-stelseluitbreiding.
am_et: የOpenJoystickDriver DriverKit የስርዓት ቅጥያን ያሳዩ፣ ያግብሩ ወይም ያቦዝኑ።
be_by: Паказаць, уключыць або выключыць сістэмнае пашырэнне DriverKit для OpenJoystickDriver.
bg_bg: Показва, включва или изключва системното разширение DriverKit на OpenJoystickDriver.
ca_ad: Mostra, activa o desactiva l’extensió del sistema DriverKit d’OpenJoystickDriver.
cs_cz: Zobrazí, aktivuje nebo deaktivuje systémové rozšíření DriverKit OpenJoystickDriver.
da_dk: Vis, aktiver eller deaktiver DriverKit-systemudvidelsen til OpenJoystickDriver.
de_de: Zeigt die DriverKit-Systemerweiterung von OpenJoystickDriver an, aktiviert oder deaktiviert sie.
el_gr: Εμφανίζει, ενεργοποιεί ή απενεργοποιεί την επέκταση συστήματος DriverKit του OpenJoystickDriver.
es_es: Muestra, activa o desactiva la extensión de sistema DriverKit de OpenJoystickDriver.
et_ee: Kuvab, aktiveerib või deaktiveerib OpenJoystickDriveri DriverKit süsteemilaienduse.
eu_es: Erakutsi, aktibatu edo desaktibatu OpenJoystickDriver DriverKit sistema-hedapena.
fa_af: نمایش، فعال‌سازی یا غیرفعال‌سازی افزونهٔ سیستمی DriverKit مربوط به OpenJoystickDriver.
fi_fi: Näyttää, aktivoi tai deaktivoi OpenJoystickDriverin DriverKit-järjestelmälaajennuksen.
fr_fr: Affiche, active ou désactive l’extension système DriverKit d’OpenJoystickDriver.
ga_ie: Taispeáin, gníomhachtaigh nó díghníomhachtaigh síneadh córais DriverKit OpenJoystickDriver.
he_il: הצגה, הפעלה או השבתה של הרחבת המערכת DriverKit של OpenJoystickDriver.
hi_in: OpenJoystickDriver DriverKit सिस्टम एक्सटेंशन दिखाएँ, सक्रिय करें या निष्क्रिय करें।
hr_hr: Prikazuje, aktivira ili deaktivira sustavno proširenje DriverKit OpenJoystickDriver.
hu_hu: Megjeleníti, aktiválja vagy deaktiválja az OpenJoystickDriver DriverKit rendszerbővítményt.
hy_am: Ցույց տալ, ակտիվացնել կամ ապաակտիվացնել OpenJoystickDriver-ի DriverKit համակարգային ընդլայնումը։
id_id: Tampilkan, aktifkan, atau nonaktifkan ekstensi sistem DriverKit OpenJoystickDriver.
is_is: Sýna, virkja eða afvirkja DriverKit-kerfisviðbót OpenJoystickDriver.
it_it: Mostra, attiva o disattiva l’estensione di sistema DriverKit di OpenJoystickDriver.
ja_jp: OpenJoystickDriver の DriverKit システム機能拡張を表示、有効化、無効化します。
kk_kz: OpenJoystickDriver DriverKit жүйелік кеңейтімін көрсету, белсендіру немесе өшіру.
ko_kr: OpenJoystickDriver DriverKit 시스템 확장 프로그램을 표시, 활성화 또는 비활성화합니다.
lt_lt: Rodo, aktyvina arba išjungia OpenJoystickDriver DriverKit sistemos plėtinį.
lv_lv: Rāda, aktivizē vai deaktivizē OpenJoystickDriver DriverKit sistēmas paplašinājumu.
mn_mn: OpenJoystickDriver-ийн DriverKit системийн өргөтгөлийг харуулах, идэвхжүүлэх эсвэл идэвхгүй болгох.
nb_no: Viser, aktiverer eller deaktiverer DriverKit-systemutvidelsen for OpenJoystickDriver.
nl_nl: Toont, activeert of deactiveert de DriverKit-systeemextensie van OpenJoystickDriver.
nn_no: Viser, aktiverer eller deaktiverer DriverKit-systemutvidinga for OpenJoystickDriver.
pl_pl: Pokaż, aktywuj lub dezaktywuj rozszerzenie systemowe DriverKit OpenJoystickDriver.
pt_br: Mostra, ativa ou desativa a extensão de sistema DriverKit do OpenJoystickDriver.
ro_ro: Afișează, activează sau dezactivează extensia de sistem DriverKit a OpenJoystickDriver.
ru_ru: Показывает, включает или выключает системное расширение DriverKit для OpenJoystickDriver.
se_no: Čájeha, aktiverá dahje deaktiverá OpenJoystickDriver DriverKit-vuogádatviiddidusa.
sk_sk: Zobrazí, aktivuje alebo deaktivuje systémové rozšírenie DriverKit OpenJoystickDriver.
sl_si: Prikaže, aktivira ali deaktivira sistemsko razširitev DriverKit OpenJoystickDriver.
sr_rs: Прикажи, активирај или деактивирај DriverKit системско проширење OpenJoystickDriver.
sr_yu: Prikazuje, aktivira ili deaktivira DriverKit sistemsko proširenje OpenJoystickDriver.
sv_fi: Visar, aktiverar eller inaktiverar DriverKit-systemtillägget för OpenJoystickDriver.
th_th: แสดง เปิดใช้งาน หรือปิดใช้งานส่วนขยายระบบ DriverKit ของ OpenJoystickDriver
tr_tr: OpenJoystickDriver DriverKit sistem uzantısını gösterir, etkinleştirir veya devre dışı bırakır.
uk_ua: Показати, увімкнути або вимкнути системне розширення DriverKit для OpenJoystickDriver.
vi_vn: Hiển thị, kích hoạt hoặc hủy kích hoạt phần mở rộng hệ thống DriverKit của OpenJoystickDriver.
zh_cn: 显示、启用或停用 OpenJoystickDriver 的 DriverKit 系统扩展。
zh_hk: 顯示、啟用或停用 OpenJoystickDriver 的 DriverKit 系統延伸功能。

# cli.extension.activate.abstract
source: Ask macOS to activate the extension. It may need approval in System Settings.
af_za: Vra macOS om die uitbreiding te aktiveer. Dit het dalk goedkeuring in System Settings nodig.
am_et: macOS ቅጥያውን እንዲያነቃ ይጠይቁ። በSystem Settings ውስጥ ማጽደቅ ሊያስፈልግ ይችላል።
be_by: Папрасіць macOS уключыць пашырэнне. Можа спатрэбіцца пацвярджэнне ў «Сістэмных наладах».
bg_bg: Моли macOS да включи разширението. Може да е нужно одобрение в «Системни настройки».
ca_ad: Demana a macOS que activi l’extensió. Pot caldre aprovar-ho a Configuració del Sistema.
cs_cz: Požádá macOS o aktivaci rozšíření. Může být nutné schválení v Nastavení systému.
da_dk: Bed macOS om at aktivere udvidelsen. Den kan kræve godkendelse i Systemindstillinger.
de_de: Fordert macOS auf, die Erweiterung zu aktivieren. Möglicherweise ist eine Genehmigung in den Systemeinstellungen nötig.
el_gr: Ζητά από το macOS να ενεργοποιήσει την επέκταση. Μπορεί να χρειαστεί έγκριση στις Ρυθμίσεις συστήματος.
es_es: Pide a macOS que active la extensión. Puede necesitar aprobación en Ajustes del Sistema.
et_ee: Palub macOS-il laiendus aktiveerida. See võib vajada kinnitust jaotises System Settings.
eu_es: Eskatu macOSi hedapena aktibatzeko. Baliteke System Settings aukeran onartu behar izatea.
fa_af: درخواست از macOS برای فعال‌سازی افزونه. ممکن است در تنظیمات سیستم به تأیید نیاز داشته باشد.
fi_fi: Pyytää macOS:ää aktivoimaan laajennuksen. Se voi vaatia hyväksynnän Järjestelmäasetuksissa.
fr_fr: Demande à macOS d’activer l’extension. Une approbation dans Réglages Système peut être nécessaire.
ga_ie: Iarr ar macOS an síneadh a ghníomhachtú. Is féidir go mbeidh ceadú ag teastáil in System Settings.
he_il: בקשה מ-macOS להפעיל את ההרחבה. ייתכן שיידרש אישור ב״הגדרות המערכת״.
hi_in: macOS से एक्सटेंशन सक्रिय करने को कहें। सिस्टम सेटिंग्ज़ में स्वीकृति की ज़रूरत पड़ सकती है।
hr_hr: Traži od macOS-a da aktivira proširenje. Možda će trebati odobrenje u Postavkama sustava.
hu_hu: Megkéri a macOS-t a bővítmény aktiválására. Jóváhagyás kellhet a Rendszerbeállításokban.
hy_am: Խնդրել macOS-ին ակտիվացնել ընդլայնումը։ «Համակարգի կարգավորումներ»-ում կարող է հաստատում պահանջվել։
id_id: Minta macOS mengaktifkan ekstensi. Mungkin memerlukan persetujuan di Pengaturan Sistem.
is_is: Biðja macOS um að virkja viðbótina. Hún gæti þurft samþykki í Kerfisstillingum.
it_it: Chiede a macOS di attivare l’estensione. Potrebbe servire l’approvazione in Impostazioni di Sistema.
ja_jp: macOS に機能拡張の有効化を依頼します。システム設定での承認が必要な場合があります。
kk_kz: macOS жүйесінен кеңейтімді белсендіруді сұрау. «Жүйелік параметрлерде» бекіту қажет болуы мүмкін.
ko_kr: macOS에 확장 프로그램 활성화를 요청합니다. 시스템 설정에서 승인이 필요할 수 있습니다.
lt_lt: Paprašo macOS aktyvinti plėtinį. Gali prireikti patvirtinimo skiltyje System Settings.
lv_lv: Lūdz macOS aktivizēt paplašinājumu. Var būt nepieciešams apstiprinājums sadaļā System Settings.
mn_mn: macOS-оос өргөтгөлийг идэвхжүүлэхийг хүсэх. «Системийн тохиргоо»-д зөвшөөрөл шаардаж магадгүй.
nb_no: Ber macOS aktivere utvidelsen. Den kan trenge godkjenning i Systeminnstillinger.
nl_nl: Vraagt macOS de extensie te activeren. Mogelijk is goedkeuring nodig in Systeeminstellingen.
nn_no: Bed macOS om å aktivere utvidinga. Ho kan trenge godkjenning i Systeminnstillinger.
pl_pl: Poproś macOS o aktywację rozszerzenia. Może wymagać zatwierdzenia w Ustawieniach systemowych.
pt_br: Pede ao macOS que ative a extensão. Pode precisar de aprovação em Ajustes do Sistema.
ro_ro: Cere macOS să activeze extensia. Poate fi necesară aprobarea în Setări de sistem.
ru_ru: Просит macOS включить расширение. Может потребоваться подтверждение в «Системных настройках».
se_no: Bivdá macOS:a aktiverit viiddidusa. Sáhttá dárbbašit dohkkehusa System Settings:as.
sk_sk: Požiada macOS o aktiváciu rozšírenia. Môže byť potrebné schválenie v Systémových nastaveniach.
sl_si: Zaprosi macOS za aktivacijo razširitve. Morda bo potrebna odobritev v System Settings.
sr_rs: Затражи од macOS да активира проширење. Можда ће бити потребно одобрење у „Системска подешавања“.
sr_yu: Traži od macOS-a da aktivira proširenje. Možda će biti potrebno odobrenje u Podešavanjima sistema.
sv_fi: Ber macOS aktivera tillägget. Det kan kräva godkännande i Systeminställningar.
th_th: ขอให้ macOS เปิดใช้งานส่วนขยาย อาจต้องได้รับอนุญาตในการตั้งค่าระบบ
tr_tr: macOS’ten uzantıyı etkinleştirmesini ister. Sistem Ayarları’nda onay gerekebilir.
uk_ua: Попросити macOS увімкнути розширення. Може знадобитися підтвердження в «Системних параметрах».
vi_vn: Yêu cầu macOS kích hoạt phần mở rộng. Có thể cần phê duyệt trong Cài đặt hệ thống.
zh_cn: 请求 macOS 启用该扩展。可能需要在“系统设置”中批准。
zh_hk: 要求 macOS 啟用該延伸功能。可能需要在「系統設定」中核准。
