Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# profiles.import
source: Import profile
af_za: Importeringsprofiel
am_et: የመምጣቱ መገለጫ
ar_sa: ملف استيراد
be_by: Профіль імпарту
bg_bg: Профил на вноса
ca_ad: Perfil d'importació
cs_cz: Profil dovozu
da_dk: Importprofil
de_de: Profil importieren
el_gr: Προφίλ εισαγωγής
es_es: Importar perfil
et_ee: Impordi profiil
eu_es: Inportazioaren profila
fa_af: پروفایل واردات
fi_fi: Tuontitunnus
fr_fr: Importer un profil
ga_ie: Proifíl allmhairithe
he_il: פרופיל ההבוא
hi_in: आयात प्रोफ़ाइल
hr_hr: Profil uvoza
hu_hu: Importprofil
hy_am: Արտահանման պրոֆիլ
id_id: Impor profil
is_is: Útflutningsprófíll
it_it: Importa profilo
ja_jp: 輸入プロファイル
kk_kz: Импорттық профиль
ko_kr: 프로파일 가져오기
lt_lt: Importų profilis
lv_lv: Importa profils
mn_mn: Импортын хувилбар
nb_no: Importprofil
nl_nl: Importeer profiel
nn_no: Importprofil
pl_pl: Profil importu
pt_br: Importar Perfil
ro_ro: Profilul importurilor
ru_ru: Импортировать профиль
se_no: Buvttadit profiilla
sk_sk: Profil dovozu
sl_si: Profil uvoza
sr_rs: Профил увоза
sr_yu: Profil uvoza
sv_fi: Importprofil
th_th: นำเข้าโปรไฟล์
tr_tr: Profili İçe Aktar
uk_ua: Профіль імпорту
vi_vn: Nhập cấu hình
zh_cn: 导入配置文件
zh_hk: 匯入設定檔

# profiles.invalidIdentifiers
source: Enter valid 16-bit vendor and product identifiers.
af_za: Gee geldige 16-bit verskaffer- en produk-ID's in.
am_et: ትክክለኛ የ16 ቢት አቅራቢ እና የምርት መታወቂያዎችን ያስገቡ።
ar_sa: إدخال هواتف المورد والمنتج المفعول 16 بت.
be_by: Уведайце сапраўдныя 16-бітныя ідэнтыфікатары прадаўца і прадукту.
bg_bg: Введете валидни 16-битови идентификатори на доставчика и продукта.
ca_ad: Introdueix identificadors de proveïdors i productes de 16 bits vàlids.
cs_cz: Vložte platné 16bitové identifikátory prodejce a produktu.
da_dk: Indtaster gyldige 16-biters leverandør- og produktidentifikatorer.
de_de: Gib gültige 16-Bit-Hersteller- und Produktkennungen ein.
el_gr: Εισάγετε έγκυρους αναγνωριστικούς κωδικούς 16 bit για τον προμηθευτή και το προϊόν.
es_es: Introduce identificadores de fabricante y de producto válidos de 16 bits.
et_ee: Sisesta kehtivad 16-bitised tootja- ja tooteidentifikaatorid.
eu_es: 16 biteko saltzaile eta produktuen identifikatzaileak sartu.
fa_af: شناسه های معتبر 16 بایت فروشنده و محصول را وارد کنید.
fi_fi: Kirjoita voimassa olevat 16-bittiset myyjän ja tuotteen tunnisteet.
fr_fr: Saisissez des identifiants fabricant et produit 16 bits valides.
ga_ie: Cuir isteach aitheantais 16 bit bainistíochta agus táirge bailí.
he_il: הכנס את זמני הבדיקה של 16 ביטים.
hi_in: वैध 16-बिट विक्रेता और उत्पाद पहचानकर्ता दर्ज करें।
hr_hr: Ustavite valjan 16-bitni identificatori proizvođača i proizvoda.
hu_hu: Adjon be a érvényes 16 bites gyártó- és termék azonosítókat.
hy_am: Ներբեռնեք վավեր 16-բիթանոց մատակարար եւ արտադրանքի նույնականացումներ:
id_id: Masukkan pengenal vendor dan produk 16-bit yang valid.
is_is: Sækja gild 16 bitara söluaðila og vörumenn.
it_it: Inserisci identificatori validi a 16 bit per fornitore e prodotto.
ja_jp: 有効な16ビットベンダーと製品識別子を入力します.
kk_kz: 16. Биттік жарамды өнім беруші мен өнім идентификаторларын келтіріңіз.
ko_kr: 유효한 16비트 공급업체 ID와 제품 ID를 입력하십시오.
lt_lt: Įvesti galiojančius 16 bitų pardavėjo ir produkto identifikatorius.
lv_lv: Ievietojiet 16.bitu ražotāja un ražojuma identifikatori.
mn_mn: 16 битт хүчинтэй нийлүүлэгч, бүтээгдэхүүний тодруулгыг оруул.
nb_no: Skriv inn gyldige 16-biters leverandør- og produktidentifikatorer.
nl_nl: Voer geldige 16-bits leveranciers- en productidentificaties in.
nn_no: Skriv inn gyldige 16-bitar seljar- og produktidentifikatorar.
pl_pl: Wprowadź ważne identyfikatory sprzedawcy i produktu o wartości 16 bitów.
pt_br: Digite identificadores de fornecedor e de produto válidos de 16 bits.
ro_ro: Introduceți identificatorii valabili de 16 biți de vânzător și de produs.
ru_ru: Введите допустимые 16-битные идентификаторы производителя и продукта.
se_no: Čále dohkálaš 16-bit buvttadeaddji ja buvttaidentifikašuvnnaid.
sk_sk: Vytvorte platné 16-bitové identifikátory dodávateľa a výrobku.
sl_si: Vnesite veljavne 16-bitne identifikacije dobavitelja in izdelka.
sr_rs: Уведите валидан 16-битни идентификатор продавца и производа.
sr_yu: Uvedite validan 16-bitni identifikator prodavca i proizvoda.
sv_fi: Ange giltiga 16-bitars leverantör- och produktidentifierare.
th_th: ป้อนตัวระบุผู้จำหน่ายและผลิตภัณฑ์แบบ 16 บิตที่ถูกต้อง
tr_tr: Geçerli 16 bitlik satıcı ve ürün kimlikleri gir.
uk_ua: Введіть дійсні 16-бітні ідентифікатори постачальника та продукту.
vi_vn: Nhập mã nhà cung cấp và mã sản phẩm 16 bit hợp lệ.
zh_cn: 请输入有效的 16 位供应商和产品标识符。
zh_hk: 請輸入有效的 16 位元供應商和產品識別碼。

# profiles.layerName
source: Layer name
af_za: Layer Naam
am_et: የደረጃ ስም
ar_sa: اسم الطبقة
be_by: Назва пласта
bg_bg: Име на слоя
ca_ad: Nom de capa
cs_cz: Jméno vrstvy
da_dk: Layernavn
de_de: Ebenenname
el_gr: Όνομα στρώματος
es_es: Nombre de la capa
et_ee: Kihi nimi
eu_es: Lokatzaren izena
fa_af: نام لایه
fi_fi: Laatikon nimi
fr_fr: Nom de la couche
ga_ie: Ainm an charr
he_il: שם שכבה
hi_in: परत का नाम
hr_hr: Naziv sloja
hu_hu: Részben
hy_am: Լողերի անուն
id_id: Nama lapisan
is_is: Hlutfall
it_it: Nome del livello
ja_jp: 層名
kk_kz: Қабаттың атауы
ko_kr: 레이어 이름
lt_lt: Lėto pavadinimas
lv_lv: Sēkla nosaukums
mn_mn: Сүлжгийн нэр
nb_no: Layer navn
nl_nl: Naam van de laag
nn_no: Namn på lag
pl_pl: Nazwa warstwy
pt_br: Nome da Camada
ro_ro: Numele stratului
ru_ru: Имя слоя
se_no: Lávkki namma
sk_sk: Názov vrstva
sl_si: Ime vrstva
sr_rs: Име слоја
sr_yu: Ime sloja
sv_fi: Layernamn
th_th: ชื่อเลเยอร์
tr_tr: Katman Adı
uk_ua: Назва рівня
vi_vn: Tên lớp
zh_cn: 层名称
zh_hk: 層名稱

# profiles.layers
source: Layers
af_za: Gewerkstelle
am_et: የደረጃዎች
ar_sa: الطبقات
be_by: Складкі
bg_bg: Строеви слоеве
ca_ad: Capes
cs_cz: Složky
da_dk: Layer
de_de: Ebenen
el_gr: Στερώσεις
es_es: Capas
et_ee: Kihid
eu_es: Lokatzak
fa_af: لایه ها
fi_fi: Laatuja
fr_fr: Couches
ga_ie: Leagáin
he_il: שכבות
hi_in: परतें
hr_hr: Slaga
hu_hu: Felszínezés
hy_am: Լողեր
id_id: Lapisan
is_is: Hliðarríki
it_it: Livelli
ja_jp: 層
kk_kz: Қабаттар
ko_kr: 레이어
lt_lt: Lėdai
lv_lv: Saldumi
mn_mn: Хүлсэл
nb_no: Lag
nl_nl: Lagen
nn_no: Legg
pl_pl: Władze
pt_br: Camadas
ro_ro: Sticlu
ru_ru: Слои
se_no: Lávkkit
sk_sk: Složky
sl_si: Stresni
sr_rs: Струке
sr_yu: Struke
sv_fi: Layer
th_th: เลเยอร์
tr_tr: Katmanlar
uk_ua: Полоски
vi_vn: Lớp
zh_cn: 层
zh_hk: 層

# profiles.longHold
source: Long hold
af_za: Lang wag
am_et: ረጅም ጊዜ መጠበቅ
ar_sa: إنتظار طويل
be_by: Доўгі час трымаць
bg_bg: Дълго изчакайте.
ca_ad: Esperar molt
cs_cz: Dlouho se držet
da_dk: Langt hold
de_de: Langes Halten
el_gr: - Μακρά περιμένετε.
es_es: Pulsación larga
et_ee: Pikk hoidmine
eu_es: Zain egon behar dugu.
fa_af: صبر کن
fi_fi: Pitkä odottaminen
fr_fr: Maintien long
ga_ie: Fuarthas fada
he_il: חכה זמן רב
hi_in: लंबा इंतजार
hr_hr: Dugotrajna čekanja
hu_hu: Hosszú várakozás
hy_am: Երկար սպասել
id_id: Tahan lama
is_is: Langt biđ
it_it: Pressione prolungata
ja_jp: 長く待って
kk_kz: Ұзақ уақыт күту
ko_kr: 길게 누르기
lt_lt: Ilgai palaukti
lv_lv: Ilgsto pieliecību
mn_mn: Удаан хүлээлт
nb_no: Langt hold
nl_nl: Lang vasthouden
nn_no: Lange stand
pl_pl: Długo trzymać
pt_br: Segurar por Muito Tempo
ro_ro: Aşteaptă mult
ru_ru: Долгое удержание
se_no: Guhkes áigi
sk_sk: Dlhé čakanie
sl_si: Dolga čakanja
sr_rs: Дуга чекања
sr_yu: Duga čekanja
sv_fi: Långt håll
th_th: กดค้างนาน
tr_tr: Uzun Basılı Tutma
uk_ua: Довгий час
vi_vn: Giữ lâu
zh_cn: 长按
zh_hk: 長按

# profiles.manualDevice
source: Manual identifiers
af_za: Handmatige identifikasie
am_et: የእጅ መታወቂያዎች
ar_sa: المعرفات اليدوية
be_by: Ручная ідэнтыфікацыя
bg_bg: Ръчни идентификатори
ca_ad: Identificadors manuaus
cs_cz: Manuální identifikační jednotky
da_dk: Manuelle identifikatorer
de_de: Manuelle Kennungen
el_gr: Εγχειρησιακά αναγνωριστικά
es_es: Identificadores manuales
et_ee: Käsitsi identifikaatorid
eu_es: Identifikatzaileak eskuz
fa_af: شناسه های دستی
fi_fi: Käsitteiset tunnisteet
fr_fr: Identifiants manuels
ga_ie: Cinntíomhartha lámhaigh
he_il: מזהים ידניים
hi_in: मैनुअल पहचानकर्ता
hr_hr: U skladu s člankom 3.
hu_hu: Kézi azonosító
hy_am: Գործնական նույնականացումներ
id_id: Pengenal manual
is_is: Handvirkir skilgreindaskilríkur
it_it: Identificatori manuali
ja_jp: 手動識別子
kk_kz: Қолданбалы идентификаторлар
ko_kr: 수동 식별자
lt_lt: Renginiai identifikavimo duomenys
lv_lv: Rīcēji identificētāji
mn_mn: Гарын үсэгт тодорхойлогч
nb_no: Manuelle identifikatorer
nl_nl: Handmatige identificaties
nn_no: Manuelle identifikatorar
pl_pl: Wykrycie
pt_br: Identificadores Manuais
ro_ro: Identificatorii manuali
ru_ru: Идентификаторы вручную
se_no: Giehtačállosat
sk_sk: Ručné identifikátory
sl_si: Vmesni identifikacijski instrumenti
sr_rs: Упутствени идентификатори
sr_yu: Uputstveni identifikatori
sv_fi: Manuella identifieringsnummer
th_th: ตัวระบุที่ป้อนเอง
tr_tr: Elle Girilen Tanımlayıcılar
uk_ua: Ручні ідентифікатори
vi_vn: Mã định danh thủ công
zh_cn: 手动指定标识符
zh_hk: 手動指定識別碼

# profiles.noChords
source: No chords configured.
af_za: Geen akkoorde is ingestel nie.
am_et: ምንም የሥነ ሥርዓት አልተዋቀረም።
ar_sa: لا توجد أوتار تشكيل.
be_by: Ніякіх аккордаў канфігурацыі.
bg_bg: Няма конфигурирани аккорди.
ca_ad: No hi ha acords configurats.
cs_cz: Žádné akordy nejsou nastaveny.
da_dk: Ingen akord konfigureret.
de_de: Keine Akkorde konfiguriert.
el_gr: Δεν έχει ρυθμιστεί κανένα άκορντ.
es_es: No hay acordes configurados.
et_ee: Akorde pole seadistatud.
eu_es: Ez dago akordorik.
fa_af: هیچ سندی تنظیم نشده
fi_fi: Ei akordiota.
fr_fr: Aucun accord configuré.
ga_ie: Níl aon chordanna ar bun.
he_il: אין קוונים מאורגנים.
hi_in: कोई संगणक विन्यास नहीं किया गया है.
hr_hr: Nema konfigurišenih akorda.
hu_hu: Nincs akkord.
hy_am: Ոչ մի ակորդներ չեն կազմված:
id_id: Tidak ada kombinasi tombol yang dikonfigurasi.
is_is: Engin hljóðklæđun.
it_it: Nessuna combinazione configurata.
ja_jp: コードが設定されていない
kk_kz: Ақыры, аккордтар орнатылмайды.
ko_kr: 설정된 동시 누름이 없습니다.
lt_lt: Nėra akordų.
lv_lv: Neatkārtojies akords.
mn_mn: Хөгжимгүй.
nb_no: Ingen akkorder konfigurert.
nl_nl: Geen akkoorden geconfigureerd.
nn_no: Ingen akkord konfigurert.
pl_pl: Nie ma konfigurowanych akordów.
pt_br: Nenhuma combinação configurada.
ro_ro: Nu au fost configurate acorduri.
ru_ru: Аккорды не настроены.
se_no: Ii leat konfigurerejuvvon akkorda.
sk_sk: Žiadne akordy konfigurované.
sl_si: Nobenih akordov ni.
sr_rs: Нема конфигурисаних аккорда.
sr_yu: Nema konfigurisanih akkorda.
sv_fi: Inga ackord konfigurerade.
th_th: ไม่ได้กำหนดค่าคอร์ด
tr_tr: Yapılandırılmış kombinasyon yok.
uk_ua: Ніяких аккордів не конфігурується.
vi_vn: Chưa cấu hình tổ hợp nút nào.
zh_cn: 尚未配置组合键。
zh_hk: 尚未設定組合鍵。

# profiles.noLayers
source: No layers configured.
af_za: Geen lae gevorm.
am_et: ምንም ዓይነት ንብርብሮች አልተፈጠሩም.
ar_sa: لا توجد طبقات مرتبة
be_by: Ніякіх пластавых канфігурацыі.
bg_bg: Няма конфигурирани слоеве.
ca_ad: No hi ha cap capa configurada.
cs_cz: Žádné vrstvy konfigurované.
da_dk: Ingen lag konfigureret.
de_de: Keine Ebenen konfiguriert.
el_gr: Δεν έχει ρυθμιστεί στρώματα.
es_es: No hay capas configuradas.
et_ee: Kihte pole seadistatud.
eu_es: Ez dago geruza konfiguraturik.
fa_af: هیچ لایه ای تنظیم نشده
fi_fi: Ei laatuja.
fr_fr: Aucune couche configurée.
ga_ie: Níl aon shraithithe ar bun.
he_il: אין שכבות מותאמות.
hi_in: कोई परतें विन्यस्त नहीं।
hr_hr: Nema slojeva konfiguriran.
hu_hu: Nem állított rétegek.
hy_am: Ոչ մի շերտ չի կազմված:
id_id: Tidak ada lapisan yang dikonfigurasi.
is_is: Engar lagana settar upp.
it_it: Nessun livello configurato.
ja_jp: 層が設定されていない.
kk_kz: Қабаттар орнатылмайды.
ko_kr: 설정된 레이어가 없습니다.
lt_lt: Nėra konfigūruotų sluoksnių.
lv_lv: Neatkārtojies.
mn_mn: Хүрэлсүхний бүрэлдэхүүнгүй.
nb_no: Ingen lag konfigurert.
nl_nl: Geen lagen geconfigureerd.
nn_no: Ingen lag konfigurert.
pl_pl: Nie konfigurowano warstw.
pt_br: Não há camadas configuradas.
ro_ro: Nu sunt configurate straturi.
ru_ru: Слои не настроены.
se_no: Ii leat konfigurerejuvvon lávki.
sk_sk: Žiadne vrstvy konfigurované.
sl_si: Ni postavljenih plasti.
sr_rs: Нема конфигурисаних слојева.
sr_yu: Nema konfigurisanih slojeva.
sv_fi: Inga lager konfigurerade.
th_th: ไม่ได้กำหนดค่าเลเยอร์
tr_tr: Yapılandırılmış katman yok.
uk_ua: Не налаштовано ніякі шари.
vi_vn: Chưa cấu hình lớp nào.
zh_cn: 尚未配置层。
zh_hk: 尚未設定層。

# profiles.noSequences
source: No sequences configured.
af_za: Geen volgorde gekonfigurer.
am_et: ምንም ቅደም ተከተል አልተዋቀረም።
ar_sa: لا توجد تسلسلات تم تشكيلها
be_by: Ніякіх паслядоўнасцяў не канфігуруецца.
bg_bg: Не са конфигурирани последователности.
ca_ad: No hi ha seqüències configurades.
cs_cz: Žádné sekvence konfigurované.
da_dk: Ingen sekvenser konfigureret.
de_de: Keine Sequenzen konfiguriert.
el_gr: Δεν έχει ρυθμιστεί καμία ακολουθία.
es_es: No se han configurado secuencias.
et_ee: Jadasid pole seadistatud.
eu_es: Ez dago sekuentziarik.
fa_af: هیچ دنباله ای تنظیم نشده
fi_fi: Ei järjestyksiä.
fr_fr: Aucune séquence configurée.
ga_ie: Níl aon sraith comhsheasmhaithe.
he_il: אין סימני מסדרים.
hi_in: कोई अनुक्रम विन्यास नहीं किया गया।
hr_hr: Nema konfigurišenih sekvenci.
hu_hu: Nincs konfigurált sorozat.
hy_am: Ոչ մի հաջորդականություն չի կազմված:
id_id: Tidak ada urutan yang dikonfigurasi.
is_is: Engin röð sem eru settar upp.
it_it: Nessuna sequenza configurata.
ja_jp: シーケンスが設定されていない.
kk_kz: Түйістіктер орнатылмайды.
ko_kr: 설정된 시퀀스가 없습니다.
lt_lt: Nėra konfigūruotų sekcijų.
lv_lv: Nav konfigurētas sekvences.
mn_mn: Үргэлжгүй.
nb_no: Ingen sekvenser konfigurert.
nl_nl: Geen sequenties geconfigureerd.
nn_no: Ingen sekvenser konfigurert.
pl_pl: Nie konfigurowano sekwencji.
pt_br: Não há sequências configuradas.
ro_ro: Nu au fost configurate secvenţe.
ru_ru: Последовательности не настроены.
se_no: Ii leat konfigurerejuvvon sekvensa.
sk_sk: Žiadne sekvencie konfigurované.
sl_si: Ni nastavljenih zaporedj.
sr_rs: Никакве секвенције нису конфигуриране.
sr_yu: Nikakve sekvencije nisu konfigurirane.
sv_fi: Inga sekvenser konfigurerade.
th_th: ไม่ได้กำหนดค่าลำดับ
tr_tr: Yapılandırılmış dizi yok.
uk_ua: Ніяких послідовності не конфігуровано.
vi_vn: Chưa cấu hình chuỗi nút nào.
zh_cn: 尚未配置序列。
zh_hk: 尚未設定序列。

# profiles.productID
source: Product ID
af_za: Produk-ID
am_et: የምርት መታወቂያ
ar_sa: هوية المنتج
be_by: Ідэнтыфікатар прадукту
bg_bg: Идентификатор на продукта
ca_ad: Identificació del producte
cs_cz: Identifikace výrobku
da_dk: Produktidentifikator
de_de: Produkt-ID
el_gr: Πληροφορική ταυτότητα του προϊόντος
es_es: ID del producto
et_ee: Toote ID
eu_es: Produktuaren identifikazioa
fa_af: شناسه محصول
fi_fi: Tuotteen tunnus
fr_fr: Identifiant du produit
ga_ie: Údaraithe táirgí
he_il: תעודת זהות של המוצר
hi_in: उत्पाद आईडी
hr_hr: Identifikacija proizvoda
hu_hu: Termék azonosítója
hy_am: Ապրանքի ID
id_id: ID Produk
is_is: Vörur til að nota
it_it: ID prodotto
ja_jp: 製品ID
kk_kz: Өнімнің идентификаторы
ko_kr: 제품 ID
lt_lt: Produkto ID
lv_lv: Produkta identifikācija
mn_mn: Бүтээгдэхүүний тодруулгыг
nb_no: Produkt-ID
nl_nl: Productcode
nn_no: Produktidentifikator
pl_pl: Idekcja produktu
pt_br: ID do Produto
ro_ro: Identificarea produsului
ru_ru: ID продукта
se_no: Buvtta-ID
sk_sk: Identifikácia výrobku
sl_si: ID izdelka
sr_rs: ИД производа
sr_yu: ID proizvoda
sv_fi: Produktidentifieringsnummer
th_th: ID ผลิตภัณฑ์
tr_tr: Ürün Kimliği
uk_ua: ІД продукту
vi_vn: ID sản phẩm
zh_cn: 产品 ID
zh_hk: 產品識別碼

# profiles.sequenceHelp
source: The destination fires when the controls are pressed in this order.
af_za: Die bestemming brand wanneer die kontroles in hierdie volgorde gedruk word.
am_et: የዕጣ ፈንታ ቁጥሮች በዚህ ቅደም ተከተል ሲጫኑ ይነሳል.
ar_sa: إنّ المقصود يُطلق عندما يتم الضغط على التحكمات بهذه الترتيب.
be_by: Пры націску на кіраванне ў гэтым парадку адключаецца пункт прызначэння.
bg_bg: Назначението се задейства, когато се натиснат контролните устройства в този ред.
ca_ad: El destí dispara quan s'apressen els controls en aquest ordre.
cs_cz: Místní zařízení zapíná, když se ovládací prvky stisknou v tomto pořadí.
da_dk: Destinationsudstyret affyres, når man trykker på styret i denne rækkefølge.
de_de: Das Ziel wird ausgelöst, wenn die Steuerungen in dieser Reihenfolge gedrückt werden.
el_gr: Η προοριστική πυροβολείται όταν πατάνε τα στοιχεία ελέγχου με αυτή την σειρά.
es_es: El destino se dispara cuando se presionan los controles en este orden.
et_ee: Sihtkoht käivitub, kui juhtimisi vajutatakse selles järjekorras.
eu_es: Helmuga-funtsa martxan jartzen da kontrolak ordena honetan sakatzen direnean.
fa_af: وقتی کنترل ها در این ترتیب فشار داده شوند، مقصد می پرشد.
fi_fi: Kohde käynnistyy, kun ohjauslaitteet painetaan tässä järjestyksessä.
fr_fr: La destination se déclenche lorsque les commandes sont enfoncées dans cet ordre.
ga_ie: Tá an t-aistriúchán tar éis an t-aistriú a dhéanamh.
he_il: המטרה מדליקת כאשר לוחצים על הפקודות בסדר זה.
hi_in: गंतव्य आग जब इस क्रम में नियंत्रण दबाया जाता है।
hr_hr: Smještaj se aktivira kada se pritisne kontrolne tačke u ovom redoslijedu.
hu_hu: A célállomás akkor kapcsolja fel, ha a vezérlőket ezen sorrendben nyomjuk.
hy_am: Կտառային հսկողությունը սկսում է կրակվել, երբ այս կարգով սեղմում են վերահսկողությունը:
id_id: Tujuan dijalankan saat kontrol ditekan dalam urutan ini.
is_is: Tilgangslið slökkur þegar þú ýtir á stjórnina í þessari röð.
it_it: La destinazione si attiva quando i controlli vengono premuti in questo ordine.
ja_jp: この順にコントロールを押すと目的地が発射します
kk_kz: Келесі тәртіпте басқару элементтерін басып тұрған кезде мақсат оттырады.
ko_kr: 이 순서대로 조작을 누르면 대상이 실행됩니다.
lt_lt: Nuotolinė įranga paleista, kai į šį tvarką paspaudžiami valdymo įtaisiai.
lv_lv: Uz vietas izdzīvojuma ierīce izdzīvoj, ja šo kārtību izmanto kontrolē.
mn_mn: Захиргааны систем энэ замаар түрүүлсэн тохиолдолд гарын замын утсыг цахилгаан шуурхай.
nb_no: Destinasjonens brann når styrene trykker i denne rekkefølgen.
nl_nl: De bestemming wordt geactiveerd wanneer de besturingen in deze volgorde worden ingedrukt.
nn_no: Destinasjonens eld når styringskjeldene blir trekt i denne rekkja.
pl_pl: W tym porządku włączamy kontrolę.
pt_br: O destino dispara quando os controles são pressionados nesta ordem.
ro_ro: Destinaţia se aprinde când se apăsa controlul în această ordine.
ru_ru: Цель срабатывает, когда элементы управления нажаты в этом порядке.
se_no: Destination čuožžila go stivremat deaddiluvvojit dán ortnegis.
sk_sk: Cestovacia jednotka sa spúšťa, keď sa ovládacie prvky stlačia v tomto poradí.
sl_si: Namembna sežgala se začne, ko se v tem vrstnem redu pritisnejo ovire.
sr_rs: Направља се када се притисне контроле у овом реду.
sr_yu: Napravlja se kada se pritisne kontrole u ovom redu.
sv_fi: Destinationsanvändningen startar när man trycker på styrerna i den här ordningen.
th_th: ปลายทางจะทำงานเมื่อกดตัวควบคุมตามลำดับนี้
tr_tr: Denetimlere bu sırayla basıldığında hedef tetiklenir.
uk_ua: При цьому, при натиску на керівник, планірована планірована планірована планірована планірована планірована планірована планірована планірована планірована планірована планірована планірована планірована планірована планірована планірована планірована планірована планірована планірована планірована планірована планірована планірована планірована планірована планірована планірована планірована планірована планірована планірована планірована планірована планірована планірована
vi_vn: Đích được kích hoạt khi các thành phần được nhấn theo thứ tự này.
zh_cn: 按此顺序按下这些控件时，目标会触发。
zh_hk: 依此順序按下這些控制項時，目的地會觸發。

# profiles.sequenceWindow
source: Completion window
af_za: Voltooi venster
am_et: የማጠናቀቂያ መስኮት
ar_sa: نافذة الانتهاء
be_by: Пераклад завяршэння
bg_bg: Прозорец за завършване
ca_ad: Finalla de finalització
cs_cz: Okno dokončení
da_dk: Udfyldningsvinduet
de_de: Abschlussfenster
el_gr: Πλαίσιο ολοκλήρωσης
es_es: Ventana de finalización
et_ee: Lõpetamise aken
eu_es: Amaitzeko leihoa
fa_af: پنجره تکمیل
fi_fi: Täytäntöönpanovelo
fr_fr: Fenêtre d’achèvement
ga_ie: Fhéinéal críochnaithe
he_il: חלון השלמת
hi_in: पूरा होने की खिड़की
hr_hr: Prozor završetka
hu_hu: A befejezés ablakja
hy_am: Ավարտման պատուհան
id_id: Rentang waktu penyelesaian
is_is: Fullbúningshylfi
it_it: Finestra di completamento
ja_jp: 完了ウィンドウ
kk_kz: Аяқтау терезесі
ko_kr: 완료 허용 시간
lt_lt: Užpildymas
lv_lv: Piepildīšanas arest
mn_mn: Тогтоолын цонх
nb_no: Fikkelsevindu
nl_nl: Voltooiingsvenster
nn_no: Finnevindu
pl_pl: Okno zakończenia
pt_br: Janela de Conclusão
ro_ro: Figura de finalizare
ru_ru: Окно завершения
se_no: Loahppaoktavuohta
sk_sk: Okno dokončenia
sl_si: Okno dokončanja
sr_rs: Прозорак за завршетак
sr_yu: Prozorak za završetak
sv_fi: Avslutningsfönster
th_th: ช่วงเวลาให้เสร็จสิ้น
tr_tr: Tamamlama Penceresi
uk_ua: Окно завершення
vi_vn: Khoảng thời gian hoàn tất
zh_cn: 完成时间窗口
zh_hk: 完成時間窗口

# profiles.sequences
source: Sequences
af_za: Sekwensies
am_et: ቅደም ተከተል
ar_sa: التسلسلات
be_by: Падраздзяленні
bg_bg: Секвенции
ca_ad: Seqüències
cs_cz: Sekvence
da_dk: Sekvenser
de_de: Sequenzen
el_gr: Τροπογραφίες
es_es: Secuencias
et_ee: Jadad
eu_es: Sequentzia
fa_af: دنباله
fi_fi: Seekuenssit
fr_fr: Séquences
ga_ie: Seicníochtaí
he_il: סימני
hi_in: अनुक्रम
hr_hr: Sekuence
hu_hu: Szekvenciák
hy_am: Հետեւանքներ
id_id: Urutan
is_is: Skilningar
it_it: Sequenze
ja_jp: 序列
kk_kz: Сүрттілер
ko_kr: 시퀀스
lt_lt: Sekvencijos
lv_lv: Seķens
mn_mn: Төгсгөл
nb_no: Sekvenser
nl_nl: Sequenties
nn_no: Sekvensar
pl_pl: Sekwencje
pt_br: Sequências
ro_ro: Sequențe
ru_ru: Последовательности
se_no: Sekvenssat
sk_sk: Sekvencie
sl_si: Sekuence
sr_rs: Секуенције
sr_yu: Sekuencije
sv_fi: Sequenser
th_th: ลำดับ
tr_tr: Diziler
uk_ua: Послідовності
vi_vn: Chuỗi nút
zh_cn: 序列
zh_hk: 序列

# profiles.tapWindow
source: Tap window
af_za: Tapp venster
am_et: የጫንቃ መስኮት
ar_sa: النبض النافذة
be_by: Націсніце акно
bg_bg: Включи прозорец
ca_ad: Ventana de tocar
cs_cz: Otevřete okno
da_dk: Tryk på vinduet
de_de: Tippfenster
el_gr: Κάντε κλικ
es_es: Ventana de toque
et_ee: Puudutuse aken
eu_es: Sakatu leihoa
fa_af: پنجره دستک
fi_fi: Napsauta ikkunan
fr_fr: Fenêtre de pression
ga_ie: Fhéinéal cliceáil
he_il: תקין חלון
hi_in: खिड़की को टैप करें
hr_hr: Vrata za klizavanje
hu_hu: Nyomás ablak
hy_am: Կպչեք պատուհանից
id_id: Rentang waktu ketukan
is_is: Tökum á glugga
it_it: Finestra di tocco
ja_jp: タンクウィンドウ
kk_kz: Тіркелгі терезесі
ko_kr: 탭 허용 시간
lt_lt: Paspauskite langą
lv_lv: Slapīt ar klāstu
mn_mn: Хөрөгч үзэсгэлэн
nb_no: Tapp vindu
nl_nl: Tikvenster
nn_no: Tappa vindu
pl_pl: Okno odcisku
pt_br: Janela de Toque
ro_ro: Fereastra de apăsare
ru_ru: Окно короткого нажатия
se_no: Deaddilat uvssa
sk_sk: Vypni okno
sl_si: Vklopite okno
sr_rs: Утискање прозора
sr_yu: Utiskanje prozora
sv_fi: Knappa på fönstret
th_th: ช่วงเวลาแตะ
tr_tr: Dokunma Penceresi
uk_ua: Відцікайте вікно
vi_vn: Khoảng thời gian chạm
zh_cn: 轻点时间窗口
zh_hk: 輕點時間窗口

# profiles.target
source: Target
af_za: Doelwit
am_et: ዒላማ
ar_sa: الهدف
be_by: Мэта
bg_bg: Цели
ca_ad: Object
cs_cz: Cíle
da_dk: Mål
de_de: Ziel
el_gr: Στόχος
es_es: Objetivo
et_ee: Siht
eu_es: Helburua
fa_af: هدف
fi_fi: Kohde
fr_fr: Cible
ga_ie: Cluiche
he_il: מטרה
hi_in: लक्ष्य
hr_hr: Cilj
hu_hu: Cél
hy_am: Նպատակ
is_is: Markmið
it_it: Applica a
ja_jp: ターゲット
kk_kz: Мақсат
ko_kr: 대상
lt_lt: Taikelis
lv_lv: Cīņa
mn_mn: Зорилго
nb_no: Målet
nl_nl: Doel
nn_no: Miffins
pl_pl: Celem
pt_br: Alvo
ro_ro: Obiectiv
ru_ru: Применять к
se_no: Mihttomearri
sk_sk: Cieľ
sl_si: Cilj
sr_rs: Циљ
sr_yu: Cilj
sv_fi: Målet
th_th: เป้าหมาย
tr_tr: Hedef
uk_ua: Мета
vi_vn: Đích
zh_cn: 目标
zh_hk: 目標
