Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.diagnose.soak
source: Also sample the service's memory, file descriptors, and CPU for this long (1-86400).
af_za: Monster ook die diens se geheue, lêerbeskrywers en CPU vir hierdie tydsduur (1-86400).
am_et: የአገልግሎቱን ማህደረ ትውስታ፣ የፋይል ገላጮች እና CPUን ለዚህ ያህል ጊዜ ናሙና ይውሰዱ (1-86400)።
be_by: Таксама замяраць памяць, файлавыя дэскрыптары і CPU службы на працягу гэтага часу (1-86400).
bg_bg: Измерва и паметта, файловите дескриптори и CPU на услугата за толкова време (1-86400).
ca_ad: Mostreja també la memòria, els descriptors de fitxer i la CPU del servei durant aquest temps (1-86400).
cs_cz: Po tuto dobu také vzorkuje paměť, deskriptory souborů a CPU služby (1-86400).
da_dk: Mål også tjenestens hukommelse, filbeskrivelser og CPU i så lang tid (1-86400).
de_de: Misst zusätzlich so lange Speicher, Dateideskriptoren und CPU des Dienstes (1-86400).
el_gr: Παίρνει επίσης δείγματα από τη μνήμη, τους περιγραφείς αρχείων και τη CPU της υπηρεσίας για τόσο χρόνο (1-86400).
es_es: Muestrea también la memoria, los descriptores de archivo y la CPU del servicio durante este tiempo (1-86400).
et_ee: Võtab selle aja jooksul ka teenuse mälu, failikirjelduste ja CPU näidiseid (1-86400).
eu_es: Lagindu zerbitzuaren memoria, fitxategi-deskriptoreak eta CPUa ere denbora honetan zehar (1-86400).
fa_af: همچنین نمونه‌برداری از حافظه، توصیف‌گرهای فایل و CPU سرویس به این مدت (1-86400).
fi_fi: Ottaa myös näytteitä palvelun muistista, tiedostokahvoista ja CPU:sta tämän ajan (1-86400).
fr_fr: Échantillonne aussi la mémoire, les descripteurs de fichier et le CPU du service pendant cette durée (1-86400).
ga_ie: Tóg samplaí de chuimhne, de thuairisceoirí comhad agus de CPU na seirbhíse don tréimhse seo freisin (1-86400).
he_il: דגום גם את הזיכרון, מתארי הקבצים וה-CPU של השירות למשך הזמן הזה (1-86400).
hi_in: इतने समय तक सर्विस की मेमोरी, फ़ाइल डिस्क्रिप्टर और CPU का भी सैंपल लें (1-86400)।
hr_hr: Također uzorkuje memoriju, deskriptore datoteka i CPU usluge tijekom ovog vremena (1-86400).
hu_hu: Ennyi ideig a szolgáltatás memóriáját, fájlleíróit és CPU-használatát is mintázza (1-86400).
hy_am: Չափել նաև ծառայության հիշողությունը, ֆայլերի նկարագրիչները և CPU-ն այսքան ժամանակ (1-86400)։
id_id: Ambil juga sampel memori, file descriptor, dan CPU layanan selama waktu ini (1-86400).
is_is: Taka einnig sýni af minni, skráarlýsum og CPU þjónustunnar í þennan tíma (1-86400).
it_it: Campiona anche memoria, descrittori di file e CPU del servizio per questo tempo (1-86400).
ja_jp: この時間だけ、サービスのメモリ、ファイル記述子、CPU もサンプリングします (1-86400)。
kk_kz: Қызметтің жадын, файл дескрипторларын және CPU жүктемесін осыншама уақыт өлшеу (1-86400).
ko_kr: 이 시간 동안 서비스의 메모리, 파일 디스크립터, CPU도 샘플링합니다 (1-86400).
lt_lt: Taip pat tiek laiko ima tarnybos atminties, failų deskriptorių ir CPU mėginius (1-86400).
lv_lv: Šo laiku ņem arī pakalpojuma atmiņas, failu deskriptoru un CPU paraugus (1-86400).
mn_mn: Үйлчилгээний санах ой, файлын дескриптор, CPU-г энэ хугацаанд дээжлэх (1-86400).
nb_no: Måler også tjenestens minne, filbeskrivere og CPU så lenge (1-86400).
nl_nl: Bemonstert ook zo lang het geheugen, de bestandsdescriptors en de CPU van de service (1-86400).
nn_no: Måler òg minnet, filbeskrivarane og CPU-en til tenesta så lenge (1-86400).
pl_pl: Próbkuj też pamięć, deskryptory plików i CPU usługi przez taki czas (1-86400).
pt_br: Amostra também a memória, os descritores de arquivo e a CPU do serviço por este tempo (1-86400).
ro_ro: Eșantionează și memoria, descriptorii de fișiere și CPU ale serviciului pe această durată (1-86400).
ru_ru: Также замерять память, файловые дескрипторы и CPU службы в течение этого времени (1-86400).
se_no: Váldá maiddái bálvalusa muittu, fiilačilgehusaid ja CPU mihtidusaid dán áiggi (1-86400).
sk_sk: Po túto dobu tiež vzorkuje pamäť, deskriptory súborov a CPU služby (1-86400).
sl_si: V tem času vzorči tudi pomnilnik, deskriptorje datotek in CPU storitve (1-86400).
sr_rs: Такође узоркуј меморију, дескрипторе датотека и CPU услуге толико дуго (1-86400).
sr_yu: Takođe uzorkuje memoriju, deskriptore datoteka i CPU usluge toliko dugo (1-86400).
sv_fi: Mäter även tjänstens minne, filbeskrivare och CPU under så lång tid (1-86400).
th_th: สุ่มตัวอย่างหน่วยความจำ ตัวอธิบายไฟล์ และ CPU ของบริการตามระยะเวลานี้ด้วย (1-86400)
tr_tr: Ayrıca servisin belleğini, dosya tanımlayıcılarını ve CPU kullanımını bu süre boyunca örnekler (1-86400).
uk_ua: Також вимірювати пам'ять, файлові дескриптори та CPU служби протягом цього часу (1-86400).
vi_vn: Đồng thời lấy mẫu bộ nhớ, bộ mô tả tệp và CPU của dịch vụ trong khoảng thời gian này (1-86400).
zh_cn: 同时在这段时间内对服务的内存、文件描述符和 CPU 采样（1-86400）。
zh_hk: 同時在這段時間內對服務的記憶體、檔案描述符和 CPU 取樣（1-86400）。

# cli.diagnose.soak.not_requested
source: not requested; use --soak SECONDS
af_za: nie gevra nie; gebruik --soak SEKONDES
am_et: አልተጠየቀም፤ --soak SECONDSን ይጠቀሙ
be_by: не запытана; выкарыстайце --soak SECONDS
bg_bg: не е заявено; използвайте --soak SECONDS
ca_ad: no sol·licitat; useu --soak SECONDS
cs_cz: nevyžádáno; použijte --soak SECONDS
da_dk: ikke anmodet; brug --soak SECONDS
de_de: nicht angefordert; verwende --soak SECONDS
el_gr: δεν ζητήθηκε· χρησιμοποιήστε --soak SECONDS
es_es: no solicitado; usa --soak SEGUNDOS
et_ee: pole taotletud; kasuta --soak SECONDS
eu_es: ez da eskatu; erabili --soak SEGUNDOAK
fa_af: درخواست نشده؛ از --soak SECONDS استفاده کنید
fi_fi: ei pyydetty; käytä --soak SECONDS
fr_fr: non demandé ; utilisez --soak SECONDS
ga_ie: níor iarradh; úsáid --soak SOICINDÍ
he_il: לא התבקש; השתמש ב-‎--soak SECONDS
hi_in: माँगा नहीं गया; --soak SECONDS इस्तेमाल करें
hr_hr: nije zatraženo; upotrijebite --soak SECONDS
hu_hu: nincs kérve; használja: --soak SECONDS
hy_am: չի պահանջվել՝ օգտագործեք --soak SECONDS
id_id: tidak diminta; gunakan --soak SECONDS
is_is: ekki beðið um; notaðu --soak SECONDS
it_it: non richiesto; usa --soak SECONDS
ja_jp: 指定されていません。--soak SECONDS を使用してください
kk_kz: сұралмаған; --soak SECONDS пайдаланыңыз
ko_kr: 요청되지 않음. --soak SECONDS를 사용하십시오
lt_lt: neprašyta; naudokite --soak SECONDS
lv_lv: nav pieprasīts; izmantojiet --soak SECONDS
mn_mn: хүсээгүй; --soak SECONDS ашиглана уу
nb_no: ikke forespurt; bruk --soak SECONDS
nl_nl: niet gevraagd; gebruik --soak SECONDS
nn_no: ikkje førespurd; bruk --soak SECONDS
pl_pl: nie zażądano; użyj --soak SECONDS
pt_br: não solicitado; use --soak SEGUNDOS
ro_ro: nesolicitat; folosiți --soak SECONDS
ru_ru: не запрошено; используйте --soak SECONDS
se_no: ii bivdojuvvon; geavat --soak SECONDS
sk_sk: nevyžiadané; použite --soak SECONDS
sl_si: ni zahtevano; uporabite --soak SECONDS
sr_rs: није затражено; користите --soak SECONDS
sr_yu: nije zatraženo; koristite --soak SECONDS
sv_fi: inte begärt; använd --soak SECONDS
th_th: ไม่ได้ขอ ใช้ --soak SECONDS
tr_tr: istenmedi; --soak SECONDS kullanın
uk_ua: не запитано; використайте --soak SECONDS
vi_vn: chưa được yêu cầu; hãy dùng --soak SECONDS
zh_cn: 未请求；请使用 --soak SECONDS
zh_hk: 未要求；請使用 --soak SECONDS

# cli.diagnose.soak.progress
source: Sampling the service for %lld seconds...
af_za: Monster tans die diens vir %@...
am_et: አገልግሎቱን ለ %lld ሰከንዶች ናሙና በመውሰድ ላይ…
be_by: Замеры службы на працягу %@...
bg_bg: Измерване на услугата за %@...
ca_ad: S’està mostrejant el servei durant %@...
cs_cz: Vzorkuje se služba po dobu %lld s...
da_dk: Måler tjenesten i %@…
de_de: Dienst wird %@ lang gemessen...
el_gr: Δειγματοληψία της υπηρεσίας για %@…
es_es: Muestreando el servicio durante %@…
et_ee: Teenuse näidiste võtmine %lld s...
eu_es: Zerbitzua lagintzen (iraupena: %@)…
fa_af: در حال نمونه‌برداری از سرویس به مدت %@…
fi_fi: Otetaan näytteitä palvelusta %@ ajan...
fr_fr: Échantillonnage du service pendant %@…
ga_ie: Ag tógáil samplaí den tseirbhís ar feadh %@...
he_il: דוגם את השירות במשך %lld שניות…
hi_in: सर्विस का %lld सेकंड तक सैंपल लिया जा रहा है...
hr_hr: Uzorkovanje usluge tijekom %lld s...
hu_hu: A szolgáltatás mintázása %@ ideig...
hy_am: Ծառայությունը չափվում է %@ ընթացքում…
id_id: Mengambil sampel layanan selama %@…
is_is: Tek sýni af þjónustunni í %@…
it_it: Campionamento del servizio per %@…
ja_jp: サービスを %@間サンプリングしています...
kk_kz: Қызметті %@ бойы өлшеу…
ko_kr: 서비스를 %@ 동안 샘플링하는 중...
lt_lt: Imami tarnybos mėginiai %@…
lv_lv: Ņem pakalpojuma paraugus %@…
mn_mn: Үйлчилгээг %@ турш дээжилж байна…
nb_no: Måler tjenesten i %@...
nl_nl: De service wordt gedurende %@ bemonsterd...
nn_no: Måler tenesta i %@...
pl_pl: Próbkowanie usługi przez %@...
pt_br: Amostrando o serviço por %@…
ro_ro: Se eșantionează serviciul timp de %@...
ru_ru: Замеры службы в течение %@…
se_no: Váldá bálvalusa mihtidusaid %lld sekunda...
sk_sk: Vzorkuje sa služba počas %lld s...
sl_si: Vzorčenje storitve (trajanje: %@)…
sr_rs: Узорковање услуге %lld секунди…
sr_yu: Uzorkovanje usluge tokom %@…
sv_fi: Mäter tjänsten i %@...
th_th: กำลังสุ่มตัวอย่างบริการเป็นเวลา %@…
tr_tr: Servisten %@ boyunca örnek alınıyor...
uk_ua: Вимірювання служби протягом %lld с...
vi_vn: Đang lấy mẫu dịch vụ trong %@…
zh_cn: 正在对服务采样 %@...
zh_hk: 正在對服務取樣 %@…

# cli.diagnose.soak_range
source: --soak must be between 1 and 86400 seconds.
af_za: --soak moet tussen 1 en 86400 sekondes wees.
am_et: --soak በ 1 እና 86400 ሰከንዶች መካከል መሆን አለበት።
be_by: --soak павінен быць ад 1 да 86400 секунд.
bg_bg: --soak трябва да е между 1 и 86400 секунди.
ca_ad: --soak ha d’estar entre 1 i 86400 segons.
cs_cz: --soak musí být mezi 1 a 86400 sekundami.
da_dk: --soak skal være mellem 1 og 86400 sekunder.
de_de: --soak muss zwischen 1 und 86400 Sekunden liegen.
el_gr: Το --soak πρέπει να είναι μεταξύ 1 και 86400 δευτερολέπτων.
es_es: --soak debe estar entre 1 y 86400 segundos.
et_ee: --soak peab olema vahemikus 1 kuni 86400 sekundit.
eu_es: --soak 1 eta 86400 segundo artekoa izan behar da.
fa_af: --soak باید بین 1 و 86400 ثانیه باشد.
fi_fi: --soak on oltava välillä 1-86400 sekuntia.
fr_fr: --soak doit être compris entre 1 et 86400 secondes.
ga_ie: Caithfidh --soak a bheith idir 1 agus 86400 soicind.
he_il: --soak חייב להיות בין 1 ל-86400 שניות.
hi_in: --soak 1 और 86400 सेकंड के बीच होना चाहिए।
hr_hr: --soak mora biti između 1 i 86400 sekundi.
hu_hu: A --soak értéke 1 és 86400 másodperc között lehet.
hy_am: --soak-ը պետք է լինի 1-ից 86400 վայրկյան։
id_id: --soak harus antara 1 dan 86400 detik.
is_is: --soak verður að vera á milli 1 og 86400 sekúndna.
it_it: --soak deve essere compreso tra 1 e 86400 secondi.
ja_jp: --soak は 1 から 86400 秒の間で指定してください。
kk_kz: --soak 1 мен 86400 секунд арасында болуы керек.
ko_kr: --soak은 1초에서 86400초 사이여야 합니다.
lt_lt: --soak turi būti tarp 1 ir 86400 sekundžių.
lv_lv: --soak jābūt starp 1 un 86400 sekundēm.
mn_mn: --soak нь 1-ээс 86400 секундын хооронд байх ёстой.
nb_no: --soak må være mellom 1 og 86400 sekunder.
nl_nl: --soak moet tussen 1 en 86400 seconden liggen.
nn_no: --soak må vere mellom 1 og 86400 sekund.
pl_pl: --soak musi mieścić się w zakresie od 1 do 86400 sekund.
pt_br: --soak deve estar entre 1 e 86400 segundos.
ro_ro: --soak trebuie să fie între 1 și 86400 de secunde.
ru_ru: --soak должен быть от 1 до 86400 секунд.
se_no: --soak ferte leat gaskal 1 ja 86400 sekunda.
sk_sk: --soak musí byť medzi 1 a 86400 sekundami.
sl_si: --soak mora biti med 1 in 86400 sekundami.
sr_rs: --soak мора бити између 1 и 86400 секунди.
sr_yu: --soak mora biti između 1 i 86400 sekundi.
sv_fi: --soak måste vara mellan 1 och 86400 sekunder.
th_th: --soak ต้องอยู่ระหว่าง 1 ถึง 86400 วินาที
tr_tr: --soak 1 ile 86400 saniye arasında olmalıdır.
uk_ua: --soak має бути від 1 до 86400 секунд.
vi_vn: --soak phải nằm trong khoảng 1 đến 86400 giây.
zh_cn: --soak 必须介于 1 和 86400 秒之间。
zh_hk: --soak 必須介於 1 和 86400 秒之間。

# cli.diagnose.usb.failed
source: USB scan failed: %@. Grant Input Monitoring to OpenJoystickDriver.
af_za: USB-skandering het misluk: %@. Verleen Input Monitoring aan OpenJoystickDriver.
am_et: የUSB ቅኝት አልተሳካም፦ %@። ለOpenJoystickDriver የግቤት ክትትል ፈቃድ ይስጡ።
be_by: Не ўдалося прасканаваць USB: %@. Дайце OpenJoystickDriver доступ да маніторынгу ўводу.
bg_bg: USB сканирането не успя: %@. Дайте на OpenJoystickDriver достъп до наблюдението на въвеждането.
ca_ad: L’exploració USB ha fallat: %@. Concediu el monitoratge d’entrada a OpenJoystickDriver.
cs_cz: Prohledání USB selhalo: %@. Udělte OpenJoystickDriveru přístup ke sledování vstupu.
da_dk: USB-scanning mislykkedes: %@. Giv OpenJoystickDriver adgang til Inputovervågning.
de_de: USB-Suche fehlgeschlagen: %@. Erteile OpenJoystickDriver die Berechtigung „Eingabeüberwachung“.
el_gr: Η σάρωση USB απέτυχε: %@. Παραχωρήστε στο OpenJoystickDriver την Παρακολούθηση εισόδου.
es_es: Falló la búsqueda USB: %@. Concede Monitorización de entradas a OpenJoystickDriver.
et_ee: USB skannimine ebaõnnestus: %@. Anna OpenJoystickDriverile Input Monitoring juurdepääs.
eu_es: USB azterketak huts egin du: %@. Eman Sarreraren jarraipenerako baimena OpenJoystickDriver aplikazioari.
fa_af: پویش USB ناموفق بود: %@. به OpenJoystickDriver دسترسی «پایش ورودی» بدهید.
fi_fi: USB-haku epäonnistui: %@. Myönnä OpenJoystickDriverille Syötteen valvonta -käyttöoikeus.
fr_fr: L’analyse USB a échoué : %@. Accordez la surveillance des entrées à OpenJoystickDriver.
ga_ie: Theip ar an scanadh USB: %@. Deonaigh Monatóireacht ionchuir d'OpenJoystickDriver.
he_il: סריקת USB נכשלה: %@. הענק ל-OpenJoystickDriver גישה ל״ניטור קלט״.
hi_in: USB स्कैन विफल रहा: %@। OpenJoystickDriver को इनपुट मॉनिटरिंग की अनुमति दें।
hr_hr: USB skeniranje nije uspjelo: %@. Dodijelite OpenJoystickDriveru pristup za praćenje unosa.
hu_hu: Az USB-vizsgálat sikertelen: %@. Adjon bevitelfigyelési hozzáférést az OpenJoystickDriver alkalmazásnak.
hy_am: USB սկանավորումը ձախողվեց՝ %@։ Տրամադրեք OpenJoystickDriver-ին մուտքի մոնիթորինգի թույլտվություն։
id_id: Pemindaian USB gagal: %@. Beri OpenJoystickDriver akses Pengawasan Input.
is_is: USB-skönnun mistókst: %@. Veittu OpenJoystickDriver aðgang að Vöktun inntaks.
it_it: Scansione USB non riuscita: %@. Concedi il Monitoraggio input a OpenJoystickDriver.
ja_jp: USB のスキャンに失敗しました: %@。OpenJoystickDriver に入力監視を許可してください。
kk_kz: USB сканерлеу сәтсіз аяқталды: %@. OpenJoystickDriver қолданбасына енгізуді бақылауға рұқсат беріңіз.
ko_kr: USB 검색에 실패했습니다: %@. OpenJoystickDriver에 입력 모니터링을 허용하십시오.
lt_lt: USB nuskaitymas nepavyko: %@. Suteikite OpenJoystickDriver Input Monitoring prieigą.
lv_lv: USB skenēšana neizdevās: %@. Piešķiriet OpenJoystickDriver piekļuvi Input Monitoring.
mn_mn: USB скан амжилтгүй боллоо: %@. OpenJoystickDriver-т оролтыг хянах зөвшөөрөл олгоно уу.
nb_no: USB-skanningen mislyktes: %@. Gi OpenJoystickDriver tilgang til Inndataovervåking.
nl_nl: USB-scan mislukt: %@. Geef OpenJoystickDriver toegang tot ‘Invoermonitoring’.
nn_no: USB-skanninga mislukkast: %@. Gi OpenJoystickDriver tilgang til Inndataovervåking.
pl_pl: Skanowanie USB nie powiodło się: %@. Przyznaj OpenJoystickDriver dostęp do monitorowania danych wejściowych.
pt_br: A busca USB falhou: %@. Conceda Monitoramento de entrada ao OpenJoystickDriver.
ro_ro: Scanarea USB a eșuat: %@. Acordați monitorizarea introducerii pentru OpenJoystickDriver.
ru_ru: Не удалось просканировать USB: %@. Предоставьте OpenJoystickDriver доступ к мониторингу ввода.
se_no: USB-skáneren ii lihkostuvvan: %@. Atte OpenJoystickDriver:ii Input Monitoring-beassama.
sk_sk: Skenovanie USB zlyhalo: %@. Udeľte OpenJoystickDriveru prístup k monitorovaniu vstupu.
sl_si: Pregled USB ni uspel: %@. Dodelite OpenJoystickDriver dostop Input Monitoring.
sr_rs: USB скенирање није успело: %@. Одобрите OpenJoystickDriver надзор уноса.
sr_yu: USB skeniranje nije uspelo: %@. Odobrite nadzor unosa za OpenJoystickDriver.
sv_fi: USB-sökningen misslyckades: %@. Ge OpenJoystickDriver åtkomst till Indataövervakning.
th_th: การสแกน USB ล้มเหลว: %@ ให้สิทธิ์การตรวจสอบสัญญาณเข้าแก่ OpenJoystickDriver
tr_tr: USB taraması başarısız oldu: %@. OpenJoystickDriver’a Giriş İzleme izni verin.
uk_ua: Не вдалося просканувати USB: %@. Надайте OpenJoystickDriver доступ до моніторингу введення.
vi_vn: Quét USB thất bại: %@. Hãy cấp Giám sát đầu vào cho OpenJoystickDriver.
zh_cn: USB 扫描失败：%@。请为 OpenJoystickDriver 授予输入监控权限。
zh_hk: USB 掃描失敗：%@。請為 OpenJoystickDriver 授予輸入監控權限。

# cli.diagnose.usb.ok
source: %lld vendor-specific USB controllers visible
af_za: Sigbare verkeerderspesifieke USB-kontroleerders: %lld
am_et: %lld አቅራቢ-ተኮር የUSB መቆጣጠሪያዎች ይታያሉ
be_by: Бачных USB-кантролераў са спецыфічным пратаколам: %lld
bg_bg: Видими USB контролери със специфичен протокол: %lld
ca_ad: Controladors USB específics del fabricant visibles: %lld
cs_cz: Viditelné USB ovladače specifické pro výrobce: %lld
da_dk: Synlige producentspecifikke USB-controllere: %lld
de_de: Sichtbare herstellerspezifische USB-Controller: %lld
el_gr: Ορατά χειριστήρια USB ειδικά για τον κατασκευαστή: %lld
es_es: Controladores USB específicos de fabricante visibles: %lld
et_ee: Nähtavaid tootjaspetsiifilisi USB-kontrollereid: %lld
eu_es: Ikusgai dauden fabrikatzaile-espezifikoko USB aginteak: %lld
fa_af: کنترلر‌های USB مخصوص سازنده قابل مشاهده: %lld
fi_fi: Näkyviä valmistajakohtaisia USB-ohjaimia: %lld
fr_fr: Contrôleurs USB propriétaires visibles : %lld
ga_ie: Rialtóirí USB sainiúla do dhíoltóir atá le feiceáil: %lld
he_il: %lld בקרי USB ייעודיים ליצרן גלויים
hi_in: %lld वेंडर-स्पेसिफ़िक USB कंट्रोलर दिख रहे हैं
hr_hr: Vidljivih USB kontrolera specifičnih za proizvođača: %lld
hu_hu: Látható gyártóspecifikus USB-vezérlők: %lld
hy_am: Տեսանելի հատուկ USB կարգավորիչներ՝ %lld
id_id: Pengontrol USB khusus vendor yang terlihat: %lld
is_is: Sýnilegar USB-stýringar með framleiðandasértæku viðmóti: %lld
it_it: Controller USB specifici del produttore visibili: %lld
ja_jp: 見えているベンダー固有の USB コントローラ：%lld 台
kk_kz: Көрінетін арнайы USB контроллерлер: %lld
ko_kr: 보이는 공급업체 전용 USB 컨트롤러: %lld개
lt_lt: Matomų gamintojui specifinių USB valdiklių: %lld
lv_lv: Redzamie ražotājam specifiskie USB kontrolieri: %lld
mn_mn: Харагдаж буй үйлдвэрлэгчийн тусгай USB удирдлага: %lld
nb_no: Synlige produsentspesifikke USB-kontrollere: %lld
nl_nl: Zichtbare fabrikantspecifieke USB-controllers: %lld
nn_no: Synlege produsentspesifikke USB-kontrollarar: %lld
pl_pl: Widocznych kontrolerów USB specyficznych dla producenta: %lld
pt_br: Controladores USB específicos de fabricante visíveis: %lld
ro_ro: Controllere USB specifice producătorului vizibile: %lld
ru_ru: Видимых USB-контроллеров с особым протоколом: %lld
se_no: Oidnosis USB-stivrejeaddjit mat leat ráhkadeaddji mielde: %lld
sk_sk: Viditeľné USB ovládače špecifické pre výrobcu: %lld
sl_si: Vidnih USB krmilnikov, specifičnih za proizvajalca: %lld
sr_rs: Видљивих USB контролера са посебним протоколом: %lld
sr_yu: Vidljivih USB kontrolera sa posebnim protokolom: %lld
sv_fi: Synliga tillverkarspecifika USB-kontroller: %lld
th_th: คอนโทรลเลอร์ USB เฉพาะผู้จำหน่ายที่มองเห็น: %lld
tr_tr: Görünen üreticiye özgü USB kontrolcüleri: %lld
uk_ua: Видимих USB-контролерів зі специфічним протоколом: %lld
vi_vn: Bộ điều khiển USB dành riêng cho nhà sản xuất có thể thấy: %lld
zh_cn: 可见的供应商专用 USB 控制器：%lld
zh_hk: 可見的供應商自訂 USB 控制器：%lld

# cli.diagnose.virtual.disabled
source: virtual gamepad disabled
af_za: virtuele kontroleerder gedeaktiveer
am_et: ምናባዊ የጨዋታ መቆጣጠሪያ ተሰናክሏል
be_by: віртуальны геймпад адключаны
bg_bg: виртуалният геймпад е изключен
ca_ad: comandament virtual desactivat
cs_cz: virtuální gamepad je vypnutý
da_dk: virtuel gamepad slået fra
de_de: virtuelles Gamepad deaktiviert
el_gr: το εικονικό gamepad είναι απενεργοποιημένο
es_es: mando virtual desactivado
et_ee: virtuaalne mängupult on välja lülitatud
eu_es: gamepad birtuala desgaituta
fa_af: گیم‌پد مجازی غیرفعال است
fi_fi: virtuaalinen peliohjain pois käytöstä
fr_fr: manette virtuelle désactivée
ga_ie: gamepad fíorúil díchumasaithe
he_il: שלט המשחק הווירטואלי מושבת
hi_in: वर्चुअल गेमपैड अक्षम है
hr_hr: virtualni gamepad je isključen
hu_hu: a virtuális gamepad ki van kapcsolva
hy_am: վիրտուալ խաղային վահանակն անջատված է
id_id: gamepad virtual dinonaktifkan
is_is: sýndarleikjastýring óvirk
it_it: gamepad virtuale disattivato
ja_jp: 仮想ゲームパッドは無効です
kk_kz: виртуалды геймпад өшірулі
ko_kr: 가상 게임패드 사용 안 함
lt_lt: virtualus žaidimų pultas išjungtas
lv_lv: virtuālais spēļu kontrolieris ir izslēgts
mn_mn: виртуал тоглоомын удирдлага идэвхгүй
nb_no: virtuell spillkontroller slått av
nl_nl: virtuele gamepad uitgeschakeld
nn_no: virtuell spelkontrollar slått av
pl_pl: wirtualny gamepad wyłączony
pt_br: controle virtual desativado
ro_ro: gamepad virtual dezactivat
ru_ru: виртуальный геймпад отключён
se_no: virtuála speallanbáddi lea eret
sk_sk: virtuálny gamepad je vypnutý
sl_si: navidezni igralni plošček je izklopljen
sr_rs: виртуелни гејмпад је искључен
sr_yu: virtuelni gejmpad je isključen
sv_fi: virtuell handkontroll avstängd
th_th: เกมแพดเสมือนถูกปิดใช้งาน
tr_tr: sanal oyun kontrolcüsü devre dışı
uk_ua: віртуальний геймпад вимкнено
vi_vn: tay cầm ảo đã tắt
zh_cn: 虚拟游戏手柄已停用
zh_hk: 虛擬遊戲控制器已停用

# cli.diagnose.virtual.error
source: virtual gamepad error: %@
af_za: virtuele kontroleerderfout: %@
am_et: የምናባዊ የጨዋታ መቆጣጠሪያ ስህተት፦ %@
be_by: памылка віртуальнага геймпада: %@
bg_bg: грешка на виртуалния геймпад: %@
ca_ad: error del comandament virtual: %@
cs_cz: chyba virtuálního gamepadu: %@
da_dk: fejl i virtuel gamepad: %@
de_de: Fehler beim virtuellen Gamepad: %@
el_gr: σφάλμα εικονικού gamepad: %@
es_es: error del mando virtual: %@
et_ee: virtuaalse mängupuldi viga: %@
eu_es: gamepad birtualaren errorea: %@
fa_af: خطای گیم‌پد مجازی: %@
fi_fi: virtuaalisen peliohjaimen virhe: %@
fr_fr: erreur de la manette virtuelle : %@
ga_ie: earráid gamepad fhíorúil: %@
he_il: שגיאה בשלט המשחק הווירטואלי: %@
hi_in: वर्चुअल गेमपैड में त्रुटि: %@
hr_hr: pogreška virtualnog gamepada: %@
hu_hu: virtuális gamepad hiba: %@
hy_am: վիրտուալ խաղային վահանակի սխալ՝ %@
id_id: kesalahan gamepad virtual: %@
is_is: villa í sýndarleikjastýringu: %@
it_it: errore del gamepad virtuale: %@
ja_jp: 仮想ゲームパッドのエラー: %@
kk_kz: виртуалды геймпад қатесі: %@
ko_kr: 가상 게임패드 오류: %@
lt_lt: virtualaus žaidimų pulto klaida: %@
lv_lv: virtuālā spēļu kontroliera kļūda: %@
mn_mn: виртуал тоглоомын удирдлагын алдаа: %@
nb_no: feil i virtuell spillkontroller: %@
nl_nl: fout bij virtuele gamepad: %@
nn_no: feil i virtuell spelkontrollar: %@
pl_pl: błąd wirtualnego gamepada: %@
pt_br: erro do controle virtual: %@
ro_ro: eroare la gamepadul virtual: %@
ru_ru: ошибка виртуального геймпада: %@
se_no: virtuála speallanbáddi meattáhus: %@
sk_sk: chyba virtuálneho gamepadu: %@
sl_si: napaka navideznega igralnega ploščka: %@
sr_rs: грешка виртуелног гејмпеда: %@
sr_yu: greška virtuelnog gejmpada: %@
sv_fi: fel i virtuell handkontroll: %@
th_th: ข้อผิดพลาดของเกมแพดเสมือน: %@
tr_tr: sanal oyun kontrolcüsü hatası: %@
uk_ua: помилка віртуального геймпада: %@
vi_vn: lỗi tay cầm ảo: %@
zh_cn: 虚拟游戏手柄错误：%@
zh_hk: 虛擬遊戲控制器錯誤：%@
