Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.controller.selector.not_found
source: No connected controller matches '%@'. Use an ID or VVVV:PPPP from this list:
af_za: Geen gekoppelde kontroleerder pas by '%@' nie. Gebruik ’n ID of VVVV:PPPP uit hierdie lys:
am_et: ከ«%@» ጋር የሚስማማ የተገናኘ መቆጣጠሪያ የለም። ከዚህ ዝርዝር መለያ ወይም VVVV:PPPP ይጠቀሙ፦
be_by: Ніводны падключаны кантролер не адпавядае «%@». Выкарыстайце ID або VVVV:PPPP з гэтага спісу:
bg_bg: Никой свързан контролер не съвпада с '%@'. Използвайте ID или VVVV:PPPP от този списък:
ca_ad: Cap comandament connectat coincideix amb '%@'. Useu un ID o VVVV:PPPP d’aquesta llista:
cs_cz: Žádný připojený ovladač neodpovídá '%@'. Použijte ID nebo VVVV:PPPP z tohoto seznamu:
da_dk: Ingen tilsluttet controller matcher “%@”. Brug et ID eller VVVV:PPPP fra denne liste:
de_de: Kein verbundener Controller passt zu „%@“. Verwende eine ID oder VVVV:PPPP aus dieser Liste:
el_gr: Κανένα συνδεδεμένο χειριστήριο δεν ταιριάζει με το «%@». Χρησιμοποιήστε αναγνωριστικό ή VVVV:PPPP από αυτή τη λίστα:
es_es: Ningún mando conectado coincide con «%@». Usa un ID o VVVV:PPPP de esta lista:
et_ee: '%@' ei sobi ühegi ühendatud kontrolleriga. Kasuta sellest loendist ID-d või VVVV:PPPP:
eu_es: «%@» bilatuta, ez da konektatutako aginterik aurkitu. Erabili zerrenda honetako ID bat edo VVVV:PPPP:
fa_af: هیچ کنترلر متصلی با «%@» مطابقت ندارد. یک شناسه یا VVVV:PPPP از این فهرست به کار ببرید:
fi_fi: Mikään yhdistetty ohjain ei vastaa arvoa '%@'. Käytä tunnusta tai VVVV:PPPP tästä luettelosta:
fr_fr: Aucune manette connectée ne correspond à « %@ ». Utilisez un identifiant ou VVVV:PPPP de cette liste :
ga_ie: Ní fhreagraíonn aon rialtóir ceangailte do «%@». Úsáid ID nó VVVV:PPPP ón liosta seo:
he_il: אף בקר מחובר לא תואם ל-״%@״. השתמש במזהה או ב-VVVV:PPPP מהרשימה הזו:
hi_in: '%@' से कोई कनेक्टेड कंट्रोलर मेल नहीं खाता। इस सूची से कोई ID या VVVV:PPPP इस्तेमाल करें:
hr_hr: Nijedan povezani kontroler ne odgovara za '%@'. Upotrijebite ID ili VVVV:PPPP s ovog popisa:
hu_hu: Egyetlen csatlakoztatott vezérlő sem illik a(z) '%@' értékre. Használjon azonosítót vagy VVVV:PPPP értéket erről a listáról:
hy_am: Ոչ մի միացված կարգավորիչ չի համընկնում «%@»-ի հետ։ Օգտագործեք ID կամ VVVV:PPPP այս ցանկից՝
id_id: Tidak ada pengontrol terhubung yang cocok dengan “%@”. Gunakan ID atau VVVV:PPPP dari daftar ini:
is_is: Engin tengd stýring passar við „%@“. Notaðu auðkenni eða VVVV:PPPP úr þessum lista:
it_it: Nessun controller collegato corrisponde a «%@». Usa un ID o VVVV:PPPP da questo elenco:
ja_jp: 「%@」に一致する接続中のコントローラはありません。この一覧にある ID または VVVV:PPPP を使用してください:
kk_kz: «%@» үшін сәйкес қосылған контроллер жоқ. Осы тізімнен ID немесе VVVV:PPPP пайдаланыңыз:
ko_kr: ‘%@’에 해당하는 연결된 컨트롤러가 없습니다. 이 목록의 ID 또는 VVVV:PPPP를 사용하세요:
lt_lt: Joks prijungtas valdiklis neatitinka „%@“. Naudokite ID arba VVVV:PPPP iš šio sąrašo:
lv_lv: Neviens pievienotais kontroliers neatbilst „%@“. Izmantojiet ID vai VVVV:PPPP no šī saraksta:
mn_mn: «%@»-тай таарах холбогдсон удирдлага алга. Энэ жагсаалтаас ID эсвэл VVVV:PPPP ашиглана уу:
nb_no: Ingen tilkoblet kontroller samsvarer med '%@'. Bruk en ID eller VVVV:PPPP fra denne listen:
nl_nl: Geen aangesloten controller komt overeen met ‘%@’. Gebruik een ID of VVVV:PPPP uit deze lijst:
nn_no: Ingen tilkopla kontrollar passar med '%@'. Bruk ein ID eller VVVV:PPPP frå denne lista:
pl_pl: Żaden podłączony kontroler nie pasuje do '%@'. Użyj identyfikatora lub VVVV:PPPP z tej listy:
pt_br: Nenhum controle conectado corresponde a «%@». Use um ID ou VVVV:PPPP desta lista:
ro_ro: Niciun controller conectat nu se potrivește cu «%@». Folosiți un ID sau VVVV:PPPP din această listă:
ru_ru: Ни один подключённый контроллер не соответствует «%@». Используйте ID или VVVV:PPPP из этого списка:
se_no: Ii oktage čadnojuvvon stivrejeaddji heive ”%@”:ii. Geavat ID dahje VVVV:PPPP dán listtus:
sk_sk: Žiadny pripojený ovládač nezodpovedá '%@'. Použite ID alebo VVVV:PPPP z tohto zoznamu:
sl_si: Noben povezan krmilnik ne ustreza „%@“. Uporabite ID ali VVVV:PPPP s tega seznama:
sr_rs: Ниједан повезани контролер не одговара ознаци „%@“. Користите ID или VVVV:PPPP са ове листе:
sr_yu: Nijedan povezani kontroler ne odgovara oznaci „%@“. Koristite ID ili VVVV:PPPP sa ove liste:
sv_fi: Ingen ansluten kontroll matchar '%@'. Använd ett ID eller VVVV:PPPP från den här listan:
th_th: ไม่มีคอนโทรลเลอร์ที่เชื่อมต่ออยู่ซึ่งตรงกับ “%@” ใช้ ID หรือ VVVV:PPPP จากรายการนี้:
tr_tr: “%@” ile eşleşen bağlı kontrolcü yok. Bu listeden bir kimlik veya VVVV:PPPP kullanın:
uk_ua: Жоден підключений контролер не збігається з '%@'. Використайте ID або VVVV:PPPP із цього списку:
vi_vn: Không có bộ điều khiển đã kết nối nào khớp “%@”. Hãy dùng một ID hoặc VVVV:PPPP từ danh sách này:
zh_cn: 没有已连接的控制器匹配 '%@'。请使用此列表中的 ID 或 VVVV:PPPP：
zh_hk: 沒有已連接的控制器符合 「%@」。請使用此清單中的 ID 或 VVVV:PPPP：

# cli.controller.session.not_found
source: '%@' disconnected before the request reached it. Reconnect it and retry.
af_za: '%@' is ontkoppel voordat die versoek dit bereik het. Koppel dit weer en probeer weer.
am_et: «%@» ጥያቄው ከመድረሱ በፊት ተቋርጧል። እንደገና ያገናኙትና ይሞክሩ።
be_by: «%@» адключыўся да таго, як запыт дайшоў да яго. Падключыце яго зноў і паўтарыце.
bg_bg: '%@' се изключи, преди заявката да стигне до него. Свържете го отново и опитайте пак.
ca_ad: '%@' s’ha desconnectat abans que la sol·licitud hi arribés. Torneu-lo a connectar i reintenteu-ho.
cs_cz: '%@' se odpojil dříve, než k němu požadavek dorazil. Připojte ho znovu a zkuste to znovu.
da_dk: “%@” blev afbrudt, før anmodningen nåede frem. Tilslut den igen, og prøv igen.
de_de: „%@“ wurde getrennt, bevor die Anfrage ihn erreichte. Verbinde ihn erneut und versuche es noch einmal.
el_gr: Το «%@» αποσυνδέθηκε πριν το αίτημα φτάσει σε αυτό. Συνδέστε το ξανά και δοκιμάστε πάλι.
es_es: «%@» se desconectó antes de que la solicitud llegara. Vuelve a conectarlo e inténtalo de nuevo.
et_ee: '%@' ühendus katkes enne, kui päring sinna jõudis. Ühenda uuesti ja proovi veel kord.
eu_es: «%@» deskonektatu egin da eskaera iritsi aurretik. Konektatu berriro eta saiatu berriz.
fa_af: «%@» پیش از رسیدن درخواست قطع شد. دوباره وصلش کنید و دوباره امتحان کنید.
fi_fi: '%@' katkaisi yhteyden ennen kuin pyyntö ehti perille. Yhdistä se uudelleen ja yritä uudelleen.
fr_fr: « %@ » s’est déconnectée avant que la requête ne l’atteigne. Reconnectez-la et réessayez.
ga_ie: Dícheangail «%@» sula shroich an t-iarratas é. Athcheangail é agus bain triail eile as.
he_il: ״%@״ נותק לפני שהבקשה הגיעה אליו. חבר אותו מחדש ונסה שוב.
hi_in: अनुरोध पहुँचने से पहले '%@' डिस्कनेक्ट हो गया। दोबारा कनेक्ट करके फिर कोशिश करें।
hr_hr: '%@' je prekinuo vezu prije nego što je zahtjev stigao do njega. Ponovno ga povežite i pokušajte opet.
hu_hu: A(z) '%@' leválasztódott, mielőtt a kérés elérte volna. Csatlakoztassa újra, és próbálja újra.
hy_am: «%@»-ն անջատվեց՝ նախքան հարցումը կհասներ նրան։ Նորից միացրեք և կրկին փորձեք։
id_id: “%@” terputus sebelum permintaan sampai. Hubungkan kembali dan coba lagi.
is_is: „%@“ aftengdist áður en beiðnin barst henni. Tengdu hana aftur og reyndu aftur.
it_it: «%@» si è disconnesso prima che la richiesta lo raggiungesse. Ricollegalo e riprova.
ja_jp: リクエストが届く前に「%@」が切断されました。再接続してやり直してください。
kk_kz: «%@» сұрау жеткенге дейін ажыратылды. Қайта қосып, әрекетті қайталаңыз.
ko_kr: 요청이 도달하기 전에 ‘%@’ 연결이 끊어졌습니다. 다시 연결한 후 재시도하세요.
lt_lt: „%@“ atsijungė, kol užklausa jo nepasiekė. Prijunkite iš naujo ir bandykite dar kartą.
lv_lv: „%@“ atvienojās, pirms pieprasījums to sasniedza. Pievienojiet to vēlreiz un mēģiniet vēlreiz.
mn_mn: Хүсэлт хүрэхээс өмнө «%@» салсан. Дахин холбоод, дахин оролдоно уу.
nb_no: '%@' ble koblet fra før forespørselen nådde den. Koble til igjen og prøv på nytt.
nl_nl: ‘%@’ is losgekoppeld voordat het verzoek hem bereikte. Sluit hem opnieuw aan en probeer het opnieuw.
nn_no: '%@' vart fråkopla før førespurnaden nådde han. Kople til att og prøv på nytt.
pl_pl: '%@' rozłączył się, zanim żądanie do niego dotarło. Połącz go ponownie i spróbuj jeszcze raz.
pt_br: «%@» desconectou antes de a solicitação chegar. Reconecte-o e tente de novo.
ro_ro: «%@» s-a deconectat înainte ca cererea să ajungă la el. Reconectați-l și încercați din nou.
ru_ru: «%@» отключился до того, как запрос дошёл до него. Подключите его снова и повторите.
se_no: ”%@” čuvgejuvvui ovdal go gažaldat olli dasa. Čatnat fas ja geahččal ođđasit.
sk_sk: '%@' sa odpojilo skôr, než k nemu dorazila požiadavka. Pripojte ho znova a skúste to ešte raz.
sl_si: Krmilnik „%@“ se je odklopil, preden je zahteva prispela do njega. Znova ga povežite in poskusite znova.
sr_rs: „%@“ се искључио пре него што је захтев стигао до њега. Повежите га поново и покушајте опет.
sr_yu: Veza sa „%@“ je prekinuta pre nego što je zahtev stigao. Povežite ga ponovo i pokušajte opet.
sv_fi: '%@' kopplades från innan begäran nådde den. Anslut den igen och försök på nytt.
th_th: “%@” เลิกเชื่อมต่อก่อนที่คำขอจะไปถึง เชื่อมต่อใหม่แล้วลองอีกครั้ง
tr_tr: “%@” istek ona ulaşmadan önce bağlantısını kaybetti. Yeniden bağlayıp tekrar deneyin.
uk_ua: '%@' відключився, перш ніж запит дійшов до нього. Підключіть його знову й повторіть.
vi_vn: “%@” đã ngắt kết nối trước khi yêu cầu đến được nó. Hãy kết nối lại và thử lại.
zh_cn: '%@' 在请求到达前已断开。请重新连接后重试。
zh_hk: 「%@」 在要求送達前已中斷連接。請重新連接後再試。

# cli.controller.show.abstract
source: Show a controller's identity, ownership, capabilities, and virtual gamepad.
af_za: Wys ’n kontroleerder se identiteit, eienaarskap, vermoëns en virtuele gamepad.
am_et: የመቆጣጠሪያን ማንነት፣ ባለቤትነት፣ ችሎታዎች እና ምናባዊ የጨዋታ መቆጣጠሪያ ያሳዩ።
be_by: Паказаць ідэнтычнасць, валоданне, магчымасці і віртуальны геймпад кантролера.
bg_bg: Показва самоличността, притежателя, възможностите и виртуалния геймпад на контролер.
ca_ad: Mostra la identitat, la propietat, les capacitats i el comandament virtual d’un comandament.
cs_cz: Zobrazit identitu, vlastnictví, schopnosti a virtuální gamepad ovladače.
da_dk: Vis en controllers identitet, ejerskab, funktioner og virtuelle gamepad.
de_de: Identität, Zuständigkeit, Fähigkeiten und virtuelles Gamepad eines Controllers anzeigen.
el_gr: Εμφανίζει την ταυτότητα, την κυριότητα, τις δυνατότητες και το εικονικό gamepad ενός χειριστηρίου.
es_es: Mostrar la identidad, la propiedad, las capacidades y el mando virtual de un mando.
et_ee: Näita kontrolleri identiteeti, omandit, võimalusi ja virtuaalset mängupulti.
eu_es: Erakutsi agintearen identitatea, jabetza, gaitasunak eta gamepad birtuala.
fa_af: نمایش هویت، مالکیت، قابلیت‌ها و دستهٔ بازی مجازی یک کنترلر.
fi_fi: Näytä ohjaimen identiteetti, omistajuus, ominaisuudet ja virtuaalinen peliohjain.
fr_fr: Afficher l’identité, la propriété, les capacités et la manette virtuelle d’une manette.
ga_ie: Taispeáin céannacht, úinéireacht, cumais agus gamepad fíorúil rialtóra.
he_il: הצגת הזהות, הבעלות, היכולות ושלט המשחק הווירטואלי של בקר.
hi_in: कंट्रोलर की पहचान, स्वामित्व, क्षमताएँ और वर्चुअल गेमपैड दिखाएँ।
hr_hr: Prikazuje identitet, vlasništvo, mogućnosti i virtualni gamepad kontrolera.
hu_hu: Egy vezérlő azonosságának, tulajdonosának, képességeinek és virtuális gamepadjének megjelenítése.
hy_am: Ցույց տալ կարգավորիչի ինքնությունը, սեփականատիրոջը, հնարավորությունները և վիրտուալ խաղային վահանակը։
id_id: Tampilkan identitas, kepemilikan, kemampuan, dan gamepad virtual suatu pengontrol.
is_is: Sýna auðkenni, eignarhald, eiginleika og sýndarleikjastýringu stýringar.
it_it: Mostra identità, proprietà, funzioni e gamepad virtuale di un controller.
ja_jp: コントローラの識別情報、所有状態、機能、仮想ゲームパッドを表示します。
kk_kz: Контроллердің сәйкестігін, иелігін, мүмкіндіктерін және виртуалды геймпадын көрсету.
ko_kr: 컨트롤러의 ID, 소유권, 기능, 가상 게임패드를 표시합니다.
lt_lt: Rodyti valdiklio tapatybę, nuosavybę, galimybes ir virtualų žaidimų pultą.
lv_lv: Rādīt kontroliera identitāti, piederību, iespējas un virtuālo spēļu kontrolieri.
mn_mn: Удирдлагын таних мэдээлэл, эзэмшил, чадвар болон виртуал тоглоомын удирдлагыг харуулах.
nb_no: Vis en kontrollers identitet, eierskap, funksjoner og virtuelle spillkontroller.
nl_nl: De identiteit, het eigenaarschap, de mogelijkheden en het virtuele gamepad van een controller weergeven.
nn_no: Vis identiteten, eigarskapen, funksjonane og den virtuelle gamepaden til ein kontrollar.
pl_pl: Pokaż tożsamość, własność, możliwości i wirtualny gamepad kontrolera.
pt_br: Mostrar a identidade, a posse, os recursos e o gamepad virtual de um controle.
ro_ro: Arată identitatea, proprietatea, capabilitățile și gamepadul virtual ale unui controller.
ru_ru: Показывает идентификацию, владельца, возможности и виртуальный геймпад контроллера.
se_no: Čájeha stivrejeaddji identitehta, eaiggáduššama, návccaid ja virtuála speallanbáddi.
sk_sk: Zobrazí identitu, vlastníctvo, schopnosti a virtuálny gamepad ovládača.
sl_si: Pokaže identiteto, lastništvo, zmožnosti in navidezni igralni plošček krmilnika.
sr_rs: Прикажи идентитет, власништво, могућности и виртуелни гејмпад контролера.
sr_yu: Prikazuje identitet, vlasništvo, mogućnosti i virtuelni gejmpad kontrolera.
sv_fi: Visa en kontrolls identitet, ägarskap, funktioner och virtuella spelkontroll.
th_th: แสดงข้อมูลระบุตัวตน การครอบครอง ความสามารถ และเกมแพดเสมือนของคอนโทรลเลอร์
tr_tr: Bir kontrolcünün kimliğini, sahipliğini, yeteneklerini ve sanal oyun kontrolcüsünü gösterir.
uk_ua: Показує ідентичність, належність, можливості та віртуальний геймпад контролера.
vi_vn: Hiển thị danh tính, quyền sở hữu, khả năng và tay cầm ảo của bộ điều khiển.
zh_cn: 显示控制器的身份、归属、功能和虚拟游戏手柄。
zh_hk: 顯示控制器的身分、擁有者、功能和虛擬遊戲控制器。

# cli.controller.show.discussion
source: Also lists output checks: commands that exercise each rumble motor and light, with what to observe.
af_za: Lys ook uitvoertoetse: opdragte wat elke vibrasiemotor en lig uitoefen, met wat om waar te neem.
am_et: የውጤት ፍተሻዎችንም ይዘረዝራል፦ እያንዳንዱን የንዝረት ሞተር እና መብራት የሚሞክሩ ትዕዛዞች፣ ምን መታዘብ እንዳለበት ጭምር።
be_by: Таксама паказвае праверкі вываду: каманды, якія правяраюць кожны матор вібрацыі і кожную падсветку, з указаннем, што трэба назіраць.
bg_bg: Изброява и проверките на изхода: команди, които изпробват всеки мотор за вибрация и всяка светлина, с това какво да наблюдавате.
ca_ad: També llista les comprovacions de sortida: ordres que proven cada motor de rumble i cada llum, amb el que cal observar.
cs_cz: Vypíše také kontroly výstupu: příkazy, které vyzkouší každý vibrační motor a světlo, s údajem, co sledovat.
da_dk: Viser også outputtjek: kommandoer, der afprøver hver vibrationsmotor og hvert lys, med det, du skal iagttage.
de_de: Listet auch Ausgabeprüfungen auf: Befehle, die jeden Vibrationsmotor und jedes Licht ansteuern, mit dem, was du beobachten sollst.
el_gr: Εμφανίζει επίσης ελέγχους εξόδου: εντολές που δοκιμάζουν κάθε κινητήρα δόνησης και φωτισμό, με το τι να παρατηρήσετε.
es_es: También muestra las comprobaciones de salida: comandos que activan cada motor de vibración y cada luz, con lo que debes observar.
et_ee: Loetleb ka väljundikontrollid: käsud, mis rakendavad iga värinamootorit ja tuld, koos sellega, mida jälgida.
eu_es: Irteera-egiaztapenak ere zerrendatzen ditu: dardara-motor eta argi bakoitza probatzen duten komandoak, zer behatu behar den adierazita.
fa_af: بررسی‌های خروجی را هم فهرست می‌کند: فرمان‌هایی که هر موتور لرزش و هر نور را امتحان می‌کنند، همراه با آنچه باید مشاهده کنید.
fi_fi: Luettelee myös tulostarkistukset: komennot, jotka kokeilevat jokaista värinämoottoria ja valoa, sekä sen, mitä kannattaa tarkkailla.
fr_fr: Liste aussi les vérifications de sortie : des commandes qui sollicitent chaque moteur de vibration et chaque voyant, avec ce qu’il faut observer.
ga_ie: Liostaíonn sé seiceálacha aschuir freisin: orduithe a thástálann gach mótar creatha agus gach solas, le cad atá le breathnú.
he_il: מציג גם בדיקות פלט: פקודות שמפעילות כל מנוע רטט וכל אור, עם מה שיש לצפות בו.
hi_in: आउटपुट जाँच भी सूचीबद्ध करता है: ऐसे कमांड जो हर रंबल मोटर और लाइट को चलाकर देखते हैं, साथ में यह कि क्या देखना है।
hr_hr: Također navodi provjere izlaza: naredbe koje ispituju svaki motor za vibraciju i svjetlo, uz ono što treba promatrati.
hu_hu: Kiírja a kimeneti ellenőrzéseket is: parancsokat, amelyek minden rezgőmotort és fényt működtetnek, és azt, hogy mit kell megfigyelni.
hy_am: Նաև ցուցադրում է ելքի ստուգումները՝ հրամաններ, որոնք փորձարկում են թրթռման յուրաքանչյուր շարժիչ և լույս, նշելով՝ ինչ պետք է դիտարկել։
id_id: Juga mencantumkan pemeriksaan output: perintah yang menguji setiap motor getaran dan lampu, beserta hal yang perlu diamati.
is_is: Sýnir einnig úttaksathuganir: skipanir sem prófa hvern titringsmótor og hvert ljós, með því sem á að fylgjast með.
it_it: Elenca anche i controlli dell’output: comandi che provano ogni motore di vibrazione e ogni luce, con ciò che si deve osservare.
ja_jp: 出力チェックも表示します。各振動モーターとライトを動かすコマンドと、確認すべき内容です。
kk_kz: Сондай-ақ шығару тексерулерін тізімдейді: әр діріл мотор мен шамды іске қосатын пәрмендер және нені бақылау керек екені.
ko_kr: 출력 점검도 나열합니다. 각 진동 모터와 조명을 작동시키는 명령과 관찰할 내용입니다.
lt_lt: Taip pat rodo išvesties patikras: komandas, kurios išbando kiekvieną vibracijos variklį ir šviesą, ir ką reikia stebėti.
lv_lv: Uzskaita arī izvades pārbaudes: komandas, kas pārbauda katru vibrācijas motoru un gaismu, norādot, ko novērot.
mn_mn: Мөн гаралтын шалгалтуудыг жагсаана: чичиргээний мотор, гэрэл бүрийг ажиллуулах командууд, юуг ажиглахыг заасан.
nb_no: Viser også utdatasjekker: kommandoer som tester hver vibrasjonsmotor og hvert lys, med hva du skal se etter.
nl_nl: Toont ook uitvoercontroles: commando's die elke rumblemotor en elk lampje uitproberen, met wat je moet waarnemen.
nn_no: Viser òg utdatasjekkar: kommandoar som testar kvar vibrasjonsmotor og kvart lys, med kva du skal sjå etter.
pl_pl: Wyświetla też testy wyjścia: polecenia, które uruchamiają każdy silnik wibracji i każde światło, wraz z tym, co obserwować.
pt_br: Também lista verificações de saída: comandos que acionam cada motor de vibração e cada luz, com o que observar.
ro_ro: Listează și verificările de ieșire: comenzi care pun la încercare fiecare motor de vibrații și fiecare lumină, cu ce trebuie observat.
ru_ru: Также перечисляет проверки вывода: команды, которые запускают каждый вибромотор и подсветку, и что при этом наблюдать.
se_no: Čájeha maiddái olggosbidjangeahččalemiid: komandaid mat geahččalit juohke vibreremmotora ja čuovgga, ja maid galggat fuobmát.
sk_sk: Zobrazí aj kontroly výstupu: príkazy, ktoré vyskúšajú každý vibračný motor a svetlo, spolu s tým, čo sledovať.
sl_si: Navede tudi preverjanja izhoda: ukaze, ki preizkusijo vsak vibracijski motor in vsako luč, ter kaj je treba opazovati.
sr_rs: Такође наводи провере излаза: команде које покрећу сваки мотор за вибрацију и светло, са оним што треба посматрати.
sr_yu: Navodi i provere izlaza: komande koje testiraju svaki motor za vibraciju i svako svetlo, uz ono što treba posmatrati.
sv_fi: Visar också utdatakontroller: kommandon som testar varje vibrationsmotor och lampa, med vad du ska titta efter.
th_th: แสดงรายการการตรวจสอบเอาต์พุตด้วย: คำสั่งที่ทดสอบมอเตอร์แรงสั่นและไฟแต่ละดวง พร้อมสิ่งที่ต้องสังเกต
tr_tr: Ayrıca çıkış denetimlerini listeler: her titreşim motorunu ve ışığı deneyen komutlar ve nelerin gözlemleneceği.
uk_ua: Також перелічує перевірки виводу: команди, що перевіряють кожен мотор вібрації та кожне підсвічування, із зазначенням, що спостерігати.
vi_vn: Cũng liệt kê các kiểm tra đầu ra: các lệnh thử từng mô-tơ rung và đèn, kèm điều cần quan sát.
zh_cn: 还会列出输出检查：用于测试每个振动马达和灯光的命令，以及应观察的现象。
zh_hk: 同時列出輸出檢查：會測試每個震動馬達和燈光的指令，以及要觀察的現象。

# cli.controller.show.label.connection
source: Connection
af_za: Verbinding
am_et: ግንኙነት
be_by: Злучэнне
bg_bg: Връзка
ca_ad: Connexió
cs_cz: Připojení
da_dk: Forbindelse
de_de: Verbindung
el_gr: Σύνδεση
es_es: Conexión
et_ee: Ühendus
eu_es: Konexioa
fa_af: اتصال
fi_fi: Yhteys
fr_fr: Connexion
ga_ie: Nasc
he_il: חיבור
hi_in: कनेक्शन
hr_hr: Veza
hu_hu: Kapcsolat
hy_am: Կապ
id_id: Koneksi
is_is: Tenging
it_it: Connessione
ja_jp: 接続
kk_kz: Қосылым
ko_kr: 연결
lt_lt: Ryšys
lv_lv: Savienojums
mn_mn: Холболт
nb_no: Tilkobling
nl_nl: Verbinding
nn_no: Tilkopling
pl_pl: Połączenie
pt_br: Conexão
ro_ro: Conexiune
ru_ru: Подключение
se_no: Oktavuohta
sk_sk: Pripojenie
sl_si: Povezava
sr_rs: Веза
sr_yu: Veza
sv_fi: Anslutning
th_th: การเชื่อมต่อ
tr_tr: Bağlantı
uk_ua: З’єднання
vi_vn: Kết nối
zh_cn: 连接
zh_hk: 連線

# cli.controller.show.label.controls
source: Controls
af_za: Kontroles
am_et: የመቆጣጠሪያ ክፍሎች
be_by: Элементы кіравання
bg_bg: Контроли
cs_cz: Ovládací prvky
da_dk: Betjening
de_de: Bedienelemente
el_gr: Στοιχεία ελέγχου
es_es: Controles
et_ee: Juhtelemendid
eu_es: Kontrolak
fa_af: کنترل‌ها
fi_fi: Ohjaimet
fr_fr: Commandes
ga_ie: Rialuithe
he_il: פקדים
hi_in: कंट्रोल
hr_hr: Kontrole
hu_hu: Vezérlők
hy_am: Կառավարման տարրեր
id_id: Kontrol
is_is: Stjórntæki
it_it: Controlli
ja_jp: 操作部
kk_kz: Басқару элементтері
ko_kr: 컨트롤
lt_lt: Valdymo elementai
lv_lv: Vadīklas
mn_mn: Элементүүд
nb_no: Kontroller
nl_nl: Bedieningselementen
nn_no: Kontrollar
pl_pl: Elementy sterujące
pt_br: Controles
ro_ro: Controale
ru_ru: Элементы управления
se_no: Stivrenelementtat
sk_sk: Ovládacie prvky
sl_si: Upravljalni elementi
sr_rs: Контроле
sr_yu: Upravljački elementi
sv_fi: Reglage
th_th: ตัวควบคุม
tr_tr: Kontrol Öğeleri
uk_ua: Елементи керування
vi_vn: Điều khiển
zh_cn: 控件
zh_hk: 控制項

# cli.controller.show.label.identity
source: Vendor:Product
af_za: Verkoper:Produk
am_et: አምራች፦ምርት
be_by: Вытворца:Прадукт
bg_bg: Производител:Продукт
ca_ad: Proveïdor:producte
cs_cz: Výrobce:Produkt
da_dk: Leverandør:Produkt
de_de: Hersteller:Produkt
el_gr: Κατασκευαστής:Προϊόν
es_es: Fabricante:Producto
et_ee: Tootja:Toode
eu_es: Fabrikatzailea:Produktua
fa_af: فروشنده:محصول
fi_fi: Valmistaja:Tuote
fr_fr: Fabricant:Produit
ga_ie: Díoltóir:Táirge
he_il: יצרן:מוצר
hi_in: वेंडर:प्रोडक्ट
hr_hr: Proizvođač:Proizvod
hu_hu: Gyártó:termék
hy_am: Արտադրող:Արտադրանք
id_id: Vendor:Produk
is_is: Framleiðandi:Vara
it_it: Fornitore:Prodotto
ja_jp: ベンダー:プロダクト
kk_kz: Өндіруші:Өнім
ko_kr: 공급업체:제품
lt_lt: Gamintojas:gaminys
lv_lv: Ražotājs:Produkts
mn_mn: Үйлдвэрлэгч:Бүтээгдэхүүн
nb_no: Leverandør:Produkt
nl_nl: Leverancier:product
nn_no: Produsent:Produkt
pl_pl: Producent:produkt
pt_br: Fabricante:Produto
ro_ro: Producător:Produs
ru_ru: Производитель:Продукт
se_no: Ráhkadeaddji:bukta
sk_sk: Výrobca:Produkt
sl_si: Proizvajalec:izdelek
sr_rs: Произвођач:Производ
sr_yu: Proizvođač:Proizvod
sv_fi: Tillverkare:Produkt
th_th: ผู้จำหน่าย:ผลิตภัณฑ์
tr_tr: Üretici:ürün
uk_ua: Виробник:Продукт
vi_vn: Nhà sản xuất:Sản phẩm
zh_cn: 供应商:产品
zh_hk: 供應商：產品

# cli.controller.show.label.input
source: Input
af_za: Toevoer
am_et: ግብዓት
be_by: Увод
bg_bg: Вход
ca_ad: Entrada
cs_cz: Vstup
de_de: Eingabe
el_gr: Είσοδος
es_es: Entrada
et_ee: Sisend
eu_es: Sarrera
fa_af: ورودی
fi_fi: Syöte
fr_fr: Entrée
ga_ie: Ionchur
he_il: קלט
hi_in: इनपुट
hr_hr: Unos
hu_hu: Bemenet
hy_am: Մուտք
is_is: Inntak
ja_jp: 入力
kk_kz: Енгізу
ko_kr: 입력
lt_lt: Įvestis
lv_lv: Ievade
mn_mn: Оролт
nb_no: Inndata
nl_nl: Invoer
nn_no: Inndata
pl_pl: Wejście
pt_br: Entrada
ro_ro: Intrare
ru_ru: Ввод
se_no: Sisaboahtu
sk_sk: Vstup
sl_si: Vnos
sr_rs: Улаз
sr_yu: Unos
sv_fi: Indata
th_th: อินพุต
tr_tr: Giriş
uk_ua: Введення
vi_vn: Đầu vào
zh_cn: 输入
zh_hk: 輸入
