Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# controllers.disconnectWirelessSummary
source: Stop this Bluetooth connection without affecting other controllers.
af_za: Beheerder ontkoppel
am_et: ተቆጣጣሪው ተቆርጧል
ar_sa: المراقب منفصل
be_by: Кантролер адключаны
bg_bg: Контролър отключен
ca_ad: Controller desconectat
cs_cz: Kontrolor odpojený
da_dk: Kontroller afbrudt
de_de: Diese Bluetooth-Verbindung beenden, ohne andere Controller zu beeinträchtigen.
el_gr: Διακόπωση του ελεγκτή
es_es: Detiene esta conexión Bluetooth sin afectar a otros mandos.
et_ee: Kontrolleri ühendus katkes
eu_es: Kontrolgailua deskonektatuta
fa_af: کنترل کننده قطع شده
fi_fi: Valvonta-asemien purkaminen
fr_fr: Interrompt cette connexion Bluetooth sans affecter les autres manettes.
ga_ie: Cluiche a chur ar fáil
he_il: המפקד מנותק
hi_in: नियंत्रक से कनेक्ट नहीं
hr_hr: Kontroler isključen
hu_hu: A vezérlő le van kapcsolva
hy_am: Կառավարիչը անջատված է
id_id: Hentikan koneksi Bluetooth ini tanpa memengaruhi pengontrol lain.
is_is: Stjórnanda aftengdur
it_it: Interrompe questa connessione Bluetooth senza influire sugli altri controller.
ja_jp: コントローラが切断されました
kk_kz: Бақылаушы қосылымы бұғатталған
ko_kr: 다른 컨트롤러에 영향을 주지 않고 이 Bluetooth 연결을 끊습니다.
lt_lt: Valdiklis išjungtas
lv_lv: Kontroleris ir atlēks
mn_mn: Хяналтын систем нь буулжээ
nb_no: Kontroller avkoblet
nl_nl: Beëindig deze Bluetooth-verbinding zonder andere controllers te beïnvloeden.
nn_no: Kontrollerar avkoppla
pl_pl: Kontrolator odłączony
pt_br: Interrompe esta conexão Bluetooth sem afetar outros controles.
ro_ro: Controlor deconectat
ru_ru: Разорвать это соединение Bluetooth, не затрагивая другие контроллеры.
se_no: Stivrenrusttet lea heaittihuvvon
sk_sk: Správca odpojený
sl_si: Kontroler je izključen
sr_rs: Контролер искључен
sr_yu: Kontroler isključen
sv_fi: Kontrollen avstängd
th_th: หยุดการเชื่อมต่อบลูทูธนี้โดยไม่กระทบกับคอนโทรลเลอร์อื่น
tr_tr: Diğer kontrolcüleri etkilemeden bu Bluetooth bağlantısını durdurur.
uk_ua: Контролер роз'єднаний
vi_vn: Dừng kết nối Bluetooth này mà không ảnh hưởng đến các bộ điều khiển khác.
zh_cn: 停止此蓝牙连接，不影响其他控制器。
zh_hk: 停止此藍牙連線，不影響其他控制器。

# controllers.disconnectWirelessConfirmTitle
source: Disconnect Wireless Controller?
af_za: Beheerder ontkoppel
am_et: ተቆጣጣሪው ተቆርጧል
ar_sa: المراقب منفصل
be_by: Кантролер адключаны
bg_bg: Контролър отключен
ca_ad: Controller desconectat
cs_cz: Kontrolor odpojený
da_dk: Kontroller afbrudt
de_de: Drahtlosen Controller trennen?
el_gr: Διακόπωση του ελεγκτή
es_es: ¿Desconectar el mando inalámbrico?
et_ee: Kontrolleri ühendus katkes
eu_es: Kontrolgailua deskonektatuta
fa_af: کنترل کننده قطع شده
fi_fi: Valvonta-asemien purkaminen
fr_fr: Déconnecter la manette sans fil ?
ga_ie: Cluiche a chur ar fáil
he_il: המפקד מנותק
hi_in: नियंत्रक से कनेक्ट नहीं
hr_hr: Kontroler isključen
hu_hu: A vezérlő le van kapcsolva
hy_am: Կառավարիչը անջատված է
id_id: Putuskan Hubungan Pengontrol Nirkabel?
is_is: Stjórnanda aftengdur
it_it: Disconnettere il controller wireless?
ja_jp: コントローラが切断されました
kk_kz: Бақылаушы қосылымы бұғатталған
ko_kr: 무선 컨트롤러 연결을 해제할까요?
lt_lt: Valdiklis išjungtas
lv_lv: Kontroleris ir atlēks
mn_mn: Хяналтын систем нь буулжээ
nb_no: Kontroller avkoblet
nl_nl: Draadloze controller loskoppelen?
nn_no: Kontrollerar avkoppla
pl_pl: Kontrolator odłączony
pt_br: Desconectar controle sem fio?
ro_ro: Controlor deconectat
ru_ru: Отключить беспроводной контроллер?
se_no: Stivrenrusttet lea heaittihuvvon
sk_sk: Správca odpojený
sl_si: Kontroler je izključen
sr_rs: Контролер искључен
sr_yu: Kontroler isključen
sv_fi: Kontrollen avstängd
th_th: เลิกเชื่อมต่อคอนโทรลเลอร์ไร้สายหรือไม่
tr_tr: Kablosuz kontrolcünün bağlantısı kesilsin mi?
uk_ua: Контролер роз'єднаний
vi_vn: Ngắt kết nối bộ điều khiển không dây?
zh_cn: 要断开无线控制器吗？
zh_hk: 要中斷無線控制器連線嗎？

# controllers.disconnectWirelessConfirmMessage
source: %@ will stay disconnected until you connect it again manually.
af_za: %@ is nie meer verbind nie.
am_et: %@ ከእንግዲህ ወዲህ አልተገናኘም።
ar_sa: لم يعد %@ متصلًا.
be_by: %@ не звязана больш.
bg_bg: %@ вече не е свързана.
ca_ad: %@ ja no està connectat.
cs_cz: %@ už není připojen.
da_dk: %@ er ikke længere tilsluttet.
de_de: %@ bleibt getrennt, bis du ihn manuell wieder verbindest.
el_gr: %@ Δεν συνδέεται πλέον.
es_es: %@ permanecerá desconectado hasta que lo vuelvas a conectar manualmente.
et_ee: %@ pole enam ühendatud.
eu_es: %@ Ez dago loturarik.
fa_af: %@ دیگه ارتباط نداره
fi_fi: %@ ei ole enää yhdistettynä.
fr_fr: %@ restera déconnectée jusqu’à ce que vous la reconnectiez manuellement.
ga_ie: %@ Ní bhaineann sé le chéile.
he_il: %@ כבר אינו מחובר.
hi_in: %@ अब जुड़ा नहीं है।
hr_hr: %@ više nije povezan.
hu_hu: A(z) %@ már nincs csatlakoztatva.
hy_am: %@ այլեւս կապ չունի:
id_id: %@ akan tetap terputus hingga Anda menghubungkannya lagi secara manual.
is_is: %@ er ekki lengur tengd.
it_it: %@ resterà disconnesso finché non lo ricollegherai manualmente.
ja_jp: %@は接続されていません。
kk_kz: %@ қосылмаған.
ko_kr: %@은(는) 직접 다시 연결할 때까지 연결이 해제된 상태로 유지됩니다.
lt_lt: %@ - Neįjungtas.
lv_lv: %@ nav vairs savienota.
mn_mn: %@ Одоо холбоогүй.
nb_no: %@ är inte längre ansluten.
nl_nl: %@ blijft losgekoppeld totdat je de controller handmatig opnieuw verbindt.
nn_no: %@ är inte längre ansluten.
pl_pl: %@ nie jest już połączony.
pt_br: %@ permanecerá desconectado até você conectá-lo novamente de forma manual.
ro_ro: %@ nu mai este conectat.
ru_ru: %@ останется отключённым, пока вы не подключите его снова вручную.
se_no: %@ ii leat šat čadnojuvvon.
sk_sk: %@ už nie je prepojená.
sl_si: %@ Ni več povezan.
sr_rs: %@ више није повезан.
sr_yu: %@ više nije povezan.
sv_fi: %@ är inte längre ansluten.
th_th: %@ จะยังคงเลิกเชื่อมต่อจนกว่าคุณจะเชื่อมต่ออีกครั้งด้วยตนเอง
tr_tr: %@, siz elle yeniden bağlayana kadar bağlantısız kalacak.
uk_ua: %@ більше не підключений.
vi_vn: %@ sẽ vẫn bị ngắt kết nối cho đến khi bạn tự kết nối lại.
zh_cn: %@ 将保持断开，直到你再次手动连接。
zh_hk: %@ 會保持中斷連線，直到您手動重新連接。

# controllers.disconnectWirelessConfirm
source: Disconnect
af_za: Beheerder ontkoppel
am_et: ተቆጣጣሪው ተቆርጧል
ar_sa: المراقب منفصل
be_by: Кантролер адключаны
bg_bg: Контролър отключен
ca_ad: Controller desconectat
cs_cz: Kontrolor odpojený
da_dk: Kontroller afbrudt
de_de: Trennen
el_gr: Διακόπωση του ελεγκτή
es_es: Desconectar
et_ee: Kontrolleri ühendus katkes
eu_es: Kontrolgailua deskonektatuta
fa_af: کنترل کننده قطع شده
fi_fi: Valvonta-asemien purkaminen
fr_fr: Déconnecter
ga_ie: Cluiche a chur ar fáil
he_il: המפקד מנותק
hi_in: नियंत्रक से कनेक्ट नहीं
hr_hr: Kontroler isključen
hu_hu: A vezérlő le van kapcsolva
hy_am: Կառավարիչը անջատված է
id_id: Putuskan Hubungan
is_is: Stjórnanda aftengdur
it_it: Disconnetti
ja_jp: コントローラが切断されました
kk_kz: Бақылаушы қосылымы бұғатталған
ko_kr: 연결 해제
lt_lt: Valdiklis išjungtas
lv_lv: Kontroleris ir atlēks
mn_mn: Хяналтын систем нь буулжээ
nb_no: Kontroller avkoblet
nl_nl: Verbreek verbinding
nn_no: Kontrollerar avkoppla
pl_pl: Kontrolator odłączony
pt_br: Desconectar
ro_ro: Controlor deconectat
ru_ru: Отключить
se_no: Stivrenrusttet lea heaittihuvvon
sk_sk: Správca odpojený
sl_si: Kontroler je izključen
sr_rs: Контролер искључен
sr_yu: Kontroler isključen
sv_fi: Kontrollen avstängd
th_th: เลิกเชื่อมต่อ
tr_tr: Bağlantıyı Kes
uk_ua: Контролер роз'єднаний
vi_vn: Ngắt kết nối
zh_cn: 断开
zh_hk: 中斷連線

# notifications.controllerNeedsAttention
source: Controller needs attention
af_za: Beheerder ontkoppel
am_et: ተቆጣጣሪው ተቆርጧል
ar_sa: تم فصل وحدة التحكم
be_by: Кантролер адключаны
bg_bg: Контролър отключен
ca_ad: Comandament desconnectat
cs_cz: Ovladač odpojen
da_dk: Controller afbrudt
de_de: Controller braucht Aufmerksamkeit
el_gr: Διακόπωση του ελεγκτή
es_es: El mando requiere atención
et_ee: Kontrolleri ühendus katkes
eu_es: Kontrolgailua deskonektatuta
fa_af: کنترل کننده قطع شده
fi_fi: Ohjain irrotettu
fr_fr: La manette requiert votre attention
ga_ie: Cluiche a chur ar fáil
he_il: בקר נותק
hi_in: नियंत्रक से कनेक्ट नहीं
hr_hr: Kontroler isključen
hu_hu: Vezérlő leválasztva
hy_am: Կառավարիչը անջատված է
id_id: Pengontrol perlu perhatian
is_is: Stjórnanda aftengdur
it_it: Il controller richiede attenzione
ja_jp: コントローラ切断
kk_kz: Бақылаушы қосылымы бұғатталған
ko_kr: 컨트롤러 확인 필요
lt_lt: Valdiklis išjungtas
lv_lv: Kontroleris ir atlēks
mn_mn: Хяналтын систем нь буулжээ
nb_no: Kontroller frånkopplad
nl_nl: Controller heeft aandacht nodig
nn_no: Kontroller frånkopplad
pl_pl: Kontroler rozłączony
pt_br: O controle precisa de atenção
ro_ro: Controlor deconectat
ru_ru: Контроллеру требуется внимание
se_no: Stivrenrusttet lea heaittihuvvon
sk_sk: Správca odpojený
sl_si: Kontroler je izključen
sr_rs: Контролер искључен
sr_yu: Kontroler isključen
sv_fi: Kontroller frånkopplad
th_th: คอนโทรลเลอร์ต้องดำเนินการ
tr_tr: Kontrolcü Dikkat Gerektiriyor
uk_ua: Контролер відключено
vi_vn: Bộ điều khiển cần được chú ý
zh_cn: 控制器需要注意
zh_hk: 控制器需要注意

# notifications.controllerNeedsAttentionBody
source: %@ input stopped updating. Release its controls or disconnect it.
af_za: %@ is nie meer verbind nie.
am_et: %@ ከእንግዲህ ወዲህ አልተገናኘም።
ar_sa: لم يعد %@ متصلًا.
be_by: %@ не звязана больш.
bg_bg: %@ вече не е свързана.
ca_ad: %@ ja no està connectat.
cs_cz: %@ už není připojen.
da_dk: %@ er ikke længere tilsluttet.
de_de: Die Eingabe von %@ wird nicht mehr aktualisiert. Lasse seine Bedienelemente los oder trenne ihn.
el_gr: %@ Δεν συνδέεται πλέον.
es_es: La entrada de %@ ha dejado de actualizarse. Suelta sus controles o desconéctalo.
et_ee: %@ pole enam ühendatud.
eu_es: %@ Ez dago loturarik.
fa_af: %@ دیگه ارتباط نداره
fi_fi: %@ ei ole enää yhdistettynä.
fr_fr: L’entrée de %@ n’est plus mise à jour. Relâchez ses commandes ou déconnectez-la.
ga_ie: %@ Ní bhaineann sé le chéile.
he_il: %@ כבר אינו מחובר.
hi_in: %@ अब जुड़ा नहीं है।
hr_hr: %@ više nije povezan.
hu_hu: A(z) %@ már nincs csatlakoztatva.
hy_am: %@ այլեւս կապ չունի:
id_id: Input %@ berhenti diperbarui. Lepaskan kontrolnya atau putuskan koneksinya.
is_is: %@ er ekki lengur tengd.
it_it: L’input di %@ non si aggiorna più. Rilascia i suoi controlli o disconnettilo.
ja_jp: %@は接続されていません。
kk_kz: %@ қосылмаған.
ko_kr: %@의 입력 업데이트가 중단되었습니다. 조작을 놓거나 연결을 해제하십시오.
lt_lt: %@ - Neįjungtas.
lv_lv: %@ nav vairs savienota.
mn_mn: %@ Одоо холбоогүй.
nb_no: %@ är inte längre ansluten.
nl_nl: De invoer van %@ wordt niet meer bijgewerkt. Laat de bedieningselementen los of koppel de controller los.
nn_no: %@ är inte längre ansluten.
pl_pl: %@ nie jest już połączony.
pt_br: %@ parou de atualizar a entrada. Solte os comandos ou desconecte-o.
ro_ro: %@ nu mai este conectat.
ru_ru: Ввод %@ перестал обновляться. Отпустите его элементы управления или отключите контроллер.
se_no: %@ ii leat šat čadnojuvvon.
sk_sk: %@ už nie je prepojená.
sl_si: %@ Ni več povezan.
sr_rs: %@ више није повезан.
sr_yu: %@ više nije povezan.
sv_fi: %@ är inte längre ansluten.
th_th: อินพุตของ %@ หยุดอัพเดท ปล่อยตัวควบคุมของมัน หรือเลิกเชื่อมต่อ
tr_tr: %@ girişi güncellenmeyi durdurdu. Denetimlerini bırakın veya bağlantısını kesin.
uk_ua: %@ більше не підключений.
vi_vn: Đầu vào của %@ đã ngừng cập nhật. Hãy thả các thành phần điều khiển của nó hoặc ngắt kết nối.
zh_cn: %@ 的输入已停止更新。请松开其控件或断开它。
zh_hk: %@ 的輸入已停止更新。請放開其控制項，或中斷其連線。

# cli.error.json_plain
source: Use either --json or --plain, not both.
af_za: Gebruik óf --json óf --plain, nie albei nie.
am_et: --json ወይም --plain ይጠቀሙ፣ ሁለቱንም አይደለም።
be_by: Выкарыстоўвайце або --json, або --plain, але не абодва.
bg_bg: Използвайте или --json, или --plain, не и двете.
ca_ad: Feu servir --json o --plain, però no tots dos.
cs_cz: Použijte buď --json, nebo --plain, ne obojí.
da_dk: Brug enten --json eller --plain, ikke begge.
de_de: Verwende entweder --json oder --plain, nicht beides.
el_gr: Χρησιμοποιήστε είτε --json είτε --plain, όχι και τα δύο.
es_es: Usa --json o --plain, pero no ambos.
et_ee: Kasuta kas --json või --plain, mitte mõlemat.
eu_es: Erabili --json edo --plain, ez biak.
fa_af: یا --json یا --plain را به کار ببرید، نه هر دو را.
fi_fi: Käytä joko --json tai --plain, älä molempia.
fr_fr: Utilisez --json ou --plain, mais pas les deux.
ga_ie: Úsáid --json nó --plain, ní an dá cheann.
he_il: יש להשתמש ב-‎--json או ב-‎--plain, לא בשניהם.
hi_in: --json या --plain में से किसी एक का उपयोग करें, दोनों का नहीं।
hr_hr: Koristite --json ili --plain, ne oba.
hu_hu: Használja a --json vagy a --plain kapcsolót, ne mindkettőt.
hy_am: Օգտագործեք կամ --json, կամ --plain, ոչ երկուսը միասին։
id_id: Gunakan --json atau --plain, bukan keduanya.
is_is: Notaðu annaðhvort --json eða --plain, ekki bæði.
it_it: Usa --json oppure --plain, non entrambi.
ja_jp: --json と --plain は同時に指定できません。
kk_kz: --json немесе --plain параметрін пайдаланыңыз, екеуін бірге емес.
ko_kr: --json 또는 --plain 중 하나만 사용하세요.
lt_lt: Naudokite --json arba --plain, bet ne abu kartu.
lv_lv: Izmantojiet --json vai --plain, bet ne abus.
mn_mn: --json эсвэл --plain-ийн аль нэгийг ашиглана уу, хоёуланг нь биш.
nb_no: Bruk enten --json eller --plain, ikke begge.
nl_nl: Gebruik --json of --plain, niet allebei.
nn_no: Bruk anten --json eller --plain, ikkje begge.
pl_pl: Użyj --json albo --plain, nie obu naraz.
pt_br: Use --json ou --plain, não os dois.
ro_ro: Folosiți fie --json, fie --plain, nu ambele.
ru_ru: Используйте либо --json, либо --plain, но не оба сразу.
se_no: Geavat juogo --json dahje --plain, ii goappašiid.
sk_sk: Použite buď --json, alebo --plain, nie oboje.
sl_si: Uporabite --json ali --plain, ne obojega.
sr_rs: Користите или --json или --plain, не оба.
sr_yu: Koristite ili --json ili --plain, ne oba.
sv_fi: Använd antingen --json eller --plain, inte båda.
th_th: ใช้ --json หรือ --plain อย่างใดอย่างหนึ่ง ไม่ใช่ทั้งสองอย่าง
tr_tr: --json ve --plain seçeneklerinden yalnızca birini kullanın.
uk_ua: Використовуйте --json або --plain, але не обидва одночасно.
vi_vn: Dùng --json hoặc --plain, không dùng cả hai.
zh_cn: 请使用 --json 或 --plain，不要同时使用。
zh_hk: 請使用 --json 或 --plain，不要同時使用。

# cli.error.peer_rejected
source: The service rejected this ojd, because it is not signed like the app. Run the ojd that ships inside OpenJoystickDriver.app.
af_za: Die diens het hierdie ojd van die hand gewys, omdat dit nie soos die toepassing onderteken is nie. Voer die ojd uit wat in OpenJoystickDriver.app saamgestuur word.
am_et: አገልግሎቱ ይህን ojd ውድቅ አድርጓል፤ ምክንያቱም እንደ መተግበሪያው አልተፈረመም። በOpenJoystickDriver.app ውስጥ የሚመጣውን ojd ያሂዱ።
be_by: Служба адхіліла гэты ojd, бо ён не падпісаны так, як праграма. Запусціце ojd, які пастаўляецца ў складзе OpenJoystickDriver.app.
bg_bg: Услугата отхвърли този ojd, защото не е подписан като приложението. Стартирайте ojd, който е в OpenJoystickDriver.app.
ca_ad: El servei ha rebutjat aquest ojd perquè no està signat com l’aplicació. Executeu l’ojd que s’inclou a OpenJoystickDriver.app.
cs_cz: Služba tento ojd odmítla, protože není podepsaný stejně jako aplikace. Spusťte ojd, který je součástí OpenJoystickDriver.app.
da_dk: Tjenesten afviste denne ojd, fordi den ikke er signeret som appen. Kør den ojd, der følger med i OpenJoystickDriver.app.
de_de: Der Dienst hat dieses ojd abgelehnt, weil es nicht wie die App signiert ist. Führe das ojd aus, das in OpenJoystickDriver.app enthalten ist.
el_gr: Η υπηρεσία απέρριψε αυτό το ojd, επειδή δεν είναι υπογεγραμμένο όπως η εφαρμογή. Εκτελέστε το ojd που περιλαμβάνεται στο OpenJoystickDriver.app.
es_es: El servicio rechazó este ojd porque no está firmado como la app. Ejecuta el ojd que se incluye en OpenJoystickDriver.app.
et_ee: Teenus lükkas selle ojd tagasi, sest see pole allkirjastatud nagu rakendus. Käivita ojd, mis on OpenJoystickDriver.app-is kaasas.
eu_es: Zerbitzuak ojd hau baztertu du, aplikazioaren modu berean sinatuta ez dagoelako. Exekutatu OpenJoystickDriver.app barruan datorren ojd.
fa_af: سرویس این ojd را رد کرد، زیرا مانند برنامه امضا نشده است. ojd موجود در OpenJoystickDriver.app را اجرا کنید.
fi_fi: Palvelu hylkäsi tämän ojd:n, koska sitä ei ole allekirjoitettu samoin kuin sovellus. Suorita OpenJoystickDriver.app-sovelluksen mukana tuleva ojd.
fr_fr: Le service a rejeté ce ojd, car il n’est pas signé comme l’application. Exécutez le ojd fourni dans OpenJoystickDriver.app.
ga_ie: Dhiúltaigh an tseirbhís don ojd seo mar nach bhfuil sé sínithe mar a shínítear an app. Rith an ojd atá taobh istigh de OpenJoystickDriver.app.
he_il: השירות דחה את ה-ojd הזה, מכיוון שהוא אינו חתום כמו האפליקציה. יש להריץ את ה-ojd שמצורף ל-OpenJoystickDriver.app.
hi_in: सेवा ने इस ojd को अस्वीकार कर दिया, क्योंकि यह ऐप की तरह साइन नहीं किया गया है। OpenJoystickDriver.app के अंदर मौजूद ojd चलाएँ।
hr_hr: Usluga je odbila ovaj ojd jer nije potpisan kao aplikacija. Pokrenite ojd koji se isporučuje unutar OpenJoystickDriver.app.
hu_hu: A szolgáltatás elutasította ezt az ojd-t, mert nem az alkalmazással azonos módon van aláírva. Futtassa az OpenJoystickDriver.app-ba csomagolt ojd-t.
hy_am: Ծառայությունը մերժեց այս ojd-ը, քանի որ այն ստորագրված չէ հավելվածի նման։ Գործարկեք OpenJoystickDriver.app-ի ներսում առաքվող ojd-ը։
id_id: Layanan menolak ojd ini karena tidak ditandatangani seperti app. Jalankan ojd yang disertakan di dalam OpenJoystickDriver.app.
is_is: Þjónustan hafnaði þessu ojd því það er ekki undirritað eins og forritið. Keyrðu ojd sem fylgir með OpenJoystickDriver.app.
it_it: Il servizio ha rifiutato questo ojd perché non è firmato come l’app. Esegui l’ojd incluso in OpenJoystickDriver.app.
ja_jp: サービスがこの ojd を拒否しました。アプリと同じ署名ではないためです。OpenJoystickDriver.app に同梱されている ojd を実行してください。
kk_kz: Қызмет бұл ojd-ті қабылдамады, себебі ол қолданба сияқты қол қойылмаған. OpenJoystickDriver.app ішіндегі ojd-ті іске қосыңыз.
ko_kr: 서비스가 이 ojd를 거부했습니다. 앱과 같은 방식으로 서명되지 않았기 때문입니다. OpenJoystickDriver.app에 포함된 ojd를 실행하세요.
lt_lt: Tarnyba atmetė šį ojd, nes jis nepasirašytas kaip programa. Paleiskite ojd, pateikiamą kartu su OpenJoystickDriver.app.
lv_lv: Pakalpojums noraidīja šo ojd, jo tas nav parakstīts tāpat kā lietotne. Palaidiet ojd, kas iekļauts OpenJoystickDriver.app.
mn_mn: Үйлчилгээ энэ ojd-г няцаалаа, учир нь энэ нь апптай адил гарын үсэг зурагдаагүй байна. OpenJoystickDriver.app дотор байгаа ojd-г ажиллуулна уу.
nb_no: Tjenesten avviste denne ojd-en fordi den ikke er signert som appen. Kjør ojd-en som følger med OpenJoystickDriver.app.
nl_nl: De service heeft deze ojd geweigerd, omdat die niet is ondertekend zoals de app. Voer de ojd uit die met OpenJoystickDriver.app wordt meegeleverd.
nn_no: Tenesta avviste denne ojd-en fordi han ikkje er signert som appen. Køyr ojd-en som følgjer med OpenJoystickDriver.app.
pl_pl: Usługa odrzuciła ten ojd, ponieważ nie jest podpisany tak jak aplikacja. Uruchom ojd dołączony do OpenJoystickDriver.app.
pt_br: O serviço recusou este ojd porque ele não está assinado como o app. Execute o ojd que vem dentro de OpenJoystickDriver.app.
ro_ro: Serviciul a respins acest ojd, deoarece nu este semnat ca aplicația. Rulați ojd din interiorul OpenJoystickDriver.app.
ru_ru: Служба отклонила этот ojd, так как он подписан иначе, чем приложение. Запустите ojd из OpenJoystickDriver.app.
se_no: Bálvalus hilggui dán ojd, go dat ii leat vuolláičállojuvvon nu go áppa. Čađat ojd mii lea OpenJoystickDriver.app siskkobealde.
sk_sk: Služba odmietla tento ojd, pretože nie je podpísaný ako aplikácia. Spustite ojd z OpenJoystickDriver.app.
sl_si: Storitev je zavrnila ta ojd, ker ni podpisan kot aplikacija. Zaženite ojd iz OpenJoystickDriver.app.
sr_rs: Услуга је одбила овај ojd јер није потписан као апликација. Покрените ojd из OpenJoystickDriver.app.
sr_yu: Usluga je odbila ovaj ojd jer nije potpisan kao aplikacija. Pokrenite ojd iz OpenJoystickDriver.app.
sv_fi: Tjänsten avvisade den här ojd eftersom den inte är signerad som appen. Kör den ojd som finns i OpenJoystickDriver.app.
th_th: บริการปฏิเสธ ojd นี้ เพราะไม่ได้ลงนามเหมือนแอพ ให้เรียกใช้ ojd ที่มาพร้อมกับ OpenJoystickDriver.app
tr_tr: Servis bu ojd’yi reddetti, çünkü uygulama gibi imzalanmamış. OpenJoystickDriver.app içindeki ojd’yi çalıştırın.
uk_ua: Служба відхилила цей ojd, бо він підписаний інакше, ніж застосунок. Запустіть ojd із OpenJoystickDriver.app.
vi_vn: Dịch vụ đã từ chối ojd này vì nó không được ký giống ứng dụng. Hãy chạy ojd đi kèm trong OpenJoystickDriver.app.
zh_cn: 服务拒绝了此 ojd，因为它的签名与 App 不同。请运行 OpenJoystickDriver.app 内的 ojd。
zh_hk: 服務拒絕了此 ojd，因為它的簽章與 App 不同。請執行 OpenJoystickDriver.app 內的 ojd。
