Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# developer.stoppedPackets
source: Stopped · %d packets
af_za: Gestop · %d pakkette
am_et: ቆሟል · %d ጥቅሎች
ar_sa: متوقف · %d حزمة
be_by: Спынена · %d пакетаў
bg_bg: Спряно · %d пакета
ca_ad: Aturat · %d paquets
cs_cz: Zastaveno · %d paketů
da_dk: Stoppet · %d pakker
de_de: Gestoppt · %d Pakete
el_gr: Διακόπηκε · %d πακέτα
es_es: Detenido · %d paquetes
et_ee: Peatatud · %d paketti
eu_es: Geldituta · %d pakete
fa_af: متوقف · %d بسته
fi_fi: Pysäytetty · %d pakettia
fr_fr: Arrêté · %d paquets
ga_ie: Stoptha · %d paicéad
he_il: נעצר · %d מנות
hi_in: रुका · %d पैकेट
hr_hr: Zaustavljeno · %d paketa
hu_hu: Leállítva · %d csomag
hy_am: Կանգնեցված · %d փաթեթ
id_id: Dihentikan · %d paket
is_is: Stöðvað · %d pakkar
it_it: Interrotto · %d pacchetti
ja_jp: 停止 · %dパケット
kk_kz: Тоқтатылды · %d пакет
ko_kr: 중지됨 · 패킷 %d개
lt_lt: Sustabdyta · %d paketų
lv_lv: Apturēts · %d paketi
mn_mn: Зогссон · %d багц
nb_no: Stoppet · %d pakker
nl_nl: Gestopt · %d pakketten
nn_no: Stoppa · %d pakkar
pl_pl: Zatrzymano · %d pakietów
pt_br: Parado · %d pacotes
ro_ro: Oprit · %d pachete
ru_ru: Остановлено · пакетов: %d
se_no: Bisánan · %d páhkat
sk_sk: Zastavené · %d paketov
sl_si: Ustavljeno · %d paketov
sr_rs: Заустављено · %d пакета
sr_yu: Zaustavljeno · paketa: %d
sv_fi: Stoppad · %d paket
th_th: หยุดแล้ว · %d แพ็กเก็ต
tr_tr: Durduruldu · %d Paket
uk_ua: Зупинено · %d пакетів
vi_vn: Đã dừng · %d gói tin
zh_cn: 已停止 · %d 个数据包
zh_hk: 已停止 · %d 個封包

# developer.subtitle
source: View controller input and USB packets.
af_za: Sien beheerder invoer en USB pakkette.
am_et: የቁጥጥር ማስገቢያ እና USB ጥቅሎች.
ar_sa: عرض مدخلات المحكم و USB حزم
be_by: Праглядзіце ўваход кіраўніка і USB пакеты.
bg_bg: Проучване на входа на контроллера и USB Пакети.
ca_ad: Visualizació de les entrades del controlador i USB paquets.
cs_cz: zobrazení vstupů ovládače a USB balíčky.
da_dk: Se kontrollers indgang og USB pakker.
de_de: Controller-Eingabe und USB-Pakete anzeigen.
el_gr: Δείτε την είσοδο του ελεγκτή και USB - Τα πακέτα.
es_es: Consulte la entrada del mando y los paquetes USB.
et_ee: Vaata kontrolleri sisendit ja USB-pakette.
eu_es: Kontrolgailuko sarrera eta USB Paketeak.
fa_af: ورودی کنترل کننده را مشاهده کنید و USB بسته ها
fi_fi: Näytä ohjausjärjestelmän sisäänkäynti ja USB Pakettien.
fr_fr: Afficher l’entrée de la manette et les paquets USB.
ga_ie: Féach ionchur an rialtóra agus paicéid USB.
he_il: הצג את הכניסה של המפעיל USB חבילות.
hi_in: नियंत्रणक इनपुट और USB पैकेट।
hr_hr: Prikaži ulaz upravljača i USB Pakete.
hu_hu: A vezérlő bejáratát és USB csomagok.
hy_am: Տեսեք վերահսկիչի մուտքը եւ USB փաթեթներ:
id_id: Lihat input pengontrol dan paket USB.
is_is: Skoða inngangur stjórnar og USB Pakkar.
it_it: Visualizza l’input del controller e i pacchetti USB.
ja_jp: 制御器入力表示および USB 包装する
kk_kz: Бақылаушы кірісін және USB пакеттер.
ko_kr: 컨트롤러 입력과 USB 패킷을 확인합니다.
lt_lt: Žiūrėti valdiklio įvedimą ir USB - Paketai.
lv_lv: Izskatīt vadības ierīču ievades un USB iepakojumi.
mn_mn: Хяналтын тоног төхөөрөмжийн өгөгдлийг үзнэ USB -Тэр нь ч гэсэн.
nb_no: Se kontrollerinndata og USB-pakker.
nl_nl: Bekijk controllerinvoer en USB-pakketten.
nn_no: Visa innføring av kontrolløren og USB pakkar.
pl_pl: Widać wpis kontrolera i USB - Zestawy.
pt_br: Veja a entrada do controle e os pacotes USB.
ro_ro: Vedeți intrările de controler și USB pachete.
ru_ru: Просмотр ввода контроллера и USB-пакетов.
se_no: Geahča stivrejeaddji sisaboađu ja USB páhkat.
sk_sk: Prehľad vstupov riadiaceho zariadenia a USB balíčky.
sl_si: Ogled vnosov upravljavca in USB Pakete.
sr_rs: Погледајте улаз контролера и USB пакете.
sr_yu: Pogledajte ulaz kontrolera i USB pakete.
sv_fi: Visa kontrollörens ingång och USB - Förpackningar.
th_th: ดูอินพุตของคอนโทรลเลอร์และแพ็กเก็ต USB
tr_tr: Kontrolcü girişlerini ve USB paketlerini görüntüleyin.
uk_ua: Вигляд вхід керівника і USB пакети.
vi_vn: Xem đầu vào bộ điều khiển và gói tin USB.
zh_cn: 查看控制器输入和 USB 数据包。
zh_hk: 查看控制器輸入和 USB 封包。

# developer.title
source: Developer
af_za: Ontwikkelaar
am_et: ገንቢ
ar_sa: المطور
be_by: Развівальнік
bg_bg: Разработчик
ca_ad: Desenvolupador
cs_cz: Vývojník
da_dk: Udvikler
de_de: Entwickler
el_gr: Επικοινωνιακός
es_es: Desarrollador
et_ee: Arendaja
eu_es: Garatzailea
fa_af: توسعه دهنده
fi_fi: Kehittäjä
fr_fr: Développeur
ga_ie: Forbróir
he_il: מפעיל
hi_in: डेवलपर
hr_hr: Razvijač
hu_hu: Termelő
hy_am: Կառուցող
id_id: Pengembang
is_is: Framleiðandi
it_it: Sviluppatore
ja_jp: 開発者
kk_kz: Дамушы
ko_kr: 개발자
lt_lt: Parengiotojas
lv_lv: Izstrādātājs
mn_mn: Хөгжлийн ажилтан
nb_no: Utvikler
nl_nl: Ontwikkelaar
nn_no: Utbyggjar
pl_pl: Wytwórca
pt_br: Desenvolvedor
ro_ro: Dezvoltator
ru_ru: Разработчик
se_no: Ovddideaddji
sk_sk: Vývojník
sl_si: Razvijalec
sr_rs: Развојник
sr_yu: Programer
sv_fi: Utvecklare
th_th: นักพัฒนา
tr_tr: Geliştirici
uk_ua: Розробник
vi_vn: Nhà phát triển
zh_cn: 开发者
zh_hk: 開發者

# developer.unavailable
source: Developer tools are unavailable
af_za: Ontwikkelaar gereedskap is nie beskikbaar nie
am_et: የገንቢ መሳሪያዎች አይገኙም
ar_sa: أدوات المطور غير متوفرة
be_by: Інструменты распрацоўшчыка не даступныя
bg_bg: Инструменти за разработчици не са налични
ca_ad: Les eines de desenvolupament no estan disponibles
cs_cz: Vývojové nástroje nejsou k dispozici
da_dk: Udviklingsværktøjer er ikke tilgængelige
de_de: Entwicklerwerkzeuge sind nicht verfügbar
el_gr: Τα εργαλεία ανάπτυξης δεν είναι διαθέσιμα
es_es: Las herramientas de desarrollador no están disponibles
et_ee: Arendajatööriistad pole saadaval
eu_es: Garatzaileen tresnak ez daude eskura
fa_af: ابزار توسعه دهنده در دسترس نیست
fi_fi: Kehittäjävälineitä ei ole käytettävissä
fr_fr: Outils développeur indisponibles
ga_ie: Níl uirlisí forbartha ar fáil
he_il: כלים למפתחים אינם זמינים
hi_in: डेवलपर उपकरण उपलब्ध नहीं हैं
hr_hr: Razvijač alati nisu dostupni
hu_hu: A fejlesztőeszközök nem állnak rendelkezésre
hy_am: Գործիքներ չեն հասանելի
id_id: Alat pengembang tidak tersedia
is_is: Þróunarverkefni eru ekki til staðar
it_it: Gli strumenti per lo sviluppo non sono disponibili
ja_jp: 開発ツールが利用できない
kk_kz: Дамушы құралдар жоқ
ko_kr: 개발자 도구를 사용할 수 없습니다
lt_lt: Programėlės įrankių nėra
lv_lv: Izveidošanas instrumenti nav pieejami
mn_mn: Хөгжлийн хэрэгсэл байхгүй
nb_no: Utviklerverktøy er ikke tilgjengelige
nl_nl: Ontwikkelaartools zijn niet beschikbaar
nn_no: Utbyggjarverktøy er ikkje tilgjengelege
pl_pl: Narzędzia do rozwoju nie są dostępne
pt_br: As ferramentas de desenvolvedor não estão disponíveis
ro_ro: Unelte de dezvoltare nu sunt disponibile
ru_ru: Инструменты разработчика недоступны
se_no: Ovddideaddji reaiddut eai leat gávdnamis
sk_sk: Vývojové nástroje nie sú k dispozícii
sl_si: Razvojni orodji niso na voljo
sr_rs: Развојни алати нису доступни
sr_yu: Razvojni alati nisu dostupni
sv_fi: Utvecklareverktyg är inte tillgängliga
th_th: เครื่องมือนักพัฒนาไม่พร้อมใช้งาน
tr_tr: Geliştirici Araçları Kullanılamıyor
uk_ua: Інструменти розробника недоступні
vi_vn: Công cụ nhà phát triển không khả dụng
zh_cn: 开发工具不可用
zh_hk: 無法使用開發工具

# developer.usbEndpoints
source: USB endpoints
af_za: USB-eindpunte
am_et: USB መጨረሻ ነጥቦች
ar_sa: نقاط نهاية USB
be_by: Канцавыя пункты USB
bg_bg: USB крайни точки
ca_ad: Punts finals USB
cs_cz: Koncové body USB
da_dk: USB-endepunkter
de_de: USB-Endpunkte
el_gr: Τελικά σημεία USB
es_es: Endpoints USB
et_ee: USB-lõpp-punktid
eu_es: USB amaiera-puntuak
fa_af: نقاط پایانی USB
fi_fi: USB-päätepisteet
fr_fr: Points de terminaison USB
ga_ie: Críochphointí USB
he_il: נקודות קצה USB
hi_in: USB एंडपॉइंट
hr_hr: USB krajnje točke
hu_hu: USB-végpontok
hy_am: USB վերջնակետեր
id_id: Endpoint USB
is_is: USB-endapunktar
it_it: Endpoint USB
ja_jp: USBエンドポイント
kk_kz: USB соңғы нүктелері
ko_kr: USB 엔드포인트
lt_lt: USB galiniai taškai
lv_lv: USB galapunkti
mn_mn: USB төгсгөлийн цэгүүд
nb_no: USB-endepunkter
nl_nl: USB-eindpunten
nn_no: USB-endepunkt
pl_pl: Punkty końcowe USB
pt_br: Endpoints USB
ro_ro: Endpoint-uri USB
ru_ru: Конечные точки USB
se_no: USB loahppačuoggát
sk_sk: Koncové body USB
sl_si: USB končne točke
sr_rs: USB крајње тачке
sr_yu: USB krajnje tačke
sv_fi: USB-ändpunkter
th_th: เอนด์พอยต์ USB
tr_tr: USB Uç Noktaları
uk_ua: Кінцеві точки USB
vi_vn: Điểm cuối USB
zh_cn: USB 端点
zh_hk: USB 端點

# developer.waitingForPackets
source: Waiting for USB packets. Press a controller button.
af_za: Wag vir USB pakkette. Druk 'n beheer knoppie.
am_et: መጠበቅ USB ፓኬጆች. አንድ መቆጣጠሪያ አዝራር ይጫኑ.
ar_sa: أنتظر USB الضغط على زر التحكم
be_by: Чакаючы USB Пакеты. Націсніце кнопку кіраўніка.
bg_bg: Чакам. USB Натисни бутона на контролера.
ca_ad: Esperant USB empachats. Presi un botó de control.
cs_cz: Čekám na USB Stiskněte tlačítko ovládače.
da_dk: Ventende på USB - Tryk på en styringsknap.
de_de: Warte auf USB-Pakete. Drücke eine Controllertaste.
el_gr: Περιμένω USB Πακέτα.
es_es: Esperando paquetes USB. Pulse un botón del mando.
et_ee: USB-pakettide ootamine. Vajuta kontrolleri nuppu.
eu_es: Zain egon behar dut. USB Sakatu kontrolatzaile botoia.
fa_af: منتظر USB بسته ها، دکمه کنترل کننده رو فشار بده
fi_fi: Odotan USB Paina ohjauspainiketta.
fr_fr: En attente de paquets USB. Appuyez sur un bouton de la manette.
ga_ie: Ag fanacht le paicéid USB. Brúigh cnaipe ar an rialtóir.
he_il: מחכה USB חבילות. לחץ על כפתור שליטה.
hi_in: प्रतीक्षा USB पैकेट. एक नियंत्रक बटन दबाएं.
hr_hr: Čekajući USB -Tisnite dugme za kontroler.
hu_hu: Várni USB Nyomja meg a vezérlő gombot.
hy_am: Սպասում եմ USB փաթեթներ:
id_id: Menunggu paket USB. Tekan tombol pengontrol.
is_is: Ég bíð eftir USB Þrýstið á stjórnarskjappinn.
it_it: In attesa di pacchetti USB. Premi un pulsante del controller.
ja_jp: 待って USB パケットを押して 制御ボタンを押す
kk_kz: Күту USB пакеттер. Басқарушы батырмасын басыңыз.
ko_kr: USB 패킷을 기다리는 중입니다. 컨트롤러 버튼을 누르세요.
lt_lt: Laukiame USB Paketas. Paspauskite valdiklio mygtuką.
lv_lv: Cekot USB Paketi.
mn_mn: Чамайг хүлээж байна USB Пакетын товчлогыг түрүүлнэ.
nb_no: Venter på USB-pakker. Trykk på en knapp på kontrolleren.
nl_nl: Wachten op USB-pakketten. Druk op een knop van de controller.
nn_no: Eg venta på USB pakkar. Trykk på ein styrknapp.
pl_pl: Czekając USB - Naciskaj przycisk sterownika.
pt_br: Aguardando pacotes USB. Pressione um botão do controle.
ro_ro: Aşteptând USB Apasă un buton de control.
ru_ru: Ожидание USB-пакетов. Нажмите кнопку контроллера.
se_no: Vuordit USB páhkat. Deaddilat stivrejeaddji nuppástusa.
sk_sk: Čakať na USB - Stlačte tlačidlo ovládača.
sl_si: Čakal sem. USB -Pusti gumb za nadzor.
sr_rs: Чекајући USB Пакет, притисни дугме контролера.
sr_yu: Čekanje na USB pakete. Pritisnite dugme na kontroleru.
sv_fi: Vänta på USB Tryck på en styrknapp.
th_th: กำลังรอแพ็กเก็ต USB กดปุ่มบนคอนโทรลเลอร์
tr_tr: USB paketleri bekleniyor. Bir kontrolcü düğmesine basın.
uk_ua: Чакаю USB Пакетки. Натисніть кнопку контролера.
vi_vn: Đang chờ gói tin USB. Hãy nhấn một nút của bộ điều khiển.
zh_cn: 正在等待 USB 数据包。请按控制器上的按钮。
zh_hk: 正在等候 USB 封包。請按控制器上的按鈕。

# inputTest.aButton
source: A button
af_za: A-knoppie
am_et: A አዝራር
ar_sa: الزر A
be_by: Кнопка A
bg_bg: Кнопка A
ca_ad: Botó A
cs_cz: Tlačítko A
da_dk: A-knap
de_de: Taste A
el_gr: Κουμπί A
es_es: Botón A
et_ee: Nupp A
eu_es: A botoia
fa_af: دکمه A
fi_fi: A-painike
fr_fr: Bouton A
ga_ie: Cnaipe A
he_il: כפתור A
hi_in: A बटन
hr_hr: Tipka A
hu_hu: A gomb
hy_am: A կոճակ
id_id: Tombol A
is_is: A-hnappur
it_it: Pulsante A
ja_jp: Aボタン
kk_kz: A түймесі
ko_kr: A 버튼
lt_lt: Mygtukas A
lv_lv: Poga A
mn_mn: A товч
nb_no: A-knapp
nl_nl: Knop A
nn_no: A-knapp
pl_pl: Przycisk A
pt_br: Botão A
ro_ro: Butonul A
ru_ru: Кнопка A
se_no: Nuppástus
sk_sk: Tlačidlo A
sl_si: Gumb A
sr_rs: Тастер А
sr_yu: Taster A
sv_fi: A-knapp
th_th: ปุ่ม A
tr_tr: A Düğmesi
uk_ua: Кнопка A
vi_vn: Nút A
zh_cn: A 按钮
zh_hk: A 按鈕

# inputTest.aCross
source: A / Cross
af_za: A / Kruis
am_et: A / መስቀል
ar_sa: أ / صليب
be_by: А / Крос
bg_bg: А / Кръст
ca_ad: A / Creu
cs_cz: A / Kříž
da_dk: A / Kryds
de_de: A / Kreuz
el_gr: Α / Σταυρό
es_es: A / Cruz
et_ee: A / risti
eu_es: A / Gurutzea
fa_af: الف / کراس
fi_fi: A / Risteys
fr_fr: A / Croix
ga_ie: A / Crois
he_il: א / צלב
hi_in: ए / क्रॉस
hr_hr: A / Krst
hu_hu: A / Kereszt
hy_am: Ա / Խաչ
id_id: A / Silang
is_is: A / Þvermál
it_it: A/Croce
ja_jp: A / クロス
kk_kz: А / Крос
ko_kr: A / 크로스
lt_lt: A / kryžmas
lv_lv: A / Krust
mn_mn: A / Хүрс
nb_no: A / Kryss
nl_nl: A / Kruis
nn_no: A / Kryss
pl_pl: A / krzyż
pt_br: A / Cruz
ro_ro: A / Cruce
ru_ru: A / Крест
se_no: Rastá
sk_sk: A / kríž
sl_si: A / križ
sr_rs: А / Круж
sr_yu: A / Kruž
th_th: A / กากบาท
tr_tr: A / Çarpı
uk_ua: А / Крос
vi_vn: A / Chéo
zh_cn: A / 叉
zh_hk: A / 叉

# inputTest.additionalButtons
source: Additional buttons
af_za: Bykomende knoppies
am_et: ተጨማሪ አዝራሮች
ar_sa: أزرار إضافية
be_by: Дадатковыя кнопкі
bg_bg: Допълнителни бутони
ca_ad: Botons addicionals
cs_cz: Další tlačítka
da_dk: Yderligere knapper
de_de: Weitere Tasten
el_gr: Επιπλέον κουμπιά
es_es: Botones adicionales
et_ee: Lisanupud
eu_es: Botoi gehigarriak
fa_af: دکمه‌های اضافی
fi_fi: Lisäpainikkeet
fr_fr: Boutons supplémentaires
ga_ie: Cnaipí breise
he_il: כפתורים נוספים
hi_in: अतिरिक्त बटन
hr_hr: Dodatne tipke
hu_hu: További gombok
hy_am: Լրացուցիչ կոճակներ
id_id: Tombol tambahan
is_is: Fleiri hnappar
it_it: Pulsanti aggiuntivi
ja_jp: 追加ボタン
kk_kz: Қосымша түймелер
ko_kr: 추가 버튼
lt_lt: Papildomi mygtukai
lv_lv: Papildu pogas
mn_mn: Нэмэлт товчнууд
nb_no: Flere knapper
nl_nl: Extra knoppen
nn_no: Fleire knappar
pl_pl: Dodatkowe przyciski
pt_br: Botões Adicionais
ro_ro: Butoane suplimentare
ru_ru: Дополнительные кнопки
se_no: Lassi nuppástusat
sk_sk: Ďalšie tlačidlá
sl_si: Dodatni gumbi
sr_rs: Додатне типке
sr_yu: Dodatne tipke
sv_fi: Ytterligare knappar
th_th: ปุ่มเพิ่มเติม
tr_tr: Ek Düğmeler
uk_ua: Додаткові кнопки
vi_vn: Nút bổ sung
zh_cn: 附加按钮
zh_hk: 其他按鈕

# inputTest.axisValues
source: Axis values
af_za: Aswaardes
am_et: የዘንግ እሴቶች
ar_sa: قيم المحاور
be_by: Значэнні восей
bg_bg: Стойности на осите
ca_ad: Valors de l’eix
cs_cz: Hodnoty os
da_dk: Akseværdier
de_de: Achsenwerte
el_gr: Τιμές αξόνων
es_es: Valores de eje
et_ee: Telje väärtused
eu_es: Ardatz-balioak
fa_af: مقادیر محور
fi_fi: Akseliarvot
fr_fr: Valeurs d’axe
ga_ie: Luachanna aise
he_il: ערכי ציר
hi_in: अक्ष मान
hr_hr: Vrijednosti osi
hu_hu: Tengelyértékek
hy_am: Առանցքների արժեքներ
id_id: Nilai sumbu
is_is: Ásgildi
it_it: Valori degli assi
ja_jp: 軸の値
kk_kz: Ось мәндері
ko_kr: 축 값
lt_lt: Ašių reikšmės
lv_lv: Ass vērtības
mn_mn: Тэнхлэгийн утгууд
nb_no: Akseverdier
nl_nl: Aswaarden
nn_no: Akseverdiar
pl_pl: Wartości osi
pt_br: Valores dos Eixos
ro_ro: Valori ale axei
ru_ru: Значения осей
se_no: Aksela árvvut
sk_sk: Hodnoty osi
sl_si: Vrednosti osi
sr_rs: Вредности оси
sr_yu: Vrednosti osi
sv_fi: Axelvärden
th_th: ค่าแกน
tr_tr: Eksen Değerleri
uk_ua: Значення осей
vi_vn: Giá trị trục
zh_cn: 轴向值
zh_hk: 軸向值

# inputTest.bButton
source: B button
af_za: B-knoppie
am_et: B አዝራር
ar_sa: الزر B
be_by: Кнопка B
bg_bg: Кнопка B
ca_ad: Botó B
cs_cz: Tlačítko B
da_dk: B-knap
de_de: Taste B
el_gr: Κουμπί B
es_es: Botón B
et_ee: Nupp B
eu_es: B botoia
fa_af: دکمه B
fi_fi: B-painike
fr_fr: Bouton B
ga_ie: Cnaipe B
he_il: כפתור B
hi_in: B बटन
hr_hr: Tipka B
hu_hu: B gomb
hy_am: B կոճակ
id_id: Tombol B
is_is: B-hnappur
it_it: Pulsante B
ja_jp: Bボタン
kk_kz: B түймесі
ko_kr: B 버튼
lt_lt: Mygtukas B
lv_lv: Poga B
mn_mn: B товч
nb_no: B-knapp
nl_nl: Knop B
nn_no: B-knapp
pl_pl: Przycisk B
pt_br: Botão B
ro_ro: Butonul B
ru_ru: Кнопка B
se_no: B-boalu
sk_sk: Tlačidlo B
sl_si: Gumb B
sr_rs: Тастер Б
sr_yu: Taster B
sv_fi: B-knapp
th_th: ปุ่ม B
tr_tr: B Düğmesi
uk_ua: Кнопка B
vi_vn: Nút B
zh_cn: B 按钮
zh_hk: B 按鈕

# inputTest.bCircle
source: B / Circle
af_za: B / Sirkel
am_et: ቢ / ክበብ
ar_sa: ب / دائرة
be_by: Б / Круг
bg_bg: Б / Кръг
ca_ad: B / Círculo
cs_cz: B / kruh
da_dk: B / cirkel
de_de: B / Kreis
el_gr: Β / Κύκλος
es_es: B / Círculo
et_ee: B / Ring
eu_es: B / Zirkulua
fa_af: B / دایره
fi_fi: B / Kierroksella
fr_fr: B / Cercle
ga_ie: B / Cearc
he_il: ב / סגל
hi_in: बी / सर्कल
hr_hr: B / Krug
hu_hu: B / Kör
hy_am: B / շրջան
id_id: B / Lingkaran
is_is: B / hringur
it_it: B / Cerchio
ja_jp: B / 円
kk_kz: Б / шеңбер
ko_kr: B / ○
lt_lt: B / apskritimas
lv_lv: B / apvalks
mn_mn: Б / Төмөр
nb_no: B / Sirkel
nl_nl: B / Cirkel
nn_no: B / Rings
pl_pl: B / Koło
pt_br: B / Círculo
ro_ro: B / Cercul
ru_ru: B / Круг
se_no: B / Sirkel
sk_sk: B / kruh
sl_si: B / krog
sr_rs: Б / Круг
sr_yu: B / Krug
sv_fi: B / Cirkel
th_th: B / วงกลม
tr_tr: B / Çember
uk_ua: Б / Круг
vi_vn: B / Tròn
zh_cn: B / 圆
zh_hk: B / 圈

# inputTest.brightness
source: Brightness
af_za: Helderheid
am_et: ብሩህነት
ar_sa: البهجة
be_by: Яскрасць
bg_bg: Светлина
ca_ad: Brillantesa
cs_cz: Jasnost
da_dk: Højhed
de_de: Helligkeit
el_gr: Φωτεινότητα
es_es: Brillo
et_ee: Heledus
eu_es: Argitasuna
fa_af: روشنایی
fi_fi: Helkeys
fr_fr: Luminosité
ga_ie: Bríth
he_il: בהירות
hi_in: चमक
hr_hr: Jasnost
hu_hu: Világosság
hy_am: Լուսավորություն
id_id: Kecerahan
is_is: Hjartanleiki
it_it: Luminosità
ja_jp: 明るさ
kk_kz: Жарық
ko_kr: 밝기
lt_lt: Šviesumas
lv_lv: Skaistošana
mn_mn: Өргөдлийн
nb_no: Lys
nl_nl: Helderheid
nn_no: Gløythet
pl_pl: Jasność
pt_br: Brilho
ro_ro: Luminozitate
ru_ru: Яркость
se_no: Čuovga
sk_sk: Jasnosť
sl_si: Svetlost
sr_rs: Светлост
sr_yu: Svetlost
sv_fi: Helt ljus
th_th: ความสว่าง
tr_tr: Parlaklık
uk_ua: Яскравість
vi_vn: Độ sáng
zh_cn: 亮度
zh_hk: 亮度

# inputTest.color
source: Color
af_za: Kleur
am_et: ቀለም
ar_sa: اللون
be_by: Колер
bg_bg: Цвет
cs_cz: Barva
da_dk: Farve
de_de: Farbe
el_gr: Χρώμα
et_ee: Värv
eu_es: Kolorea
fa_af: رنگ
fi_fi: Väri
fr_fr: Couleur
ga_ie: Clúdach
he_il: צבע
hi_in: रंग
hr_hr: Boja
hu_hu: Színe
hy_am: Գույն
id_id: Warna
is_is: Litur
it_it: Colore
ja_jp: カラー
kk_kz: Түсі
ko_kr: 색상
lt_lt: Rūšis
lv_lv: Smalta
mn_mn: Цэнц
nb_no: Farge
nl_nl: Kleur
nn_no: Farge
pl_pl: Kolory
pt_br: Cor
ro_ro: Culoare
ru_ru: Цвет
se_no: Ivdni
sk_sk: Farba
sl_si: Barva
sr_rs: Боја
sr_yu: Boja
sv_fi: Färg
th_th: สี
tr_tr: Renk
uk_ua: Колер
vi_vn: Màu
zh_cn: 颜色
zh_hk: 顏色

# inputTest.controls
source: Live input
af_za: Lewendige invoer
am_et: ቀጥተኛ ግቤት
ar_sa: إدخال مباشر
be_by: Ввод у рэальным часе
bg_bg: Ввод на живо
ca_ad: Entrada en directe
cs_cz: Živý vstup
de_de: Live-Eingabe
el_gr: Ζωντανή είσοδος
es_es: Entrada en directo
et_ee: Reaalajas sisend
eu_es: Zuzeneko sarrera
fa_af: ورودی زنده
fi_fi: Live-syöte
fr_fr: Entrée en direct
ga_ie: Ionchur beo
he_il: קלט חי
hi_in: लाइव इनपुट
hr_hr: Ulaz uživo
hu_hu: Élő bemenet
hy_am: Ուղիղ մուտք
id_id: Input langsung
is_is: Rauntímainntak
it_it: Input in tempo reale
ja_jp: ライブ入力
kk_kz: Тікелей енгізу
ko_kr: 실시간 입력
lt_lt: Tiesioginė įvestis
lv_lv: Tiešā ievade
mn_mn: Шууд оролт
nb_no: Live-inndata
nl_nl: Live-invoer
nn_no: Live-inndata
pl_pl: Wejście na żywo
pt_br: Entrada ao Vivo
ro_ro: Intrare live
ru_ru: Ввод в реальном времени
se_no: Ealli sisaboahtu
sk_sk: Živý vstup
sl_si: Vhod v živo
sr_rs: Улаз уживо
sr_yu: Ulaz uživo
sv_fi: Liveinmatning
th_th: อินพุตสด
tr_tr: Canlı Giriş
uk_ua: Ввод у реальному часі
vi_vn: Đầu vào trực tiếp
zh_cn: 实时输入
zh_hk: 即時輸入

# inputTest.disconnected
source: Controller disconnected
af_za: Beheerder ontkoppel
am_et: ተቆጣጣሪው ተቆርጧል
ar_sa: المراقب منفصل
be_by: Кантролер адключаны
bg_bg: Контролър отключен
ca_ad: Controller desconectat
cs_cz: Kontrolor odpojený
da_dk: Kontroller afbrudt
de_de: Controller getrennt
el_gr: Διακόπωση του ελεγκτή
es_es: Mando desconectado
et_ee: Kontrolleri ühendus katkes
eu_es: Kontrolgailua deskonektatuta
fa_af: کنترل کننده قطع شده
fi_fi: Valvonta-asemien purkaminen
fr_fr: Manette déconnectée
ga_ie: Cluiche a chur ar fáil
he_il: המפקד מנותק
hi_in: नियंत्रक से कनेक्ट नहीं
hr_hr: Kontroler isključen
hu_hu: A vezérlő le van kapcsolva
hy_am: Կառավարիչը անջատված է
id_id: Pengontrol terputus
is_is: Stjórnanda aftengdur
it_it: Controller disconnesso
ja_jp: コントローラが切断されました
kk_kz: Бақылаушы қосылымы бұғатталған
ko_kr: 컨트롤러 연결 해제됨
lt_lt: Valdiklis išjungtas
lv_lv: Kontroleris ir atlēks
mn_mn: Хяналтын систем нь буулжээ
nb_no: Kontroller avkoblet
nl_nl: Controller losgekoppeld
nn_no: Kontrollerar avkoppla
pl_pl: Kontrolator odłączony
pt_br: Controle Desconectado
ro_ro: Controlor deconectat
ru_ru: Контроллер отключён
se_no: Stivrenrusttet lea heaittihuvvon
sk_sk: Správca odpojený
sl_si: Kontroler je izključen
sr_rs: Контролер искључен
sr_yu: Kontroler isključen
sv_fi: Kontrollen avstängd
th_th: คอนโทรลเลอร์ถูกเลิกเชื่อมต่อ
tr_tr: Kontrolcünün Bağlantısı Kesildi
uk_ua: Контролер роз'єднаний
vi_vn: Bộ điều khiển đã ngắt kết nối
zh_cn: 控制器已断开
zh_hk: 控制器已斷線

# inputTest.dpadDown
source: D-pad down
af_za: D-pad af
am_et: የአቅጣጫ ሰሌዳ ታች
ar_sa: لوحة الاتجاهات للأسفل
be_by: Крыжавіна уніз
bg_bg: Кръстовиден пад надолу
ca_ad: Creu direccional avall
cs_cz: Křížový ovladač dolů
da_dk: D-pad ned
de_de: D-pad unten
el_gr: D-pad κάτω
es_es: Cruceta abajo
et_ee: D-padi alla
eu_es: Norabide-gurutzea behera
fa_af: جهت پایین
fi_fi: D-pad alas
fr_fr: Croix directionnelle bas
ga_ie: D-pad síos
he_il: משטח כיוונים למטה
hi_in: डी-पैड नीचे
hr_hr: Križni gumb dolje
hu_hu: Iránykapcsoló le
hy_am: Ուղղությունների վահանակ ներքև
id_id: D-pad bawah
is_is: D-pad niður
it_it: Croce direzionale giù
ja_jp: Dパッド下
kk_kz: Бағыт тақтасы төмен
ko_kr: 방향 패드 아래
lt_lt: Krypčių pultas žemyn
lv_lv: Virzienu pults lejup
mn_mn: Чиглэлийн товч доош
nb_no: D-pad ned
nl_nl: D-pad omlaag
nn_no: D-pad ned
pl_pl: Krzyżak w dół
pt_br: Direcional para Baixo
ro_ro: Crucea direcțională jos
ru_ru: Крестовина вниз
se_no: D-pad vuolás
sk_sk: Krížový ovládač nadol
sl_si: Križni gumb dol
sr_rs: Крижни тастер доље
sr_yu: Križni taster dolje
sv_fi: D-pad ned
th_th: D-pad ลง
tr_tr: D-pad Aşağı
uk_ua: Хрестовина вниз
vi_vn: D-pad xuống
zh_cn: 方向键下
zh_hk: 方向鍵下

# inputTest.dpadLeft
source: D-pad left
af_za: D-pad links
am_et: የአቅጣጫ ሰሌዳ ግራ
ar_sa: لوحة الاتجاهات لليسار
be_by: Крыжавіна улева
bg_bg: Кръстовиден пад наляво
ca_ad: Creu direccional esquerra
cs_cz: Křížový ovladač doleva
da_dk: D-pad venstre
de_de: D-pad links
el_gr: D-pad αριστερά
es_es: Cruceta izquierda
et_ee: D-padi vasakule
eu_es: Norabide-gurutzea ezkerrera
fa_af: جهت چپ
fi_fi: D-pad vasemmalle
fr_fr: Croix directionnelle gauche
ga_ie: D-pad ar chlé
he_il: משטח כיוונים שמאלה
hi_in: डी-पैड बाएँ
hr_hr: Križni gumb lijevo
hu_hu: Iránykapcsoló balra
hy_am: Ուղղությունների վահանակ ձախ
id_id: D-pad kiri
is_is: D-pad vinstri
it_it: Croce direzionale sinistra
ja_jp: Dパッド左
kk_kz: Бағыт тақтасы солға
ko_kr: 방향 패드 왼쪽
lt_lt: Krypčių pultas kairėn
lv_lv: Virzienu pults pa kreisi
mn_mn: Чиглэлийн товч зүүн
nb_no: D-pad venstre
nl_nl: D-pad links
nn_no: D-pad venstre
pl_pl: Krzyżak w lewo
pt_br: Direcional para a Esquerda
ro_ro: Crucea direcțională stânga
ru_ru: Крестовина влево
se_no: D-pad olgešbealde
sk_sk: Krížový ovládač doľava
sl_si: Križni gumb levo
sr_rs: Крижни тастер лево
sr_yu: Križni taster levo
sv_fi: D-pad vänster
th_th: D-pad ซ้าย
tr_tr: D-pad Sol
uk_ua: Хрестовина ліворуч
vi_vn: D-pad trái
zh_cn: 方向键左
zh_hk: 方向鍵左
