Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# inputTest.dpadRight
source: D-pad right
af_za: D-pad regs
am_et: የአቅጣጫ ሰሌዳ ቀኝ
ar_sa: لوحة الاتجاهات لليمين
be_by: Крыжавіна управа
bg_bg: Кръстовиден пад надясно
ca_ad: Creu direccional dreta
cs_cz: Křížový ovladač doprava
da_dk: D-pad højre
de_de: D-pad rechts
el_gr: D-pad δεξιά
es_es: Cruceta derecha
et_ee: D-padi paremale
eu_es: Norabide-gurutzea eskuinera
fa_af: جهت راست
fi_fi: D-pad oikealle
fr_fr: Croix directionnelle droite
ga_ie: D-pad ar dheis
he_il: משטח כיוונים ימינה
hi_in: डी-पैड दाएँ
hr_hr: Križni gumb desno
hu_hu: Iránykapcsoló jobbra
hy_am: Ուղղությունների վահանակ աջ
id_id: D-pad kanan
is_is: D-pad hægri
it_it: Croce direzionale destra
ja_jp: Dパッド右
kk_kz: Бағыт тақтасы оңға
ko_kr: 방향 패드 오른쪽
lt_lt: Krypčių pultas dešinėn
lv_lv: Virzienu pults pa labi
mn_mn: Чиглэлийн товч баруун
nb_no: D-pad høyre
nl_nl: D-pad rechts
nn_no: D-pad høgre
pl_pl: Krzyżak w prawo
pt_br: Direcional para a Direita
ro_ro: Crucea direcțională dreapta
ru_ru: Крестовина вправо
se_no: D-pad olgešbealde
sk_sk: Krížový ovládač doprava
sl_si: Križni gumb desno
sr_rs: Крижни тастер десно
sr_yu: Križni taster desno
sv_fi: D-pad höger
th_th: D-pad ขวา
tr_tr: D-pad Sağ
uk_ua: Хрестовина праворуч
vi_vn: D-pad phải
zh_cn: 方向键右
zh_hk: 方向鍵右

# inputTest.dpadUp
source: D-pad up
af_za: D-pad op
am_et: የአቅጣጫ ሰሌዳ ላይ
ar_sa: لوحة الاتجاهات للأعلى
be_by: Крыжавіна уверх
bg_bg: Кръстовиден пад нагоре
ca_ad: Creu direccional amunt
cs_cz: Křížový ovladač nahoru
da_dk: D-pad op
de_de: D-pad oben
el_gr: D-pad επάνω
es_es: Cruceta arriba
et_ee: D-padi üles
eu_es: Norabide-gurutzea gora
fa_af: جهت بالا
fi_fi: D-pad ylös
fr_fr: Croix directionnelle haut
ga_ie: D-pad suas
he_il: משטח כיוונים למעלה
hi_in: डी-पैड ऊपर
hr_hr: Križni gumb gore
hu_hu: Iránykapcsoló fel
hy_am: Ուղղությունների վահանակ վերև
id_id: D-pad atas
is_is: D-pad upp
it_it: Croce direzionale su
ja_jp: Dパッド上
kk_kz: Бағыт тақтасы жоғары
ko_kr: 방향 패드 위
lt_lt: Krypčių pultas aukštyn
lv_lv: Virzienu pults augšup
mn_mn: Чиглэлийн товч дээш
nb_no: D-pad opp
nl_nl: D-pad omhoog
nn_no: D-pad opp
pl_pl: Krzyżak w górę
pt_br: Direcional para Cima
ro_ro: Crucea direcțională sus
ru_ru: Крестовина вверх
se_no: D-pad bajás
sk_sk: Krížový ovládač nahor
sl_si: Križni gumb gor
sr_rs: Крижни тастер горе
sr_yu: Križni taster gore
sv_fi: D-pad upp
th_th: D-pad ขึ้น
tr_tr: D-pad Yukarı
uk_ua: Хрестовина вгору
vi_vn: D-pad lên
zh_cn: 方向键上
zh_hk: 方向鍵上

# inputTest.duration
source: Duration
af_za: Duur
am_et: የጊዜ ገደብ
ar_sa: مدة
be_by: Працягласць
bg_bg: Продължителност
ca_ad: Durada
cs_cz: Délka trvání
da_dk: Varighed
de_de: Dauer
el_gr: Διάρκεια
es_es: Duración
et_ee: Kestus
eu_es: Iraupena
fa_af: مدت زمان
fi_fi: Kesto
fr_fr: Durée
ga_ie: Cinntí
he_il: משך זמן
hi_in: अवधि
hr_hr: Trajanje
hu_hu: Időtartomány
hy_am: Վարունակություն
id_id: Durasi
is_is: Ástand
it_it: Durata
ja_jp: 時間
kk_kz: Ұзақтығы
ko_kr: 지속 시간
lt_lt: Laikas
lv_lv: Laikstāve
mn_mn: Давралт
nb_no: Varighet
nl_nl: Duur
nn_no: Dagevarighet
pl_pl: Długość
pt_br: Duração
ro_ro: Durată
ru_ru: Длительность
se_no: Bisti
sk_sk: Dĺžka trvania
sl_si: Trajanje
sr_rs: Продолжителност
sr_yu: Prodolžitelnost
sv_fi: Varaktighet
th_th: ระยะเวลา
tr_tr: Süre
uk_ua: Тривалість
vi_vn: Thời lượng
zh_cn: 时长
zh_hk: 時長

# inputTest.home
source: Home
af_za: Tuis
am_et: መነሻ
ar_sa: الصفحة الرئيسية
be_by: Дадому
bg_bg: Начало
ca_ad: Inici
cs_cz: Domů
da_dk: Hjem
el_gr: Αρχική
es_es: Inicio
et_ee: Kodus
eu_es: Hasiera
fa_af: خانه
fi_fi: Koti
fr_fr: Accueil
ga_ie: Baile
he_il: בית
hi_in: होम
hr_hr: Početna
hu_hu: Kezdőlap
hy_am: Գլխավոր
is_is: Heimilið
ja_jp: ホーム
kk_kz: Басты бет
ko_kr: 홈
lt_lt: Pradžia
lv_lv: Sākums
mn_mn: Нүүр
nb_no: Hjem
nn_no: Heime
pl_pl: Główny
pt_br: Início
ro_ro: Acasă
ru_ru: Домой
se_no: Ruovttus
sk_sk: Domov
sl_si: Domov
sr_rs: Почетна
sr_yu: Početna
sv_fi: Hem
tr_tr: Ana Sayfa
uk_ua: Додому
zh_cn: 主页
zh_hk: 主畫面

# inputTest.idle
source: Ready
af_za: Gereed
am_et: ዝግጁ
ar_sa: جاهز
be_by: Гатовыя
bg_bg: Готови.
ca_ad: Preparats
cs_cz: Připravit.
da_dk: - Jeg er klar.
de_de: Bereit
el_gr: Έτοιμος.
es_es: Listo
et_ee: Valmis
eu_es: Prest dago.
fa_af: آماده
fi_fi: - Valmis.
fr_fr: Prêt
ga_ie: Tá siad réidh
he_il: מוכנים.
hi_in: तैयार
hr_hr: Spremni.
hu_hu: Készen állunk.
hy_am: Պատրաստ
id_id: Siap
is_is: Reitt.
it_it: Pronto
ja_jp: 準備完了
kk_kz: Дайын
ko_kr: 준비됨
lt_lt: Laukiamės
lv_lv: Gatavi
mn_mn: Даваачлал
nb_no: Klar.
nl_nl: Gereed
nn_no: Klar
pl_pl: Gotowy
pt_br: Pronto
ro_ro: Gata.
ru_ru: Готово к работе
se_no: Gearggus
sk_sk: Pripravený
sl_si: Pripravljena.
sr_rs: Причињен.
sr_yu: Pričinjen.
sv_fi: - Jag är redo.
th_th: พร้อม
tr_tr: Hazır
uk_ua: Готовий
vi_vn: Sẵn sàng
zh_cn: 就绪
zh_hk: 準備就緒

# inputTest.leftBumper
source: Left bumper
af_za: Linkerbumper
am_et: ግራ መጋጠሚያ
ar_sa: الصادم الأيسر
be_by: Левы бампер
bg_bg: Ляв бъмпер
ca_ad: Botó superior esquerre
cs_cz: Levé rameno
da_dk: Venstre bumper
de_de: Linke Schultertaste
el_gr: Αριστερό bumper
es_es: Botón superior izquierdo
et_ee: Vasak õlanupp
eu_es: Ezkerreko bumperra
fa_af: بامپر چپ
fi_fi: Vasen bumper
fr_fr: Gâchette supérieure gauche
ga_ie: Gualainn chlé
he_il: באמפר שמאלי
hi_in: बायाँ बंपर
hr_hr: Lijevo rame
hu_hu: Bal vállgomb
hy_am: Ձախ բամպեր
id_id: Bumper kiri
is_is: Vinstri bumper
it_it: Dorsale sinistro
ja_jp: 左バンパー
kk_kz: Сол бампер
ko_kr: 왼쪽 범퍼
lt_lt: Kairysis bamperis
lv_lv: Kreisais bamperis
mn_mn: Зүүн бампер
nb_no: Venstre bumper
nl_nl: Linker bumper
nn_no: Venstre bumper
pl_pl: Lewy bumper
pt_br: Botão Superior Esquerdo
ro_ro: Buton superior stânga
ru_ru: Левый бампер
se_no: Olgeš bumper
sk_sk: Ľavé rameno
sl_si: Levi ramenski gumb
sr_rs: Лево раме
sr_yu: Levo rame
sv_fi: Vänster bumper
th_th: บัมเปอร์ซ้าย
tr_tr: Sol Tampon
uk_ua: Лівий бампер
vi_vn: Bumper trái
zh_cn: 左肩键
zh_hk: 左肩鍵

# inputTest.leftHaptic
source: Left haptic
af_za: Linkerhapties
am_et: ግራ ንዝረት
ar_sa: اهتزاز أيسر
be_by: Левая тактильная отдача
bg_bg: Левая тактильная отдача
ca_ad: Hàptic esquerre
cs_cz: Levá haptika
da_dk: Venstre haptik
de_de: Haptik links
el_gr: Αριστερό απτικό
es_es: Háptico izquierdo
et_ee: Vasak haptiline
eu_es: Ezkerreko haptikoa
fa_af: لرزش چپ
fi_fi: Vasen haptinen
fr_fr: Haptique gauche
ga_ie: Haptach clé
he_il: רטט שמאלי
hi_in: बायाँ हैप्टिक
hr_hr: Lijeva haptika
hu_hu: Bal haptilitás
hy_am: Ձախ հապտիկ
id_id: Haptik kiri
is_is: Vinstri titringur
it_it: Feedback tattile sinistro
ja_jp: 左ハプティック
kk_kz: Сол діріл
ko_kr: 왼쪽 햅틱
lt_lt: Kairysis haptinis
lv_lv: Kreisā haptika
mn_mn: Зүүн чичиргээ
nb_no: Venstre haptikk
nl_nl: Haptiek links
nn_no: Venstre haptikk
pl_pl: Lewa haptyka
pt_br: Háptico Esquerdo
ro_ro: Haptic stânga
ru_ru: Левый тактильный отклик
se_no: Olgeš haptihkalaš
sk_sk: Ľavá haptika
sl_si: Leva haptičnost
sr_rs: Лева хаптика
sr_yu: Leva haptika
sv_fi: Vänster haptik
th_th: แฮปติกซ้าย
tr_tr: Sol Dokunsal
uk_ua: Левая тактильний відгук
vi_vn: Phản hồi xúc giác trái
zh_cn: 左触觉
zh_hk: 左觸覺

# inputTest.leftMain
source: Left main
af_za: Linkerhoof
am_et: ግራ ዋና
ar_sa: رئيسي أيسر
be_by: Левы основной
bg_bg: Ляв основной
ca_ad: Principal esquerre
cs_cz: Levý hlavní
da_dk: Venstre hoved
de_de: Haupt links
el_gr: Αριστερό κύριο
es_es: Principal izquierdo
et_ee: Vasak peamine
eu_es: Ezkerreko nagusia
fa_af: اصلی چپ
fi_fi: Vasen pää
fr_fr: Principal gauche
ga_ie: Príomh chlé
he_il: ראשי שמאלי
hi_in: बायाँ मुख्य
hr_hr: Lijevi glavni
hu_hu: Bal fő
hy_am: Ձախ հիմնական
id_id: Utama kiri
is_is: Vinstri aðal
it_it: Principale sinistro
ja_jp: 左メイン
kk_kz: Сол негізгі
ko_kr: 왼쪽 메인
lt_lt: Kairysis pagrindinis
lv_lv: Kreisais galvenais
mn_mn: Зүүн үндсэн
nb_no: Venstre hoved
nl_nl: Hoofd links
nn_no: Venstre hovud
pl_pl: Lewy główny
pt_br: Principal Esquerdo
ro_ro: Principal stânga
ru_ru: Левый основной
se_no: Olgeš váldo
sk_sk: Ľavý hlavný
sl_si: Levi glavni
sr_rs: Леви главни
sr_yu: Levi glavni
sv_fi: Vänster huvud
th_th: ซ้ายหลัก
tr_tr: Sol Ana
uk_ua: Лівий основний
vi_vn: Mô-tơ chính trái
zh_cn: 左主马达
zh_hk: 左主馬達

# inputTest.leftStick
source: Left stick
af_za: Linkerstok
am_et: ግራ ዱላ
ar_sa: العصا اليسرى
be_by: Левы стык
bg_bg: Ляв стик
ca_ad: Palanca esquerra
cs_cz: Levá páčka
da_dk: Venstre stick
de_de: Linker Stick
el_gr: Αριστερός μοχλός
es_es: Palanca izquierda
et_ee: Vasak kang
eu_es: Ezkerreko palanka
fa_af: استیک چپ
fi_fi: Vasen tikku
fr_fr: Stick gauche
ga_ie: Maide clé
he_il: מקל שמאלי
hi_in: बाएँ स्टिक
hr_hr: Lijeva analogna palica
hu_hu: Bal kar
hy_am: Ձախ լծակ
id_id: Stik kiri
is_is: Vinstri stöng
it_it: Levetta sinistra
ja_jp: 左スティック
kk_kz: Сол стик
ko_kr: 왼쪽 스틱
lt_lt: Kairioji svirtelė
lv_lv: Kreisā svira
mn_mn: Зүүн стик
nb_no: Venstre spak
nl_nl: Linker stick
nn_no: Venstre spak
pl_pl: Lewy analog
pt_br: Analógico Esquerdo
ro_ro: Stick stânga
ru_ru: Левый стик
se_no: Olgeš čuoikka
sk_sk: Ľavá páčka
sl_si: Leva palčka
sr_rs: Лева аналогна палица
sr_yu: Leva analogna palica
sv_fi: Vänster spak
th_th: สติ๊กซ้าย
tr_tr: Sol Çubuk
uk_ua: Лівий стік
vi_vn: Cần trái
zh_cn: 左摇杆
zh_hk: 左搖桿

# inputTest.leftStickButton
source: Left stick button
af_za: Linkerstokknoppie
am_et: የግራ ዱላ አዝራር
ar_sa: زر العصا اليسرى
be_by: Кнопка левого стика
bg_bg: Кнопка левого стика
ca_ad: Botó de la palanca esquerra
cs_cz: Tlačítko levé páčky
da_dk: Venstre stick-knap
de_de: Taste linker Stick
el_gr: Κουμπί αριστερού μοχλού
es_es: Botón de palanca izquierda
et_ee: Vasaku kangi nupp
eu_es: Ezkerreko palankaren botoia
fa_af: دکمه استیک چپ
fi_fi: Vasemman tikun painike
fr_fr: Bouton du stick gauche
ga_ie: Cnaipe an mhaide chlé
he_il: כפתור מקל שמאלי
hi_in: बाएँ स्टिक बटन
hr_hr: Tipka lijeve analogne palice
hu_hu: Bal kar gombja
hy_am: Ձախ լծակի կոճակ
id_id: Tombol stik kiri
is_is: Hnappur vinstri stangar
it_it: Pulsante levetta sinistra
ja_jp: 左スティックボタン
kk_kz: Сол стик түймесі
ko_kr: 왼쪽 스틱 버튼
lt_lt: Kairiosios svirtelės mygtukas
lv_lv: Kreisās sviras poga
mn_mn: Зүүн стик товч
nb_no: Venstre spakknapp
nl_nl: Knop linker stick
nn_no: Venstre spakknapp
pl_pl: Przycisk lewego analogu
pt_br: Botão do Analógico Esquerdo
ro_ro: Buton stick stânga
ru_ru: Кнопка левого стика
se_no: Olgeš čuokkisboalu
sk_sk: Tlačidlo ľavej páčky
sl_si: Gumb leve palčke
sr_rs: Тастер леве аналогне палице
sr_yu: Taster leve analogne palice
sv_fi: Vänster spakknapp
th_th: ปุ่มสติ๊กซ้าย
tr_tr: Sol Çubuk Düğmesi
uk_ua: Кнопка лівого стіка
vi_vn: Nút cần trái
zh_cn: 左摇杆按钮
zh_hk: 左搖桿按鈕

# inputTest.leftTrigger
source: Left trigger
af_za: Linkersneller
am_et: ግራ ቀስቃሽ
ar_sa: الزناد الأيسر
be_by: Левы трыгер
bg_bg: Ляв спусък
ca_ad: Gallet esquerre
cs_cz: Levá spoušť
da_dk: Venstre aftrækker
de_de: Linker Trigger
el_gr: Αριστερή σκανδάλη
es_es: Gatillo izquierdo
et_ee: Vasak päästik
eu_es: Ezkerreko trigerra
fa_af: تریگر چپ
fi_fi: Vasen liipaisin
fr_fr: Gâchette gauche
ga_ie: Truicear clé
he_il: הדק שמאלי
hi_in: बायाँ ट्रिगर
hr_hr: Lijevi okidač
hu_hu: Bal ravasz
hy_am: Ձախ ձգան
id_id: Pemicu kiri
is_is: Vinstri gikkull
it_it: Grilletto sinistro
ja_jp: 左トリガー
kk_kz: Сол триггер
ko_kr: 왼쪽 트리거
lt_lt: Kairioji gaudyklė
lv_lv: Kreisais palaidējs
mn_mn: Зүүн триггер
nb_no: Venstre avtrekker
nl_nl: Linker trigger
nn_no: Venstre avtrekkjar
pl_pl: Lewy spust
pt_br: Gatilho Esquerdo
ro_ro: Trigger stânga
ru_ru: Левый триггер
se_no: Olgeš čuoggá
sk_sk: Ľavá spúšť
sl_si: Levi sprožilec
sr_rs: Леви окидач
sr_yu: Levi okidač
sv_fi: Vänster avtryckare
th_th: ทริกเกอร์ซ้าย
tr_tr: Sol Tetik
uk_ua: Лівий тригер
vi_vn: Cò trái
zh_cn: 左扳机
zh_hk: 左扳機

# inputTest.leftX
source: Left X
af_za: Linker-X
am_et: ግራ X
ar_sa: X الأيسر
be_by: Левы X
bg_bg: Ляв X
ca_ad: X esquerre
cs_cz: Levé X
da_dk: Venstre X
de_de: Links X
el_gr: Αριστερό X
es_es: X izquierdo
et_ee: Vasak X
eu_es: Ezkerreko X
fa_af: X چپ
fi_fi: Vasen X
fr_fr: X gauche
ga_ie: X clé
he_il: X שמאלי
hi_in: बाएँ X
hr_hr: Lijevi X
hu_hu: Bal X
hy_am: Ձախ X
id_id: X kiri
is_is: Vinstri X
it_it: X sinistro
ja_jp: 左X
kk_kz: Сол X
ko_kr: 왼쪽 X
lt_lt: Kairysis X
lv_lv: Kreisais X
mn_mn: Зүүн X
nb_no: Venstre X
nl_nl: Links X
nn_no: Venstre X
pl_pl: Lewy X
pt_br: X Esquerdo
ro_ro: X stânga
ru_ru: Левый X
se_no: Olgeš X
sk_sk: Ľavé X
sl_si: Levi X
sr_rs: Леви X
sr_yu: Levi X
sv_fi: Vänster X
th_th: X ซ้าย
tr_tr: Sol X
uk_ua: Лівий X
vi_vn: X trái
zh_cn: 左 X
zh_hk: 左 X

# inputTest.leftY
source: Left Y
af_za: Linker-Y
am_et: ግራ Y
ar_sa: Y الأيسر
be_by: Левы Y
bg_bg: Ляв Y
ca_ad: Y esquerre
cs_cz: Levé Y
da_dk: Venstre Y
de_de: Links Y
el_gr: Αριστερό Y
es_es: Y izquierdo
et_ee: Vasak Y
eu_es: Ezkerreko Y
fa_af: Y چپ
fi_fi: Vasen Y
fr_fr: Y gauche
ga_ie: Y clé
he_il: Y שמאלי
hi_in: बाएँ Y
hr_hr: Lijevi Y
hu_hu: Bal Y
hy_am: Ձախ Y
id_id: Y kiri
is_is: Vinstri Y
it_it: Y sinistro
ja_jp: 左Y
kk_kz: Сол Y
ko_kr: 왼쪽 Y
lt_lt: Kairysis Y
lv_lv: Kreisais Y
mn_mn: Зүүн Y
nb_no: Venstre Y
nl_nl: Links Y
nn_no: Venstre Y
pl_pl: Lewy Y
pt_br: Y Esquerdo
ro_ro: Y stânga
ru_ru: Левый Y
se_no: Olgeš Y
sk_sk: Ľavé Y
sl_si: Levi Y
sr_rs: Леви Y
sr_yu: Levi Y
sv_fi: Vänster Y
th_th: Y ซ้าย
tr_tr: Sol Y
uk_ua: Лівий Y
vi_vn: Y trái
zh_cn: 左 Y
zh_hk: 左 Y

# inputTest.lighting
source: Lighting
af_za: Verligting
am_et: መብራት
ar_sa: الإضاءة
be_by: Агні
bg_bg: Осветление
ca_ad: Il·luminació
cs_cz: Osvětlení
da_dk: Lydning
de_de: Beleuchtung
el_gr: Φωτοδότηση
es_es: Iluminación
et_ee: Valgustus
eu_es: Argiztapenak
fa_af: نوردهی
fi_fi: Valotusta
fr_fr: Éclairage
ga_ie: Soláthar
he_il: תאורה
hi_in: प्रकाश
hr_hr: Sljedeći dio
hu_hu: Fényesítés
hy_am: Լույսավորումը
id_id: Pencahayaan
is_is: Ljósun
it_it: Illuminazione
ja_jp: ライティング
kk_kz: Жарықтандыру
ko_kr: 조명
lt_lt: Apšvietimo
lv_lv: Apgādes
mn_mn: Гэрэл
nb_no: Lys
nl_nl: Verlichting
nn_no: Ljusing
pl_pl: Podświetlenie
pt_br: Iluminação
ro_ro: Lumină
ru_ru: Подсветка
se_no: Čuovggat
sk_sk: Osvetlenie
sl_si: Svetloba
sr_rs: Освећевање
sr_yu: Osvećevanje
sv_fi: Ljus
th_th: แสงไฟ
tr_tr: Işıklandırma
uk_ua: Освітлення
vi_vn: Đèn
zh_cn: 灯光
zh_hk: 燈光

# inputTest.lightingUnavailable
source: Lighting controls are not available for this controller.
af_za: Verligtingskontroles is nie beskikbaar vir hierdie beheerder nie.
am_et: ለዚህ መቆጣጠሪያ የብርሃን መቆጣጠሪያዎች አይገኙም.
ar_sa: لا توجد سيطرة إضاءة لهذا التحكم.
be_by: Падключэнне святла не даступна для гэтага кантролера.
bg_bg: За този контроллер не са налични контролни устройства за осветление.
ca_ad: No hi ha controls d'il·luminació disponibles per a aquest controlador.
cs_cz: Pro tento ovladač nejsou k dispozici ovládací prvky pro osvětlení.
da_dk: Der er ikke lysstyring til rådighed for denne styrer.
de_de: Beleuchtungssteuerung ist für diesen Controller nicht verfügbar.
el_gr: Δεν υπάρχουν ελεγχόμενα συστήματα φωτισμού για αυτό το ελεγκτή.
es_es: Los controles de iluminación no están disponibles para este mando.
et_ee: Selle kontrolleri valgustuse juhtimine pole saadaval.
eu_es: Ez dago argindarra kontrolatzeko modurik.
fa_af: کنترل نور برای این کنترل کننده در دسترس نیست.
fi_fi: Valonvalvontavalvonta ei ole käytettävissä.
fr_fr: Les commandes d’éclairage ne sont pas disponibles pour cette manette.
ga_ie: Ní bhíonn rialaithe solais ar fáil don rialaitheoir seo.
he_il: שלילי תאורה לא זמינים עבור המנוגד הזה.
hi_in: इस नियंत्रक के लिए प्रकाश नियंत्रण उपलब्ध नहीं हैं।
hr_hr: Za ovaj upravljač ne postoje kontrole osvetljenja.
hu_hu: A vezérlőre nem áll rendelkezésre a világítás vezérlője.
hy_am: Այս վերահսկիչի համար լույսերի վերահսկողություն չի տրամադրվում:
id_id: Kontrol pencahayaan tidak tersedia untuk pengontrol ini.
is_is: Ljósstjórn eru ekki til staðar fyrir þennan stjórnandi.
it_it: Non sono disponibili i controlli di illuminazione per questo controller.
ja_jp: このコントローラではライティング操作は利用できません。
kk_kz: Бұл контроллер үшін жарықтандыру басқарушылары жоқ.
ko_kr: 이 컨트롤러에 대한 조명 컨트롤은 사용할 수 없습니다.
lt_lt: Šiai valdiklei nėra įmanomų apšvietimo valdiklių.
lv_lv: Šam regulāram nav pieejamas apgaismojuma vadības ierīces.
mn_mn: Энэ удирдлагын гэрэл хөдөлгөөнөөрөө тоног төхөөрөмж байхгүй.
nb_no: Lysstyring er ikke tilgjengelig for denne styreren.
nl_nl: Voor deze controller zijn geen verlichtingsopties beschikbaar.
nn_no: Ljusstyringar er ikkje tilgjengelege for denne styret.
pl_pl: W tym sterowniku nie ma sterowników oświetlenia.
pt_br: Os controles de iluminação não estão disponíveis para este controle.
ro_ro: Controlul de iluminare nu este disponibil pentru acest controler.
ru_ru: Управление подсветкой недоступно для этого контроллера.
se_no: Čuovgga stivremat eai leat gávdnamis dán stivrejeaddjis.
sk_sk: Pre tento ovládač nie sú dostupné ovládače osvetlenia.
sl_si: Za ta upravljavec ni na voljo nadzornih naprav za osvetlitev.
sr_rs: У овом контролеру не постоје контроле за осветљење.
sr_yu: U ovom kontroleru ne postoje kontrole za osvetljenje.
sv_fi: Ljusstyrningssystem är inte tillgängliga för denna styrare.
th_th: ตัวควบคุมแสงไฟไม่พร้อมใช้งานสำหรับคอนโทรลเลอร์นี้
tr_tr: Bu kontrolcü için ışık denetimleri kullanılamıyor.
uk_ua: Контролі освітлення для цього контролера не доступні.
vi_vn: Điều khiển đèn không khả dụng cho bộ điều khiển này.
zh_cn: 此控制器不提供灯光控制。
zh_hk: 此控制器不提供燈光控制。

# inputTest.live
source: Input active
af_za: Invoer aktief
am_et: የግብዓት ንቁ
ar_sa: إدخال نشط
be_by: Увода актыўны
bg_bg: Вход активен
ca_ad: Activ de entrada
cs_cz: Vstup aktivní
da_dk: Indgang aktiv
de_de: Eingabe aktiv
el_gr: Ενεργή εισόδου
es_es: Entrada activa
et_ee: Sisend aktiivne
eu_es: Sarrera aktiboa
fa_af: فعال ورودی
fi_fi: Tuloaktiivinen
fr_fr: Entrée active
he_il: הכניס פעיל
hi_in: इनपुट सक्रिय
hr_hr: Aktivno ulaz
hu_hu: Beadási aktiv
hy_am: Ներմուծման ակտիվ
id_id: Input aktif
is_is: Innleiðslustarf
it_it: Input attivo
ja_jp: 入力中
kk_kz: Кіріс белсенді
ko_kr: 입력 중
lt_lt: Įvesti aktyvus
lv_lv: Input aktivizēts
mn_mn: Дахин орж ирэх
nb_no: Input aktiv
nl_nl: Invoer actief
nn_no: Input aktiv
pl_pl: Aktywny wprowadzanie
pt_br: Entrada Ativa
ro_ro: Input activ
ru_ru: Ввод активен
se_no: Sisdoallu lea aktiiva
sk_sk: Vstup aktivný
sl_si: Aktivno vnos
sr_rs: Увођење активно
sr_yu: Uvođenje aktivno
sv_fi: Inmatningsaktivt
th_th: อินพุตทำงานอยู่
tr_tr: Giriş Etkin
uk_ua: Вхід активний
vi_vn: Đầu vào đang hoạt động
zh_cn: 输入活动中
zh_hk: 正在輸入

# inputTest.menu
source: Menu
af_za: Kieslys
am_et: ምናሌ
ar_sa: القائمة
be_by: Меню
bg_bg: Меню
ca_ad: Menú
cs_cz: Nabídka
da_dk: Mærke
de_de: Menü
el_gr: Μενού
es_es: Menú
et_ee: Menü
eu_es: Menua
fa_af: منو
fi_fi: Menuu
ga_ie: Roghchlár
he_il: תפריט
hi_in: मेनू
hr_hr: Izbornik
hu_hu: Menü
hy_am: Ցանկ
is_is: Matseðill
ja_jp: メニュー
kk_kz: Мәзір
ko_kr: 메뉴
lt_lt: Meniu
lv_lv: Izvēlne
mn_mn: Цэс
nb_no: Menyn
nn_no: Menyn
ro_ro: Meniu
ru_ru: Меню
se_no: Meny
sk_sk: Ponuka
sl_si: Meni
sr_rs: Изборник
sr_yu: Izbornik
sv_fi: Menyn
th_th: เมนู
tr_tr: Menü
uk_ua: Меню
zh_cn: 菜单
zh_hk: 選單

# inputTest.off
source: Off
af_za: Af
am_et: ጠፍቷል
ar_sa: إيقاف
be_by: Выкл.
bg_bg: Изкл.
ca_ad: Desactivat
cs_cz: Vypnuto
da_dk: Fra
de_de: Aus
el_gr: Ανενεργό
es_es: Desactivado
et_ee: Väljas
eu_es: Desaktibatuta
fa_af: خاموش
fi_fi: Pois
fr_fr: Désactivé
ga_ie: As
he_il: כבוי
hi_in: बंद
hr_hr: Isključeno
hu_hu: Ki
hy_am: Անջատված
id_id: Mati
is_is: Slökkt
it_it: Disattivato
ja_jp: オフ
kk_kz: Өшірулі
ko_kr: 끔
lt_lt: Išjungta
lv_lv: Izslēgts
mn_mn: Унтраасан
nb_no: Av
nl_nl: Uit
nn_no: Av
pl_pl: Wyłączone
pt_br: Desligado
ro_ro: Dezactivat
ru_ru: Выкл.
se_no: Heaittihuvvon
sk_sk: Vypnuté
sl_si: Izklopljeno
sr_rs: Искључено
sr_yu: Isključeno
sv_fi: Av
th_th: ปิด
tr_tr: Kapalı
uk_ua: Вимк.
vi_vn: Tắt
zh_cn: 关闭
zh_hk: 關閉

# inputTest.open
source: Open Input Test...
de_de: Eingabetest öffnen…
es_es: Abrir prueba de entrada…
et_ee: Ava sisenditest…
fr_fr: Ouvrir le test d’entrée…
id_id: Buka Tes Input…
it_it: Apri test di input…
ja_jp: 入力テストを開く…
ko_kr: 입력 테스트 열기…
nl_nl: Open invoertest…
pl_pl: Otwórz test wejścia…
pt_br: Abrir Teste de Entrada…
ru_ru: Открыть тест ввода…
se_no: Raba sisačálihaniskkadeami…
th_th: เปิดการทดสอบอินพุต…
tr_tr: Giriş Testini Aç…
vi_vn: Mở thử nghiệm đầu vào…
zh_cn: 打开输入测试…
zh_hk: 打開輸入測試…

# inputTest.outputError
source: Physical output error
af_za: Fisiese uitsetfout
am_et: አካላዊ የውጤት ስህተት
ar_sa: خطأ الإخراج الفيزيائي
be_by: Фізічная выхада памылка
bg_bg: Физическа грешка
ca_ad: Error de sortida física
cs_cz: Fyzická výstupní chyba
da_dk: Fysisk outputfejl
de_de: Fehler bei physischer Ausgabe
el_gr: Φυσικό σφάλμα εξόδου
es_es: Error de salida física
et_ee: Füüsilise väljundi viga
eu_es: Etengailu fisikoaren akatsa
fa_af: خطای خارج کردن فیزیکی
fi_fi: Fyysinen tulosvirhe
fr_fr: Erreur de sortie physique
ga_ie: Mearachta aschur fisiciúil
he_il: טעות יצירה פיזית
hi_in: भौतिक आउटपुट त्रुटि
hr_hr: Fizička izjava greška
hu_hu: Fizikai kimeneti hiba
hy_am: Ֆիզիկական արտադրանքի սխալ
id_id: Kesalahan output fisik
is_is: Fíkilslegur útgáfubrot
it_it: Errore di output fisico
ja_jp: 物理出力エラー
kk_kz: Физикалық шығыс қатесі
ko_kr: 물리적 출력 오류
lt_lt: Fizinis išleidimo klaida
lv_lv: Fiziskā izlidošanas kļūda
mn_mn: Физикийн гарааны алдаа
nb_no: Fysisk utgangsfeil
nl_nl: Fysieke uitvoerfout
nn_no: Fysisk utgangsfeil
pl_pl: Fizyczny błąd wyjściowy
pt_br: Erro de Saída Física
ro_ro: Erore de ieșire fizică
ru_ru: Ошибка физического вывода
se_no: Fysihkalaš boađusmeattáhus
sk_sk: Fyzická výstupná chyba
sl_si: Fizična napaka izhoda
sr_rs: Физичка грешка изласка
sr_yu: Fizička greška izlaska
sv_fi: Fysiskt outputfel
th_th: ข้อผิดพลาดเอาต์พุตทางกายภาพ
tr_tr: Fiziksel Çıkış Hatası
uk_ua: Фізична помилка виходу
vi_vn: Lỗi đầu ra vật lý
zh_cn: 物理输出错误
zh_hk: 實體輸出錯誤
