Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.controller.discussion
source: CONTROLLER is an ID from 'ojd controller list', or VVVV:PPPP (hex vendor and product ID) when exactly one connected controller has it. Every controller command needs the service.
af_za: CONTROLLER is ’n ID uit 'ojd controller list', of VVVV:PPPP (heks-verkoper- en produk-ID) wanneer presies een gekoppelde kontroleerder dit het. Elke kontroleerderopdrag benodig die diens.
am_et: CONTROLLER ከ«ojd controller list» የተገኘ መለያ ነው፣ ወይም አንድ የተገናኘ መቆጣጠሪያ ብቻ ሲኖረው VVVV:PPPP (የሄክስ አምራችና ምርት መለያ) ነው። እያንዳንዱ የመቆጣጠሪያ ትዕዛዝ አገልግሎቱን ይፈልጋል።
be_by: CONTROLLER — гэта ID з «ojd controller list» або VVVV:PPPP (шаснаццатковы ID вытворцы і прадукту), калі яго мае роўна адзін падключаны кантролер. Кожная каманда кантролера патрабуе службу.
bg_bg: CONTROLLER е ID от 'ojd controller list' или VVVV:PPPP (шестнадесетични ID на производител и продукт), когато точно един свързан контролер го има. Всяка команда за контролер изисква услугата.
ca_ad: CONTROLLER és un ID de 'ojd controller list' o VVVV:PPPP (ID hexadecimal de proveïdor i de producte) quan exactament un comandament connectat el té. Totes les ordres de comandament necessiten el servei.
cs_cz: CONTROLLER je ID z 'ojd controller list' nebo VVVV:PPPP (hexadecimální ID výrobce a produktu), pokud ho má právě jeden připojený ovladač. Každý příkaz pro ovladač potřebuje službu.
da_dk: CONTROLLER er et ID fra “ojd controller list” eller VVVV:PPPP (hex-ID for leverandør og produkt), når præcis én tilsluttet controller har det. Alle controllerkommandoer kræver tjenesten.
de_de: CONTROLLER ist eine ID aus „ojd controller list“ oder VVVV:PPPP (hexadezimale Hersteller- und Produkt-ID), wenn genau ein verbundener Controller sie hat. Jeder Controller-Befehl benötigt den Dienst.
el_gr: Το CONTROLLER είναι ένα αναγνωριστικό από το «ojd controller list» ή VVVV:PPPP (δεκαεξαδικό αναγνωριστικό κατασκευαστή και προϊόντος) όταν το έχει ακριβώς ένα συνδεδεμένο χειριστήριο. Κάθε εντολή χειριστηρίου απαιτεί την υπηρεσία.
es_es: CONTROLLER es un ID de «ojd controller list», o VVVV:PPPP (ID hexadecimal de fabricante y de producto) cuando solo un mando conectado lo tiene. Todos los comandos de mando necesitan el servicio.
et_ee: CONTROLLER on ID käsust 'ojd controller list' või VVVV:PPPP (kuueteistkümnendsüsteemis tootja- ja tooteID), kui seda on täpselt ühel ühendatud kontrolleril. Iga kontrolleri käsk vajab teenust.
eu_es: CONTROLLER «ojd controller list» komandoko ID bat da, edo VVVV:PPPP (fabrikatzaile- eta produktu-ID hexadezimalak) konektatutako aginte bakar batek baldin badu. Aginte-komando guztiek zerbitzua behar dute.
fa_af: CONTROLLER یک شناسه از «ojd controller list» است، یا VVVV:PPPP (شناسهٔ هگزادسیمال فروشنده و محصول) وقتی دقیقاً یک کنترلر متصل آن را داشته باشد. هر فرمان کنترلر به سرویس نیاز دارد.
fi_fi: CONTROLLER on tunnus komennosta 'ojd controller list' tai VVVV:PPPP (heksadesimaalinen valmistaja- ja tuotetunnus), kun täsmälleen yhdellä yhdistetyllä ohjaimella on se. Jokainen ohjainkomento tarvitsee palvelun.
fr_fr: CONTROLLER est un identifiant issu de « ojd controller list », ou VVVV:PPPP (identifiants hexadécimaux du fabricant et du produit) quand une seule manette connectée le porte. Chaque commande de manette nécessite le service.
ga_ie: Is ID ó «ojd controller list» é CONTROLLER, nó VVVV:PPPP (aitheantóir heicsidheachúlach díoltóra agus táirge) nuair nach bhfuil aige ach aon rialtóir ceangailte amháin. Teastaíonn an tseirbhís ó gach ordú rialtóra.
he_il: CONTROLLER הוא מזהה מתוך ״ojd controller list״, או VVVV:PPPP (מזהה יצרן ומוצר בהקסדצימלי) כשבקר מחובר אחד בדיוק נושא אותו. כל פקודת בקר דורשת את השירות.
hi_in: CONTROLLER 'ojd controller list' से कोई ID है, या VVVV:PPPP (हेक्स वेंडर और प्रोडक्ट ID) जब ठीक एक कनेक्ट किए गए कंट्रोलर की यही ID हो। हर कंट्रोलर कमांड के लिए सेवा चाहिए।
hr_hr: CONTROLLER je ID iz 'ojd controller list' ili VVVV:PPPP (heksadecimalni ID proizvođača i proizvoda) kada ga ima točno jedan povezani kontroler. Svaka naredba kontrolera treba uslugu.
hu_hu: A CONTROLLER az 'ojd controller list' parancsból származó azonosító, vagy VVVV:PPPP (hexadecimális gyártó- és termékazonosító), ha pontosan egy csatlakoztatott vezérlőé. Minden vezérlőparancshoz szükség van a szolgáltatásra.
hy_am: CONTROLLER-ը ID է «ojd controller list» հրամանից կամ VVVV:PPPP (արտադրողի և արտադրանքի hex ID), երբ այն ունի ճիշտ մեկ միացված կարգավորիչ։ Կարգավորիչի յուրաքանչյուր հրաման պահանջում է ծառայությունը։
id_id: CONTROLLER adalah ID dari “ojd controller list”, atau VVVV:PPPP (ID vendor dan produk hex) jika tepat satu pengontrol yang terhubung memilikinya. Setiap perintah pengontrol memerlukan layanan.
is_is: CONTROLLER er auðkenni úr „ojd controller list“ eða VVVV:PPPP (sextándakerfisauðkenni framleiðanda og vöru) þegar nákvæmlega ein tengd stýring hefur það. Allar stýringarskipanir þurfa þjónustuna.
it_it: CONTROLLER è un ID di «ojd controller list» oppure VVVV:PPPP (ID esadecimale di fornitore e prodotto) quando lo ha un solo controller collegato. Ogni comando del controller richiede il servizio.
ja_jp: CONTROLLER には「ojd controller list」で表示される ID、または接続中のコントローラの中で 1 台だけが持つ VVVV:PPPP (16進のベンダー ID とプロダクト ID) を指定します。すべてのコントローラコマンドにはサービスが必要です。
kk_kz: CONTROLLER — «ojd controller list» ішіндегі ID немесе VVVV:PPPP (hex түріндегі өндіруші және өнім ID-і), егер оған дәл бір қосылған контроллер сәйкес келсе. Әр контроллер пәрмені қызметті қажет етеді.
ko_kr: CONTROLLER는 ‘ojd controller list’의 ID이거나, 연결된 컨트롤러 중 정확히 하나만 해당할 때 쓸 수 있는 VVVV:PPPP(16진수 공급업체 ID와 제품 ID)입니다. 모든 컨트롤러 명령에는 서비스가 필요합니다.
lt_lt: CONTROLLER yra ID iš „ojd controller list“ arba VVVV:PPPP (šešioliktainis gamintojo ir gaminio ID), kai jį turi tiksliai vienas prijungtas valdiklis. Visoms valdiklio komandoms reikia tarnybos.
lv_lv: CONTROLLER ir ID no „ojd controller list“ vai VVVV:PPPP (heksadecimāls ražotāja un produkta ID), ja to ir tieši vienam pievienotam kontrolierim. Katrai kontroliera komandai nepieciešams pakalpojums.
mn_mn: CONTROLLER нь «ojd controller list»-ийн ID, эсвэл яг нэг холбогдсон удирдлагад байгаа VVVV:PPPP (үйлдвэрлэгч ба бүтээгдэхүүний hex ID) байна. Удирдлагын бүх команд үйлчилгээг шаарддаг.
nb_no: CONTROLLER er en ID fra 'ojd controller list', eller VVVV:PPPP (heksadesimal leverandør- og produkt-ID) når nøyaktig én tilkoblet kontroller har den. Alle kontrollerkommandoer krever tjenesten.
nl_nl: CONTROLLER is een ID uit ‘ojd controller list’ of VVVV:PPPP (hexadecimale leveranciers- en product-ID) als precies één aangesloten controller die heeft. Elk controllercommando heeft de service nodig.
nn_no: CONTROLLER er ein ID frå 'ojd controller list', eller VVVV:PPPP (hex-ID for produsent og produkt) når nøyaktig éin tilkopla kontrollar har han. Alle kontrollarkommandoar treng tenesta.
pl_pl: CONTROLLER to identyfikator z 'ojd controller list' albo VVVV:PPPP (szesnastkowy identyfikator producenta i produktu), gdy pasuje dokładnie jeden podłączony kontroler. Każde polecenie kontrolera wymaga usługi.
pt_br: CONTROLLER é um ID de «ojd controller list», ou VVVV:PPPP (ID hexadecimal do fabricante e do produto) quando apenas um controle conectado o tem. Todo comando de controle precisa do serviço.
ro_ro: CONTROLLER este un ID din «ojd controller list» sau VVVV:PPPP (ID hexazecimal de producător și produs) când exact un controller conectat îl are. Fiecare comandă pentru controller necesită serviciul.
ru_ru: CONTROLLER — это ID из «ojd controller list» или VVVV:PPPP (шестнадцатеричные ID производителя и продукта), если он есть ровно у одного подключённого контроллера. Любой команде контроллера нужна служба.
se_no: CONTROLLER lea ID ”ojd controller list”-listtus, dahje VVVV:PPPP (hex-ráhkadeaddji- ja buktaga-ID) go dušše okta čadnojuvvon stivrejeaddji lea dat. Juohke stivrejeaddjikomanda dárbbaša bálvalusa.
sk_sk: CONTROLLER je ID z 'ojd controller list' alebo VVVV:PPPP (hexadecimálne ID výrobcu a produktu), ak ho má práve jeden pripojený ovládač. Každý príkaz ovládača vyžaduje službu.
sl_si: CONTROLLER je ID iz „ojd controller list“ ali VVVV:PPPP (šestnajstiški ID proizvajalca in izdelka), kadar ga ima natanko en povezan krmilnik. Vsi ukazi za krmilnike potrebujejo storitev.
sr_rs: CONTROLLER је ID из „ojd controller list“ или VVVV:PPPP (хексадецимални ID произвођача и производа) када га има тачно један повезани контролер. Свака команда за контролер захтева услугу.
sr_yu: CONTROLLER je ID iz „ojd controller list“ ili VVVV:PPPP (heksadecimalni ID proizvođača i proizvoda) kada ga ima tačno jedan povezani kontroler. Sve komande za kontrolere zahtevaju uslugu.
sv_fi: CONTROLLER är ett ID från 'ojd controller list', eller VVVV:PPPP (hexadecimalt tillverkar- och produkt-ID) när exakt en ansluten kontroll har det. Alla kontrollkommandon kräver tjänsten.
th_th: CONTROLLER คือ ID จาก “ojd controller list” หรือ VVVV:PPPP (ID ผู้จำหน่ายและผลิตภัณฑ์แบบเลขฐานสิบหก) เมื่อมีคอนโทรลเลอร์ที่เชื่อมต่อเพียงตัวเดียวที่มี ID นั้น คำสั่ง controller ทุกคำสั่งต้องใช้บริการ
tr_tr: CONTROLLER, “ojd controller list” çıktısındaki bir kimliktir; bağlı kontrolcülerden yalnızca biri sahipse VVVV:PPPP (onaltılık üretici ve ürün kimliği) da olabilir. Her kontrolcü komutu servise ihtiyaç duyar.
uk_ua: CONTROLLER - це ID із 'ojd controller list' або VVVV:PPPP (hex-ID виробника й продукту), якщо його має рівно один підключений контролер. Кожна команда контролера потребує служби.
vi_vn: CONTROLLER là một ID từ “ojd controller list”, hoặc VVVV:PPPP (ID nhà sản xuất và sản phẩm dạng hex) khi chỉ có đúng một bộ điều khiển đã kết nối khớp. Mọi lệnh controller đều cần dịch vụ.
zh_cn: CONTROLLER 是 'ojd controller list' 中的 ID，或 VVVV:PPPP（十六进制供应商和产品 ID，仅当恰好有一个已连接的控制器具有该 ID 时）。所有控制器命令都需要服务。
zh_hk: CONTROLLER 是 「ojd controller list」 顯示的 ID；若只有一部已連接的控制器符合，也可使用 VVVV:PPPP（十六進位的供應商和產品 ID）。所有控制器指令都需要服務。

# cli.controller.error.duration
source: --duration needs a number of seconds above 0.
af_za: --duration benodig ’n getal sekondes bo 0.
am_et: --duration ከ0 በላይ የሆነ የሰከንድ ቁጥር ይፈልጋል።
be_by: --duration патрабуе колькасць секунд больш за 0.
bg_bg: --duration изисква брой секунди над 0.
ca_ad: --duration necessita un nombre de segons superior a 0.
cs_cz: --duration vyžaduje počet sekund větší než 0.
da_dk: --duration kræver et antal sekunder over 0.
de_de: --duration erfordert eine Sekundenzahl größer als 0.
el_gr: Το --duration χρειάζεται αριθμό δευτερολέπτων μεγαλύτερο από 0.
es_es: --duration necesita un número de segundos mayor que 0.
et_ee: --duration vajab sekundite arvu, mis on suurem kui 0.
eu_es: --duration aukerak 0 baino handiagoko segundo kopurua behar du.
fa_af: --duration به تعداد ثانیه‌ای بزرگ‌تر از 0 نیاز دارد.
fi_fi: --duration vaatii sekuntimäärän, joka on suurempi kuin 0.
fr_fr: --duration nécessite un nombre de secondes supérieur à 0.
ga_ie: Teastaíonn líon soicindí os cionn 0 ó --duration.
he_il: --duration דורש מספר שניות גדול מ-0.
hi_in: --duration के लिए 0 से अधिक सेकंड की संख्या चाहिए।
hr_hr: --duration treba broj sekundi veći od 0.
hu_hu: A --duration 0-nál nagyobb másodpercszámot vár.
hy_am: --duration-ը պահանջում է 0-ից մեծ վայրկյանների թիվ։
id_id: --duration memerlukan jumlah detik di atas 0.
is_is: --duration þarf fjölda sekúndna yfir 0.
it_it: --duration richiede un numero di secondi maggiore di 0.
ja_jp: --duration には 0 より大きい秒数を指定してください。
kk_kz: --duration үшін 0-ден үлкен секунд саны қажет.
ko_kr: --duration에는 0보다 큰 초 단위 숫자가 필요합니다.
lt_lt: --duration reikia sekundžių skaičiaus, didesnio už 0.
lv_lv: --duration nepieciešams sekunžu skaits, kas lielāks par 0.
mn_mn: --duration нь 0-ээс их секундийн тоо шаардана.
nb_no: --duration krever et antall sekunder over 0.
nl_nl: --duration vereist een aantal seconden boven 0.
nn_no: --duration treng eit tal sekund over 0.
pl_pl: --duration wymaga liczby sekund większej niż 0.
pt_br: --duration precisa de um número de segundos maior que 0.
ro_ro: --duration necesită un număr de secunde mai mare decât 0.
ru_ru: --duration требует число секунд больше 0.
se_no: --duration dárbbaša sekunddaid logu mii lea badjel 0.
sk_sk: --duration vyžaduje počet sekúnd väčší ako 0.
sl_si: --duration potrebuje število sekund, večje od 0.
sr_rs: --duration захтева број секунди већи од 0.
sr_yu: --duration zahteva broj sekundi veći od 0.
sv_fi: --duration kräver ett antal sekunder över 0.
th_th: --duration ต้องการจำนวนวินาทีที่มากกว่า 0
tr_tr: --duration için 0’dan büyük bir saniye sayısı gerekir.
uk_ua: Для --duration потрібна кількість секунд більше 0.
vi_vn: --duration cần một số giây lớn hơn 0.
zh_cn: --duration 需要大于 0 的秒数。
zh_hk: --duration 需要大於 0 的秒數。

# cli.controller.feature.brightness
source: adjustable light brightness
af_za: verstelbare ligheldheid
am_et: የሚስተካከል የብርሃን ድምቀት
be_by: рэгуляванай яркасці падсветкі
bg_bg: регулируема яркост на светлината
ca_ad: brillantor de llum ajustable
cs_cz: nastavitelný jas světla
da_dk: justerbar lysstyrke
de_de: einstellbare Lichthelligkeit
el_gr: ρυθμιζόμενη φωτεινότητα φωτισμού
es_es: brillo de luz ajustable
et_ee: reguleeritavat tule heledust
eu_es: argiaren distira doigarria
fa_af: روشنایی قابل تنظیم نور
fi_fi: säädettävää valon kirkkautta
fr_fr: la luminosité réglable du voyant
ga_ie: gile solais in-athraithe
he_il: בהירות אור מתכווננת
hi_in: समायोज्य लाइट ब्राइटनेस
hr_hr: podesivu svjetlinu svjetla
hu_hu: állítható fényerő
hy_am: կարգավորվող լույսի պայծառություն
id_id: kecerahan lampu yang dapat disesuaikan
is_is: stillanlega ljósbirtu
it_it: luminosità della luce regolabile
ja_jp: 調整可能なライトの明るさ
kk_kz: реттелетін жарық жарықтығы
ko_kr: 조절 가능한 조명 밝기
lt_lt: reguliuojamo šviesos ryškumo
lv_lv: regulējamas gaismas spilgtuma
mn_mn: тохируулж болох гэрлийн тод байдал
nb_no: justerbar lysstyrke
nl_nl: instelbare lichthelderheid
nn_no: justerbar lysstyrke
pl_pl: regulowanej jasności światła
pt_br: brilho de luz ajustável
ro_ro: luminozitate reglabilă a luminii
ru_ru: регулируемая яркость подсветки
se_no: heivehahtti čuovgga čuovgodat
sk_sk: nastaviteľný jas svetla
sl_si: nastavljiva svetlost luči
sr_rs: подесиве осветљености светла
sr_yu: podesive svetline osvetljenja
sv_fi: justerbar ljusstyrka
th_th: ความสว่างของไฟที่ปรับได้
tr_tr: ayarlanabilir ışık parlaklığı
uk_ua: регульованої яскравості підсвічування
vi_vn: độ sáng đèn điều chỉnh được
zh_cn: 可调节的灯光亮度
zh_hk: 可調整的燈光亮度

# cli.controller.feature.color
source: programmable light color
af_za: programmeerbare ligkleur
am_et: በፕሮግራም የሚቀየር የብርሃን ቀለም
be_by: праграмуемага колеру падсветкі
bg_bg: програмируем цвят на светлината
ca_ad: color de llum programable
cs_cz: programovatelnou barvu světla
da_dk: programmerbar lysfarve
de_de: programmierbare Lichtfarbe
el_gr: προγραμματιζόμενο χρώμα φωτισμού
es_es: color de luz programable
et_ee: programmeeritavat tule värvi
eu_es: argiaren kolore programagarria
fa_af: رنگ قابل برنامه‌ریزی نور
fi_fi: ohjelmoitavaa valon väriä
fr_fr: la couleur programmable du voyant
ga_ie: dath solais in-ríomhchláraithe
he_il: צבע אור ניתן לתכנות
hi_in: प्रोग्राम करने योग्य लाइट रंग
hr_hr: programabilnu boju svjetla
hu_hu: programozható fényszín
hy_am: ծրագրավորվող լույսի գույն
id_id: warna lampu yang dapat diprogram
is_is: forritanlegan ljóslit
it_it: colore della luce programmabile
ja_jp: 設定可能なライトの色
kk_kz: бағдарламаланатын жарық түсі
ko_kr: 프로그래밍 가능한 조명 색상
lt_lt: programuojamos šviesos spalvos
lv_lv: programmējamas gaismas krāsas
mn_mn: програмчлагдах гэрлийн өнгө
nb_no: programmerbar lysfarge
nl_nl: programmeerbare lichtkleur
nn_no: programmerbar lysfarge
pl_pl: programowalnego koloru światła
pt_br: cor de luz programável
ro_ro: culoare programabilă a luminii
ru_ru: программируемый цвет подсветки
se_no: prográmmehahtti čuovgga earri
sk_sk: programovateľnú farbu svetla
sl_si: programirljiva barva luči
sr_rs: програмабилне боје светла
sr_yu: programabilne boje osvetljenja
sv_fi: programmerbar ljusfärg
th_th: สีของไฟที่ตั้งโปรแกรมได้
tr_tr: programlanabilir ışık rengi
uk_ua: програмованого кольору підсвічування
vi_vn: màu đèn lập trình được
zh_cn: 可编程的灯光颜色
zh_hk: 可程式化的燈光顏色

# cli.controller.feature.player
source: player indicator lights
af_za: spelerindikatorligte
am_et: የተጫዋች አመልካች መብራቶች
be_by: індыкатараў нумара гульца
bg_bg: индикатори за играч
ca_ad: llums indicadores de jugador
cs_cz: kontrolky čísla hráče
da_dk: spillerindikatorlys
de_de: Spieleranzeige-Lichter
el_gr: φωτεινές ενδείξεις παίκτη
es_es: luces indicadoras de jugador
et_ee: mängijanäidiku tulesid
eu_es: jokalariaren adierazle-argiak
fa_af: چراغ‌های نشانگر بازیکن
fi_fi: pelaajan merkkivaloja
fr_fr: les voyants d’indicateur de joueur
ga_ie: soilse táscaire imreora
he_il: נורות חיווי לשחקן
hi_in: प्लेयर इंडिकेटर लाइट
hr_hr: svjetla indikatora igrača
hu_hu: játékosjelző fények
hy_am: խաղացողի ցուցիչ լույսեր
id_id: lampu indikator pemain
is_is: vísiljós leikmanns
it_it: spie luminose del giocatore
ja_jp: プレイヤーインジケータライト
kk_kz: ойыншы көрсеткіші шамдары
ko_kr: 플레이어 표시등
lt_lt: žaidėjo indikatoriaus lemputių
lv_lv: spēlētāja indikatoru gaismiņu
mn_mn: тоглогчийн заагч гэрэл
nb_no: spillerindikatorlys
nl_nl: spelerindicatorlampjes
nn_no: spelarindikatorlys
pl_pl: diod wskaźnika gracza
pt_br: luzes indicadoras de jogador
ro_ro: lumini indicatoare pentru jucător
ru_ru: индикаторы игрока
se_no: spealli indikáhtorčuovggat
sk_sk: svetlá indikátora hráča
sl_si: lučke kazalnika igralca
sr_rs: индикаторских светала играча
sr_yu: svetala indikatora igrača
sv_fi: spelarindikatorlampor
th_th: ไฟแสดงผู้เล่น
tr_tr: oyuncu göstergesi ışıkları
uk_ua: індикаторів гравця
vi_vn: đèn chỉ báo người chơi
zh_cn: 玩家指示灯
zh_hk: 玩家指示燈

# cli.controller.feature.rumble
source: rumble motor
af_za: vibrasiemotor
am_et: የንዝረት ሞተር
be_by: матора вібрацыі
bg_bg: мотор за вибрация
ca_ad: motor de rumble
cs_cz: vibrační motor
da_dk: vibrationsmotor
de_de: Vibrationsmotor
el_gr: κινητήρα δόνησης
es_es: motor de vibración
et_ee: värinamootorit
eu_es: dardara-motorra
fa_af: موتور لرزش
fi_fi: värinämoottoria
fr_fr: le moteur de vibration
ga_ie: mótar creatha
he_il: מנוע רטט
hi_in: रंबल मोटर
hr_hr: motor za vibraciju
hu_hu: rezgőmotor
hy_am: թրթռման շարժիչ
id_id: motor getaran
is_is: titringsmótor
it_it: motore di vibrazione
ja_jp: 振動モーター
kk_kz: діріл моторы
ko_kr: 진동 모터
lt_lt: vibracijos variklio
lv_lv: vibrācijas motora
mn_mn: чичиргээний мотор
nb_no: vibrasjonsmotor
nn_no: vibrasjonsmotor
pl_pl: silnika wibracji
pt_br: motor de vibração
ro_ro: motor de vibrații
ru_ru: вибромотор
se_no: vibreremmotor
sk_sk: vibračný motor
sl_si: vibracijski motor
sr_rs: мотора за вибрацију
sr_yu: motora za vibraciju
sv_fi: vibrationsmotor
th_th: มอเตอร์แรงสั่น
tr_tr: titreşim motoru
uk_ua: мотора вібрації
vi_vn: mô-tơ rung
zh_cn: 振动马达
zh_hk: 震動馬達

# cli.controller.light.abstract
source: Set a controller's light color or brightness.
af_za: Stel ’n kontroleerder se ligkleur of helderheid.
am_et: የመቆጣጠሪያን የብርሃን ቀለም ወይም ድምቀት ያዘጋጁ።
be_by: Задаць колер або яркасць падсветкі кантролера.
bg_bg: Задава цвета или яркостта на светлината на контролер.
ca_ad: Defineix el color o la brillantor de la llum d’un comandament.
cs_cz: Nastavit barvu nebo jas světla ovladače.
da_dk: Indstil en controllers lysfarve eller lysstyrke.
de_de: Lichtfarbe oder Helligkeit eines Controllers einstellen.
el_gr: Ορίζει το χρώμα ή τη φωτεινότητα του φωτισμού ενός χειριστηρίου.
es_es: Establecer el color o el brillo de la luz de un mando.
et_ee: Määra kontrolleri tule värv või heledus.
eu_es: Ezarri agintearen argiaren kolorea edo distira.
fa_af: تنظیم رنگ یا روشنایی نور یک کنترلر.
fi_fi: Aseta ohjaimen valon väri tai kirkkaus.
fr_fr: Définir la couleur ou la luminosité du voyant d’une manette.
ga_ie: Socraigh dath nó gile solais rialtóra.
he_il: הגדרת צבע האור או הבהירות של בקר.
hi_in: कंट्रोलर की लाइट का रंग या ब्राइटनेस सेट करें।
hr_hr: Postavlja boju ili svjetlinu svjetla kontrolera.
hu_hu: Egy vezérlő fényszínének vagy fényerejének beállítása.
hy_am: Սահմանել կարգավորիչի լույսի գույնը կամ պայծառությունը։
id_id: Atur warna atau kecerahan lampu pengontrol.
is_is: Stilla ljóslit eða birtu stýringar.
it_it: Imposta il colore o la luminosità della luce di un controller.
ja_jp: コントローラのライトの色または明るさを設定します。
kk_kz: Контроллер жарығының түсін немесе жарықтығын орнату.
ko_kr: 컨트롤러의 조명 색상 또는 밝기를 설정합니다.
lt_lt: Nustatyti valdiklio šviesos spalvą arba ryškumą.
lv_lv: Iestatīt kontroliera gaismas krāsu vai spilgtumu.
mn_mn: Удирдлагын гэрлийн өнгө эсвэл тод байдлыг тохируулах.
nb_no: Angi lysfarge eller lysstyrke for en kontroller.
nl_nl: De lichtkleur of helderheid van een controller instellen.
nn_no: Set lysfargen eller lysstyrken til ein kontrollar.
pl_pl: Ustaw kolor lub jasność światła kontrolera.
pt_br: Definir a cor ou o brilho da luz de um controle.
ro_ro: Setează culoarea sau luminozitatea luminii unui controller.
ru_ru: Задаёт цвет или яркость подсветки контроллера.
se_no: Ásat stivrejeaddji čuovgga eara dahje čuovgodaga.
sk_sk: Nastaví farbu alebo jas svetla ovládača.
sl_si: Nastavi barvo ali svetlost luči krmilnika.
sr_rs: Подеси боју или осветљеност светла контролера.
sr_yu: Podešava boju ili svetlinu osvetljenja kontrolera.
sv_fi: Ställ in ljusfärg eller ljusstyrka för en kontroll.
th_th: ตั้งค่าสีหรือความสว่างของไฟคอนโทรลเลอร์
tr_tr: Bir kontrolcünün ışık rengini veya parlaklığını ayarlar.
uk_ua: Задає колір або яскравість підсвічування контролера.
vi_vn: Đặt màu hoặc độ sáng đèn của bộ điều khiển.
zh_cn: 设置控制器的灯光颜色或亮度。
zh_hk: 設定控制器的燈光顏色或亮度。

# cli.controller.light.brightness
source: LED brightness.
af_za: LED-helderheid.
am_et: የLED ድምቀት።
be_by: Яркасць святлодыёда.
bg_bg: Яркост на LED.
ca_ad: Brillantor del LED.
cs_cz: Jas LED.
da_dk: LED-lysstyrke.
de_de: LED-Helligkeit.
el_gr: Φωτεινότητα LED.
es_es: Brillo del LED.
et_ee: LED-i heledus.
eu_es: LED distira.
fa_af: روشنایی LED.
fi_fi: LED-valon kirkkaus.
fr_fr: Luminosité de la LED.
ga_ie: Gile an LED.
he_il: בהירות ה-LED.
hi_in: LED ब्राइटनेस।
hr_hr: Svjetlina LED-a.
hu_hu: A LED fényereje.
hy_am: LED-ի պայծառություն։
id_id: Kecerahan LED.
is_is: Birta LED-ljóssins.
it_it: Luminosità del LED.
ja_jp: LED の明るさ。
kk_kz: LED жарықтығы.
ko_kr: LED 밝기.
lt_lt: LED ryškumas.
lv_lv: LED spilgtums.
mn_mn: LED-ийн тод байдал.
nb_no: LED-lysstyrke.
nl_nl: Led-helderheid.
nn_no: LED-lysstyrke.
pl_pl: Jasność diody LED.
pt_br: Brilho do LED.
ro_ro: Luminozitatea LED-ului.
ru_ru: Яркость светодиода.
se_no: LEDa čuovgodat.
sk_sk: Jas LED.
sl_si: Svetlost LED.
sr_rs: Осветљеност LED-а.
sr_yu: Svetlina LED-a.
sv_fi: LED-ljusstyrka.
th_th: ความสว่างของ LED
tr_tr: LED parlaklığı.
uk_ua: Яскравість LED.
vi_vn: Độ sáng LED.
zh_cn: LED 亮度。
zh_hk: LED 亮度。
