Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# common.disabled
source: Disabled
af_za: Gebrek aan werk
am_et: የአካል ጉዳተኛ
ar_sa: المعاقين
be_by: З інваліднасцю
bg_bg: Опасни
ca_ad: Discapacitats
cs_cz: Zničené osoby
da_dk: Behindret
de_de: Deaktiviert
el_gr: Αναπηρία
es_es: Desactivado
et_ee: Päris puudega
eu_es: Desgaituta
fa_af: معلول
fi_fi: Vammaiset
fr_fr: Désactivé
ga_ie: An duine atá faoi mhíchumas
he_il: איכותי
hi_in: विकलांग
hr_hr: S invaliditetom
hu_hu: A fogyatékossággal élő
hy_am: Հաշմանդամություն ունեցող անձինք
id_id: Dinonaktifkan
is_is: Færðafærð
it_it: Disabilitato
ja_jp: 障害者
kk_kz: Мүгедектер
ko_kr: 비활성화됨
lt_lt: Neįgaliojus
lv_lv: Neatkarīgi
mn_mn: Хөгжлийн бэрхшээлтэй
nb_no: Invalid
nl_nl: Uitgeschakeld
nn_no: Dei funksjonshemma
pl_pl: Niepełnosprawni
pt_br: Desativado
ro_ro: Invalide
ru_ru: Выключено
se_no: Doaibmahehttejuvvon
sk_sk: Znižujúci
sl_si: Z invalidnostjo
sr_rs: Дисакција
sr_yu: Disakcija
sv_fi: Behindrade
th_th: ปิดใช้งาน
tr_tr: Devre Dışı
uk_ua: Інваліди
vi_vn: Bị vô hiệu
zh_cn: 已停用
zh_hk: 已停用

# profiles.joyConPair
source: Paired Joy-Con profile
af_za: Gepaardgaande Joy-Con-profiel
am_et: የተጣመረ የጆይ ኮን መገለጫ
ar_sa: ملف Joy-Con المزدوج
be_by: Падключаны Joy-Con профіль
bg_bg: Профил на Joy-Con
ca_ad: Perfil de Joy-Con emparejat
cs_cz: Profil Joy-Con
da_dk: Parret Joy-Con-profil
de_de: Profil für gekoppelte Joy-Con
el_gr: Προφίλ Joy-Con
es_es: Perfil de Joy-Con emparejados
et_ee: Joy-Con paaritud profiil
eu_es: Joy-Con-eko profil bikoitza
fa_af: پروفایل جوی کن
fi_fi: Joy-Con-profiili
fr_fr: Profil de Joy-Con appariés
ga_ie: Proifíl Joy-Con comhcheangailte
he_il: פרופיל Joy-Con משותף
hi_in: जोड़ी हुई जॉय-कॉन प्रोफ़ाइल
hr_hr: Profil Joy-Con-a
hu_hu: A Joy-Con páros profilja
hy_am: Joy-Con- ի զուգահեռ պրոֆիլ
id_id: Profil Joy-Con yang dipasangkan
is_is: Hlutfall á Joy-Con
it_it: Profilo Joy-Con abbinato
ja_jp: 組み合わせたJoy-Conプロフィール
kk_kz: Joy-Con-ның жұпталған профилі
ko_kr: 페어링된 Joy-Con 프로파일
lt_lt: Pasirinktas Joy-Con profilis
lv_lv: Joy-Con profils
mn_mn: Joy-Con-ийн дуудлага
nb_no: Paret Joy-Con-profil
nl_nl: Gepaard met Joy-Con-profiel
nn_no: Paret Joy-Con-profil
pl_pl: Profil Joy-Con
pt_br: Perfil de Joy-Con Pareados
ro_ro: Profilul Joy-Con cuplat
ru_ru: Профиль пары Joy-Con
se_no: Ovttastuvvon Joy-Con-profiila
sk_sk: Profil Joy-Con
sl_si: Profil Joy-Con
sr_rs: Парни профил Џој-Кон
sr_yu: Parni profil Džoj-Kon
sv_fi: Parerad Joy-Con-profil
th_th: โปรไฟล์ Joy-Con ที่จับคู่แล้ว
tr_tr: Eşleştirilmiş Joy-Con Profili
uk_ua: Профіль Joy-Con
vi_vn: Cấu hình Joy-Con ghép đôi
zh_cn: 配对 Joy-Con 配置文件
zh_hk: 配對 Joy-Con 設定檔

# profiles.joyConGyro
source: Pair gyro source
af_za: Paar gyrokern
am_et: የጅሮ ምንጭ
ar_sa: مصدر الزجاجات
be_by: Паравы цырульны крыніца
bg_bg: Двойни гироизточник
ca_ad: Fons girotèclic par
cs_cz: Společný gyrový zdroj
da_dk: Parer gyro-kilde
de_de: Gyro-Quelle des Paars
el_gr: Πηγές ζευγαριών
es_es: Fuente de giroscopio del par
et_ee: Pariküklaad
eu_es: Giro-iturri bikoitza
fa_af: منبع جیر
fi_fi: Parien kierto- ja kiertoalusta
fr_fr: Source du gyroscope de la paire
ga_ie: Fuinneamh ghéar
he_il: מקור גירו זוג
hi_in: जोड़ी ज्वारीय स्रोत
hr_hr: S druge strane, ne može se koristiti za proizvodnju električnih vozila.
hu_hu: Egy páros gyuróforrás
hy_am: Զույգ գյորոգրաֆիկ աղբյուր
id_id: Sumber giroskop pasangan
is_is: Fjarvirkju
it_it: Sorgente giroscopio dell’abbinamento
ja_jp: 配列ギロソース
kk_kz: Бір-бірімен қосылған гироресурс
ko_kr: 페어 자이로 소스
lt_lt: Parų gyro šaltinis
lv_lv: Parāžas virzeme
mn_mn: Жирний эх үүсвэр
nb_no: Parer gyrokilde
nl_nl: Gyrobron koppelen
nn_no: Par gyrosorsen
pl_pl: Połączenie z źródłem
pt_br: Fonte de Giroscópio do Par
ro_ro: Sursa de girometrie de pereche
ru_ru: Источник гироскопа пары
se_no: Pára gyrogáldu
sk_sk: Zdroj na výrobu elektriny
sl_si: Parni giralni vir
sr_rs: Парски гиро извор
sr_yu: Parski giro izvor
sv_fi: Par Gyro källa
th_th: แหล่งไจโรของคู่
tr_tr: Eşin Jiroskop Kaynağı
uk_ua: Пара гиро джерела
vi_vn: Nguồn con quay hồi chuyển của cặp
zh_cn: 配对陀螺仪来源
zh_hk: 配對陀螺儀來源

# profiles.joyConLeft
source: Left Joy-Con
af_za: Joy-Con verlaat
am_et: ግራ ጆይ ኮን
ar_sa: (جوي كون) اليسرى
be_by: Лева Джой-Кон
bg_bg: Лайф Джой-Кон
ca_ad: Joy-Con de l'esquerra
cs_cz: Vůbec ne.
da_dk: Venstre Joy-Con
de_de: Linker Joy-Con
el_gr: Αριστερά Joy-Con
es_es: Joy-Con izquierdo
et_ee: Vasakult Joy-Con
eu_es: Joy-Con ezkerra
fa_af: "ژوی کن" چپ
fi_fi: Vasemman Joy-Con
fr_fr: Joy-Con gauche
ga_ie: D'fhág Joy-Con
he_il: שמאל ג'וי-קון
hi_in: बाएं जॉय-कॉन
hr_hr: Lijevo Joy-Con
hu_hu: A bal Joy-Con
hy_am: Ձախ Joy-Con
id_id: Joy-Con kiri
is_is: Vinstri Joy-Con
it_it: Joy-Con sinistro
ja_jp: 左 ジョイ・コン
kk_kz: Сол жақ Джой-Кон
ko_kr: 왼쪽 Joy-Con
lt_lt: Išstengtas Joy-Con
lv_lv: Lietva Džoj-Kons
mn_mn: Хоёр Joy-Con
nb_no: Forlot Joy-Con
nl_nl: Joy-Con links
nn_no: Forlot Joy-Con
pl_pl: Lewy Joy-Con
pt_br: Joy-Con Esquerdo
ro_ro: Pleacă Joy-Con
ru_ru: Левый Joy-Con
se_no: Olgeš Joy-Con
sk_sk: Vľavo Joy-Con
sl_si: Levo Joy-Con
sr_rs: Леви Џој-Кон
sr_yu: Levi Džoj-Kon
sv_fi: Vänster Joy-Con
th_th: Joy-Con ซ้าย
tr_tr: Sol Joy-Con
uk_ua: Ліво Джой-Кон
vi_vn: Joy-Con trái
zh_cn: 左 Joy-Con
zh_hk: 左 Joy-Con

# profiles.joyConRight
source: Right Joy-Con
af_za: Regte Joy-Con
am_et: ትክክለኛ ደስታ-ኮን
ar_sa: (جوي كون)
be_by: Права Joy-Con
bg_bg: Правилно Джой-Кон
ca_ad: La Joy-Con correcta
cs_cz: Přesná Joy-Con
da_dk: Rættet Joy-Con
de_de: Rechter Joy-Con
el_gr: Ο σωστός Τζόι-Κον
es_es: Joy-Con derecho
et_ee: Õige Joy-Con
eu_es: Joy-Con egokia
fa_af: خوشبختی درست
fi_fi: Oikea Joy-Con
fr_fr: Joy-Con droit
ga_ie: Ceart Joy-Con
he_il: ג'וי-קון הנכון
hi_in: सही जॉय-कॉन
hr_hr: Prava Joy-Con
hu_hu: A jó Joy-Con
hy_am: Ճիշտ Joy-Con
id_id: Joy-Con kanan
is_is: Rétt Joy-Con
it_it: Joy-Con destro
ja_jp: 適切なジョイ・コン
kk_kz: Дұрыс Joy-Con
ko_kr: 오른쪽 Joy-Con
lt_lt: Teisingas "Joy-Con"
lv_lv: Labi Joy-Con
mn_mn: Зөв Joy-Con
nb_no: Riktig Joy-Con
nl_nl: Joy-Con rechts
nn_no: Riktig Joy-Con
pl_pl: Prawdziwa Joy-Con
pt_br: Joy-Con Direito
ro_ro: Dreptă Joy-Con
ru_ru: Правый Joy-Con
se_no: Rievttes Joy-Con
sk_sk: Správna Joy-Con
sl_si: Prava Joy-Con
sr_rs: Прави Џој-Кон
sr_yu: Pravi Džoj-Kon
sv_fi: Rätt Joy-Con
th_th: Joy-Con ขวา
tr_tr: Sağ Joy-Con
uk_ua: Правильний Джой-Кон
vi_vn: Joy-Con phải
zh_cn: 右 Joy-Con
zh_hk: 右 Joy-Con

# profiles.pairJoyCons
source: Pair connected Joy-Cons...
af_za: Paar verbind Joy-Cons …
am_et: የጆይ ኮንስን የግንኙነት ጥንዶች…
ar_sa: زوج من Joy-Cons متصل…
be_by: Пара злучылі Джой-Конс…
bg_bg: Съвместни Джой-Конс…
ca_ad: Parel connectat Joy-Cons…
cs_cz: Společnost Joy-Cons…
da_dk: Par forbundet Joy-Cons…
de_de: Verbundene Joy-Cons koppeln…
el_gr: Ζευγάρι συνδεδεμένο Joy-Cons…
es_es: Emparejar Joy-Con conectados…
et_ee: Paar ühendatud Joy-Cons…
eu_es: Joy-Cons konektatu zuten…
fa_af: جفت جوي کنس رو با هم وصل کرد
fi_fi: Joukko-konsit yhdistyvät…
fr_fr: Apparier les Joy-Con connectés…
ga_ie: Ceapadh lánúin ceangailte Joy-Cons…
he_il: זוג חיבור ג'וי-קונס…
hi_in: जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जोड़ी जो
hr_hr: Par povezan Joy-Cons…
hu_hu: Páros Joy-Cons kapcsolatot…
hy_am: Զույգը միացրեց Joy-Cons- ը…
id_id: Pasangkan Joy-Con yang terhubung…
is_is: Hlutverk Joy-Cons…
it_it: Abbina i Joy-Con collegati…
ja_jp: ゲイ・コンが繋がった
kk_kz: Joy-Cons-ті қосып, жұп…
ko_kr: 연결된 Joy-Con 페어링…
lt_lt: Dvijų susijungusių "Joy-Cons"…
lv_lv: Ja jūs esat savietojies ar Joy-Cons…
mn_mn: Хоёр нь Joy-Cons-ийг холбосон…
nb_no: Par knyttet Joy-Cons…
nl_nl: Verbonden Joy-Cons koppelen…
nn_no: Par som knytt Joy-Cons…
pl_pl: Połączone pary Joy-Cons…
pt_br: Emparelhar Joy-Cons Conectados…
ro_ro: Parul a conectat Joy-Cons…
ru_ru: Создать пару из подключённых Joy-Con…
se_no: Guokte čadnojuvvon Joy-Cons…
sk_sk: Pár spojených Joy-Cons…
sl_si: Par povezoval Joy-Cons…
sr_rs: Пар повезан са Џој-Конс…
sr_yu: Par povezan sa Džoj-Kons…
sv_fi: Par som anslöt Joy-Cons…
th_th: จับคู่ Joy-Con ที่เชื่อมต่อ…
tr_tr: Bağlı Joy-Con’ları Eşleştir…
uk_ua: Пара зв'язана Joy-Cons…
vi_vn: Ghép đôi các Joy-Con đã kết nối…
zh_cn: 配对已连接的 Joy-Con…
zh_hk: 配對已連接的 Joy-Con…

# profiles.joyConPairActive
source: Pair active
af_za: Paar aktief
am_et: የፓር ንቁ
ar_sa: زوج نشط
be_by: Пары актыўныя
bg_bg: Активни двойки
ca_ad: Par activ
cs_cz: Aktivní pár
da_dk: Aktiv par
de_de: Paar aktiv
el_gr: Ενεργές ζευγάρι
es_es: Par activo
et_ee: Aktiivsed paarid
eu_es: Bikote aktiboak
fa_af: فعال جوانه
fi_fi: Pari aktiivinen
fr_fr: Paire active
ga_ie: Cluiche Aiste
he_il: פעיל זוג
hi_in: जोड़ी सक्रिय
hr_hr: Aktivni parovi
hu_hu: A pár aktív
hy_am: Ակտիվ զույգ
id_id: Pasangan aktif
is_is: Efnislegt pari
it_it: Abbinamento attivo
ja_jp: 活組
kk_kz: Белсенді жұп
ko_kr: 페어링 중
lt_lt: Dvijų porų aktyvumas
lv_lv: Aktivs pāris
mn_mn: Ажилтай хосууд
nb_no: Aktive par
nl_nl: Koppeling actief
nn_no: Par aktiv
pl_pl: Aktywne pary
pt_br: Par Ativo
ro_ro: Pair activ
ru_ru: Пара активна
se_no: Pára aktiiva
sk_sk: Aktivné páry
sl_si: Aktivni par
sr_rs: Активни пар
sr_yu: Aktivni par
sv_fi: Par aktiva
th_th: คู่ที่ใช้งานอยู่
tr_tr: Eşleştirme Etkin
uk_ua: Пара активна
vi_vn: Cặp đang hoạt động
zh_cn: 配对已启用
zh_hk: 配對使用中

# profiles.unpairJoyCons
source: Unpair
af_za: Ongekoppelde
am_et: ያልተጋሩ
ar_sa: غير متزاوج
be_by: Непары
bg_bg: Непопарен
ca_ad: Unparel
cs_cz: Nepadruch
da_dk: Upar
de_de: Trennen
el_gr: Αδύναμη
es_es: Desemparejar
et_ee: Ebapaar
eu_es: Ez-parra
fa_af: غیرمثل
fi_fi: Epäparia
fr_fr: Dissocier
ga_ie: Ní lánúin
he_il: לא משותף
hi_in: असमानता
hr_hr: Neparni
hu_hu: Nem páros
hy_am: Անկապ
id_id: Lepas pasangan
is_is: Óeðli
it_it: Separa
ja_jp: 異性
kk_kz: Қатарсыз
ko_kr: 페어링 해제
lt_lt: Neparuožotas
lv_lv: Neparādība
mn_mn: Хосуудгүй
nb_no: Upar
nl_nl: Verwijder koppeling
nn_no: Upar
pl_pl: Niepowtarzalne
pt_br: Separar
ro_ro: Neîmpare
ru_ru: Разорвать пару
se_no: Váldde eret ovttastahttima
sk_sk: Neparová
sl_si: Neparnost
sr_rs: Непарни
sr_yu: Neparni
sv_fi: Opar
th_th: เลิกจับคู่
tr_tr: Eşleştirmeyi Kaldır
uk_ua: Непарність
vi_vn: Hủy ghép đôi
zh_cn: 取消配对
zh_hk: 取消配對

# profiles.joyConPairSessionHint
source: Pairing uses these exact controllers for the current app session.
af_za: Pairing gebruik hierdie presiese beheerders vir die huidige app sessie.
am_et: ማያያዝ ለአሁኑ የመተግበሪያ ክፍለ ጊዜ እነዚህን ትክክለኛ መቆጣጠሪያዎች ይጠቀማል.
ar_sa: يستخدم الزواج هذه التحكمات الدقيقة لجلسة التطبيق الحالية.
be_by: Пары выкарыстоўвае гэтыя кантролеры для бягучай сесіі прыкладання.
bg_bg: Съчетаването използва точно тези контролери за текущата сесия на приложението.
ca_ad: El parell utilitza aquests controladors exacts per a la sessió d'aplicació actual.
cs_cz: Pairing používá tyto správce pro aktuální aplikační sezení.
da_dk: Pairing bruger disse nøjagtige kontroller til den aktuelle app session.
de_de: Die Kopplung verwendet genau diese Controller für die aktuelle App-Sitzung.
el_gr: Το ζευγάρι χρησιμοποιεί ακριβώς αυτούς τους ελεγκτές για την τρέχουσα συνεδρίαση εφαρμογής.
es_es: El emparejamiento usa estos mandos exactos durante la sesión actual de la app.
et_ee: Paarimine kasutab neid täpseid kontrolleereid praeguse rakenduse istungil.
eu_es: Bikoizketak kontrolgailu horiek erabiltzen ditu aplikazioaren saioan.
fa_af: جفت کردن از این کنترل کننده های دقیق برای جلسه فعلی اپلیکیشن استفاده می کند.
fi_fi: Pariaminen käyttää näitä tarkkoja ohjaimia nykyiseen sovelluksen istuntoon.
fr_fr: L’appairage utilise ces manettes précises pour la session actuelle de l’app.
ga_ie: Úsáidtear an pairing na rialaitheoirí cruinn seo don seisiún feidhmchlár reatha.
he_il: הזוג משתמש בפיקוחים המדויקים האלה עבור הפגישה הנוכחית של האפליקציה.
hi_in: जोड़ी वर्तमान एप्लिकेशन सत्र के लिए इन सटीक नियंत्रकों का उपयोग करता है।
hr_hr: Pairing koristi tačne kontrolere za trenutnu sesiju aplikacije.
hu_hu: A párolás pontosan ezeket a vezérlőket használja a jelenlegi alkalmazás ülésén.
hy_am: Զուգակցումը օգտագործում է այս կոնկրետ վերահսկիչները ընթացիկ հավելվածի նստաշրջանի համար:
id_id: Pemasangan menggunakan pengontrol persis ini untuk sesi app saat ini.
is_is: Pairing notar nákvæmlega þessar stjórnarmenn fyrir núverandi app sessjón.
it_it: L’abbinamento usa esattamente questi controller per la sessione corrente dell’app.
ja_jp: 組み合わせは,現在のアプリセッションのために,これらの正確なコントローラを使用します.
kk_kz: Паралау осы тегістi контроллерлердi ағымдағы қолданба сессиясы үшiн пайдаланады.
ko_kr: 페어링은 현재 앱 세션 동안 이 컨트롤러들을 그대로 사용합니다.
lt_lt: Pasirinkimas naudoja šiuos tikslius valdiklius dabartinei programos sesijai.
lv_lv: Apvienošana izmanto šos kontroleri pašreizējā aplikācijas sesijā.
mn_mn: Хүйцлэгт яг эдгээр хяналтчдыг одоогийн апп-ын ээлжинд ашигладаг.
nb_no: Paring bruker disse nøyaktig kontroller for den nåværende app-sessionen.
nl_nl: Het koppelen gebruikt deze exacte controllers voor de huidige app-sessie.
nn_no: Pairing bruker desse exakte kontrollarane for den gjeldende app-sessjonen.
pl_pl: Pairing używa tych kontrolerów do aktualnej sesji aplikacji.
pt_br: O pareamento usa exatamente estes controles na sessão atual do aplicativo.
ro_ro: Pairing folosește acești controlatori exacți pentru sesiunea de aplicație curentă.
ru_ru: Для создания пары используются именно эти контроллеры в текущем сеансе приложения.
se_no: Ovttastahttin geavaha dáid dárkilis stivrejeaddjiid dálá app-sešuvdnii.
sk_sk: Spárovanie používa presne tieto ovládače pre aktuálnu aplikáciu.
sl_si: Pariranje uporablja ta natančni upravljavci za trenutno sejo aplikacije.
sr_rs: Паринг користи ове контроле за текућу сесију апликације.
sr_yu: Paring koristi ove kontrole za tekuću sesiju aplikacije.
sv_fi: Parering använder exakta kontroller för den aktuella app-sessions.
th_th: การจับคู่ใช้คอนโทรลเลอร์เหล่านี้โดยเฉพาะสำหรับเซสชั่นแอพปัจจุบัน
tr_tr: Eşleştirme, geçerli uygulama oturumu için tam olarak bu kontrolcüleri kullanır.
uk_ua: Паравання використовує ці точні контролери для поточної сесії додатку.
vi_vn: Việc ghép đôi dùng đúng các bộ điều khiển này trong phiên ứng dụng hiện tại.
zh_cn: 配对会在当前 App 会话中使用这些指定的控制器。
zh_hk: 配對會在目前的 App 工作階段中使用這些確切的控制器。

# profiles.pair
source: Pair
af_za: Paar
am_et: ባልና ሚስት
ar_sa: زوجين
be_by: Пара
bg_bg: Двойка
ca_ad: Parell
cs_cz: Věci
da_dk: Par
de_de: Koppeln
el_gr: Παρ
es_es: Emparejar
et_ee: Parik
eu_es: Bikotea
fa_af: جفت
fi_fi: Pari
fr_fr: Apparier
ga_ie: Coinnigh
he_il: זוג
hi_in: जोड़ी
hr_hr: Par
hu_hu: Egy pár
hy_am: Զույգ
id_id: Pasangkan
is_is: Hlutfall
it_it: Abbina
ja_jp: カップル
kk_kz: Жұп
ko_kr: 페어링
lt_lt: Paros
lv_lv: Pērs
mn_mn: Хосууд
nb_no: Par
nl_nl: Koppel
nn_no: Par
pl_pl: Pary
pt_br: Emparelhar
ro_ro: Par
ru_ru: Создать пару
se_no: Párra
sk_sk: Pary
sl_si: Par
sr_rs: Пар
sr_yu: Par
sv_fi: Par
th_th: จับคู่
tr_tr: Eşleştir
uk_ua: Пара
vi_vn: Ghép đôi
zh_cn: 配对
zh_hk: 配對

# error.joyConPairUnavailable
source: The selected Joy-Cons could not be paired. Refresh connected controllers and try again.
af_za: Die gekose Joy-Cons kon nie gekoppel word nie. Verfris die gekoppelde beheerders en probeer weer.
am_et: የተመረጡትን Joy-Cons ማጣመር አልተቻለም.
ar_sa: لم يتم إعادة تشبيك جهازات التحكم المحددة، قم بتجديد التحكمات المتصلة ومحاولة أخرى
be_by: Выбраныя Joy-Cons не маглі быць спалучаныя.
bg_bg: Избраните Joy-Cons не могат да бъдат обединени.
ca_ad: Els Joy-Cons seleccionats no es poden emparejar.
cs_cz: Vybrané Joy-Cons nemohly být spárovány.
da_dk: De valgte Joy-Cons kunne ikke parres.
de_de: Die gewählten Joy-Cons konnten nicht gekoppelt werden. Aktualisiere die verbundenen Controller und versuche es erneut.
el_gr: Δεν μπορούσαν να συνδυαστούν τα Joy-Cons.
es_es: No se han podido emparejar los Joy-Con seleccionados. Actualiza los mandos conectados y vuelve a intentarlo.
et_ee: Valitud Joy-Cons ei saanud paarida.
eu_es: Ez da posible Joy-Cons hautatuak bikoiztea.
fa_af: .ملاحظه هاي خوشبختی که انتخاب شده اند نتونستن جفت شوند . کنترل کننده هاي متصل شده رو تازه کنيد و دوباره امتحان کنيد
fi_fi: Valitut Joy-Consit eivät voineet yhdistyä.
fr_fr: Impossible d’apparier les Joy-Con sélectionnés. Actualisez les manettes connectées et réessayez.
ga_ie: Ní raibh an Joy-Cons roghnaithe in ann a chur i dteagmháil.
he_il: לא ניתן לצדיר את Joy-Cons הנבחרים.
hi_in: चयनित जॉय-कॉनस को जोड़ा नहीं जा सका. कनेक्टेड नियंत्रकों को ताज़ा करें और फिर से प्रयास करें.
hr_hr: Odabrani Joy-Cons nisu mogli biti spojeni.
hu_hu: A kiválasztott Joy-Cons nem párosult, frissítse a csatlakoztatott vezérlőket, és próbáljon meg újra.
hy_am: Ընտրված Joy-Cons- ը չի կարող է զուգակցվել: Վերականգնեք միացված վերահսկիչները եւ փորձեք կրկին:
id_id: Joy-Con yang dipilih tidak dapat dipasangkan. Segarkan pengontrol yang terhubung dan coba lagi.
is_is: Ekki var hægt að setja Joy-Cons í par.
it_it: Impossibile abbinare i Joy-Con selezionati. Aggiorna i controller collegati e riprova.
ja_jp: 選択した Joy-Cons は結合できませんでした 接続されたコントローラをリフレッシュして再試してください
kk_kz: Таңдалған Joy-Cons жұпталмады. Қосылған басқарушыларды жаңартып, қайталап көріңіз.
ko_kr: 선택한 Joy-Con을 페어링할 수 없습니다. 연결된 컨트롤러를 새로 고친 다음 다시 시도하십시오.
lt_lt: Pasirinktos "Joy-Cons" negalėjo būti susivienijamos.
lv_lv: Izvēlēti Joy-Cons nevarēja būt apbalvoti.
mn_mn: Сонгон сонгогдсон Joy-Cons-ийг хамарж чадахгүй.
nb_no: De valgte Joy-Cons kunne ikke parres.
nl_nl: De geselecteerde Joy-Cons konden niet worden gekoppeld. Ververs de verbonden controllers en probeer het opnieuw.
nn_no: Dei valdelege Joy-Cons kunne ikkje parlast. Legg på nytt dei tilkobla kontrollerna og prøv igjen.
pl_pl: Wybrane Joy-Cons nie mogły być sparowane.
pt_br: Não foi possível parear os Joy-Cons selecionados. Atualize os controles conectados e tente novamente.
ro_ro: Nu se pot combina Joy-Cons-urile selectate.
ru_ru: Не удалось создать пару из выбранных Joy-Con. Обновите список подключённых контроллеров и повторите попытку.
se_no: Válljejuvvon Joy-Cons ii sáhttán ovttastahttojuvvot. Ođasmahtte čadnojuvvon stivrejeaddjiid ja geahččal fas.
sk_sk: Vybrané Joy-Cons nemohli byť spárované.
sl_si: Izbrani Joy-Cons niso bili združeni.
sr_rs: Избрани Joy-Cons нису могли бити спајрани.
sr_yu: Izbrani Joy-Cons nisu mogli biti spajrani.
sv_fi: De valda Joy-Cons kunde inte kopplas.
th_th: ไม่สามารถจับคู่ Joy-Con ที่เลือกได้ ดึงข้อมูลคอนโทรลเลอร์ที่เชื่อมต่อใหม่แล้วลองอีกครั้ง
tr_tr: Seçilen Joy-Con’lar eşleştirilemedi. Bağlı kontrolcüleri yenileyip tekrar deneyin.
uk_ua: Вибрані Joy-Cons не могли бути здвоєні.
vi_vn: Không thể ghép đôi các Joy-Con đã chọn. Hãy làm mới các bộ điều khiển đã kết nối và thử lại.
zh_cn: 无法配对所选的 Joy-Con。请刷新已连接的控制器后重试。
zh_hk: 無法配對所選的 Joy-Con。請重新整理已連接的控制器後再試一次。

# profiles.joyConExplicitSession
source: Started with an explicit pair session
af_za: Begin met 'n eksplisiete paar sessie
am_et: በሁለት ጊዜ ክፍለ ጊዜ ተጀምሯል
ar_sa: بدأ مع جلسة زوج صريحة
be_by: Пачаўся з экспліктыўнай пары сеанс
bg_bg: Започна с изрично сесия на двойка
ca_ad: Començà amb una sessió de par explicita
cs_cz: Začalo se výslovným párovým setkáním
da_dk: Startet med en eksplicit par session
de_de: Mit einer ausdrücklichen Paarsitzung gestartet
el_gr: Ξεκίνησε με μια ρητή συνεδρία ζευγάρι
es_es: Iniciado con una sesión de emparejamiento explícita
et_ee: Alustas eksplisiit paarist istungit
eu_es: Bikote esplizitu bateko saioarekin hasi zen.
fa_af: با جلسه دوگانه ای صریح شروع شد
fi_fi: Aloitin pari-opintoja .
fr_fr: Démarré avec une session d’appairage explicite
ga_ie: Thosaigh le seisiún páir explicit
he_il: התחלתי עם פגישה זוג מפורשת
hi_in: एक स्पष्ट जोड़ी सत्र के साथ शुरू किया
hr_hr: Počela je sa eksplicitnom sesijom parova.
hu_hu: Egy kifejezett párbeszédből kezdődött.
hy_am: Սկսվել է բացասական զույգի նստաշրջանի հետ
id_id: Dimulai dengan sesi pemasangan eksplisit
is_is: Byrjað með augljósri par sessjón
it_it: Avviato con una sessione di abbinamento esplicita
ja_jp: 明らかにペアセッションで開始
kk_kz: Бірнеше рет басталды
ko_kr: 명시적 페어 세션으로 시작됨
lt_lt: Pradėjau nuo eksplicito pora sesijos
lv_lv: Sākums ar eksplicētu pāris sesiju
mn_mn: Тодруулсан дуудлагатай эхэллээ
nb_no: Startet med en eksplisitt par session
nl_nl: Gestart met een expliciete koppelsessie
nn_no: Starta med ein eksplisitt par-sessie
pl_pl: Zaczęło się od eksplicytywnej sesji pary
pt_br: Iniciado com uma sessão de pareamento explícito
ro_ro: Am început cu o sesiune explicită de perechi
ru_ru: Запущено явным сеансом создания пары
se_no: Álggahuvvui čielga páračoahkkimiin
sk_sk: Začal som s výslovným párovým zasadnutím
sl_si: Začel je z eksplicitno sejo par
sr_rs: Почео је са експлицитним сесијом пара
sr_yu: Počeo je sa eksplicitnim sesijom para
sv_fi: Började med en expliciterad par session
th_th: เริ่มด้วยเซสชั่นการจับคู่ที่ระบุชัดเจน
tr_tr: Açık bir eşleştirme oturumuyla başlatıldı
uk_ua: Почалося з експлицитного пара
vi_vn: Bắt đầu bằng phiên ghép đôi do người dùng chủ động
zh_cn: 已通过显式配对会话启动
zh_hk: 以明確的配對工作階段啟動

# profiles.joyConSessionState
source: Explicit pairing
af_za: Uitdruklike koppeling
am_et: ግልፅ ማያያዝ
ar_sa: الزواج الصريح
be_by: Выразнае спалучэнне
bg_bg: Изрично съчетаване
ca_ad: Paratge explícit
cs_cz: Výrazný párování
da_dk: Uforklaret paring
de_de: Ausdrückliche Kopplung
el_gr: Επικρατεινό ζευγάρι
es_es: Emparejamiento explícito
et_ee: Tähtsad paarid
eu_es: Bikote esplizitua
fa_af: جفت بندی صریح
fi_fi: Selkeä pariintaminen
fr_fr: Appairage explicite
ga_ie: Cluiche Coinnithe
he_il: זוג מפורש
hi_in: स्पष्ट जोड़ी
hr_hr: Izričito parenje
hu_hu: Kihívott párosítás
hy_am: Բացասական զուգակցում
id_id: Pemasangan eksplisit
is_is: Ágreinlegt paring
it_it: Abbinamento esplicito
ja_jp: 明らかに配合する
kk_kz: Жарықпен жұпталу
ko_kr: 명시적 페어링
lt_lt: Išreiškius poravimas
lv_lv: Izskatīt par to, kā ir
mn_mn: Урьдчилсан хажууд
nb_no: Uttrykkelig paring
nl_nl: Uitdrukkelijk koppelen
nn_no: Uttrykkeleg paring
pl_pl: Wyraźne łączenie
pt_br: Emparelhamento Explícito
ro_ro: Împreună explicită
ru_ru: Явное создание пары
se_no: Čielga ovttastahttin
sk_sk: Výrazné spáranie
sl_si: Izrecno parjenje
sr_rs: Изјавно парљање
sr_yu: Izjavno parljanje
sv_fi: Exklusiva par
th_th: การจับคู่ที่ระบุชัดเจน
tr_tr: Açık Eşleştirme
uk_ua: Виявне паравання
vi_vn: Ghép đôi chủ động
zh_cn: 显式配对
zh_hk: 明確配對

# mapping.physicalRumble
source: %@ rumble (%@%%)
af_za: %@ roer (%@%%)
am_et: %@ (የሚባለው%@%%)
ar_sa: %@ (المراد)%@%%)
be_by: %@ гульня (%@%%)
bg_bg: %@ "Ръмбъл" (%@%%)
ca_ad: %@ rebombori (%@%%)
cs_cz: %@ hřmění (%@%%)
da_dk: %@ rumle (%@%%)
de_de: %@ Vibration (%@%%)
el_gr: %@ βήμα (%@%%)
es_es: %@ vibración (%@%%)
et_ee: %@ (tõmblus)%@%%)
eu_es: %@ "Barrugarririk"%@%%)
fa_af: %@ (مرد)%@%%)
fi_fi: %@ (Kääräily)%@%%)
fr_fr: %@ vibration (%@%%)
ga_ie: %@ tormáin (%@%%)
he_il: %@ רומב (%@%%)
hi_in: %@ गूँज (%@%%)
hy_am: %@ բռունցք (%@%%)
id_id: Getaran %@ (%@%%)
is_is: %@ hræða (%@%%)
it_it: %@ vibrazione (%@%%)
kk_kz: %@ ұңғыма (%@%%)
ko_kr: %@ 진동 (%@%%)
lv_lv: %@ bruņot (%@%%)
mn_mn: %@ дуул (%@%%)
nb_no: %@ rumsel (%@%%)
nn_no: %@ brummelen (%@%%)
pl_pl: %@ rumienie (%@%%)
pt_br: %@, vibração (%@%%)
ro_ro: %@ bârf (%@%%)
ru_ru: Вибрация %@ (%@%%)
se_no: %@ vibreren (%@%%)
sk_sk: %@ rumuľovanie (%@%%)
sl_si: %@ (vključno z%@%%)
sr_rs: %@ буке (%@%%)
sr_yu: %@ buke (%@%%)
th_th: %@ แรงสั่น (%@%%)
tr_tr: %@ Titreşimi (%@%%)
uk_ua: %@ губіння (%@%%)
vi_vn: %@ rung (%@%%)
zh_cn: %@ 振动（%@%%）
zh_hk: %@ 震動 (%@%%)
