Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.controller.rumble.discussion
source: Intensities run from 0 to 255. With no intensity option, both main motors run at 180. Main motors also drive trackpad haptics. Set every intensity to 0 to stop rumble.
af_za: Sterktes wissel van 0 tot 255. Sonder ’n sterkte-opsie loop albei hoofmotors teen 180. Hoofmotors dryf ook aanraakblad-haptiek aan. Stel elke sterkte op 0 om vibrasie te stop.
am_et: ጥንካሬ ከ0 እስከ 255 ነው። የጥንካሬ አማራጭ ከሌለ፣ ሁለቱም ዋና ሞተሮች በ180 ይሰራሉ። ዋና ሞተሮች የትራክፓድ ንዝረትንም ያንቀሳቅሳሉ። ንዝረትን ለማቆም ሁሉንም ጥንካሬዎች ወደ 0 ያዘጋጁ።
be_by: Інтэнсіўнасць ад 0 да 255. Без параметра інтэнсіўнасці абодва асноўныя маторы працуюць з 180. Асноўныя маторы таксама прыводзяць у рух тактыльны водгук трэкпэда. Усталюйце ўсю інтэнсіўнасць у 0, каб спыніць вібрацыю.
bg_bg: Интензивностите са от 0 до 255. Без опция за интензивност и двата основни мотора работят на 180. Основните мотори управляват и хаптиката на тракпада. Задайте всички интензивности на 0, за да спрете вибрацията.
ca_ad: Les intensitats van de 0 a 255. Sense cap opció d’intensitat, els dos motors principals funcionen a 180. Els motors principals també controlen la resposta hàptica del trackpad. Poseu totes les intensitats a 0 per aturar el rumble.
cs_cz: Intenzity jsou od 0 do 255. Bez volby intenzity běží oba hlavní motory na 180. Hlavní motory také řídí haptickou odezvu trackpadu. Pro zastavení vibrací nastavte všechny intenzity na 0.
da_dk: Styrken går fra 0 til 255. Uden en styrkeindstilling kører begge hovedmotorer med 180. Hovedmotorerne driver også trackpadets haptik. Sæt alle styrker til 0 for at stoppe vibrationen.
de_de: Die Intensitäten reichen von 0 bis 255. Ohne Intensitätsoption laufen beide Hauptmotoren mit 180. Die Hauptmotoren steuern auch das haptische Feedback des Trackpads. Setze alle Intensitäten auf 0, um die Vibration zu stoppen.
el_gr: Οι εντάσεις κυμαίνονται από 0 έως 255. Χωρίς επιλογή έντασης, και οι δύο κύριοι κινητήρες λειτουργούν στο 180. Οι κύριοι κινητήρες κινούν και την απτική ανάδραση του trackpad. Ορίστε όλες τις εντάσεις στο 0 για να σταματήσει η δόνηση.
es_es: Las intensidades van de 0 a 255. Sin ninguna opción de intensidad, los dos motores principales funcionan a 180. Los motores principales también controlan la respuesta háptica del trackpad. Pon todas las intensidades a 0 para detener la vibración.
et_ee: Tugevused on vahemikus 0 kuni 255. Ilma tugevusvalikuta töötavad mõlemad põhimootorid tugevusega 180. Põhimootorid juhivad ka puuteplaadi haptikat. Värina peatamiseks sea kõik tugevused väärtusele 0.
eu_es: Intentsitateak 0tik 255era doaz. Intentsitate-aukerarik gabe, bi motor nagusiak 180an aritzen dira. Motor nagusiek trackpad-aren haptikoak ere gidatzen dituzte. Ezarri intentsitate guztiak 0an dardara gelditzeko.
fa_af: شدت از 0 تا 255 است. بدون گزینهٔ شدت، هر دو موتور اصلی با 180 کار می‌کنند. موتورهای اصلی لمس‌بازخورد تاچ‌پد را هم هدایت می‌کنند. برای توقف لرزش، همهٔ شدت‌ها را 0 کنید.
fi_fi: Voimakkuudet ovat väliltä 0–255. Ilman voimakkuusvalintoja molemmat päämoottorit toimivat arvolla 180. Päämoottorit ohjaavat myös ohjauslevyn haptista palautetta. Pysäytä värinä asettamalla kaikki voimakkuudet arvoon 0.
fr_fr: Les intensités vont de 0 à 255. Sans option d’intensité, les deux moteurs principaux tournent à 180. Les moteurs principaux commandent aussi le retour haptique du trackpad. Mettez chaque intensité à 0 pour arrêter la vibration.
ga_ie: Téann déine ó 0 go 255. Gan rogha déine, ritheann an dá phríomhmhótar ag 180. Tiomáineann na príomhmhótair haptaic an trackpad freisin. Socraigh gach déine ag 0 chun an creathadh a stopadh.
he_il: העוצמות נעות בין 0 ל-255. בלי אפשרות עוצמה, שני המנועים הראשיים פועלים ב-180. המנועים הראשיים מפעילים גם את המשוב ההפטי של משטח המגע. הגדר את כל העוצמות ל-0 כדי לעצור את הרטט.
hi_in: तीव्रता 0 से 255 तक होती है। तीव्रता का विकल्प न देने पर दोनों मुख्य मोटर 180 पर चलती हैं। मुख्य मोटर ट्रैकपैड हैप्टिक भी चलाती हैं। रंबल रोकने के लिए हर तीव्रता 0 पर रखें।
hr_hr: Jačine su od 0 do 255. Bez opcije jačine oba glavna motora rade na 180. Glavni motori pokreću i haptiku dodirne podloge. Postavite sve jačine na 0 da zaustavite vibraciju.
hu_hu: Az erősség 0 és 255 között lehet. Erősségkapcsoló nélkül mindkét fő motor 180-on működik. A fő motorok a trackpad haptikus visszajelzését is hajtják. A rezgés leállításához állítson minden erősséget 0-ra.
hy_am: Ուժգնությունները 0-ից 255 են։ Ուժգնության ընտրանքի բացակայության դեպքում երկու հիմնական շարժիչները աշխատում են 180-ով։ Հիմնական շարժիչները նաև կառավարում են թաչպադի հապտիկ արձագանքը։ Թրթռումը կանգնեցնելու համար բոլոր ուժգնությունները սահմանեք 0։
id_id: Intensitas berkisar dari 0 sampai 255. Tanpa opsi intensitas, kedua motor utama berjalan pada 180. Motor utama juga menggerakkan haptik trackpad. Atur setiap intensitas ke 0 untuk menghentikan getaran.
is_is: Styrkur er á bilinu 0 til 255. Án styrkvalkosts ganga báðir aðalmótorarnir á 180. Aðalmótorarnir knýja einnig snertiflatartitring. Stilltu allan styrk á 0 til að stöðva titring.
it_it: Le intensità vanno da 0 a 255. Senza opzioni di intensità, i due motori principali girano a 180. I motori principali azionano anche l’aptica del trackpad. Imposta ogni intensità a 0 per fermare la vibrazione.
ja_jp: 強度は 0 から 255 の範囲です。強度のオプションを指定しない場合、メインモーター 2 つが 180 で動作します。メインモーターはトラックパッドの触覚フィードバックも駆動します。振動を止めるには、すべての強度を 0 にしてください。
kk_kz: Қарқындылық 0-ден 255-ке дейін. Қарқындылық параметрі болмаса, екі негізгі мотор да 180 мәнімен жұмыс істейді. Негізгі моторлар трекпад гаптикасын да басқарады. Дірілді тоқтату үшін барлық қарқындылықты 0 етіп орнатыңыз.
ko_kr: 강도는 0부터 255까지입니다. 강도 옵션이 없으면 두 메인 모터가 180으로 작동합니다. 메인 모터는 트랙패드 햅틱도 구동합니다. 진동을 멈추려면 모든 강도를 0으로 설정하세요.
lt_lt: Intensyvumas kinta nuo 0 iki 255. Be intensyvumo parinkties abu pagrindiniai varikliai veikia 180 intensyvumu. Pagrindiniai varikliai valdo ir jutiklinio kilimėlio haptinį atsaką. Norėdami sustabdyti vibraciją, nustatykite visus intensyvumus į 0.
lv_lv: Intensitāte ir no 0 līdz 255. Ja intensitātes opcija nav norādīta, abi galvenie motori darbojas ar 180. Galvenie motori vada arī skārienpaliktņa haptisko atgriezenisko saiti. Iestatiet visas intensitātes uz 0, lai apturētu vibrāciju.
mn_mn: Хүч 0-ээс 255 хүртэл байна. Хүчний сонголтгүй бол үндсэн хоёр мотор 180-аар ажиллана. Үндсэн моторууд мөн трекпадын хаптикийг хөдөлгөнө. Чичиргээг зогсоохын тулд бүх хүчийг 0 болгоно уу.
nb_no: Styrken går fra 0 til 255. Uten styrkealternativ kjører begge hovedmotorene på 180. Hovedmotorene driver også haptikken i styreflaten. Sett all styrke til 0 for å stoppe vibrasjonen.
nl_nl: Intensiteiten lopen van 0 tot 255. Zonder intensiteitsoptie draaien beide hoofdmotoren op 180. De hoofdmotoren sturen ook de haptiek van de trackpad aan. Zet alle intensiteiten op 0 om de rumble te stoppen.
nn_no: Styrken går frå 0 til 255. Utan styrkealternativ køyrer begge hovudmotorane på 180. Hovudmotorane driv òg haptikken i styreflata. Set alle styrkar til 0 for å stoppe vibrasjonen.
pl_pl: Intensywność mieści się w zakresie od 0 do 255. Bez opcji intensywności oba główne silniki działają z wartością 180. Główne silniki napędzają też haptykę gładzika. Ustaw wszystkie intensywności na 0, aby zatrzymać wibracje.
pt_br: As intensidades vão de 0 a 255. Sem nenhuma opção de intensidade, os dois motores principais rodam em 180. Os motores principais também acionam a resposta tátil do trackpad. Defina todas as intensidades como 0 para parar a vibração.
ro_ro: Intensitățile merg de la 0 la 255. Fără opțiune de intensitate, ambele motoare principale rulează la 180. Motoarele principale acționează și haptica trackpadului. Setați toate intensitățile la 0 pentru a opri vibrația.
ru_ru: Интенсивность задаётся от 0 до 255. Без параметров интенсивности оба основных мотора работают на 180. Основные моторы также управляют тактильным откликом трекпада. Чтобы остановить вибрацию, задайте всем интенсивностям значение 0.
se_no: Gievrrodat manná 0:s 255:ii. Go ii leat gievrrodatmearka, guktot váldomotora doaibmaba 180:in. Váldomotorat stivrejit maiddái trackpad-haptihka. Bija buot gievrrodagaid 0:ii vai vibrerema bisuhat.
sk_sk: Intenzity sú od 0 do 255. Bez voľby intenzity bežia oba hlavné motory na 180. Hlavné motory poháňajú aj haptiku touchpadu. Vibrácie zastavíte nastavením všetkých intenzít na 0.
sl_si: Jakosti so od 0 do 255. Brez možnosti jakosti oba glavna motorja delujeta pri 180. Glavna motorja poganjata tudi haptiko sledilne ploščice. Vse jakosti nastavite na 0, da ustavite vibriranje.
sr_rs: Јачине иду од 0 до 255. Без опције јачине оба главна мотора раде на 180. Главни мотори такође покрећу хаптички одзив трекпеда. Поставите све јачине на 0 да зауставите вибрацију.
sr_yu: Jačine idu od 0 do 255. Bez opcije jačine oba glavna motora rade na 180. Glavni motori pokreću i haptiku tačpeda. Postavite sve jačine na 0 da zaustavite vibraciju.
sv_fi: Styrkan går från 0 till 255. Utan styrkealternativ körs båda huvudmotorerna på 180. Huvudmotorerna driver också haptiken i styrplattan. Sätt all styrka till 0 för att stoppa vibrationen.
th_th: ความแรงอยู่ระหว่าง 0 ถึง 255 หากไม่ใช้ตัวเลือกความแรง มอเตอร์หลักทั้งสองจะทำงานที่ 180 มอเตอร์หลักยังขับแฮปติกของแทร็กแพดด้วย ตั้งความแรงทุกค่าเป็น 0 เพื่อหยุดแรงสั่น
tr_tr: Şiddetler 0 ile 255 arasındadır. Şiddet seçeneği verilmezse iki ana motor da 180’de çalışır. Ana motorlar dokunmatik yüzeyin dokunsal geri bildirimini de sürer. Titreşimi durdurmak için tüm şiddetleri 0 yapın.
uk_ua: Інтенсивність від 0 до 255. Без параметра інтенсивності обидва головні мотори працюють на 180. Головні мотори також керують хаптикою трекпада. Щоб зупинити вібрацію, задайте всім інтенсивностям 0.
vi_vn: Cường độ từ 0 đến 255. Không có tùy chọn cường độ, cả hai mô-tơ chính chạy ở mức 180. Các mô-tơ chính cũng điều khiển phản hồi xúc giác của bàn di chuột. Đặt mọi cường độ về 0 để dừng rung.
zh_cn: 强度范围为 0 到 255。不指定强度选项时，两个主马达以 180 运行。主马达也驱动触控板触感反馈。将所有强度设为 0 即可停止振动。
zh_hk: 強度範圍為 0 至 255。未指定強度選項時，兩個主馬達都以 180 運作。主馬達也會驅動觸控板的觸覺回饋。將所有強度設為 0 即可停止震動。

# cli.controller.rumble.dropped
source: warning: %@ has no %@ motor; it did not run.
af_za: warning: %@ het nie ’n %@-motor nie; dit het nie geloop nie.
am_et: warning: %@ የ%@ ሞተር የለውም፤ አልሰራም።
be_by: warning: у %@ няма матора %@; ён не запусціўся.
bg_bg: warning: %@ няма мотор %@; той не беше задействан.
ca_ad: warning: %@ no té motor %@; no s’ha activat.
cs_cz: warning: %@ nemá motor %@; nespustil se.
da_dk: warning: %@ har ingen %@-motor; den kørte ikke.
de_de: warning: %@ hat keinen Motor %@; er wurde nicht ausgeführt.
el_gr: warning: Το %@ δεν διαθέτει κινητήρα %@· δεν λειτούργησε.
es_es: warning: %@ no tiene motor %@; no se ha activado.
et_ee: warning: kontrolleril %@ puudub %@ mootor; see ei käivitunud.
eu_es: warning: %@ gailuak ez du %@ motorrik; ez da abiarazi.
fa_af: warning: %@ موتور %@ ندارد؛ اجرا نشد.
fi_fi: warning: laitteella %@ ei ole moottoria %@; se ei käynnistynyt.
fr_fr: warning: %@ n’a pas de moteur %@ ; il n’a pas tourné.
ga_ie: warning: %@: gan mótar %@; níor rith sé.
he_il: warning: ל-%@ אין מנוע %@; הוא לא הופעל.
hi_in: warning: %@ में %@ मोटर नहीं है; वह नहीं चली।
hr_hr: warning: %@ nema motor %@; nije radio.
hu_hu: warning: %@ nem rendelkezik %@ motorral; nem működött.
hy_am: warning: %@ չունի %@ շարժիչ՝ այն չաշխատեց։
id_id: peringatan: %@ tidak memiliki motor %@; tidak dijalankan.
is_is: warning: %@ hefur engan %@-mótor; hann fór ekki í gang.
it_it: avviso: %@ non ha il motore %@; non è stato eseguito.
ja_jp: warning: %@ には %@ モーターがないため、動作しませんでした。
kk_kz: warning: %@ құрылғысында %@ моторы жоқ; ол іске қосылмады.
ko_kr: warning: %@에 %@ 모터가 없어 작동하지 않았습니다.
lt_lt: warning: %@ neturi %@ variklio; jis nepaleistas.
lv_lv: warning: %@ nav %@ motora; tas nedarbojās.
mn_mn: warning: %@-д %@ мотор байхгүй; ажиллаагүй.
nb_no: warning: %@ har ingen %@-motor; den kjørte ikke.
nl_nl: warning: %@ heeft geen %@-motor; die is niet gestart.
nn_no: warning: %@ har ingen %@-motor; han køyrde ikkje.
pl_pl: warning: %@ nie ma silnika %@; nie został uruchomiony.
pt_br: aviso: %@ não tem motor %@; ele não foi acionado.
ro_ro: avertisment: %@ nu are motor %@; nu a rulat.
ru_ru: предупреждение: у %@ нет мотора %@; он не запускался.
se_no: váruhus: %@:s ii leat %@-motor; dat ii doaibman.
sk_sk: warning: zariadenie %@ nemá motor %@; nespustil sa.
sl_si: warning: %@ nima motorja %@; ni deloval.
sr_rs: warning: %@ нема одговарајући мотор (%@); није радио.
sr_yu: warning: %@ nema %@ motor; nije radio.
sv_fi: warning: %@ har ingen %@-motor; den kördes inte.
th_th: คำเตือน: %@ ไม่มีมอเตอร์ %@ จึงไม่ทำงาน
tr_tr: warning: %@ kontrolcüsünde %@ motoru yok; çalıştırılmadı.
uk_ua: warning: %@ не має мотора %@; він не запрацював.
vi_vn: cảnh báo: %@ không có mô-tơ %@; nó đã không chạy.
zh_cn: warning: %@ 没有%@马达；未运行。
zh_hk: warning: %@ 沒有%@馬達；它沒有運作。

# cli.controller.rumble.duration
source: Seconds to rumble, above 0 and at most 5.
af_za: Sekondes om te vibreer, bo 0 en hoogstens 5.
am_et: ለንዝረት የሚቆዩ ሰከንዶች፣ ከ0 በላይ እና ቢበዛ 5።
be_by: Секунды вібрацыі, больш за 0 і не больш за 5.
bg_bg: Секунди за вибрация, над 0 и най-много 5.
ca_ad: Segons de rumble, superior a 0 i com a màxim 5.
cs_cz: Počet sekund vibrování, víc než 0 a nejvýše 5.
da_dk: Sekunder med vibration, over 0 og højst 5.
de_de: Sekunden der Vibration, größer als 0 und höchstens 5.
el_gr: Δευτερόλεπτα δόνησης, πάνω από 0 και το πολύ 5.
es_es: Segundos de vibración, más de 0 y como máximo 5.
et_ee: Värina kestus sekundites, suurem kui 0 ja kuni 5.
eu_es: Dardararen segundoak, 0 baino gehiago eta gehienez 5.
fa_af: ثانیه‌های لرزش، بزرگ‌تر از 0 و حداکثر 5.
fi_fi: Värinän kesto sekunteina, yli 0 ja enintään 5.
fr_fr: Secondes de vibration, supérieures à 0 et au plus 5.
ga_ie: Soicindí creathadh, os cionn 0 agus 5 ar a mhéad.
he_il: שניות של רטט, יותר מ-0 ולכל היותר 5.
hi_in: रंबल के सेकंड, 0 से अधिक और अधिकतम 5।
hr_hr: Sekunde vibriranja, više od 0 i najviše 5.
hu_hu: A rezgés másodperce, 0-nál nagyobb és legfeljebb 5.
hy_am: Թրթռման վայրկյանները՝ 0-ից մեծ և առավելագույնը 5։
id_id: Detik untuk bergetar, di atas 0 dan paling banyak 5.
is_is: Sekúndur af titringi, yfir 0 og í mesta lagi 5.
it_it: Secondi di vibrazione, maggiori di 0 e al massimo 5.
ja_jp: 振動させる秒数 (0 より大きく、最大 5)。
kk_kz: Діріл секундтары, 0-ден үлкен және ең көбі 5.
ko_kr: 진동 시간(초). 0보다 크고 최대 5.
lt_lt: Vibracijos sekundės, didesnės už 0 ir ne daugiau kaip 5.
lv_lv: Vibrācijas sekundes, vairāk nekā 0 un ne vairāk kā 5.
mn_mn: Чичиргээний секунд, 0-ээс их бөгөөд хамгийн ихдээ 5.
nb_no: Sekunder med vibrasjon, over 0 og høyst 5.
nl_nl: Seconden rumble, boven 0 en hoogstens 5.
nn_no: Sekund med vibrasjon, over 0 og høgst 5.
pl_pl: Sekundy wibracji, większe niż 0 i co najwyżej 5.
pt_br: Segundos de vibração, acima de 0 e no máximo 5.
ro_ro: Secundele de vibrație, mai mari decât 0 și cel mult 5.
ru_ru: Секунды вибрации: больше 0 и не более 5.
se_no: Vibrerema sekundda, badjel 0 ja unnimusat 5.
sk_sk: Trvanie vibrácií v sekundách, viac ako 0 a najviac 5.
sl_si: Sekunde vibriranja, več kot 0 in največ 5.
sr_rs: Секунде вибрирања, више од 0 и највише 5.
sr_yu: Sekunde vibracije, više od 0 i najviše 5.
sv_fi: Sekunder med vibration, över 0 och högst 5.
th_th: จำนวนวินาทีที่สั่น มากกว่า 0 และไม่เกิน 5
tr_tr: Titreşim süresi (saniye), 0’dan büyük ve en çok 5.
uk_ua: Секунди вібрації, більше 0 і не більше 5.
vi_vn: Số giây để rung, lớn hơn 0 và tối đa 5.
zh_cn: 振动秒数，大于 0 且不超过 5。
zh_hk: 震動秒數，須大於 0 且最多 5。

# cli.controller.rumble.error.duration
source: --duration needs a number of seconds above 0 and at most 5.
af_za: --duration benodig ’n getal sekondes bo 0 en hoogstens 5.
am_et: --duration ከ0 በላይ እና ቢበዛ 5 የሆነ የሰከንድ ቁጥር ይፈልጋል።
be_by: --duration патрабуе колькасць секунд больш за 0 і не больш за 5.
bg_bg: --duration изисква брой секунди над 0 и най-много 5.
ca_ad: --duration necessita un nombre de segons superior a 0 i com a màxim 5.
cs_cz: --duration vyžaduje počet sekund větší než 0 a nejvýše 5.
da_dk: --duration kræver et antal sekunder over 0 og højst 5.
de_de: --duration erfordert eine Sekundenzahl größer als 0 und höchstens 5.
el_gr: Το --duration χρειάζεται αριθμό δευτερολέπτων πάνω από 0 και το πολύ 5.
es_es: --duration necesita un número de segundos mayor que 0 y como máximo 5.
et_ee: --duration vajab sekundite arvu, mis on suurem kui 0 ja kuni 5.
eu_es: --duration aukerak 0 baino handiagoko eta gehienez 5 diren segundo kopurua behar du.
fa_af: --duration به تعداد ثانیه‌ای بزرگ‌تر از 0 و حداکثر 5 نیاز دارد.
fi_fi: --duration vaatii sekuntimäärän, joka on suurempi kuin 0 ja enintään 5.
fr_fr: --duration nécessite un nombre de secondes supérieur à 0 et au plus 5.
ga_ie: Teastaíonn líon soicindí os cionn 0 agus 5 ar a mhéad ó --duration.
he_il: --duration דורש מספר שניות הגדול מ-0 ולכל היותר 5.
hi_in: --duration के लिए 0 से अधिक और अधिकतम 5 सेकंड की संख्या चाहिए।
hr_hr: --duration treba broj sekundi veći od 0 i najviše 5.
hu_hu: A --duration 0-nál nagyobb, legfeljebb 5 másodpercet vár.
hy_am: --duration-ը պահանջում է վայրկյանների թիվ՝ 0-ից մեծ և ոչ ավելի, քան 5։
id_id: --duration memerlukan jumlah detik di atas 0 dan paling banyak 5.
is_is: --duration þarf fjölda sekúndna yfir 0 og í mesta lagi 5.
it_it: --duration richiede un numero di secondi maggiore di 0 e al massimo 5.
ja_jp: --duration には 0 より大きく 5 以下の秒数を指定してください。
kk_kz: --duration үшін 0-ден үлкен және ең көбі 5 секунд саны қажет.
ko_kr: --duration에는 0보다 크고 최대 5인 초 단위 숫자가 필요합니다.
lt_lt: --duration reikia sekundžių skaičiaus, didesnio už 0 ir ne didesnio kaip 5.
lv_lv: --duration nepieciešams sekunžu skaits, kas lielāks par 0 un ne lielāks par 5.
mn_mn: --duration нь 0-ээс их бөгөөд хамгийн ихдээ 5 секундийн тоо шаардана.
nb_no: --duration krever et antall sekunder over 0 og høyst 5.
nl_nl: --duration vereist een aantal seconden boven 0 en hoogstens 5.
nn_no: --duration treng eit tal sekund over 0 og høgst 5.
pl_pl: --duration wymaga liczby sekund większej niż 0 i co najwyżej 5.
pt_br: --duration precisa de um número de segundos maior que 0 e no máximo 5.
ro_ro: --duration necesită un număr de secunde mai mare decât 0 și cel mult 5.
ru_ru: --duration требует число секунд больше 0 и не более 5.
se_no: --duration dárbbaša sekunddaid logu mii lea badjel 0 ja eanemusat 5.
sk_sk: --duration vyžaduje počet sekúnd väčší ako 0 a najviac 5.
sl_si: --duration potrebuje število sekund, večje od 0 in največ 5.
sr_rs: --duration захтева број секунди већи од 0 и највише 5.
sr_yu: --duration zahteva broj sekundi veći od 0 i najviše 5.
sv_fi: --duration kräver ett antal sekunder över 0 och högst 5.
th_th: --duration ต้องการจำนวนวินาทีที่มากกว่า 0 และไม่เกิน 5
tr_tr: --duration için 0’dan büyük ve en çok 5 olan bir saniye sayısı gerekir.
uk_ua: Для --duration потрібна кількість секунд більше 0 і не більше 5.
vi_vn: --duration cần một số giây lớn hơn 0 và tối đa 5.
zh_cn: --duration 需要大于 0 且不超过 5 的秒数。
zh_hk: --duration 需要大於 0 且最多 5 的秒數。

# cli.controller.rumble.left
source: Left main motor intensity.
af_za: Sterkte van die linker hoofmotor.
am_et: የግራ ዋና ሞተር ጥንካሬ።
be_by: Інтэнсіўнасць левага асноўнага матора.
bg_bg: Интензивност на левия основен мотор.
ca_ad: Intensitat del motor principal esquerre.
cs_cz: Intenzita levého hlavního motoru.
da_dk: Styrke for venstre hovedmotor.
de_de: Intensität des linken Hauptmotors.
el_gr: Ένταση αριστερού κύριου κινητήρα.
es_es: Intensidad del motor principal izquierdo.
et_ee: Vasaku põhimootori tugevus.
eu_es: Ezkerreko motor nagusiaren intentsitatea.
fa_af: شدت موتور اصلی چپ.
fi_fi: Vasemman päämoottorin voimakkuus.
fr_fr: Intensité du moteur principal gauche.
ga_ie: Déine an phríomhmhótair chlé.
he_il: עוצמת המנוע הראשי השמאלי.
hi_in: बायीं मुख्य मोटर की तीव्रता।
hr_hr: Jačina lijevog glavnog motora.
hu_hu: A bal fő motor erőssége.
hy_am: Ձախ հիմնական շարժիչի ուժգնություն։
id_id: Intensitas motor utama kiri.
is_is: Styrkur vinstri aðalmótors.
it_it: Intensità del motore principale sinistro.
ja_jp: 左メインモーターの強度。
kk_kz: Сол жақ негізгі мотор қарқындылығы.
ko_kr: 왼쪽 메인 모터 강도.
lt_lt: Kairiojo pagrindinio variklio intensyvumas.
lv_lv: Kreisā galvenā motora intensitāte.
mn_mn: Зүүн үндсэн моторын хүч.
nb_no: Styrke for venstre hovedmotor.
nl_nl: Intensiteit van de linker hoofdmotor.
nn_no: Styrke for venstre hovudmotor.
pl_pl: Intensywność lewego głównego silnika.
pt_br: Intensidade do motor principal esquerdo.
ro_ro: Intensitatea motorului principal stâng.
ru_ru: Интенсивность левого основного мотора.
se_no: Gurutváldomotora gievrrodat.
sk_sk: Intenzita ľavého hlavného motora.
sl_si: Jakost levega glavnega motorja.
sr_rs: Јачина левог главног мотора.
sr_yu: Jačina levog glavnog motora.
sv_fi: Styrka för vänster huvudmotor.
th_th: ความแรงของมอเตอร์หลักซ้าย
tr_tr: Sol ana motor şiddeti.
uk_ua: Інтенсивність лівого головного мотора.
vi_vn: Cường độ mô-tơ chính trái.
zh_cn: 左主马达强度。
zh_hk: 左主馬達的強度。

# cli.controller.rumble.left_trigger
source: Left trigger motor intensity.
af_za: Sterkte van die linker sneller-motor.
am_et: የግራ ቀስቃሽ ሞተር ጥንካሬ።
be_by: Інтэнсіўнасць матора левага трыгера.
bg_bg: Интензивност на мотора на левия тригер.
ca_ad: Intensitat del motor del gallet esquerre.
cs_cz: Intenzita motoru levé spouště.
da_dk: Styrke for venstre triggermotor.
de_de: Intensität des linken Trigger-Motors.
el_gr: Ένταση κινητήρα αριστερής σκανδάλης.
es_es: Intensidad del motor del gatillo izquierdo.
et_ee: Vasaku päästikumootori tugevus.
eu_es: Ezkerreko trigerraren motorraren intentsitatea.
fa_af: شدت موتور ماشهٔ چپ.
fi_fi: Vasemman liipaisimen moottorin voimakkuus.
fr_fr: Intensité du moteur de la gâchette gauche.
ga_ie: Déine mhótar an truicir chlé.
he_il: עוצמת מנוע ההדק השמאלי.
hi_in: बाएँ ट्रिगर मोटर की तीव्रता।
hr_hr: Jačina motora lijevog okidača.
hu_hu: A bal ravasz motorjának erőssége.
hy_am: Ձախ ձգանի շարժիչի ուժգնություն։
id_id: Intensitas motor pemicu kiri.
is_is: Styrkur vinstri gikkmótors.
it_it: Intensità del motore del grilletto sinistro.
ja_jp: 左トリガーモーターの強度。
kk_kz: Сол жақ триггер моторының қарқындылығы.
ko_kr: 왼쪽 트리거 모터 강도.
lt_lt: Kairiojo gaiduko variklio intensyvumas.
lv_lv: Kreisā sprūda motora intensitāte.
mn_mn: Зүүн триггерийн моторын хүч.
nb_no: Styrke for venstre avtrekkermotor.
nl_nl: Intensiteit van de linker triggermotor.
nn_no: Styrke for venstre avtrekkarmotor.
pl_pl: Intensywność silnika lewego spustu.
pt_br: Intensidade do motor do gatilho esquerdo.
ro_ro: Intensitatea motorului trăgaciului stâng.
ru_ru: Интенсивность мотора левого триггера.
se_no: Gurutdeaddileami motora gievrrodat.
sk_sk: Intenzita motora ľavého spúšťača.
sl_si: Jakost motorja levega sprožilca.
sr_rs: Јачина мотора левог окидача.
sr_yu: Jačina motora levog okidača.
sv_fi: Styrka för vänster avtryckarmotor.
th_th: ความแรงของมอเตอร์ทริกเกอร์ซ้าย
tr_tr: Sol tetik motoru şiddeti.
uk_ua: Інтенсивність мотора лівого тригера.
vi_vn: Cường độ mô-tơ cò trái.
zh_cn: 左扳机马达强度。
zh_hk: 左扳機馬達的強度。
