Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# controllers.profileLoadError
source: Active profile could not be loaded
af_za: Aktiewe profiel kon nie gelaai word nie
am_et: ንቁ መገለጫን መጫን አልተቻለም
ar_sa: تعذر تحميل ملف التعريف النشط
be_by: Не ўдалося загрузить актыўны профіль
bg_bg: Неуспешно загрузить активен профил
ca_ad: No s’ha pogut carregar el perfil actiu
cs_cz: Aktivní profil se nepodařilo načíst
da_dk: Aktiv profil kunne ikke indlæses
de_de: Aktives Profil konnte nicht geladen werden
el_gr: Δεν ήταν δυνατή η φόρτωση του ενεργού προφίλ
es_es: No se ha podido cargar el perfil activo
et_ee: Aktiivset profiili ei saanud laadida
eu_es: Ezin izan da profil aktiboa kargatu
fa_af: بارگذاری نمایه فعال ممکن نشد
fi_fi: Aktiivista profiilia ei voitu ladata
fr_fr: Impossible de charger le profil actif
ga_ie: Níorbh fhéidir an phróifíl ghníomhach a lódáil
he_il: לא ניתן לטעון את הפרופיל הפעיל
hi_in: सक्रिय प्रोफ़ाइल लोड नहीं हो सकी
hr_hr: Aktivni profil nije moguće učitati
hu_hu: Az aktív profilt nem sikerült betölteni
hy_am: Ակտիվ պրոֆիլը չհաջողվեց բեռնել
id_id: Profil aktif tidak dapat dimuat
is_is: Ekki tókst að hlaða virku sniði
it_it: Impossibile caricare il profilo attivo
ja_jp: アクティブなプロファイルを読み込めませんでした
kk_kz: Белсенді профильді жүктеу мүмкін болмады
ko_kr: 활성 프로파일을 로드할 수 없음
lt_lt: Nepavyko įkelti aktyvaus profilio
lv_lv: Neizdevās ielādēt aktīvo profilu
mn_mn: Идэвхтэй профайлыг ачаалж чадсангүй
nb_no: Aktiv profil kunne ikke lastes
nl_nl: Actief profiel kon niet worden geladen
nn_no: Aktiv profil kunne ikkje lastast
pl_pl: Nie można wczytać aktywnego profilu
pt_br: Não foi possível carregar o perfil ativo
ro_ro: Profilul activ nu a putut fi încărcat
ru_ru: Не удалось загрузить активный профиль
se_no: Aktiiva profiila ii sáhttán biddjojuvvot
sk_sk: Aktívny profil sa nepodarilo načítať
sl_si: Aktivnega profila ni bilo mogoče naložiti
sr_rs: Активни профил није могуће учитати
sr_yu: Aktivni profil nije moguće učitati
sv_fi: Aktiv profil kunde inte läsas in
th_th: ไม่สามารถโหลดโปรไฟล์ที่ใช้งานอยู่ได้
tr_tr: Etkin Profil Yüklenemedi
uk_ua: Не вдалося загрузить активний профіль
vi_vn: Không thể tải cấu hình đang hoạt động
zh_cn: 无法载入活动配置文件
zh_hk: 無法載入使用中的設定檔

# controllers.protocol
source: Protocol
af_za: Protokol
am_et: ፕሮቶኮል
ar_sa: البروتوكول
be_by: Протокол
bg_bg: Протокол
cs_cz: Protokol
da_dk: Protokol
de_de: Protokoll
el_gr: Πρωτόκολλο
es_es: Protocolo
et_ee: Protokoll
eu_es: Protokoloa
fa_af: پروتکل
fi_fi: Protokolla
fr_fr: Protocole
ga_ie: Prótacal
he_il: פרוטוקול
hi_in: प्रोटोकॉल
hr_hr: Protokol
hu_hu: Protokoll
hy_am: Արձանագրություն
id_id: Protokol
is_is: Samskiptaregla
it_it: Protocollo
ja_jp: プロトコル
kk_kz: Хаттама
ko_kr: 프로토콜
lt_lt: Protokolas
lv_lv: Protokols
mn_mn: Протокол
nb_no: Protokoll
nn_no: Protokoll
pl_pl: Protokół
pt_br: Protocolo
ro_ro: Protocolul
ru_ru: Протокол
se_no: Protokolla
sk_sk: Protokol
sl_si: Protokol
sr_rs: Протокол
sr_yu: Protokol
sv_fi: Protokoll
th_th: โปรโตคอล
tr_tr: Protokol
uk_ua: Протокол
vi_vn: Giao thức
zh_cn: 协议
zh_hk: 通訊協定

# controllers.serialNumber
source: Serial Number
af_za: Reeksnommer
am_et: ተከታታይ ቁጥር
ar_sa: الرقم التسلسلي
be_by: Серыйны нумар
bg_bg: Сериен номер
ca_ad: Número de sèrie
cs_cz: Sériové číslo
da_dk: Serienummer
de_de: Seriennummer
el_gr: Σειριακός αριθμός
es_es: Número de serie
et_ee: Seerianumber
eu_es: Serie-zenbakia
fa_af: شماره سریال
fi_fi: Sarjanumero
fr_fr: Numéro de série
ga_ie: Sraithuimhir
he_il: מספר סידורי
hi_in: सीरियल नंबर
hr_hr: Serijski broj
hu_hu: Sorozatszám
hy_am: Սերիական համար
id_id: Nomor Seri
is_is: Raðnúmer
it_it: Numero di serie
ja_jp: シリアル番号
kk_kz: Сериялық нөмір
ko_kr: 일련 번호
lt_lt: Serijos numeris
lv_lv: Sērijas numurs
mn_mn: Серийн дугаар
nb_no: Serienummer
nl_nl: Serienummer
nn_no: Serienummer
pl_pl: Numer seryjny
pt_br: Número de Série
ro_ro: Număr de serie
ru_ru: Серийный номер
se_no: Ráidonummir
sk_sk: Sériové číslo
sl_si: Serijska številka
sr_rs: Серијски број
sr_yu: Serijski broj
sv_fi: Serienummer
th_th: เลขประจำเครื่อง
tr_tr: Seri Numarası
uk_ua: Серійний номер
vi_vn: Số sê-ri
zh_cn: 序列号
zh_hk: 序號

# controllers.inputEndpoint
source: Input Endpoint
af_za: Invoereindpunt
am_et: የግቤት መጨረሻ ነጥብ
ar_sa: نقطة نهاية الإدخال
be_by: Уваходны канцавы пункт
bg_bg: Входна крайна точка
ca_ad: Punt final d’entrada
cs_cz: Vstupní koncový bod
da_dk: Inputendepunkt
de_de: Eingabeendpunkt
el_gr: Τελικό σημείο εισόδου
es_es: Endpoint de entrada
et_ee: Sisendi lõpp-punkt
eu_es: Sarrerako amaiera-puntua
fa_af: نقطه پایانی ورودی
fi_fi: Syötteen päätepiste
fr_fr: Point de terminaison d’entrée
ga_ie: Críochphointe ionchuir
he_il: נקודת קצה לקלט
hi_in: इनपुट एंडपॉइंट
hr_hr: Ulazna krajnja točka
hu_hu: Bemeneti végpont
hy_am: Մուտքի վերջնակետ
id_id: Endpoint Input
is_is: Inntaksendapunktur
it_it: Endpoint di input
ja_jp: 入力エンドポイント
kk_kz: Енгізу соңғы нүктесі
ko_kr: 입력 엔드포인트
lt_lt: Įvesties galinis taškas
lv_lv: Ievades galapunkts
mn_mn: Оролтын төгсгөлийн цэг
nb_no: Inndataendepunkt
nl_nl: Invoereindpunt
nn_no: Inndataendepunkt
pl_pl: Punkt końcowy wejścia
pt_br: Endpoint de Entrada
ro_ro: Endpoint de intrare
ru_ru: Входная конечная точка
se_no: Sisdoallu loahppačuokkis
sk_sk: Vstupný koncový bod
sl_si: Vhodna končna točka
sr_rs: Улазна крајња тачка
sr_yu: Ulazna krajnja tačka
sv_fi: Inmatningsändpunkt
th_th: เอนด์พอยต์อินพุต
tr_tr: Giriş Uç Noktası
uk_ua: Вхідна кінцева точка
vi_vn: Điểm cuối đầu vào
zh_cn: 输入端点
zh_hk: 輸入端點

# controllers.outputEndpoint
source: Output Endpoint
af_za: Uitvoereindpunt
am_et: የውጤት መጨረሻ ነጥብ
ar_sa: نقطة نهاية الإخراج
be_by: Выхадны канцавы пункт
bg_bg: Изходна крайна точка
ca_ad: Punt final de sortida
cs_cz: Výstupní koncový bod
da_dk: Outputendepunkt
de_de: Ausgabeendpunkt
el_gr: Τελικό σημείο εξόδου
es_es: Endpoint de salida
et_ee: Väljundi lõpp-punkt
eu_es: Irteerako amaiera-puntua
fa_af: نقطه پایانی خروجی
fi_fi: Tulosteen päätepiste
fr_fr: Point de terminaison de sortie
ga_ie: Críochphointe aschuir
he_il: נקודת קצה לפלט
hi_in: आउटपुट एंडपॉइंट
hr_hr: Izlazna krajnja točka
hu_hu: Kimeneti végpont
hy_am: Ելքի վերջնակետ
id_id: Endpoint Output
is_is: Úttaksendapunktur
it_it: Endpoint di output
ja_jp: 出力エンドポイント
kk_kz: Шығару соңғы нүктесі
ko_kr: 출력 엔드포인트
lt_lt: Išvesties galinis taškas
lv_lv: Izvades galapunkts
mn_mn: Гаралтын төгсгөлийн цэг
nb_no: Utdataendepunkt
nl_nl: Uitvoereindpunt
nn_no: Utdataendepunkt
pl_pl: Punkt końcowy wyjścia
pt_br: Endpoint de Saída
ro_ro: Endpoint de ieșire
ru_ru: Выходная конечная точка
se_no: Boađus loahppačuokkis
sk_sk: Výstupný koncový bod
sl_si: Izhodna končna točka
sr_rs: Излазна крајња тачка
sr_yu: Izlazna krajnja tačka
sv_fi: Utmatningsändpunkt
th_th: เอนด์พอยต์เอาต์พุต
tr_tr: Çıkış Uç Noktası
uk_ua: Вихідна кінцева точка
vi_vn: Điểm cuối đầu ra
zh_cn: 输出端点
zh_hk: 輸出端點

# controllers.profileCheckingSentence
source: Active profile is being checked.
af_za: Aktiewe profiel word gekontroleer.
am_et: ንቁ መገለጫ እየተፈተሸ ነው።
ar_sa: جارٍ التحقق من ملف التعريف النشط.
be_by: Актыўны профіль правяраецца.
bg_bg: Активен профил се проверява.
ca_ad: S’està comprovant el perfil actiu.
cs_cz: Aktivní profil se kontroluje.
da_dk: Den aktive profil tjekkes.
de_de: Das aktive Profil wird geprüft.
el_gr: Το ενεργό προφίλ ελέγχεται.
es_es: Se está comprobando el perfil activo.
et_ee: Aktiivset profiili kontrollitakse.
eu_es: Profil aktiboa egiaztatzen ari da.
fa_af: نمایه فعال در حال بررسی است.
fi_fi: Aktiivista profiilia tarkistetaan.
fr_fr: Le profil actif est en cours de vérification.
ga_ie: Tá an phróifíl ghníomhach á seiceáil.
he_il: הפרופיל הפעיל בבדיקה.
hi_in: सक्रिय प्रोफ़ाइल जाँची जा रही है।
hr_hr: Aktivni profil se provjerava.
hu_hu: Az aktív profil ellenőrzése folyamatban van.
hy_am: Ակտիվ պրոֆիլը ստուգվում է։
id_id: Profil aktif sedang diperiksa.
is_is: Virkt snið er verið að athuga.
it_it: Il profilo attivo è in fase di verifica.
ja_jp: アクティブなプロファイルを確認しています。
kk_kz: Белсенді профиль тексерілуде.
ko_kr: 활성 프로파일을 확인하는 중입니다.
lt_lt: Aktyvus profilis tikrinamas.
lv_lv: Aktīvais profils tiek pārbaudīts.
mn_mn: Идэвхтэй профайлыг шалгаж байна.
nb_no: Den aktive profilen sjekkes.
nl_nl: Het actieve profiel wordt gecontroleerd.
nn_no: Den aktive profilen vert sjekka.
pl_pl: Aktywny profil jest sprawdzany.
pt_br: O perfil ativo está sendo verificado.
ro_ro: Profilul activ este în curs de verificare.
ru_ru: Активный профиль проверяется.
se_no: Aktiiva profiila dárkkistuvvo.
sk_sk: Aktívny profil sa kontroluje.
sl_si: Aktivni profil se preverja.
sr_rs: Активни профил се провјерава.
sr_yu: Aktivni profil se provjerava.
sv_fi: Den aktiva profilen kontrolleras.
th_th: กำลังตรวจสอบโปรไฟล์ที่ใช้งานอยู่
tr_tr: Etkin profil denetleniyor.
uk_ua: Активний профіль перевіряється.
vi_vn: Đang kiểm tra cấu hình đang hoạt động.
zh_cn: 正在检查活动配置文件。
zh_hk: 正在檢查使用中的設定檔。

# controllers.noActiveProfileSentence
source: No active profile.
af_za: Geen aktiewe profiel nie.
am_et: ንቁ መገለጫ የለም።
ar_sa: لا يوجد ملف تعريف نشط.
be_by: Няма актыўнага профілю.
bg_bg: Няма активния профил.
ca_ad: Cap perfil actiu.
cs_cz: Žádný aktivní profil.
da_dk: Ingen aktiv profil.
de_de: Kein aktives Profil.
el_gr: Δεν υπάρχει ενεργό προφίλ.
es_es: Ningún perfil activo.
et_ee: Aktiivset profiili pole.
eu_es: Ez dago profil aktiborik.
fa_af: نمایه فعالی نیست.
fi_fi: Ei aktiivista profiilia.
fr_fr: Aucun profil actif.
ga_ie: Níl aon phróifíl ghníomhach.
he_il: אין פרופיל פעיל.
hi_in: कोई सक्रिय प्रोफ़ाइल नहीं।
hr_hr: Nema aktivnog profila.
hu_hu: Nincs aktív profil.
hy_am: Ակտիվ պրոֆիլ չկա։
id_id: Tidak ada profil aktif.
is_is: Ekkert virkt snið.
it_it: Nessun profilo attivo.
ja_jp: アクティブなプロファイルはありません。
kk_kz: Белсенді профиль жоқ.
ko_kr: 활성 프로파일이 없습니다.
lt_lt: Nėra aktyvaus profilio.
lv_lv: Nav aktīva profila.
mn_mn: Идэвхтэй профайл байхгүй.
nb_no: Ingen aktiv profil.
nl_nl: Geen actief profiel.
nn_no: Ingen aktiv profil.
pl_pl: Brak aktywnego profilu.
pt_br: Nenhum perfil ativo.
ro_ro: Niciun profil activ.
ru_ru: Нет активного профиля.
se_no: Ii leat aktiiva profiila.
sk_sk: Žiadny aktívny profil.
sl_si: Ni aktivnega profila.
sr_rs: Нема активног профила.
sr_yu: Nema aktivnog profila.
sv_fi: Ingen aktiv profil.
th_th: ไม่มีโปรไฟล์ที่ใช้งานอยู่
tr_tr: Etkin profil yok.
uk_ua: Немає активного профілю.
vi_vn: Không có cấu hình đang hoạt động.
zh_cn: 没有活动配置文件。
zh_hk: 沒有使用中的設定檔。

# controllers.activeProfileSentence
source: Active profile: %@.
af_za: Aktiewe profiel: %@.
am_et: ንቁ መገለጫ፦ %@።
ar_sa: ملف التعريف النشط: %@.
be_by: Актыўны профіль: %@.
bg_bg: Активен профил: %@.
ca_ad: Perfil actiu: %@.
cs_cz: Aktivní profil: %@.
da_dk: Aktiv profil: %@.
de_de: Aktives Profil: %@.
el_gr: Ενεργό προφίλ: %@.
es_es: Perfil activo: %@.
et_ee: Aktiivne profiil: %@.
eu_es: Profil aktiboa: %@.
fa_af: نمایه فعال: %@.
fi_fi: Aktiivinen profiili: %@.
fr_fr: Profil actif : %@.
ga_ie: Próifíl ghníomhach: %@.
he_il: פרופיל פעיל: %@.
hi_in: सक्रिय प्रोफ़ाइल: %@।
hr_hr: Aktivni profil: %@.
hu_hu: Aktív profil: %@.
hy_am: Ակտիվ պրոֆիլ. %@։
id_id: Profil aktif: %@.
is_is: Virkt snið: %@.
it_it: Profilo attivo: %@.
ja_jp: アクティブなプロファイル: %@。
kk_kz: Белсенді профиль: %@.
ko_kr: 활성 프로파일: %@.
lt_lt: Aktyvus profilis: %@.
lv_lv: Aktīvais profils: %@.
mn_mn: Идэвхтэй профайл: %@.
nb_no: Aktiv profil: %@.
nl_nl: Actief profiel: %@.
nn_no: Aktiv profil: %@.
pl_pl: Aktywny profil: %@.
pt_br: Perfil ativo: %@.
ro_ro: Profil activ: %@.
ru_ru: Активный профиль: %@.
se_no: Aktiiva profiila: %@.
sk_sk: Aktívny profil: %@.
sl_si: Aktivni profil: %@.
sr_rs: Активни профил: %@.
sr_yu: Aktivni profil: %@.
sv_fi: Aktiv profil: %@.
th_th: โปรไฟล์ที่ใช้งานอยู่: %@
tr_tr: Etkin profil: %@.
uk_ua: Активний профіль: %@.
vi_vn: Cấu hình đang hoạt động: %@.
zh_cn: 活动配置文件：%@。
zh_hk: 使用中的設定檔：%@。

# controllers.profileUnavailableSentence
source: Active profile unavailable: %@
af_za: Aktiewe profiel nie beskikbaar nie: %@
am_et: ንቁ መገለጫ አይገኝም፦ %@
ar_sa: ملف التعريف النشط غير متوفر: %@
be_by: Актыўны профіль недаступны: %@
bg_bg: Активен профил недостъпен: %@
ca_ad: Perfil actiu no disponible: %@
cs_cz: Aktivní profil není dostupný: %@
da_dk: Aktiv profil ikke tilgængelig: %@
de_de: Aktives Profil nicht verfügbar: %@
el_gr: Το ενεργό προφίλ δεν είναι διαθέσιμο: %@
es_es: Perfil activo no disponible: %@
et_ee: Aktiivne profiil pole saadaval: %@
eu_es: Profil aktiboa ez dago erabilgarri: %@
fa_af: نمایه فعال در دسترس نیست: %@
fi_fi: Aktiivinen profiili ei ole käytettävissä: %@
fr_fr: Profil actif indisponible : %@
ga_ie: Níl an phróifíl ghníomhach ar fáil: %@
he_il: הפרופיל הפעיל אינו זמין: %@
hi_in: सक्रिय प्रोफ़ाइल उपलब्ध नहीं: %@
hr_hr: Aktivni profil nije dostupan: %@
hu_hu: Az aktív profil nem érhető el: %@
hy_am: Ակտիվ պրոֆիլն անհասանելի է. %@
id_id: Profil aktif tidak tersedia: %@
is_is: Virkt snið ótiltækt: %@
it_it: Profilo attivo non disponibile: %@
ja_jp: アクティブなプロファイルは利用できません: %@
kk_kz: Белсенді профиль қолжетімсіз: %@
ko_kr: 활성 프로파일을 사용할 수 없음: %@
lt_lt: Aktyvus profilis nepasiekiamas: %@
lv_lv: Aktīvais profils nav pieejams: %@
mn_mn: Идэвхтэй профайл боломжгүй: %@
nb_no: Aktiv profil utilgjengelig: %@
nl_nl: Actief profiel niet beschikbaar: %@
nn_no: Aktiv profil ikkje tilgjengeleg: %@
pl_pl: Aktywny profil niedostępny: %@
pt_br: Perfil ativo indisponível: %@
ro_ro: Profilul activ este indisponibil: %@
ru_ru: Активный профиль недоступен: %@
se_no: Aktiiva profiila ii leat gávdnamis: %@
sk_sk: Aktívny profil nie je dostupný: %@
sl_si: Aktivni profil ni na voljo: %@
sr_rs: Активни профил није доступан: %@
sr_yu: Aktivni profil nije dostupan: %@
sv_fi: Aktiv profil otillgänglig: %@
th_th: โปรไฟล์ที่ใช้งานอยู่ไม่พร้อมใช้งาน: %@
tr_tr: Etkin profil kullanılamıyor: %@
uk_ua: Активний профіль недоступний: %@
vi_vn: Cấu hình đang hoạt động không khả dụng: %@
zh_cn: 活动配置文件不可用：%@
zh_hk: 使用中的設定檔無法使用：%@

# controllers.profileErrorSentence
source: Active profile error: %@
af_za: Aktiewe profielfout: %@
am_et: የንቁ መገለጫ ስህተት፦ %@
ar_sa: خطأ في ملف التعريف النشط: %@
be_by: Памылка актыўнага профілю: %@
bg_bg: Грешка активния профил: %@
ca_ad: Error del perfil actiu: %@
cs_cz: Chyba aktivního profilu: %@
da_dk: Fejl i aktiv profil: %@
de_de: Fehler beim aktiven Profil: %@
el_gr: Σφάλμα ενεργού προφίλ: %@
es_es: Error del perfil activo: %@
et_ee: Aktiivse profiili viga: %@
eu_es: Profil aktiboaren errorea: %@
fa_af: خطای نمایه فعال: %@
fi_fi: Virhe aktiivisessa profiilissa: %@
fr_fr: Erreur du profil actif : %@
ga_ie: Earráid na próifíle gníomhaí: %@
he_il: שגיאת פרופיל פעיל: %@
hi_in: सक्रिय प्रोफ़ाइल त्रुटि: %@
hr_hr: Pogreška aktivnog profila: %@
hu_hu: Az aktív profil hibája: %@
hy_am: Ակտիվ պրոֆիլի սխալ. %@
id_id: Kesalahan profil aktif: %@
is_is: Villa í virku sniði: %@
it_it: Errore del profilo attivo: %@
ja_jp: アクティブなプロファイルのエラー: %@
kk_kz: Белсенді профиль қатесі: %@
ko_kr: 활성 프로파일 오류: %@
lt_lt: Aktyvaus profilio klaida: %@
lv_lv: Aktīvā profila kļūda: %@
mn_mn: Идэвхтэй профайлын алдаа: %@
nb_no: Feil i aktiv profil: %@
nl_nl: Fout in actief profiel: %@
nn_no: Feil i aktiv profil: %@
pl_pl: Błąd aktywnego profilu: %@
pt_br: Erro do perfil ativo: %@
ro_ro: Eroare a profilului activ: %@
ru_ru: Ошибка активного профиля: %@
se_no: Aktiiva profiilameattáhus: %@
sk_sk: Chyba aktívneho profilu: %@
sl_si: Napaka aktivnega profila: %@
sr_rs: Грешка активног профила: %@
sr_yu: Greška aktivnog profila: %@
sv_fi: Fel i aktiv profil: %@
th_th: ข้อผิดพลาดของโปรไฟล์ที่ใช้งานอยู่: %@
tr_tr: Etkin profil hatası: %@
uk_ua: Помилка активного профілю: %@
vi_vn: Lỗi cấu hình đang hoạt động: %@
zh_cn: 活动配置文件出错：%@
zh_hk: 使用中的設定檔發生錯誤：%@

# controllers.accessibilityDetails
source: %@. %@. Protocol: %@. Parser: %@. Serial number: %@. USB VID/PID: %@. Input endpoint: %@. Output endpoint: %@.
af_za: %@. %@. Protokol: %@. Parser: %@. Reeksnommer: %@. USB VID/PID: %@. Invoereindpunt: %@. Uitvoereindpunt: %@.
am_et: %@. %@. ፕሮቶኮል፦ %@. Parser፦ %@. ተከታታይ ቁጥር፦ %@. USB VID/PID፦ %@. የግቤት መጨረሻ ነጥብ፦ %@. የውጤት መጨረሻ ነጥብ፦ %@።
ar_sa: %@. %@. البروتوكول: %@. Parser: %@. الرقم التسلسلي: %@. USB VID/PID: %@. نقطة نهاية الإدخال: %@. نقطة نهاية الإخراج: %@.
be_by: %@. %@. Протокол: %@. Parser: %@. Серыйны нумар: %@. USB VID/PID: %@. Уваходны канцавы пункт: %@. Выхадны канцавы пункт: %@.
bg_bg: %@. %@. Протокол: %@. Parser: %@. Сериен номер: %@. USB VID/PID: %@. Входна крайна точка: %@. Изходна крайна точка: %@.
ca_ad: %@. %@. Protocol: %@. Parser: %@. Número de sèrie: %@. USB VID/PID: %@. Punt final d’entrada: %@. Punt final de sortida: %@.
cs_cz: %@. %@. Protokol: %@. Parser: %@. Sériové číslo: %@. USB VID/PID: %@. Vstupní koncový bod: %@. Výstupní koncový bod: %@.
da_dk: %@. %@. Protokol: %@. Parser: %@. Serienummer: %@. USB VID/PID: %@. Inputendepunkt: %@. Outputendepunkt: %@.
de_de: %@. %@. Protokoll: %@. Parser: %@. Seriennummer: %@. USB VID/PID: %@. Eingabeendpunkt: %@. Ausgabeendpunkt: %@.
el_gr: %@. %@. Πρωτόκολλο: %@. Parser: %@. Σειριακός αριθμός: %@. USB VID/PID: %@. Τελικό σημείο εισόδου: %@. Τελικό σημείο εξόδου: %@.
es_es: %@. %@. Protocolo: %@. Parser: %@. Número de serie: %@. USB VID/PID: %@. Endpoint de entrada: %@. Endpoint de salida: %@.
et_ee: %@. %@. Protokoll: %@. Parser: %@. Seerianumber: %@. USB VID/PID: %@. Sisendi lõpp-punkt: %@. Väljundi lõpp-punkt: %@.
eu_es: %@. %@. Protokoloa: %@. Parser: %@. Serie-zenbakia: %@. USB VID/PID: %@. Sarrerako amaiera-puntua: %@. Irteerako amaiera-puntua: %@.
fa_af: %@. %@. پروتکل: %@. Parser: %@. شماره سریال: %@. USB VID/PID: %@. نقطه پایانی ورودی: %@. نقطه پایانی خروجی: %@.
fi_fi: %@. %@. Protokolla: %@. Parser: %@. Sarjanumero: %@. USB VID/PID: %@. Syötteen päätepiste: %@. Tulosteen päätepiste: %@.
fr_fr: %@. %@. Protocole : %@. Parser : %@. Numéro de série : %@. USB VID/PID : %@. Point de terminaison d’entrée : %@. Point de terminaison de sortie : %@.
ga_ie: %@. %@. Prótacal: %@. Parser: %@. Sraithuimhir: %@. USB VID/PID: %@. Críochphointe ionchuir: %@. Críochphointe aschuir: %@.
he_il: %@. %@. פרוטוקול: %@. Parser: %@. מספר סידורי: %@. USB VID/PID: %@. נקודת קצה לקלט: %@. נקודת קצה לפלט: %@.
hi_in: %@। %@। प्रोटोकॉल: %@। Parser: %@। सीरियल नंबर: %@। USB VID/PID: %@। इनपुट एंडपॉइंट: %@। आउटपुट एंडपॉइंट: %@।
hr_hr: %@. %@. Protokol: %@. Parser: %@. Serijski broj: %@. USB VID/PID: %@. Ulazna krajnja točka: %@. Izlazna krajnja točka: %@.
hu_hu: %@. %@. Protokoll: %@. Parser: %@. Sorozatszám: %@. USB VID/PID: %@. Bemeneti végpont: %@. Kimeneti végpont: %@.
hy_am: %@. %@. Արձանագրություն. %@. Parser. %@. Սերիական համար. %@. USB VID/PID. %@. Մուտքի վերջնակետ. %@. Ելքի վերջնակետ. %@։
id_id: %@. %@. Protokol: %@. Parser: %@. Nomor seri: %@. VID/PID USB: %@. Endpoint input: %@. Endpoint output: %@.
is_is: %@. %@. Samskiptaregla: %@. Parser: %@. Raðnúmer: %@. USB VID/PID: %@. Inntaksendapunktur: %@. Úttaksendapunktur: %@.
it_it: %@. %@. Protocollo: %@. Parser: %@. Numero di serie: %@. USB VID/PID: %@. Endpoint di input: %@. Endpoint di output: %@.
ja_jp: %@。%@。プロトコル: %@。Parser: %@。シリアル番号: %@。USB VID/PID: %@。入力エンドポイント: %@。出力エンドポイント: %@。
kk_kz: %@. %@. Хаттама: %@. Parser: %@. Сериялық нөмір: %@. USB VID/PID: %@. Енгізу соңғы нүктесі: %@. Шығару соңғы нүктесі: %@.
ko_kr: %@. %@. 프로토콜: %@. 파서: %@. 일련 번호: %@. USB VID/PID: %@. 입력 엔드포인트: %@. 출력 엔드포인트: %@.
lt_lt: %@. %@. Protokolas: %@. Parser: %@. Serijos numeris: %@. USB VID/PID: %@. Įvesties galinis taškas: %@. Išvesties galinis taškas: %@.
lv_lv: %@. %@. Protokols: %@. Parser: %@. Sērijas numurs: %@. USB VID/PID: %@. Ievades galapunkts: %@. Izvades galapunkts: %@.
mn_mn: %@. %@. Протокол: %@. Parser: %@. Серийн дугаар: %@. USB VID/PID: %@. Оролтын төгсгөлийн цэг: %@. Гаралтын төгсгөлийн цэг: %@.
nb_no: %@. %@. Protokoll: %@. Parser: %@. Serienummer: %@. USB VID/PID: %@. Inndataendepunkt: %@. Utdataendepunkt: %@.
nl_nl: %@. %@. Protocol: %@. Parser: %@. Serienummer: %@. USB VID/PID: %@. Invoereindpunt: %@. Uitvoereindpunt: %@.
nn_no: %@. %@. Protokoll: %@. Parser: %@. Serienummer: %@. USB VID/PID: %@. Inndataendepunkt: %@. Utdataendepunkt: %@.
pl_pl: %@. %@. Protokół: %@. Parser: %@. Numer seryjny: %@. USB VID/PID: %@. Punkt końcowy wejścia: %@. Punkt końcowy wyjścia: %@.
pt_br: %@. %@. Protocolo: %@. Parser: %@. Número de série: %@. USB VID/PID: %@. Endpoint de entrada: %@. Endpoint de saída: %@.
ro_ro: %@. %@. Protocol: %@. Parser: %@. Număr de serie: %@. USB VID/PID: %@. Endpoint de intrare: %@. Endpoint de ieșire: %@.
ru_ru: %@. %@. Протокол: %@. Парсер: %@. Серийный номер: %@. USB VID/PID: %@. Входная конечная точка: %@. Выходная конечная точка: %@.
se_no: %@. %@. Protokolla: %@. Parser: %@. Ráidonummir: %@. USB VID/PID: %@. Bija loahppačuoggá: %@. Boađus loahppačuokkis: %@.
sk_sk: %@. %@. Protokol: %@. Parser: %@. Sériové číslo: %@. USB VID/PID: %@. Vstupný koncový bod: %@. Výstupný koncový bod: %@.
sl_si: %@. %@. Protokol: %@. Parser: %@. Serijska številka: %@. USB VID/PID: %@. Vhodna končna točka: %@. Izhodna končna točka: %@.
sr_rs: %@. %@. Протокол: %@. Parser: %@. Серијски број: %@. USB VID/PID: %@. Улазна крајња тачка: %@. Излазна крајња тачка: %@.
sr_yu: %@. %@. Protokol: %@. Parser: %@. Serijski broj: %@. USB VID/PID: %@. Ulazna krajnja tačka: %@. Izlazna krajnja tačka: %@.
sv_fi: %@. %@. Protokoll: %@. Parser: %@. Serienummer: %@. USB VID/PID: %@. Inmatningsändpunkt: %@. Utmatningsändpunkt: %@.
th_th: %@ %@ โปรโตคอล: %@ ตัวแยกวิเคราะห์: %@ เลขประจำเครื่อง: %@ USB VID/PID: %@ เอนด์พอยต์อินพุต: %@ เอนด์พอยต์เอาต์พุต: %@
tr_tr: %@. %@. Protokol: %@. Ayrıştırıcı: %@. Seri numarası: %@. USB VID/PID: %@. Giriş uç noktası: %@. Çıkış uç noktası: %@.
uk_ua: %@. %@. Протокол: %@. Parser: %@. Серійний номер: %@. USB VID/PID: %@. Вхідна кінцева точка: %@. Вихідна кінцева точка: %@.
vi_vn: %@. %@. Giao thức: %@. Trình phân tích: %@. Số sê-ri: %@. USB VID/PID: %@. Điểm cuối đầu vào: %@. Điểm cuối đầu ra: %@.
zh_cn: %@。%@。协议：%@。解析器：%@。序列号：%@。USB VID/PID：%@。输入端点：%@。输出端点：%@。
zh_hk: %@。%@。協定：%@。解析器：%@。序號：%@。USB VID/PID：%@。輸入端點：%@。輸出端點：%@。

# controllers.publishedAs
source: Published as
af_za: Gepubliseer as
am_et: በ
ar_sa: منشور باسم
be_by: Выдадзены як
bg_bg: Издадено като
ca_ad: Publicat com
cs_cz: Publikováno jako
da_dk: Udgivet som
de_de: Veröffentlicht als
el_gr: Εκδόθηκε ως
es_es: Publicado como
et_ee: Avaldatud kui
eu_es: Argitaratua:
fa_af: به عنوان
fi_fi: Julkaistu nimellä
fr_fr: Publié comme
ga_ie: Foilsíodh mar
he_il: פורסם בתור
hi_in: प्रकाशित
hr_hr: Izdan kao
hu_hu: Közzétéve mint
hy_am: Հրապարակվել է որպես
id_id: Dipublikasikan sebagai
is_is: Útgefið sem
it_it: Pubblicato come
ja_jp: 公開名
kk_kz: Жарияланған
ko_kr: 다음으로 게시됨
lt_lt: Išleistas kaip
lv_lv: Publicēts kā
nb_no: Publicerad som
nl_nl: Gepubliceerd als
nn_no: Publicerad som
pl_pl: Opublikowano jako
pt_br: Publicado Como
ro_ro: Publicat ca
ru_ru: Опубликовано как
se_no: Almmuhuvvon
sk_sk: Vydavateľstvo
sl_si: Izdane kot
sr_rs: Издао је као
sr_yu: Izdao je kao
sv_fi: Publicerad som
th_th: เผยแพร่เป็น
tr_tr: Şu Olarak Yayımlandı
uk_ua: Опубліковано як
vi_vn: Cung cấp dưới dạng
zh_cn: 发布为
zh_hk: 發佈為
