Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.profile.rename.done
source: Renamed to '%@'.
af_za: Hernoem na „%@“.
am_et: ወደ «%@» ተሰይሟል።
be_by: Перайменавана ў «%@».
bg_bg: Преименуван на '%@'.
ca_ad: S’ha canviat el nom a '%@'.
cs_cz: Přejmenováno na '%@'.
da_dk: Omdøbt til “%@”.
de_de: Umbenannt in „%@“.
el_gr: Μετονομάστηκε σε «%@».
es_es: Se ha renombrado a «%@».
et_ee: Uus nimi on '%@'.
eu_es: «%@» izenarekin berrizendatu da.
fa_af: نام به «%@» تغییر کرد.
fi_fi: Nimettiin uudelleen: ”%@”.
fr_fr: Profil renommé en « %@ ».
ga_ie: Athainmníodh é go «%@».
he_il: השם שונה ל-״%@״.
hi_in: नाम बदलकर “%@” किया गया।
hr_hr: Preimenovano u '%@'.
hu_hu: Új név: '%@'.
hy_am: Վերանվանվեց «%@»։
id_id: Nama diganti menjadi “%@”.
is_is: Endurnefnt sem „%@“.
it_it: Rinominato in «%@».
ja_jp: 「%@」に名前を変更しました。
kk_kz: «%@» деп қайта аталды.
ko_kr: 이름을 ‘%@’(으)로 변경했습니다.
lt_lt: Pervadinta į „%@“.
lv_lv: Pārdēvēts par „%@“.
mn_mn: «%@» болгож нэрлэлээ.
nb_no: Fikk nytt navn: '%@'.
nl_nl: Hernoemd naar ‘%@’.
nn_no: Fekk nytt namn: '%@'.
pl_pl: Zmieniono nazwę na '%@'.
pt_br: Renomeado para «%@».
ro_ro: S-a redenumit în «%@».
ru_ru: Переименовано в «%@».
se_no: Nama rievdaduvvui: ”%@”.
sk_sk: Premenované na '%@'.
sl_si: Preimenovano v „%@“.
sr_rs: Преименовано у „%@“.
sr_yu: Preimenovano u „%@“.
sv_fi: Bytte namn till '%@'.
th_th: เปลี่ยนชื่อเป็น “%@” แล้ว
tr_tr: Adı “%@” olarak değiştirildi.
uk_ua: Перейменовано на «%@».
vi_vn: Đã đổi tên thành “%@”.
zh_cn: 已重命名为“%@”。
zh_hk: 已重新命名為「%@」。

# cli.profile.rename.name
source: The new name, 1 to 80 characters.
af_za: Die nuwe naam, 1 tot 80 karakters.
am_et: አዲሱ ስም፣ ከ1 እስከ 80 ቁምፊዎች።
be_by: Новае імя, ад 1 да 80 сімвалаў.
bg_bg: Новото име, от 1 до 80 знака.
ca_ad: El nom nou, d’1 a 80 caràcters.
cs_cz: Nový název, 1 až 80 znaků.
da_dk: Det nye navn, 1 til 80 tegn.
de_de: Der neue Name, 1 bis 80 Zeichen.
el_gr: Το νέο όνομα, 1 έως 80 χαρακτήρες.
es_es: El nombre nuevo, de 1 a 80 caracteres.
et_ee: Uus nimi, 1 kuni 80 märki.
eu_es: Izen berria, 1etik 80 karakterera.
fa_af: نام جدید، 1 تا 80 نویسه.
fi_fi: Uusi nimi, 1–80 merkkiä.
fr_fr: Le nouveau nom, de 1 à 80 caractères.
ga_ie: An t-ainm nua, 1 go 80 carachtar.
he_il: השם החדש, 1 עד 80 תווים.
hi_in: नया नाम, 1 से 80 वर्ण।
hr_hr: Novi naziv, od 1 do 80 znakova.
hu_hu: Az új név, 1–80 karakter.
hy_am: Նոր անունը՝ 1-ից մինչև 80 նիշ։
id_id: Nama baru, 1 sampai 80 karakter.
is_is: Nýja nafnið, 1 til 80 stafir.
it_it: Il nuovo nome, da 1 a 80 caratteri.
ja_jp: 新しい名前。1 から 80 文字。
kk_kz: Жаңа атау, 1-ден 80 таңбаға дейін.
ko_kr: 새 이름이며 1~80자입니다.
lt_lt: Naujas pavadinimas, nuo 1 iki 80 simbolių.
lv_lv: Jaunais nosaukums, no 1 līdz 80 rakstzīmēm.
mn_mn: Шинэ нэр, 1-ээс 80 тэмдэгт.
nb_no: Det nye navnet, 1 til 80 tegn.
nl_nl: De nieuwe naam, 1 tot 80 tekens.
nn_no: Det nye namnet, 1 til 80 teikn.
pl_pl: Nowa nazwa, od 1 do 80 znaków.
pt_br: O novo nome, de 1 a 80 caracteres.
ro_ro: Noul nume, de la 1 la 80 de caractere.
ru_ru: Новое имя, от 1 до 80 символов.
se_no: Ođđa namma, 1 rádjai 80 mearkka.
sk_sk: Nový názov, 1 až 80 znakov.
sl_si: Novo ime, od 1 do 80 znakov.
sr_rs: Ново име, од 1 до 80 знакова.
sr_yu: Novo ime, od 1 do 80 znakova.
sv_fi: Det nya namnet, 1 till 80 tecken.
th_th: ชื่อใหม่ 1 ถึง 80 ตัวอักษร
tr_tr: Yeni ad, 1 ile 80 karakter.
uk_ua: Нове ім’я, від 1 до 80 символів.
vi_vn: Tên mới, từ 1 đến 80 ký tự.
zh_cn: 新名称，1 到 80 个字符。
zh_hk: 新名稱，1 到 80 個字元。

# cli.profile.selector.ambiguous
source: '%@' names %lld profiles. Use one of these IDs:
af_za: „%@“ noem %lld profiele. Gebruik een van hierdie ID’s:
am_et: «%@» %lld መገለጫዎችን ይሰይማል። ከእነዚህ ID አንዱን ይጠቀሙ፦
be_by: «%@» адпавядае некалькім профілям (%lld). Выкарыстайце адзін з гэтых ID:
bg_bg: '%@' назовава %lld профила. Използвайте един от тези ID:
ca_ad: '%@' és el nom de %lld perfils. Feu servir un d’aquests ID:
cs_cz: '%@' pojmenovává %lld profilů. Použijte jedno z těchto ID:
da_dk: “%@” er navnet på %lld profiler. Brug et af disse ID’er:
de_de: „%@“ benennt %lld Profile. Verwende eine dieser IDs:
el_gr: Το όνομα «%@» ταιριάζει με %lld προφίλ. Χρησιμοποιήστε ένα από αυτά τα ID:
es_es: «%@» nombra %lld perfiles. Usa uno de estos ID:
et_ee: '%@' nimetab %lld profiili. Kasuta üht neist ID-dest:
eu_es: «%@» izenak %lld profil izendatzen ditu. Erabili ID hauetako bat:
fa_af: «%@» نام %lld نمایه است. یکی از این شناسه‌ها را به کار ببرید:
fi_fi: ”%@” vastaa %lld profiilia. Käytä jotakin näistä ID-tunnuksista:
fr_fr: « %@ » désigne %lld profils. Utilisez l’un de ces ID :
ga_ie: Ainmníonn «%@» %lld próifíl. Úsáid ceann de na ID seo:
he_il: ״%@״ הוא שם של %lld פרופילים. יש להשתמש באחד מהמזהים האלה:
hi_in: “%@” %lld प्रोफ़ाइल का नाम है। इनमें से कोई एक ID उपयोग करें:
hr_hr: '%@' imenuje %lld profila. Upotrijebite jedan od ovih ID-ova:
hu_hu: A(z) '%@' %lld profilra illik. Használja az alábbi ID-k egyikét:
hy_am: «%@»-ը համապատասխանում է %lld պրոֆիլի։ Օգտագործեք այս ID-ներից մեկը՝
id_id: “%@” menamai %lld profil. Gunakan salah satu ID berikut:
is_is: „%@“ á við %lld snið. Notaðu eitt af þessum auðkennum:
it_it: «%@» indica %lld profili. Usa uno di questi ID:
ja_jp: 「%@」は %lld 件のプロファイルの名前です。次のいずれかの ID を使ってください:
kk_kz: «%@» %lld профильге сәйкес келеді. Мына ID-лердің бірін пайдаланыңыз:
ko_kr: ‘%@’은(는) 프로파일 %lld개의 이름입니다. 다음 ID 중 하나를 사용하세요:
lt_lt: „%@“ atitinka %lld profilius. Naudokite vieną iš šių ID:
lv_lv: „%@“ atbilst %lld profiliem. Izmantojiet kādu no šiem ID:
mn_mn: «%@» нь %lld профайлд таарна. Эдгээр ID-ийн аль нэгийг ашиглана уу:
nb_no: '%@' er navnet på %lld profiler. Bruk en av disse ID-ene:
nl_nl: ‘%@’ is de naam van %lld profielen. Gebruik een van deze ID’s:
nn_no: '%@' er namnet på %lld profilar. Bruk ein av desse ID-ane:
pl_pl: '%@' pasuje do %lld profili. Użyj jednego z tych ID:
pt_br: «%@» nomeia %lld perfis. Use um destes IDs:
ro_ro: «%@» denumește %lld profiluri. Folosiți unul dintre aceste ID-uri:
ru_ru: «%@» совпадает с несколькими профилями (%lld). Используйте один из этих ID:
se_no: ”%@” namuha %lld profiilla. Geavat ovtta dáin ID:ain:
sk_sk: '%@' pomenúva %lld profilov. Použite jedno z týchto ID:
sl_si: Število profilov z imenom „%@“: %lld. Uporabite enega od teh ID-jev:
sr_rs: Име „%@“ имају %lld профила. Користите један од ових ID-ова:
sr_yu: Naziv „%@“ odgovara profilima (%lld). Koristite jedan od ovih ID-ova:
sv_fi: '%@' är namnet på %lld profiler. Använd något av de här ID:na:
th_th: “%@” เป็นชื่อของโปรไฟล์ %lld รายการ ใช้ ID ใดก็ได้ต่อไปนี้:
tr_tr: “%@”, %lld profili adlandırıyor. Şu kimliklerden birini kullanın:
uk_ua: «%@» збігається з кількома профілями (%lld). Використайте один із цих ID:
vi_vn: “%@” trùng tên với %lld cấu hình. Hãy dùng một trong các ID này:
zh_cn: “%@”对应 %lld 个配置文件。请使用以下某个 ID：
zh_hk: 「%@」對應 %lld 個設定檔。請使用以下其中一個 ID：

# cli.profile.selector.not_found
source: No profile has the ID or name '%@'. 'ojd profile list' shows every profile.
af_za: Geen profiel het die ID of naam „%@“ nie. „ojd profile list“ wys elke profiel.
am_et: ID ወይም ስሙ «%@» የሆነ መገለጫ የለም። «ojd profile list» ሁሉንም መገለጫዎች ያሳያል።
be_by: Профілю з ID або імем «%@» няма. «ojd profile list» паказвае ўсе профілі.
bg_bg: Никой профил няма ID или име '%@'. 'ojd profile list' показва всички профили.
ca_ad: Cap perfil té l’ID o el nom '%@'. 'ojd profile list' mostra tots els perfils.
cs_cz: Žádný profil nemá ID ani název '%@'. 'ojd profile list' zobrazí všechny profily.
da_dk: Ingen profil har ID’et eller navnet “%@”. “ojd profile list” viser alle profiler.
de_de: Kein Profil hat die ID oder den Namen „%@“. „ojd profile list“ zeigt alle Profile.
el_gr: Κανένα προφίλ δεν έχει ID ή όνομα «%@». Το «ojd profile list» δείχνει κάθε προφίλ.
es_es: Ningún perfil tiene el ID o el nombre «%@». «ojd profile list» muestra todos los perfiles.
et_ee: Ühelgi profiilil pole ID-d ega nime '%@'. 'ojd profile list' näitab kõiki profiile.
eu_es: Ez dago «%@» IDa edo izena duen profilik. «ojd profile list» komandoak profil guztiak erakusten ditu.
fa_af: هیچ نمایه‌ای شناسه یا نام «%@» ندارد. «ojd profile list» همهٔ نمایه‌ها را نشان می‌دهد.
fi_fi: Millään profiililla ei ole ID:tä tai nimeä ”%@”. ”ojd profile list” näyttää kaikki profiilit.
fr_fr: Aucun profil n’a l’ID ou le nom « %@ ». « ojd profile list » affiche tous les profils.
ga_ie: Níl aon phróifíl leis an ID nó an t-ainm «%@». Taispeánann «ojd profile list» gach próifíl.
he_il: אין פרופיל עם המזהה או השם ״%@״. ״ojd profile list״ מציג את כל הפרופילים.
hi_in: किसी प्रोफ़ाइल की ID या नाम “%@” नहीं है। 'ojd profile list' सभी प्रोफ़ाइल दिखाता है।
hr_hr: Nijedan profil nema ID ni naziv '%@'. 'ojd profile list' prikazuje sve profile.
hu_hu: Egyetlen profil ID-ja vagy neve sem '%@'. Az 'ojd profile list' minden profilt megmutat.
hy_am: «%@» ID-ով կամ անունով պրոֆիլ չկա։ «ojd profile list»-ը ցույց է տալիս բոլոր պրոֆիլները։
id_id: Tidak ada profil dengan ID atau nama “%@”. “ojd profile list” menampilkan setiap profil.
is_is: Ekkert snið hefur auðkennið eða nafnið „%@“. „ojd profile list“ sýnir öll snið.
it_it: Nessun profilo ha l’ID o il nome «%@». «ojd profile list» mostra tutti i profili.
ja_jp: ID または名前が「%@」のプロファイルはありません。「ojd profile list」で全プロファイルを確認できます。
kk_kz: ID-і немесе атауы «%@» болатын профиль жоқ. «ojd profile list» әр профильді көрсетеді.
ko_kr: ID 또는 이름이 ‘%@’인 프로파일이 없습니다. ‘ojd profile list’에서 모든 프로파일을 확인할 수 있습니다.
lt_lt: Joks profilis neturi ID ar pavadinimo „%@“. „ojd profile list“ parodo visus profilius.
lv_lv: Nevienam profilam nav ID vai nosaukuma „%@“. „ojd profile list“ rāda visus profilus.
mn_mn: «%@» ID эсвэл нэртэй профайл байхгүй. «ojd profile list» нь профайл бүрийг харуулна.
nb_no: Ingen profil har ID-en eller navnet '%@'. 'ojd profile list' viser alle profiler.
nl_nl: Geen profiel heeft de ID of naam ‘%@’. ‘ojd profile list’ toont alle profielen.
nn_no: Ingen profil har ID-en eller namnet '%@'. 'ojd profile list' viser alle profilar.
pl_pl: Żaden profil nie ma ID ani nazwy '%@'. 'ojd profile list' pokazuje wszystkie profile.
pt_br: Nenhum perfil tem o ID ou o nome «%@». «ojd profile list» mostra todos os perfis.
ro_ro: Niciun profil nu are ID-ul sau numele «%@». «ojd profile list» afișează toate profilurile.
ru_ru: Профиля с ID или именем «%@» нет. Все профили показывает «ojd profile list».
se_no: Ii oktage profiila leat ID dahje namma ”%@”. ”ojd profile list” čájeha buot profiillaid.
sk_sk: Žiadny profil nemá ID ani názov '%@'. 'ojd profile list' zobrazí všetky profily.
sl_si: Noben profil nima ID-ja ali imena „%@“. „ojd profile list“ pokaže vse profile.
sr_rs: Ниједан профил нема ID или име „%@“. „ojd profile list“ приказује сваки профил.
sr_yu: Nijedan profil nema ID ili ime „%@“. „ojd profile list“ prikazuje svaki profil.
sv_fi: Ingen profil har ID eller namn '%@'. 'ojd profile list' visar alla profiler.
th_th: ไม่มีโปรไฟล์ที่มี ID หรือชื่อ “%@” “ojd profile list” แสดงโปรไฟล์ทั้งหมด
tr_tr: Kimliği veya adı “%@” olan profil yok. “ojd profile list” her profili gösterir.
uk_ua: Профілю з ID або іменем «%@» немає. 'ojd profile list' показує всі профілі.
vi_vn: Không có cấu hình nào có ID hoặc tên “%@”. “ojd profile list” hiển thị mọi cấu hình.
zh_cn: 没有 ID 或名称为“%@”的配置文件。'ojd profile list' 会显示所有配置文件。
zh_hk: 沒有 ID 或名稱為「%@」的設定檔。「ojd profile list」 會顯示所有設定檔。

# cli.profile.show.abstract
source: Show a profile's settings and bindings.
af_za: Wys ’n profiel se instellings en bindings.
am_et: የመገለጫን ቅንብሮች እና ምደባዎች ያሳዩ።
be_by: Паказаць налады і прывязкі профілю.
bg_bg: Показва настройките и обвързванията на профил.
ca_ad: Mostra els ajustos i les assignacions d’un perfil.
cs_cz: Zobrazí nastavení a přiřazení profilu.
da_dk: Vis en profils indstillinger og tilknytninger.
de_de: Die Einstellungen und Belegungen eines Profils anzeigen.
el_gr: Εμφανίζει τις ρυθμίσεις και τις αντιστοιχίσεις ενός προφίλ.
es_es: Muestra los ajustes y las asignaciones de un perfil.
et_ee: Näita profiili seadeid ja seoseid.
eu_es: Erakutsi profil baten ezarpenak eta esleipenak.
fa_af: نمایش تنظیمات و تخصیص‌های یک نمایه.
fi_fi: Näytä profiilin asetukset ja sidonnat.
fr_fr: Afficher les réglages et les affectations d’un profil.
ga_ie: Taispeáin socruithe agus ceangail próifíle.
he_il: הצגת ההגדרות והשיוכים של פרופיל.
hi_in: प्रोफ़ाइल की सेटिंग और असाइनमेंट दिखाएँ।
hr_hr: Prikaži postavke i dodjele profila.
hu_hu: Egy profil beállításainak és hozzárendeléseinek megjelenítése.
hy_am: Ցույց տալ պրոֆիլի կարգավորումները և կապակցումները։
id_id: Tampilkan pengaturan dan penetapan suatu profil.
is_is: Sýna stillingar og varpanir sniðs.
it_it: Mostra le impostazioni e le assegnazioni di un profilo.
ja_jp: プロファイルの設定と割り当てを表示します。
kk_kz: Профильдің параметрлері мен тағайындауларын көрсету.
ko_kr: 프로파일의 설정과 할당을 표시합니다.
lt_lt: Rodyti profilio nustatymus ir susiejimus.
lv_lv: Rādīt profila iestatījumus un piesaistes.
mn_mn: Профайлын тохиргоо болон оноолтуудыг харуулах.
nb_no: Vis innstillingene og bindingene til en profil.
nl_nl: Toon de instellingen en koppelingen van een profiel.
nn_no: Vis innstillingane og bindingane til ein profil.
pl_pl: Pokaż ustawienia i przypisania profilu.
pt_br: Mostra os ajustes e as atribuições de um perfil.
ro_ro: Afișează setările și asocierile unui profil.
ru_ru: Показывает настройки и привязки профиля.
se_no: Čájeha profiila ásahusaid ja čatnumiid.
sk_sk: Zobrazí nastavenia a priradenia profilu.
sl_si: Pokaže nastavitve in dodelitve profila.
sr_rs: Прикажи поставке и доделе профила.
sr_yu: Prikazuje postavke i dodele profila.
sv_fi: Visa en profils inställningar och bindningar.
th_th: แสดงการตั้งค่าและการกำหนดของโปรไฟล์
tr_tr: Bir profilin ayarlarını ve atamalarını gösterir.
uk_ua: Показати налаштування й прив’язки профілю.
vi_vn: Hiển thị cài đặt và liên kết của một cấu hình.
zh_cn: 显示配置文件的设置和映射。
zh_hk: 顯示設定檔的設定和對應。

# cli.profile.vanished
source: The service did not keep the profile. Check it with 'ojd profile list'.
af_za: Die diens het nie die profiel behou nie. Kontroleer dit met „ojd profile list“.
am_et: አገልግሎቱ መገለጫውን አላቆየም። በ«ojd profile list» ይፈትሹት።
be_by: Служба не захавала профіль. Праверце яго камандай «ojd profile list».
bg_bg: Услугата не запази профила. Проверете го с 'ojd profile list'.
ca_ad: El servei no ha conservat el perfil. Comproveu-lo amb 'ojd profile list'.
cs_cz: Služba profil neuchovala. Zkontrolujte jej pomocí 'ojd profile list'.
da_dk: Tjenesten beholdt ikke profilen. Tjek den med “ojd profile list”.
de_de: Der Dienst hat das Profil nicht behalten. Prüfe es mit „ojd profile list“.
el_gr: Η υπηρεσία δεν κράτησε το προφίλ. Ελέγξτε το με το «ojd profile list».
es_es: El servicio no ha conservado el perfil. Compruébalo con «ojd profile list».
et_ee: Teenus ei säilitanud profiili. Kontrolli seda käsuga 'ojd profile list'.
eu_es: Zerbitzuak ez du profila mantendu. Egiaztatu «ojd profile list» komandoarekin.
fa_af: سرویس نمایه را نگه نداشت. آن را با «ojd profile list» بررسی کنید.
fi_fi: Palvelu ei säilyttänyt profiilia. Tarkista se komennolla ”ojd profile list”.
fr_fr: Le service n’a pas conservé le profil. Vérifiez-le avec « ojd profile list ».
ga_ie: Níor choinnigh an tseirbhís an phróifíl. Seiceáil í le «ojd profile list».
he_il: השירות לא שמר את הפרופיל. יש לבדוק אותו באמצעות ״ojd profile list״.
hi_in: सेवा ने प्रोफ़ाइल को नहीं रखा। उसे 'ojd profile list' से जाँचें।
hr_hr: Usluga nije zadržala profil. Provjerite ga naredbom 'ojd profile list'.
hu_hu: A szolgáltatás nem őrizte meg a profilt. Ellenőrizze az 'ojd profile list' paranccsal.
hy_am: Ծառայությունը չպահեց պրոֆիլը։ Ստուգեք այն «ojd profile list»-ով։
id_id: Layanan tidak menyimpan profil. Periksa dengan “ojd profile list”.
is_is: Þjónustan vistaði ekki sniðið. Athugaðu það með „ojd profile list“.
it_it: Il servizio non ha conservato il profilo. Controllalo con «ojd profile list».
ja_jp: サービスはプロファイルを保持しませんでした。「ojd profile list」で確認してください。
kk_kz: Қызмет профильді сақтамады. Оны «ojd profile list» арқылы тексеріңіз.
ko_kr: 서비스가 프로파일을 보관하지 않았습니다. ‘ojd profile list’로 확인하세요.
lt_lt: Tarnyba neišsaugojo profilio. Patikrinkite jį naudodami „ojd profile list“.
lv_lv: Pakalpojums nesaglabāja profilu. Pārbaudiet to ar „ojd profile list“.
mn_mn: Үйлчилгээ профайлыг хадгалсангүй. Түүнийг «ojd profile list»-ээр шалгана уу.
nb_no: Tjenesten beholdt ikke profilen. Sjekk den med 'ojd profile list'.
nl_nl: De service heeft het profiel niet bewaard. Controleer het met ‘ojd profile list’.
nn_no: Tenesta heldt ikkje på profilen. Sjekk han med 'ojd profile list'.
pl_pl: Usługa nie zachowała profilu. Sprawdź go poleceniem 'ojd profile list'.
pt_br: O serviço não manteve o perfil. Verifique-o com «ojd profile list».
ro_ro: Serviciul nu a păstrat profilul. Verificați-l cu «ojd profile list».
ru_ru: Служба не сохранила профиль. Проверьте его командой «ojd profile list».
se_no: Bálvalus ii vurken profiila. Dárkkis dan ”ojd profile list”-komanddain.
sk_sk: Služba profil neuchovala. Skontrolujte ho pomocou 'ojd profile list'.
sl_si: Storitev profila ni obdržala. Preverite ga z „ojd profile list“.
sr_rs: Услуга није сачувала профил. Проверите га командом „ojd profile list“.
sr_yu: Usluga nije sačuvala profil. Proverite ga komandom „ojd profile list“.
sv_fi: Tjänsten behöll inte profilen. Kontrollera den med 'ojd profile list'.
th_th: บริการไม่ได้เก็บโปรไฟล์ไว้ ตรวจสอบด้วย “ojd profile list”
tr_tr: Servis profili saklamadı. “ojd profile list” ile kontrol edin.
uk_ua: Служба не зберегла профіль. Перевірте його командою 'ojd profile list'.
vi_vn: Dịch vụ không giữ cấu hình. Hãy kiểm tra bằng “ojd profile list”.
zh_cn: 服务未保留该配置文件。请用 'ojd profile list' 检查。
zh_hk: 服務未保留該設定檔。請用 「ojd profile list」 檢查。

# common.ok
source: OK
id_id: OKE
ko_kr: 확인
th_th: ตกลง
tr_tr: Tamam
zh_cn: 好

# error.profileLibraryVersion
source: This profile library needs an update. Create a new profile or remove the old library file.
am_et: ይህ የመገለጫ ቤተ-መጽሐፍት ዝማኔ ያስፈልጋል. አዲስ መገለጫ ይፍጠሩ ወይም አሮጌውን የመጽሐፍ ቅዱስ ፋይል ያስወግዱ.
ar_sa: هذه المكتبة الملفية تحتاج إلى تحديث. إنشاء ملف جديد أو إزالة ملف المكتبة القديم.
be_by: Гэтай бібліятэцы профіляў патрэбна абнаўленне. Стварыць новы профіль або выдаліць стары файл бібліятэкі.
cs_cz: Tato knihovna profilu potřebuje aktualizaci. Vytvořte nový profil nebo odstraníte starý soubor knihovny.
et_ee: See profiiliteek vajab värskendust. Loo uus profiil või eemalda vana teegifail.
he_il: ספריית הפרופיל הזו צריכה עדכון. ליצור פרופיל חדש או להסיר את הקובץ הישן של הספרייה.
hi_in: इस प्रोफ़ाइल लाइब्रेरी को अपडेट करने की आवश्यकता है. एक नई प्रोफ़ाइल बनाएं या पुरानी लाइब्रेरी फ़ाइल को हटा दें.
hr_hr: Ova biblioteka profila treba ažurirati. Stvorite novi profil ili uklonite stari datoteku biblioteke.
lt_lt: Šiam profilo bibliotekam reikia atnaujinti. Sukūrite naują profilį arba pašalinkite seną bibliotekos failą.
ro_ro: Aceasta biblioteca de profil are nevoie de o actualizare. Creează un nou profil sau elimină vechiul fișier de bibliotecă.
se_no: Dát profiilagirjerádju dárbbaša ođasmahttima. Ráhkat ođđa profiilla dahje váldde eret boares girjerádjofiilla.
sk_sk: Táto knižnica profilov potrebuje aktualizáciu. Vytvorte nový profil alebo odstráňte starý súbor knižnice.
sr_rs: Ова библиотека профила треба да се ажурира. Направите нови профил или уклоните стару библиотеку.
uk_ua: Ця бібліотека профілів потребує оновлення. Створити новий профіль або видалити старий файл бібліотеки.

# controller.flydigi
source: Flydigi
af_za: Vlieg
am_et: ፍላይዲጊ
ar_sa: طيران
be_by: Флідыгі
el_gr: Φλέιντιγ
fa_af: پرواز
he_il: פליידיג
hi_in: उड़ना
hy_am: Ֆլայդիգի
ja_jp: フライディギ
kk_kz: Ағып кету
mn_mn: Угаах
sr_rs: Флидиги
sr_yu: Flidigi
uk_ua: Флідигі

# developer.packetColumns
source: Time Direction Bytes Data
af_za: Tyd Rigting Grepe Data
am_et: ጊዜ አቅጣጫ ባይቶች ውሂብ
ar_sa: الوقت الاتجاه البايتات البيانات
be_by: Час Кірунак Байты Дадзеныя
bg_bg: Време Посока Байта Данни
ca_ad: Hora Direcció Bytes Dades
cs_cz: Čas Směr Bajty Data
da_dk: Tid Retning Bytes Data
el_gr: Ώρα Κατεύθυνση Bytes Δεδομένα
et_ee: Aeg Suund Baidid Andmed
eu_es: Ordua Norabidea Byteak Datuak
fa_af: زمان جهت بایت‌ها داده
fi_fi: Aika Suunta Tavut Data
ga_ie: Am Treo Bearta Sonraí
he_il: זמן כיוון בתים נתונים
hi_in: समय दिशा बाइट डेटा
hr_hr: Vrijeme Smjer Bajti Podaci
hu_hu: Idő Irány Bájt Adat
hy_am: Ժամանակ Ուղղություն Բայթեր Տվյալներ
is_is: Tími Stefna Bæti Gögn
ja_jp: 時刻 方向 バイト データ
kk_kz: Уақыт Бағыт Байттар Дерек
lt_lt: Laikas Kryptis Baitai Duomenys
lv_lv: Laiks Virziens Baiti Dati
mn_mn: Цаг Чиглэл Байт Өгөгдөл
nb_no: Tid Retning Bytes Data
nn_no: Tid Retning Bytes Data
pl_pl: Czas Kierunek Bajty Dane
ro_ro: Oră Direcție Octeți Date
se_no: Áigi Suorgi Bytes Dieđut
sk_sk: Čas Smer Bajty Údaje
sl_si: Čas Smer Bajti Podatki
sr_rs: Време Смјер Бајти Подаци
sr_yu: Vreme Smer Bajti Podaci
sv_fi: Tid Riktning Bytes Data
uk_ua: Час Напрямок Байти Дані

# cli.controller.show.label.id
source: ID
am_et: መለያ
fa_af: شناسه
fi_fi: Tunnus
he_il: מזהה
hu_hu: Azonosító
is_is: Auðkenni
tr_tr: Kimlik

# inputTest.durationValue
source: %d ms
id_id: %d md
ru_ru: %d мс

# developer.usbID
source: USB ID
id_id: ID USB
vi_vn: ID USB

# controllers.usbIdentifier
source: USB VID/PID
id_id: VID/PID USB
