Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.diagnose.extension.absent
source: not registered with macOS; run 'ojd extension activate'
af_za: nie by macOS geregistreer nie; voer 'ojd extension activate' uit
am_et: በmacOS አልተመዘገበም፤ «ojd extension activate»ን ያሂዱ
be_by: не зарэгістравана ў macOS; выканайце «ojd extension activate»
bg_bg: не е регистрирано в macOS; изпълнете 'ojd extension activate'
ca_ad: no registrada a macOS; executeu 'ojd extension activate'
cs_cz: není registrováno v macOS; spusťte 'ojd extension activate'
da_dk: ikke registreret hos macOS; kør “ojd extension activate”
de_de: nicht bei macOS registriert; führe „ojd extension activate“ aus
el_gr: δεν είναι καταχωρισμένη στο macOS· εκτελέστε «ojd extension activate»
es_es: no registrada en macOS; ejecuta «ojd extension activate»
et_ee: pole macOS-is registreeritud; käivita 'ojd extension activate'
eu_es: ez dago macOSen erregistratuta; exekutatu «ojd extension activate»
fa_af: در macOS ثبت نشده است؛ «ojd extension activate» را اجرا کنید
fi_fi: ei rekisteröity macOS:ään; suorita 'ojd extension activate'
fr_fr: non enregistrée dans macOS ; exécutez « ojd extension activate »
ga_ie: gan a bheith cláraithe le macOS; rith «ojd extension activate»
he_il: לא רשום ב-macOS; הרץ ״ojd extension activate״
hi_in: macOS में पंजीकृत नहीं है; 'ojd extension activate' चलाएँ
hr_hr: nije registrirano u macOS-u; pokrenite 'ojd extension activate'
hu_hu: nincs regisztrálva a macOS-ben; futtassa: 'ojd extension activate'
hy_am: macOS-ում գրանցված չէ՝ կատարեք «ojd extension activate»
id_id: tidak terdaftar di macOS; jalankan “ojd extension activate”
is_is: ekki skráð hjá macOS; keyrðu „ojd extension activate“
it_it: non registrata in macOS; esegui «ojd extension activate»
ja_jp: macOS に登録されていません。「ojd extension activate」を実行してください
kk_kz: macOS жүйесінде тіркелмеген; «ojd extension activate» орындаңыз
ko_kr: macOS에 등록되지 않았습니다. ‘ojd extension activate’를 실행하십시오
lt_lt: neregistruota sistemoje macOS; paleiskite „ojd extension activate“
lv_lv: nav reģistrēts sistēmā macOS; palaidiet „ojd extension activate“
mn_mn: macOS-д бүртгэгдээгүй; «ojd extension activate» ажиллуулна уу
nb_no: ikke registrert hos macOS; kjør 'ojd extension activate'
nl_nl: niet geregistreerd bij macOS; voer ‘ojd extension activate’ uit
nn_no: ikkje registrert hos macOS; køyr 'ojd extension activate'
pl_pl: nie zarejestrowano w macOS; uruchom 'ojd extension activate'
pt_br: não registrada no macOS; execute «ojd extension activate»
ro_ro: neînregistrată în macOS; rulați «ojd extension activate»
ru_ru: не зарегистрировано в macOS; выполните «ojd extension activate»
se_no: ii leat registreren macOS:as; jođit ”ojd extension activate”
sk_sk: nie je zaregistrované v macOS; spustite 'ojd extension activate'
sl_si: ni registrirano v macOS; zaženite „ojd extension activate“
sr_rs: није регистровано у macOS; покрените „ojd extension activate“
sr_yu: nije registrovano u macOS-u; pokrenite „ojd extension activate“
sv_fi: inte registrerad hos macOS; kör 'ojd extension activate'
th_th: ไม่ได้ลงทะเบียนกับ macOS เรียกใช้ “ojd extension activate”
tr_tr: macOS’e kaydedilmemiş; “ojd extension activate” komutunu çalıştırın
uk_ua: не зареєстровано в macOS; виконайте 'ojd extension activate'
vi_vn: chưa đăng ký với macOS; hãy chạy “ojd extension activate”
zh_cn: 未在 macOS 中注册；请运行 'ojd extension activate'
zh_hk: 未在 macOS 中註冊；請執行 「ojd extension activate」

# cli.diagnose.extension.active
source: active in macOS
af_za: aktief in macOS
am_et: በmacOS ውስጥ ንቁ ነው
be_by: актыўна ў macOS
bg_bg: активно в macOS
ca_ad: activa a macOS
cs_cz: aktivní v macOS
da_dk: aktiv i macOS
de_de: in macOS aktiv
el_gr: ενεργή στο macOS
es_es: activa en macOS
et_ee: aktiivne macOS-is
eu_es: macOSen aktibo
fa_af: در macOS فعال است
fi_fi: aktiivinen macOS:ssä
fr_fr: active dans macOS
ga_ie: gníomhach i macOS
he_il: פעיל ב-macOS
hi_in: macOS में सक्रिय है
hr_hr: aktivno u macOS-u
hu_hu: aktív a macOS-ben
hy_am: ակտիվ է macOS-ում
id_id: aktif di macOS
is_is: virk í macOS
it_it: attiva in macOS
ja_jp: macOS で有効です
kk_kz: macOS жүйесінде белсенді
ko_kr: macOS에서 활성화됨
lt_lt: aktyvi sistemoje macOS
lv_lv: aktīvs sistēmā macOS
mn_mn: macOS-д идэвхтэй
nb_no: aktiv i macOS
nl_nl: actief in macOS
nn_no: aktiv i macOS
pl_pl: aktywne w macOS
pt_br: ativa no macOS
ro_ro: activă în macOS
ru_ru: активно в macOS
se_no: aktiivvalaš macOS:as
sk_sk: aktívne v macOS
sl_si: aktivno v macOS
sr_rs: активно у macOS
sr_yu: aktivno u macOS-u
sv_fi: aktiv i macOS
th_th: ทำงานอยู่ใน macOS
tr_tr: macOS’te etkin
uk_ua: активне в macOS
vi_vn: đang hoạt động trong macOS
zh_cn: 在 macOS 中已启用
zh_hk: 在 macOS 中已啟用

# cli.diagnose.extension.bundle_invalid
source: unexpected bundle identifier %@; reinstall OpenJoystickDriver
af_za: onverwagte bundelidentifiseerder %@; herinstalleer OpenJoystickDriver
am_et: ያልተጠበቀ የጥቅል መለያ %@፤ OpenJoystickDriverን እንደገና ይጫኑ
be_by: нечаканы ідэнтыфікатар пакета %@; перастаўце OpenJoystickDriver
bg_bg: неочакван идентификатор на пакета %@; преинсталирайте OpenJoystickDriver
ca_ad: identificador de bundle inesperat %@; reinstal·leu OpenJoystickDriver
cs_cz: neočekávaný identifikátor balíčku %@; přeinstalujte OpenJoystickDriver
da_dk: uventet bundle-identifikator %@; geninstaller OpenJoystickDriver
de_de: unerwartete Bundle-Kennung %@; installiere OpenJoystickDriver neu
el_gr: μη αναμενόμενο αναγνωριστικό πακέτου %@· εγκαταστήστε ξανά το OpenJoystickDriver
es_es: identificador de paquete inesperado %@; reinstala OpenJoystickDriver
et_ee: ootamatu paketi identifikaator %@; installi OpenJoystickDriver uuesti
eu_es: espero gabeko sorta-identifikatzailea: %@; berrinstalatu OpenJoystickDriver
fa_af: شناسه بسته %@ غیرمنتظره است؛ OpenJoystickDriver را دوباره نصب کنید
fi_fi: odottamaton nippu-tunniste %@; asenna OpenJoystickDriver uudelleen
fr_fr: identifiant de bundle inattendu %@ ; réinstallez OpenJoystickDriver
ga_ie: aitheantóir bundle gan súil leis %@; athshuiteáil OpenJoystickDriver
he_il: מזהה חבילה לא צפוי %@; התקן מחדש את OpenJoystickDriver
hi_in: अप्रत्याशित बंडल आइडेंटिफ़ायर %@; OpenJoystickDriver दोबारा इंस्टॉल करें
hr_hr: neočekivani identifikator paketa %@; ponovno instalirajte OpenJoystickDriver
hu_hu: váratlan csomagazonosító: %@; telepítse újra az OpenJoystickDriver alkalmazást
hy_am: փաթեթի անսպասելի նույնացուցիչ %@՝ վերատեղադրեք OpenJoystickDriver-ը
id_id: pengenal bundel tidak terduga %@; instal ulang OpenJoystickDriver
is_is: óvænt pakkaauðkenni %@; settu OpenJoystickDriver upp aftur
it_it: identificatore del bundle %@ inatteso; reinstalla OpenJoystickDriver
ja_jp: バンドル識別子 %@ が想定と異なります。OpenJoystickDriver を再インストールしてください
kk_kz: күтпеген бума идентификаторы %@; OpenJoystickDriver қолданбасын қайта орнатыңыз
ko_kr: 예상하지 못한 번들 식별자 %@입니다. OpenJoystickDriver를 다시 설치하십시오
lt_lt: netikėtas paketo identifikatorius %@; iš naujo įdiekite OpenJoystickDriver
lv_lv: neparedzēts pakotnes identifikators %@; pārinstalējiet OpenJoystickDriver
mn_mn: багцын танигч %@ хүлээгдэж буй утга биш байна; OpenJoystickDriver-ийг дахин суулгана уу
nb_no: uventet bundle-identifikator %@; installer OpenJoystickDriver på nytt
nl_nl: onverwachte bundle-identifier %@; installeer OpenJoystickDriver opnieuw
nn_no: uventa bundle-identifikator %@; installer OpenJoystickDriver på nytt
pl_pl: nieoczekiwany identyfikator pakietu %@; zainstaluj ponownie OpenJoystickDriver
pt_br: identificador de pacote inesperado %@; reinstale o OpenJoystickDriver
ro_ro: identificator de bundle neașteptat %@; reinstalați OpenJoystickDriver
ru_ru: неожиданный идентификатор пакета %@; переустановите OpenJoystickDriver
se_no: árvalmeahttun báhka-identifikáhtor %@; sajáiduhte OpenJoystickDriver ođđasit
sk_sk: neočakávaný identifikátor balíka %@; preinštalujte OpenJoystickDriver
sl_si: nepričakovan identifikator paketa %@; znova namestite OpenJoystickDriver
sr_rs: неочекиван идентификатор пакета %@; поново инсталирајте OpenJoystickDriver
sr_yu: neočekivan identifikator paketa %@; ponovo instalirajte OpenJoystickDriver
sv_fi: oväntad bundle-identifierare %@; installera om OpenJoystickDriver
th_th: ตัวระบุบันเดิลที่ไม่คาดคิด %@ ติดตั้ง OpenJoystickDriver ใหม่
tr_tr: beklenmeyen paket tanımlayıcısı %@; OpenJoystickDriver’ı yeniden yükleyin
uk_ua: неочікуваний ідентифікатор пакета %@; перевстановіть OpenJoystickDriver
vi_vn: mã định danh gói không mong đợi %@; hãy cài đặt lại OpenJoystickDriver
zh_cn: 意外的包标识符 %@；请重新安装 OpenJoystickDriver
zh_hk: 非預期的套件識別碼 %@；請重新安裝 OpenJoystickDriver

# cli.diagnose.extension.bundle_missing
source: not embedded in the app; reinstall OpenJoystickDriver
af_za: nie in die toep ingebed nie; herinstalleer OpenJoystickDriver
am_et: በመተግበሪያው ውስጥ አልተካተተም፤ OpenJoystickDriverን እንደገና ይጫኑ
be_by: не ўбудавана ў праграму; перастаўце OpenJoystickDriver
bg_bg: не е вградено в приложението; преинсталирайте OpenJoystickDriver
ca_ad: no incrustada a l’app; reinstal·leu OpenJoystickDriver
cs_cz: není vloženo do aplikace; přeinstalujte OpenJoystickDriver
da_dk: ikke indlejret i appen; geninstaller OpenJoystickDriver
de_de: nicht in die App eingebettet; installiere OpenJoystickDriver neu
el_gr: δεν περιλαμβάνεται στην εφαρμογή· εγκαταστήστε ξανά το OpenJoystickDriver
es_es: no está incluida en la app; reinstala OpenJoystickDriver
et_ee: pole rakendusse manustatud; installi OpenJoystickDriver uuesti
eu_es: ez dago aplikazioan txertatuta; berrinstalatu OpenJoystickDriver
fa_af: در برنامه تعبیه نشده است؛ OpenJoystickDriver را دوباره نصب کنید
fi_fi: ei upotettu appiin; asenna OpenJoystickDriver uudelleen
fr_fr: non intégrée à l’app ; réinstallez OpenJoystickDriver
ga_ie: gan a bheith leabaithe san aip; athshuiteáil OpenJoystickDriver
he_il: לא משובץ באפליקציה; התקן מחדש את OpenJoystickDriver
hi_in: ऐप में एम्बेड नहीं है; OpenJoystickDriver दोबारा इंस्टॉल करें
hr_hr: nije ugrađeno u aplikaciju; ponovno instalirajte OpenJoystickDriver
hu_hu: nincs beágyazva az alkalmazásba; telepítse újra az OpenJoystickDriver alkalmazást
hy_am: հավելվածում ներդրված չէ՝ վերատեղադրեք OpenJoystickDriver-ը
id_id: tidak tertanam di app; instal ulang OpenJoystickDriver
is_is: ekki innbyggð í forritið; settu OpenJoystickDriver upp aftur
it_it: non incorporata nell’app; reinstalla OpenJoystickDriver
ja_jp: アプリに組み込まれていません。OpenJoystickDriver を再インストールしてください
kk_kz: қолданбаға ендірілмеген; OpenJoystickDriver қолданбасын қайта орнатыңыз
ko_kr: 앱에 포함되어 있지 않습니다. OpenJoystickDriver를 다시 설치하십시오
lt_lt: neįterpta į programą; iš naujo įdiekite OpenJoystickDriver
lv_lv: nav iegults lietotnē; pārinstalējiet OpenJoystickDriver
mn_mn: аппад суулгагдаагүй; OpenJoystickDriver-ийг дахин суулгана уу
nb_no: ikke innebygd i appen; installer OpenJoystickDriver på nytt
nl_nl: niet in de app ingebed; installeer OpenJoystickDriver opnieuw
nn_no: ikkje innebygd i appen; installer OpenJoystickDriver på nytt
pl_pl: nie jest osadzone w aplikacji; zainstaluj ponownie OpenJoystickDriver
pt_br: não incorporada ao app; reinstale o OpenJoystickDriver
ro_ro: neîncorporată în aplicație; reinstalați OpenJoystickDriver
ru_ru: не встроено в приложение; переустановите OpenJoystickDriver
se_no: ii leat sisaháhkkaluvvon áppii; sajáiduhte OpenJoystickDriver ođđasit
sk_sk: nie je vložené do aplikácie; preinštalujte OpenJoystickDriver
sl_si: ni vdelano v aplikacijo; znova namestite OpenJoystickDriver
sr_rs: није уграђено у апликацију; поново инсталирајте OpenJoystickDriver
sr_yu: nije ugrađeno u aplikaciju; ponovo instalirajte OpenJoystickDriver
sv_fi: inte inbäddad i appen; installera om OpenJoystickDriver
th_th: ไม่ได้ฝังไว้ในแอพ ติดตั้ง OpenJoystickDriver ใหม่
tr_tr: uygulamaya gömülü değil; OpenJoystickDriver’ı yeniden yükleyin
uk_ua: не вбудовано в програму; перевстановіть OpenJoystickDriver
vi_vn: không được nhúng trong ứng dụng; hãy cài đặt lại OpenJoystickDriver
zh_cn: 未嵌入 App；请重新安装 OpenJoystickDriver
zh_hk: 未嵌入 App；請重新安裝 OpenJoystickDriver

# cli.diagnose.extension.bundle_present
source: embedded in the app
af_za: in die toep ingebed
am_et: በመተግበሪያው ውስጥ ተካቷል
be_by: убудавана ў праграму
bg_bg: вградено в приложението
ca_ad: incrustada a l’app
cs_cz: vloženo do aplikace
da_dk: indlejret i appen
de_de: in die App eingebettet
el_gr: περιλαμβάνεται στην εφαρμογή
es_es: incluida en la app
et_ee: rakendusse manustatud
eu_es: aplikazioan txertatuta dago
fa_af: در برنامه تعبیه شده است
fi_fi: upotettu appiin
fr_fr: intégrée à l’app
ga_ie: leabaithe san aip
he_il: משובץ באפליקציה
hi_in: ऐप में एम्बेड है
hr_hr: ugrađeno u aplikaciju
hu_hu: beágyazva az alkalmazásba
hy_am: ներդրված է հավելվածում
id_id: tertanam di app
is_is: innbyggð í forritið
it_it: incorporata nell’app
ja_jp: アプリに組み込まれています
kk_kz: қолданбаға ендірілген
ko_kr: 앱에 포함되어 있음
lt_lt: įterpta į programą
lv_lv: iegults lietotnē
mn_mn: аппад суулгагдсан
nb_no: innebygd i appen
nl_nl: in de app ingebed
nn_no: innebygd i appen
pl_pl: osadzone w aplikacji
pt_br: incorporada ao app
ro_ro: încorporată în aplicație
ru_ru: встроено в приложение
se_no: sisaháhkkaluvvon áppii
sk_sk: vložené do aplikácie
sl_si: vdelano v aplikacijo
sr_rs: уграђено у апликацију
sr_yu: ugrađeno u aplikaciju
sv_fi: inbäddad i appen
th_th: ฝังไว้ในแอพ
tr_tr: uygulamaya gömülü
uk_ua: вбудовано в програму
vi_vn: đã được nhúng trong ứng dụng
zh_cn: 已嵌入 App
zh_hk: 已嵌入 App

# cli.diagnose.extension.inactive
source: registered but not active; approve it with 'ojd extension activate'
af_za: geregistreer maar nie aktief nie; keur dit goed met 'ojd extension activate'
am_et: ተመዝግቧል ግን ንቁ አይደለም፤ በ«ojd extension activate» ያጽድቁት
be_by: зарэгістравана, але не актыўна; пацвердзіце камандай «ojd extension activate»
bg_bg: регистрирано, но не е активно; одобрете го с 'ojd extension activate'
ca_ad: registrada però no activa; aproveu-la amb 'ojd extension activate'
cs_cz: registrováno, ale neaktivní; schvalte je pomocí 'ojd extension activate'
da_dk: registreret, men ikke aktiv; godkend den med “ojd extension activate”
de_de: registriert, aber nicht aktiv; genehmige sie mit „ojd extension activate“
el_gr: καταχωρισμένη αλλά ανενεργή· εγκρίνετέ την με «ojd extension activate»
es_es: registrada pero no activa; apruébala con «ojd extension activate»
et_ee: registreeritud, kuid pole aktiivne; kinnita see käsuga 'ojd extension activate'
eu_es: erregistratuta dago, baina ez dago aktibo; onartu «ojd extension activate» komandoarekin
fa_af: ثبت شده اما فعال نیست؛ آن را با «ojd extension activate» تأیید کنید
fi_fi: rekisteröity mutta ei aktiivinen; hyväksy se komennolla 'ojd extension activate'
fr_fr: enregistrée mais inactive ; approuvez-la avec « ojd extension activate »
ga_ie: cláraithe ach ní gníomhach; ceadaigh é le «ojd extension activate»
he_il: רשום אך לא פעיל; אשר אותו באמצעות ״ojd extension activate״
hi_in: पंजीकृत है पर सक्रिय नहीं; 'ojd extension activate' से इसे स्वीकृति दें
hr_hr: registrirano, ali nije aktivno; odobrite ga naredbom 'ojd extension activate'
hu_hu: regisztrálva, de nem aktív; hagyja jóvá így: 'ojd extension activate'
hy_am: գրանցված է, բայց ակտիվ չէ՝ հաստատեք այն «ojd extension activate» հրամանով
id_id: terdaftar tetapi tidak aktif; setujui dengan “ojd extension activate”
is_is: skráð en ekki virk; samþykktu hana með „ojd extension activate“
it_it: registrata ma non attiva; approvala con «ojd extension activate»
ja_jp: 登録済みですが有効ではありません。「ojd extension activate」で承認してください
kk_kz: тіркелген, бірақ белсенді емес; оны «ojd extension activate» арқылы бекітіңіз
ko_kr: 등록되었지만 활성화되지 않았습니다. ‘ojd extension activate’로 승인하십시오
lt_lt: užregistruota, bet neaktyvi; patvirtinkite ją komanda „ojd extension activate“
lv_lv: reģistrēts, bet nav aktīvs; apstipriniet to ar „ojd extension activate“
mn_mn: бүртгэгдсэн боловч идэвхгүй; «ojd extension activate»-ээр зөвшөөрнө үү
nb_no: registrert, men ikke aktiv; godkjenn den med 'ojd extension activate'
nl_nl: geregistreerd maar niet actief; keur het goed met ‘ojd extension activate’
nn_no: registrert, men ikkje aktiv; godkjenn ho med 'ojd extension activate'
pl_pl: zarejestrowano, ale nieaktywne; zatwierdź je poleceniem 'ojd extension activate'
pt_br: registrada, mas não ativa; aprove-a com «ojd extension activate»
ro_ro: înregistrată, dar inactivă; aprobați-o cu «ojd extension activate»
ru_ru: зарегистрировано, но не активно; подтвердите командой «ojd extension activate»
se_no: registrerejuvvon muhto ii leat aktiivvalaš; dohkket dan komanddain ”ojd extension activate”
sk_sk: zaregistrované, ale neaktívne; schváľte ho pomocou 'ojd extension activate'
sl_si: registrirano, vendar ni aktivno; odobrite ga z „ojd extension activate“
sr_rs: регистровано, али није активно; одобрите га помоћу „ojd extension activate“
sr_yu: registrovano, ali nije aktivno; odobrite ga pomoću „ojd extension activate“
sv_fi: registrerad men inte aktiv; godkänn den med 'ojd extension activate'
th_th: ลงทะเบียนแล้วแต่ไม่ได้ทำงาน อนุญาตด้วย “ojd extension activate”
tr_tr: kayıtlı ama etkin değil; “ojd extension activate” ile onaylayın
uk_ua: зареєстровано, але не активне; підтвердьте командою 'ojd extension activate'
vi_vn: đã đăng ký nhưng chưa hoạt động; hãy phê duyệt bằng “ojd extension activate”
zh_cn: 已注册但未启用；请使用 'ojd extension activate' 批准
zh_hk: 已註冊但未啟用；請使用 「ojd extension activate」 核准

# cli.diagnose.extension.unavailable
source: macOS did not report the registration: %@
af_za: macOS het nie die registrasie gerapporteer nie: %@
am_et: macOS ምዝገባውን አልገለጸም፦ %@
be_by: macOS не паведаміла пра рэгістрацыю: %@
bg_bg: macOS не съобщи за регистрацията: %@
ca_ad: macOS no ha informat del registre: %@
cs_cz: macOS nenahlásil registraci: %@
da_dk: macOS rapporterede ikke registreringen: %@
de_de: macOS hat die Registrierung nicht gemeldet: %@
el_gr: το macOS δεν ανέφερε την καταχώριση: %@
es_es: macOS no informó del registro: %@
et_ee: macOS ei teatanud registreerimisest: %@
eu_es: macOSek ez du erregistroa jakinarazi: %@
fa_af: macOS ثبت را گزارش نکرد: %@
fi_fi: macOS ei ilmoittanut rekisteröintiä: %@
fr_fr: macOS n’a pas signalé l’enregistrement : %@
ga_ie: níor thuairiscigh macOS an clárú: %@
he_il: macOS לא דיווח על הרישום: %@
hi_in: macOS ने पंजीकरण की जानकारी नहीं दी: %@
hr_hr: macOS nije prijavio registraciju: %@
hu_hu: a macOS nem jelentette a regisztrációt: %@
hy_am: macOS-ը գրանցման մասին չհայտնեց՝ %@
id_id: macOS tidak melaporkan pendaftaran: %@
is_is: macOS tilkynnti ekki skráninguna: %@
it_it: macOS non ha riportato la registrazione: %@
ja_jp: macOS が登録状況を返しませんでした: %@
kk_kz: macOS тіркеу туралы хабарламады: %@
ko_kr: macOS가 등록 상태를 알려 주지 않았습니다: %@
lt_lt: macOS nepranešė apie registraciją: %@
lv_lv: macOS nepaziņoja par reģistrāciju: %@
mn_mn: macOS бүртгэлийн талаар мэдээлсэнгүй: %@
nb_no: macOS rapporterte ikke registreringen: %@
nl_nl: macOS heeft de registratie niet gemeld: %@
nn_no: macOS melde ikkje frå om registreringa: %@
pl_pl: macOS nie zgłosił rejestracji: %@
pt_br: o macOS não informou o registro: %@
ro_ro: macOS nu a raportat înregistrarea: %@
ru_ru: macOS не сообщила о регистрации: %@
se_no: macOS ii muitalan registrerema birra: %@
sk_sk: macOS nenahlásil registráciu: %@
sl_si: macOS ni sporočil registracije: %@
sr_rs: macOS није пријавио регистрацију: %@
sr_yu: macOS nije prijavio registraciju: %@
sv_fi: macOS rapporterade inte registreringen: %@
th_th: macOS ไม่ได้รายงานการลงทะเบียน: %@
tr_tr: macOS kaydı bildirmedi: %@
uk_ua: macOS не повідомила про реєстрацію: %@
vi_vn: macOS không báo cáo việc đăng ký: %@
zh_cn: macOS 未报告注册情况：%@
zh_hk: macOS 未回報註冊情況：%@
