Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.log.show.lines
source: Lines to print from each log, 1 to 10000.
af_za: Reëls om uit elke logboek uit te druk, 1 tot 10000.
am_et: ከእያንዳንዱ ምዝግብ ማስታወሻ የሚታተሙ መስመሮች፣ ከ 1 እስከ 10000።
be_by: Колькі радкоў вывесці з кожнага журнала, ад 1 да 10000.
bg_bg: Колко реда да се отпечатат от всеки дневник, от 1 до 10000.
ca_ad: Línies que s’han d’imprimir de cada registre, d’1 a 10000.
cs_cz: Počet řádků k výpisu z každého protokolu, 1 až 10000.
da_dk: Antal linjer at udskrive fra hver log, 1 til 10000.
de_de: Anzahl der Zeilen pro Protokoll, 1 bis 10000.
el_gr: Γραμμές προς εκτύπωση από κάθε αρχείο καταγραφής, 1 έως 10000.
es_es: Líneas que se imprimen de cada registro, de 1 a 10000.
et_ee: Iga logi kohta prinditavate ridade arv, 1 kuni 10000.
eu_es: Erregistro bakoitzetik inprimatuko diren lerroak, 1etik 10000ra.
fa_af: تعداد خطوط برای چاپ از هر گزارش، 1 تا 10000.
fi_fi: Jokaisesta lokista tulostettavat rivit, 1-10000.
fr_fr: Nombre de lignes à afficher pour chaque journal, de 1 à 10000.
ga_ie: Línte le priontáil ó gach log, 1 go 10000.
he_il: מספר השורות להדפסה מכל יומן, 1 עד 10000.
hi_in: हर लॉग से प्रिंट करने की पंक्तियाँ, 1 से 10000।
hr_hr: Broj redaka za ispis iz svakog zapisnika, od 1 do 10000.
hu_hu: Naplónként kiírandó sorok, 1-től 10000-ig.
hy_am: Յուրաքանչյուր մատյանից տպվող տողերի թիվը՝ 1-ից 10000։
id_id: Baris yang dicetak dari setiap log, 1 sampai 10000.
is_is: Fjöldi lína sem prentaðar eru úr hverjum annál, 1 til 10000.
it_it: Righe da stampare da ogni log, da 1 a 10000.
ja_jp: 各ログから出力する行数。1 から 10000。
kk_kz: Әр журналдан шығаратын жолдар саны, 1-ден 10000-ға дейін.
ko_kr: 각 로그에서 출력할 줄 수, 1에서 10000.
lt_lt: Eilučių, kurias reikia išvesti iš kiekvieno žurnalo, nuo 1 iki 10000.
lv_lv: Rindu skaits, ko drukāt no katra žurnāla, no 1 līdz 10000.
mn_mn: Лог бүрээс хэвлэх мөрийн тоо, 1-ээс 10000.
nb_no: Antall linjer som skal skrives ut fra hver logg, 1 til 10000.
nl_nl: Aantal regels per log, 1 tot 10000.
nn_no: Talet på liner som skal skrivast ut frå kvar logg, 1 til 10000.
pl_pl: Liczba wierszy do wypisania z każdego logu, od 1 do 10000.
pt_br: Linhas a imprimir de cada registro, de 1 a 10000.
ro_ro: Liniile de afișat din fiecare jurnal, de la 1 la 10000.
ru_ru: Сколько строк вывести из каждого журнала, от 1 до 10000.
se_no: Ráiddut maid prentte juohke loggas, 1 rájes 10000 rádjái.
sk_sk: Počet riadkov na výpis z každého denníka, 1 až 10000.
sl_si: Število vrstic za izpis iz vsakega dnevnika, od 1 do 10000.
sr_rs: Колико редова исписати из сваког записника, од 1 до 10000.
sr_yu: Koliko redova ispisati iz svakog zapisnika, od 1 do 10000.
sv_fi: Antal rader att skriva ut från varje logg, 1 till 10000.
th_th: จำนวนบรรทัดที่จะพิมพ์จากแต่ละบันทึกการใช้งาน 1 ถึง 10000
tr_tr: Her günlükten yazdırılacak satır sayısı, 1 ile 10000 arası.
uk_ua: Скільки рядків вивести з кожного журналу, від 1 до 10000.
vi_vn: Số dòng để in từ mỗi nhật ký, từ 1 đến 10000.
zh_cn: 从每个日志中打印的行数，1 到 10000。
zh_hk: 從每個記錄中印出的行數，1 到 10000。

# cli.log.show.lines_range
source: --lines must be between 1 and 10000.
af_za: --lines moet tussen 1 en 10000 wees.
am_et: --lines በ 1 እና 10000 መካከል መሆን አለበት።
be_by: --lines павінен быць ад 1 да 10000.
bg_bg: --lines трябва да е между 1 и 10000.
ca_ad: --lines ha d’estar entre 1 i 10000.
cs_cz: --lines musí být mezi 1 a 10000.
da_dk: --lines skal være mellem 1 og 10000.
de_de: --lines muss zwischen 1 und 10000 liegen.
el_gr: Το --lines πρέπει να είναι μεταξύ 1 και 10000.
es_es: --lines debe estar entre 1 y 10000.
et_ee: --lines peab olema vahemikus 1 kuni 10000.
eu_es: --lines 1 eta 10000 artekoa izan behar da.
fa_af: --lines باید بین 1 و 10000 باشد.
fi_fi: --lines on oltava välillä 1-10000.
fr_fr: --lines doit être compris entre 1 et 10000.
ga_ie: Caithfidh --lines a bheith idir 1 agus 10000.
he_il: --lines חייב להיות בין 1 ל-10000.
hi_in: --lines 1 और 10000 के बीच होना चाहिए।
hr_hr: --lines mora biti između 1 i 10000.
hu_hu: A --lines értéke 1 és 10000 között lehet.
hy_am: --lines-ը պետք է լինի 1-ից 10000։
id_id: --lines harus antara 1 dan 10000.
is_is: --lines verður að vera á milli 1 og 10000.
it_it: --lines deve essere compreso tra 1 e 10000.
ja_jp: --lines は 1 から 10000 の間で指定してください。
kk_kz: --lines 1 мен 10000 арасында болуы керек.
ko_kr: --lines는 1에서 10000 사이여야 합니다.
lt_lt: --lines turi būti tarp 1 ir 10000.
lv_lv: --lines jābūt starp 1 un 10000.
mn_mn: --lines нь 1-ээс 10000 хооронд байх ёстой.
nb_no: --lines må være mellom 1 og 10000.
nl_nl: --lines moet tussen 1 en 10000 liggen.
nn_no: --lines må vere mellom 1 og 10000.
pl_pl: --lines musi mieścić się w zakresie od 1 do 10000.
pt_br: --lines deve estar entre 1 e 10000.
ro_ro: --lines trebuie să fie între 1 și 10000.
ru_ru: --lines должен быть от 1 до 10000.
se_no: --lines ferte leat gaskal 1 ja 10000.
sk_sk: --lines musí byť medzi 1 a 10000.
sl_si: --lines mora biti med 1 in 10000.
sr_rs: --lines мора бити између 1 и 10000.
sr_yu: --lines mora biti između 1 i 10000.
sv_fi: --lines måste vara mellan 1 och 10000.
th_th: --lines ต้องอยู่ระหว่าง 1 ถึง 10000
tr_tr: --lines 1 ile 10000 arasında olmalıdır.
uk_ua: --lines має бути від 1 до 10000.
vi_vn: --lines phải nằm trong khoảng 1 đến 10000.
zh_cn: --lines 必须介于 1 和 10000 之间。
zh_hk: --lines 必須介於 1 和 10000 之間。

# cli.log.show.missing
source: (log file does not exist)
af_za: (logleêr bestaan nie)
am_et: (የምዝግብ ማስታወሻ ፋይሉ የለም)
be_by: (файл журнала не існуе)
bg_bg: (файлът на дневника не съществува)
ca_ad: (el fitxer de registre no existeix)
cs_cz: (soubor protokolu neexistuje)
da_dk: (logfilen findes ikke)
de_de: (Protokolldatei existiert nicht)
el_gr: (το αρχείο καταγραφής δεν υπάρχει)
es_es: (el archivo de registro no existe)
et_ee: (logifaili pole olemas)
eu_es: (erregistro-fitxategia ez dago)
fa_af: (فایل گزارش وجود ندارد)
fi_fi: (lokitiedostoa ei ole)
fr_fr: (le fichier journal n’existe pas)
ga_ie: (níl an comhad logála ann)
he_il: (קובץ היומן לא קיים)
hi_in: (लॉग फ़ाइल मौजूद नहीं है)
hr_hr: (datoteka zapisnika ne postoji)
hu_hu: (a naplófájl nem létezik)
hy_am: (մատյանի ֆայլը գոյություն չունի)
id_id: (file log tidak ada)
is_is: (annálsskráin er ekki til)
it_it: (il file di log non esiste)
ja_jp: (ログファイルが存在しません)
kk_kz: (журнал файлы жоқ)
ko_kr: (로그 파일이 없음)
lt_lt: (žurnalo failo nėra)
lv_lv: (žurnāla fails nepastāv)
mn_mn: (лог файл байхгүй)
nb_no: (loggfilen finnes ikke)
nl_nl: (logbestand bestaat niet)
nn_no: (loggfila finst ikkje)
pl_pl: (plik logu nie istnieje)
pt_br: (o arquivo de registro não existe)
ro_ro: (fișierul jurnal nu există)
ru_ru: (файл журнала не существует)
se_no: (loggafiila ii gávdno)
sk_sk: (súbor denníka neexistuje)
sl_si: (datoteka dnevnika ne obstaja)
sr_rs: (датотека записника не постоји)
sr_yu: (datoteka zapisnika ne postoji)
sv_fi: (loggfilen finns inte)
th_th: (ไม่มีไฟล์บันทึกการใช้งาน)
tr_tr: (günlük dosyası yok)
uk_ua: (файл журналу не існує)
vi_vn: (tệp nhật ký không tồn tại)
zh_cn: （日志文件不存在）
zh_hk: （記錄檔不存在）

# cli.log.show.read_failed
source: Could not read the service logs: %@. Check the folder that 'ojd log path' prints.
af_za: Kon nie die diens se logboeke lees nie: %@. Kontroleer die gids wat 'ojd log path' uitdruk.
am_et: የአገልግሎት ምዝግብ ማስታወሻዎችን ማንበብ አልተቻለም፦ %@። «ojd log path» የሚያትመውን አቃፊ ይመልከቱ።
be_by: Не ўдалося прачытаць журналы службы: %@. Праверце папку, якую выводзіць «ojd log path».
bg_bg: Дневниците на услугата не можаха да се прочетат: %@. Проверете папката, която отпечатва 'ojd log path'.
ca_ad: No s’han pogut llegir els registres del servei: %@. Comproveu la carpeta que imprimeix 'ojd log path'.
cs_cz: Protokoly služby nelze přečíst: %@. Zkontrolujte složku, kterou vypíše 'ojd log path'.
da_dk: Kunne ikke læse tjenestens logfiler: %@. Tjek den mappe, som “ojd log path” udskriver.
de_de: Die Dienstprotokolle konnten nicht gelesen werden: %@. Prüfe den Ordner, den „ojd log path“ ausgibt.
el_gr: Δεν ήταν δυνατή η ανάγνωση των αρχείων καταγραφής της υπηρεσίας: %@. Ελέγξτε τον φάκελο που εκτυπώνει το «ojd log path».
es_es: No se pudieron leer los registros del servicio: %@. Revisa la carpeta que imprime «ojd log path».
et_ee: Teenuse logisid ei saanud lugeda: %@. Kontrolli kausta, mille 'ojd log path' prindib.
eu_es: Ezin izan dira zerbitzuaren erregistroak irakurri: %@. Begiratu «ojd log path» komandoak inprimatzen duen karpeta.
fa_af: گزارش‌های سرویس خوانده نشد: %@. پوشه‌ای را که «ojd log path» چاپ می‌کند بررسی کنید.
fi_fi: Palvelun lokeja ei voitu lukea: %@. Tarkista kansio, jonka 'ojd log path' tulostaa.
fr_fr: Impossible de lire les journaux du service : %@. Vérifiez le dossier affiché par « ojd log path ».
ga_ie: Níorbh fhéidir logaí na seirbhíse a léamh: %@. Seiceáil an fillteán a phriontálann «ojd log path».
he_il: לא ניתן לקרוא את יומני השירות: %@. בדוק את התיקייה ש-״ojd log path״ מדפיס.
hi_in: सर्विस लॉग पढ़े नहीं जा सके: %@। 'ojd log path' जो फ़ोल्डर प्रिंट करता है उसे देखें।
hr_hr: Nije moguće pročitati zapisnike usluge: %@. Provjerite mapu koju ispisuje 'ojd log path'.
hu_hu: Nem sikerült olvasni a szolgáltatás naplóit: %@. Ellenőrizze a mappát, amelyet az 'ojd log path' kiír.
hy_am: Չհաջողվեց կարդալ ծառայության մատյանները՝ %@։ Ստուգեք «ojd log path» հրամանի տպած թղթապանակը։
id_id: Tidak dapat membaca log layanan: %@. Periksa folder yang dicetak “ojd log path”.
is_is: Gat ekki lesið annála þjónustunnar: %@. Athugaðu möppuna sem „ojd log path“ prentar.
it_it: Impossibile leggere i log del servizio: %@. Controlla la cartella stampata da «ojd log path».
ja_jp: サービスのログを読み取れませんでした: %@。「ojd log path」が出力するフォルダを確認してください。
kk_kz: Қызмет журналдары оқылмады: %@. «ojd log path» шығаратын қалтаны тексеріңіз.
ko_kr: 서비스 로그를 읽을 수 없습니다: %@. ‘ojd log path’가 출력하는 폴더를 확인하십시오.
lt_lt: Nepavyko perskaityti tarnybos žurnalų: %@. Patikrinkite aplanką, kurį išveda „ojd log path“.
lv_lv: Neizdevās nolasīt pakalpojuma žurnālus: %@. Pārbaudiet mapi, ko izdrukā „ojd log path“.
mn_mn: Үйлчилгээний логийг уншиж чадсангүй: %@. «ojd log path»-ийн хэвлэдэг хавтсыг шалгана уу.
nb_no: Kunne ikke lese tjenestens logger: %@. Sjekk mappen som 'ojd log path' skriver ut.
nl_nl: Kon de servicelogs niet lezen: %@. Controleer de map die ‘ojd log path’ weergeeft.
nn_no: Kunne ikkje lese loggane til tenesta: %@. Sjekk mappa som 'ojd log path' skriv ut.
pl_pl: Nie udało się odczytać logów usługi: %@. Sprawdź folder wypisywany przez 'ojd log path'.
pt_br: Não foi possível ler os registros do serviço: %@. Confira a pasta que «ojd log path» imprime.
ro_ro: Nu s-au putut citi jurnalele serviciului: %@. Verificați folderul afișat de «ojd log path».
ru_ru: Не удалось прочитать журналы службы: %@. Проверьте папку, которую выводит «ojd log path».
se_no: Ii sáhttan lohkat bálvalusa loggaid: %@. Dárkkis máhpa maid ”ojd log path” prentte.
sk_sk: Denníky služby sa nepodarilo prečítať: %@. Skontrolujte priečinok, ktorý vypíše 'ojd log path'.
sl_si: Dnevnikov storitve ni bilo mogoče prebrati: %@. Preverite mapo, ki jo izpiše „ojd log path“.
sr_rs: Није могуће прочитати записнике услуге: %@. Проверите фасциклу коју исписује „ojd log path“.
sr_yu: Nije moguće pročitati zapisnike usluge: %@. Proverite fasciklu koju ispisuje „ojd log path“.
sv_fi: Kunde inte läsa tjänstens loggar: %@. Kontrollera mappen som 'ojd log path' skriver ut.
th_th: ไม่สามารถอ่านบันทึกการใช้งานของบริการได้: %@ ตรวจสอบโฟลเดอร์ที่ “ojd log path” พิมพ์
tr_tr: Servis günlükleri okunamadı: %@. “ojd log path” komutunun yazdırdığı klasörü kontrol edin.
uk_ua: Не вдалося прочитати журнали служби: %@. Перевірте теку, яку виводить 'ojd log path'.
vi_vn: Không thể đọc nhật ký dịch vụ: %@. Hãy kiểm tra thư mục mà “ojd log path” in ra.
zh_cn: 无法读取服务日志：%@。请检查 'ojd log path' 打印的文件夹。
zh_hk: 無法讀取服務記錄：%@。請檢查 「ojd log path」 印出的資料夾。

# cli.log.show.truncated
source: (earlier log content omitted)
af_za: (vroeëre loginhoud weggelaat)
am_et: (የቀድሞው የምዝግብ ማስታወሻ ይዘት ተዘሏል)
be_by: (ранейшая частка журнала прапушчана)
bg_bg: (по-ранното съдържание на дневника е пропуснато)
ca_ad: (contingut anterior del registre omès)
cs_cz: (starší obsah protokolu vynechán)
da_dk: (tidligere logindhold udeladt)
de_de: (früherer Protokollinhalt ausgelassen)
el_gr: (το προηγούμενο περιεχόμενο καταγραφής παραλείφθηκε)
es_es: (se omitió el contenido anterior del registro)
et_ee: (varasem logisisu jäetud välja)
eu_es: (erregistroaren aurreko edukia ez da erakutsi)
fa_af: (محتوای قدیمی‌تر گزارش حذف شده است)
fi_fi: (aiempi lokin sisältö jätetty pois)
fr_fr: (contenu antérieur du journal omis)
ga_ie: (fágadh ábhar níos luaithe den log ar lár)
he_il: (תוכן יומן קודם הושמט)
hi_in: (पहले की लॉग सामग्री छोड़ दी गई)
hr_hr: (raniji sadržaj zapisnika izostavljen)
hu_hu: (a korábbi naplótartalom ki lett hagyva)
hy_am: (ավելի վաղ պարունակությունը բաց է թողնվել)
id_id: (isi log sebelumnya dihilangkan)
is_is: (eldra efni annáls sleppt)
it_it: (contenuto precedente del log omesso)
ja_jp: (以前のログ内容は省略されています)
kk_kz: (бұрынғы журнал мазмұны қалдырылды)
ko_kr: (이전 로그 내용은 생략됨)
lt_lt: (ankstesnis žurnalo turinys praleistas)
lv_lv: (iepriekšējais žurnāla saturs izlaists)
mn_mn: (өмнөх логийн агуулгыг орхисон)
nb_no: (tidligere logginnhold utelatt)
nl_nl: (eerdere loginhoud weggelaten)
nn_no: (tidlegare logginnhald utelate)
pl_pl: (pominięto wcześniejszą zawartość logu)
pt_br: (conteúdo anterior do registro omitido)
ro_ro: (conținutul anterior al jurnalului a fost omis)
ru_ru: (более ранняя часть журнала опущена)
se_no: (ovddit loggasisdoallu guođđojuvvon eret)
sk_sk: (starší obsah denníka vynechaný)
sl_si: (starejša vsebina dnevnika izpuščena)
sr_rs: (ранији садржај записника је изостављен)
sr_yu: (raniji sadržaj zapisnika je izostavljen)
sv_fi: (tidigare logginnehåll utelämnat)
th_th: (ละเว้นเนื้อหาบันทึกการใช้งานก่อนหน้า)
tr_tr: (önceki günlük içeriği atlandı)
uk_ua: (ранній вміст журналу пропущено)
vi_vn: (đã lược bỏ nội dung nhật ký cũ hơn)
zh_cn: （更早的日志内容已省略）
zh_hk: （更早的記錄內容已省略）

# cli.permission.abstract
source: Show or request the macOS permissions OpenJoystickDriver needs.
af_za: Wys of versoek die macOS-toestemmings wat OpenJoystickDriver nodig het.
am_et: OpenJoystickDriver የሚፈልጋቸውን የmacOS ፈቃዶች ያሳዩ ወይም ይጠይቁ።
be_by: Паказаць або запытаць дазволы macOS, патрэбныя OpenJoystickDriver.
bg_bg: Показва или заявява разрешенията на macOS, от които OpenJoystickDriver се нуждае.
ca_ad: Mostra o sol·licita els permisos de macOS que necessita OpenJoystickDriver.
cs_cz: Zobrazí nebo vyžádá oprávnění macOS, která OpenJoystickDriver potřebuje.
da_dk: Vis eller anmod om de macOS-tilladelser, som OpenJoystickDriver har brug for.
de_de: Zeigt die macOS-Berechtigungen an, die OpenJoystickDriver benötigt, oder fordert sie an.
el_gr: Εμφανίζει ή ζητά τις άδειες macOS που χρειάζεται το OpenJoystickDriver.
es_es: Muestra o solicita los permisos de macOS que necesita OpenJoystickDriver.
et_ee: Kuvab või taotleb macOS-i õigusi, mida OpenJoystickDriver vajab.
eu_es: Erakutsi edo eskatu OpenJoystickDriver aplikazioak behar dituen macOS baimenak.
fa_af: نمایش یا درخواست مجوزهای macOS مورد نیاز OpenJoystickDriver.
fi_fi: Näyttää tai pyytää macOS-käyttöoikeudet, joita OpenJoystickDriver tarvitsee.
fr_fr: Affiche ou demande les autorisations macOS dont OpenJoystickDriver a besoin.
ga_ie: Taispeáin nó iarr na ceadanna macOS a theastaíonn ó OpenJoystickDriver.
he_il: הצגה או בקשה של הרשאות macOS ש-OpenJoystickDriver זקוק להן.
hi_in: OpenJoystickDriver को चाहिए वाली macOS अनुमतियाँ दिखाएँ या माँगें।
hr_hr: Prikazuje ili traži dozvole za macOS koje OpenJoystickDriver treba.
hu_hu: Megjeleníti vagy kéri az OpenJoystickDriver által igényelt macOS-engedélyeket.
hy_am: Ցույց տալ կամ հարցնել macOS-ի այն թույլտվությունները, որոնք պետք են OpenJoystickDriver-ին։
id_id: Tampilkan atau minta izin macOS yang dibutuhkan OpenJoystickDriver.
is_is: Sýna eða biðja um macOS-heimildirnar sem OpenJoystickDriver þarfnast.
it_it: Mostra o richiede i permessi macOS necessari a OpenJoystickDriver.
ja_jp: OpenJoystickDriver に必要な macOS の権限を表示または要求します。
kk_kz: OpenJoystickDriver қажет ететін macOS рұқсаттарын көрсету немесе сұрау.
ko_kr: OpenJoystickDriver에 필요한 macOS 권한을 표시하거나 요청합니다.
lt_lt: Rodo arba prašo macOS leidimų, kurių reikia OpenJoystickDriver.
lv_lv: Rāda vai pieprasa macOS atļaujas, kas vajadzīgas OpenJoystickDriver.
mn_mn: OpenJoystickDriver-т хэрэгтэй macOS зөвшөөрлүүдийг харуулах эсвэл хүсэх.
nb_no: Viser eller ber om macOS-tillatelsene OpenJoystickDriver trenger.
nl_nl: Toont of vraagt de macOS-toegang die OpenJoystickDriver nodig heeft.
nn_no: Viser eller bed om macOS-løyva OpenJoystickDriver treng.
pl_pl: Pokaż lub zażądaj uprawnień macOS, których potrzebuje OpenJoystickDriver.
pt_br: Mostra ou solicita as permissões do macOS de que o OpenJoystickDriver precisa.
ro_ro: Afișează sau solicită permisiunile macOS de care are nevoie OpenJoystickDriver.
ru_ru: Показывает или запрашивает разрешения macOS, нужные OpenJoystickDriver.
se_no: Čájeha dahje bivdá macOS-lobiid maid OpenJoystickDriver dárbbaša.
sk_sk: Zobrazí alebo vyžiada povolenia macOS, ktoré OpenJoystickDriver potrebuje.
sl_si: Prikaže ali zahteva dovoljenja macOS, ki jih OpenJoystickDriver potrebuje.
sr_rs: Прикажи или затражи macOS дозволе које су потребне OpenJoystickDriver-у.
sr_yu: Prikazuje ili zahteva macOS dozvole koje su potrebne OpenJoystickDriver-u.
sv_fi: Visar eller begär de macOS-behörigheter som OpenJoystickDriver behöver.
th_th: แสดงหรือขอสิทธิ์ของ macOS ที่ OpenJoystickDriver ต้องใช้
tr_tr: OpenJoystickDriver’ın ihtiyaç duyduğu macOS izinlerini gösterir veya ister.
uk_ua: Показати або запитати дозволи macOS, потрібні OpenJoystickDriver.
vi_vn: Hiển thị hoặc yêu cầu các quyền macOS mà OpenJoystickDriver cần.
zh_cn: 显示或请求 OpenJoystickDriver 所需的 macOS 权限。
zh_hk: 顯示或要求 OpenJoystickDriver 所需的 macOS 權限。

# cli.permission.list.abstract
source: List each permission, its state, and what OpenJoystickDriver uses it for.
af_za: Lys elke toestemming, die toestand daarvan en waarvoor OpenJoystickDriver dit gebruik.
am_et: እያንዳንዱን ፈቃድ፣ ሁኔታውን እና OpenJoystickDriver ለምን እንደሚጠቀምበት ይዘርዝሩ።
be_by: Пералічыць дазволы, іх стан і тое, для чаго іх выкарыстоўвае OpenJoystickDriver.
bg_bg: Изброява всяко разрешение, състоянието му и за какво го използва OpenJoystickDriver.
ca_ad: Llista cada permís, el seu estat i per a què l’utilitza OpenJoystickDriver.
cs_cz: Vypíše každé oprávnění, jeho stav a k čemu je OpenJoystickDriver používá.
da_dk: Vis hver tilladelse, dens status og hvad OpenJoystickDriver bruger den til.
de_de: Listet jede Berechtigung, ihren Status und ihren Verwendungszweck in OpenJoystickDriver auf.
el_gr: Απαριθμεί κάθε άδεια, την κατάστασή της και σε τι τη χρησιμοποιεί το OpenJoystickDriver.
es_es: Lista cada permiso, su estado y para qué lo usa OpenJoystickDriver.
et_ee: Loetleb iga õiguse, selle oleku ja selle, milleks OpenJoystickDriver seda kasutab.
eu_es: Zerrendatu baimen bakoitza, haren egoera eta OpenJoystickDriver aplikazioak zertarako erabiltzen duen.
fa_af: فهرست کردن هر مجوز، وضعیت آن و کاربرد آن در OpenJoystickDriver.
fi_fi: Luettelee jokaisen käyttöoikeuden, sen tilan ja sen, mihin OpenJoystickDriver sitä käyttää.
fr_fr: Liste chaque autorisation, son état et l’usage qu’en fait OpenJoystickDriver.
ga_ie: Liostaigh gach cead, a staid, agus cad chuige a n-úsáideann OpenJoystickDriver é.
he_il: פירוט כל הרשאה, מצבה והשימוש של OpenJoystickDriver בה.
hi_in: हर अनुमति, उसकी स्थिति और OpenJoystickDriver उसे किसलिए इस्तेमाल करता है, सूची में दिखाएँ।
hr_hr: Navodi svaku dozvolu, njezino stanje i za što je OpenJoystickDriver koristi.
hu_hu: Felsorolja az engedélyeket, az állapotukat, és hogy az OpenJoystickDriver mire használja őket.
hy_am: Թվարկել յուրաքանչյուր թույլտվություն, նրա վիճակը և թե OpenJoystickDriver-ը ինչի համար է այն օգտագործում։
id_id: Tampilkan daftar setiap izin, statusnya, dan untuk apa OpenJoystickDriver menggunakannya.
is_is: Sýna hverja heimild, stöðu hennar og í hvað OpenJoystickDriver notar hana.
it_it: Elenca ogni permesso, il suo stato e per cosa lo usa OpenJoystickDriver.
ja_jp: 各権限とその状態、OpenJoystickDriver での用途を一覧表示します。
kk_kz: Әр рұқсатты, оның күйін және OpenJoystickDriver оны не үшін пайдаланатынын тізімдеу.
ko_kr: 각 권한과 그 상태, OpenJoystickDriver가 사용하는 용도를 나열합니다.
lt_lt: Išvardija kiekvieną leidimą, jo būseną ir tai, kam OpenJoystickDriver jį naudoja.
lv_lv: Uzskaita katru atļauju, tās stāvokli un to, kam OpenJoystickDriver to izmanto.
mn_mn: Зөвшөөрөл бүр, түүний төлөв, OpenJoystickDriver үүнийг юунд ашигладгийг жагсаах.
nb_no: Viser hver tillatelse, tilstanden og hva OpenJoystickDriver bruker den til.
nl_nl: Toont elke toegang, de status ervan en waarvoor OpenJoystickDriver die gebruikt.
nn_no: Viser kvart løyve, tilstanden og kva OpenJoystickDriver brukar det til.
pl_pl: Wypisz każde uprawnienie, jego stan i do czego OpenJoystickDriver go używa.
pt_br: Lista cada permissão, seu estado e para que o OpenJoystickDriver a usa.
ro_ro: Listează fiecare permisiune, starea ei și pentru ce o folosește OpenJoystickDriver.
ru_ru: Перечисляет разрешения, их состояние и то, для чего их использует OpenJoystickDriver.
se_no: Listu juohke lobi, dan dili ja maid várás OpenJoystickDriver geavaha dan.
sk_sk: Vypíše každé povolenie, jeho stav a na čo ho OpenJoystickDriver používa.
sl_si: Navede vsako dovoljenje, njegovo stanje in za kaj ga OpenJoystickDriver uporablja.
sr_rs: Наброј сваку дозволу, њено стање и за шта је OpenJoystickDriver користи.
sr_yu: Navodi svaku dozvolu, njeno stanje i za šta je OpenJoystickDriver koristi.
sv_fi: Visar varje behörighet, dess tillstånd och vad OpenJoystickDriver använder den till.
th_th: แสดงรายการสิทธิ์แต่ละรายการ สถานะ และสิ่งที่ OpenJoystickDriver ใช้สิทธิ์นั้น
tr_tr: Her izni, durumunu ve OpenJoystickDriver’ın onu ne için kullandığını listeler.
uk_ua: Перелічити дозволи, їхній стан і те, для чого їх використовує OpenJoystickDriver.
vi_vn: Liệt kê từng quyền, trạng thái của nó và OpenJoystickDriver dùng nó để làm gì.
zh_cn: 列出每项权限、其状态，以及 OpenJoystickDriver 使用它的用途。
zh_hk: 列出每項權限、其狀態，以及 OpenJoystickDriver 使用它的用途。
