Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.profile.edit.needs_terminal
source: 'ojd profile edit' needs a terminal. Use 'ojd profile export' and 'ojd profile import' instead.
af_za: „ojd profile edit“ benodig ’n terminaal. Gebruik eerder „ojd profile export“ en „ojd profile import“.
am_et: «ojd profile edit» ተርሚናል ያስፈልገዋል። በምትኩ «ojd profile export» እና «ojd profile import» ይጠቀሙ።
be_by: «ojd profile edit» патрабуе тэрмінала. Замест гэтага скарыстайцеся «ojd profile export» і «ojd profile import».
bg_bg: 'ojd profile edit' изисква терминал. Използвайте вместо това 'ojd profile export' и 'ojd profile import'.
ca_ad: 'ojd profile edit' necessita un terminal. Feu servir 'ojd profile export' i 'ojd profile import'.
cs_cz: 'ojd profile edit' vyžaduje terminál. Použijte místo toho 'ojd profile export' a 'ojd profile import'.
da_dk: “ojd profile edit” kræver en terminal. Brug “ojd profile export” og “ojd profile import” i stedet.
de_de: „ojd profile edit“ erfordert ein Terminal. Verwende stattdessen „ojd profile export“ und „ojd profile import“.
el_gr: Το «ojd profile edit» χρειάζεται τερματικό. Χρησιμοποιήστε αντί γι' αυτό τα «ojd profile export» και «ojd profile import».
es_es: «ojd profile edit» necesita un terminal. Usa «ojd profile export» y «ojd profile import» en su lugar.
et_ee: 'ojd profile edit' vajab terminali. Kasuta selle asemel käske 'ojd profile export' ja 'ojd profile import'.
eu_es: «ojd profile edit» komandoak terminal bat behar du. Erabili horren ordez «ojd profile export» eta «ojd profile import».
fa_af: «ojd profile edit» به ترمینال نیاز دارد. به‌جای آن از «ojd profile export» و «ojd profile import» استفاده کنید.
fi_fi: ”ojd profile edit” vaatii päätteen. Käytä sen sijaan komentoja ”ojd profile export” ja ”ojd profile import”.
fr_fr: « ojd profile edit » exige un terminal. Utilisez plutôt « ojd profile export » et « ojd profile import ».
ga_ie: Teastaíonn teirminéal ó «ojd profile edit». Úsáid «ojd profile export» agus «ojd profile import» ina ionad.
he_il: ״ojd profile edit״ דורש טרמינל. יש להשתמש במקום זאת ב-״ojd profile export״ וב-״ojd profile import״.
hi_in: 'ojd profile edit' को टर्मिनल चाहिए। इसके बजाय 'ojd profile export' और 'ojd profile import' का उपयोग करें।
hr_hr: 'ojd profile edit' zahtijeva terminal. Umjesto toga upotrijebite 'ojd profile export' i 'ojd profile import'.
hu_hu: Az 'ojd profile edit' terminált igényel. Használja helyette az 'ojd profile export' és az 'ojd profile import' parancsot.
hy_am: «ojd profile edit»-ը պահանջում է տերմինալ։ Փոխարենը օգտագործեք «ojd profile export» և «ojd profile import»։
id_id: “ojd profile edit” memerlukan terminal. Gunakan “ojd profile export” dan “ojd profile import”.
is_is: „ojd profile edit“ þarf skjáskel. Notaðu „ojd profile export“ og „ojd profile import“ í staðinn.
it_it: «ojd profile edit» richiede un terminale. Usa invece «ojd profile export» e «ojd profile import».
ja_jp: 「ojd profile edit」にはターミナルが必要です。代わりに「ojd profile export」と「ojd profile import」を使ってください。
kk_kz: «ojd profile edit» үшін терминал қажет. Оның орнына «ojd profile export» және «ojd profile import» пайдаланыңыз.
ko_kr: ‘ojd profile edit’에는 터미널이 필요합니다. 대신 ‘ojd profile export’와 ‘ojd profile import’를 사용하세요.
lt_lt: „ojd profile edit“ reikia terminalo. Vietoj to naudokite „ojd profile export“ ir „ojd profile import“.
lv_lv: „ojd profile edit“ nepieciešams terminālis. Tā vietā izmantojiet „ojd profile export“ un „ojd profile import“.
mn_mn: «ojd profile edit» нь терминал шаарддаг. Оронд нь «ojd profile export» болон «ojd profile import»-ийг ашиглана уу.
nb_no: 'ojd profile edit' trenger en terminal. Bruk 'ojd profile export' og 'ojd profile import' i stedet.
nl_nl: ‘ojd profile edit’ vereist een terminal. Gebruik in plaats daarvan ‘ojd profile export’ en ‘ojd profile import’.
nn_no: 'ojd profile edit' treng ein terminal. Bruk 'ojd profile export' og 'ojd profile import' i staden.
pl_pl: 'ojd profile edit' wymaga terminala. Użyj zamiast tego 'ojd profile export' i 'ojd profile import'.
pt_br: «ojd profile edit» precisa de um terminal. Use «ojd profile export» e «ojd profile import» no lugar.
ro_ro: «ojd profile edit» necesită un terminal. Folosiți în schimb «ojd profile export» și «ojd profile import».
ru_ru: «ojd profile edit» требует терминала. Используйте вместо него «ojd profile export» и «ojd profile import».
se_no: ”ojd profile edit” dárbbaša terminála. Geavat dan sadjái ”ojd profile export” ja ”ojd profile import”.
sk_sk: 'ojd profile edit' vyžaduje terminál. Použite namiesto toho 'ojd profile export' a 'ojd profile import'.
sl_si: „ojd profile edit“ zahteva terminal. Namesto tega uporabite „ojd profile export“ in „ojd profile import“.
sr_rs: „ojd profile edit“ захтева терминал. Уместо тога користите „ojd profile export“ и „ojd profile import“.
sr_yu: „ojd profile edit“ zahteva terminal. Umesto toga koristite „ojd profile export“ i „ojd profile import“.
sv_fi: 'ojd profile edit' kräver en terminal. Använd 'ojd profile export' och 'ojd profile import' i stället.
th_th: “ojd profile edit” ต้องใช้เทอร์มินัล ใช้ “ojd profile export” และ “ojd profile import” แทน
tr_tr: “ojd profile edit” için terminal gerekir. Bunun yerine “ojd profile export” ve “ojd profile import” kullanın.
uk_ua: 'ojd profile edit' потребує термінала. Натомість скористайтеся 'ojd profile export' та 'ojd profile import'.
vi_vn: “ojd profile edit” cần một terminal. Hãy dùng “ojd profile export” và “ojd profile import” thay thế.
zh_cn: 'ojd profile edit' 需要终端。请改用 'ojd profile export' 和 'ojd profile import'。
zh_hk: 「ojd profile edit」 需要終端機。請改用 「ojd profile export」 和 「ojd profile import」。

# cli.profile.edit.unchanged
source: Nothing changed.
af_za: Niks het verander nie.
am_et: ምንም አልተለወጠም።
be_by: Нічога не зменена.
bg_bg: Нищо не е променено.
ca_ad: No ha canviat res.
cs_cz: Nic se nezměnilo.
da_dk: Intet er ændret.
de_de: Nichts geändert.
el_gr: Δεν άλλαξε τίποτα.
es_es: No se ha cambiado nada.
et_ee: Midagi ei muudetud.
eu_es: Ez da ezer aldatu.
fa_af: چیزی تغییر نکرد.
fi_fi: Mitään ei muutettu.
fr_fr: Rien n’a changé.
ga_ie: Níor athraíodh aon rud.
he_il: לא השתנה דבר.
hi_in: कुछ नहीं बदला।
hr_hr: Ništa nije promijenjeno.
hu_hu: Semmi sem változott.
hy_am: Ոչինչ չփոխվեց։
id_id: Tidak ada yang berubah.
is_is: Engu var breytt.
it_it: Nessuna modifica.
ja_jp: 何も変更していません。
kk_kz: Ештеңе өзгерген жоқ.
ko_kr: 변경된 내용이 없습니다.
lt_lt: Niekas nepakeista.
lv_lv: Nekas nav mainīts.
mn_mn: Юу ч өөрчлөгдсөнгүй.
nb_no: Ingenting ble endret.
nl_nl: Niets gewijzigd.
nn_no: Ingenting vart endra.
pl_pl: Nic nie zmieniono.
pt_br: Nada foi alterado.
ro_ro: Nu s-a schimbat nimic.
ru_ru: Ничего не изменено.
se_no: Ii mihkkege rievdaduvvon.
sk_sk: Nič sa nezmenilo.
sl_si: Nič se ni spremenilo.
sr_rs: Ништа није промењено.
sr_yu: Ništa nije promenjeno.
sv_fi: Inget ändrades.
th_th: ไม่มีการเปลี่ยนแปลง
tr_tr: Hiçbir şey değişmedi.
uk_ua: Нічого не змінено.
vi_vn: Không có gì thay đổi.
zh_cn: 未更改任何内容。
zh_hk: 未變更任何內容。

# cli.profile.export.abstract
source: Print a profile as a file that 'ojd profile import' reads.
af_za: Druk ’n profiel as ’n lêer wat „ojd profile import“ lees.
am_et: መገለጫን «ojd profile import» የሚያነበው ፋይል አድርገው ያትሙ።
be_by: Вывесці профіль як файл, які чытае «ojd profile import».
bg_bg: Отпечатва профил като файл, който 'ojd profile import' чете.
ca_ad: Imprimeix un perfil com a fitxer que 'ojd profile import' llegeix.
cs_cz: Vypíše profil jako soubor, který čte 'ojd profile import'.
da_dk: Udskriv en profil som en fil, som “ojd profile import” læser.
de_de: Ein Profil als Datei ausgeben, die „ojd profile import“ liest.
el_gr: Εκτυπώνει ένα προφίλ ως αρχείο που διαβάζει το «ojd profile import».
es_es: Imprime un perfil como un archivo que lee «ojd profile import».
et_ee: Prindi profiil failina, mida 'ojd profile import' loeb.
eu_es: Inprimatu profil bat «ojd profile import» komandoak irakurtzen duen fitxategi gisa.
fa_af: چاپ یک نمایه به‌صورت فایلی که «ojd profile import» می‌خواند.
fi_fi: Tulosta profiili tiedostona, jonka ”ojd profile import” lukee.
fr_fr: Afficher un profil sous forme de fichier que lit « ojd profile import ».
ga_ie: Priontáil próifíl mar chomhad a léann «ojd profile import».
he_il: הדפסת פרופיל כקובץ ש-״ojd profile import״ קורא.
hi_in: प्रोफ़ाइल को ऐसी फ़ाइल के रूप में प्रिंट करें जिसे 'ojd profile import' पढ़ता है।
hr_hr: Ispiši profil kao datoteku koju čita 'ojd profile import'.
hu_hu: Profil kiírása az 'ojd profile import' által olvasható fájlként.
hy_am: Տպել պրոֆիլը որպես ֆայլ, որը կարդում է «ojd profile import»-ը։
id_id: Cetak profil sebagai file yang dibaca “ojd profile import”.
is_is: Prenta snið sem skrá sem „ojd profile import“ les.
it_it: Stampa un profilo come file che «ojd profile import» legge.
ja_jp: 「ojd profile import」が読み込めるファイルとしてプロファイルを出力します。
kk_kz: Профильді «ojd profile import» оқитын файл ретінде шығару.
ko_kr: ‘ojd profile import’가 읽을 수 있는 파일로 프로파일을 출력합니다.
lt_lt: Spausdinti profilį kaip failą, kurį skaito „ojd profile import“.
lv_lv: Izvadīt profilu kā failu, ko lasa „ojd profile import“.
mn_mn: Профайлыг «ojd profile import»-ийн уншдаг файл хэлбэрээр хэвлэх.
nb_no: Skriv ut en profil som en fil 'ojd profile import' leser.
nl_nl: Print een profiel als bestand dat ‘ojd profile import’ leest.
nn_no: Skriv ut ein profil som ei fil 'ojd profile import' les.
pl_pl: Wypisz profil jako plik, który czyta 'ojd profile import'.
pt_br: Imprime um perfil como um arquivo que «ojd profile import» lê.
ro_ro: Afișează un profil ca fișier pe care îl citește «ojd profile import».
ru_ru: Выводит профиль в виде файла, который читает «ojd profile import».
se_no: Čále profiila fiillan maid ”ojd profile import” lohká.
sk_sk: Vypíše profil ako súbor, ktorý číta 'ojd profile import'.
sl_si: Izpiše profil kot datoteko, ki jo bere „ojd profile import“.
sr_rs: Испиши профил као датотеку коју чита „ojd profile import“.
sr_yu: Ispisuje profil kao datoteku koju čita „ojd profile import“.
sv_fi: Skriv ut en profil som en fil som 'ojd profile import' läser.
th_th: พิมพ์โปรไฟล์เป็นไฟล์ที่ “ojd profile import” อ่านได้
tr_tr: Bir profili “ojd profile import” komutunun okuduğu dosya olarak yazdırır.
uk_ua: Вивести профіль як файл, який читає 'ojd profile import'.
vi_vn: In một cấu hình dưới dạng tệp mà “ojd profile import” đọc được.
zh_cn: 将配置文件输出为 'ojd profile import' 可读取的文件。
zh_hk: 將設定檔輸出為 「ojd profile import」 可讀取的檔案。

# cli.profile.export.discussion
source: The profile is JSON, so --json and --plain do not change the output.
af_za: Die profiel is JSON, dus verander --json en --plain nie die afvoer nie.
am_et: መገለጫው JSON ነው፣ ስለዚህ --json እና --plain ውጤቱን አይለውጡም።
be_by: Профіль — гэта JSON, таму --json і --plain не змяняюць вывад.
bg_bg: Профилът е JSON, затова --json и --plain не променят изхода.
ca_ad: El perfil és JSON, així que --json i --plain no canvien la sortida.
cs_cz: Profil je JSON, takže --json a --plain výstup nemění.
da_dk: Profilen er JSON, så --json og --plain ændrer ikke outputtet.
de_de: Das Profil ist JSON, daher ändern --json und --plain die Ausgabe nicht.
el_gr: Το προφίλ είναι JSON, επομένως τα --json και --plain δεν αλλάζουν την έξοδο.
es_es: El perfil es JSON, así que --json y --plain no cambian la salida.
et_ee: Profiil on JSON, seega --json ja --plain ei muuda väljundit.
eu_es: Profila JSON da; beraz, --json eta --plain aukerek ez dute irteera aldatzen.
fa_af: نمایه JSON است، پس --json و --plain خروجی را تغییر نمی‌دهند.
fi_fi: Profiili on JSON-muodossa, joten --json ja --plain eivät muuta tulostetta.
fr_fr: Le profil est au format JSON ; --json et --plain ne changent donc pas la sortie.
ga_ie: Is JSON í an phróifíl, mar sin ní athraíonn --json ná --plain an t-aschur.
he_il: הפרופיל הוא JSON, ולכן ‎--json ו-‎--plain אינם משנים את הפלט.
hi_in: प्रोफ़ाइल JSON है, इसलिए --json और --plain आउटपुट नहीं बदलते।
hr_hr: Profil je JSON, pa --json i --plain ne mijenjaju ispis.
hu_hu: A profil JSON, ezért a --json és a --plain nem változtatja meg a kimenetet.
hy_am: Պրոֆիլը JSON է, ուստի --json-ը և --plain-ը ելքը չեն փոխում։
id_id: Profil berupa JSON, sehingga --json dan --plain tidak mengubah output.
is_is: Sniðið er JSON, svo --json og --plain breyta ekki úttakinu.
it_it: Il profilo è JSON, quindi --json e --plain non cambiano l’output.
ja_jp: プロファイルは JSON なので、--json と --plain では出力は変わりません。
kk_kz: Профиль JSON форматында, сондықтан --json және --plain шығысты өзгертпейді.
ko_kr: 프로파일은 JSON이므로 --json과 --plain은 출력을 바꾸지 않습니다.
lt_lt: Profilis yra JSON, todėl --json ir --plain išvesties nekeičia.
lv_lv: Profils ir JSON, tāpēc --json un --plain izvadi nemaina.
mn_mn: Профайл нь JSON тул --json болон --plain нь гаралтыг өөрчлөхгүй.
nb_no: Profilen er JSON, så --json og --plain endrer ikke utdataene.
nl_nl: Het profiel is JSON, dus --json en --plain wijzigen de uitvoer niet.
nn_no: Profilen er JSON, så --json og --plain endrar ikkje utdata.
pl_pl: Profil jest w formacie JSON, więc --json i --plain nie zmieniają wyjścia.
pt_br: O perfil é JSON, então --json e --plain não alteram a saída.
ro_ro: Profilul este JSON, deci --json și --plain nu schimbă ieșirea.
ru_ru: Профиль представлен в JSON, поэтому --json и --plain не меняют вывод.
se_no: Profiila lea JSON, nu ahte --json ja --plain eai rievdat olggosdieđu.
sk_sk: Profil je JSON, takže --json a --plain výstup nemenia.
sl_si: Profil je JSON, zato --json in --plain izpisa ne spremenita.
sr_rs: Профил је JSON, па --json и --plain не мењају излаз.
sr_yu: Profil je JSON, pa --json i --plain ne menjaju izlaz.
sv_fi: Profilen är JSON, så --json och --plain ändrar inte utdata.
th_th: โปรไฟล์เป็น JSON ดังนั้น --json และ --plain จะไม่เปลี่ยนเอาต์พุต
tr_tr: Profil JSON biçimindedir, bu yüzden --json ve --plain çıktıyı değiştirmez.
uk_ua: Профіль — це JSON, тому --json і --plain не змінюють вивід.
vi_vn: Cấu hình là JSON, nên --json và --plain không thay đổi đầu ra.
zh_cn: 配置文件为 JSON，因此 --json 和 --plain 不会改变输出。
zh_hk: 設定檔為 JSON，因此 --json 和 --plain 不會改變輸出。

# cli.profile.export.done
source: Wrote '%@' to %@.
af_za: „%@“ na %@ geskryf.
am_et: «%@» ወደ %@ ተጽፏል።
be_by: Профіль «%@» запісаны ў %@.
bg_bg: '%@' е записан в %@.
ca_ad: S’ha escrit '%@' a %@.
cs_cz: Zapsáno '%@' do %@.
da_dk: Skrev “%@” til %@.
de_de: „%@“ nach %@ geschrieben.
el_gr: Το «%@» γράφτηκε στο %@.
es_es: Se ha escrito «%@» en %@.
et_ee: '%@' kirjutati faili %@.
eu_es: «%@» idatzi da hemen: %@
fa_af: «%@» در %@ نوشته شد.
fi_fi: Kirjoitettiin ”%@” kohteeseen %@.
fr_fr: Profil « %@ » écrit dans %@.
ga_ie: Scríobhadh «%@» chuig %@.
he_il: ״%@״ נכתב אל %@.
hi_in: “%@” को %@ में लिखा गया।
hr_hr: Zapisano '%@' u %@.
hu_hu: A(z) '%@' kiírva ide: %@.
hy_am: «%@» պրոֆիլը գրվեց %@-ում։
id_id: “%@” ditulis ke %@.
is_is: „%@“ skrifað í %@.
it_it: Scritto «%@» in %@.
ja_jp: 「%@」を %@ に書き込みました。
kk_kz: «%@» %@ жолына жазылды.
ko_kr: ‘%@’을(를) %@에 썼습니다.
lt_lt: Profilis „%@“ įrašytas į %@.
lv_lv: „%@“ ierakstīts failā %@.
mn_mn: «%@»-г %@ руу бичлээ.
nb_no: Skrev '%@' til %@.
nl_nl: ‘%@’ naar %@ geschreven.
nn_no: Skreiv '%@' til %@.
pl_pl: Zapisano '%@' w %@.
pt_br: «%@» gravado em %@.
ro_ro: S-a scris «%@» în %@.
ru_ru: Профиль «%@» записан в %@.
se_no: ”%@” čállojuvvui fiillii %@.
sk_sk: Zapísané '%@' do %@.
sl_si: Zapisano „%@“ v %@.
sr_rs: Профил „%@“ је записан у %@.
sr_yu: Profil „%@“ je zapisan u %@.
sv_fi: Skrev '%@' till %@.
th_th: เขียน “%@” ไปที่ %@ แล้ว
tr_tr: “%@”, %@ konumuna yazıldı.
uk_ua: Профіль «%@» записано в %@.
vi_vn: Đã ghi “%@” vào %@.
zh_cn: 已将“%@”写入 %@。
zh_hk: 已將「%@」寫入 %@。

# cli.profile.export.output
source: Write the profile to this file instead of stdout.
af_za: Skryf die profiel na hierdie lêer in plaas van na stdout.
am_et: መገለጫውን በstdout ፋንታ ወደዚህ ፋይል ይጻፉ።
be_by: Запісаць профіль у гэты файл замест stdout.
bg_bg: Записва профила в този файл вместо в stdout.
ca_ad: Escriu el perfil en aquest fitxer en lloc de stdout.
cs_cz: Zapíše profil do tohoto souboru místo na stdout.
da_dk: Skriv profilen til denne fil i stedet for stdout.
de_de: Das Profil in diese Datei statt auf stdout schreiben.
el_gr: Εγγραφή του προφίλ σε αυτό το αρχείο αντί για stdout.
es_es: Escribe el perfil en este archivo en lugar de en stdout.
et_ee: Kirjuta profiil stdout'i asemel sellesse faili.
eu_es: Idatzi profila fitxategi honetan stdout-en beharrean.
fa_af: نوشتن نمایه در این فایل به‌جای stdout.
fi_fi: Kirjoita profiili tähän tiedostoon stdout-kanavan sijaan.
fr_fr: Écrire le profil dans ce fichier au lieu de stdout.
ga_ie: Scríobh an phróifíl chuig an gcomhad seo in ionad stdout.
he_il: כתיבת הפרופיל לקובץ הזה במקום ל-stdout.
hi_in: प्रोफ़ाइल को stdout के बजाय इस फ़ाइल में लिखें।
hr_hr: Zapiši profil u ovu datoteku umjesto na stdout.
hu_hu: A profil kiírása ebbe a fájlba a stdout helyett.
hy_am: Գրել պրոֆիլը այս ֆայլում՝ stdout-ի փոխարեն։
id_id: Tulis profil ke file ini, bukan ke stdout.
is_is: Skrifa sniðið í þessa skrá í stað stdout.
it_it: Scrive il profilo in questo file invece che su stdout.
ja_jp: stdout ではなく、このファイルにプロファイルを書き込みます。
kk_kz: Профильді stdout орнына осы файлға жазу.
ko_kr: 프로파일을 stdout 대신 이 파일에 씁니다.
lt_lt: Įrašyti profilį į šį failą, o ne į stdout.
lv_lv: Ierakstīt profilu šajā failā, nevis uz stdout.
mn_mn: Профайлыг stdout-ийн оронд энэ файлд бичих.
nb_no: Skriv profilen til denne filen i stedet for til stdout.
nl_nl: Schrijf het profiel naar dit bestand in plaats van naar stdout.
nn_no: Skriv profilen til denne fila i staden for til stdout.
pl_pl: Zapisz profil w tym pliku zamiast na stdout.
pt_br: Grava o perfil neste arquivo em vez de em stdout.
ro_ro: Scrie profilul în acest fișier în loc de stdout.
ru_ru: Записать профиль в этот файл вместо stdout.
se_no: Čále profiila dán fiillii stdout:a sadjái.
sk_sk: Zapíše profil do tohto súboru namiesto na stdout.
sl_si: Zapiše profil v to datoteko namesto na stdout.
sr_rs: Упиши профил у ову датотеку уместо на stdout.
sr_yu: Upisuje profil u ovu datoteku umesto na stdout.
sv_fi: Skriv profilen till den här filen i stället för till stdout.
th_th: เขียนโปรไฟล์ลงไฟล์นี้แทน stdout
tr_tr: Profili stdout yerine bu dosyaya yazar.
uk_ua: Записати профіль у цей файл замість stdout.
vi_vn: Ghi cấu hình vào tệp này thay vì stdout.
zh_cn: 将配置文件写入此文件，而不是 stdout。
zh_hk: 將設定檔寫入此檔案，而不是 stdout。

# cli.profile.export.write_failed
source: Cannot write %@: %@
af_za: Kan nie %@ skryf nie: %@
am_et: %@ን መጻፍ አልተቻለም፦ %@
be_by: Не ўдалося запісаць %@: %@
bg_bg: Не може да се запише %@: %@
ca_ad: No es pot escriure %@: %@
cs_cz: Nelze zapsat %@: %@
da_dk: Kan ikke skrive %@: %@
de_de: %@ kann nicht geschrieben werden: %@
el_gr: Δεν είναι δυνατή η εγγραφή του %@: %@
es_es: No se puede escribir %@: %@
et_ee: Faili %@ ei saa kirjutada: %@
eu_es: Ezin da idatzi %@: %@
fa_af: نوشتن %@ ممکن نیست: %@
fi_fi: Kohteeseen %@ ei voi kirjoittaa: %@
fr_fr: Impossible d’écrire %@ : %@
ga_ie: Ní féidir %@ a scríobh: %@
he_il: לא ניתן לכתוב אל %@: %@
hi_in: %@ नहीं लिखा जा सका: %@
hr_hr: Nije moguće zapisati %@: %@
hu_hu: Nem írható: %@: %@
hy_am: Չհաջողվեց գրել %@՝ %@
id_id: Tidak dapat menulis %@: %@
is_is: Ekki tókst að skrifa %@: %@
it_it: Impossibile scrivere %@: %@
ja_jp: %@ に書き込めません: %@
kk_kz: %@ жазу мүмкін емес: %@
ko_kr: %@을(를) 쓸 수 없습니다: %@
lt_lt: Nepavyksta įrašyti %@: %@
lv_lv: Nevar ierakstīt %@: %@
mn_mn: %@-г бичих боломжгүй: %@
nb_no: Kan ikke skrive %@: %@
nl_nl: Kan %@ niet schrijven: %@
nn_no: Kan ikkje skrive %@: %@
pl_pl: Nie można zapisać %@: %@
pt_br: Não foi possível gravar %@: %@
ro_ro: Nu se poate scrie %@: %@
ru_ru: Не удалось записать %@: %@
se_no: Ii sáhte čállit %@: %@
sk_sk: Nedá sa zapísať %@: %@
sl_si: Ni mogoče zapisati %@: %@
sr_rs: Није могуће уписати %@: %@
sr_yu: Nije moguće upisati %@: %@
sv_fi: Kan inte skriva %@: %@
th_th: ไม่สามารถเขียน %@: %@
tr_tr: %@ yazılamıyor: %@
uk_ua: Не вдалося записати %@: %@
vi_vn: Không thể ghi %@: %@
zh_cn: 无法写入 %@：%@
zh_hk: 無法寫入 %@：%@

# cli.profile.import.abstract
source: Add a profile from a file that 'ojd profile export' wrote.
af_za: Voeg ’n profiel by uit ’n lêer wat „ojd profile export“ geskryf het.
am_et: «ojd profile export» ከጻፈው ፋይል መገለጫ ያክሉ።
be_by: Дадаць профіль з файла, які запісала «ojd profile export».
bg_bg: Добавя профил от файл, записан от 'ojd profile export'.
ca_ad: Afegeix un perfil des d’un fitxer que ha escrit 'ojd profile export'.
cs_cz: Přidá profil ze souboru, který zapsal 'ojd profile export'.
da_dk: Tilføj en profil fra en fil, som “ojd profile export” har skrevet.
de_de: Ein Profil aus einer Datei hinzufügen, die „ojd profile export“ geschrieben hat.
el_gr: Προσθέτει ένα προφίλ από αρχείο που έγραψε το «ojd profile export».
es_es: Añade un perfil desde un archivo que escribió «ojd profile export».
et_ee: Lisa profiil failist, mille 'ojd profile export' kirjutas.
eu_es: Gehitu profil bat «ojd profile export» komandoak idatzitako fitxategi batetik.
fa_af: افزودن یک نمایه از فایلی که «ojd profile export» نوشته است.
fi_fi: Lisää profiili tiedostosta, jonka ”ojd profile export” kirjoitti.
fr_fr: Ajouter un profil à partir d’un fichier écrit par « ojd profile export ».
ga_ie: Cuir próifíl leis ó chomhad a scríobh «ojd profile export».
he_il: הוספת פרופיל מקובץ ש-״ojd profile export״ כתב.
hi_in: 'ojd profile export' से लिखी गई फ़ाइल से प्रोफ़ाइल जोड़ें।
hr_hr: Dodaj profil iz datoteke koju je zapisao 'ojd profile export'.
hu_hu: Profil hozzáadása egy, az 'ojd profile export' által írt fájlból.
hy_am: Ավելացնել պրոֆիլ այն ֆայլից, որը գրել է «ojd profile export»-ը։
id_id: Tambahkan profil dari file yang ditulis “ojd profile export”.
is_is: Bæta við sniði úr skrá sem „ojd profile export“ skrifaði.
it_it: Aggiunge un profilo da un file scritto da «ojd profile export».
ja_jp: 「ojd profile export」が書き出したファイルからプロファイルを追加します。
kk_kz: «ojd profile export» жазған файлдан профиль қосу.
ko_kr: ‘ojd profile export’가 쓴 파일에서 프로파일을 추가합니다.
lt_lt: Pridėti profilį iš failo, kurį įrašė „ojd profile export“.
lv_lv: Pievienot profilu no faila, ko ierakstīja „ojd profile export“.
mn_mn: «ojd profile export»-ийн бичсэн файлаас профайл нэмэх.
nb_no: Legg til en profil fra en fil 'ojd profile export' skrev.
nl_nl: Voeg een profiel toe uit een bestand dat ‘ojd profile export’ heeft geschreven.
nn_no: Legg til ein profil frå ei fil 'ojd profile export' skreiv.
pl_pl: Dodaj profil z pliku zapisanego przez 'ojd profile export'.
pt_br: Adiciona um perfil de um arquivo que «ojd profile export» gravou.
ro_ro: Adaugă un profil dintr-un fișier scris de «ojd profile export».
ru_ru: Добавляет профиль из файла, записанного «ojd profile export».
se_no: Lasit profiila fiillas maid ”ojd profile export” čálii.
sk_sk: Pridá profil zo súboru, ktorý zapísal 'ojd profile export'.
sl_si: Doda profil iz datoteke, ki jo je zapisal „ojd profile export“.
sr_rs: Додај профил из датотеке коју је записао „ojd profile export“.
sr_yu: Dodaje profil iz datoteke koju je zapisao „ojd profile export“.
sv_fi: Lägg till en profil från en fil som 'ojd profile export' skrev.
th_th: เพิ่มโปรไฟล์จากไฟล์ที่ “ojd profile export” เขียน
tr_tr: “ojd profile export” komutunun yazdığı bir dosyadan profil ekler.
uk_ua: Додати профіль із файлу, який записала 'ojd profile export'.
vi_vn: Thêm một cấu hình từ tệp mà “ojd profile export” đã ghi.
zh_cn: 从 'ojd profile export' 写出的文件中添加配置文件。
zh_hk: 從 「ojd profile export」 寫出的檔案加入設定檔。
