Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.binding.clear.abstract
source: Remove the bindings of the given sources, or every binding.
af_za: Verwyder die bindings van die gegewe bronne, of elke binding.
am_et: የተሰጡ ምንጮችን ምደባዎች ወይም ሁሉንም ምደባዎች ያስወግዱ።
be_by: Выдаліць прывязкі ўказаных крыніц або ўсе прывязкі.
bg_bg: Премахва обвързванията на зададените източници или всички обвързвания.
ca_ad: Elimina les assignacions de les fonts indicades, o totes.
cs_cz: Odebere přiřazení zadaných zdrojů, nebo všechna přiřazení.
da_dk: Fjern tilknytningerne for de angivne kilder, eller alle tilknytninger.
de_de: Die Belegungen der angegebenen Quellen oder alle Belegungen entfernen.
el_gr: Αφαιρεί τις αντιστοιχίσεις των δοσμένων πηγών ή όλες τις αντιστοιχίσεις.
es_es: Elimina las asignaciones de los orígenes indicados, o todas.
et_ee: Eemalda antud allikate seosed või kõik seosed.
eu_es: Kendu emandako iturburuen esleipenak, edo esleipen guztiak.
fa_af: حذف تخصیص‌های منابع داده‌شده، یا همهٔ تخصیص‌ها.
fi_fi: Poista annettujen lähteiden sidonnat tai kaikki sidonnat.
fr_fr: Supprimer les affectations des sources indiquées, ou toutes les affectations.
ga_ie: Bain ceangail na bhfoinsí a thugtar, nó gach ceangal.
he_il: הסרת השיוכים של המקורות שצוינו, או של כל השיוכים.
hi_in: दिए गए स्रोतों के असाइनमेंट, या सभी असाइनमेंट हटाएँ।
hr_hr: Ukloni dodjele zadanih izvora ili sve dodjele.
hu_hu: A megadott források hozzárendeléseinek vagy az összes hozzárendelésnek az eltávolítása.
hy_am: Հեռացնել նշված աղբյուրների կապակցումները կամ բոլոր կապակցումները։
id_id: Hapus penetapan sumber yang diberikan, atau semua penetapan.
is_is: Fjarlægja varpanir tiltekinna gjafa, eða allar varpanir.
it_it: Rimuove le assegnazioni delle sorgenti indicate, oppure tutte.
ja_jp: 指定したソースの割り当て、またはすべての割り当てを削除します。
kk_kz: Берілген көздердің тағайындауларын немесе барлық тағайындауларды жою.
ko_kr: 지정한 소스의 할당 또는 모든 할당을 제거합니다.
lt_lt: Pašalinti nurodytų šaltinių susiejimus arba visus susiejimus.
lv_lv: Noņemt norādīto avotu piesaistes vai visas piesaistes.
mn_mn: Өгсөн эх сурвалжуудын оноолтыг эсвэл бүх оноолтыг устгах.
nb_no: Fjern bindingene til de oppgitte kildene, eller alle bindinger.
nl_nl: Verwijder de koppelingen van de opgegeven bronnen, of alle koppelingen.
nn_no: Fjern bindingane til dei oppgjevne kjeldene, eller alle bindingar.
pl_pl: Usuń przypisania podanych źródeł lub wszystkie przypisania.
pt_br: Remove as atribuições das origens indicadas, ou todas.
ro_ro: Elimină asocierile surselor indicate sau toate asocierile.
ru_ru: Удаляет привязки указанных источников или все привязки.
se_no: Váldde eret addojuvvon gálduid čatnumiid dahje buot čatnumiid.
sk_sk: Odstráni priradenia zadaných zdrojov, alebo všetky priradenia.
sl_si: Odstrani dodelitve podanih virov ali vse dodelitve.
sr_rs: Уклони доделе наведених извора или све доделе.
sr_yu: Uklanja dodele navedenih izvora ili sve dodele.
sv_fi: Ta bort bindningarna för de angivna källorna, eller alla bindningar.
th_th: เอาการกำหนดของต้นทางที่ระบุออก หรือเอาการกำหนดทั้งหมดออก
tr_tr: Verilen kaynakların atamalarını ya da tüm atamaları kaldırır.
uk_ua: Вилучити прив’язки вказаних джерел або всі прив’язки.
vi_vn: Gỡ các liên kết của các nguồn đã cho, hoặc mọi liên kết.
zh_cn: 移除指定来源的映射，或移除所有映射。
zh_hk: 移除指定來源的對應，或移除所有對應。

# cli.binding.clear.all
source: Remove every binding, chord, sequence, and layer.
af_za: Verwyder elke binding, akkoord, reeks en laag.
am_et: ሁሉንም ምደባዎች፣ ጥምረቶች፣ ቅደም ተከተሎች እና ንብርብሮች ያስወግዱ።
be_by: Выдаліць усе прывязкі, акорды, паслядоўнасці і пласты.
bg_bg: Премахва всички обвързвания, акорди, последователности и слоеве.
ca_ad: Elimina totes les assignacions, combinacions, seqüències i capes.
cs_cz: Odebere všechna přiřazení, akordy, sekvence a vrstvy.
da_dk: Fjern alle tilknytninger, akkorder, sekvenser og lag.
de_de: Alle Belegungen, Tastenkombinationen, Sequenzen und Ebenen entfernen.
el_gr: Αφαίρεση όλων των αντιστοιχίσεων, των συνδυασμών, των ακολουθιών και των επιπέδων.
es_es: Elimina todas las asignaciones, combinaciones, secuencias y capas.
et_ee: Eemalda kõik seosed, kombinatsioonid, jadad ja kihid.
eu_es: Kendu esleipen, akorde, sekuentzia eta geruza guztiak.
fa_af: حذف همهٔ تخصیص‌ها، آکوردها، توالی‌ها و لایه‌ها.
fi_fi: Poista kaikki sidonnat, yhdistelmät, sarjat ja tasot.
fr_fr: Supprimer toutes les affectations, tous les accords, séquences et couches.
ga_ie: Bain gach ceangal, corda, seicníocht agus leagan.
he_il: הסרת כל השיוכים, האקורדים, הרצפים והשכבות.
hi_in: सभी असाइनमेंट, कॉर्ड, सीक्वेंस और लेयर हटाएँ।
hr_hr: Ukloni sve dodjele, akorde, nizove i slojeve.
hu_hu: Minden hozzárendelés, akkord, sorozat és réteg eltávolítása.
hy_am: Հեռացնել բոլոր կապակցումները, համադրությունները, հաջորդականությունները և շերտերը։
id_id: Hapus setiap penetapan, kombinasi tombol, urutan, dan lapisan.
is_is: Fjarlægja allar varpanir, samsetningar, raðir og lög.
it_it: Rimuove ogni assegnazione, combinazione, sequenza e livello.
ja_jp: すべての割り当て、コード、シーケンス、レイヤーを削除します。
kk_kz: Барлық тағайындауларды, аккордтарды, бірізділіктерді және қабаттарды жою.
ko_kr: 모든 할당, 코드, 시퀀스, 레이어를 제거합니다.
lt_lt: Pašalinti visus susiejimus, kombinacijas, sekas ir sluoksnius.
lv_lv: Noņemt visas piesaistes, kombinācijas, secības un slāņus.
mn_mn: Бүх оноолт, хослол, дараалал, давхаргыг устгах.
nb_no: Fjern alle bindinger, akkorder, sekvenser og lag.
nl_nl: Verwijder alle koppelingen, akkoorden, reeksen en lagen.
nn_no: Fjern alle bindingar, akkordar, sekvensar og lag.
pl_pl: Usuń wszystkie przypisania, akordy, sekwencje i warstwy.
pt_br: Remove todas as atribuições, combinações, sequências e camadas.
ro_ro: Elimină toate asocierile, combinațiile, secvențele și straturile.
ru_ru: Удалить все привязки, аккорды, последовательности и слои.
se_no: Váldde eret buot čatnumiid, kombinašuvnnaid, ráidduid ja dásiid.
sk_sk: Odstráni všetky priradenia, akordy, sekvencie a vrstvy.
sl_si: Odstrani vse dodelitve, akorde, zaporedja in plasti.
sr_rs: Уклони све доделе, акорде, секвенце и слојеве.
sr_yu: Uklanja sve dodele, kombinacije, sekvence i slojeve.
sv_fi: Ta bort alla bindningar, ackord, sekvenser och lager.
th_th: เอาการกำหนด คอร์ด ลำดับ และเลเยอร์ทั้งหมดออก
tr_tr: Tüm atamaları, kombinasyonları, dizileri ve katmanları kaldırır.
uk_ua: Вилучити всі прив’язки, акорди, послідовності й шари.
vi_vn: Gỡ mọi liên kết, tổ hợp, chuỗi và lớp.
zh_cn: 移除所有映射、组合键、序列和层。
zh_hk: 移除所有對應、組合鍵、序列和層。

# cli.binding.clear.blocks_input
source: '%@' is active on a connected controller and now blocks all of its input. Add a binding with 'ojd binding set', or stop the profile with 'ojd profile deactivate'.
af_za: „%@“ is aktief op ’n gekoppelde kontroleerder en blokkeer nou al sy invoer. Voeg ’n binding by met 'ojd binding set', of stop die profiel met 'ojd profile deactivate'.
am_et: «%@» በተገናኘ መቆጣጠሪያ ላይ ንቁ ነው እና አሁን ሁሉንም ግብዓቱን ያግዳል። በ«ojd binding set» ምደባ ያክሉ፣ ወይም መገለጫውን በ«ojd profile deactivate» ያቁሙ።
be_by: Профіль «%@» актыўны на падключаным кантролеры і цяпер блакуе ўвесь яго ўвод. Дадайце прывязку праз «ojd binding set» або спыніце профіль праз «ojd profile deactivate».
bg_bg: '%@' е активен на свързан контролер и вече блокира целия му вход. Добавете обвързване с 'ojd binding set' или спрете профила с 'ojd profile deactivate'.
ca_ad: '%@' és actiu en un comandament connectat i ara en bloqueja tota l’entrada. Afegiu una assignació amb 'ojd binding set' o atureu el perfil amb 'ojd profile deactivate'.
cs_cz: '%@' je aktivní na připojeném ovladači a nyní blokuje veškerý jeho vstup. Přidejte přiřazení pomocí 'ojd binding set', nebo profil zastavte pomocí 'ojd profile deactivate'.
da_dk: “%@” er aktiv på en tilsluttet controller og blokerer nu al dens input. Tilføj en tilknytning med “ojd binding set”, eller stop profilen med “ojd profile deactivate”.
de_de: „%@“ ist auf einem verbundenen Controller aktiv und blockiert jetzt alle seine Eingaben. Füge mit „ojd binding set“ eine Belegung hinzu oder beende das Profil mit „ojd profile deactivate“.
el_gr: Το «%@» είναι ενεργό σε συνδεδεμένο χειριστήριο και πλέον αποκλείει κάθε είσοδό του. Προσθέστε αντιστοίχιση με «ojd binding set» ή σταματήστε το προφίλ με «ojd profile deactivate».
es_es: «%@» está activo en un mando conectado y ahora bloquea toda su entrada. Añade una asignación con «ojd binding set» o detén el perfil con «ojd profile deactivate».
et_ee: Profiil '%@' on ühendatud kontrolleril aktiivne ja blokeerib nüüd kogu selle sisendi. Lisa seos käsuga 'ojd binding set' või peata profiil käsuga 'ojd profile deactivate'.
eu_es: «%@» aktibo dago konektatutako agintean, eta orain haren sarrera guztiak blokeatzen ditu. Gehitu esleipen bat «ojd binding set» erabiliz, edo gelditu profila «ojd profile deactivate» erabiliz.
fa_af: «%@» روی یک کنترلر متصل فعال است و اکنون همهٔ ورودی آن را مسدود می‌کند. با «ojd binding set» یک تخصیص اضافه کنید، یا نمایه را با «ojd profile deactivate» متوقف کنید.
fi_fi: Profiili ”%@” on käytössä yhdistetyssä ohjaimessa ja estää nyt kaiken sen syötteen. Lisää sidonta komennolla 'ojd binding set' tai pysäytä profiili komennolla 'ojd profile deactivate'.
fr_fr: « %@ » est actif sur une manette connectée et bloque désormais toute son entrée. Ajoutez une affectation avec « ojd binding set », ou arrêtez le profil avec « ojd profile deactivate ».
ga_ie: Tá «%@» gníomhach ar rialtóir ceangailte agus blocálann sé gach ionchur uaidh anois. Cuir ceangal leis le «ojd binding set», nó stop an phróifíl le «ojd profile deactivate».
he_il: ״%@״ פעיל בבקר מחובר וחוסם כעת את כל הקלט שלו. יש להוסיף שיוך באמצעות ״ojd binding set״, או לעצור את הפרופיל באמצעות ״ojd profile deactivate״.
hi_in: “%@” एक कनेक्टेड कंट्रोलर पर सक्रिय है और अब उसका सारा इनपुट रोकती है। 'ojd binding set' से एक असाइनमेंट जोड़ें, या 'ojd profile deactivate' से प्रोफ़ाइल रोकें।
hu_hu: A(z) '%@' profil aktív egy csatlakoztatott vezérlőn, és most blokkolja annak teljes bemenetét. Adjon hozzá hozzárendelést a(z) 'ojd binding set' paranccsal, vagy állítsa le a profilt a(z) 'ojd profile deactivate' paranccsal.
hy_am: «%@» պրոֆիլը ակտիվ է միացված կարգավորիչի վրա և այժմ արգելափակում է դրա ամբողջ մուտքը։ Ավելացրեք կապակցում «ojd binding set» հրամանով կամ դադարեցրեք պրոֆիլը «ojd profile deactivate» հրամանով։
id_id: “%@” aktif pada pengontrol yang terhubung dan kini memblokir semua inputnya. Tambahkan penetapan dengan “ojd binding set”, atau hentikan profil dengan “ojd profile deactivate”.
is_is: „%@“ er virkt á tengdri stýringu og lokar nú á allt inntak hennar. Bættu við vörpun með „ojd binding set“ eða stöðvaðu sniðið með „ojd profile deactivate“.
it_it: «%@» è attivo su un controller collegato e ora ne blocca tutto l’input. Aggiungi un’assegnazione con «ojd binding set» oppure interrompi il profilo con «ojd profile deactivate».
ja_jp: 「%@」は接続中のコントローラで有効になっており、その入力をすべて遮断しています。「ojd binding set」で割り当てを追加するか、「ojd profile deactivate」でプロファイルを停止してください。
kk_kz: «%@» профилі қосылған контроллерде белсенді және енді оның барлық енгізуін бұғаттайды. «ojd binding set» арқылы тағайындау қосыңыз немесе профильді «ojd profile deactivate» арқылы тоқтатыңыз.
ko_kr: ‘%@’이(가) 연결된 컨트롤러에서 활성 상태이며 이제 해당 컨트롤러의 모든 입력을 차단합니다. ‘ojd binding set’로 할당을 추가하거나 ‘ojd profile deactivate’로 프로파일을 중지하세요.
lt_lt: „%@“ aktyvus prijungtame valdiklyje ir dabar blokuoja visą jo įvestį. Pridėkite susiejimą su „ojd binding set“ arba sustabdykite profilį su „ojd profile deactivate“.
lv_lv: „%@“ ir aktīvs pievienotā kontrolierī un tagad bloķē visu tā ievadi. Pievienojiet piesaisti ar „ojd binding set“ vai apturiet profilu ar „ojd profile deactivate“.
mn_mn: «%@» профайл холбогдсон удирдлага дээр идэвхтэй бөгөөд одоо түүний бүх оролтыг хааж байна. «ojd binding set»-ээр оноолт нэмэх эсвэл «ojd profile deactivate»-ээр профайлыг зогсооно уу.
nb_no: '%@' er aktiv på en tilkoblet kontroller og blokkerer nå all inndata fra den. Legg til en binding med 'ojd binding set', eller stopp profilen med 'ojd profile deactivate'.
nl_nl: ‘%@’ is actief op een verbonden controller en blokkeert nu alle invoer ervan. Voeg een koppeling toe met ‘ojd binding set’ of stop het profiel met ‘ojd profile deactivate’.
nn_no: '%@' er aktiv på ein tilkopla kontrollar og blokkerer no all inndata frå han. Legg til ei binding med 'ojd binding set', eller stopp profilen med 'ojd profile deactivate'.
pl_pl: '%@' jest aktywny na podłączonym kontrolerze i teraz blokuje całe jego wejście. Dodaj przypisanie za pomocą 'ojd binding set' albo zatrzymaj profil za pomocą 'ojd profile deactivate'.
pt_br: «%@» está ativo em um controle conectado e agora bloqueia toda a entrada dele. Adicione uma atribuição com «ojd binding set» ou interrompa o perfil com «ojd profile deactivate».
ro_ro: «%@» este activ pe un controller conectat și acum îi blochează toate intrările. Adăugați o asociere cu «ojd binding set» sau opriți profilul cu «ojd profile deactivate».
ru_ru: Профиль «%@» активен на подключённом контроллере и теперь блокирует весь его ввод. Добавьте привязку с помощью «ojd binding set» или остановите профиль с помощью «ojd profile deactivate».
se_no: Profiila ”%@” lea aktiivvalaš čadnojuvvon stivrejeaddjis ja gieldá dál buot dan sisdieđu. Lasit čatnosa ”ojd binding set” bokte, dahje bisset profiilla ”ojd profile deactivate” bokte.
sk_sk: '%@' je aktívny na pripojenom ovládači a teraz blokuje všetok jeho vstup. Pridajte priradenie pomocou 'ojd binding set' alebo profil zastavte pomocou 'ojd profile deactivate'.
sl_si: „%@“ je aktiven na povezanem krmilniku in zdaj blokira ves njegov vhod. Dodajte dodelitev z „ojd binding set“ ali ustavite profil z „ojd profile deactivate“.
sr_rs: „%@“ је активан на повезаном контролеру и сада блокира сав његов унос. Додајте доделу помоћу „ojd binding set“ или зауставите профил помоћу „ojd profile deactivate“.
sr_yu: „%@“ je aktivan na povezanom kontroleru i sada blokira sav njegov unos. Dodajte dodelu pomoću „ojd binding set“ ili zaustavite profil pomoću „ojd profile deactivate“.
sv_fi: '%@' är aktiv på en ansluten kontroll och blockerar nu all dess inmatning. Lägg till en bindning med 'ojd binding set', eller stoppa profilen med 'ojd profile deactivate'.
th_th: “%@” ใช้งานอยู่บนคอนโทรลเลอร์ที่เชื่อมต่อ และตอนนี้บล็อกอินพุตทั้งหมดของคอนโทรลเลอร์ เพิ่มการกำหนดด้วย “ojd binding set” หรือหยุดโปรไฟล์ด้วย “ojd profile deactivate”
tr_tr: “%@” bağlı bir kontrolcüde etkin ve artık onun tüm girişini engelliyor. “ojd binding set” ile bir atama ekleyin veya profili “ojd profile deactivate” ile durdurun.
vi_vn: “%@” đang hoạt động trên một bộ điều khiển đã kết nối và hiện chặn toàn bộ đầu vào của nó. Hãy thêm một liên kết bằng “ojd binding set”, hoặc dừng cấu hình bằng “ojd profile deactivate”.
zh_cn: “%@”在已连接的控制器上处于活动状态，现在会阻止其所有输入。请用 'ojd binding set' 添加映射，或用 'ojd profile deactivate' 停止该配置文件。
zh_hk: 「%@」在已連接的控制器上處於啟用狀態，現在會阻擋其所有輸入。請用 「ojd binding set」 新增對應，或用 「ojd profile deactivate」 停止此設定檔。

# cli.binding.clear.confirm
source: Remove every binding, chord, sequence, and layer from '%@'?
af_za: Verwyder elke binding, akkoord, reeks en laag uit „%@“?
am_et: ሁሉም ምደባዎች፣ ጥምረቶች፣ ቅደም ተከተሎች እና ንብርብሮች ከ«%@» ይወገዱ?
be_by: Выдаліць усе прывязкі, акорды, паслядоўнасці і пласты з профілю «%@»?
bg_bg: Да се премахнат ли всички обвързвания, акорди, последователности и слоеве от '%@'?
ca_ad: Voleu eliminar totes les assignacions, combinacions, seqüències i capes de '%@'?
cs_cz: Odebrat všechna přiřazení, akordy, sekvence a vrstvy z '%@'?
da_dk: Fjern alle tilknytninger, akkorder, sekvenser og lag fra “%@”?
de_de: Alle Belegungen, Tastenkombinationen, Sequenzen und Ebenen aus „%@“ entfernen?
el_gr: Να αφαιρεθούν όλες οι αντιστοιχίσεις, οι συνδυασμοί, οι ακολουθίες και τα επίπεδα από το «%@»;
es_es: ¿Eliminar todas las asignaciones, combinaciones, secuencias y capas de «%@»?
et_ee: Kas eemaldada profiilist '%@' kõik seosed, kombinatsioonid, jadad ja kihid?
eu_es: Esleipen, akorde, sekuentzia eta geruza guztiak kendu nahi dituzu «%@» profiletik?
fa_af: همهٔ تخصیص‌ها، آکوردها، توالی‌ها و لایه‌ها از «%@» حذف شود؟
fi_fi: Poistetaanko kaikki sidonnat, yhdistelmät, sarjat ja tasot profiilista ”%@”?
fr_fr: Supprimer toutes les affectations, tous les accords, séquences et couches de « %@ » ?
ga_ie: Bain gach ceangal, corda, seicníocht agus leagan de «%@»?
he_il: להסיר את כל השיוכים, האקורדים, הרצפים והשכבות מ-״%@״?
hi_in: “%@” से सभी असाइनमेंट, कॉर्ड, सीक्वेंस और लेयर हटाएँ?
hr_hr: Ukloniti sve dodjele, akorde, nizove i slojeve iz '%@'?
hu_hu: Eltávolítja az összes hozzárendelést, akkordot, sorozatot és réteget a(z) '%@' profilból?
hy_am: Հեռացնե՞լ «%@» պրոֆիլի բոլոր կապակցումները, համադրությունները, հաջորդականությունները և շերտերը։
id_id: Hapus setiap penetapan, kombinasi tombol, urutan, dan lapisan dari “%@”?
is_is: Fjarlægja allar varpanir, samsetningar, raðir og lög úr „%@“?
it_it: Rimuovere ogni assegnazione, combinazione, sequenza e livello da «%@»?
ja_jp: 「%@」からすべての割り当て、コード、シーケンス、レイヤーを削除しますか？
kk_kz: «%@» профилінен барлық тағайындауларды, аккордтарды, бірізділіктерді және қабаттарды жою керек пе?
ko_kr: ‘%@’에서 모든 할당, 코드, 시퀀스, 레이어를 제거하시겠습니까?
lt_lt: Pašalinti visus susiejimus, kombinacijas, sekas ir sluoksnius iš „%@“?
lv_lv: Vai noņemt visas piesaistes, kombinācijas, secības un slāņus no „%@“?
mn_mn: «%@» профайлаас бүх оноолт, хослол, дараалал, давхаргыг устгах уу?
nb_no: Fjerne alle bindinger, akkorder, sekvenser og lag fra '%@'?
nl_nl: Alle koppelingen, akkoorden, reeksen en lagen uit ‘%@’ verwijderen?
nn_no: Fjerne alle bindingar, akkordar, sekvensar og lag frå '%@'?
pl_pl: Usunąć wszystkie przypisania, akordy, sekwencje i warstwy z '%@'?
pt_br: Remover todas as atribuições, combinações, sequências e camadas de «%@»?
ro_ro: Eliminați toate asocierile, combinațiile, secvențele și straturile din «%@»?
ru_ru: Удалить все привязки, аккорды, последовательности и слои из профиля «%@»?
se_no: Váldetgo eret buot čatnumiid, kombinašuvnnaid, ráidduid ja dásiid profiilas ”%@”?
sk_sk: Odstrániť všetky priradenia, akordy, sekvencie a vrstvy z '%@'?
sl_si: Odstranim vse dodelitve, akorde, zaporedja in plasti iz „%@“?
sr_rs: Уклонити све доделе, акорде, секвенце и слојеве из „%@“?
sr_yu: Ukloniti sve dodele, kombinacije, sekvence i slojeve iz „%@“?
sv_fi: Ta bort alla bindningar, ackord, sekvenser och lager från '%@'?
th_th: เอาการกำหนด คอร์ด ลำดับ และเลเยอร์ทั้งหมดออกจาก “%@” หรือไม่
tr_tr: “%@” profilindeki tüm atamalar, kombinasyonlar, diziler ve katmanlar kaldırılsın mı?
uk_ua: Вилучити всі прив’язки, акорди, послідовності й шари з профілю «%@»?
vi_vn: Gỡ mọi liên kết, tổ hợp, chuỗi và lớp khỏi “%@”?
zh_cn: 要从“%@”中移除所有映射、组合键、序列和层吗？
zh_hk: 要從「%@」移除所有對應、組合鍵、序列和層嗎？
