Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# common.runtime
source: Runtime
af_za: Looptyd
am_et: አሂድ
ar_sa: وقت التشغيل
be_by: Асяроддзе выканання
bg_bg: Среда на изпълнение
ca_ad: Execució
cs_cz: Běhové prostředí
da_dk: Kørsel
de_de: Laufzeit
el_gr: Χρόνος εκτέλεσης
es_es: Ejecución
et_ee: Käituskeskkond
eu_es: Exekuzio-ingurunea
fa_af: زمان اجرا
fi_fi: Ajonaika
fr_fr: Exécution
ga_ie: Ritham
he_il: זמן ריצה
hi_in: रनटाइम
hr_hr: Okruženje izvođenja
hu_hu: Futtatókörnyezet
hy_am: Գործարկում
is_is: Keyrsla
it_it: Esecuzione
ja_jp: ランタイム
kk_kz: Орындалу ортасы
ko_kr: 런타임
lt_lt: Vykdymo aplinka
lv_lv: Izpildlaiks
mn_mn: Ажиллах орчин
nb_no: Kjøretid
nn_no: Køyretid
pl_pl: Środowisko uruchomieniowe
pt_br: Execução
ro_ro: Rulare
ru_ru: Среда выполнения
se_no: Doaibmaáigi
sk_sk: Behové prostredie
sl_si: Izvajalno okolje
sr_rs: Окружење извршавања
sr_yu: Okruženje izvršavanja
sv_fi: Körtid
th_th: รันไทม์
tr_tr: Çalışma Zamanı
uk_ua: Середовище виконання
vi_vn: Thời gian chạy
zh_cn: 运行时
zh_hk: 執行階段

# common.controllers
source: Controllers
af_za: Kontroleerders
am_et: መቆጣጠሪያዎች
ar_sa: وحدات التحكم
be_by: Кантролеры
bg_bg: Контролери
ca_ad: Comandaments
cs_cz: Ovladače
da_dk: Controllere
de_de: Controller
el_gr: Χειριστήρια
es_es: Mandos
et_ee: Kontrollerid
eu_es: Aginteak
fa_af: کنترلرها
fi_fi: Ohjaimet
fr_fr: Manettes
ga_ie: Rialtóirí
he_il: בקרים
hi_in: कंट्रोलर
hr_hr: Kontroleri
hu_hu: Vezérlők
hy_am: Կարգավորիչներ
id_id: Pengontrol
is_is: Stýringar
it_it: Controller
ja_jp: コントローラ
kk_kz: Контроллерлер
ko_kr: 컨트롤러
lt_lt: Valdikliai
lv_lv: Kontrolieri
mn_mn: Удирдлагууд
nb_no: Kontrollere
nn_no: Kontrollarar
pl_pl: Kontrolery
pt_br: Controles
ro_ro: Controllere
ru_ru: Контроллеры
se_no: Stivrejeaddjit
sk_sk: Ovládače
sl_si: Krmilniki
sr_rs: Контролери
sr_yu: Kontroleri
sv_fi: Kontroller
th_th: คอนโทรลเลอร์
tr_tr: Kontrolcüler
uk_ua: Контролери
vi_vn: Bộ điều khiển
zh_cn: 控制器
zh_hk: 控制器

# common.profiles
source: Profiles
af_za: Profiele
am_et: መገለጫዎች
ar_sa: ملفات التعريف
be_by: Профілі
bg_bg: Профили
ca_ad: Perfils
cs_cz: Profily
da_dk: Profiler
de_de: Profile
el_gr: Προφίλ
es_es: Perfiles
et_ee: Profiilid
eu_es: Profilak
fa_af: نمایه‌ها
fi_fi: Profiilit
fr_fr: Profils
ga_ie: Próifílí
he_il: פרופילים
hi_in: प्रोफ़ाइल
hr_hr: Profili
hu_hu: Profilok
hy_am: Պրոֆիլներ
id_id: Profil
is_is: Snið
it_it: Profili
ja_jp: プロファイル
kk_kz: Профильдер
ko_kr: 프로파일
lt_lt: Profiliai
lv_lv: Profili
mn_mn: Профайлууд
nb_no: Profiler
nl_nl: Profielen
nn_no: Profilar
pl_pl: Profil
pt_br: Perfis
ro_ro: Profiluri
ru_ru: Профили
se_no: Profiillat
sk_sk: Profily
sl_si: Profili
sr_rs: Профили
sr_yu: Profili
sv_fi: Profiler
th_th: โปรไฟล์
tr_tr: Profiller
uk_ua: Профілі
vi_vn: Cấu hình
zh_cn: 配置文件
zh_hk: 設定檔

# common.protocol
source: Protocol
af_za: Protokol
am_et: ፕሮቶኮል
ar_sa: البروتوكول
be_by: Протокол
bg_bg: Протокол
cs_cz: Protokol
da_dk: Protokol
de_de: Protokoll
el_gr: Πρωτόκολλο
es_es: Protocolo
et_ee: Protokoll
eu_es: Protokoloa
fa_af: پروتکل
fi_fi: Protokolla
fr_fr: Protocole
ga_ie: Prótacal
he_il: פרוטוקול
hi_in: प्रोटोकॉल
hr_hr: Protokol
hu_hu: Protokoll
hy_am: Արձանագրություն
id_id: Protokol
is_is: Samskiptaregla
it_it: Protocollo
ja_jp: プロトコル
kk_kz: Хаттама
ko_kr: 프로토콜
lt_lt: Protokolas
lv_lv: Protokols
mn_mn: Протокол
nb_no: Protokoll
nn_no: Protokoll
pl_pl: Protokół
pt_br: Protocolo
ro_ro: Protocolul
ru_ru: Протокол
se_no: Protokolla
sk_sk: Protokol
sl_si: Protokol
sr_rs: Протокол
sr_yu: Protokol
sv_fi: Protokoll
th_th: โปรโตคอล
tr_tr: Protokol
uk_ua: Протокол
vi_vn: Giao thức
zh_cn: 协议
zh_hk: 通訊協定

# common.serialNumber
source: Serial number
af_za: Reeksnommer
am_et: ተከታታይ ቁጥር
ar_sa: الرقم التسلسلي
be_by: Серыйны нумар
bg_bg: Сериен номер
ca_ad: Número de sèrie
cs_cz: Sériové číslo
da_dk: Serienummer
de_de: Seriennummer
el_gr: Σειριακός αριθμός
es_es: Número de serie
et_ee: Seerianumber
eu_es: Serie-zenbakia
fa_af: شماره سریال
fi_fi: Sarjanumero
fr_fr: Numéro de série
ga_ie: Sraithuimhir
he_il: מספר סידורי
hi_in: सीरियल नंबर
hr_hr: Serijski broj
hu_hu: Sorozatszám
hy_am: Սերիական համար
id_id: Nomor seri
is_is: Raðnúmer
it_it: Numero di serie
ja_jp: シリアル番号
kk_kz: Сериялық нөмір
ko_kr: 일련 번호
lt_lt: Serijos numeris
lv_lv: Sērijas numurs
mn_mn: Серийн дугаар
nb_no: Serienummer
nl_nl: Serienummer
nn_no: Serienummer
pl_pl: Numer seryjny
pt_br: Número de Série
ro_ro: Număr de serie
ru_ru: Серийный номер
se_no: Ráidonummir
sk_sk: Sériové číslo
sl_si: Serijska številka
sr_rs: Серијски број
sr_yu: Serijski broj
sv_fi: Serienummer
th_th: เลขประจำเครื่อง
tr_tr: Seri Numarası
uk_ua: Серійний номер
vi_vn: Số sê-ri
zh_cn: 序列号
zh_hk: 序號

# common.inputEndpoint
source: Input endpoint
af_za: Invoereindpunt
am_et: የግቤት መጨረሻ ነጥብ
ar_sa: نقطة نهاية الإدخال
be_by: Уваходны канцавы пункт
bg_bg: Входна крайна точка
ca_ad: Punt final d’entrada
cs_cz: Vstupní koncový bod
da_dk: Inputendepunkt
de_de: Eingabeendpunkt
el_gr: Τελικό σημείο εισόδου
es_es: Endpoint de entrada
et_ee: Sisendi lõpp-punkt
eu_es: Sarrerako amaiera-puntua
fa_af: نقطه پایانی ورودی
fi_fi: Syötteen päätepiste
fr_fr: Point de terminaison d’entrée
ga_ie: Críochphointe ionchuir
he_il: נקודת קצה לקלט
hi_in: इनपुट एंडपॉइंट
hr_hr: Ulazna krajnja točka
hu_hu: Bemeneti végpont
hy_am: Մուտքի վերջնակետ
id_id: Endpoint input
is_is: Inntaksendapunktur
it_it: Endpoint di input
ja_jp: 入力エンドポイント
kk_kz: Енгізу соңғы нүктесі
ko_kr: 입력 엔드포인트
lt_lt: Įvesties galinis taškas
lv_lv: Ievades galapunkts
mn_mn: Оролтын төгсгөлийн цэг
nb_no: Inndataendepunkt
nl_nl: Invoereindpunt
nn_no: Inndataendepunkt
pl_pl: Punkt końcowy wejścia
pt_br: Endpoint de Entrada
ro_ro: Endpoint de intrare
ru_ru: Входная конечная точка
se_no: Sisdoallu loahppačuokkis
sk_sk: Vstupný koncový bod
sl_si: Vhodna končna točka
sr_rs: Улазна крајња тачка
sr_yu: Ulazna krajnja tačka
sv_fi: Inmatningsändpunkt
th_th: เอนด์พอยต์อินพุต
tr_tr: Giriş Uç Noktası
uk_ua: Вхідна кінцева точка
vi_vn: Điểm cuối đầu vào
zh_cn: 输入端点
zh_hk: 輸入端點

# common.outputEndpoint
source: Output endpoint
af_za: Uitvoereindpunt
am_et: የውጤት መጨረሻ ነጥብ
ar_sa: نقطة نهاية الإخراج
be_by: Выхадны канцавы пункт
bg_bg: Изходна крайна точка
ca_ad: Punt final de sortida
cs_cz: Výstupní koncový bod
da_dk: Outputendepunkt
de_de: Ausgabeendpunkt
el_gr: Τελικό σημείο εξόδου
es_es: Endpoint de salida
et_ee: Väljundi lõpp-punkt
eu_es: Irteerako amaiera-puntua
fa_af: نقطه پایانی خروجی
fi_fi: Tulosteen päätepiste
fr_fr: Point de terminaison de sortie
ga_ie: Críochphointe aschuir
he_il: נקודת קצה לפלט
hi_in: आउटपुट एंडपॉइंट
hr_hr: Izlazna krajnja točka
hu_hu: Kimeneti végpont
hy_am: Ելքի վերջնակետ
id_id: Endpoint output
is_is: Úttaksendapunktur
it_it: Endpoint di output
ja_jp: 出力エンドポイント
kk_kz: Шығару соңғы нүктесі
ko_kr: 출력 엔드포인트
lt_lt: Išvesties galinis taškas
lv_lv: Izvades galapunkts
mn_mn: Гаралтын төгсгөлийн цэг
nb_no: Utdataendepunkt
nl_nl: Uitvoereindpunt
nn_no: Utdataendepunkt
pl_pl: Punkt końcowy wyjścia
pt_br: Endpoint de Saída
ro_ro: Endpoint de ieșire
ru_ru: Выходная конечная точка
se_no: Boađus loahppačuokkis
sk_sk: Výstupný koncový bod
sl_si: Izhodna končna točka
sr_rs: Излазна крајња тачка
sr_yu: Izlazna krajnja tačka
sv_fi: Utmatningsändpunkt
th_th: เอนด์พอยต์เอาต์พุต
tr_tr: Çıkış Uç Noktası
uk_ua: Вихідна кінцева точка
vi_vn: Điểm cuối đầu ra
zh_cn: 输出端点
zh_hk: 輸出端點

# common.destination
source: Destination
af_za: Bestemming
am_et: መድረሻ
ar_sa: الوجهة
be_by: Прызначэнне
bg_bg: Назначение
ca_ad: Destinació
cs_cz: Cíl
de_de: Ziel
el_gr: Προορισμός
es_es: Destino
et_ee: Sihtkoht
eu_es: Helmuga
fa_af: مقصد
fi_fi: Kohde
ga_ie: Sprioc
he_il: יעד
hi_in: गंतव्य
hr_hr: Odredište
hu_hu: Cél
hy_am: Նշանակման վայր
id_id: Tujuan
is_is: Áfangastaður
it_it: Destinazione
ja_jp: 割り当て先
kk_kz: Мақсат
ko_kr: 대상
lt_lt: Paskirtis
lv_lv: Mērķis
mn_mn: Очих газар
nb_no: Mål
nl_nl: Bestemming
nn_no: Mål
pl_pl: Miejsce docelowe
pt_br: Destino
ro_ro: Destinație
ru_ru: Цель
se_no: Mearri
sk_sk: Cieľ
sl_si: Cilj
sr_rs: Одредиште
sr_yu: Odredište
sv_fi: Mål
th_th: ปลายทาง
tr_tr: Hedef
uk_ua: Призначення
vi_vn: Đích
zh_cn: 目标
zh_hk: 目的地

# common.assignment
source: Assignment
af_za: Toewysing
am_et: ምደባ
ar_sa: تعيين
be_by: Прызначэнне
bg_bg: Назначение
ca_ad: Assignació
cs_cz: Přiřazení
da_dk: Tildeling
de_de: Zuweisung
el_gr: Αντιστοίχιση
es_es: Asignación
et_ee: Vastendus
eu_es: Esleipena
fa_af: تخصیص
fi_fi: Määritys
fr_fr: Attribution
ga_ie: Sannadh
he_il: שיוך
hi_in: असाइनमेंट
hr_hr: Dodjela
hu_hu: Hozzárendelés
hy_am: Նշանակում
id_id: Penetapan
is_is: Úthlutun
it_it: Assegnazione
ja_jp: 割り当て
kk_kz: Тағайындау
ko_kr: 할당
lt_lt: Priskyrimas
lv_lv: Piešķīrums
mn_mn: Оноолт
nb_no: Tildeling
nl_nl: Toewijzing
nn_no: Tildeling
pl_pl: Przypisanie
pt_br: Atribuição
ro_ro: Atribuire
ru_ru: Назначение
se_no: Bargu
sk_sk: Priradenie
sl_si: Dodelitev
sr_rs: Додела
sr_yu: Dodela
sv_fi: Tilldelning
th_th: การกำหนด
tr_tr: Atama
uk_ua: Призначення
vi_vn: Phép gán
zh_cn: 映射
zh_hk: 對應

# common.assignments
source: Assignments
af_za: Toewysings
am_et: ምደባዎች
ar_sa: التعيينات
be_by: Прызначэнні
bg_bg: Назначения
ca_ad: Assignacions
cs_cz: Přiřazení
da_dk: Tildelinger
de_de: Zuweisungen
el_gr: Αντιστοιχίσεις
es_es: Asignaciones
et_ee: Vastendused
eu_es: Esleipenak
fa_af: تخصیص‌ها
fi_fi: Määritykset
fr_fr: Attributions
ga_ie: Sannaidh
he_il: שיוכים
hi_in: असाइनमेंट
hr_hr: Dodjele
hu_hu: Hozzárendelések
hy_am: Նշանակումներ
id_id: Penetapan
is_is: Úthlutanir
it_it: Assegnazioni
ja_jp: 割り当て
kk_kz: Тағайындаулар
ko_kr: 할당
lt_lt: Priskyrimai
lv_lv: Piešķīrumi
mn_mn: Оноолтууд
nb_no: Tildelinger
nl_nl: Toewijzingen
nn_no: Tildelingar
pl_pl: Przypisania
pt_br: Atribuições
ro_ro: Atribuiri
ru_ru: Назначения
se_no: Barggut
sk_sk: Priradenia
sl_si: Dodelitve
sr_rs: Доделе
sr_yu: Dodele
sv_fi: Tilldelningar
th_th: การกำหนด
tr_tr: Atamalar
uk_ua: Призначення
vi_vn: Các phép gán
zh_cn: 映射
zh_hk: 對應

# common.controller
source: Controller
af_za: Kontroleerder
am_et: መቆጣጠሪያ
ar_sa: وحدة التحكم
be_by: Кантролер
bg_bg: Контролер
ca_ad: Comandament
cs_cz: Ovladač
da_dk: Kontroller
el_gr: Χειριστήριο
es_es: Mando
et_ee: Kontroller
eu_es: Agintea
fa_af: کنترلر
fi_fi: Ohjain
fr_fr: Manette
ga_ie: Rialtóir
he_il: בקר
hi_in: कंट्रोलर
hr_hr: Kontroler
hu_hu: Vezérlő
hy_am: Կարգավորիչ
id_id: Pengontrol
is_is: Stýring
ja_jp: コントローラ
kk_kz: Контроллер
ko_kr: 컨트롤러
lt_lt: Valdiklis
lv_lv: Kontrolieris
mn_mn: Удирдлага
nb_no: Kontroller
nn_no: Kontrollar
pl_pl: Kontroler
pt_br: Controle
ro_ro: Controlor
ru_ru: Контроллер
se_no: Stivrejeaddji
sk_sk: Ovládač
sl_si: Krmilnik
sr_rs: Контролер
sr_yu: Kontroler
sv_fi: Kontroll
th_th: คอนโทรลเลอร์
tr_tr: Kontrolcü
uk_ua: Контролер
vi_vn: Bộ điều khiển
zh_cn: 控制器
zh_hk: 控制器

# common.profileName
source: Profile name
af_za: Profielnaam
am_et: የመገለጫ ስም
ar_sa: اسم ملف التعريف
be_by: Імя профілю
bg_bg: Име на профила
ca_ad: Nom del perfil
cs_cz: Název profilu
da_dk: Profilnavn
de_de: Profilname
el_gr: Όνομα προφίλ
es_es: Nombre del perfil
et_ee: Profiili nimi
eu_es: Profilaren izena
fa_af: نام نمایه
fi_fi: Profiilin nimi
fr_fr: Nom du profil
ga_ie: Ainm na próifíle
he_il: שם הפרופיל
hi_in: प्रोफ़ाइल नाम
hr_hr: Naziv profila
hu_hu: Profilnév
hy_am: Պրոֆիլի անուն
id_id: Nama profil
is_is: Heiti sniðs
it_it: Nome del profilo
ja_jp: プロファイル名
kk_kz: Профиль атауы
ko_kr: 프로파일 이름
lt_lt: Profilio pavadinimas
lv_lv: Profila nosaukums
mn_mn: Профайлын нэр
nb_no: Profilnavn
nl_nl: Profielnaam
nn_no: Profilnamn
pl_pl: Nazwa profilu
pt_br: Nome do Perfil
ro_ro: Numele profilului
ru_ru: Имя профиля
se_no: Profiila namma
sk_sk: Názov profilu
sl_si: Ime profila
sr_rs: Назив профила
sr_yu: Naziv profila
sv_fi: Profilnamn
th_th: ชื่อโปรไฟล์
tr_tr: Profil Adı
uk_ua: Імʼя профілю
vi_vn: Tên cấu hình
zh_cn: 配置文件名称
zh_hk: 設定檔名稱

# common.keyboardPointer
source: Keyboard & pointer
af_za: Sleutelbord en wyser
am_et: የቁልፍ ሰሌዳ እና ጠቋሚ
ar_sa: لوحة المفاتيح والمؤشر
be_by: Клавіятура і ўказальнік
bg_bg: Клавиатура и показалец
ca_ad: Teclat i punter
cs_cz: Klávesnice a ukazatel
da_dk: Tastatur og pegepind
de_de: Tastatur & Zeiger
el_gr: Πληκτρολόγιο και δείκτης
es_es: Teclado y puntero
et_ee: Klaviatuur ja osuti
eu_es: Teklatua eta erakuslea
fa_af: صفحه‌کلید و اشاره‌گر
fi_fi: Näppäimistö ja osoitin
fr_fr: Clavier et pointeur
ga_ie: Méarchlár agus pointeoir
he_il: מקלדת ומצביע
hi_in: कीबोर्ड और पॉइंटर
hr_hr: Tipkovnica i pokazivač
hu_hu: Billentyűzet és mutató
hy_am: Ստեղնաշար և ցուցիչ
id_id: Papan ketik & penunjuk
is_is: Lyklaborð og bendill
it_it: Tastiera e puntatore
ja_jp: キーボードとポインタ
kk_kz: Пернетақта және көрсеткіш
ko_kr: 키보드 및 포인터
lt_lt: Klaviatūra ir žymeklis
lv_lv: Tastatūra un rādītājs
mn_mn: Гар болон заагч
nb_no: Tastatur og peker
nl_nl: Toetsenbord en aanwijzer
nn_no: Tastatur og peikar
pl_pl: Klawiatura i wskaźnik
pt_br: Teclado e Ponteiro
ro_ro: Tastatură și pointer
ru_ru: Клавиатура и указатель
se_no: Tastatur ja čujuhus
sk_sk: Klávesnica a ukazovateľ
sl_si: Tipkovnica in kazalnik
sr_rs: Тастатура и показивач
sr_yu: Tastatura i pokazivač
sv_fi: Tangentbord och pekare
th_th: แป้นพิมพ์และตัวชี้
tr_tr: Klavye ve İşaretçi
uk_ua: Клавіатура й вказівник
vi_vn: Bàn phím & con trỏ
zh_cn: 键盘与指针
zh_hk: 鍵盤與指標

# common.accessibility
source: Accessibility
af_za: Toeganklikheid
am_et: ተደራሽነት
ar_sa: تسهيلات الاستخدام
be_by: Універсальны доступ
bg_bg: Универсален достъп
ca_ad: Accessibilitat
cs_cz: Zpřístupnění
da_dk: Tilgængelighed
de_de: Bedienungshilfen
el_gr: Προσβασιμότητα
es_es: Accesibilidad
et_ee: Hõlbustus
eu_es: Erabilerraztasuna
fa_af: دسترسی‌پذیری
fi_fi: Käyttöapu
fr_fr: Accessibilité
ga_ie: Inrochtaineacht
he_il: נגישות
hi_in: ऐक्सेसिबिलिटी
hr_hr: Pristupačnost
hu_hu: Kisegítő lehetőségek
hy_am: Մատչելիություն
id_id: Aksesibilitas
is_is: Aðgengi
it_it: Accessibilità
ja_jp: アクセシビリティ
kk_kz: Қолжетімділік
ko_kr: 손쉬운 사용
lt_lt: Pritaikymas neįgaliesiems
lv_lv: Pieejamība
mn_mn: Хүртээмж
nb_no: Hjelpemidler
nl_nl: Toegankelijkheid
nn_no: Hjelpemiddel
pl_pl: Dostępność
pt_br: Acessibilidade
ro_ro: Accesibilitate
ru_ru: Универсальный доступ
se_no: Oažžumisvuohta
sk_sk: Prístupnosť
sl_si: Dostopnost
sr_rs: Приступачност
sr_yu: Pristupačnost
sv_fi: Hjälpmedel
th_th: การช่วยการเข้าถึง
tr_tr: Erişilebilirlik
uk_ua: Універсальний доступ
vi_vn: Trợ năng
zh_cn: 辅助功能
zh_hk: 輔助使用

# common.add
source: Add
af_za: Voeg by
am_et: ማከል
ar_sa: إضافة
be_by: Дадаць
bg_bg: Добавяне
ca_ad: Afegeix
cs_cz: Přidat
da_dk: Tilføj
de_de: Hinzufügen
el_gr: Προσθήκη
es_es: Añadir
et_ee: Lisa
eu_es: Gehitu
fa_af: اضافه کردن
fi_fi: Lisää
fr_fr: Ajouter
ga_ie: Cuir leis
he_il: הוסף
hi_in: जोड़ें
hr_hr: Dodavanje
hu_hu: Hozzáadás
hy_am: Բարձրացնել
id_id: Tambah
is_is: Að bæta við
it_it: Aggiungi
ja_jp: 追加
kk_kz: Қосылу
ko_kr: 추가
lt_lt: Įsidėti
lv_lv: Pievieno
mn_mn: Нэвтрүүлэг
nb_no: Lägg till
nl_nl: Voeg toe
nn_no: Lägg till
pl_pl: Dodaj
pt_br: Adicionar
ro_ro: Adăugați
ru_ru: Добавить
se_no: Lasit
sk_sk: Pridať
sl_si: Dodatek
sr_rs: Додавање
sr_yu: Dodavanje
sv_fi: Lägg till
th_th: เพิ่ม
tr_tr: Ekle
uk_ua: Додати
vi_vn: Thêm
zh_cn: 添加
zh_hk: 加入

# common.apply
source: Apply
af_za: Toepassing
am_et: ማመልከት
ar_sa: تطبيق
be_by: Прымяніць
bg_bg: Прилагане
ca_ad: Aplica
cs_cz: Použít
da_dk: Anvend
de_de: Anwenden
el_gr: Εφαρμογή
es_es: Aplicar
et_ee: Rakenda
eu_es: Aplikazioa
fa_af: استفاده کنید
fi_fi: Ota käyttöön
fr_fr: Appliquer
ga_ie: Cuir isteach
he_il: החל
hi_in: आवेदन करें
hr_hr: Upotreba
hu_hu: Alkalmaz
hy_am: Հավելել
id_id: Terapkan
is_is: Sækja um
it_it: Applica
ja_jp: 適用
kk_kz: Қолдану
ko_kr: 적용
lt_lt: Paskambinti
lv_lv: Aplikācija
mn_mn: Хэрэглээ
nb_no: Bruk
nl_nl: Pas toe
nn_no: Bruk
pl_pl: Zastosuj
pt_br: Aplicar
ro_ro: Aplicarea
ru_ru: Применить
se_no: Ohcat
sk_sk: Používanie
sl_si: Vpišite
sr_rs: Примена
sr_yu: Primena
sv_fi: Verkställ
th_th: ปรับใช้
tr_tr: Uygula
uk_ua: Застосувати
vi_vn: Áp dụng
zh_cn: 应用
zh_hk: 套用

# common.copyAll
source: Copy All
af_za: Kopieer almal
am_et: ሁሉም ተለይተዋል
ar_sa: نسخ الكل
be_by: Копія ўсіх
bg_bg: Всички копирани
ca_ad: Copia-ho tot
cs_cz: Kopírovat vše
da_dk: Kopier alt
de_de: Alles kopieren
el_gr: Αντικείμενο:
es_es: Copiar todo
et_ee: Kopeeri kõik
eu_es: Entzuten?
fa_af: همه اش کپی شده
fi_fi: Kopioi kaikki
fr_fr: Tout copier
ga_ie: Copies All
he_il: העתק הכל
hi_in: सभी कॉपी
hr_hr: Sve kopije
hu_hu: Összes másolása
hy_am: Բոլորը կոդավորված
id_id: Salin Semua
is_is: Fylgdu öllum
it_it: Copia tutto
ja_jp: すべてコピー
kk_kz: Барлығы көшірілді
ko_kr: 모두 복사
lt_lt: Visi kopija
lv_lv: Kopējiet visus
mn_mn: Бүх зүйлээ хуулбарлан
nb_no: Kopiera allt
nl_nl: Kopieer alles
nn_no: Kopiera allt
pl_pl: Kopiuj wszystko
pt_br: Copiar Tudo
ro_ro: Copiează toate
ru_ru: Скопировать все
se_no: Kopiere buot
sk_sk: Všetky kópie
sl_si: Vse kopije
sr_rs: Слично свим
sr_yu: Slično svim
sv_fi: Kopiera allt
th_th: คัดลอกทั้งหมด
tr_tr: Tümünü Kopyala
uk_ua: Скопіювати все
vi_vn: Sao chép tất cả
zh_cn: 拷贝全部
zh_hk: 拷貝全部

# common.done
source: Done
af_za: Doen
am_et: ተዘጋጅቷል
ar_sa: تم
be_by: Скончаная
bg_bg: Свършено
ca_ad: Fet
cs_cz: Hotovo
da_dk: OK
de_de: Fertig
el_gr: Τελείωσε
es_es: Hecho
et_ee: Valmis
eu_es: Egina
fa_af: تمام شد
fi_fi: Valmis
fr_fr: OK
ga_ie: Ar deireadh
he_il: סיום
hi_in: किया गया
hr_hr: Završeno
hu_hu: Kész
hy_am: Կատարված
id_id: Selesai
is_is: Lögð í gangi
it_it: Fine
ja_jp: 完了
kk_kz: Жарайды
ko_kr: 완료
lt_lt: Uždarytas
lv_lv: Darīts
mn_mn: Сураг
nb_no: Ferdig
nl_nl: Gereed
nn_no: Ferdig
pl_pl: Gotowe
pt_br: Concluído
ro_ro: Încheiat
ru_ru: Готово
se_no: Gárvvis
sk_sk: Vyriešené
sl_si: Končana
sr_rs: Стварено
sr_yu: Stvareno
sv_fi: Klar
th_th: เสร็จสิ้น
tr_tr: Bitti
uk_ua: Готово
vi_vn: Xong
zh_cn: 完成
zh_hk: 完成

# common.export
source: Export...
ar_sa: تصدير…
ca_ad: Exporta…
cs_cz: Exportovat…
da_dk: Eksporter…
de_de: Exportieren…
es_es: Exportar…
et_ee: Ekspordi…
fi_fi: Vie…
fr_fr: Exporter…
he_il: ייצא…
hu_hu: Exportálás…
id_id: Ekspor…
it_it: Esporta…
ja_jp: 書き出す…
ko_kr: 내보내기…
nb_no: Exportera…
nl_nl: Exporteer…
nn_no: Exportera…
pl_pl: Eksportuj…
pt_br: Exportar…
ru_ru: Экспортировать…
se_no: Viežžat…
sv_fi: Exportera…
th_th: ส่งออก…
tr_tr: Dışa Aktar…
uk_ua: Експортувати…
vi_vn: Xuất…
zh_cn: 导出…
zh_hk: 輸出…

# common.failed
source: Failed
af_za: Mislukking
am_et: አልተሳካም
ar_sa: فشل
be_by: Недасягнуты
bg_bg: Не успях.
ca_ad: Ha fallat
cs_cz: Selhalo
da_dk: Mislykkedes
de_de: Fehlgeschlagen
el_gr: Αποτυχημένη
es_es: Error
et_ee: Ebaõnnestus
eu_es: Ez dabil.
fa_af: شکست خورد
fi_fi: Epäonnistui
fr_fr: Échec
ga_ie: Fágadh
he_il: נכשל
hi_in: असफल
hr_hr: Nepostignut
hu_hu: Sikertelen
hy_am: Անհաջողություն
id_id: Gagal
is_is: Ekki gengið
it_it: Non riuscito
ja_jp: 失敗
kk_kz: Жеңіссіз
ko_kr: 실패
lt_lt: Nesėkmė
lv_lv: Neapdzīvo
mn_mn: Үргэлжсэн
nb_no: Misslyckades
nl_nl: Mislukt
nn_no: Misslyckades
pl_pl: Nie powiodło się
pt_br: Falhou
ro_ro: Echec
ru_ru: Сбой
se_no: Ii lihkostuvvan
sk_sk: Zlyhal
sl_si: Ne uspelo
sr_rs: Не успео
sr_yu: Ne uspeo
sv_fi: Misslyckades
th_th: ล้มเหลว
tr_tr: Başarısız
uk_ua: Не вдалося
vi_vn: Thất bại
zh_cn: 失败
zh_hk: 失敗

# common.inputMonitoring
source: Input Monitoring
af_za: Invoermonitering
am_et: የግቤት ክትትል
ar_sa: مراقبة الإدخال
be_by: Маніторынг уводу
bg_bg: Наблюдение на въвеждането
ca_ad: Monitoratge d’entrada
cs_cz: Monitorování vstupu
da_dk: Inputovervågning
de_de: Eingabeüberwachung
el_gr: Παρακολούθηση εισόδου
es_es: Monitorización de entrada
et_ee: Sisendi jälgimine
eu_es: Sarreraren jarraipena
fa_af: نظارت بر ورودی
fi_fi: Syötteen valvonta
fr_fr: Surveillance des entrées
ga_ie: Monatóireacht ionchuir
he_il: ניטור קלט
hi_in: इनपुट मॉनिटरिंग
hr_hr: Nadzor unosa
hu_hu: Bevitel figyelése
hy_am: Մուտքի մոնիթորինգ
id_id: Pengawasan Input
is_is: Inntaksköktun
it_it: Monitoraggio input
ja_jp: 入力監視
kk_kz: Енгізуді бақылау
ko_kr: 입력 모니터링
lt_lt: Įvesties stebėsena
lv_lv: Ievades pārraudzība
mn_mn: Оролтыг хянах
nb_no: Inndataovervåking
nl_nl: Invoermonitoring
nn_no: Inndataovervaking
pl_pl: Monitorowanie wprowadzania
pt_br: Monitoramento de Entrada
ro_ro: Monitorizarea introducerii
ru_ru: Мониторинг ввода
se_no: Sisaboađuid čuovvoleapmi
sk_sk: Monitorovanie vstupu
sl_si: Nadzor vnosa
sr_rs: Надзор уноса
sr_yu: Nadzor unosa
sv_fi: Inmatningsövervakning
th_th: การตรวจสอบสัญญาณเข้า
tr_tr: Giriş İzleme
uk_ua: Моніторинг введення
vi_vn: Giám sát đầu vào
zh_cn: 输入监控
zh_hk: 輸入監控

# common.notRequested
source: Not requested
af_za: Nie versoek nie
am_et: ያልተጠየቀ
ar_sa: غير مطلوب
be_by: Непажаданая
bg_bg: Не е поискано
ca_ad: No sol·licitat
cs_cz: Nežádáno
da_dk: Ikke anmodet
de_de: Nicht angefordert
el_gr: Δεν ζητείται
es_es: No solicitado
et_ee: Pole taotletud
eu_es: Ez da eskatu
fa_af: درخواست نشده
fi_fi: Ei pyydetty
fr_fr: Non demandé
ga_ie: Ní iarrtar
he_il: לא התבקש
hi_in: अनुरोध नहीं किया गया
hr_hr: Ne traže se
hu_hu: Nem kérve
hy_am: Չպահանջվում
id_id: Tidak diminta
is_is: Ekki óskað eftir
it_it: Non richiesto
ja_jp: 未リクエスト
kk_kz: Сұратылмайды
ko_kr: 요청되지 않음
lt_lt: Nepaklausa
lv_lv: Neapmeklēti
mn_mn: Үүнд шаардлагагүй
nb_no: Inte begärt
nl_nl: Niet aangevraagd
nn_no: Inte begärt
pl_pl: Nie żądano
pt_br: Não Solicitado
ro_ro: Nu este solicitat
ru_ru: Не запрошено
se_no: Ii bivdojuvvon
sk_sk: Nežiada sa
sl_si: Ne zahteva
sr_rs: Не захтева се
sr_yu: Ne zahteva se
sv_fi: Inte begärt
th_th: ไม่ได้ขอ
tr_tr: İstenmedi
uk_ua: Не запрошено
vi_vn: Chưa yêu cầu
zh_cn: 未请求
zh_hk: 未要求

# common.remove
source: Remove
af_za: Verwyder
am_et: ማስወገድ
ar_sa: إزالة
be_by: Выдаліць
bg_bg: Изтриване
ca_ad: Elimina
cs_cz: Odstranit
da_dk: Fjern
de_de: Entfernen
el_gr: Απομακρύνετε
es_es: Eliminar
et_ee: Eemalda
eu_es: Kendu
fa_af: حذف
fi_fi: Poista
fr_fr: Retirer
ga_ie: Cúlghairm
he_il: הסר
hi_in: हटाएँ
hr_hr: Ukloniti
hu_hu: Eltávolítás
hy_am: Հեռացնել
id_id: Hapus
is_is: Fjarlægja
it_it: Rimuovi
ja_jp: 削除
kk_kz: Алып тастау
ko_kr: 제거
lt_lt: Ištrinti
lv_lv: Izņem
mn_mn: Уулгах
nb_no: Ta bort
nl_nl: Verwijder
nn_no: Ta bort
pl_pl: Usuń
pt_br: Remover
ro_ro: Îndepărtaţi
ru_ru: Удалить
se_no: Váldde eret
sk_sk: Odstrániť
sl_si: Odstranite
sr_rs: Увајање
sr_yu: Uvajanje
sv_fi: Ta bort
th_th: เอาออก
tr_tr: Kaldır
uk_ua: Вилучити
vi_vn: Xóa
zh_cn: 移除
zh_hk: 移除

# common.stop
source: Stop
am_et: አቁም
ar_sa: إيقاف
be_by: Спыніцеся
bg_bg: Спрете!
ca_ad: Atura
cs_cz: Zastavit
de_de: Stopp
el_gr: Σταμάτα.
es_es: Detener
et_ee: Peata
eu_es: Gelditu.
fa_af: توقف کن
fi_fi: Pysäytä
fr_fr: Arrêter
he_il: עצור
hi_in: रुक जाओ
hr_hr: Prestani.
hu_hu: Leállítás
hy_am: Դադարեցրեք:
id_id: Hentikan
is_is: Hættu.
it_it: Interrompi
ja_jp: 停止
kk_kz: Тоқтаңыз
ko_kr: 중단
lt_lt: Nustok.
lv_lv: Nē, beidz.
mn_mn: - Тэнд зогсоо.
nb_no: Stoppa
nn_no: Stoppa
pl_pl: Zatrzymaj
pt_br: Parar
ro_ro: Opreşte-te !
ru_ru: Остановить
se_no: Bisána
sk_sk: Zastavte sa .
sl_si: Nehaj.
sr_rs: Спрети.
sr_yu: Spreti.
sv_fi: Stoppa
th_th: หยุด
tr_tr: Durdur
uk_ua: Зупинити
vi_vn: Dừng
zh_cn: 停止
zh_hk: 停止
