Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# error.reviewAssignmentsBeforeSave
source: Review the assignments before saving this profile.
af_za: Hersien die toewysings voordat jy hierdie profiel stoor.
am_et: ይህን መገለጫ ከማስቀመጥዎ በፊት ምደባዎችን ይገምግሙ።
ar_sa: راجع التعيينات قبل حفظ ملف التعريف هذا.
be_by: Праверце прызначэнні перад захаваннем гэтага профілю.
bg_bg: Прегледайте назначенията преди запазването на този профил.
ca_ad: Revisa les assignacions abans de desar aquest perfil.
cs_cz: Před uložením tohoto profilu zkontrolujte přiřazení.
da_dk: Gennemgå tildelingerne, før du gemmer denne profil.
de_de: Prüfe die Zuweisungen, bevor du dieses Profil sicherst.
el_gr: Ελέγξτε τις αντιστοιχίσεις πριν αποθηκεύσετε αυτό το προφίλ.
es_es: Revisa las asignaciones antes de guardar este perfil.
et_ee: Vaata vastendused enne selle profiili salvestamist üle.
eu_es: Berrikusi esleipenak profil hau gorde aurretik.
fa_af: پیش از ذخیره این نمایه تخصیص‌ها را بازبینی کنید.
fi_fi: Tarkista määritykset ennen tämän profiilin tallentamista.
fr_fr: Vérifiez les attributions avant d’enregistrer ce profil.
ga_ie: Athbhreithnigh na sannaidh sula sábháiltear an phróifíl seo.
he_il: בדוק את השיוכים לפני שמירת הפרופיל.
hi_in: इस प्रोफ़ाइल को सहेजने से पहले असाइनमेंट की समीक्षा करें।
hr_hr: Pregledajte dodjele prije spremanja ovog profila.
hu_hu: A profil mentése előtt ellenőrizze a hozzárendeléseket.
hy_am: Վերանայեք նշանակումները այս պրոֆիլը պահելուց առաջ։
id_id: Periksa penetapan sebelum menyimpan profil ini.
is_is: Yfirfarðu úthlutanirnar áður en þú vistar þetta snið.
it_it: Controlla le assegnazioni prima di salvare questo profilo.
ja_jp: このプロファイルを保存する前に割り当てを確認してください。
kk_kz: Осы профильді сақтамас бұрын тағайындауларды тексеріңіз.
ko_kr: 이 프로파일을 저장하기 전에 할당을 검토하십시오.
lt_lt: Prieš įrašydami šį profilį peržiūrėkite priskyrimus.
lv_lv: Pirms šī profila saglabāšanas pārskatiet piešķīrumus.
mn_mn: Энэ профайлыг хадгалахаасаа өмнө оноолтыг шалгана уу.
nb_no: Se gjennom tildelingene før du lagrer denne profilen.
nl_nl: Controleer de toewijzingen voordat je dit profiel bewaart.
nn_no: Sjå gjennom tildelingane før du lagrar denne profilen.
pl_pl: Sprawdź przypisania przed zapisaniem tego profilu.
pt_br: Revise as atribuições antes de salvar este perfil.
ro_ro: Verifică atribuirile înainte de a salva acest profil.
ru_ru: Проверьте назначения перед сохранением этого профиля.
se_no: Geahča bargguid ovdal go vurket dán profiilla.
sk_sk: Pred uložením tohto profilu skontrolujte priradenia.
sl_si: Pred shranjevanjem tega profila preglejte dodelitve.
sr_rs: Прегледајте доделе пре чувања овог профила.
sr_yu: Pregledajte dodele pre čuvanja ovog profila.
sv_fi: Granska tilldelningarna innan du sparar den här profilen.
th_th: ตรวจสอบการกำหนดก่อนบันทึกโปรไฟล์นี้
tr_tr: Bu profili kaydetmeden önce atamaları gözden geçir.
uk_ua: Перевірте призначення перед збереженням цього профілю.
vi_vn: Hãy xem lại các phép gán trước khi lưu cấu hình này.
zh_cn: 存储此配置文件前请先检查映射。
zh_hk: 儲存此設定檔前請先檢查對應。

# error.selectedProfileItemMissing
source: The selected profile item is no longer available.
af_za: Die gekies profiel item is nie meer beskikbaar nie.
am_et: የተመረጠው የመገለጫ ነጥብ ከአሁን በኋላ አይገኝም።
ar_sa: البند المحدد لم يعد متاحا.
be_by: Выбраны прафільны пункт больш не даступны.
bg_bg: Избраният елемент на профила вече не е наличен.
ca_ad: El producte de perfil seleccionat ja no està disponible.
cs_cz: Vybraná položka profilu již není k dispozici.
da_dk: Det valgte profilelement er ikke længere tilgængeligt.
de_de: Das ausgewählte Profilelement ist nicht mehr verfügbar.
el_gr: Το επιλεγμένο στοιχείο προφίλ δεν είναι πλέον διαθέσιμο.
es_es: El elemento de perfil seleccionado ya no está disponible.
et_ee: Valitud profiiliüksus pole enam saadaval.
eu_es: Aukeratutako profila ez dago jada eskuragarri.
fa_af: قطعه پروفایل انتخاب شده دیگر در دسترس نیست.
fi_fi: Valitu profilliin ei ole enää saatavilla.
fr_fr: L’élément de profil sélectionné n’est plus disponible.
ga_ie: Ní bheidh an t-alt próifíl roghnaithe ar fáil níos mó.
he_il: פריט הפרופיל הנבחר כבר לא זמין.
hi_in: चयनित प्रोफ़ाइल आइटम अब उपलब्ध नहीं है।
hr_hr: Izbrana postavka profila više nije dostupna.
hu_hu: A kiválasztott profilállomány már nem áll rendelkezésre.
hy_am: Ընտրված պրոֆիլային կետը այլեւս հասանելի չէ:
id_id: Item profil yang dipilih tidak lagi tersedia.
is_is: Valinn prófíllinn er ekki lengur til staðar.
it_it: L’elemento di profilo selezionato non è più disponibile.
ja_jp: 選択されたプロフィール項目はもはや利用できません.
kk_kz: Таңдалған профильдік элемент енді жоқ.
ko_kr: 선택한 프로파일 항목을 더 이상 사용할 수 없습니다.
lt_lt: Pasirinktas profilo elementas nebebus prieinamas.
lv_lv: Izvēlēta profilu pozīcija vairs nav pieejama.
mn_mn: Сонгон шалгагдсан профилийн элемент нь одоо байхгүй.
nb_no: Det valgte profilposten er ikke lenger tilgjengelig.
nl_nl: Het geselecteerde profielonderdeel is niet meer beschikbaar.
nn_no: Det utvalde profilen er ikkje lenger tilgjengeleg.
pl_pl: Wybrany element profilu nie jest już dostępny.
pt_br: O item de perfil selecionado não está mais disponível.
ro_ro: Articolul de profil selectat nu mai este disponibil.
ru_ru: Выбранный элемент профиля больше недоступен.
se_no: Válljejuvvon profiilaávnnas ii leat šat gávdnamis.
sk_sk: Vybraná položka profilu už nie je k dispozícii.
sl_si: Izbrana postavka profila ni več na voljo.
sr_rs: Избрана поента профила више није доступна.
sr_yu: Izbrana poenta profila više nije dostupna.
sv_fi: Den valda profilen är inte längre tillgänglig.
th_th: รายการโปรไฟล์ที่เลือกไม่พร้อมใช้งานอีกต่อไป
tr_tr: Seçilen profil öğesi artık kullanılamıyor.
uk_ua: Вибраний профільний пункт більше не доступний.
vi_vn: Mục cấu hình đã chọn không còn khả dụng.
zh_cn: 所选配置文件项目已不可用。
zh_hk: 所選的設定檔項目已無法使用。

# cli.extension.cancelled
source: System extension request cancelled.
af_za: Stelseluitbreidingversoek is gekanselleer.
am_et: የስርዓት ቅጥያ ጥያቄ ተሰርዟል።
ar_sa: أُلغي طلب ملحق النظام.
be_by: Запыт сістэмнага пашырэння скасаваны.
bg_bg: Заявката за системно разширение е отменена.
ca_ad: Sol·licitud d’extensió del sistema cancel·lada.
cs_cz: Žádost o systémové rozšíření byla zrušena.
da_dk: Anmodning om systemudvidelse annulleret.
de_de: Systemerweiterungsanfrage abgebrochen.
el_gr: Το αίτημα επέκτασης συστήματος ακυρώθηκε.
es_es: Solicitud de extensión del sistema cancelada.
et_ee: Süsteemilaiendi taotlus tühistati.
eu_es: Sistema-hedapenaren eskaera bertan behera utzi da.
fa_af: درخواست افزونهٔ سیستم لغو شد.
fi_fi: Järjestelmälaajennuspyyntö peruutettu.
fr_fr: Demande d’extension système annulée.
ga_ie: Iarratas sínidh chórais cealaithe.
he_il: בקשת הרחבת מערכת בוטלה.
hi_in: सिस्टम एक्सटेंशन अनुरोध रद्द किया गया।
hr_hr: Zahtjev za sistemsko proširenje je otkazan.
hu_hu: A rendszerbővítmény-kérelem megszakítva.
hy_am: Համակարգի ընդլայնման հարցումը չեղարկվել է։
id_id: Permintaan ekstensi sistem dibatalkan.
is_is: Beiðni um kerfisviðbót hætt við.
it_it: Richiesta di estensione di sistema annullata.
ja_jp: システム拡張の要求はキャンセルされました。
kk_kz: Жүйе кеңейтімі сұрауы тоқтатылды.
ko_kr: 시스템 확장 요청이 취소되었습니다.
lt_lt: Sistemos plėtinio užklausa atšaukta.
lv_lv: Sistēmas paplašinājuma pieprasījums atcelts.
mn_mn: Системийн өргөтгөлийн хүсэлтийг цуцаллаа.
nb_no: Forespørsel om systemutvidelse avbrutt.
nl_nl: Verzoek om systeemextensie geannuleerd.
nn_no: Førespurnad om systemutviding avbroten.
pl_pl: Żądanie rozszerzenia systemowego anulowano.
pt_br: Solicitação de extensão do sistema cancelada.
ro_ro: Cererea de extensie de sistem a fost anulată.
ru_ru: Запрос системного расширения отменён.
se_no: Systema viiddidusa gáibádus lea heaittihuvvon.
sk_sk: Žiadosť o systémové rozšírenie bola zrušená.
sl_si: Zahteva za sistemsko razširitev je preklicana.
sr_rs: Захтев за системско проширење је отказан.
sr_yu: Zahtev za sistemsko proširenje je otkazan.
sv_fi: Begäran om systemtillägg avbruten.
th_th: คำขอส่วนขยายระบบถูกยกเลิก
tr_tr: Sistem uzantısı isteği iptal edildi.
uk_ua: Запит системного розширення скасовано.
vi_vn: Yêu cầu phần mở rộng hệ thống đã bị hủy.
zh_cn: 系统扩展请求已取消。
zh_hk: 系統延伸功能要求已取消。

# cli.extension.completed
source: System extension request finished with result %@.
af_za: Stelseluitbreidingversoek is voltooi met resultaat %@.
am_et: የስርዓት ቅጥያ ጥያቄ በውጤት %@ አልቋል።
ar_sa: انتهى طلب ملحق النظام بالنتيجة %@.
be_by: Запыт сістэмнага пашырэння завершаны з вынікам %@.
bg_bg: Заявката за системно разширение приключи с резултат %@.
ca_ad: La sol·licitud d’extensió del sistema ha acabat amb el resultat %@.
cs_cz: Žádost o systémové rozšíření skončila výsledkem %@.
da_dk: Anmodning om systemudvidelse afsluttet med resultat %@.
de_de: Systemerweiterungsanfrage mit Ergebnis %@ abgeschlossen.
el_gr: Το αίτημα επέκτασης συστήματος ολοκληρώθηκε με αποτέλεσμα %@.
es_es: La solicitud de extensión del sistema ha terminado con el resultado %@.
et_ee: Süsteemilaiendi taotlus lõppes tulemusega %@.
eu_es: Sistema-hedapenaren eskaera amaitu da. Emaitza: %@.
fa_af: درخواست افزونهٔ سیستم با نتیجهٔ %@ تمام شد.
fi_fi: Järjestelmälaajennuspyyntö valmistui tuloksella %@.
fr_fr: Demande d’extension système terminée avec le résultat %@.
ga_ie: Críochnaíodh an t-iarratas sínidh chórais le toradh %@.
he_il: בקשת הרחבת מערכת הסתיימה בתוצאה %@.
hi_in: सिस्टम एक्सटेंशन अनुरोध परिणाम %@ के साथ समाप्त हुआ।
hr_hr: Zahtjev za sistemsko proširenje završen je rezultatom %@.
hu_hu: A rendszerbővítmény-kérelem %@ eredménnyel befejeződött.
hy_am: Համակարգի ընդլայնման հարցումն ավարտվել է %@ արդյունքով։
id_id: Permintaan ekstensi sistem selesai dengan hasil %@.
is_is: Beiðni um kerfisviðbót lauk með niðurstöðunni %@.
it_it: Richiesta di estensione di sistema terminata con risultato %@.
ja_jp: システム拡張の要求が結果 %@ で完了しました。
kk_kz: Жүйе кеңейтімі сұрауы %@ нәтижесімен аяқталды.
ko_kr: 시스템 확장 요청이 결과 %@로 완료되었습니다.
lt_lt: Sistemos plėtinio užklausa baigta su rezultatu %@.
lv_lv: Sistēmas paplašinājuma pieprasījums pabeigts ar rezultātu %@.
mn_mn: Системийн өргөтгөлийн хүсэлт %@ үр дүнгээр дууслаа.
nb_no: Forespørsel om systemutvidelse fullført med resultat %@.
nl_nl: Verzoek om systeemextensie voltooid met resultaat %@.
nn_no: Førespurnad om systemutviding fullført med resultat %@.
pl_pl: Żądanie rozszerzenia systemowego zakończone wynikiem %@.
pt_br: Solicitação de extensão do sistema concluída com o resultado %@.
ro_ro: Cererea de extensie de sistem s-a încheiat cu rezultatul %@.
ru_ru: Запрос системного расширения завершён с результатом %@.
se_no: Systema viiddidusa gáibádus lea gárvvis bohtosiin %@.
sk_sk: Žiadosť o systémové rozšírenie skončila výsledkom %@.
sl_si: Zahteva za sistemsko razširitev se je končala z rezultatom %@.
sr_rs: Захтев за системско проширење је завршен са резултатом %@.
sr_yu: Zahtev za sistemsko proširenje završen je rezultatom %@.
sv_fi: Begäran om systemtillägg avslutad med resultat %@.
th_th: คำขอส่วนขยายระบบเสร็จสิ้นด้วยผลลัพธ์ %@
tr_tr: Sistem uzantısı isteği %@ sonucuyla tamamlandı.
uk_ua: Запит системного розширення завершено з результатом %@.
vi_vn: Yêu cầu phần mở rộng hệ thống đã kết thúc với kết quả %@.
zh_cn: 系统扩展请求已完成，结果为 %@。
zh_hk: 系統延伸功能要求已完成，結果為 %@。

# cli.extension.failed
source: System extension request failed: %@ code=%d %@
af_za: Stelseluitbreidingversoek het misluk: %@ code=%d %@
am_et: የስርዓት ቅጥያ ጥያቄ አልተሳካም፦ %@ code=%d %@
ar_sa: فشل طلب ملحق النظام: %@ code=%d %@
be_by: Запыт сістэмнага пашырэння не ўдаўся: %@ code=%d %@
bg_bg: Заявката за системно разширение е неуспешна: %@ code=%d %@
ca_ad: La sol·licitud d’extensió del sistema ha fallat: %@ code=%d %@
cs_cz: Žádost o systémové rozšíření se nezdařila: %@ code=%d %@
da_dk: Anmodning om systemudvidelse mislykkedes: %@ code=%d %@
de_de: Systemerweiterungsanfrage fehlgeschlagen: %@ code=%d %@
el_gr: Το αίτημα επέκτασης συστήματος απέτυχε: %@ code=%d %@
es_es: La solicitud de extensión del sistema ha fallado: %@ code=%d %@
et_ee: Süsteemilaiendi taotlus nurjus: %@ code=%d %@
eu_es: Sistema-hedapenaren eskaerak huts egin du: %@ code=%d %@
fa_af: درخواست افزونهٔ سیستم ناموفق بود: %@ code=%d %@
fi_fi: Järjestelmälaajennuspyyntö epäonnistui: %@ code=%d %@
fr_fr: La demande d’extension système a échoué : %@ code=%d %@
ga_ie: Theip ar an iarratas sínidh chórais: %@ code=%d %@
he_il: בקשת הרחבת מערכת נכשלה: %@ code=%d %@
hi_in: सिस्टम एक्सटेंशन अनुरोध विफल: %@ code=%d %@
hr_hr: Zahtjev za sistemsko proširenje nije uspio: %@ code=%d %@
hu_hu: A rendszerbővítmény-kérelem sikertelen: %@ code=%d %@
hy_am: Համակարգի ընդլայնման հարցումը ձախողվեց՝ %@ code=%d %@
id_id: Permintaan ekstensi sistem gagal: %@ code=%d %@
is_is: Beiðni um kerfisviðbót mistókst: %@ code=%d %@
it_it: Richiesta di estensione di sistema non riuscita: %@ code=%d %@
ja_jp: システム拡張の要求に失敗しました: %@ code=%d %@
kk_kz: Жүйе кеңейтімі сұрауы сәтсіз аяқталды: %@ code=%d %@
ko_kr: 시스템 확장 요청 실패: %@ code=%d %@
lt_lt: Nepavyko įvykdyti sistemos plėtinio užklausos: %@ code=%d %@
lv_lv: Sistēmas paplašinājuma pieprasījums neizdevās: %@ code=%d %@
mn_mn: Системийн өргөтгөлийн хүсэлт амжилтгүй: %@ code=%d %@
nb_no: Forespørsel om systemutvidelse mislyktes: %@ code=%d %@
nl_nl: Verzoek om systeemextensie mislukt: %@ code=%d %@
nn_no: Førespurnad om systemutviding mislukkast: %@ code=%d %@
pl_pl: Żądanie rozszerzenia systemowego nie powiodło się: %@ code=%d %@
pt_br: A solicitação de extensão do sistema falhou: %@ code=%d %@
ro_ro: Cererea de extensie de sistem a eșuat: %@ code=%d %@
ru_ru: Запрос системного расширения не удался: %@ code=%d %@
se_no: Systema viiddidusa gáibádus ii lihkostuvvan: %@ koda=%d %@
sk_sk: Žiadosť o systémové rozšírenie zlyhala: %@ code=%d %@
sl_si: Zahteva za sistemsko razširitev ni uspela: %@ code=%d %@
sr_rs: Захтев за системско проширење није успео: %@ code=%d %@
sr_yu: Zahtev za sistemsko proširenje nije uspeo: %@ code=%d %@
sv_fi: Begäran om systemtillägg misslyckades: %@ code=%d %@
th_th: คำขอส่วนขยายระบบล้มเหลว: %@ code=%d %@
tr_tr: Sistem uzantısı isteği başarısız oldu: %@ code=%d %@
uk_ua: Запит системного розширення не вдався: %@ code=%d %@
vi_vn: Yêu cầu phần mở rộng hệ thống thất bại: %@ code=%d %@
zh_cn: 系统扩展请求失败：%@ code=%d %@
zh_hk: 系統延伸功能要求失敗：%@ code=%d %@

# cli.extension.replacing
source: Replacing %@ v%@ with v%@.
af_za: Vervang %@ v%@ met v%@.
am_et: %@ v%@ በv%@ እየተተካ ነው።
ar_sa: جارٍ استبدال %@ v%@ بـ v%@.
be_by: Замена %@ v%@ на v%@.
bg_bg: Замяна на %@ v%@ с v%@.
ca_ad: S’està substituint %@ v%@ per v%@.
cs_cz: Nahrazování %@ v%@ verzí v%@.
da_dk: Erstatter %@ v%@ med v%@.
de_de: Ersetze %@ v%@ durch v%@.
el_gr: Αντικατάσταση %@ v%@ με v%@.
es_es: Sustituyendo %@ v%@ por v%@.
et_ee: %@ v%@ asendamine versiooniga v%@.
eu_es: %@ v%@ ordezkatzen v%@ bertsioarekin.
fa_af: در حال جایگزینی %@ v%@ با v%@.
fi_fi: Korvataan %@ v%@ versiolla v%@.
fr_fr: Remplacement de %@ v%@ par v%@.
ga_ie: Ag ionadú %@ v%@ le v%@.
he_il: מחליף %@ v%@ ב-v%@.
hi_in: %@ v%@ को v%@ से बदला जा रहा है।
hr_hr: Zamjena %@ v%@ s v%@.
hu_hu: %@ v%@ cseréje v%@ verzióra.
hy_am: %@ v%@-ը փոխարինվում է v%@-ով։
id_id: Mengganti %@ v%@ dengan v%@.
is_is: Skiptir %@ v%@ út fyrir v%@.
it_it: Sostituzione di %@ v%@ con v%@.
ja_jp: %@ v%@ を v%@ に置き換えています。
kk_kz: %@ v%@ нұсқасы v%@ нұсқасымен ауыстырылуда.
ko_kr: %@ v%@을(를) v%@로 교체하는 중입니다.
lt_lt: Keičiama %@ v%@ į v%@.
lv_lv: Aizstāj %@ v%@ ar v%@.
mn_mn: %@ v%@-г v%@-аар солиж байна.
nb_no: Erstatter %@ v%@ med v%@.
nl_nl: %@ v%@ vervangen door v%@.
nn_no: Byter ut %@ v%@ med v%@.
pl_pl: Zastępowanie %@ v%@ wersją v%@.
pt_br: Substituindo %@ v%@ por v%@.
ro_ro: Se înlocuiește %@ v%@ cu v%@.
ru_ru: Замена %@ v%@ на v%@.
se_no: Sadjásmahttá %@ v%@ → v%@.
sk_sk: Nahrádzanie %@ v%@ verziou v%@.
sl_si: Zamenjava %@ v%@ z v%@.
sr_rs: Замењује се %@ v%@ верзијом v%@.
sr_yu: Zamena %@ v%@ sa v%@.
sv_fi: Ersätter %@ v%@ med v%@.
th_th: กำลังแทนที่ %@ v%@ ด้วย v%@
tr_tr: %@ v%@ sürümü v%@ ile değiştiriliyor.
uk_ua: Заміна %@ v%@ на v%@.
vi_vn: Đang thay thế %@ v%@ bằng v%@.
zh_cn: 正在将 %@ v%@ 替换为 v%@。
zh_hk: 正在將 %@ v%@ 取代為 v%@。

# common.unknown
source: Unknown
af_za: Onbekend
am_et: ያልታወቀ
ar_sa: غير معروف
be_by: Невядома
bg_bg: Неизвестно
ca_ad: Desconegut
cs_cz: Neznámé
da_dk: Ukendt
de_de: Unbekannt
el_gr: Άγνωστο
es_es: Desconocido
et_ee: Tundmatu
eu_es: Ezezaguna
fa_af: نامشخص
fi_fi: Tuntematon
fr_fr: Inconnu
ga_ie: Anaithnid
he_il: לא ידוע
hi_in: अज्ञात
hr_hr: Nepoznato
hu_hu: Ismeretlen
hy_am: Անհայտ
id_id: Tidak Diketahui
is_is: Óþekkt
it_it: Sconosciuto
ja_jp: 不明
kk_kz: Белгісіз
ko_kr: 알 수 없음
lt_lt: Nežinoma
lv_lv: Nezināms
mn_mn: Үл мэдэгдэх
nb_no: Ukjent
nl_nl: Onbekend
nn_no: Ukjend
pl_pl: Nieznane
pt_br: Desconhecido
ro_ro: Necunoscut
ru_ru: Неизвестно
se_no: Eahpedovddus
sk_sk: Neznáme
sl_si: Neznano
sr_rs: Непознато
sr_yu: Nepoznato
sv_fi: Okänd
th_th: ไม่ทราบ
tr_tr: Bilinmiyor
uk_ua: Невідомо
vi_vn: Không xác định
zh_cn: 未知
zh_hk: 未知

# controller.genericHID
source: Generic HID
id_id: HID Generik
it_it: HID generico
ko_kr: 일반 HID
pt_br: HID Genérico
th_th: HID ทั่วไป
vi_vn: HID chung
zh_cn: 通用 HID
zh_hk: 通用 HID

# controller.originalXbox
source: Original Xbox
id_id: Xbox Asli
it_it: Xbox originale
ko_kr: 오리지널 Xbox
pt_br: Xbox Original
th_th: Xbox ดั้งเดิม
vi_vn: Xbox gốc
zh_cn: 原版 Xbox
zh_hk: 初代 Xbox

# controller.standardHID
source: Standard HID
id_id: HID Standar
it_it: HID standard
ko_kr: 표준 HID
pt_br: HID Padrão
th_th: HID มาตรฐาน
vi_vn: HID tiêu chuẩn
zh_cn: 标准 HID
zh_hk: 標準 HID

# controller.xbox360Wireless
source: Xbox 360 wireless
id_id: Xbox 360 nirkabel
ko_kr: Xbox 360 무선
pt_br: Xbox 360 sem Fio
th_th: Xbox 360 ไร้สาย
vi_vn: Xbox 360 không dây
zh_cn: Xbox 360 无线
zh_hk: Xbox 360 無線

# controller.xbox360WirelessDeveloper
source: Xbox 360 Wireless
id_id: Xbox 360 Nirkabel
zh_cn: Xbox 360 无线
zh_hk: Xbox 360 無線

# controller.xboxOriginal
source: Xbox (original)
af_za: Xbox (Oorspronklik)
am_et: Xbox (ኦሪጂናል)
ar_sa: Xbox (أصلي)
be_by: Xbox (арыгінальны)
bg_bg: Xbox - Не, не, не.
cs_cz: Xbox (originál)
da_dk: Xbox - Det er ikke rigtigt.
el_gr: Xbox (αρχικό)
et_ee: Xbox (originaal)
eu_es: Xbox - Ez, ez.
fa_af: Xbox (اصلي)
fi_fi: Xbox - Se on ensimmäinen.
fr_fr: Xbox (d’origine)
ga_ie: Xbox (originál)
he_il: Xbox (אריגינלי)
hi_in: Xbox (मूल)
hr_hr: Xbox -Originalni.
hu_hu: Xbox (Originális)
hy_am: Xbox (օրիգինալ)
id_id: Xbox (asli)
is_is: Xbox (Originill)
it_it: Xbox (originale)
ja_jp: Xbox オーガニック
kk_kz: Xbox (алғашқы)
ko_kr: Xbox (오리지널)
lt_lt: Xbox (originaliai)
lv_lv: Xbox (origināls)
mn_mn: Xbox (Оригинал)
nl_nl: Xbox (origineel)
pl_pl: Xbox /Przewodnik /
ru_ru: Xbox (оригинальное)
se_no: Xbox (álgoálgosaš)
sk_sk: Xbox (origín)
sl_si: Xbox (originalna)
sr_rs: Xbox (оригинал)
sv_fi: Xbox - Jag har inte hört det.
th_th: Xbox (ดั้งเดิม)
tr_tr: Xbox (orijinal)
uk_ua: Xbox (оригінальний)
vi_vn: Xbox (bản gốc)
zh_cn: Xbox（初代）
zh_hk: Xbox（初代）

# developer.buttons
source: Buttons
af_za: Knoppies
am_et: አዝራሮች
ar_sa: الأزرار
be_by: Кнопкі
bg_bg: Бутони
ca_ad: Botons
cs_cz: Tlačítka
da_dk: Knapper
de_de: Tasten
el_gr: Κουμπιά
es_es: Botones
et_ee: Nupud
eu_es: Botoiak
fa_af: دکمه‌ها
fi_fi: Painikkeet
fr_fr: Boutons
ga_ie: Cnaipí
he_il: כפתורים
hi_in: बटन
hr_hr: Tipke
hu_hu: Gombok
hy_am: Կոճակներ
id_id: Tombol
is_is: Hnappar
it_it: Pulsanti
ja_jp: ボタン
kk_kz: Түймелер
ko_kr: 버튼
lt_lt: Mygtukai
lv_lv: Pogas
mn_mn: Товчнууд
nb_no: Knapper
nl_nl: Knoppen
nn_no: Knappar
pl_pl: Przyciski
pt_br: Botões
ro_ro: Butoane
ru_ru: Кнопки
se_no: Nuppástusat
sk_sk: Tlačidlá
sl_si: Gumbi
sr_rs: Тастери
sr_yu: Dugmad
sv_fi: Knappar
th_th: ปุ่ม
tr_tr: Düğmeler
uk_ua: Кнопки
vi_vn: Nút
zh_cn: 按钮
zh_hk: 按鈕

# developer.capturing
source: Capturing
af_za: Vaslegging
am_et: እየቀረጸ
ar_sa: جارٍ الالتقاط
be_by: Захоп
bg_bg: Заснемане
ca_ad: S’està capturant
cs_cz: Zachytávání
da_dk: Registrerer
de_de: Erfassung läuft
el_gr: Καταγραφή
es_es: Capturando
et_ee: Tuvastamine
eu_es: Atzematen
fa_af: در حال ثبت
fi_fi: Tallennetaan
fr_fr: Capture en cours
ga_ie: Ag gabháil
he_il: לוכד
hi_in: कैप्चर हो रहा है
hr_hr: Hvatanje
hu_hu: Rögzítés
hy_am: Գրանցում
id_id: Menangkap
is_is: Fangar
it_it: Acquisizione in corso
ja_jp: 取得中
kk_kz: Түсіру
ko_kr: 캡처 중
lt_lt: Įrašoma
lv_lv: Tveršana
mn_mn: Барьж байна
nb_no: Tar opp
nl_nl: Bezig met opnemen
nn_no: Registrerer
pl_pl: Przechwytywanie
pt_br: Capturando
ro_ro: Se capturează
ru_ru: Идёт захват
se_no: Govven
sk_sk: Zachytávanie
sl_si: Zajemanje
sr_rs: Хватање
sr_yu: Snimanje
sv_fi: Fångar
th_th: กำลังจับ
tr_tr: Yakalanıyor
uk_ua: Захоплення
vi_vn: Đang ghi
zh_cn: 正在捕捉
zh_hk: 正在擷取

# developer.connection
source: Connection
af_za: Verbinding
am_et: ግንኙነት
ar_sa: الاتصال
be_by: Падключэнне
bg_bg: Връзка
ca_ad: Connexió
cs_cz: Připojení
da_dk: Forbindelse
de_de: Verbindung
el_gr: Σύνδεση
es_es: Conexión
et_ee: Ühendus
eu_es: Konexioa
fa_af: اتصال
fi_fi: Yhteys
fr_fr: Connexion
ga_ie: Ceangal
he_il: חיבור
hi_in: कनेक्शन
hr_hr: Veza
hu_hu: Kapcsolat
hy_am: Միացում
id_id: Koneksi
is_is: Tenging
it_it: Connessione
ja_jp: 接続
kk_kz: Қосылым
ko_kr: 연결
lt_lt: Ryšys
lv_lv: Savienojums
mn_mn: Холболт
nb_no: Tilkobling
nl_nl: Verbinding
nn_no: Tilkopling
pl_pl: Połączenie
pt_br: Conexão
ro_ro: Conexiune
ru_ru: Подключение
se_no: Oktavuohta
sk_sk: Pripojenie
sl_si: Povezava
sr_rs: Веза
sr_yu: Veza
sv_fi: Anslutning
th_th: การเชื่อมต่อ
tr_tr: Bağlantı
uk_ua: Підключення
vi_vn: Kết nối
zh_cn: 连接
zh_hk: 連線

# developer.controller
source: Controller
af_za: Beheerder
am_et: ተቆጣጣሪ
ar_sa: المراقب
be_by: Кантролер
bg_bg: Контролър
ca_ad: Controlador
cs_cz: Kontrolor
da_dk: Kontroller
el_gr: Ελεγκτής
es_es: Mando
et_ee: Kontroller
eu_es: Kontrol-eragileak
fa_af: کنترل کننده
fi_fi: Valvonta- ja valvontaviranomainen
fr_fr: Manette
ga_ie: Rialtóir
he_il: מנהל
hi_in: नियंत्रक
hr_hr: Kontrolor
hu_hu: A vezérlő
hy_am: Կառավարիչ
id_id: Pengontrol
is_is: Stjórnendur
ja_jp: 制御器
kk_kz: Бақылаушы
ko_kr: 컨트롤러
lt_lt: Kontroleris
lv_lv: Kontrolētājs
mn_mn: Хяналтын ажилтан
nb_no: Kontroller
nn_no: Kontroller
pl_pl: Kontroler
pt_br: Controle
ro_ro: Controlor
ru_ru: Контроллер
se_no: Stivrejeaddji
sk_sk: Kontrolér
sl_si: Kontroler
sr_rs: Контролер
sr_yu: Kontroler
sv_fi: Kontrollör
th_th: คอนโทรลเลอร์
tr_tr: Kontrolcü
uk_ua: Контролер
vi_vn: Bộ điều khiển
zh_cn: 控制器
zh_hk: 控制器

# developer.controllerDetails
source: Controller
af_za: Beheerder
am_et: ተቆጣጣሪ
ar_sa: المراقب
be_by: Кантролер
bg_bg: Контролър
ca_ad: Controlador
cs_cz: Kontrolor
da_dk: Kontroller
el_gr: Ελεγκτής
es_es: Mando
et_ee: Kontroller
eu_es: Kontrol-eragileak
fa_af: کنترل کننده
fi_fi: Valvonta- ja valvontaviranomainen
fr_fr: Manette
ga_ie: Rialtóir
he_il: מנהל
hi_in: नियंत्रक
hr_hr: Kontrolor
hu_hu: A vezérlő
hy_am: Կառավարիչ
id_id: Pengontrol
is_is: Stjórnendur
ja_jp: 制御器
kk_kz: Бақылаушы
ko_kr: 컨트롤러
lt_lt: Kontroleris
lv_lv: Kontrolētājs
mn_mn: Хяналтын ажилтан
nb_no: Kontroller
nn_no: Kontroller
pl_pl: Kontroler
pt_br: Controle
ro_ro: Controlor
ru_ru: Контроллер
se_no: Stivrejeaddji
sk_sk: Kontrolér
sl_si: Kontroler
sr_rs: Контролер
sr_yu: Kontroler
sv_fi: Kontrollör
th_th: คอนโทรลเลอร์
tr_tr: Kontrolcü
uk_ua: Контролер
vi_vn: Bộ điều khiển
zh_cn: 控制器
zh_hk: 控制器
