Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# error.supportReportSave
source: The support report couldn't be saved. Choose another file and try again.
af_za: Die ondersteuningsverslag kon nie gestoor word nie. Kies ’n ander lêer en probeer weer.
am_et: የድጋፍ ሪፖርቱን ማስቀመጥ አልተቻለም። ሌላ ፋይል ይምረጡና እንደገና ይሞክሩ።
ar_sa: تعذر حفظ تقرير الدعم. اختر ملفاً آخر وحاول مرة أخرى.
be_by: Не ўдалося захаваць справаздачу падтрымкі. Выберыце іншы файл і паўтарыце спробу.
bg_bg: Отчетът за поддръжка не можа да бъде запазен. Изберете друг файл и опитайте отново.
ca_ad: No s’ha pogut desar l’informe d’assistència. Tria un altre fitxer i torna-ho a provar.
cs_cz: Zprávu podpory se nepodařilo uložit. Zvolte jiný soubor a zkuste to znovu.
da_dk: Supportrapporten kunne ikke gemmes. Vælg en anden fil, og prøv igen.
de_de: Der Supportbericht konnte nicht gesichert werden. Wähle eine andere Datei und versuche es erneut.
el_gr: Δεν ήταν δυνατή η αποθήκευση της αναφοράς υποστήριξης. Επιλέξτε άλλο αρχείο και δοκιμάστε ξανά.
es_es: No se ha podido guardar el informe de asistencia. Elige otro archivo y vuelve a intentarlo.
et_ee: Tugiaruannet ei saanud salvestada. Vali teine fail ja proovi uuesti.
eu_es: Ezin izan da euskarri-txostena gorde. Aukeratu beste fitxategi bat eta saiatu berriro.
fa_af: ذخیره گزارش پشتیبانی ممکن نشد. پرونده دیگری انتخاب کنید و دوباره تلاش کنید.
fi_fi: Tukiraporttia ei voitu tallentaa. Valitse toinen tiedosto ja yritä uudelleen.
fr_fr: Impossible d’enregistrer le rapport d’assistance. Choisissez un autre fichier, puis réessayez.
ga_ie: Níorbh fhéidir an tuairisc tacaíochta a shábháil. Roghnaigh comhad eile agus bain triail eile as.
he_il: לא ניתן לשמור את דוח התמיכה. בחר קובץ אחר ונסה שוב.
hi_in: सपोर्ट रिपोर्ट सहेजी नहीं जा सकी। कोई अन्य फ़ाइल चुनें और फिर कोशिश करें।
hr_hr: Izvješće podrške nije moguće spremiti. Odaberite drugu datoteku i pokušajte ponovo.
hu_hu: A támogatási jelentést nem sikerült menteni. Válasszon másik fájlt, majd próbálja újra.
hy_am: Աջակցման հաշվետվությունը չհաջողվեց պահել։ Ընտրեք այլ ֆայլ և փորձեք նորից։
id_id: Laporan dukungan tidak dapat disimpan. Pilih file lain dan coba lagi.
is_is: Ekki tókst að vista stuðningsskýrsluna. Veldu aðra skrá og reyndu aftur.
it_it: Impossibile salvare il report di assistenza. Scegli un altro file e riprova.
ja_jp: サポートレポートを保存できませんでした。別のファイルを選んで再試行してください。
kk_kz: Қолдау есебін сақтау мүмкін болмады. Басқа файл таңдап, қайта көріңіз.
ko_kr: 지원 리포트를 저장할 수 없습니다. 다른 파일을 선택한 다음 다시 시도하십시오.
lt_lt: Pagalbos ataskaitos nepavyko įrašyti. Pasirinkite kitą failą ir bandykite dar kartą.
lv_lv: Atbalsta pārskatu neizdevās saglabāt. Izvēlieties citu failu un mēģiniet vēlreiz.
mn_mn: Дэмжлэгийн тайланг хадгалж чадсангүй. Өөр файл сонгоод дахин оролдоно уу.
nb_no: Supportrapporten kunne ikke lagres. Velg en annen fil og prøv igjen.
nl_nl: Het supportrapport kon niet worden bewaard. Kies een ander bestand en probeer opnieuw.
nn_no: Supportrapporten kunne ikkje lagrast. Vel ei anna fil og prøv på nytt.
pl_pl: Nie można zapisać raportu pomocy. Wybierz inny plik i spróbuj ponownie.
pt_br: Não foi possível salvar o relatório de suporte. Escolha outro arquivo e tente novamente.
ro_ro: Raportul de asistență nu a putut fi salvat. Alege alt fișier și încearcă din nou.
ru_ru: Не удалось сохранить отчёт для поддержки. Выберите другой файл и повторите попытку.
se_no: Doarjjaraporta ii sáhttán vurkejuvvot. Vállje eará fiilla ja geahččal fas.
sk_sk: Správu podpory sa nepodarilo uložiť. Zvoľte iný súbor a skúste to znova.
sl_si: Poročila o podpori ni bilo mogoče shraniti. Izberite drugo datoteko in poskusite znova.
sr_rs: Извештај подршке није могуће сачувати. Изаберите други фајл и покушајте поново.
sr_yu: Izveštaj podrške nije moguće sačuvati. Izaberite drugi fajl i pokušajte ponovo.
sv_fi: Supportrapporten kunde inte sparas. Välj en annan fil och försök igen.
th_th: ไม่สามารถบันทึกรายงานการสนับสนุนได้ เลือกไฟล์อื่นแล้วลองอีกครั้ง
tr_tr: Destek raporu kaydedilemedi. Başka bir dosya seç ve yeniden dene.
uk_ua: Не вдалося зберегти звіт поддержки. Виберіть інший файл и повторіть спробу.
vi_vn: Không thể lưu báo cáo hỗ trợ. Hãy chọn tệp khác rồi thử lại.
zh_cn: 无法存储支持报告。请选择其他文件后重试。
zh_hk: 無法儲存支援報告。請選擇其他檔案後再試一次。

# error.logsSave
source: The logs couldn't be saved. Choose another file and try again.
af_za: Die loglêers kon nie gestoor word nie. Kies ’n ander lêer en probeer weer.
am_et: ምዝግብ ማስታወሻዎችን ማስቀመጥ አልተቻለም። ሌላ ፋይል ይምረጡና እንደገና ይሞክሩ።
ar_sa: تعذر حفظ السجلات. اختر ملفاً آخر وحاول مرة أخرى.
be_by: Не ўдалося захаваць журналы. Выберыце іншы файл і паўтарыце спробу.
bg_bg: Журналите не можаха да бъдат запазени. Изберете друг файл и опитайте отново.
ca_ad: No s’han pogut desar els registres. Tria un altre fitxer i torna-ho a provar.
cs_cz: Protokoly se nepodařilo uložit. Zvolte jiný soubor a zkuste to znovu.
da_dk: Loggene kunne ikke gemmes. Vælg en anden fil, og prøv igen.
de_de: Die Protokolle konnten nicht gesichert werden. Wähle eine andere Datei und versuche es erneut.
el_gr: Δεν ήταν δυνατή η αποθήκευση των αρχείων καταγραφής. Επιλέξτε άλλο αρχείο και δοκιμάστε ξανά.
es_es: No se han podido guardar los registros. Elige otro archivo y vuelve a intentarlo.
et_ee: Logisid ei saanud salvestada. Vali teine fail ja proovi uuesti.
eu_es: Ezin izan dira erregistroak gorde. Aukeratu beste fitxategi bat eta saiatu berriro.
fa_af: ذخیره گزارش‌های رویداد ممکن نشد. پرونده دیگری انتخاب کنید و دوباره تلاش کنید.
fi_fi: Lokeja ei voitu tallentaa. Valitse toinen tiedosto ja yritä uudelleen.
fr_fr: Impossible d’enregistrer les journaux. Choisissez un autre fichier, puis réessayez.
ga_ie: Níorbh fhéidir na logaí a shábháil. Roghnaigh comhad eile agus bain triail eile as.
he_il: לא ניתן לשמור את היומנים. בחר קובץ אחר ונסה שוב.
hi_in: लॉग सहेजे नहीं जा सके। कोई अन्य फ़ाइल चुनें और फिर कोशिश करें।
hr_hr: Zapisnike nije moguće spremiti. Odaberite drugu datoteku i pokušajte ponovo.
hu_hu: A naplókat nem sikerült menteni. Válasszon másik fájlt, majd próbálja újra.
hy_am: Մատյանները չհաջողվեց պահել։ Ընտրեք այլ ֆայլ և փորձեք նորից։
id_id: Log tidak dapat disimpan. Pilih file lain dan coba lagi.
is_is: Ekki tókst að vista atvikaskrárnar. Veldu aðra skrá og reyndu aftur.
it_it: Impossibile salvare i log. Scegli un altro file e riprova.
ja_jp: ログを保存できませんでした。別のファイルを選んで再試行してください。
kk_kz: Журналдарды сақтау мүмкін болмады. Басқа файл таңдап, қайта көріңіз.
ko_kr: 로그를 저장할 수 없습니다. 다른 파일을 선택한 다음 다시 시도하십시오.
lt_lt: Žurnalų nepavyko įrašyti. Pasirinkite kitą failą ir bandykite dar kartą.
lv_lv: Žurnālus neizdevās saglabāt. Izvēlieties citu failu un mēģiniet vēlreiz.
mn_mn: Логыг хадгалж чадсангүй. Өөр файл сонгоод дахин оролдоно уу.
nb_no: Loggene kunne ikke lagres. Velg en annen fil og prøv igjen.
nl_nl: De logboeken konden niet worden bewaard. Kies een ander bestand en probeer opnieuw.
nn_no: Loggane kunne ikkje lagrast. Vel ei anna fil og prøv på nytt.
pl_pl: Nie można zapisać dzienników. Wybierz inny plik i spróbuj ponownie.
pt_br: Não foi possível salvar os registros. Escolha outro arquivo e tente novamente.
ro_ro: Jurnalele nu au putut fi salvate. Alege alt fișier și încearcă din nou.
ru_ru: Не удалось сохранить журналы. Выберите другой файл и повторите попытку.
se_no: Logaid ii sáhttán vurket. Vállje eará fiilla ja geahččal fas.
sk_sk: Denníky sa nepodarilo uložiť. Zvoľte iný súbor a skúste to znova.
sl_si: Dnevnikov ni bilo mogoče shraniti. Izberite drugo datoteko in poskusite znova.
sr_rs: Записнике није могуће сачувати. Изаберите други фајл и покушајте поново.
sr_yu: Zapisnike nije moguće sačuvati. Izaberite drugi fajl i pokušajte ponovo.
sv_fi: Loggarna kunde inte sparas. Välj en annan fil och försök igen.
th_th: ไม่สามารถบันทึกบันทึกการใช้งานได้ เลือกไฟล์อื่นแล้วลองอีกครั้ง
tr_tr: Günlükler kaydedilemedi. Başka bir dosya seç ve yeniden dene.
uk_ua: Не вдалося зберегти журнали. Виберіть інший файл і повторіть спробу.
vi_vn: Không thể lưu nhật ký. Hãy chọn tệp khác rồi thử lại.
zh_cn: 无法存储日志。请选择其他文件后重试。
zh_hk: 無法儲存記錄。請選擇其他檔案後再試一次。

# error.noControllerInput
source: No controller input is available yet.
af_za: Geen kontroleerderinvoer is nog beskikbaar nie.
am_et: እስካሁን የመቆጣጠሪያ ግቤት አይገኝም።
ar_sa: لا يتوفر إدخال من وحدة التحكم بعد.
be_by: Ввод с кантролера пока недаступны.
bg_bg: Ввод с контролера пока недостъпен.
ca_ad: Encara no hi ha entrada de comandament disponible.
cs_cz: Vstup ovladače zatím není dostupný.
da_dk: Der er endnu intet controllerinput tilgængeligt.
de_de: Noch keine Controller-Eingabe verfügbar.
el_gr: Δεν υπάρχει ακόμη διαθέσιμη είσοδος χειριστηρίου.
es_es: Aún no hay entrada de mando disponible.
et_ee: Kontrolleri sisend pole veel saadaval.
eu_es: Oraindik ez dago aginte-sarrerarik erabilgarri.
fa_af: هنوز ورودی کنترلر در دسترس نیست.
fi_fi: Ohjaimen syötettä ei ole vielä käytettävissä.
fr_fr: Aucune entrée de manette n’est encore disponible.
ga_ie: Níl aon ionchur rialtóra ar fáil fós.
he_il: עדיין אין קלט בקר זמין.
hi_in: अभी कोई कंट्रोलर इनपुट उपलब्ध नहीं है।
hr_hr: Ulaz kontrolera još nije dostupan.
hu_hu: Még nincs elérhető vezérlőbemenet.
hy_am: Կարգավորիչի մուտք դեռ հասանելի չէ։
id_id: Belum ada input pengontrol yang tersedia.
is_is: Ekkert stýrinntak er enn tiltækt.
it_it: Nessun input del controller è ancora disponibile.
ja_jp: コントローラ入力はまだありません。
kk_kz: Контроллер енгізуі әлі қолжетімсіз.
ko_kr: 아직 사용할 수 있는 컨트롤러 입력이 없습니다.
lt_lt: Valdiklio įvestis dar nepasiekiama.
lv_lv: Kontroliera ievade vēl nav pieejama.
mn_mn: Удирдлагын оролт одоохондоо боломжгүй.
nb_no: Ingen kontrollerinndata er tilgjengelig ennå.
nl_nl: Er is nog geen controllerinvoer beschikbaar.
nn_no: Ingen kontrollarinndata er tilgjengeleg enno.
pl_pl: Wejście kontrolera nie jest jeszcze dostępne.
pt_br: Ainda não há entrada de controle disponível.
ro_ro: Nu este încă disponibilă nicio intrare de controller.
ru_ru: Ввод с контроллера пока недоступен.
se_no: Ii leat vuos gávdnamis stivrejeaddji sisaváldin.
sk_sk: Vstup ovládača zatiaľ nie je dostupný.
sl_si: Vhod krmilnika še ni na voljo.
sr_rs: Улаз контролера још није доступан.
sr_yu: Ulaz kontrolera još nije dostupan.
sv_fi: Ingen kontrollinmatning är tillgänglig ännu.
th_th: ยังไม่มีอินพุตของคอนโทรลเลอร์
tr_tr: Henüz kullanılabilir kontrolcü girişi yok.
uk_ua: Введення з контролера пока недоступний.
vi_vn: Chưa có đầu vào bộ điều khiển nào.
zh_cn: 尚无可用的控制器输入。
zh_hk: 尚無可用的控制器輸入。

# error.noDetectedControl
source: No new controller control was detected.
af_za: Geen nuwe kontroleerderkontrole is bespeur nie.
am_et: አዲስ የመቆጣጠሪያ መቆጣጠሪያ አልተገኘም።
ar_sa: لم يُكشف عن عنصر جديد في وحدة التحكم.
be_by: Новы элемент кіравання кантролера не выяўлены.
bg_bg: Не е открито ново управление на контролера.
ca_ad: No s’ha detectat cap control de comandament nou.
cs_cz: Nebyl zjištěn žádný nový ovládací prvek ovladače.
da_dk: Der blev ikke registreret nogen ny controllerstyring.
de_de: Keine neue Controller-Steuerung erkannt.
el_gr: Δεν ανιχνεύθηκε νέο στοιχείο ελέγχου χειριστηρίου.
es_es: No se ha detectado ningún control de mando nuevo.
et_ee: Uut kontrolleri juhtelementi ei tuvastatud.
eu_es: Ez da agintearen kontrol berririk detektatu.
fa_af: کنترل جدیدی از کنترلر شناسایی نشد.
fi_fi: Uutta ohjaimen hallintaa ei havaittu.
fr_fr: Aucune nouvelle commande de manette n’a été détectée.
ga_ie: Níor braitheadh aon rialú rialtóra nua.
he_il: לא זוהה פקד בקר חדש.
hi_in: कोई नया कंट्रोलर नियंत्रण नहीं पहचाना गया।
hr_hr: Nije otkriven novi upravljački element kontrolera.
hu_hu: Nem észlelhető új vezérlőelem.
hy_am: Նոր կարգավորիչի կառավարիչ չհայտնաբերվեց։
id_id: Tidak ada kontrol pengontrol baru yang terdeteksi.
is_is: Engin ný stýring fannst.
it_it: Nessun nuovo controllo del controller è stato rilevato.
ja_jp: 新しいコントローラ操作は検出されませんでした。
kk_kz: Жаңа контроллер басқаруы анықталмады.
ko_kr: 새로운 컨트롤러 조작이 감지되지 않았습니다.
lt_lt: Naujas valdiklio valdymas neaptiktas.
lv_lv: Netika noteikta jauna kontroliera vadīkla.
mn_mn: Шинэ удирдлагын удирдлага илрээгүй.
nb_no: Ingen ny kontrollerstyring ble oppdaget.
nl_nl: Er is geen nieuwe controllerbesturing gedetecteerd.
nn_no: Inga ny kontrollarstyring vart oppdaga.
pl_pl: Nie wykryto nowego elementu sterującego kontrolera.
pt_br: Nenhum comando de controle novo foi detectado.
ro_ro: Nu a fost detectat niciun control nou de controller.
ru_ru: Новый элемент управления контроллера не обнаружен.
se_no: Ii gávdnon ođđa stivrejeaddji stivrejupmi.
sk_sk: Nebol zistený žiadny nový ovládací prvok ovládača.
sl_si: Ni bil zaznan noben nov krmilni element krmilnika.
sr_rs: Није откривен нови управљачки елемент контролера.
sr_yu: Nije otkriven novi upravljački element kontrolera.
sv_fi: Ingen ny kontrollstyrning upptäcktes.
th_th: ไม่พบตัวควบคุมของคอนโทรลเลอร์ใหม่
tr_tr: Yeni bir kontrolcü denetimi algılanmadı.
uk_ua: Новий елемент керування контролера не виявлено.
vi_vn: Không phát hiện thành phần mới nào của bộ điều khiển.
zh_cn: 未检测到新的控制器控件。
zh_hk: 未偵測到新的控制器控制項。

# error.actionInProgress
source: Another profile action is already in progress.
af_za: Nog ’n profielaksie is al aan die gang.
am_et: ሌላ የመገለጫ እርምጃ አስቀድሞ በሂደት ላይ ነው።
ar_sa: إجراء آخر لملف التعريف قيد التنفيذ بالفعل.
be_by: Іншае дзеянне профілю ўжо выконваецца.
bg_bg: Друго действие на профила вече е в ход.
ca_ad: Ja hi ha una altra acció de perfil en curs.
cs_cz: Jiná akce profilu už probíhá.
da_dk: En anden profilhandling er allerede i gang.
de_de: Eine andere Profilaktion läuft bereits.
el_gr: Μια άλλη ενέργεια προφίλ είναι ήδη σε εξέλιξη.
es_es: Ya hay otra acción de perfil en curso.
et_ee: Teine profiilitoiming on juba pooleli.
eu_es: Beste profil-ekintza bat abian da jada.
fa_af: اقدام دیگری روی نمایه در جریان است.
fi_fi: Toinen profiilitoiminto on jo käynnissä.
fr_fr: Une autre action de profil est déjà en cours.
ga_ie: Tá gníomh próifíle eile ar siúl cheana.
he_il: פעולת פרופיל אחרת כבר מתבצעת.
hi_in: कोई अन्य प्रोफ़ाइल कार्रवाई पहले से चल रही है।
hr_hr: Druga radnja profila već je u tijeku.
hu_hu: Már folyamatban van egy másik profilművelet.
hy_am: Այլ պրոֆիլի գործողություն արդեն ընթացքի մեջ է։
id_id: Tindakan profil lain sedang berlangsung.
is_is: Önnur sniðaðgerð er þegar í gangi.
it_it: Un’altra azione del profilo è già in corso.
ja_jp: 別のプロファイル操作がすでに進行中です。
kk_kz: Басқа профиль әрекеті қазірдің өзінде орындалуда.
ko_kr: 다른 프로파일 동작이 이미 진행 중입니다.
lt_lt: Kitas profilio veiksmas jau vykdomas.
lv_lv: Cita profila darbība jau notiek.
mn_mn: Өөр профайлын үйлдэл аль хэдийн явагдаж байна.
nb_no: En annen profilhandling pågår allerede.
nl_nl: Er is al een andere profielactie bezig.
nn_no: Ei anna profilhandling er allereie i gang.
pl_pl: Inna czynność profilu jest już w toku.
pt_br: Outra ação de perfil já está em andamento.
ro_ro: O altă acțiune de profil este deja în curs.
ru_ru: Другое действие профиля уже выполняется.
se_no: Nubbi profiiladoaibma lea juo jođus.
sk_sk: Iná akcia profilu už prebieha.
sl_si: Drugo dejanje profila je že v teku.
sr_rs: Друга радња профила већ је у току.
sr_yu: Druga radnja profila već je u toku.
sv_fi: En annan profilåtgärd pågår redan.
th_th: กำลังดำเนินการโปรไฟล์อื่นอยู่แล้ว
tr_tr: Başka bir profil eylemi zaten sürüyor.
uk_ua: Другое действие профілю вже виконується.
vi_vn: Một thao tác cấu hình khác đang được thực hiện.
zh_cn: 另一项配置文件操作已在进行中。
zh_hk: 另一項設定檔動作已在進行中。

# error.profileLibraryCorrupt
source: The profile library is damaged and could not be loaded.
af_za: Die lys van aktiewe profiele is beskadig en kon nie gelaai word nie.
am_et: የመገለጫ ቤተ-መጽሐፉ ጉዳት ደርሶበታል እና መጫን አልተቻለም።
ar_sa: مكتبة الملفات الشخصية تلفت ولم يتم تحملها
be_by: Бібліятэка профіля пашкоджана і не можа быць загружана.
bg_bg: Списъкът с активни профили е повреден и не можа да бъде зареден.
ca_ad: La llista de perfils actius està danyada i no s’ha pogut carregar.
cs_cz: Profilní knihovna je poškozena a nemohla být naložena.
da_dk: Listen over aktive profiler er beskadiget og kunne ikke indlæses.
de_de: Die Liste aktiver Profile ist beschädigt und konnte nicht geladen werden.
el_gr: Η λίστα ενεργών προφίλ είναι κατεστραμμένη και δεν ήταν δυνατή η φόρτωσή της.
es_es: La lista de perfiles activos está dañada y no se ha podido cargar.
et_ee: Profiiliteek on kahjustatud ja seda ei saanud laadida.
eu_es: Profil aktiboen zerrenda kaltetuta dago eta ezin izan da kargatu.
fa_af: فهرست نمایه‌های فعال آسیب دیده است و بارگذاری آن ممکن نشد.
fi_fi: Aktiivisten profiilien luettelo on vaurioitunut, eikä sitä voitu ladata.
fr_fr: La liste des profils actifs est endommagée et n’a pas pu être chargée.
ga_ie: Tá liosta na bpróifílí gníomhacha damáistithe agus níorbh fhéidir é a lódáil.
he_il: ספריית הפרופיל נזוקת ולא ניתן לאסוף.
hi_in: प्रोफ़ाइल लाइब्रेरी क्षतिग्रस्त है और लोड नहीं किया जा सका।
hr_hr: Profilska biblioteka je oštećena i nije mogla se učitati.
hu_hu: Az aktív profilok listája sérült, és nem sikerült betölteni.
hy_am: Ակտիվ պրոֆիլների ցանկը վնասված է և չհաջողվեց բեռնել։
id_id: Daftar profil aktif rusak dan tidak dapat dimuat.
is_is: Listinn yfir virk snið er skemmdur og ekki tókst að hlaða honum.
it_it: L’elenco dei profili attivi è danneggiato e non è stato possibile caricarlo.
ja_jp: アクティブなプロファイルの一覧が破損しているため、読み込めませんでした。
kk_kz: Белсенді профильдер тізімі зақымдалған және оны жүктеу мүмкін болмады.
ko_kr: 활성 프로파일 목록이 손상되어 불러올 수 없습니다.
lt_lt: Profilo biblioteka sugadinta ir negali būti įkrauta.
lv_lv: Aktīvo profilu saraksts ir bojāts, un to neizdevās ielādēt.
mn_mn: Идэвхтэй профайлын жагсаалт гэмтсэн тул ачаалж чадсангүй.
nb_no: Listen over aktive profiler er skadet og kunne ikke lastes inn.
nl_nl: De lijst met actieve profielen is beschadigd en kon niet worden geladen.
nn_no: Lista over aktive profilar er skadd og kunne ikkje lastast inn.
pl_pl: Lista aktywnych profili jest uszkodzona i nie można jej wczytać.
pt_br: A lista de perfis ativos está danificada e não pôde ser carregada.
ro_ro: Biblioteca de profil este deteriorată şi nu a putut fi încărcată.
ru_ru: Список активных профилей повреждён, и его не удалось загрузить.
se_no: Profiilagirjerádju lea billašuvvan ja dan ii sáhttán bidjat sisa.
sk_sk: Knižnica profilov je poškodená a nemohla sa načítať.
sl_si: Seznam aktivnih profilov je poškodovan in ga ni bilo mogoče naložiti.
sr_rs: Профилска библиотека је оштећена и није могла се загрутити.
sr_yu: Lista aktivnih profila je oštećena i nije je moguće učitati.
sv_fi: Listan över aktiva profiler är skadad och kunde inte läsas in.
th_th: รายการโปรไฟล์ที่ใช้งานอยู่เสียหายและไม่สามารถโหลดได้
tr_tr: Etkin profil listesi hasarlı ve yüklenemedi.
uk_ua: Бібліотека профілів пошкоджена і не може бути завантажена.
vi_vn: Danh sách cấu hình đang hoạt động bị hỏng và không thể tải.
zh_cn: 活动配置文件列表已损坏，无法载入。
zh_hk: 使用中的設定檔清單已損壞，無法載入。

# error.selectedAssignmentMissing
source: The selected assignment is no longer available.
af_za: Die gekose toewysing is nie meer beskikbaar nie.
am_et: የተመረጠው ምደባ ከእንግዲህ አይገኝም።
ar_sa: التعيين المحدد لم يعد متوفراً.
be_by: Выбранае прызначэнне больш недаступнае.
bg_bg: Избраното назначение вече не е достъпно.
ca_ad: L’assignació seleccionada ja no està disponible.
cs_cz: Vybrané přiřazení už není dostupné.
da_dk: Den valgte tildeling er ikke længere tilgængelig.
de_de: Die ausgewählte Zuweisung ist nicht mehr verfügbar.
el_gr: Η επιλεγμένη αντιστοίχιση δεν είναι πλέον διαθέσιμη.
es_es: La asignación seleccionada ya no está disponible.
et_ee: Valitud vastendus pole enam saadaval.
eu_es: Hautatutako esleipena jada ez dago erabilgarri.
fa_af: تخصیص انتخاب‌شده دیگر در دسترس نیست.
fi_fi: Valittu määritys ei ole enää käytettävissä.
fr_fr: L’attribution sélectionnée n’est plus disponible.
ga_ie: Níl an sannadh roghnaithe ar fáil a thuilleadh.
he_il: השיוך שנבחר אינו זמין עוד.
hi_in: चयनित असाइनमेंट अब उपलब्ध नहीं है।
hr_hr: Odabrana dodjela više nije dostupna.
hu_hu: A kijelölt hozzárendelés már nem érhető el.
hy_am: Ընտրված նշանակումն այլևս հասանելի չէ։
id_id: Penetapan yang dipilih tidak lagi tersedia.
is_is: Valin úthlutun er ekki lengur tiltæk.
it_it: L’assegnazione selezionata non è più disponibile.
ja_jp: 選択した割り当ては利用できなくなりました。
kk_kz: Таңдалған тағайындау енді қолжетімсіз.
ko_kr: 선택한 할당을 더 이상 사용할 수 없습니다.
lt_lt: Pasirinktas priskyrimas jau nepasiekiamas.
lv_lv: Atlasītais piešķīrums vairs nav pieejams.
mn_mn: Сонгосон оноолт одоо боломжгүй.
nb_no: Den valgte tildelingen er ikke lenger tilgjengelig.
nl_nl: De geselecteerde toewijzing is niet meer beschikbaar.
nn_no: Den valde tildelinga er ikkje lenger tilgjengeleg.
pl_pl: Wybrane przypisanie nie jest już dostępne.
pt_br: A atribuição selecionada não está mais disponível.
ro_ro: Atribuirea selectată nu mai este disponibilă.
ru_ru: Выбранное назначение больше недоступно.
se_no: Válljejuvvon bargu ii leat šat gávdnamis.
sk_sk: Vybrané priradenie už nie je dostupné.
sl_si: Izbrana dodelitev ni več na voljo.
sr_rs: Одабрана додела више није доступна.
sr_yu: Odabrana dodela više nije dostupna.
sv_fi: Den valda tilldelningen är inte längre tillgänglig.
th_th: การกำหนดที่เลือกไม่พร้อมใช้งานอีกต่อไป
tr_tr: Seçilen atama artık kullanılamıyor.
uk_ua: Вибране призначення більше недоступне.
vi_vn: Phép gán đã chọn không còn khả dụng.
zh_cn: 所选映射已不可用。
zh_hk: 所選的對應已無法使用。

# capture.listeningButton
source: Listening...
af_za: Luister…
am_et: እየሰማ ነው…
ar_sa: جارٍ الاستماع…
be_by: Чаканне…
bg_bg: Слушане…
ca_ad: S’està escoltant…
cs_cz: Naslouchání…
da_dk: Lytter…
de_de: Lauschen…
el_gr: Ακρόαση…
es_es: Escuchando…
et_ee: Ootan sisendit…
eu_es: Entzuten…
fa_af: در حال شنیدن…
fi_fi: Kuunnellaan…
fr_fr: Écoute…
ga_ie: Ag éisteacht…
he_il: מאזין…
hi_in: सुन रहा है…
hr_hr: Slušanje…
hu_hu: Figyelés…
hy_am: Լսում…
id_id: Mendengarkan…
is_is: Hlustar…
it_it: In ascolto…
ja_jp: 待機中…
kk_kz: Тыңдалуда…
ko_kr: 수신 대기 중…
lt_lt: Klausomasi…
lv_lv: Klausās…
mn_mn: Сонсож байна…
nb_no: Lytter…
nl_nl: Luisteren…
nn_no: Lyttar…
pl_pl: Nasłuchiwanie…
pt_br: Ouvindo…
ro_ro: Se ascultă…
ru_ru: Ожидание…
se_no: Gullat…
sk_sk: Počúvanie…
sl_si: Poslušanje…
sr_rs: Слушање…
sr_yu: Slušanje…
sv_fi: Lyssnar…
th_th: กำลังรับฟัง…
tr_tr: Dinleniyor…
uk_ua: Очікування…
vi_vn: Đang lắng nghe…
zh_cn: 正在侦听…
zh_hk: 正在聆聽…
