Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.controller.pair.abstract
source: Combine a left and a right Joy-Con into one controller.
af_za: Kombineer ’n linker- en ’n regter-Joy-Con tot een kontroleerder.
am_et: ግራ እና ቀኝ Joy-Con ወደ አንድ መቆጣጠሪያ ያጣምሩ።
be_by: Аб’яднаць левы і правы Joy-Con у адзін кантролер.
bg_bg: Обединява ляв и десен Joy-Con в един контролер.
ca_ad: Combina un Joy-Con esquerre i un de dret en un sol comandament.
cs_cz: Spojí levý a pravý Joy-Con do jednoho ovladače.
da_dk: Kombiner en venstre og en højre Joy-Con til én controller.
de_de: Einen linken und einen rechten Joy-Con zu einem Controller kombinieren.
el_gr: Συνδυάζει ένα αριστερό και ένα δεξί Joy-Con σε ένα χειριστήριο.
es_es: Une un Joy-Con izquierdo y uno derecho en un solo mando.
et_ee: Ühenda vasak ja parem Joy-Con üheks kontrolleriks.
eu_es: Konbinatu ezkerreko eta eskuineko Joy-Con bat aginte bakarrean.
fa_af: ترکیب یک Joy-Con چپ و یک Joy-Con راست در یک کنترلر.
fi_fi: Yhdistä vasen ja oikea Joy-Con yhdeksi ohjaimeksi.
fr_fr: Combiner un Joy-Con gauche et un Joy-Con droit en une seule manette.
ga_ie: Cuir Joy-Con clé agus Joy-Con deas le chéile i rialtóir amháin.
he_il: שילוב Joy-Con שמאלי וימני לבקר אחד.
hi_in: बाएँ और दाएँ Joy-Con को एक कंट्रोलर में जोड़ें।
hr_hr: Spoji lijevi i desni Joy-Con u jedan kontroler.
hu_hu: Egy bal és egy jobb Joy-Con egyesítése egy vezérlővé.
hy_am: Միավորել ձախ և աջ Joy-Con-ը մեկ կարգավորիչի մեջ։
id_id: Gabungkan Joy-Con kiri dan kanan menjadi satu pengontrol.
is_is: Sameina vinstri og hægri Joy-Con í eina stýringu.
it_it: Combina un Joy-Con sinistro e uno destro in un unico controller.
ja_jp: 左右の Joy-Con を 1 つのコントローラにまとめます。
kk_kz: Сол және оң Joy-Con-ды бір контроллерге біріктіру.
ko_kr: 왼쪽과 오른쪽 Joy-Con을 하나의 컨트롤러로 합칩니다.
lt_lt: Sujungti kairįjį ir dešinįjį Joy-Con į vieną valdiklį.
lv_lv: Apvienot kreiso un labo Joy-Con vienā kontrolierī.
mn_mn: Зүүн болон баруун Joy-Con-ыг нэг удирдлага болгон нэгтгэх.
nb_no: Kombiner en venstre og en høyre Joy-Con til én kontroller.
nl_nl: Combineer een linker en een rechter Joy-Con tot één controller.
nn_no: Kombiner ein venstre og ein høgre Joy-Con til éin kontrollar.
pl_pl: Połącz lewy i prawy Joy-Con w jeden kontroler.
pt_br: Une um Joy-Con esquerdo e um direito em um único controle.
ro_ro: Combină un Joy-Con stâng și unul drept într-un singur controller.
ru_ru: Создаёт пару из левого и правого Joy-Con: они будут работать как один контроллер.
se_no: Ovttastahte gurutbealde ja olgešbealde Joy-Con ovtta stivrejeaddjin.
sk_sk: Spojí ľavý a pravý Joy-Con do jedného ovládača.
sl_si: Združi levi in desni Joy-Con v en krmilnik.
sr_rs: Споји леви и десни Joy-Con у један контролер.
sr_yu: Spaja levi i desni Joy-Con u jedan kontroler.
sv_fi: Kombinera en vänster och en höger Joy-Con till en kontroll.
th_th: รวม Joy-Con ซ้ายและขวาเป็นคอนโทรลเลอร์หนึ่งตัว
tr_tr: Bir sol ve bir sağ Joy-Con’u tek kontrolcüde birleştirir.
uk_ua: Об’єднати лівий і правий Joy-Con в один контролер.
vi_vn: Kết hợp một Joy-Con trái và một Joy-Con phải thành một bộ điều khiển.
zh_cn: 将左右两个 Joy-Con 合并为一个控制器。
zh_hk: 將左右兩個 Joy-Con 合併為一個控制器。

# cli.controller.pair.discussion
source: The pair uses PROFILE, which must be a paired Joy-Con profile. 'ojd controller unpair' separates them again.
af_za: Die paar gebruik PROFILE, wat ’n profiel vir gepaarde Joy-Cons moet wees. „ojd controller unpair“ skei hulle weer.
am_et: ጥንዱ PROFILE ይጠቀማል፣ እሱም የተጣመረ የJoy-Con መገለጫ መሆን አለበት። «ojd controller unpair» እንደገና ይለያቸዋል።
be_by: Пара выкарыстоўвае PROFILE, які мусіць быць профілем парных Joy-Con. «ojd controller unpair» зноў раздзяляе іх.
bg_bg: Двойката използва PROFILE, който трябва да е профил за сдвоени Joy-Con. 'ojd controller unpair' ги разделя отново.
ca_ad: La parella utilitza PROFILE, que ha de ser un perfil de parella de Joy-Con. 'ojd controller unpair' els torna a separar.
cs_cz: Dvojice používá PROFILE, což musí být profil spárovaných Joy-Con. 'ojd controller unpair' je znovu rozdělí.
da_dk: Parret bruger PROFILE, som skal være en profil til parrede Joy-Cons. “ojd controller unpair” adskiller dem igen.
de_de: Das Paar verwendet PROFILE, das ein Profil für gekoppelte Joy-Con sein muss. „ojd controller unpair“ trennt sie wieder.
el_gr: Το ζεύγος χρησιμοποιεί το PROFILE, που πρέπει να είναι προφίλ αντιστοιχισμένων Joy-Con. Το «ojd controller unpair» τα χωρίζει ξανά.
es_es: La pareja usa PROFILE, que debe ser un perfil de Joy-Con emparejados. «ojd controller unpair» los separa de nuevo.
et_ee: Paar kasutab profiili PROFILE, mis peab olema paaritatud Joy-Con'i profiil. 'ojd controller unpair' eraldab need uuesti.
eu_es: Bikoteak PROFILE erabiltzen du, bikotatutako Joy-Con profil bat izan behar duena. «ojd controller unpair» komandoak berriro bereizten ditu.
fa_af: این جفت از PROFILE استفاده می‌کند که باید نمایهٔ Joy-Con جفت‌شده باشد. «ojd controller unpair» آن‌ها را دوباره جدا می‌کند.
fi_fi: Pari käyttää profiilia PROFILE, jonka täytyy olla pariksi liitettyjen Joy-Conien profiili. ”ojd controller unpair” erottaa ne uudelleen.
fr_fr: La paire utilise PROFILE, qui doit être un profil de paire de Joy-Con. « ojd controller unpair » les sépare de nouveau.
ga_ie: Úsáideann an péire PROFILE, ar gá gur próifíl Joy-Con péireáilte í. Scartar arís iad le «ojd controller unpair».
he_il: הזוג משתמש ב-PROFILE, שחייב להיות פרופיל Joy-Con מצומד. ״ojd controller unpair״ מפריד ביניהם שוב.
hi_in: जोड़ी PROFILE का उपयोग करती है, जो जोड़ी गई Joy-Con की प्रोफ़ाइल होनी चाहिए। 'ojd controller unpair' उन्हें फिर अलग करता है।
hr_hr: Par koristi PROFILE, koji mora biti profil uparenih Joy-Con. 'ojd controller unpair' ih ponovno razdvaja.
hu_hu: A pár a PROFILE profilt használja, amelynek összepárosított Joy-Con profilnak kell lennie. Az 'ojd controller unpair' újra szétválasztja őket.
hy_am: Զույգը օգտագործում է PROFILE-ը, որը պետք է լինի զուգակցված Joy-Con-ի պրոֆիլ։ «ojd controller unpair»-ը դրանք նորից բաժանում է։
id_id: Pasangan menggunakan PROFILE, yang harus berupa profil Joy-Con yang dipasangkan. “ojd controller unpair” memisahkannya lagi.
is_is: Parið notar PROFILE, sem verður að vera snið fyrir paraða Joy-Con. „ojd controller unpair“ aðskilur þau aftur.
it_it: La coppia usa PROFILE, che deve essere un profilo di coppia Joy-Con. «ojd controller unpair» li separa di nuovo.
ja_jp: ペアには PROFILE を使います。これはペアになった Joy-Con のプロファイルである必要があります。「ojd controller unpair」で再び分離できます。
kk_kz: Жұп PROFILE пайдаланады, ол жұпталған Joy-Con профилі болуы керек. «ojd controller unpair» оларды қайта бөледі.
ko_kr: 페어는 PROFILE을 사용하며, 이는 페어링된 Joy-Con 프로파일이어야 합니다. ‘ojd controller unpair’로 다시 분리할 수 있습니다.
lt_lt: Pora naudoja PROFILE, kuris turi būti suporuoto Joy-Con profilis. „ojd controller unpair“ vėl juos atskiria.
lv_lv: Pāris izmanto PROFILE, kam jābūt savienota pārī Joy-Con profilam. „ojd controller unpair“ tos atkal atdala.
mn_mn: Хос нь PROFILE ашиглах бөгөөд энэ нь хосолсон Joy-Con профайл байх ёстой. «ojd controller unpair» нь тэдгээрийг дахин салгана.
nb_no: Paret bruker PROFILE, som må være en profil for sammenkoblede Joy-Con. 'ojd controller unpair' skiller dem igjen.
nl_nl: Het paar gebruikt PROFILE, dat een profiel voor gekoppelde Joy-Cons moet zijn. ‘ojd controller unpair’ scheidt ze weer.
nn_no: Paret brukar PROFILE, som må vere ein profil for samankopla Joy-Con. 'ojd controller unpair' skil dei frå kvarandre igjen.
pl_pl: Para używa PROFILE, który musi być profilem sparowanych Joy-Con. 'ojd controller unpair' rozdziela je ponownie.
pt_br: O par usa PROFILE, que deve ser um perfil de Joy-Con pareados. «ojd controller unpair» os separa de novo.
ro_ro: Perechea folosește PROFILE, care trebuie să fie un profil de Joy-Con pereche. «ojd controller unpair» le separă din nou.
ru_ru: Для пары используется PROFILE — профиль пары Joy-Con. «ojd controller unpair» снова разрывает пару.
se_no: Bárra geavaha PROFILE, mii ferte leat bárráhuvvon Joy-Con-profiila. ”ojd controller unpair” juhká sin fas.
sk_sk: Dvojica používa PROFILE, čo musí byť profil spárovaných Joy-Con. 'ojd controller unpair' ich znova rozdelí.
sl_si: Par uporablja PROFILE, ki mora biti profil seznanjenih Joy-Con. „ojd controller unpair“ ju znova loči.
sr_rs: Пар користи PROFILE, који мора бити профил упарених Joy-Con-а. „ojd controller unpair“ их поново раздваја.
sr_yu: Par koristi PROFILE, koji mora biti profil uparenih Joy-Con-a. „ojd controller unpair“ ih ponovo razdvaja.
sv_fi: Paret använder PROFILE, som måste vara en profil för ihopparade Joy-Con. 'ojd controller unpair' skiljer dem åt igen.
th_th: คู่นี้ใช้ PROFILE ซึ่งต้องเป็นโปรไฟล์ Joy-Con แบบจับคู่ “ojd controller unpair” แยกกลับอีกครั้ง
tr_tr: Çift, eşleştirilmiş bir Joy-Con profili olması gereken PROFILE profilini kullanır. “ojd controller unpair” onları yeniden ayırır.
uk_ua: Пара використовує PROFILE, який має бути профілем парних Joy-Con. 'ojd controller unpair' знову розділяє їх.
vi_vn: Cặp này dùng PROFILE, phải là một cấu hình Joy-Con ghép đôi. “ojd controller unpair” tách chúng ra lần nữa.
zh_cn: 该配对使用 PROFILE，它必须是配对 Joy-Con 的配置文件。'ojd controller unpair' 可将它们再次分开。
zh_hk: 該配對使用 PROFILE，它必須是配對 Joy-Con 的設定檔。「ojd controller unpair」 可將它們再次分開。

# cli.controller.pair.done
source: Paired the Joy-Cons as %@ with '%@'.
af_za: Die Joy-Cons is as %@ met „%@“ gepaar.
am_et: Joy-Conዎች እንደ %@ ከ«%@» ጋር ተጣመሩ።
be_by: Joy-Con аб’яднаны як %@ з профілем «%@».
bg_bg: Joy-Con са сдвоени като %@ с '%@'.
ca_ad: S’han aparellat els Joy-Con com a %@ amb '%@'.
cs_cz: Joy-Con spárovány jako %@ s profilem '%@'.
da_dk: Parrede Joy-Cons som %@ med “%@”.
de_de: Die Joy-Con wurden als %@ mit „%@“ gekoppelt.
el_gr: Τα Joy-Con αντιστοιχίστηκαν ως %@ με το «%@».
es_es: Se han emparejado los Joy-Con como %@ con «%@».
et_ee: Joy-Con'id paaritati kontrolleriks %@ profiiliga '%@'.
eu_es: Joy-Con-ak %@ gisa bikotatu dira «%@» profilarekin.
fa_af: Joy-Conها به‌عنوان %@ با «%@» جفت شدند.
fi_fi: Joy-Conit liitettiin pariksi nimellä %@ profiilin ”%@” kanssa.
fr_fr: Joy-Con appariés en tant que %@ avec « %@ ».
ga_ie: Péireáladh na Joy-Con mar %@ le «%@».
he_il: ה-Joy-Con צומדו כזוג %@ עם הפרופיל ״%@״.
hi_in: Joy-Con को “%@” के रूप में, “%@” के साथ जोड़ा गया।
hr_hr: Upareni Joy-Con kao %@ s profilom '%@'.
hu_hu: A Joy-Conok párosítva lettek %@ néven a(z) '%@' profillal.
hy_am: Joy-Con-ները զուգակցվեցին որպես %@՝ «%@» պրոֆիլով։
id_id: Joy-Con dipasangkan sebagai %@ dengan “%@”.
is_is: Joy-Con paruð sem %@ með „%@“.
it_it: Uniti i Joy-Con come %@ con «%@».
ja_jp: Joy-Con を %@ としてペアリングしました。プロファイルは「%@」です。
kk_kz: Joy-Con %@ ретінде «%@» профилімен жұпталды.
ko_kr: Joy-Con을 %@(으)로 페어링했습니다. 프로파일: ‘%@’.
lt_lt: Joy-Con suporuoti kaip %@ su „%@“.
lv_lv: Joy-Con savienoti pārī kā %@ ar „%@“.
mn_mn: Joy-Con-уудыг %@ гэж «%@» профайлтай хослууллаа.
nb_no: Koblet sammen Joy-Con som %@ med '%@'.
nl_nl: De Joy-Cons zijn gekoppeld als %@ met ‘%@’.
nn_no: Kopla saman Joy-Con som %@ med '%@'.
pl_pl: Sparowano Joy-Con jako %@ z profilem '%@'.
pt_br: Joy-Cons pareados como %@ com «%@».
ro_ro: S-au asociat Joy-Con-urile ca %@ cu «%@».
ru_ru: Пара Joy-Con создана как %@ с профилем «%@».
se_no: Joy-Con bárráhuvvui stivrejeaddjin %@ profiilain ”%@”.
sk_sk: Joy-Con spárované ako %@ s profilom '%@'.
sl_si: Joy-Con seznanjena kot %@ s profilom „%@“.
sr_rs: Joy-Con-и су упарени као %@ са „%@“.
sr_yu: Joy-Con-i su upareni kao %@ sa „%@“.
sv_fi: Parade ihop Joy-Con som %@ med '%@'.
th_th: จับคู่ Joy-Con เป็น %@ ด้วย “%@” แล้ว
tr_tr: Joy-Con’lar %@ olarak eşleştirildi (profil: “%@”).
uk_ua: Joy-Con об’єднано як %@ з профілем «%@».
vi_vn: Đã ghép đôi các Joy-Con thành %@ với “%@”.
zh_cn: 已将 Joy-Con 配对为 %@，使用“%@”。
zh_hk: 已將 Joy-Con 配對為 %@，使用「%@」。

# cli.controller.pair.left
source: The left Joy-Con.
af_za: Die linker-Joy-Con.
am_et: ግራው Joy-Con።
be_by: Левы Joy-Con.
bg_bg: Левият Joy-Con.
ca_ad: El Joy-Con esquerre.
cs_cz: Levý Joy-Con.
da_dk: Den venstre Joy-Con.
de_de: Der linke Joy-Con.
el_gr: Το αριστερό Joy-Con.
es_es: El Joy-Con izquierdo.
et_ee: Vasak Joy-Con.
eu_es: Ezkerreko Joy-Con.
fa_af: Joy-Con چپ.
fi_fi: Vasen Joy-Con.
fr_fr: Le Joy-Con gauche.
ga_ie: An Joy-Con clé.
he_il: ה-Joy-Con השמאלי.
hi_in: बायाँ Joy-Con।
hr_hr: Lijevi Joy-Con.
hu_hu: A bal Joy-Con.
hy_am: Ձախ Joy-Con։
id_id: Joy-Con kiri.
is_is: Vinstri Joy-Con.
it_it: Il Joy-Con sinistro.
ja_jp: 左の Joy-Con。
kk_kz: Сол жақ Joy-Con.
ko_kr: 왼쪽 Joy-Con입니다.
lt_lt: Kairysis Joy-Con.
lv_lv: Kreisais Joy-Con.
mn_mn: Зүүн Joy-Con.
nb_no: Den venstre Joy-Con.
nl_nl: De linker Joy-Con.
nn_no: Den venstre Joy-Con.
pl_pl: Lewy Joy-Con.
pt_br: O Joy-Con esquerdo.
ro_ro: Joy-Con-ul stâng.
ru_ru: Левый Joy-Con.
se_no: Gurutbeale Joy-Con.
sk_sk: Ľavý Joy-Con.
sl_si: Levi Joy-Con.
sr_rs: Леви Joy-Con.
sr_yu: Levi Joy-Con.
sv_fi: Den vänstra Joy-Con.
th_th: Joy-Con ซ้าย
tr_tr: Sol Joy-Con.
uk_ua: Лівий Joy-Con.
vi_vn: Joy-Con trái.
zh_cn: 左 Joy-Con。
zh_hk: 左 Joy-Con。

# cli.controller.pair.missing
source: The service did not pair the Joy-Cons. Check them with 'ojd controller list'.
af_za: Die diens het nie die Joy-Cons gepaar nie. Kontroleer hulle met „ojd controller list“.
am_et: አገልግሎቱ Joy-Conዎችን አላጣመረም። በ«ojd controller list» ይፈትሹዋቸው።
be_by: Служба не аб’яднала Joy-Con. Праверце іх камандай «ojd controller list».
bg_bg: Услугата не сдвои Joy-Con. Проверете ги с 'ojd controller list'.
ca_ad: El servei no ha aparellat els Joy-Con. Comproveu-los amb 'ojd controller list'.
cs_cz: Služba Joy-Con nespárovala. Zkontrolujte je pomocí 'ojd controller list'.
da_dk: Tjenesten parrede ikke Joy-Cons. Tjek dem med “ojd controller list”.
de_de: Der Dienst hat die Joy-Con nicht gekoppelt. Prüfe sie mit „ojd controller list“.
el_gr: Η υπηρεσία δεν αντιστοίχισε τα Joy-Con. Ελέγξτε τα με το «ojd controller list».
es_es: El servicio no ha emparejado los Joy-Con. Compruébalos con «ojd controller list».
et_ee: Teenus ei paaritanud Joy-Con'e. Kontrolli neid käsuga 'ojd controller list'.
eu_es: Zerbitzuak ez ditu Joy-Con-ak bikotatu. Egiaztatu «ojd controller list» komandoarekin.
fa_af: سرویس Joy-Conها را جفت نکرد. آن‌ها را با «ojd controller list» بررسی کنید.
fi_fi: Palvelu ei liittänyt Joy-Conejä pariksi. Tarkista ne komennolla ”ojd controller list”.
fr_fr: Le service n’a pas apparié les Joy-Con. Vérifiez-les avec « ojd controller list ».
ga_ie: Níor phéireáil an tseirbhís na Joy-Con. Seiceáil iad le «ojd controller list».
he_il: השירות לא צימד את ה-Joy-Con. יש לבדוק אותם באמצעות ״ojd controller list״.
hi_in: सेवा ने Joy-Con को नहीं जोड़ा। उन्हें 'ojd controller list' से जाँचें।
hr_hr: Usluga nije uparila Joy-Con. Provjerite ih naredbom 'ojd controller list'.
hu_hu: A szolgáltatás nem párosította a Joy-Conokat. Ellenőrizze őket az 'ojd controller list' paranccsal.
hy_am: Ծառայությունը չզուգակցեց Joy-Con-ները։ Ստուգեք դրանք «ojd controller list»-ով։
id_id: Layanan tidak memasangkan Joy-Con. Periksa dengan “ojd controller list”.
is_is: Þjónustan paraði ekki Joy-Con. Athugaðu þau með „ojd controller list“.
it_it: Il servizio non ha unito i Joy-Con. Controllali con «ojd controller list».
ja_jp: サービスは Joy-Con をペアリングしませんでした。「ojd controller list」で確認してください。
kk_kz: Қызмет Joy-Con-ды жұптамады. Оларды «ojd controller list» арқылы тексеріңіз.
ko_kr: 서비스가 Joy-Con을 페어링하지 않았습니다. ‘ojd controller list’로 확인하세요.
lt_lt: Tarnyba nesuporavo Joy-Con. Patikrinkite juos naudodami „ojd controller list“.
lv_lv: Pakalpojums nesavienoja Joy-Con pārī. Pārbaudiet tos ar „ojd controller list“.
mn_mn: Үйлчилгээ Joy-Con-уудыг хослуулсангүй. Тэдгээрийг «ojd controller list»-ээр шалгана уу.
nb_no: Tjenesten koblet ikke sammen Joy-Con. Sjekk dem med 'ojd controller list'.
nl_nl: De service heeft de Joy-Cons niet gekoppeld. Controleer ze met ‘ojd controller list’.
nn_no: Tenesta kopla ikkje saman Joy-Con. Sjekk dei med 'ojd controller list'.
pl_pl: Usługa nie sparowała Joy-Con. Sprawdź je poleceniem 'ojd controller list'.
pt_br: O serviço não pareou os Joy-Cons. Verifique-os com «ojd controller list».
ro_ro: Serviciul nu a asociat Joy-Con-urile. Verificați-le cu «ojd controller list».
ru_ru: Служба не создала пару Joy-Con. Проверьте их командой «ojd controller list».
se_no: Bálvalus ii bárráhan Joy-Con-stivrejeddjiid. Dárkkis sin ”ojd controller list”-komanddain.
sk_sk: Služba Joy-Con nespárovala. Skontrolujte ich pomocou 'ojd controller list'.
sl_si: Storitev ni seznanila Joy-Con. Preverite ju z „ojd controller list“.
sr_rs: Услуга није упарила Joy-Con-е. Проверите их командом „ojd controller list“.
sr_yu: Usluga nije uparila Joy-Con-e. Proverite ih komandom „ojd controller list“.
sv_fi: Tjänsten parade inte ihop Joy-Con. Kontrollera dem med 'ojd controller list'.
th_th: บริการไม่ได้จับคู่ Joy-Con ตรวจสอบด้วย “ojd controller list”
tr_tr: Servis Joy-Con’ları eşleştirmedi. “ojd controller list” ile kontrol edin.
uk_ua: Служба не об’єднала Joy-Con. Перевірте їх командою 'ojd controller list'.
vi_vn: Dịch vụ không ghép đôi các Joy-Con. Hãy kiểm tra chúng bằng “ojd controller list”.
zh_cn: 服务未能配对 Joy-Con。请用 'ojd controller list' 检查它们。
zh_hk: 服務未能配對 Joy-Con。請用 「ojd controller list」 檢查它們。

# cli.controller.pair.right
source: The right Joy-Con.
af_za: Die regter-Joy-Con.
am_et: ቀኙ Joy-Con።
be_by: Правы Joy-Con.
bg_bg: Десният Joy-Con.
ca_ad: El Joy-Con dret.
cs_cz: Pravý Joy-Con.
da_dk: Den højre Joy-Con.
de_de: Der rechte Joy-Con.
el_gr: Το δεξί Joy-Con.
es_es: El Joy-Con derecho.
et_ee: Parem Joy-Con.
eu_es: Eskuineko Joy-Con.
fa_af: Joy-Con راست.
fi_fi: Oikea Joy-Con.
fr_fr: Le Joy-Con droit.
ga_ie: An Joy-Con deas.
he_il: ה-Joy-Con הימני.
hi_in: दायाँ Joy-Con।
hr_hr: Desni Joy-Con.
hu_hu: A jobb Joy-Con.
hy_am: Աջ Joy-Con։
id_id: Joy-Con kanan.
is_is: Hægri Joy-Con.
it_it: Il Joy-Con destro.
ja_jp: 右の Joy-Con。
kk_kz: Оң жақ Joy-Con.
ko_kr: 오른쪽 Joy-Con입니다.
lt_lt: Dešinysis Joy-Con.
lv_lv: Labais Joy-Con.
mn_mn: Баруун Joy-Con.
nb_no: Den høyre Joy-Con.
nl_nl: De rechter Joy-Con.
nn_no: Den høgre Joy-Con.
pl_pl: Prawy Joy-Con.
pt_br: O Joy-Con direito.
ro_ro: Joy-Con-ul drept.
ru_ru: Правый Joy-Con.
se_no: Olgešbeale Joy-Con.
sk_sk: Pravý Joy-Con.
sl_si: Desni Joy-Con.
sr_rs: Десни Joy-Con.
sr_yu: Desni Joy-Con.
sv_fi: Den högra Joy-Con.
th_th: Joy-Con ขวา
tr_tr: Sağ Joy-Con.
uk_ua: Правий Joy-Con.
vi_vn: Joy-Con phải.
zh_cn: 右 Joy-Con。
zh_hk: 右 Joy-Con。

# cli.controller.unpair.abstract
source: Separate a Joy-Con pair into two controllers.
af_za: Skei ’n Joy-Con-paar in twee kontroleerders.
am_et: የJoy-Con ጥንድን ወደ ሁለት መቆጣጠሪያዎች ይለዩ።
be_by: Раздзяліць пару Joy-Con на два кантролеры.
bg_bg: Разделя двойка Joy-Con на два контролера.
ca_ad: Separa una parella de Joy-Con en dos comandaments.
cs_cz: Rozdělí dvojici Joy-Con na dva ovladače.
da_dk: Adskil et Joy-Con-par til to controllere.
de_de: Ein Joy-Con-Paar in zwei Controller trennen.
el_gr: Χωρίζει ένα ζεύγος Joy-Con σε δύο χειριστήρια.
es_es: Separa una pareja de Joy-Con en dos mandos.
et_ee: Eralda Joy-Con'i paar kaheks kontrolleriks.
eu_es: Bereizi Joy-Con bikote bat bi aginte bihurtuz.
fa_af: جدا کردن یک جفت Joy-Con به دو کنترلر.
fi_fi: Erota Joy-Con-pari kahdeksi ohjaimeksi.
fr_fr: Séparer une paire de Joy-Con en deux manettes.
ga_ie: Scar péire Joy-Con ina dhá rialtóir.
he_il: הפרדת זוג Joy-Con לשני בקרים.
hi_in: Joy-Con की जोड़ी को दो कंट्रोलर में अलग करें।
hr_hr: Razdvoji par Joy-Con u dva kontrolera.
hu_hu: Egy Joy-Con pár szétválasztása két vezérlővé.
hy_am: Բաժանել Joy-Con զույգը երկու կարգավորիչի։
id_id: Pisahkan pasangan Joy-Con menjadi dua pengontrol.
is_is: Aðskilja Joy-Con par í tvær stýringar.
it_it: Separa una coppia di Joy-Con in due controller.
ja_jp: Joy-Con のペアを 2 つのコントローラに分離します。
kk_kz: Joy-Con жұбын екі контроллерге бөлу.
ko_kr: Joy-Con 페어를 두 개의 컨트롤러로 분리합니다.
lt_lt: Atskirti Joy-Con porą į du valdiklius.
lv_lv: Atdalīt Joy-Con pāri divos kontrolieros.
mn_mn: Joy-Con хосыг хоёр удирдлага болгон салгах.
nb_no: Skill et Joy-Con-par i to kontrollere.
nl_nl: Scheid een Joy-Con-paar in twee controllers.
nn_no: Skil eit Joy-Con-par i to kontrollarar.
pl_pl: Rozdziel parę Joy-Con na dwa kontrolery.
pt_br: Separa um par de Joy-Con em dois controles.
ro_ro: Separă o pereche de Joy-Con în două controllere.
ru_ru: Разрывает пару Joy-Con: контроллеры снова будут работать по отдельности.
se_no: Juhke Joy-Con-bárra guovtti stivrejeaddjin.
sk_sk: Rozdelí dvojicu Joy-Con na dva ovládače.
sl_si: Loči par Joy-Con na dva krmilnika.
sr_rs: Раздвоји пар Joy-Con-а у два контролера.
sr_yu: Razdvaja par Joy-Con-a u dva kontrolera.
sv_fi: Skilj ett Joy-Con-par åt till två kontroller.
th_th: แยกคู่ Joy-Con เป็นคอนโทรลเลอร์สองตัว
tr_tr: Bir Joy-Con çiftini iki kontrolcüye ayırır.
uk_ua: Розділити пару Joy-Con на два контролери.
vi_vn: Tách một cặp Joy-Con thành hai bộ điều khiển.
zh_cn: 将 Joy-Con 配对拆分为两个控制器。
zh_hk: 將 Joy-Con 配對拆分為兩個控制器。

# cli.controller.unpair.done
source: Separated the Joy-Cons.
af_za: Die Joy-Cons is geskei.
am_et: Joy-Conዎች ተለይተዋል።
be_by: Joy-Con раздзелены.
bg_bg: Joy-Con са разделени.
ca_ad: S’han separat els Joy-Con.
cs_cz: Joy-Con rozděleny.
da_dk: Adskilte Joy-Cons.
de_de: Die Joy-Con wurden getrennt.
el_gr: Τα Joy-Con χωρίστηκαν.
es_es: Se han separado los Joy-Con.
et_ee: Joy-Con'id eraldati.
eu_es: Joy-Con-ak bereizi dira.
fa_af: Joy-Conها جدا شدند.
fi_fi: Joy-Conit erotettiin.
fr_fr: Joy-Con séparés.
ga_ie: Scaradh na Joy-Con.
he_il: ה-Joy-Con הופרדו.
hi_in: Joy-Con को अलग किया गया।
hr_hr: Joy-Con razdvojeni.
hu_hu: A Joy-Conok szétválasztva.
hy_am: Joy-Con-ները բաժանվեցին։
id_id: Joy-Con dipisahkan.
is_is: Joy-Con aðskilin.
it_it: Joy-Con separati.
ja_jp: Joy-Con を分離しました。
kk_kz: Joy-Con бөлінді.
ko_kr: Joy-Con을 분리했습니다.
lt_lt: Joy-Con atskirti.
lv_lv: Joy-Con atdalīti.
mn_mn: Joy-Con-уудыг салгалаа.
nb_no: Skilte Joy-Con.
nl_nl: De Joy-Cons zijn gescheiden.
nn_no: Skilde Joy-Con.
pl_pl: Rozdzielono Joy-Con.
pt_br: Joy-Cons separados.
ro_ro: S-au separat Joy-Con-urile.
ru_ru: Пара Joy-Con разорвана.
se_no: Joy-Con juhkkojuvvui.
sk_sk: Joy-Con rozdelené.
sl_si: Joy-Con ločena.
sr_rs: Joy-Con-и су раздвојени.
sr_yu: Joy-Con-i su razdvojeni.
sv_fi: Skilde åt Joy-Con.
th_th: แยก Joy-Con แล้ว
tr_tr: Joy-Con’lar ayrıldı.
uk_ua: Joy-Con розділено.
vi_vn: Đã tách các Joy-Con.
zh_cn: 已分开 Joy-Con。
zh_hk: 已分開 Joy-Con。
