Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.record.remove.failed
source: Cannot delete %@: %@
af_za: Kan %@ nie uitvee nie: %@
am_et: %@ን መሰረዝ አልተቻለም፦ %@
be_by: Не ўдалося выдаліць %@: %@
bg_bg: Не може да се изтрие %@: %@
ca_ad: No es pot eliminar %@: %@
cs_cz: Nelze smazat %@: %@
da_dk: Kan ikke slette %@: %@
de_de: %@ kann nicht gelöscht werden: %@
el_gr: Δεν είναι δυνατή η διαγραφή του %@: %@
es_es: No se puede eliminar %@: %@
et_ee: Faili %@ ei saa kustutada: %@
eu_es: Ezin da %@ ezabatu: %@
fa_af: حذف %@ ممکن نیست: %@
fi_fi: Kohdetta %@ ei voi poistaa: %@
fr_fr: Impossible de supprimer %@ : %@
ga_ie: Ní féidir %@ a scriosadh: %@
he_il: אי אפשר למחוק את %@: %@
hi_in: %@ नहीं हटाया जा सका: %@
hr_hr: Nije moguće izbrisati %@: %@
hu_hu: %@ nem törölhető: %@
hy_am: %@-ը հնարավոր չէ ջնջել՝ %@
id_id: Tidak dapat menghapus %@: %@
is_is: Ekki tókst að eyða %@: %@
it_it: Impossibile eliminare %@: %@
ja_jp: %@ を削除できません: %@
kk_kz: %@ жойылмады: %@
ko_kr: %@을(를) 삭제할 수 없습니다: %@
lt_lt: Nepavyko ištrinti %@: %@
lv_lv: Nevar izdzēst %@: %@
mn_mn: %@-г устгаж чадсангүй: %@
nb_no: Kan ikke slette %@: %@
nl_nl: Kan %@ niet verwijderen: %@
nn_no: Kan ikkje slette %@: %@
pl_pl: Nie można usunąć %@: %@
pt_br: Não foi possível excluir %@: %@
ro_ro: Nu se poate șterge %@: %@
ru_ru: Не удаётся удалить %@: %@
se_no: Ii sáhte sihkkut %@: %@
sk_sk: Nemožno odstrániť %@: %@
sl_si: Ni mogoče izbrisati %@: %@
sr_rs: Није могуће обрисати %@: %@
sr_yu: Nije moguće obrisati %@: %@
sv_fi: Kan inte ta bort %@: %@
th_th: ไม่สามารถลบ %@: %@
tr_tr: %@ silinemiyor: %@
uk_ua: Не вдалося видалити %@: %@
vi_vn: Không thể xóa %@: %@
zh_cn: 无法删除 %@：%@
zh_hk: 無法刪除 %@：%@

# cli.record.remove.not_found
source: You have no record for %@. 'ojd record list' shows your records.
af_za: Jy het geen rekord vir %@ nie. 'ojd record list' wys jou rekords.
am_et: ለ %@ ምንም መዝገብ የለዎትም። «ojd record list» መዝገቦችዎን ያሳያል።
be_by: У вас няма запісу для %@. «ojd record list» паказвае вашы запісы.
bg_bg: Нямате запис за %@. 'ojd record list' показва вашите записи.
ca_ad: No teniu cap registre per a %@. 'ojd record list' mostra els vostres registres.
cs_cz: Nemáte žádný záznam pro %@. 'ojd record list' zobrazí vaše záznamy.
da_dk: Du har ingen post for %@. “ojd record list” viser dine poster.
de_de: Du hast keinen Eintrag für %@. „ojd record list“ zeigt deine Einträge.
el_gr: Δεν έχετε εγγραφή για το %@. Το «ojd record list» εμφανίζει τις εγγραφές σας.
es_es: No tienes ningún registro para %@. «ojd record list» muestra tus registros.
et_ee: Sul pole kirjet mudelile %@. 'ojd record list' näitab sinu kirjeid.
eu_es: Ez duzu erregistrorik %@ ereduarentzat. «ojd record list» komandoak zure erregistroak erakusten ditu.
fa_af: شما رکوردی برای %@ ندارید. «ojd record list» رکوردهای شما را نشان می‌دهد.
fi_fi: Sinulla ei ole tietuetta kohteelle %@. 'ojd record list' näyttää omat tietueesi.
fr_fr: Vous n’avez pas de fiche pour %@. « ojd record list » affiche vos fiches.
ga_ie: Níl taifead agat do %@. Taispeánann «ojd record list» do thaifid.
he_il: אין לך רשומה עבור %@. ״ojd record list״ מציג את הרשומות שלך.
hi_in: %@ के लिए आपके पास कोई रिकॉर्ड नहीं है। 'ojd record list' आपके रिकॉर्ड दिखाता है।
hr_hr: Nemate zapis za %@. 'ojd record list' prikazuje vaše zapise.
hu_hu: Nincs rekordja ehhez: %@. Az 'ojd record list' megmutatja a rekordjait.
hy_am: %@-ի համար ձեր գրառում չկա։ «ojd record list»-ը ցույց է տալիս ձեր գրառումները։
id_id: Anda tidak memiliki catatan untuk %@. “ojd record list” menampilkan catatan Anda.
is_is: Þú átt enga færslu fyrir %@. „ojd record list“ sýnir færslurnar þínar.
it_it: Non hai alcun record per %@. «ojd record list» mostra i tuoi record.
ja_jp: %@ のレコードはありません。「ojd record list」でユーザーのレコードを確認できます。
kk_kz: %@ үшін жазбаңыз жоқ. «ojd record list» жазбаларыңызды көрсетеді.
ko_kr: %@에 대한 사용자 레코드가 없습니다. ‘ojd record list’로 사용자 레코드를 확인할 수 있습니다.
lt_lt: Neturite įrašo, skirto %@. „ojd record list“ parodo jūsų įrašus.
lv_lv: Jums nav ieraksta modelim %@. „ojd record list“ parāda jūsu ierakstus.
mn_mn: %@-д таны бүртгэл алга. «ojd record list» таны бүртгэлүүдийг харуулна.
nb_no: Du har ingen oppføring for %@. 'ojd record list' viser oppføringene dine.
nl_nl: Je hebt geen record voor %@. ‘ojd record list’ toont je records.
nn_no: Du har inga oppføring for %@. 'ojd record list' viser oppføringane dine.
pl_pl: Nie masz wpisu dla %@. 'ojd record list' pokazuje Twoje wpisy.
pt_br: Você não tem registro para %@. «ojd record list» mostra os seus registros.
ro_ro: Nu aveți nicio înregistrare pentru %@. «ojd record list» arată înregistrările dvs.
ru_ru: У вас нет записи для %@. Ваши записи показывает «ojd record list».
se_no: Dus ii leat čálus %@ várás. ”ojd record list” čájeha du čálusiid.
sk_sk: Pre %@ nemáte žiadny záznam. „ojd record list“ zobrazí vaše záznamy.
sl_si: Za %@ nimate zapisa. „ojd record list“ pokaže vaše zapise.
sr_rs: Немате запис за %@. „ojd record list“ приказује ваше записе.
sr_yu: Nemate zapis za %@. „ojd record list“ prikazuje vaše zapise.
sv_fi: Du har ingen post för %@. ”ojd record list” visar dina poster.
th_th: คุณไม่มีระเบียนสำหรับ %@ “ojd record list” แสดงระเบียนของคุณ
tr_tr: %@ için kaydınız yok. “ojd record list” kayıtlarınızı gösterir.
uk_ua: У вас немає запису для %@. Ваші записи показує «ojd record list».
vi_vn: Bạn không có bản ghi nào cho %@. “ojd record list” hiển thị các bản ghi của bạn.
zh_cn: 你没有 %@ 的记录。“ojd record list”会显示你的记录。
zh_hk: 您沒有 %@ 的記錄。「ojd record list」會顯示您的記錄。

# cli.record.remove.success
source: Deleted %@.
af_za: %@ uitgevee.
am_et: %@ ተሰርዟል።
be_by: Выдалена %@.
bg_bg: Изтрито: %@.
ca_ad: S’ha eliminat %@.
cs_cz: Smazáno: %@.
da_dk: Slettede %@.
de_de: %@ wurde gelöscht.
el_gr: Το %@ διαγράφηκε.
es_es: Eliminación de %@ completada.
et_ee: %@ kustutati.
eu_es: %@ ezabatu da.
fa_af: %@ حذف شد.
fi_fi: %@ poistettu.
fr_fr: Suppression de %@ terminée.
ga_ie: Scriosadh %@.
he_il: המחיקה של %@ הושלמה.
hi_in: %@ हटा दिया गया।
hr_hr: Izbrisano: %@.
hu_hu: Törölve: %@.
hy_am: %@-ը ջնջվեց։
id_id: %@ dihapus.
is_is: Eytt: %@.
it_it: Eliminato: %@.
ja_jp: %@ を削除しました。
kk_kz: %@ жойылды.
ko_kr: %@을(를) 삭제했습니다.
lt_lt: Ištrinta: %@.
lv_lv: Izdzēsts: %@.
mn_mn: %@ устгагдлаа.
nb_no: Slettet %@.
nl_nl: %@ verwijderd.
nn_no: Sletta %@.
pl_pl: Usunięto: %@.
pt_br: %@ excluído.
ro_ro: %@ a fost șters.
ru_ru: Удалено: %@.
se_no: %@ sihkkojuvvui.
sk_sk: %@ bol odstránený.
sl_si: %@ je izbrisan.
sr_rs: Обрисано: %@.
sr_yu: Obrisano: %@.
sv_fi: %@ har tagits bort.
th_th: ลบ %@ แล้ว
tr_tr: %@ silindi.
uk_ua: Видалено %@.
vi_vn: Đã xóa %@.
zh_cn: 已删除 %@。
zh_hk: 已刪除 %@。

# cli.record.show.abstract
source: Show the effective record of one controller model and the layer of each part.
af_za: Wys die effektiewe rekord van een kontroleerdermodel en die laag van elke deel.
am_et: የአንድ የመቆጣጠሪያ ሞዴል ውጤታማ መዝገብ እና የእያንዳንዱን ክፍል ንብርብር ያሳዩ።
be_by: Паказаць дзейсны запіс адной мадэлі кантролера і пласт кожнай часткі.
bg_bg: Показва ефективния запис на един модел контролер и слоя на всяка част.
ca_ad: Mostra el registre efectiu d’un model de comandament i la capa de cada part.
cs_cz: Zobrazí účinný záznam jednoho modelu ovladače a vrstvu každé části.
da_dk: Vis den effektive post for én controllermodel og laget for hver del.
de_de: Den wirksamen Eintrag eines Controller-Modells und die Ebene jedes Teils anzeigen.
el_gr: Εμφανίζει την ισχύουσα εγγραφή ενός μοντέλου χειριστηρίου και το επίπεδο κάθε μέρους.
es_es: Muestra el registro efectivo de un modelo de mando y la capa de cada parte.
et_ee: Näita ühe kontrollerimudeli kehtivat kirjet ja iga osa kihti.
eu_es: Erakutsi aginte eredu baten erregistro eraginkorra eta zati bakoitzaren geruza.
fa_af: نمایش رکورد مؤثر یک مدل کنترلر و لایهٔ هر بخش.
fi_fi: Näytä yhden ohjainmallin voimassa oleva tietue ja kunkin osan kerros.
fr_fr: Afficher la fiche effective d’un modèle de manette et la couche de chaque partie.
ga_ie: Taispeáin an taifead éifeachtach de shamhail rialtóra amháin agus ciseal gach cuid.
he_il: הצגת הרשומה בפועל של דגם בקר אחד והשכבה של כל חלק.
hi_in: एक कंट्रोलर मॉडल का प्रभावी रिकॉर्ड और हर हिस्से की परत दिखाएँ।
hr_hr: Prikazuje učinkoviti zapis jednog modela kontrolera i sloj svakog dijela.
hu_hu: Megmutatja egy vezérlőmodell tényleges rekordját és az egyes részek rétegét.
hy_am: Ցույց տալ կարգավորիչի մեկ մոդելի գործող գրառումը և յուրաքանչյուր մասի շերտը։
id_id: Tampilkan catatan efektif satu model pengontrol dan lapisan setiap bagiannya.
is_is: Sýna virku færsluna fyrir eina gerð stýringar og lag hvers hluta.
it_it: Mostra il record effettivo di un modello di controller e il livello di ogni parte.
ja_jp: 1 つのコントローラモデルの有効なレコードと、各部分のレイヤを表示します。
kk_kz: Бір контроллер моделінің тиімді жазбасын және әр бөліктің қабатын көрсету.
ko_kr: 컨트롤러 모델 하나의 유효 레코드와 각 부분의 레이어를 표시합니다.
lt_lt: Parodo vieno valdiklio modelio galiojantį įrašą ir kiekvienos dalies sluoksnį.
lv_lv: Parāda viena kontroliera modeļa faktisko ierakstu un katras daļas slāni.
mn_mn: Нэг удирдлагын загварын хүчинтэй бүртгэл болон хэсэг бүрийн давхаргыг харуулах.
nb_no: Viser den gjeldende oppføringen for én kontrollermodell og laget for hver del.
nl_nl: Toont het effectieve record van één controllermodel en de laag van elk onderdeel.
nn_no: Viser den gjeldande oppføringa for éin kontrollarmodell og laget for kvar del.
pl_pl: Pokaż obowiązujący wpis jednego modelu kontrolera i warstwę każdej części.
pt_br: Mostrar o registro efetivo de um modelo de controle e a camada de cada parte.
ro_ro: Arată înregistrarea efectivă a unui model de controller și stratul fiecărei părți.
ru_ru: Показывает действующую запись одной модели контроллера и слой каждой части.
se_no: Čájeha ovtta stivrejeaddjimálle doaibmi čálusa ja juohke oasi dási.
sk_sk: Zobrazí platný záznam jedného modelu ovládača a vrstvu každej časti.
sl_si: Pokaže dejanski zapis enega modela krmilnika in plast vsakega dela.
sr_rs: Прикажи ефективни запис једног модела контролера и слој сваког дела.
sr_yu: Prikazuje efektivni zapis jednog modela kontrolera i sloj svakog dela.
sv_fi: Visa den gällande posten för en kontrollmodell och lagret för varje del.
th_th: แสดงระเบียนที่มีผลของคอนโทรลเลอร์หนึ่งรุ่นและเลเยอร์ของแต่ละส่วน
tr_tr: Bir kontrolcü modelinin etkin kaydını ve her bölümün katmanını gösterir.
uk_ua: Показує чинний запис однієї моделі контролера та шар кожної частини.
vi_vn: Hiển thị bản ghi hiệu lực của một kiểu máy bộ điều khiển và lớp của từng phần.
zh_cn: 显示某一控制器型号的生效记录及各部分所属的层。
zh_hk: 顯示某一控制器型號的生效記錄，以及各部分所屬的層。

# cli.record.show.not_found
source: No controller record for %@. 'ojd record list' shows every record.
af_za: Geen kontroleerderrekord vir %@ nie. 'ojd record list' wys elke rekord.
am_et: ለ %@ ምንም የመቆጣጠሪያ መዝገብ የለም። «ojd record list» ሁሉንም መዝገቦች ያሳያል።
be_by: Няма запісу кантролера для %@. «ojd record list» паказвае ўсе запісы.
bg_bg: Няма запис на контролер за %@. 'ojd record list' показва всички записи.
ca_ad: No hi ha cap registre de comandament per a %@. 'ojd record list' mostra tots els registres.
cs_cz: Žádný záznam ovladače pro %@. 'ojd record list' zobrazí všechny záznamy.
da_dk: Ingen controllerpost for %@. “ojd record list” viser alle poster.
de_de: Kein Controller-Eintrag für %@. „ojd record list“ zeigt jeden Eintrag.
el_gr: Δεν υπάρχει εγγραφή χειριστηρίου για το %@. Το «ojd record list» εμφανίζει κάθε εγγραφή.
es_es: No hay registro de mando para %@. «ojd record list» muestra todos los registros.
et_ee: Kontrolleri kirjet mudelile %@ pole. 'ojd record list' näitab kõiki kirjeid.
eu_es: Ez dago aginte-erregistrorik %@ ereduarentzat. «ojd record list» komandoak erregistro guztiak erakusten ditu.
fa_af: رکورد کنترلری برای %@ وجود ندارد. «ojd record list» همهٔ رکوردها را نشان می‌دهد.
fi_fi: Kohteelle %@ ei ole ohjaintietuetta. 'ojd record list' näyttää kaikki tietueet.
fr_fr: Aucune fiche de manette pour %@. « ojd record list » affiche toutes les fiches.
ga_ie: Níl aon taifead rialtóra do %@. Taispeánann «ojd record list» gach taifead.
he_il: אין רשומת בקר עבור %@. ״ojd record list״ מציג את כל הרשומות.
hi_in: %@ के लिए कोई कंट्रोलर रिकॉर्ड नहीं है। 'ojd record list' हर रिकॉर्ड दिखाता है।
hr_hr: Nema zapisa kontrolera za %@. 'ojd record list' prikazuje svaki zapis.
hu_hu: Nincs vezérlőrekord ehhez: %@. Az 'ojd record list' minden rekordot megmutat.
hy_am: %@-ի համար կարգավորիչի գրառում չկա։ «ojd record list»-ը ցույց է տալիս բոլոր գրառումները։
id_id: Tidak ada catatan pengontrol untuk %@. “ojd record list” menampilkan setiap catatan.
is_is: Engin stýringafærsla fyrir %@. „ojd record list“ sýnir allar færslur.
it_it: Nessun record del controller per %@. «ojd record list» mostra ogni record.
ja_jp: %@ のコントローラレコードはありません。「ojd record list」ですべてのレコードを確認できます。
kk_kz: %@ үшін контроллер жазбасы жоқ. «ojd record list» барлық жазбаларды көрсетеді.
ko_kr: %@에 대한 컨트롤러 레코드가 없습니다. ‘ojd record list’로 모든 레코드를 확인할 수 있습니다.
lt_lt: Nėra valdiklio įrašo, skirto %@. „ojd record list“ parodo visus įrašus.
lv_lv: Nav kontroliera ieraksta modelim %@. „ojd record list“ parāda katru ierakstu.
mn_mn: %@-д удирдлагын бүртгэл алга. «ojd record list» бүх бүртгэлийг харуулна.
nb_no: Ingen kontrolleroppføring for %@. 'ojd record list' viser alle oppføringer.
nl_nl: Geen controllerrecord voor %@. ‘ojd record list’ toont elk record.
nn_no: Inga kontrollaroppføring for %@. 'ojd record list' viser alle oppføringar.
pl_pl: Brak wpisu kontrolera dla %@. 'ojd record list' pokazuje każdy wpis.
pt_br: Nenhum registro de controle para %@. «ojd record list» mostra todos os registros.
ro_ro: Nicio înregistrare de controller pentru %@. «ojd record list» arată toate înregistrările.
ru_ru: Нет записи контроллера для %@. Все записи показывает «ojd record list».
se_no: Ii leat stivrejeaddjičálus %@ várás. ”ojd record list” čájeha buot čálusiid.
sk_sk: Pre %@ neexistuje žiadny záznam ovládača. „ojd record list“ zobrazí všetky záznamy.
sl_si: Za %@ ni zapisa krmilnika. „ojd record list“ pokaže vse zapise.
sr_rs: Нема записа контролера за %@. „ojd record list“ приказује све записе.
sr_yu: Nema zapisa kontrolera za %@. „ojd record list“ prikazuje sve zapise.
sv_fi: Ingen kontrollpost för %@. ”ojd record list” visar alla poster.
th_th: ไม่มีระเบียนคอนโทรลเลอร์สำหรับ %@ “ojd record list” แสดงระเบียนทั้งหมด
tr_tr: %@ için kontrolcü kaydı yok. “ojd record list” tüm kayıtları gösterir.
uk_ua: Немає запису контролера для %@. Усі записи показує «ojd record list».
vi_vn: Không có bản ghi bộ điều khiển nào cho %@. “ojd record list” hiển thị mọi bản ghi.
zh_cn: 没有 %@ 的控制器记录。“ojd record list”会显示所有记录。
zh_hk: 沒有 %@ 的控制器記錄。「ojd record list」會顯示所有記錄。

# cli.record.skipped
source: Skipped %@: %@
af_za: %@ oorgeslaan: %@
am_et: %@ ተዘሏል፦ %@
be_by: Прапушчана %@: %@
bg_bg: Пропуснат е %@: %@
ca_ad: S’ha omès %@: %@
cs_cz: Přeskočeno %@: %@
da_dk: Sprang %@ over: %@
de_de: %@ übersprungen: %@
el_gr: Παραλείφθηκε το %@: %@
es_es: Omitido %@: %@
et_ee: Vahele jäetud %@: %@
eu_es: %@ saltatu da: %@
fa_af: %@ رد شد: %@
fi_fi: Ohitettu %@: %@
fr_fr: Ignoré %@ : %@
ga_ie: Scipeáladh %@: %@
he_il: דילוג על %@: %@
hi_in: %@ छोड़ा गया: %@
hr_hr: Preskočeno %@: %@
hu_hu: Kihagyva %@: %@
hy_am: %@-ը բաց թողնվեց՝ %@
id_id: %@ dilewati: %@
is_is: Sleppt %@: %@
it_it: Ignorato %@: %@
ja_jp: %@ をスキップしました: %@
kk_kz: %@ өткізілді: %@
ko_kr: %@ 건너뜀: %@
lt_lt: Praleista %@: %@
lv_lv: Izlaists %@: %@
mn_mn: %@ алгассан: %@
nb_no: Hoppet over %@: %@
nl_nl: %@ overgeslagen: %@
nn_no: Hoppa over %@: %@
pl_pl: Pominięto %@: %@
pt_br: %@ ignorado: %@
ro_ro: %@ a fost omis: %@
ru_ru: Пропущено %@: %@
se_no: %@ guođđojuvvui: %@
sk_sk: Preskočené %@: %@
sl_si: Preskočeno %@: %@
sr_rs: Прескочено %@: %@
sr_yu: Preskočeno %@: %@
sv_fi: Hoppade över %@: %@
th_th: ข้าม %@: %@
tr_tr: %@ atlandı: %@
uk_ua: Пропущено %@: %@
vi_vn: Đã bỏ qua %@: %@
zh_cn: 已跳过 %@：%@
zh_hk: 已略過 %@：%@
