Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# profiles.stick.hysteresis
source: Flick release hysteresis
af_za: Flick vrylating histerese
am_et: የሽርሽር ማፈናቀያ
ar_sa: التهاب الحركة
be_by: Гістэрэза выпуску слізгацення
bg_bg: Хистерез на освобождаване на стръпките
ca_ad: Hiestèries de lliurament de flick
cs_cz: Hysteréza uvolňujícího se
da_dk: Flick release hysterese
de_de: Flick-Freigabehysterese
el_gr: Ηστερίση απελευθέρωσης
es_es: Histéresis de liberación del flick
et_ee: Pöördeva vabastamise hüsteerese
eu_es: Flip- release histeresia
fa_af: هیستریز آزاد کردن فلک
fi_fi: Pelien vapautushystereesi
fr_fr: Hystérésis de relâchement du flick
ga_ie: Flick-lease hysteresis
he_il: היסטרזה של שחרור פליק
hi_in: फ्लिप रिलीज़ हिस्टेरिसिस
hr_hr: Histeresa oslobađanja kretanjem
hu_hu: Flick- felszabadító hisztérés
hy_am: Հաստերեզիզ
id_id: Histeresis pelepasan gesek
is_is: Flick- lofthreisingu
it_it: Isteresi di rilascio del flick
ja_jp: 放出ヒステリーゼス
kk_kz: Сырлауды шешкен гистероз
ko_kr: 플릭 해제 히스테리시스
lt_lt: Ištraukite iš šlapimo
lv_lv: Slip release hysteresis
mn_mn: Хулгайлах хохирол
nb_no: Flick- frigjøring hysterese
nl_nl: Hysterese bij loslaten van flick
nn_no: Flick- frigjøring hysterese
pl_pl: Histeresa uwalniania zwrotów
pt_br: Histerese de Liberação do Flick
ro_ro: Hysteresis de eliberare a flick
ru_ru: Гистерезис отпускания флика
se_no: Hysteresis mas lea lávki luobaheapmi
sk_sk: Hystéza uvoľňovania z pohybu
sl_si: Histerese, ki se sproži z izpuščanjem
sr_rs: Хистезеза ослобођења флик
sr_yu: Histezeza oslobođenja flik
sv_fi: Flick release hysteres
th_th: ฮิสเทอรีซิสการปล่อยฟลิก
tr_tr: Fırlatma Bırakma Histerezisi
uk_ua: Гістереза вивільнення скрутки
vi_vn: Độ trễ ngưỡng khi nhả vẩy
zh_cn: 甩动释放迟滞
zh_hk: 甩動釋放遲滯

# profiles.stick.innerDeadzone
source: Inner deadzone
af_za: Binne doodsone
am_et: የውስጥ የሞት ዞን
ar_sa: منطقة الموت الداخلية
be_by: Унутраная зона смерці
bg_bg: Вътрешна зона за смърт
ca_ad: Zona morta interna
cs_cz: Vnitřní zemřelá zóna
da_dk: Indvendig dødszone
de_de: Innere Totzone
el_gr: Εσωτερική ζώνη θανάτου
es_es: Zona muerta interna
et_ee: Sisemine suruvöönd
eu_es: Barne-eremu hilda
fa_af: منطقه مرگ داخلی
fi_fi: Sisäinen kuolintaalue
fr_fr: Zone morte interne
ga_ie: Crios marbh istigh
he_il: אזור המוות הפנימי
hi_in: आंतरिक मृत क्षेत्र
hr_hr: U unutrašnjosti
hu_hu: Belső halálozási zóna
hy_am: Ներքին մահացած գոտի
id_id: Zona mati dalam
is_is: Innri dauðarsvæði
it_it: Zona morta interna
ja_jp: 内死区
kk_kz: Ішкі өлім аймағы
ko_kr: 내부 데드존
lt_lt: Vidinė mirtingosios zonos
lv_lv: iekšējā nāves zona
mn_mn: Дотоод хорио бүс
nb_no: Inner dødsone
nl_nl: Binnenste dode zone
nn_no: Innre dødsson
pl_pl: Wewnętrzna strefa śmierci
pt_br: Zona Morta Interna
ro_ro: Zona internă de moarte
ru_ru: Внутренняя мёртвая зона
se_no: Siskkáldas jápminguovlu
sk_sk: Vnútročná zóna smrti
sl_si: Notranji mrtvi del
sr_rs: Унутрана зона смрти
sr_yu: Unutrana zona smrti
sv_fi: Inre dödszon
th_th: เดดโซนด้านใน
tr_tr: İç Ölü Bölge
uk_ua: Внутрішня зона смерті
vi_vn: Vùng chết trong
zh_cn: 内死区
zh_hk: 內部死區

# profiles.stick.invertX
source: Invert horizontal axis
af_za: Verander horisontale as
am_et: የዋናውን አሰሳ ይዞት
ar_sa: تحويل المحور الأفقي
be_by: Пераварот гарызантальнай восі
bg_bg: Обратна хоризонтална ос
ca_ad: Aixes horitzontals inverts
cs_cz: Vzdělávací vodorovná osa
da_dk: Omvendt horisontale akse
de_de: Horizontale Achse umkehren
el_gr: Επιστροφή οριζόντιας άξονας
es_es: Invertir eje horizontal
et_ee: Vääriseksel pööratakse ümber
eu_es: Ardatz horizontala alderantzizkatzea
fa_af: محور افقی را برعکس کنید
fi_fi: Vaihdan horisontaalisen aksen
fr_fr: Inverser l’axe horizontal
ga_ie: An t-aisi cothromach a thréimhseáil
he_il: עץ אופנתי הפוך
hi_in: क्षैतिज अक्ष को उलटें
hr_hr: U skladu s člankom 3. stavkom 1.
hu_hu: A vízszintes tengely fordítása
hy_am: Վերադարձ հորիզոնական առանցքը
id_id: Balikkan sumbu horizontal
is_is: Til baka horisóttasvæði
it_it: Inverti asse orizzontale
ja_jp: 逆の水平軸
kk_kz: Үсті осьті кері бұру
ko_kr: 수평 축 반전
lt_lt: Atvirti horizontalią ašį
lv_lv: Izgriež horizontālu astu
mn_mn: Хамаарал дагуул
nb_no: Omvendt horisontell akse
nl_nl: Horizontale as omkeren
nn_no: Omvendt horisontale akse
pl_pl: Wrzuć osi poziomej
pt_br: Inverter Eixo Horizontal
ro_ro: Înversarea axei orizontale
ru_ru: Инвертировать горизонтальную ось
se_no: Jorggihit horisontála aksela
sk_sk: Obrátiť horizontálnu os
sl_si: Obrnitev vodoravne osi
sr_rs: Поверта хоризонтална ос
sr_yu: Poverta horizontalna os
sv_fi: Omvända horisontella axlar
th_th: กลับแกนแนวนอน
tr_tr: Yatay Ekseni Ters Çevir
uk_ua: Обмін горизонтальної осі
vi_vn: Đảo ngược trục ngang
zh_cn: 反转水平轴
zh_hk: 反轉水平軸

# profiles.stick.invertY
source: Invert vertical axis
af_za: Verander vertikale as
am_et: የፊት አሰላለፍ
ar_sa: تحويل المحور العمودي
be_by: Пераварот вертыкальнай восі
bg_bg: Връщане на вертикалната ос
ca_ad: Aixes verticals inverts
cs_cz: Vrtná vertikální osa
da_dk: Ventile akse omvendt
de_de: Vertikale Achse umkehren
el_gr: Επιστροφή του κάθετου άξονα
es_es: Invertir eje vertical
et_ee: Väärtvalge ümber pöörata
eu_es: Ardatz bertikala alderantziz
fa_af: محور عمودی را برعکس کنید
fi_fi: Väärinvoimainen akseli
fr_fr: Inverser l’axe vertical
ga_ie: An t-aisi réimeagtha a thréimhseáil
he_il: עץ עמוק הפוך
hi_in: ऊर्ध्वाधर अक्ष को उलटें
hr_hr: S druge strane, ne može se koristiti za proizvodnju proizvoda.
hu_hu: A függőleges tengely fordítása
hy_am: Վերադարձ ուղղահայաց առանցք
id_id: Balikkan sumbu vertikal
is_is: Til að snúa sér í átt að jarðréttri öxlinni
it_it: Inverti asse verticale
ja_jp: 逆の垂直軸
kk_kz: Тігін осьті кері бұру
ko_kr: 수직 축 반전
lt_lt: Įvertinti vertikalią ašį
lv_lv: Vērtajai astei
mn_mn: Төмөрөгт эргэлт
nb_no: Omvendt vertikal aks
nl_nl: Keer verticale as om
nn_no: Omvendt vertikal aks
pl_pl: Wrzuć osi pionowe
pt_br: Inverter Eixo Vertical
ro_ro: Înversarea axei verticale
ru_ru: Инвертировать вертикальную ось
se_no: Jorggihit vertikála aksela
sk_sk: Vretná vertikálna os
sl_si: Obrnitev vertikalne osi
sr_rs: Поверта вертикална ос
sr_yu: Poverta vertikalna os
sv_fi: Omvänd vertikal axel
th_th: กลับแกนแนวตั้ง
tr_tr: Dikey Ekseni Ters Çevir
uk_ua: Переверну вертикальну осі
vi_vn: Đảo ngược trục dọc
zh_cn: 反转垂直轴
zh_hk: 反轉垂直軸

# profiles.stick.mode
source: Stick mode
af_za: Stick af
am_et: የመጫኛ ሁነታ
ar_sa: وضع العصا
be_by: Рэжым падыходу
bg_bg: Режим на стик
ca_ad: Mode de stick
cs_cz: Přístup
da_dk: Stængermodus
de_de: Stick-Modus
el_gr: Τρόπος μαντήλης
es_es: Modo de palanca
et_ee: Pistel moodi
eu_es: Modu bat
fa_af: حالت چوب
fi_fi: Pistäilymä
fr_fr: Mode du stick
ga_ie: Modh stick
he_il: מצב המקל
hi_in: स्टिक मोड
hr_hr: Režim štapova
hu_hu: A sztikulási mód
hy_am: Կոշտացման ռեժիմ
id_id: Mode stik
is_is: Stígleiða
it_it: Modalità della levetta
ja_jp: ストックモード
kk_kz: Стрик режимі
ko_kr: 스틱 모드
lt_lt: Stiklio režimas
lv_lv: Stikla režīmā
mn_mn: Хөрөгч хэлбэр
nb_no: Stokkmodus
nl_nl: Stick-modus
nn_no: Stykkmodus
pl_pl: Tryb przenika
pt_br: Modo do Analógico
ro_ro: Modul stick
ru_ru: Режим стика
se_no: Stivrenčuoggá modealla
sk_sk: Režim prúdu
sl_si: Režim štapka
sr_rs: Мод стак
sr_yu: Mod stak
sv_fi: Strick-läge
th_th: โหมดสติ๊ก
tr_tr: Çubuk Modu
uk_ua: Режим стику
vi_vn: Chế độ cần
zh_cn: 摇杆模式
zh_hk: 搖桿模式

# profiles.stick.outerDeadzone
source: Outer deadzone
af_za: Buite doodsone
am_et: የውጭ የሞት ዞን
ar_sa: منطقة الموت الخارجية
be_by: Заходняя зона смерці
bg_bg: Външна зона за смърт
ca_ad: Zona de mort exterior
cs_cz: Vnější zemřelá zóna
da_dk: Udenrigstødsone
de_de: Äußere Totzone
el_gr: Εξωτερική ζώνη θανάτου
es_es: Zona muerta externa
et_ee: Välisne suruv tsoon
eu_es: Kanpoko heriotza-gunea
fa_af: منطقه مرگ خارجی
fi_fi: Ulkoinen kuolintaalue
fr_fr: Zone morte extérieure
ga_ie: Áras marbh lasmuigh
he_il: אזור מוות חיצוני
hi_in: बाहरी मृत क्षेत्र
hr_hr: Izvanjska zona smrti
hu_hu: Külső halálozási zóna
hy_am: Արտաքին մահացած գոտի
id_id: Zona mati luar
is_is: Útlendur dauðarsvæði
it_it: Zona morta esterna
ja_jp: 外部死亡地域
kk_kz: Сыртқы өлім аймағы
ko_kr: 외부 데드존
lt_lt: Išorinė mirtingosios zonos zona
lv_lv: Ārējā nāves zona
mn_mn: Гадаад үхлийн бүс
nb_no: Utvendig dødsone
nl_nl: Buitenste dode zone
nn_no: Utvendige døydone
pl_pl: Zewnętrzna strefa śmierci
pt_br: Zona Morta Externa
ro_ro: Zona exterioară de moarte
ru_ru: Внешняя мёртвая зона
se_no: Olggobeale jápminguovlu
sk_sk: Vnútroštátna zóna
sl_si: V zunanji mrtvi območje
sr_rs: Излазни мртави простор
sr_yu: Izlazni mrtavi prostor
sv_fi: Utomhusdödzon
th_th: เดดโซนด้านนอก
tr_tr: Dış Ölü Bölge
uk_ua: Зону смерті
vi_vn: Vùng chết ngoài
zh_cn: 外死区
zh_hk: 外部死區

# profiles.stick.pointerScale
source: Pointer points per degree
af_za: Pointerpunte per graad
am_et: በደረጃ የሚመለከቱ ነጥቦች
ar_sa: نقاط المؤشر لكل درجة
be_by: Паказальнікі па ступені
bg_bg: Показателни точки на градус
ca_ad: Punts de punt per grau
cs_cz: Ukazatelní body na stupně
da_dk: Pointerpoint pr. grad
de_de: Zeigerpunkte pro Grad
el_gr: Σημαντικά σημεία ανά βαθμό
es_es: Puntos de puntero por grado
et_ee: Näitajad kraadi kohta
eu_es: Puntuak graduko
fa_af: نقاط اشاره در درجه
fi_fi: Näyttöyksikköt astetta kohti
fr_fr: Points du pointeur par degré
ga_ie: Pointeanna pointear in aghaidh an digreas
he_il: נקודות משקפיים על מעלות
hi_in: डिग्री प्रति पॉइंट पॉइंट
hr_hr: Pointeri po stupnju
hu_hu: A mutató pontok fokonként
hy_am: Ցուցանիշային կետեր աստիճանով
id_id: Poin penunjuk per derajat
is_is: Merkingarpunktar á stig
it_it: Punti del puntatore per grado
ja_jp: 度単位で指点
kk_kz: Дипломдық көрсеткіш
ko_kr: 각도당 포인터 포인트
lt_lt: Ženkliniai taškai laipsniui
lv_lv: Skanciņu punkti pēc pakāpes
mn_mn: Сургуулийн тодруулалтын тодруулал
nb_no: Pointerpunkter per grad
nl_nl: Aanwijzerpunten per graad
nn_no: Pointerpoeng per grad
pl_pl: Punkty wskaźników na stopień
pt_br: Pontos do Ponteiro por Grau
ro_ro: Puncte de indicator pe grad
ru_ru: Точек указателя на градус
se_no: Čujuhusčuoggát juohke grádas
sk_sk: Pointujúce body na stupň
sl_si: Kazalnice po stopnji
sr_rs: Показачки тачки по граду
sr_yu: Pokazački tački po gradu
sv_fi: Pointerpoäng per grad
th_th: จุดตัวชี้ต่อองศา
tr_tr: Derece Başına İşaretçi Noktası
uk_ua: Показальні точки на ступінь
vi_vn: Điểm con trỏ trên mỗi độ
zh_cn: 每度指针点数
zh_hk: 每度指標點數

# profiles.stick.rotateOnly
source: Rotate only
af_za: Net draai
am_et: ብቻ ይሽከረከሩ
ar_sa: فقط تدور
be_by: Толькі круціцца
bg_bg: Само за въртене
ca_ad: Només girar
cs_cz: Pouze otočte
da_dk: Kun rotere
de_de: Nur drehen
el_gr: Μόνο περιστρέψτε
es_es: Solo girar
et_ee: Ainult pöörata
eu_es: Biratu bakarrik.
fa_af: فقط چرخید
fi_fi: Vain pyöräily
fr_fr: Rotation uniquement
ga_ie: Ní féidir é a dhéanamh ach rothaíocht
he_il: רק לגלגל
hi_in: केवल घुमाएं
hr_hr: Samo se okretati
hu_hu: Csak forgatás
hy_am: Միայն շրջեք
id_id: Hanya putar
is_is: Aðeins snúa
it_it: Solo rotazione
ja_jp: 旋回するだけ
kk_kz: Тек айналдыру
ko_kr: 회전만
lt_lt: Tik sukeltas
lv_lv: Tikai rotācija
mn_mn: Зөвхөн эргэлт
nb_no: Bare rotere
nl_nl: Alleen draaien
nn_no: berre rotera
pl_pl: Tylko obraca
pt_br: Somente Rotação
ro_ro: Doar rotare
ru_ru: Только поворот
se_no: Dušše jorggihit
sk_sk: Len otáčaj
sl_si: Samo vrtite
sr_rs: Само окретајте
sr_yu: Samo okretajte
sv_fi: Endast rotera
th_th: หมุนเท่านั้น
tr_tr: Yalnızca Döndür
uk_ua: Тільки крутити
vi_vn: Chỉ xoay
zh_cn: 仅旋转
zh_hk: 僅旋轉

# profiles.stick.source
source: Stick
af_za: Stok
am_et: በትር
ar_sa: عصا
be_by: Пастук
bg_bg: Слагайте го.
ca_ad: - El bastó
cs_cz: Půl
da_dk: Stæng
el_gr: Σκόπα
es_es: Palanca
et_ee: Pika
eu_es: -Zapiak.
fa_af: چوب
fi_fi: Pistää
ga_ie: Stac
he_il: מקל
hi_in: छड़ी
hr_hr: Štap
hu_hu: A sziklá
hy_am: Կոշտ
id_id: Stik
is_is: Stokkinn
it_it: Levetta
ja_jp: 棒
kk_kz: Сырға
ko_kr: 스틱
lt_lt: Šnukai
lv_lv: Stikls
mn_mn: Хүрэлсүх
nb_no: Stokk
nn_no: Stokk
pl_pl: Włóż
pt_br: Analógico
ro_ro: - Băieţi !
ru_ru: Стик
se_no: Čuohpa
sk_sk: Stáčk
sl_si: Štap
sr_rs: Струка
sr_yu: Struka
sv_fi: Strick
th_th: สติ๊ก
tr_tr: Çubuk
uk_ua: Паличка
vi_vn: Cần
zh_cn: 摇杆
zh_hk: 搖桿

# profiles.stick.threshold
source: Flick engagement threshold
af_za: Flick betrokkenheid drempel
am_et: የሽግግር ግፊት ገደብ
ar_sa: عتبة المشاركة في التمرير
be_by: Праг накіравання на праглы
bg_bg: Спречен праг за ангажиране
ca_ad: Puls de compromís
cs_cz: Prah pro zájem o převrácení
da_dk: Trækindsats
de_de: Flick-Auslöseschwelle
el_gr: Το όριο ανάληψης ενεργειών
es_es: Umbral de activación del flick
et_ee: Pöörake läbimise künnis
eu_es: Flick konpromiso-hauts-untzia
fa_af: حد کار کردن با فلک
fi_fi: Peliä- ja liike-elämän määrä
fr_fr: Seuil de déclenchement du flick
ga_ie: Cúlra tiomantais flicks
he_il: סף ההתחייבות של פליק
hi_in: फ्लिंक एंगेजमेंट की सीमा
hr_hr: Sljedeći članak
hu_hu: A csúszás-követelési küszöbérték
hy_am: Փայլել պարտավորության սահմանը
id_id: Ambang pengaktifan gesek
is_is: Flick-framkvæmdaþróttir
it_it: Soglia di attivazione del flick
ja_jp: 動する 接触の限界
kk_kz: Көлбеудің шегі
ko_kr: 플릭 시작 임계값
lt_lt: Pirkimo ryšio riba
lv_lv: Slēpju apņemšanās slīpums
mn_mn: Хөрөгдөлний түвшинг
nb_no: Trøskel for å slå
nl_nl: Drempel voor flick-activering
nn_no: Trøskel av å flytta
pl_pl: Praga zaangażowania w przepływ
pt_br: Limite de Ativação do Flick
ro_ro: Puncte de angajare
ru_ru: Порог срабатывания флика
se_no: Flick-engašemeantta rádji
sk_sk: Pruhový prah účasti
sl_si: Prah za vključevanje v pretakanje
sr_rs: Прегром за ангажовање флике
sr_yu: Pregrom za angažovanje flike
sv_fi: Flick engagement tröskel
th_th: เกณฑ์การเริ่มฟลิก
tr_tr: Fırlatma Devreye Girme Eşiği
uk_ua: Праг участі в переміщеннях
vi_vn: Ngưỡng kích hoạt vẩy
zh_cn: 甩动触发阈值
zh_hk: 甩動觸發閾值

# profiles.stick.title
source: Stick modes
af_za: Stokmodus
am_et: የስቲክ ሁነታዎች
ar_sa: أساليب العصا
be_by: Рэжымы падымавання
bg_bg: Режим на пръчка
ca_ad: Modes de stick
cs_cz: Působy prsty
da_dk: Stænger
de_de: Stick-Modi
el_gr: Τροποποιημένες λειτουργίες
es_es: Modos de palanca
et_ee: Pistade režiim
eu_es: Puntuak
fa_af: حالت چوب
fi_fi: Pistäilymat
fr_fr: Modes du stick
ga_ie: Modhanna stick
he_il: מצב המקל
hi_in: स्टिक मोड
hr_hr: Režije štapova
hu_hu: A sztikkoló mód
hy_am: Փայտի ռեժիմեր
id_id: Mode stik
is_is: Stígleiðir
it_it: Modalità della levetta
ja_jp: スティックモード
kk_kz: Стрик режимдері
ko_kr: 스틱 모드
lt_lt: Stūkio režimai
lv_lv: Stikla režimi
mn_mn: Хөрөгчний хэлбэр
nb_no: Stokkmodus
nl_nl: Stickmodi
nn_no: Stykkmoder
pl_pl: Tryby przenika
pt_br: Modos do Analógico
ro_ro: Moduri de știpe
ru_ru: Режимы стика
se_no: Stick-modeallat
sk_sk: Režije prúdu
sl_si: Režije štapka
sr_rs: Моди стак
sr_yu: Modi stak
sv_fi: Strick-lägen
th_th: โหมดสติ๊ก
tr_tr: Çubuk Modları
uk_ua: Режим стику
vi_vn: Các chế độ cần
zh_cn: 摇杆模式
zh_hk: 搖桿模式

# mapping.triggerStage
source: %@ trigger %@ pull
af_za: %@ uitlokker %@ trek
am_et: %@ መቆጣጠሪያ %@ ይጎትቱ
ar_sa: %@ الزناد %@ سحب
be_by: %@ выклікальнік %@ цягнуць
bg_bg: %@ спусък %@ Скъснете
ca_ad: %@ desencadenant %@ pujar
cs_cz: %@ spouštěč %@ Vytáhnout
da_dk: %@ afløser %@ træk
de_de: %@ Trigger %@ Zug
el_gr: %@ εκκίνηση %@ τράβηξε
es_es: %@ gatillo, pulsación %@
et_ee: %@ käivitus %@ tõmmata
eu_es: %@ pizgarria %@ tira egin
fa_af: %@ تگ %@ کشش
fi_fi: %@ päästö %@ vetää
fr_fr: %@ gâchette, %@ course
ga_ie: %@ cúlra %@ tarraing
he_il: %@ תפעיל %@ תמשוך
hi_in: %@ ट्रिगर %@ खींचें
hr_hr: %@ izpuštanje %@ pucati
hu_hu: %@ kivető %@ húzz!
hy_am: %@ սխալիչ %@ ձգել
id_id: Pemicu %@, tarikan %@
is_is: %@ kveikjandi %@ draga
it_it: %@ grilletto %@ pressione
ja_jp: %@ 引き金を引く %@ 引く
kk_kz: %@ қоздырғышы %@ тарту
ko_kr: %@ 트리거 %@ 당김
lt_lt: %@ iškrėstintoji %@ traukite
lv_lv: %@ izplūdes %@ izkraušana
mn_mn: %@ хаалгуур %@ татаж
nb_no: %@ utløsere %@ trekk
nl_nl: %@ trigger %@ intrekken
nn_no: %@ utløysing %@ trekk
pl_pl: %@ wyzwalacz %@ wyciągnij
pt_br: Gatilho %@, puxão %@
ro_ro: %@ declanșator %@ trage
ru_ru: %@ триггер, %@ нажатие
se_no: %@ čuoččáldahtti %@ geasuhit
sk_sk: %@ spúšťač %@ ťahať
sl_si: %@ izpuščalnik %@ pritegniti
sr_rs: %@ пуцач %@ повући
sr_yu: %@ pucač %@ povući
sv_fi: %@ avtryckare %@ dra
th_th: ทริกเกอร์ %@ การดึง%@
tr_tr: %@ Tetik %@ Çekiş
uk_ua: %@ вибудову %@ витягнути
vi_vn: %@ cò %@ nhấn
zh_cn: %@ 扳机 %@ 下压
zh_hk: %@ 扳機 %@ 扣下

# mapping.motionLean
source: Motion lean %@
af_za: Beweging skraal %@
am_et: እንቅስቃሴ ቀጭን %@
ar_sa: الحركة المنزلة %@
be_by: Рухае кісласць %@
bg_bg: Движение на теглото %@
ca_ad: Moció maig %@
cs_cz: Hnutí slabé %@
da_dk: Bevægelsesmuld %@
de_de: Bewegungsneigung %@
el_gr: Κίνηση λιπαρή %@
es_es: Inclinación %@
et_ee: Liiklusvahemik %@
eu_es: Mugimenduaren argaltasuna %@
fa_af: حرکت کم %@
fi_fi: Liikkeen liike %@
fr_fr: Inclinaison %@
ga_ie: Tairiscint lean %@
he_il: תנועה רזה %@
hi_in: गति का कम होना %@
hr_hr: Prirodni pokret %@
hu_hu: Mozgás %@
hy_am: Շարժման նուրբ %@
id_id: Kemiringan sensor gerak %@
is_is: Hreyfingarlíkur %@
it_it: Inclinazione %@
ja_jp: 運動の薄い %@
kk_kz: Қозғалыс кіші %@
ko_kr: 모션 기울임 %@
lt_lt: Prarūšimas %@
lv_lv: Izstrādājot %@
mn_mn: Хөгжлийн хялбар %@
nb_no: Bevegelsesmynt %@
nl_nl: Beweging kantelen %@
nn_no: Bevegsleg %@
pl_pl: Wykład ruchu %@
pt_br: Inclinação do Movimento %@
ro_ro: Moțiune slabă %@
ru_ru: Наклон по датчику движения %@
se_no: Lihkadeapmi %@
sk_sk: Pohybový štíhlý %@
sl_si: Vklopnost gibanja %@
sr_rs: У покрету је мало %@
sr_yu: U pokretu je malo %@
sv_fi: Rörelseförmåga %@
th_th: การเอียงตามการเคลื่อนไหว %@
tr_tr: Hareket Eğimi %@
uk_ua: Движення %@
vi_vn: Nghiêng chuyển động %@
zh_cn: 体感倾斜 %@
zh_hk: 體感傾斜 %@

# profiles.sectionMotion
source: Motion
af_za: Versoek
am_et: ጥያቄ
ar_sa: القانون
be_by: Пастанова
bg_bg: Предложение
ca_ad: Moció
cs_cz: Návrh
da_dk: Forslag til afgørelse
de_de: Bewegung
el_gr: Προτάσεις
es_es: Movimiento
et_ee: Eelnõu
eu_es: Mozioa
fa_af: پیشنهاد
fi_fi: Ehdotus
fr_fr: Mouvement
ga_ie: Tarraingthe
he_il: הצעה
hi_in: प्रस्ताव
hr_hr: Prijedlog
hu_hu: A javaslat
hy_am: Քննարկում
id_id: Sensor gerak
is_is: Framkvæmdastjórn
it_it: Movimento
ja_jp: 提案
kk_kz: Талап
ko_kr: 모션
lt_lt: Pranešimas
lv_lv: Pieprasījums
mn_mn: Хөдөлмөрийн
nb_no: Forslag til beslutning
nl_nl: Beweging
nn_no: Forslag til forslaget
pl_pl: Wniosek
pt_br: Movimento
ro_ro: Moțiunea
ru_ru: Датчик движения
se_no: Evttohus
sk_sk: Návrh
sl_si: Predlog
sr_rs: Предлог
sr_yu: Predlog
sv_fi: Förslag
th_th: การเคลื่อนไหว
tr_tr: Hareket
uk_ua: Заголошення
vi_vn: Cảm biến chuyển động
zh_cn: 体感
zh_hk: 體感

# profiles.stick.pointerArea
source: Pointer area
af_za: Wyser area
am_et: የአመልካች አካባቢ
ar_sa: منطقة المؤشر
be_by: Перакладчык
bg_bg: Показателна зона
ca_ad: Zona de puntador
cs_cz: Vzorná plocha
da_dk: Pointerområde
de_de: Zeigerbereich
el_gr: Επισήμανση
es_es: Área de puntero
et_ee: Näitajapiir
eu_es: Eremu erakuslea
fa_af: منطقه اشاره
fi_fi: Näyttöalue
fr_fr: Zone du pointeur
ga_ie: Áreas pointeoirí
he_il: שטח הנייר
hi_in: पॉइंटर क्षेत्र
hr_hr: Uloženi
hu_hu: A mutató terület
hy_am: Նշիչի տարածք
id_id: Area penunjuk
is_is: Vísavæði
it_it: Area del puntatore
ja_jp: ポイントエリア
kk_kz: Көрсеткіш аумағы
ko_kr: 포인터 영역
lt_lt: Nuoroda
lv_lv: Uzskaites zona
mn_mn: Тодруулгын газар
nb_no: Pointerområde
nl_nl: Pointergebied
nn_no: Pointerområde
pl_pl: Obszar wskaźnika
pt_br: Área do Ponteiro
ro_ro: Zona de indicator
ru_ru: Область указателя
se_no: Čujuhusguovlu
sk_sk: Pointujúca oblasť
sl_si: Območje kazalnika
sr_rs: Појавник
sr_yu: Pojavnik
sv_fi: Pointerområde
th_th: พื้นที่ตัวชี้
tr_tr: İşaretçi Alanı
uk_ua: Об'єкт показників
vi_vn: Vùng con trỏ
zh_cn: 指针区域
zh_hk: 指標區域

# profiles.stick.pointerRing
source: Pointer ring
am_et: የመጠቆም ቀለበት
ar_sa: حلقة المؤشر
be_by: Паказальнік
bg_bg: Ринг за посочване
ca_ad: Anell de puntador
cs_cz: Vzorný prsten
de_de: Zeigerring
el_gr: Δαχτυλίδι δείκτη
es_es: Anillo de puntero
et_ee: Näitaja rõngas
eu_es: Ardatz-eraztuna
fa_af: حلقه اشاره
fi_fi: Näyttöringit
fr_fr: Anneau du pointeur
ga_ie: Rings pointing
he_il: טבעת הנחה
hi_in: सूचक अंगूठी
hr_hr: Prsten za pokazivanje
hu_hu: A mutató gyűrű
hy_am: Նշիչների մատանին
id_id: Cincin penunjuk
is_is: Merkingarringur
it_it: Anello del puntatore
ja_jp: 指示指輪
kk_kz: Нұсқаулық шарығы
ko_kr: 포인터 링
lt_lt: Rinkis
lv_lv: Uzveduma rīks
mn_mn: Тодруулгын гулгал
nb_no: Pekerring
nn_no: Pekerring
pl_pl: Pierścień wskazujący
pt_br: Anel do Ponteiro
ro_ro: Inel de indicator
ru_ru: Кольцо указателя
se_no: Čujuhusringe
sk_sk: Vstriežkový prsteň
sl_si: Prstan za pokaz
sr_rs: Поинтер прстен
sr_yu: Prsten pokazivača
sv_fi: Pekarring
th_th: วงแหวนตัวชี้
tr_tr: İşaretçi Halkası
uk_ua: Рінг вказівки
vi_vn: Vòng con trỏ
zh_cn: 指针环
zh_hk: 指標環

# profiles.stick.scrollWheel
source: Scroll wheel
af_za: Rolwiel
am_et: የቅጥያ መንኮራኩር
ar_sa: عجلة المتحفّر
be_by: Руль на скрут
bg_bg: Скрул колело
ca_ad: Rodes de rodatge
cs_cz: Kolečko na přepravu
da_dk: Rullrulle
de_de: Scrollrad
el_gr: Γύρο περιστροφής
es_es: Rueda de desplazamiento
et_ee: Rull- ja rull-rööv
eu_es: Errolda gurpila
fa_af: چرخ رول
fi_fi: Pelipyörä
fr_fr: Molette de défilement
ga_ie: Rollaí scrúdú
he_il: גלגל סגל
hi_in: स्क्रॉल व्हील
hr_hr: Vratni kola
hu_hu: A gördülőkerék
hy_am: Գրաքննության հեծանիվ
id_id: Roda gulir
is_is: Hringur
it_it: Rotellina di scorrimento
ja_jp: ロールホイール
kk_kz: Орындау дөңгелектері
ko_kr: 스크롤 휠
lt_lt: Rūšymo ratas
lv_lv: Rūkas
mn_mn: Хүрсэлтийн эрдэм
nb_no: Rullrulle
nl_nl: Rolwiel
nn_no: Rullrull
pl_pl: Koło do przewijania
pt_br: Roda de Rolagem
ro_ro: Roata de rolat
ru_ru: Колесо прокрутки
se_no: Rullahjul
sk_sk: Kolesko na zvitok
sl_si: Kolesa za valjanje
sr_rs: Ролл колеса
sr_yu: Roll kolesa
sv_fi: Rullrull
th_th: ล้อเลื่อน
tr_tr: Kaydırma Tekerleği
uk_ua: Колесо для розкрутку
vi_vn: Con lăn cuộn
zh_cn: 滚轮
zh_hk: 捲動滾輪

# profiles.stick.steering
source: Steering wheel
af_za: Rels
am_et: የመንጃ ዊል
ar_sa: عجلة القيادة
be_by: Руль
bg_bg: Рулът
ca_ad: Volant de volant
cs_cz: Řidič
da_dk: Rådet
de_de: Steuerrad
el_gr: Χόρεμα
es_es: Volante
et_ee: Röövel
eu_es: Gidoiaren gurpila
fa_af: چرخ فرمان
fi_fi: Ohjauspyörä
fr_fr: Volant
ga_ie: Ról na hOileáin
he_il: גלגל ההגה
hi_in: स्टीयरिंग व्हील
hr_hr: U redu
hu_hu: A kormánykerék
hy_am: Ուղիչը
id_id: Roda kemudi
is_is: Stýrihjólið
it_it: Volante
ja_jp: 方向盤
kk_kz: Руль
ko_kr: 스티어링 휠
lt_lt: Rūšinis ratas
lv_lv: Stīru
mn_mn: Төмөрч
nb_no: Rull
nl_nl: Stuurwiel
nn_no: Rått
pl_pl: Koło kierownicze
pt_br: Volante
ro_ro: Volanul
ru_ru: Руль
se_no: Stivrra
sk_sk: Vlak
sl_si: Vlak
sr_rs: Улазни тркач
sr_yu: Ulazni trkač
sv_fi: Rull
th_th: พวงมาลัย
tr_tr: Direksiyon
uk_ua: Руль
vi_vn: Vô lăng
zh_cn: 方向盘
zh_hk: 方向盤
