Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.controller.unpair.not_found
source: No Joy-Con pair matches '%@'.
af_za: Geen Joy-Con-paar pas by „%@“ nie.
am_et: ከ«%@» ጋር የሚዛመድ የJoy-Con ጥንድ የለም።
be_by: Пару Joy-Con для «%@» не знойдзена.
bg_bg: Нито една двойка Joy-Con не съответства на '%@'.
ca_ad: Cap parella de Joy-Con coincideix amb '%@'.
cs_cz: Žádná dvojice Joy-Con neodpovídá '%@'.
da_dk: Intet Joy-Con-par matcher “%@”.
de_de: Kein Joy-Con-Paar passt zu „%@“.
el_gr: Κανένα ζεύγος Joy-Con δεν ταιριάζει με το «%@».
es_es: Ninguna pareja de Joy-Con coincide con «%@».
et_ee: Ükski Joy-Con'i paar ei vasta väärtusele '%@'.
eu_es: «%@» bilatuta, ez da Joy-Con bikoterik aurkitu.
fa_af: هیچ جفت Joy-Con با «%@» مطابقت ندارد.
fi_fi: Mikään Joy-Con-pari ei vastaa tunnusta ”%@”.
fr_fr: Aucune paire de Joy-Con ne correspond à « %@ ».
ga_ie: Ní hionann aon phéire Joy-Con agus «%@».
he_il: אין זוג Joy-Con שמתאים ל-״%@״.
hi_in: “%@” से मेल खाती कोई Joy-Con जोड़ी नहीं है।
hr_hr: Nijedan par Joy-Con ne odgovara '%@'.
hu_hu: Egyetlen Joy-Con pár sem felel meg a(z) '%@' értéknek.
hy_am: «%@»-ին համապատասխանող Joy-Con զույգ չկա։
id_id: Tidak ada pasangan Joy-Con yang cocok dengan “%@”.
is_is: Ekkert Joy-Con par passar við „%@“.
it_it: Nessuna coppia di Joy-Con corrisponde a «%@».
ja_jp: 「%@」に一致する Joy-Con のペアはありません。
kk_kz: «%@» үшін Joy-Con жұбы табылмады.
ko_kr: ‘%@’와(과) 일치하는 Joy-Con 페어가 없습니다.
lt_lt: Nė viena Joy-Con pora neatitinka „%@“.
lv_lv: Neviens Joy-Con pāris neatbilst „%@“.
mn_mn: «%@»-д тохирох Joy-Con хос олдсонгүй.
nb_no: Ingen Joy-Con-par samsvarer med '%@'.
nl_nl: Geen Joy-Con-paar komt overeen met ‘%@’.
nn_no: Inga Joy-Con-par samsvarer med '%@'.
pl_pl: Żadna para Joy-Con nie pasuje do '%@'.
pt_br: Nenhum par de Joy-Con corresponde a «%@».
ro_ro: Nicio pereche de Joy-Con nu corespunde cu «%@».
ru_ru: Пара Joy-Con для «%@» не найдена.
se_no: Ii ge ovttage Joy-Con-bárra heive ”%@”.
sk_sk: Žiadna dvojica Joy-Con nezodpovedá '%@'.
sl_si: Noben par Joy-Con se ne ujema z „%@“.
sr_rs: Ниједан пар Joy-Con-а не одговара „%@“.
sr_yu: Nijedan par Joy-Con-a ne odgovara „%@“.
sv_fi: Inget Joy-Con-par matchar '%@'.
th_th: ไม่มีคู่ Joy-Con ที่ตรงกับ “%@”
tr_tr: “%@” ile eşleşen Joy-Con çifti yok.
uk_ua: Пару Joy-Con для «%@» не знайдено.
vi_vn: Không có cặp Joy-Con nào khớp “%@”.
zh_cn: 没有与“%@”匹配的 Joy-Con 配对。
zh_hk: 沒有與「%@」相符的 Joy-Con 配對。

# cli.controller.unpair.pair
source: The pair: its session ID from 'ojd controller pair', or the ID of either Joy-Con.
af_za: Die paar: sy sessie-ID uit „ojd controller pair“, of die ID van enige Joy-Con.
am_et: ጥንዱ፦ ከ«ojd controller pair» የተገኘው የክፍለ ጊዜ ID፣ ወይም የሁለቱም Joy-Con አንዱ ID።
be_by: Пара: ID яе сеанса з «ojd controller pair» або ID любога з Joy-Con.
bg_bg: Двойката: ID на нейната сесия от 'ojd controller pair' или ID на някой от Joy-Con.
ca_ad: La parella: el seu ID de sessió de 'ojd controller pair', o l’ID d’un dels dos Joy-Con.
cs_cz: Dvojice: její ID relace z 'ojd controller pair', nebo ID kteréhokoli Joy-Con.
da_dk: Parret: dets session-ID fra “ojd controller pair”, eller ID’et på en af Joy-Cons.
de_de: Das Paar: seine Sitzungs-ID aus „ojd controller pair“ oder die ID eines der beiden Joy-Con.
el_gr: Το ζεύγος: το ID συνεδρίας του από το «ojd controller pair» ή το ID οποιουδήποτε Joy-Con.
es_es: La pareja: su ID de sesión de «ojd controller pair», o el ID de cualquiera de los Joy-Con.
et_ee: Paar: selle sessiooni ID käsust 'ojd controller pair' või kummagi Joy-Con'i ID.
eu_es: Bikotea: «ojd controller pair» komandoaren saio-IDa, edo Joy-Con bietako edozeinen IDa.
fa_af: جفت: شناسهٔ نشست آن از «ojd controller pair»، یا شناسهٔ یکی از دو Joy-Con.
fi_fi: Pari: sen istunnon ID komennosta ”ojd controller pair” tai jommankumman Joy-Conin ID.
fr_fr: La paire : son ID de session issu de « ojd controller pair », ou l’ID de l’un des Joy-Con.
ga_ie: An péire: a ID seisiúin ó «ojd controller pair», nó ID aon Joy-Con acu.
he_il: הזוג: מזהה ההפעלה שלו מתוך ״ojd controller pair״, או המזהה של אחד משני ה-Joy-Con.
hi_in: जोड़ी: 'ojd controller pair' से मिली उसकी सत्र ID, या किसी एक Joy-Con की ID।
hr_hr: Par: njegov ID sesije iz 'ojd controller pair' ili ID bilo kojeg Joy-Con.
hu_hu: A pár: az 'ojd controller pair' által adott munkamenet-ID, vagy bármelyik Joy-Con ID-ja.
hy_am: Զույգը՝ նրա սեսիայի ID-ն «ojd controller pair»-ից կամ երկու Joy-Con-ից որևէ մեկի ID-ն։
id_id: Pasangan: ID sesinya dari “ojd controller pair”, atau ID salah satu Joy-Con.
is_is: Parið: auðkenni lotu þess úr „ojd controller pair“, eða auðkenni annars hvors Joy-Con.
it_it: La coppia: il suo ID di sessione da «ojd controller pair», oppure l’ID di uno dei due Joy-Con.
ja_jp: ペア: 「ojd controller pair」が表示するセッション ID、またはどちらかの Joy-Con の ID。
kk_kz: Жұп: оның «ojd controller pair» сеанс ID-і немесе кез келген Joy-Con ID-і.
ko_kr: 페어: ‘ojd controller pair’에서 나온 세션 ID 또는 두 Joy-Con 중 하나의 ID입니다.
lt_lt: Pora: jos sesijos ID iš „ojd controller pair“ arba bet kurio Joy-Con ID.
lv_lv: Pāris: tā sesijas ID no „ojd controller pair“ vai jebkura Joy-Con ID.
mn_mn: Хос: түүний «ojd controller pair»-ийн сессийн ID, эсвэл аль нэг Joy-Con-ийн ID.
nb_no: Paret: økt-ID-en fra 'ojd controller pair', eller ID-en til en av Joy-Con.
nl_nl: Het paar: de sessie-ID uit ‘ojd controller pair’, of de ID van een van beide Joy-Cons.
nn_no: Paret: økt-ID-en frå 'ojd controller pair', eller ID-en til ein av Joy-Con.
pl_pl: Para: jej ID sesji z 'ojd controller pair' lub ID któregokolwiek Joy-Con.
pt_br: O par: o ID de sessão de «ojd controller pair», ou o ID de qualquer um dos Joy-Con.
ro_ro: Perechea: ID-ul ei de sesiune din «ojd controller pair» sau ID-ul oricărui Joy-Con.
ru_ru: Пара: ID её сеанса из «ojd controller pair» или ID любого из Joy-Con.
se_no: Bárra: dan sešuvnna ID ”ojd controller pair”-komanddas dahje goappašiid Joy-Con ID.
sk_sk: Dvojica: jej ID relácie z 'ojd controller pair', alebo ID ktoréhokoľvek Joy-Con.
sl_si: Par: njegov ID seje iz „ojd controller pair“ ali ID katerega koli Joy-Con.
sr_rs: Пар: ID сесије из „ojd controller pair“ или ID било ког Joy-Con-а.
sr_yu: Par: ID sesije iz „ojd controller pair“ ili ID bilo kog Joy-Con-a.
sv_fi: Paret: dess sessions-ID från 'ojd controller pair', eller ID för någon av Joy-Con.
th_th: คู่: ID เซสชั่นจาก “ojd controller pair” หรือ ID ของ Joy-Con ตัวใดตัวหนึ่ง
tr_tr: Çift: “ojd controller pair” çıktısındaki oturum kimliği veya iki Joy-Con’dan birinin kimliği.
uk_ua: Пара: ID її сеансу з 'ojd controller pair' або ID будь-якого з Joy-Con.
vi_vn: Cặp: ID phiên của nó từ “ojd controller pair”, hoặc ID của một trong hai Joy-Con.
zh_cn: 配对：来自 'ojd controller pair' 的会话 ID，或任一 Joy-Con 的 ID。
zh_hk: 配對：來自 「ojd controller pair」 的工作階段 ID，或任一 Joy-Con 的 ID。

# cli.profile.abstract
source: Create, change, and activate remapping profiles.
af_za: Skep, verander en aktiveer toewysingsprofiele.
am_et: የዳግም ምደባ መገለጫዎችን ይፍጠሩ፣ ይለውጡ እና ያግብሩ።
be_by: Ствараць, змяняць і актываваць профілі перапрызначэння.
bg_bg: Създава, променя и активира профили за преназначаване.
ca_ad: Crea, canvia i activa perfils de reassignament.
cs_cz: Vytváří, mění a aktivuje profily mapování.
da_dk: Opret, ændr og aktiver omtildelingsprofiler.
de_de: Neubelegungsprofile erstellen, ändern und aktivieren.
el_gr: Δημιουργεί, αλλάζει και ενεργοποιεί προφίλ επαναντιστοίχισης.
es_es: Crea, cambia y activa perfiles de reasignación.
et_ee: Loo, muuda ja aktiveeri ümberseadistusprofiile.
eu_es: Sortu, aldatu eta aktibatu birmapatze-profilak.
fa_af: ایجاد، تغییر و فعال‌سازی نمایه‌های بازتخصیص.
fi_fi: Luo, muuta ja aktivoi uudelleenmäärityksen profiileja.
fr_fr: Créer, modifier et activer des profils de remappage.
ga_ie: Cruthaigh, athraigh agus gníomhachtaigh próifílí athmhapála.
he_il: יצירה, שינוי והפעלה של פרופילי מיפוי.
hi_in: रीमैपिंग प्रोफ़ाइल बनाएँ, बदलें और सक्रिय करें।
hr_hr: Izradi, promijeni i aktiviraj profile mapiranja.
hu_hu: Átképezési profilok létrehozása, módosítása és aktiválása.
hy_am: Ստեղծել, փոխել և ակտիվացնել վերանշանակման պրոֆիլները։
id_id: Buat, ubah, dan aktifkan profil pemetaan ulang.
is_is: Búa til, breyta og virkja endurvörpunarsnið.
it_it: Crea, modifica e attiva i profili di rimappatura.
ja_jp: リマッピングプロファイルを作成、変更、有効化します。
kk_kz: Қайта тағайындау профильдерін жасау, өзгерту және белсендіру.
ko_kr: 리매핑 프로파일을 만들고, 변경하고, 활성화합니다.
lt_lt: Kurti, keisti ir aktyvinti perprogramavimo profilius.
lv_lv: Izveidot, mainīt un aktivizēt pārkartēšanas profilus.
mn_mn: Дахин оноох профайлуудыг үүсгэх, өөрчлөх, идэвхжүүлэх.
nb_no: Opprett, endre og aktiver ommappingsprofiler.
nl_nl: Maak toewijzingsprofielen, wijzig ze en activeer ze.
nn_no: Opprett, endre og aktiver ommappingsprofilar.
pl_pl: Twórz, zmieniaj i aktywuj profile mapowania.
pt_br: Cria, altera e ativa perfis de remapeamento.
ro_ro: Creează, modifică și activează profiluri de remapare.
ru_ru: Создаёт, изменяет и активирует профили переназначения.
se_no: Ráhkat, rievdadit ja aktiverit heivehanprofiillaid.
sk_sk: Vytvára, mení a aktivuje profily mapovania.
sl_si: Ustvarja, spreminja in aktivira profile preslikave.
sr_rs: Креирај, мењај и активирај профиле мапирања.
sr_yu: Kreira, menja i aktivira profile mapiranja.
sv_fi: Skapa, ändra och aktivera ommappningsprofiler.
th_th: สร้าง เปลี่ยน และเปิดใช้งานโปรไฟล์การแมปใหม่
tr_tr: Yeniden atama profilleri oluşturur, değiştirir ve etkinleştirir.
uk_ua: Створювати, змінювати й активувати профілі перепризначення.
vi_vn: Tạo, thay đổi và kích hoạt các cấu hình ánh xạ lại.
zh_cn: 创建、更改和激活重新映射配置文件。
zh_hk: 建立、變更和啟用重新對應設定檔。

# cli.profile.activate.abstract
source: Apply a profile to its controller model.
af_za: Pas ’n profiel op sy kontroleerdermodel toe.
am_et: መገለጫን በመቆጣጠሪያው ሞዴል ላይ ይተግብሩ።
be_by: Прымяніць профіль да мадэлі яго кантролера.
bg_bg: Прилага профил към модела на неговия контролер.
ca_ad: Aplica un perfil al seu model de comandament.
cs_cz: Použije profil pro model jeho ovladače.
da_dk: Anvend en profil på dens controllermodel.
de_de: Ein Profil auf sein Controller-Modell anwenden.
el_gr: Εφαρμόζει ένα προφίλ στο μοντέλο του χειριστηρίου του.
es_es: Aplica un perfil a su modelo de mando.
et_ee: Rakenda profiil selle kontrolleri mudelile.
eu_es: Aplikatu profil bat bere aginte-modeloari.
fa_af: اعمال یک نمایه بر مدل کنترلر آن.
fi_fi: Ota profiili käyttöön sen ohjainmallille.
fr_fr: Appliquer un profil au modèle de sa manette.
ga_ie: Cuir próifíl i bhfeidhm ar a samhail rialtóra.
he_il: החלת פרופיל על דגם הבקר שלו.
hi_in: प्रोफ़ाइल को उसके कंट्रोलर मॉडल पर लागू करें।
hr_hr: Primijeni profil na model njegova kontrolera.
hu_hu: Egy profil alkalmazása a vezérlőmodelljére.
hy_am: Կիրառել պրոֆիլը նրա կարգավորիչի մոդելի նկատմամբ։
id_id: Terapkan profil ke model pengontrolnya.
is_is: Beita sniði á stýringargerð þess.
it_it: Applica un profilo al suo modello di controller.
ja_jp: プロファイルを対象のコントローラモデルに適用します。
kk_kz: Профильді оның контроллер моделіне қолдану.
ko_kr: 프로파일을 해당 컨트롤러 모델에 적용합니다.
lt_lt: Taikyti profilį jo valdiklio modeliui.
lv_lv: Lietot profilu tā kontroliera modelim.
mn_mn: Профайлыг өөрийн удирдлагын загварт хэрэглэх.
nb_no: Bruk en profil på kontrollermodellen sin.
nl_nl: Pas een profiel toe op het bijbehorende controllermodel.
nn_no: Bruk ein profil på kontrollarmodellen sin.
pl_pl: Zastosuj profil do modelu jego kontrolera.
pt_br: Aplica um perfil ao modelo de controle dele.
ro_ro: Aplică un profil modelului său de controller.
ru_ru: Применяет профиль к модели его контроллера.
se_no: Geavat profiila dan stivrejeaddjemállii.
sk_sk: Použije profil pre model jeho ovládača.
sl_si: Uporabi profil za model njegovega krmilnika.
sr_rs: Примени профил на модел његовог контролера.
sr_yu: Primenjuje profil na model njegovog kontrolera.
sv_fi: Tillämpa en profil på dess kontrollmodell.
th_th: ใช้โปรไฟล์กับรุ่นคอนโทรลเลอร์ของโปรไฟล์
tr_tr: Bir profili kontrolcü modeline uygular.
uk_ua: Застосувати профіль до моделі його контролера.
vi_vn: Áp dụng một cấu hình cho kiểu máy bộ điều khiển của nó.
zh_cn: 将配置文件应用到其控制器型号。
zh_hk: 將設定檔套用到其控制器型號。

# cli.profile.activate.allow_empty
source: Activate the profile even when it blocks all controller input.
af_za: Aktiveer die profiel selfs wanneer dit alle kontroleerderinvoer blokkeer.
am_et: መገለጫው ሁሉንም የመቆጣጠሪያ ግብዓት ቢያግድም ያግብሩት።
be_by: Актываваць профіль, нават калі ён блакуе ўвесь увод кантролера.
bg_bg: Активира профила, дори когато той блокира целия вход от контролера.
ca_ad: Activa el perfil encara que bloquegi tota l’entrada del comandament.
cs_cz: Aktivuje profil, i když blokuje veškerý vstup ovladače.
da_dk: Aktiver profilen, selv når den blokerer al controllerinput.
de_de: Das Profil auch dann aktivieren, wenn es alle Controller-Eingaben blockiert.
el_gr: Ενεργοποίηση του προφίλ ακόμη κι όταν αποκλείει κάθε είσοδο χειριστηρίου.
es_es: Activa el perfil aunque no genere ninguna salida.
et_ee: Aktiveeri profiil ka siis, kui see blokeerib kogu kontrolleri sisendi.
eu_es: Aktibatu profila aginteko sarrera guztiak blokeatzen baditu ere.
fa_af: فعال‌سازی نمایه حتی وقتی همهٔ ورودی کنترلر را مسدود می‌کند.
fi_fi: Aktivoi profiili, vaikka se estää kaiken ohjaimen syötteen.
fr_fr: Activer le profil même s’il ne produit aucune sortie.
ga_ie: Gníomhachtaigh an phróifíl fiú má bhlocálann sí gach ionchur rialtóra.
he_il: הפעלת הפרופיל גם כשהוא חוסם את כל הקלט מהבקר.
hi_in: प्रोफ़ाइल कंट्रोलर का सारा इनपुट रोकती हो, तब भी उसे सक्रिय करें।
hr_hr: Aktiviraj profil čak i kad blokira sav ulaz kontrolera.
hu_hu: A profil aktiválása akkor is, ha az blokkolja a vezérlő teljes bemenetét.
hy_am: Ակտիվացնել պրոֆիլը, նույնիսկ եթե այն արգելափակում է կարգավորիչի ամբողջ մուտքը։
id_id: Aktifkan profil meskipun tidak menghasilkan output.
is_is: Virkja sniðið jafnvel þótt það loki á allt inntak stýringar.
it_it: Attiva il profilo anche se non produce alcun output.
ja_jp: コントローラの入力をすべて遮断するプロファイルでも有効にします。
kk_kz: Профиль контроллердің барлық енгізуін бұғаттаса да, оны белсендіру.
ko_kr: 출력을 전혀 만들지 않는 프로파일이라도 활성화합니다.
lt_lt: Aktyvinti profilį, net jei jis blokuoja visą valdiklio įvestį.
lv_lv: Aktivizēt profilu pat tad, ja tas bloķē visu kontroliera ievadi.
mn_mn: Профайл удирдлагын бүх оролтыг хаасан ч түүнийг идэвхжүүлэх.
nb_no: Aktiver profilen selv om den blokkerer all kontrollerinndata.
nl_nl: Activeer het profiel ook als het alle invoer van de controller blokkeert.
nn_no: Aktiver profilen sjølv om han blokkerer all kontrollarinndata.
pl_pl: Aktywuj profil, nawet gdy blokuje całe wejście kontrolera.
pt_br: Ativa o perfil mesmo que ele não produza nenhuma saída.
ro_ro: Activează profilul chiar dacă blochează toate intrările controllerului.
ru_ru: Активировать профиль, даже если он ничего не выводит.
se_no: Aktiveara profiila vaikko dat gieldá buot stivrejeaddji sisdieđu.
sk_sk: Aktivuje profil, aj keď blokuje všetok vstup ovládača.
sl_si: Aktivira profil, tudi če blokira ves vhod krmilnika.
sr_rs: Активирај профил чак и када блокира сав унос контролера.
sr_yu: Aktivira profil čak i kada blokira sav unos kontrolera.
sv_fi: Aktivera profilen även när den blockerar all kontrollinmatning.
th_th: เปิดใช้งานโปรไฟล์แม้ว่าจะไม่มีเอาต์พุตใดเลย
tr_tr: Profil hiçbir çıktı üretmese bile etkinleştirir.
uk_ua: Активувати профіль, навіть якщо він блокує весь ввід контролера.
vi_vn: Kích hoạt cấu hình ngay cả khi nó không tạo ra đầu ra nào.
zh_cn: 即使配置文件会阻止所有控制器输入，也将其激活。
zh_hk: 即使設定檔不會產生任何輸出，也將其啟用。
