Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.controller.calibrate.discussion
source: Without an action, prints the calibration. start collects gyro drift while the controller lies still, pause stops collecting, and reset forgets the calibration. Motion lean and steering bindings use the calibration.
af_za: Sonder ’n aksie word die kalibrasie gedruk. start versamel gyro-wegdrywing terwyl die kontroleerder stil lê, pause stop die versameling en reset vergeet die kalibrasie. Bindings vir kanteling en stuur met beweging gebruik die kalibrasie.
am_et: ያለ እርምጃ ልኬቱን ያትማል። start መቆጣጠሪያው ሳይንቀሳቀስ ሲቀመጥ የጋይሮ መንሸራተትን ይሰበስባል፣ pause መሰብሰብን ያቆማል፣ reset ደግሞ ልኬቱን ይረሳል። የእንቅስቃሴ ዝንባሌ እና የመሪ ምደባዎች ልኬቱን ይጠቀማሉ።
be_by: Без дзеяння выводзіць каліброўку. start збірае дрэйф гіраскопа, пакуль кантролер нерухомы, pause спыняе збор, а reset скідае каліброўку. Каліброўку выкарыстоўваюць прывязкі нахілу і рулявання.
bg_bg: Без действие отпечатва калибрирането. start събира дрейфа на жироскопа, докато контролерът лежи неподвижно, pause спира събирането, а reset забравя калибрирането. Обвързванията за наклон и управление чрез движение използват калибрирането.
ca_ad: Sense cap acció, imprimeix el calibratge. start recull la deriva del giroscopi mentre el comandament està quiet, pause atura la recollida i reset oblida el calibratge. Les assignacions d’inclinació i de direcció del moviment utilitzen el calibratge.
cs_cz: Bez akce vypíše kalibraci. start sbírá drift gyroskopu, dokud ovladač leží v klidu, pause sběr zastaví a reset kalibraci zapomene. Přiřazení náklonu a řízení pohybem kalibraci používají.
da_dk: Uden en handling udskrives kalibreringen. start indsamler gyrodrift, mens controlleren ligger stille, pause stopper indsamlingen, og reset glemmer kalibreringen. Tilknytninger til hældning og styring med bevægelse bruger kalibreringen.
de_de: Ohne Aktion wird die Kalibrierung ausgegeben. start misst die Gyroskop-Drift, während der Controller still liegt, pause beendet die Messung, und reset verwirft die Kalibrierung. Belegungen für Bewegungsneigung und Lenkung verwenden die Kalibrierung.
el_gr: Χωρίς ενέργεια, εκτυπώνει τη βαθμονόμηση. Το start συλλέγει την ολίσθηση του γυροσκοπίου ενώ το χειριστήριο μένει ακίνητο, το pause σταματά τη συλλογή και το reset ξεχνά τη βαθμονόμηση. Οι αντιστοιχίσεις κλίσης και τιμονιού κίνησης χρησιμοποιούν τη βαθμονόμηση.
es_es: Sin acción, imprime la calibración. start recopila la deriva del giroscopio mientras el mando está quieto, pause detiene la recopilación y reset olvida la calibración. Las asignaciones de inclinación y dirección por movimiento usan la calibración.
et_ee: Ilma toiminguta prindib kalibreerimise. start kogub güroskoobi triivi, kui kontroller on liikumatult laual, pause lõpetab kogumise ja reset unustab kalibreerimise. Liikumise kalle ja roolimise seosed kasutavad kalibreerimist.
eu_es: Ekintzarik gabe, kalibrazioa inprimatzen du. start komandoak giroskopio-noraezea biltzen du aginteak geldirik dagoen bitartean, pause komandoak biltzea gelditzen du eta reset komandoak kalibrazioa ahazten du. Mugimenduzko makurtze- eta gidatze-esleipenek kalibrazioa erabiltzen dute.
fa_af: بدون کنش، کالیبراسیون را چاپ می‌کند. start رانش ژیروسکوپ را در حالتی که کنترلر ساکن است جمع می‌کند، pause جمع‌آوری را متوقف می‌کند و reset کالیبراسیون را فراموش می‌کند. تخصیص‌های انحنا و فرمان حرکتی از کالیبراسیون استفاده می‌کنند.
fi_fi: Ilman toimintoa tulostaa kalibroinnin. start kerää gyroskoopin ryömintää, kun ohjain on paikallaan, pause lopettaa keräämisen ja reset unohtaa kalibroinnin. Liikkeen kallistus- ja ohjaussidonnat käyttävät kalibrointia.
fr_fr: Sans action, affiche l’étalonnage. start collecte la dérive du gyroscope pendant que la manette reste immobile, pause arrête la collecte et reset oublie l’étalonnage. Les affectations d’inclinaison et de direction par le mouvement utilisent l’étalonnage.
ga_ie: Gan gníomh, priontálann sé an calabrú. Bailíonn start imeacht gireascóip agus an rialtóir ina luí socair, stopann pause an bailiú, agus déanann reset dearmad ar an gcalabrú. Úsáideann ceangail claonta agus stiúrtha gluaisne an calabrú.
he_il: ללא פעולה, מודפס הכיול. start אוסף סחיפת גירוסקופ בזמן שהבקר מונח ללא תנועה, pause עוצר את האיסוף, ו-reset שוכח את הכיול. שיוכי הטיית תנועה והיגוי משתמשים בכיול.
hi_in: कार्रवाई के बिना यह कैलिब्रेशन प्रिंट करता है। start कंट्रोलर के स्थिर रखे होने पर जाइरो ड्रिफ़्ट जुटाता है, pause जुटाना रोकता है, और reset कैलिब्रेशन को भुला देता है। मोशन लीन और स्टीयरिंग असाइनमेंट इसी कैलिब्रेशन का उपयोग करते हैं।
hr_hr: Bez radnje ispisuje kalibraciju. start prikuplja odstupanje žiroskopa dok kontroler miruje, pause zaustavlja prikupljanje, a reset zaboravlja kalibraciju. Dodjele nagiba i upravljanja pokretom koriste kalibraciju.
hu_hu: Művelet nélkül kiírja a kalibrációt. A start a giroszkóp driftjét gyűjti, amíg a vezérlő mozdulatlanul fekszik, a pause leállítja a gyűjtést, a reset pedig elfelejti a kalibrációt. A mozgásdöntési és kormányzási hozzárendelések a kalibrációt használják.
hy_am: Առանց գործողության տպում է կալիբրացիան։ start-ը հավաքում է գիրոսկոպի շեղումը, մինչ կարգավորիչը անշարժ է, pause-ը դադարեցնում է հավաքումը, իսկ reset-ը մոռանում է կալիբրացիան։ Շարժման թեքության և ղեկավարման կապակցումները օգտագործում են կալիբրացիան։
id_id: Tanpa tindakan, mencetak kalibrasi. start mengumpulkan drift giroskop saat pengontrol diam, pause menghentikan pengumpulan, dan reset melupakan kalibrasi. Penetapan kemiringan dan kemudi gerak menggunakan kalibrasi.
is_is: Án aðgerðar er kvörðunin prentuð. start safnar gyróreki meðan stýringin liggur kyrr, pause stöðvar söfnun og reset gleymir kvörðuninni. Varpanir fyrir hreyfihalla og stýringu nota kvörðunina.
it_it: Senza un’azione, stampa la calibrazione. start raccoglie la deriva del giroscopio mentre il controller è fermo, pause interrompe la raccolta e reset dimentica la calibrazione. Le assegnazioni di inclinazione e sterzo usano la calibrazione.
ja_jp: 操作を省略すると、キャリブレーションを表示します。start はコントローラを静止させている間にジャイロのドリフトを収集し、pause は収集を止め、reset はキャリブレーションを破棄します。モーションのリーンとステアリングの割り当てはこのキャリブレーションを使います。
kk_kz: Әрекетсіз калибрлеуді шығарады. start контроллер қозғалмай жатқанда гироскоп дрейфін жинайды, pause жинауды тоқтатады, ал reset калибрлеуді ұмытады. Қозғалыс еңкеюі мен рульдеу тағайындаулары калибрлеуді пайдаланады.
ko_kr: 작업을 생략하면 보정을 출력합니다. start는 컨트롤러를 가만히 둔 동안 자이로 드리프트를 수집하고, pause는 수집을 멈추며, reset은 보정을 지웁니다. 모션 기울이기와 조향 할당은 이 보정을 사용합니다.
lt_lt: Be veiksmo spausdina kalibravimą. start renka giroskopo dreifą, kol valdiklis guli nejudėdamas, pause sustabdo rinkimą, o reset pamiršta kalibravimą. Judesio pasvirimo ir vairavimo susiejimai naudoja kalibravimą.
lv_lv: Bez darbības izvada kalibrēšanu. start vāc žiroskopa novirzi, kamēr kontrolieris guļ nekustīgi, pause pārtrauc vākšanu, bet reset aizmirst kalibrēšanu. Kustības sasveres un stūrēšanas piesaistes izmanto kalibrēšanu.
mn_mn: Үйлдэлгүй бол калибрацийг хэвлэнэ. start нь удирдлага хөдөлгөөнгүй хэвтэж байх үед гироскопын шилжилтийг цуглуулж, pause нь цуглуулахыг зогсоож, reset нь калибрацийг мартана. Хөдөлгөөний хазайлт болон жолоодлогын оноолтууд калибрацийг ашигладаг.
nb_no: Uten handling skrives kalibreringen ut. start samler inn gyrodrift mens kontrolleren ligger i ro, pause slutter å samle inn, og reset glemmer kalibreringen. Bindinger for bevegelseshelling og styring bruker kalibreringen.
nl_nl: Zonder actie wordt de kalibratie getoond. start verzamelt gyro-afwijking terwijl de controller stilligt, pause stopt het verzamelen en reset wist de kalibratie. Koppelingen voor kantelen en sturen met beweging gebruiken de kalibratie.
nn_no: Utan handling blir kalibreringa skriven ut. start samlar inn gyrodrift medan kontrollaren ligg i ro, pause sluttar å samle inn, og reset gløymer kalibreringa. Bindingar for rørslehelling og styring brukar kalibreringa.
pl_pl: Bez akcji wypisuje kalibrację. start zbiera dryf żyroskopu, gdy kontroler leży nieruchomo, pause przerywa zbieranie, a reset zapomina kalibrację. Przypisania pochylenia ruchem i kierowania ruchem używają kalibracji.
pt_br: Sem ação, imprime a calibração. start coleta a deriva do giroscópio enquanto o controle fica parado, pause interrompe a coleta e reset esquece a calibração. As atribuições de inclinação e direção por movimento usam a calibração.
ro_ro: Fără acțiune, afișează calibrarea. start colectează deriva giroscopului cât timp controllerul stă nemișcat, pause oprește colectarea, iar reset uită calibrarea. Asocierile de înclinare și de direcție prin mișcare folosesc calibrarea.
ru_ru: Без действия выводит калибровку. start собирает дрейф гироскопа, пока контроллер неподвижен, pause останавливает сбор, а reset сбрасывает калибровку. Калибровка используется привязками наклона и руления.
se_no: Doaimma haga čájeha kalibrerema. start čoaggá gyroskoppa sirdáseami go stivrejeaddji lea jaskat, pause bisuha čoaggima ja reset vajálduhttá kalibrerema. Lihkadusa gáiddus- ja stivrenčatnumat geavahit kalibrerema.
sk_sk: Bez akcie vypíše kalibráciu. start zbiera drift gyroskopu, kým ovládač leží v pokoji, pause zber zastaví a reset kalibráciu zabudne. Priradenia náklonu a riadenia pohybom kalibráciu používajú.
sl_si: Brez dejanja izpiše kalibracijo. start zbira odmik žiroskopa, medtem ko krmilnik miruje, pause zbiranje ustavi, reset pa kalibracijo pozabi. Dodelitve nagiba in krmiljenja z gibanjem uporabljajo kalibracijo.
sr_rs: Без радње исписује калибрацију. start прикупља дрифт жироскопа док контролер мирује, pause зауставља прикупљање, а reset заборавља калибрацију. Доделе нагиба и управљања покретом користе калибрацију.
sr_yu: Bez radnje ispisuje kalibraciju. start prikuplja drift žiroskopa dok kontroler miruje, pause zaustavlja prikupljanje, a reset zaboravlja kalibraciju. Dodele nagiba i upravljanja pokretom koriste kalibraciju.
sv_fi: Utan åtgärd skrivs kalibreringen ut. start samlar in gyrodrift medan kontrollen ligger still, pause slutar samla in och reset glömmer kalibreringen. Bindningar för rörelselutning och styrning använder kalibreringen.
th_th: หากไม่ระบุการทำงาน จะพิมพ์การปรับเทียบ start รวบรวมค่าเลื่อนของไจโรขณะที่คอนโทรลเลอร์วางนิ่ง pause หยุดการรวบรวม และ reset ลืมการปรับเทียบ การกำหนดการเอียงและการบังคับเลี้ยวของเซนเซอร์การเคลื่อนไหวใช้การปรับเทียบนี้
tr_tr: Eylem verilmezse kalibrasyonu yazdırır. start, kontrolcü sabit dururken jiroskop kaymasını toplar, pause toplamayı durdurur, reset kalibrasyonu sıfırlar. Hareket eğimi ve direksiyon atamaları kalibrasyonu kullanır.
uk_ua: Без дії виводить калібрування. start збирає дрейф гіроскопа, поки контролер нерухомий, pause зупиняє збирання, а reset скидає калібрування. Калібрування використовують прив’язки нахилу й керма.
vi_vn: Không có thao tác, in hiệu chỉnh. start thu thập độ trôi của con quay hồi chuyển khi bộ điều khiển nằm yên, pause dừng thu thập, và reset xóa hiệu chỉnh. Các liên kết nghiêng chuyển động và lái dùng hiệu chỉnh này.
zh_cn: 不带操作时，输出校准。start 会在控制器静止放置时采集陀螺仪漂移，pause 停止采集，reset 清除校准。体感倾斜和转向映射会使用该校准。
zh_hk: 不帶操作時，輸出校準。start 會在控制器靜止放置時收集陀螺儀漂移，pause 停止收集，reset 清除校準。體感傾斜和轉向對應會使用該校準。

# cli.controller.calibrate.no_motion
source: %@ does not report motion.
af_za: %@ meld nie beweging nie.
am_et: %@ እንቅስቃሴን አያሳውቅም።
be_by: %@ не паведамляе пра рух.
bg_bg: %@ не отчита движение.
ca_ad: %@ no informa del moviment.
cs_cz: %@ nehlásí pohyb.
da_dk: %@ rapporterer ikke bevægelse.
de_de: %@ meldet keine Bewegung.
el_gr: Το %@ δεν αναφέρει κίνηση.
es_es: %@ no informa del movimiento.
et_ee: %@ ei teata liikumisest.
eu_es: %@ ez du mugimendurik jakinarazten.
fa_af: %@ حرکت را گزارش نمی‌دهد.
fi_fi: %@ ei ilmoita liikettä.
fr_fr: %@ ne signale pas de mouvement.
ga_ie: Ní thuairiscíonn %@ gluaiseacht.
he_il: %@ אינו מדווח על תנועה.
hi_in: %@ मोशन की रिपोर्ट नहीं करता।
hr_hr: %@ ne prijavljuje pokrete.
hu_hu: A(z) %@ nem jelent mozgást.
hy_am: %@-ը շարժում չի հաղորդում։
id_id: %@ tidak melaporkan gerak.
is_is: %@ tilkynnir ekki hreyfingu.
it_it: %@ non segnala il movimento.
ja_jp: %@ はモーションを報告しません。
kk_kz: %@ қозғалыс туралы хабарламайды.
ko_kr: %@은(는) 모션을 보고하지 않습니다.
lt_lt: %@ nepraneša apie judesį.
lv_lv: %@ nepaziņo par kustību.
mn_mn: %@ хөдөлгөөн мэдээлдэггүй.
nb_no: %@ rapporterer ikke bevegelse.
nl_nl: %@ meldt geen beweging.
nn_no: %@ rapporterer ikkje rørsle.
pl_pl: %@ nie zgłasza ruchu.
pt_br: %@ não informa movimento.
ro_ro: %@ nu raportează mișcare.
ru_ru: %@ не передаёт данные датчика движения.
se_no: %@ ii dieđit lihkadusa birra.
sk_sk: %@ nehlási pohyb.
sl_si: %@ ne poroča o gibanju.
sr_rs: %@ не пријављује покрет.
sr_yu: %@ ne prijavljuje pokret.
sv_fi: %@ rapporterar inte rörelse.
th_th: %@ ไม่รายงานการเคลื่อนไหว
tr_tr: %@ hareket bildirmiyor.
uk_ua: %@ не повідомляє про рух.
vi_vn: %@ không báo cáo chuyển động.
zh_cn: %@ 不报告体感。
zh_hk: %@ 不回報體感資料。

# cli.controller.calibrate.status
source: %@: %@, gyro offset x %@ y %@ z %@ degrees per second
af_za: %@: %@, gyro-afwyking x %@ y %@ z %@ grade per sekonde
am_et: %@: %@፣ የጋይሮ ማካካሻ x %@ y %@ z %@ ዲግሪ በሰከንድ
be_by: %@: %@, зрушэнне гіраскопа x %@ y %@ z %@ градусаў за секунду
bg_bg: %@: %@, отместване на жироскопа x %@ y %@ z %@ градуса в секунда
ca_ad: %@: %@, desplaçament del giroscopi x %@ y %@ z %@ graus per segon
cs_cz: %@: %@, posun gyroskopu x %@ y %@ z %@ stupňů za sekundu
da_dk: %@: %@, gyrooffset x %@ y %@ z %@ grader i sekundet
de_de: %@: %@, Gyroskop-Offset x %@ y %@ z %@ Grad pro Sekunde
el_gr: %@: %@, μετατόπιση γυροσκοπίου x %@ y %@ z %@ μοίρες ανά δευτερόλεπτο
es_es: %@: %@, desplazamiento del giroscopio x %@ y %@ z %@ grados por segundo
et_ee: %@: %@, güroskoobi nihe x %@ y %@ z %@ kraadi sekundis
eu_es: %@: %@, giroskopio-desplazamendua x %@ y %@ z %@ gradu segundoko
fa_af: %@: %@، انحراف ژیروسکوپ x %@ y %@ z %@ درجه بر ثانیه
fi_fi: %@: %@, gyroskoopin poikkeama x %@ y %@ z %@ astetta sekunnissa
fr_fr: %@ : %@, décalage du gyroscope x %@ y %@ z %@ degrés par seconde
ga_ie: %@: %@, fritháireamh gireascóip x %@ y %@ z %@ céim in aghaidh an tsoicind
he_il: %@: %@, היסט גירוסקופ x %@ y %@ z %@ מעלות בשנייה
hi_in: %@: %@, जाइरो ऑफ़सेट x %@ y %@ z %@ डिग्री प्रति सेकंड
hr_hr: %@: %@, pomak žiroskopa x %@ y %@ z %@ stupnjeva u sekundi
hu_hu: %@: %@, giroszkóp-eltolás x %@ y %@ z %@ fok másodpercenként
hy_am: %@՝ %@, գիրոսկոպի շեղում x %@ y %@ z %@ աստիճան վայրկյանում
id_id: %@: %@, offset giroskop x %@ y %@ z %@ derajat per detik
is_is: %@: %@, gyróskekkja x %@ y %@ z %@ gráður á sekúndu
it_it: %@: %@, offset del giroscopio x %@ y %@ z %@ gradi al secondo
ja_jp: %@: %@、ジャイロのオフセット x %@ y %@ z %@ 度/秒
kk_kz: %@: %@, гироскоп ығысуы x %@ y %@ z %@ градус секундына
ko_kr: %@: %@, 자이로 오프셋 x %@ y %@ z %@ 도/초
lt_lt: %@: %@, giroskopo poslinkis x %@ y %@ z %@ laipsnių per sekundę
lv_lv: %@: %@, žiroskopa nobīde x %@ y %@ z %@ grādi sekundē
mn_mn: %@: %@, гироскопын шилжилт x %@ y %@ z %@ градус секундэд
nb_no: %@: %@, gyroforskyvning x %@ y %@ z %@ grader per sekund
nl_nl: %@: %@, gyro-offset x %@ y %@ z %@ graden per seconde
nn_no: %@: %@, gyroforskyving x %@ y %@ z %@ grader per sekund
pl_pl: %@: %@, przesunięcie żyroskopu x %@ y %@ z %@ stopni na sekundę
pt_br: %@: %@, deslocamento do giroscópio x %@ y %@ z %@ graus por segundo
ro_ro: %@: %@, decalaj giroscop x %@ y %@ z %@ grade pe secundă
ru_ru: %@: %@, смещение гироскопа x %@ y %@ z %@ градусов в секунду
se_no: %@: %@, gyroskoppa sirdáseapmi x %@ y %@ z %@ gráda sekunddas
sk_sk: %@: %@, posun gyroskopu x %@ y %@ z %@ stupňov za sekundu
sl_si: %@: %@, odmik žiroskopa x %@ y %@ z %@ stopinj na sekundo
sr_rs: %@: %@, померај жироскопа x %@ y %@ z %@ степени у секунди
sr_yu: %@: %@, pomeraj žiroskopa x %@ y %@ z %@ stepeni u sekundi
sv_fi: %@: %@, gyroförskjutning x %@ y %@ z %@ grader per sekund
th_th: %@: %@, ค่าเลื่อนของไจโร x %@ y %@ z %@ องศาต่อวินาที
tr_tr: %@: %@, jiroskop sapması x %@ y %@ z %@ derece/saniye
uk_ua: %@: %@, зміщення гіроскопа x %@ y %@ z %@ градусів на секунду
vi_vn: %@: %@, độ lệch con quay hồi chuyển x %@ y %@ z %@ độ mỗi giây
zh_cn: %@：%@，陀螺仪偏移 x %@ y %@ z %@ 度/秒
zh_hk: %@：%@，陀螺儀偏移 x %@ y %@ z %@ 度／秒

# cli.controller.calibrate.unavailable
source: %@ has no active remapping session. Activate a profile for it with 'ojd profile activate'.
af_za: %@ het geen aktiewe toewysingsessie nie. Aktiveer ’n profiel daarvoor met „ojd profile activate“.
am_et: %@ ንቁ የዳግም ምደባ ክፍለ ጊዜ የለውም። በ«ojd profile activate» መገለጫ ለእሱ ያግብሩ።
be_by: %@ не мае актыўнага сеанса перапрызначэння. Актывуйце для яго профіль камандай «ojd profile activate».
bg_bg: %@ няма активна сесия за преназначаване. Активирайте профил за него с 'ojd profile activate'.
ca_ad: %@ no té cap sessió de reassignament activa. Activeu-li un perfil amb 'ojd profile activate'.
cs_cz: %@ nemá aktivní relaci mapování. Aktivujte pro něj profil pomocí 'ojd profile activate'.
da_dk: %@ har ingen aktiv omtildelingssession. Aktiver en profil til den med “ojd profile activate”.
de_de: %@ hat keine aktive Neubelegungssitzung. Aktiviere dafür ein Profil mit „ojd profile activate“.
el_gr: Το %@ δεν έχει ενεργή συνεδρία επαναντιστοίχισης. Ενεργοποιήστε ένα προφίλ για αυτό με το «ojd profile activate».
es_es: %@ no tiene ninguna sesión de reasignación activa. Activa un perfil para él con «ojd profile activate».
et_ee: Kontrolleril %@ pole aktiivset ümberseadistussessiooni. Aktiveeri sellele profiil käsuga 'ojd profile activate'.
eu_es: %@ ez du birmapatze-saio aktiborik. Aktibatu profil bat berarentzat «ojd profile activate» komandoarekin.
fa_af: %@ نشست بازتخصیص فعالی ندارد. با «ojd profile activate» یک نمایه برای آن فعال کنید.
fi_fi: Laitteella %@ ei ole aktiivista uudelleenmääritysistuntoa. Aktivoi sille profiili komennolla ”ojd profile activate”.
fr_fr: %@ n’a aucune session de remappage active. Activez-lui un profil avec « ojd profile activate ».
ga_ie: Níl aon seisiún athmhapála gníomhach ag %@. Gníomhachtaigh próifíl dó le «ojd profile activate».
he_il: ל-%@ אין הפעלת מיפוי פעילה. יש להפעיל עבורו פרופיל באמצעות ״ojd profile activate״.
hi_in: %@ का कोई सक्रिय रीमैपिंग सत्र नहीं है। उसके लिए 'ojd profile activate' से प्रोफ़ाइल सक्रिय करें।
hr_hr: %@ nema aktivnu sesiju mapiranja. Aktivirajte profil za njega naredbom 'ojd profile activate'.
hu_hu: A(z) %@ nem rendelkezik aktív átképezési munkamenettel. Aktiváljon hozzá egy profilt az 'ojd profile activate' paranccsal.
hy_am: %@-ը չունի վերանշանակման ակտիվ սեսիա։ Նրա համար պրոֆիլ ակտիվացրեք «ojd profile activate»-ով։
id_id: %@ tidak memiliki sesi pemetaan ulang yang aktif. Aktifkan profil untuknya dengan “ojd profile activate”.
is_is: %@ er ekki með virka endurvörpunarlotu. Virkjaðu snið fyrir hana með „ojd profile activate“.
it_it: %@ non ha una sessione di rimappatura attiva. Attiva un profilo per esso con «ojd profile activate».
ja_jp: %@ にはアクティブなリマッピングセッションがありません。「ojd profile activate」でプロファイルを有効にしてください。
kk_kz: %@ құрылғысында белсенді қайта тағайындау сеансы жоқ. Оған «ojd profile activate» арқылы профильді белсендіріңіз.
ko_kr: %@에는 활성 리매핑 세션이 없습니다. ‘ojd profile activate’로 프로파일을 활성화하세요.
lt_lt: %@ neturi aktyvios perprogramavimo sesijos. Aktyvinkite jam profilį naudodami „ojd profile activate“.
lv_lv: %@ nav aktīvas pārkartēšanas sesijas. Aktivizējiet tam profilu ar „ojd profile activate“.
mn_mn: %@-д идэвхтэй дахин оноох сесс байхгүй. Түүнд зориулж профайлыг «ojd profile activate»-ээр идэвхжүүлнэ үү.
nb_no: %@ har ingen aktiv ommappingsøkt. Aktiver en profil for den med 'ojd profile activate'.
nl_nl: %@ heeft geen actieve toewijzingssessie. Activeer er een profiel voor met ‘ojd profile activate’.
nn_no: %@ har inga aktiv ommappingsøkt. Aktiver ein profil for han med 'ojd profile activate'.
pl_pl: %@ nie ma aktywnej sesji mapowania. Aktywuj dla niego profil poleceniem 'ojd profile activate'.
pt_br: %@ não tem sessão de remapeamento ativa. Ative um perfil para ele com «ojd profile activate».
ro_ro: %@ nu are nicio sesiune de remapare activă. Activați un profil pentru el cu «ojd profile activate».
ru_ru: У %@ нет активного сеанса переназначения. Активируйте для него профиль командой «ojd profile activate».
se_no: %@:s ii leat doaibmi heivehansešuvdna. Aktiverte das profiila ”ojd profile activate”-komanddain.
sk_sk: %@ nemá aktívnu reláciu mapovania. Aktivujte pre neho profil pomocou 'ojd profile activate'.
sl_si: %@ nima aktivne seje preslikave. Aktivirajte profil zanj z „ojd profile activate“.
sr_rs: %@ нема активну сесију мапирања. Активирајте профил за њега командом „ojd profile activate“.
sr_yu: %@ nema aktivnu sesiju mapiranja. Aktivirajte profil za njega komandom „ojd profile activate“.
sv_fi: %@ har ingen aktiv ommappningssession. Aktivera en profil för den med 'ojd profile activate'.
th_th: %@ ไม่มีเซสชั่นการแมปใหม่ที่ใช้งานอยู่ เปิดใช้งานโปรไฟล์ให้คอนโทรลเลอร์ด้วย “ojd profile activate”
tr_tr: %@ için etkin bir yeniden atama oturumu yok. “ojd profile activate” ile onun için bir profil etkinleştirin.
uk_ua: %@ не має активного сеансу перепризначення. Активуйте для нього профіль командою 'ojd profile activate'.
vi_vn: %@ không có phiên ánh xạ lại nào đang hoạt động. Hãy kích hoạt một cấu hình cho nó bằng “ojd profile activate”.
zh_cn: %@ 没有活动的重新映射会话。请用 'ojd profile activate' 为其激活配置文件。
zh_hk: %@ 沒有使用中的重新對應工作階段。請用 「ojd profile activate」 為其啟用設定檔。

# cli.controller.calibrate.uncalibrated
source: not calibrated
af_za: nie gekalibreer nie
am_et: አልተለካም
be_by: не адкалібравана
bg_bg: не е калибриран
ca_ad: no calibrat
cs_cz: nezkalibrováno
da_dk: ikke kalibreret
de_de: nicht kalibriert
el_gr: μη βαθμονομημένο
es_es: sin calibrar
et_ee: kalibreerimata
eu_es: kalibratu gabe
fa_af: کالیبره‌نشده
fi_fi: kalibroimaton
fr_fr: non étalonnée
ga_ie: gan calabrú
he_il: לא מכויל
hi_in: कैलिब्रेट नहीं है
hr_hr: nekalibriran
hu_hu: nincs kalibrálva
hy_am: կալիբրացված չէ
id_id: belum dikalibrasi
is_is: ekki kvarðað
it_it: non calibrato
ja_jp: 未キャリブレーション
kk_kz: калибрленбеген
ko_kr: 보정되지 않음
lt_lt: nesukalibruota
lv_lv: nav kalibrēts
mn_mn: калибрацлагдаагүй
nb_no: ikke kalibrert
nl_nl: niet gekalibreerd
nn_no: ikkje kalibrert
pl_pl: nieskalibrowany
pt_br: não calibrado
ro_ro: necalibrat
ru_ru: не откалиброван
se_no: ii kalibrerejuvvon
sk_sk: neskalibrované
sl_si: nekalibriran
sr_rs: није калибрисан
sr_yu: nije kalibrisan
sv_fi: inte kalibrerad
th_th: ยังไม่ได้ปรับเทียบ
tr_tr: kalibre edilmedi
uk_ua: не відкалібровано
vi_vn: chưa hiệu chỉnh
zh_cn: 未校准
zh_hk: 未校準
