Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.profile.discussion
source: A remapping profile turns the controls of one controller model into gamepad, keyboard, and pointer input. PROFILE is a profile ID or name from 'ojd profile list'. Change bindings with 'ojd binding', and everything else with 'ojd profile edit'. Every profile command needs the service.
af_za: ’n Toewysingsprofiel skakel die beheer van een kontroleerdermodel om in gamepad-, sleutelbord- en wyserinvoer. PROFILE is ’n profiel-ID of -naam uit „ojd profile list“. Verander bindings met „ojd binding“ en alles anders met „ojd profile set“ of „ojd profile edit“. Elke profielopdrag behalwe „ojd profile validate“ benodig die diens.
am_et: የዳግም ምደባ መገለጫ የአንድ መቆጣጠሪያ ሞዴል የመቆጣጠሪያ ክፍሎችን ወደ የጨዋታ መቆጣጠሪያ፣ ኪቦርድ እና ጠቋሚ ግብዓት ይቀይራል። PROFILE ከ«ojd profile list» የመገለጫ ID ወይም ስም ነው። ምደባዎችን በ«ojd binding» ይለውጡ፣ ሌላውን ሁሉ ደግሞ በ«ojd profile edit»። እያንዳንዱ የመገለጫ ትዕዛዝ አገልግሎቱን ይፈልጋል።
be_by: Профіль перапрызначэння ператварае элементы кіравання адной мадэлі кантролера ва ўвод геймпада, клавіятуры і ўказальніка. PROFILE — гэта ID або імя профілю з «ojd profile list». Прывязкі змяняюцца камандай «ojd binding», а ўсё астатняе — камандай «ojd profile edit». Кожная каманда профілю патрабуе службы.
bg_bg: Профилът за преназначаване превръща контролите на един модел контролер във вход от геймпад, клавиатура и показалец. PROFILE е ID или име на профил от 'ojd profile list'. Обвързванията се променят с 'ojd binding', а всичко останало — с 'ojd profile set' или 'ojd profile edit'. Всяка команда за профил, освен 'ojd profile validate', изисква услугата.
ca_ad: Un perfil de reassignament converteix els controls d’un model de comandament en entrada de comandament, teclat i punter. PROFILE és l’ID o el nom d’un perfil de 'ojd profile list'. Canvieu les assignacions amb 'ojd binding' i tota la resta amb 'ojd profile set' o 'ojd profile edit'. Totes les ordres de perfil, excepte 'ojd profile validate', necessiten el servei.
cs_cz: Profil mapování převádí ovládací prvky jednoho modelu ovladače na vstup gamepadu, klávesnice a ukazatele. PROFILE je ID nebo název profilu z 'ojd profile list'. Přiřazení měňte pomocí 'ojd binding' a vše ostatní pomocí 'ojd profile edit'. Každý příkaz profilu vyžaduje službu.
da_dk: En omtildelingsprofil omsætter betjeningselementerne på én controllermodel til gamepad-, tastatur- og markørinput. PROFILE er et profil-ID eller -navn fra “ojd profile list”. Ændr tilknytninger med “ojd binding”, og alt andet med “ojd profile set” eller “ojd profile edit”. Alle profilkommandoer undtagen “ojd profile validate” kræver tjenesten.
de_de: Ein Neubelegungsprofil wandelt die Bedienelemente eines Controller-Modells in Gamepad-, Tastatur- und Zeigereingaben um. PROFILE ist eine Profil-ID oder ein Profilname aus „ojd profile list“. Belegungen änderst du mit „ojd binding“, alles andere mit „ojd profile set“ oder „ojd profile edit“. Jeder Profilbefehl außer „ojd profile validate“ benötigt den Dienst.
el_gr: Ένα προφίλ επαναντιστοίχισης μετατρέπει τα στοιχεία ελέγχου ενός μοντέλου χειριστηρίου σε είσοδο gamepad, πληκτρολογίου και δείκτη. Το PROFILE είναι ένα ID ή όνομα προφίλ από το «ojd profile list». Αλλάξτε τις αντιστοιχίσεις με το «ojd binding» και όλα τα υπόλοιπα με το «ojd profile set» ή το «ojd profile edit». Κάθε εντολή προφίλ εκτός από «ojd profile validate» απαιτεί την υπηρεσία.
es_es: Un perfil de reasignación convierte los controles de un modelo de mando en entrada de gamepad, teclado y puntero. PROFILE es el ID o el nombre de un perfil de «ojd profile list». Cambia las asignaciones con «ojd binding» y todo lo demás con «ojd profile set» o «ojd profile edit». Todos los comandos de perfil, excepto «ojd profile validate», necesitan el servicio.
et_ee: Ümberseadistusprofiil muudab ühe kontrolleri mudeli juhtelemendid gamepadi, klaviatuuri ja kursori sisendiks. PROFILE on profiili ID või nimi käsust 'ojd profile list'. Seoseid muuda käsuga 'ojd binding' ja kõike muud käsuga 'ojd profile edit'. Iga profiilikäsk vajab teenust.
eu_es: Birmapatze-profil batek aginte-modelo baten kontrolak gamepad, teklatu eta erakusle-sarrera bihurtzen ditu. PROFILE profil baten IDa edo izena da, «ojd profile list» komandotik. Aldatu esleipenak «ojd binding» komandoarekin, eta gainerako guztia «ojd profile set» edo «ojd profile edit» komandoarekin. Profil-komando guztiek, «ojd profile validate» izan ezik, zerbitzua behar dute.
fa_af: یک نمایهٔ بازتخصیص، کنترل‌های یک مدل کنترلر را به ورودی گیم‌پد، صفحه‌کلید و اشاره‌گر تبدیل می‌کند. PROFILE شناسه یا نام یک نمایه از «ojd profile list» است. تخصیص‌ها را با «ojd binding» تغییر دهید و هر چیز دیگر را با «ojd profile set» یا «ojd profile edit». هر دستور نمایه، به‌جز «ojd profile validate»، به سرویس نیاز دارد.
fi_fi: Uudelleenmäärityksen profiili muuttaa yhden ohjainmallin ohjauselimet peliohjaimen, näppäimistön ja osoittimen syötteeksi. PROFILE on profiilin ID tai nimi komennosta ”ojd profile list”. Muuta sidontoja komennolla ”ojd binding” ja kaikkea muuta komennolla ”ojd profile set” tai ”ojd profile edit”. Kaikki profiilikomennot paitsi ”ojd profile validate” tarvitsevat palvelun.
fr_fr: Un profil de remappage transforme les commandes d’un modèle de manette en entrées de manette, de clavier et de pointeur. PROFILE est l’ID ou le nom d’un profil issu de « ojd profile list ». Modifiez les affectations avec « ojd binding », et tout le reste avec « ojd profile set » ou « ojd profile edit ». Toutes les commandes de profil, sauf « ojd profile validate », exigent le service.
ga_ie: Tiontaíonn próifíl athmhapála rialuithe samhla rialtóra ina n-ionchur gamepad, méarchláir agus pointeora. Is ID nó ainm próifíle ó «ojd profile list» é PROFILE. Athraigh ceangail le «ojd binding», agus gach rud eile le «ojd profile set» nó le «ojd profile edit». Teastaíonn an tseirbhís ó gach ordú próifíle seachas «ojd profile validate».
he_il: פרופיל מיפוי הופך את הפקדים של דגם בקר אחד לקלט של בקר משחק, מקלדת ומצביע. PROFILE הוא מזהה או שם של פרופיל מתוך ״ojd profile list״. שיוכים משנים באמצעות ״ojd binding״, וכל דבר אחר באמצעות ״ojd profile edit״. כל פקודות הפרופיל דורשות את השירות.
hi_in: रीमैपिंग प्रोफ़ाइल एक कंट्रोलर मॉडल के नियंत्रणों को गेमपैड, कीबोर्ड और पॉइंटर इनपुट में बदलती है। PROFILE 'ojd profile list' से प्रोफ़ाइल की ID या नाम है। असाइनमेंट 'ojd binding' से बदलें, और बाकी सब कुछ 'ojd profile edit' से। हर प्रोफ़ाइल कमांड को सेवा चाहिए।
hr_hr: Profil mapiranja pretvara kontrole jednog modela kontrolera u ulaz gamepada, tipkovnice i pokazivača. PROFILE je ID ili naziv profila iz 'ojd profile list'. Dodjele mijenjajte naredbom 'ojd binding', a sve ostalo naredbom 'ojd profile edit'. Svaka naredba profila zahtijeva uslugu.
hu_hu: Az átképezési profil egy vezérlőmodell vezérlőelemeit gamepad-, billentyűzet- és mutatóbemenetté alakítja. A PROFILE egy profil ID-ja vagy neve az 'ojd profile list' parancsból. A hozzárendeléseket az 'ojd binding' paranccsal módosíthatja, minden mást az 'ojd profile set' vagy 'ojd profile edit' paranccsal. Minden profilparancshoz szükség van a szolgáltatásra, kivéve az 'ojd profile validate' parancsot.
hy_am: Վերանշանակման պրոֆիլը մեկ կարգավորիչի մոդելի կառավարման տարրերը վերածում է խաղային վահանակի, ստեղնաշարի և ցուցիչի մուտքի։ PROFILE-ը պրոֆիլի ID-ն կամ անունն է «ojd profile list»-ից։ Կապակցումները փոխեք «ojd binding»-ով, մնացած ամենը՝ «ojd profile set»-ով կամ «ojd profile edit»-ով։ Պրոֆիլի յուրաքանչյուր հրաման, բացի «ojd profile validate»-ից, պահանջում է ծառայություն։
id_id: Profil pemetaan ulang mengubah kontrol satu model pengontrol menjadi input gamepad, keyboard, dan penunjuk. PROFILE adalah ID atau nama profil dari “ojd profile list”. Ubah penetapan dengan “ojd binding”, dan hal lainnya dengan “ojd profile set” atau “ojd profile edit”. Setiap perintah profil kecuali “ojd profile validate” memerlukan layanan.
is_is: Endurvörpunarsnið breytir stjórntækjum einnar stýringargerðar í leikjastýringar-, lyklaborðs- og bendilinntak. PROFILE er auðkenni eða nafn sniðs úr „ojd profile list“. Breyttu vörpunum með „ojd binding“ og öllu öðru með „ojd profile set“ eða „ojd profile edit“. Allar sniðskipanir nema „ojd profile validate“ þurfa þjónustuna.
it_it: Un profilo di rimappatura trasforma i controlli di un modello di controller in input di gamepad, tastiera e puntatore. PROFILE è l’ID o il nome di un profilo da «ojd profile list». Cambia le assegnazioni con «ojd binding» e tutto il resto con «ojd profile set» o «ojd profile edit». Ogni comando del profilo, tranne «ojd profile validate», richiede il servizio.
ja_jp: リマッピングプロファイルは、1 つのコントローラモデルの操作部をゲームパッド、キーボード、ポインタの入力に変換します。PROFILE は「ojd profile list」に表示されるプロファイルの ID または名前です。割り当ては「ojd binding」で、それ以外は「ojd profile set」または「ojd profile edit」で変更します。「ojd profile validate」を除くプロファイルのコマンドはすべてサービスが必要です。
kk_kz: Қайта тағайындау профилі бір контроллер моделінің элементтерін геймпад, пернетақта және меңзер енгізуіне айналдырады. PROFILE — «ojd profile list» ішіндегі профиль ID-і немесе атауы. Тағайындауларды «ojd binding» арқылы, қалғанының бәрін «ojd profile set» немесе «ojd profile edit» арқылы өзгертіңіз. «ojd profile validate» пәрменінен басқа профильдің әр пәрмені қызметті қажет етеді.
ko_kr: 리매핑 프로파일은 컨트롤러 모델 하나의 컨트롤을 게임패드, 키보드, 포인터 입력으로 바꿉니다. PROFILE은 ‘ojd profile list’에 나오는 프로파일 ID 또는 이름입니다. 할당은 ‘ojd binding’으로, 나머지는 ‘ojd profile set’ 또는 ‘ojd profile edit’로 변경하세요. ‘ojd profile validate’를 제외한 모든 프로파일 명령에는 서비스가 필요합니다.
lt_lt: Perprogramavimo profilis paverčia vieno valdiklio modelio elementus žaidimų pulto, klaviatūros ir žymeklio įvestimi. PROFILE yra profilio ID arba pavadinimas iš „ojd profile list“. Susiejimus keiskite naudodami „ojd binding“, o viską kita – naudodami „ojd profile edit“. Kiekvienai profilio komandai reikia tarnybos.
lv_lv: Pārkartēšanas profils pārvērš viena kontroliera modeļa vadīklas spēļu kontroliera, tastatūras un rādītāja ievadē. PROFILE ir profila ID vai nosaukums no „ojd profile list“. Piesaistes mainiet ar „ojd binding“, bet visu pārējo ar „ojd profile set“ vai „ojd profile edit“. Katrai profila komandai, izņemot „ojd profile validate“, nepieciešams pakalpojums.
mn_mn: Дахин оноох профайл нь нэг удирдлагын загварын элементүүдийг тоглоомын удирдлага, гар, заагчийн оролт болгон хөрвүүлдэг. PROFILE нь «ojd profile list»-ийн профайлын ID эсвэл нэр юм. Оноолтуудыг «ojd binding»-ээр, бусад бүгдийг «ojd profile set»-ээр эсвэл «ojd profile edit»-ээр өөрчилнө үү. «ojd profile validate»-ээс бусад профайлын команд бүр үйлчилгээ шаарддаг.
nb_no: En ommappingsprofil gjør styreelementene på én kontrollermodell om til inndata for gamepad, tastatur og peker. PROFILE er en profil-ID eller et navn fra 'ojd profile list'. Endre bindinger med 'ojd binding', og alt annet med 'ojd profile set' eller 'ojd profile edit'. Alle profilkommandoer unntatt 'ojd profile validate' trenger tjenesten.
nl_nl: Een toewijzingsprofiel zet de bedieningselementen van één controllermodel om in gamepad-, toetsenbord- en aanwijzerinvoer. PROFILE is de ID of naam van een profiel uit ‘ojd profile list’. Wijzig koppelingen met ‘ojd binding’ en al het andere met ‘ojd profile set’ of ‘ojd profile edit’. Elke profielopdracht behalve ‘ojd profile validate’ vereist de service.
nn_no: Ein ommappingsprofil gjer styreelementa på éin kontrollarmodell om til inndata for gamepad, tastatur og peikar. PROFILE er ein profil-ID eller eit namn frå 'ojd profile list'. Endre bindingar med 'ojd binding', og alt anna med 'ojd profile set' eller 'ojd profile edit'. Alle profilkommandoar unntatt 'ojd profile validate' treng tenesta.
pl_pl: Profil mapowania zamienia elementy sterujące jednego modelu kontrolera na wejście gamepada, klawiatury i wskaźnika. PROFILE to ID lub nazwa profilu z 'ojd profile list'. Przypisania zmieniaj poleceniem 'ojd binding', a całą resztę poleceniem 'ojd profile set' lub 'ojd profile edit'. Każde polecenie profilu oprócz 'ojd profile validate' wymaga usługi.
pt_br: Um perfil de remapeamento transforma os controles de um modelo de controle em entrada de gamepad, teclado e ponteiro. PROFILE é o ID ou o nome de um perfil de «ojd profile list». Altere atribuições com «ojd binding» e tudo o mais com «ojd profile set» ou «ojd profile edit». Todos os comandos de perfil, exceto «ojd profile validate», precisam do serviço.
ro_ro: Un profil de remapare transformă controalele unui model de controller în intrări de gamepad, tastatură și cursor. PROFILE este ID-ul sau numele unui profil din «ojd profile list». Modificați asocierile cu «ojd binding», iar tot restul cu «ojd profile edit». Orice comandă de profil necesită serviciul.
ru_ru: Профиль переназначения превращает элементы управления одной модели контроллера во ввод геймпада, клавиатуры и указателя. PROFILE — это ID или имя профиля из «ojd profile list». Привязки меняются командой «ojd binding», всё остальное — командой «ojd profile set» или «ojd profile edit». Каждая команда профиля, кроме «ojd profile validate», требует службы.
se_no: Heivehanprofiila rievdada ovtta stivrejeaddjemálle stivrenoasiid speallanbáddi-, boallobeavdi- ja čuojančihpasisaboađun. PROFILE lea profiila ID dahje namma ”ojd profile list”-komanddas. Rievdat čatnumiid ”ojd binding”-komanddain ja buot eará ”ojd profile edit”-komanddain. Juohke profiilakomanda dárbbaša bálvalusa.
sk_sk: Profil mapovania premieňa ovládacie prvky jedného modelu ovládača na vstup gamepadu, klávesnice a ukazovateľa. PROFILE je ID alebo názov profilu z 'ojd profile list'. Priradenia meňte pomocou 'ojd binding' a všetko ostatné pomocou 'ojd profile edit'. Každý príkaz profilu vyžaduje službu.
sl_si: Profil preslikave pretvori upravljalne elemente enega modela krmilnika v vhod igralnega ploščka, tipkovnice in kazalca. PROFILE je ID ali ime profila iz „ojd profile list“. Dodelitve spreminjajte z „ojd binding“, vse drugo pa z „ojd profile set“ ali „ojd profile edit“. Vsak ukaz profila razen „ojd profile validate“ zahteva storitev.
sr_rs: Профил мапирања претвара контроле једног модела контролера у унос гејмпада, тастатуре и показивача. PROFILE је ID или име профила из „ojd profile list“. Доделе мењајте командом „ojd binding“, а све остало командом „ojd profile edit“. Свака команда профила захтева услугу.
sr_yu: Profil mapiranja pretvara upravljačke elemente jednog modela kontrolera u unos gejmpada, tastature i pokazivača. PROFILE je ID ili ime profila iz „ojd profile list“. Dodele menjajte komandom „ojd binding“, a sve ostalo komandom „ojd profile set“ ili „ojd profile edit“. Svaka komanda profila osim „ojd profile validate“ zahteva uslugu.
sv_fi: En ommappningsprofil gör om en kontrollmodells styrelement till inmatning för spelkontroll, tangentbord och pekare. PROFILE är ett profil-ID eller ett namn från 'ojd profile list'. Ändra bindningar med 'ojd binding', och allt annat med 'ojd profile set' eller 'ojd profile edit'. Alla profilkommandon utom 'ojd profile validate' kräver tjänsten.
th_th: โปรไฟล์การแมปใหม่เปลี่ยนตัวควบคุมของคอนโทรลเลอร์หนึ่งรุ่นให้เป็นอินพุตของเกมแพด แป้นพิมพ์ และตัวชี้ PROFILE คือ ID หรือชื่อโปรไฟล์จาก “ojd profile list” เปลี่ยนการกำหนดด้วย “ojd binding” และสิ่งอื่นทั้งหมดด้วย “ojd profile set” หรือ “ojd profile edit” คำสั่งโปรไฟล์ทุกคำสั่ง ยกเว้น “ojd profile validate” ต้องใช้บริการ
tr_tr: Yeniden atama profili, tek bir kontrolcü modelinin kontrol öğelerini oyun kontrolcüsü, klavye ve işaretçi girişine çevirir. PROFILE, “ojd profile list” çıktısındaki bir profil kimliği veya adıdır. Atamaları “ojd binding” ile, geri kalan her şeyi “ojd profile set” veya “ojd profile edit” ile değiştirin. “ojd profile validate” dışındaki her profil komutu servise ihtiyaç duyar.
uk_ua: Профіль перепризначення перетворює елементи керування однієї моделі контролера на ввід геймпада, клавіатури й вказівника. PROFILE — це ID або ім’я профілю з 'ojd profile list'. Прив’язки змінюються командою 'ojd binding', а все інше — командою 'ojd profile edit'. Кожна команда профілю потребує служби.
vi_vn: Một cấu hình ánh xạ lại biến các thành phần của một kiểu máy bộ điều khiển thành đầu vào tay cầm, bàn phím và con trỏ. PROFILE là ID hoặc tên cấu hình từ “ojd profile list”. Thay đổi liên kết bằng “ojd binding”, và mọi thứ khác bằng “ojd profile set” hoặc “ojd profile edit”. Mọi lệnh profile trừ “ojd profile validate” đều cần dịch vụ.
zh_cn: 重新映射配置文件会把某一控制器型号的控件转换为游戏手柄、键盘和指针输入。PROFILE 是来自 'ojd profile list' 的配置文件 ID 或名称。请用 'ojd binding' 更改映射，其他内容用 'ojd profile set' 或 'ojd profile edit' 更改。除 'ojd profile validate' 外，每个配置文件命令都需要服务。
zh_hk: 重新對應設定檔會把某一控制器型號的控制項轉換為遊戲控制器、鍵盤和指標輸入。PROFILE 是來自 「ojd profile list」 的設定檔 ID 或名稱。請用 「ojd binding」 變更對應，其他內容用 「ojd profile set」 或 「ojd profile edit」 變更。除 「ojd profile validate」 外，每個設定檔指令都需要服務。

# cli.profile.document_invalid
source: %@ is not a valid profile: %@
af_za: %@ is nie ’n geldige profiel nie: %@
am_et: %@ ትክክለኛ መገለጫ አይደለም፦ %@
be_by: %@ не з’яўляецца дапушчальным профілем: %@
bg_bg: %@ не е валиден профил: %@
ca_ad: %@ no és un perfil vàlid: %@
cs_cz: %@ není platný profil: %@
da_dk: %@ er ikke en gyldig profil: %@
de_de: %@ ist kein gültiges Profil: %@
el_gr: Το %@ δεν είναι έγκυρο προφίλ: %@
es_es: %@ no es un perfil válido: %@
et_ee: %@ ei ole kehtiv profiil: %@
eu_es: %@ ez da profil baliozkoa: %@
fa_af: %@ نمایهٔ معتبری نیست: %@
fi_fi: %@ ei ole kelvollinen profiili: %@
fr_fr: %@ n’est pas un profil valide : %@
ga_ie: Ní próifíl bhailí é %@: %@
he_il: %@ אינו פרופיל תקין: %@
hi_in: %@ मान्य प्रोफ़ाइल नहीं है: %@
hr_hr: %@ nije valjan profil: %@
hu_hu: A(z) %@ nem érvényes profil: %@
hy_am: %@-ը վավեր պրոֆիլ չէ՝ %@
id_id: %@ bukan profil yang valid: %@
is_is: %@ er ekki gilt snið: %@
it_it: %@ non è un profilo valido: %@
ja_jp: %@ は有効なプロファイルではありません: %@
kk_kz: %@ жарамды профиль емес: %@
ko_kr: %@은(는) 올바른 프로파일이 아닙니다: %@
lt_lt: %@ nėra tinkamas profilis: %@
lv_lv: %@ nav derīgs profils: %@
mn_mn: %@ нь хүчинтэй профайл биш: %@
nb_no: %@ er ikke en gyldig profil: %@
nl_nl: %@ is geen geldig profiel: %@
nn_no: %@ er ikkje ein gyldig profil: %@
pl_pl: %@ nie jest prawidłowym profilem: %@
pt_br: %@ não é um perfil válido: %@
ro_ro: %@ nu este un profil valid: %@
ru_ru: %@ не является допустимым профилем: %@
se_no: %@ ii leat gustovaš profiila: %@
sk_sk: %@ nie je platný profil: %@
sl_si: %@ ni veljaven profil: %@
sr_rs: %@ није исправан профил: %@
sr_yu: %@ nije ispravan profil: %@
sv_fi: %@ är inte en giltig profil: %@
th_th: %@ ไม่ใช่โปรไฟล์ที่ถูกต้อง: %@
tr_tr: %@ geçerli bir profil değil: %@
uk_ua: %@ не є дійсним профілем: %@
vi_vn: %@ không phải là cấu hình hợp lệ: %@
zh_cn: %@ 不是有效的配置文件：%@
zh_hk: %@ 不是有效的設定檔：%@

# cli.profile.duplicate.abstract
source: Copy a profile under a new name. The copy starts inactive.
af_za: Kopieer ’n profiel onder ’n nuwe naam. Die kopie begin onaktief.
am_et: መገለጫን በአዲስ ስም ይቅዱ። ቅጂው ንቁ ሳይሆን ይጀምራል።
be_by: Скапіяваць профіль пад новым імем. Копія ствараецца неактыўнай.
bg_bg: Копира профил под ново име. Копието започва неактивно.
ca_ad: Copia un perfil amb un nom nou. La còpia comença inactiva.
cs_cz: Zkopíruje profil pod novým názvem. Kopie začíná jako neaktivní.
da_dk: Kopier en profil under et nyt navn. Kopien starter inaktiv.
de_de: Ein Profil unter einem neuen Namen kopieren. Die Kopie startet inaktiv.
el_gr: Αντιγράφει ένα προφίλ με νέο όνομα. Το αντίγραφο ξεκινά ανενεργό.
es_es: Copia un perfil con un nombre nuevo. La copia empieza inactiva.
et_ee: Kopeeri profiil uue nime alla. Koopia on algul mitteaktiivne.
eu_es: Kopiatu profil bat izen berri batekin. Kopia aktibatu gabe hasten da.
fa_af: کپی یک نمایه با نام جدید. کپی غیرفعال شروع می‌شود.
fi_fi: Kopioi profiili uudella nimellä. Kopio on aluksi ei-aktiivinen.
fr_fr: Copier un profil sous un nouveau nom. La copie démarre inactive.
ga_ie: Cóipeáil próifíl faoi ainm nua. Tosaíonn an chóip neamhghníomhach.
he_il: העתקת פרופיל בשם חדש. ההעתק מתחיל כלא פעיל.
hi_in: प्रोफ़ाइल को नए नाम से कॉपी करें। कॉपी निष्क्रिय शुरू होती है।
hr_hr: Kopiraj profil pod novim nazivom. Kopija počinje kao neaktivna.
hu_hu: Profil másolása új néven. A másolat inaktívan indul.
hy_am: Պատճենել պրոֆիլը նոր անվամբ։ Պատճենը սկսվում է ոչ ակտիվ։
id_id: Salin profil dengan nama baru. Salinan dimulai dalam keadaan tidak aktif.
is_is: Afrita snið undir nýju nafni. Afritið byrjar óvirkt.
it_it: Copia un profilo con un nuovo nome. La copia parte disattiva.
ja_jp: プロファイルを新しい名前でコピーします。コピーは無効の状態で作成されます。
kk_kz: Профильді жаңа атаумен көшіру. Көшірме белсенді емес күйде басталады.
ko_kr: 프로파일을 새 이름으로 복사합니다. 사본은 비활성 상태로 시작합니다.
lt_lt: Nukopijuoti profilį nauju pavadinimu. Kopija pradeda neaktyvi.
lv_lv: Kopēt profilu ar jaunu nosaukumu. Kopija sākumā ir neaktīva.
mn_mn: Профайлыг шинэ нэрээр хуулах. Хуулбар идэвхгүй эхэлнэ.
nb_no: Kopier en profil under et nytt navn. Kopien starter som inaktiv.
nl_nl: Kopieer een profiel onder een nieuwe naam. De kopie begint inactief.
nn_no: Kopier ein profil under eit nytt namn. Kopien startar som inaktiv.
pl_pl: Skopiuj profil pod nową nazwą. Kopia zaczyna jako nieaktywna.
pt_br: Copia um perfil com um novo nome. A cópia começa inativa.
ro_ro: Copiază un profil sub un nume nou. Copia începe inactivă.
ru_ru: Копирует профиль под новым именем. Копия создаётся неактивной.
se_no: Ráhkat profiilas máŋgosa ođđa nammain. Máŋggus álgá ii-aktiivan.
sk_sk: Skopíruje profil pod novým názvom. Kópia začína ako neaktívna.
sl_si: Kopira profil pod novim imenom. Kopija se začne kot neaktivna.
sr_rs: Копирај профил под новим именом. Копија почиње као неактивна.
sr_yu: Kopira profil pod novim imenom. Kopija počinje kao neaktivna.
sv_fi: Kopiera en profil under ett nytt namn. Kopian startar som inaktiv.
th_th: คัดลอกโปรไฟล์เป็นชื่อใหม่ สำเนาเริ่มต้นเป็นไม่ใช้งาน
tr_tr: Bir profili yeni bir adla kopyalar. Kopya etkin değilken başlar.
uk_ua: Скопіювати профіль під новим іменем. Копія створюється неактивною.
vi_vn: Sao chép một cấu hình với tên mới. Bản sao bắt đầu ở trạng thái không hoạt động.
zh_cn: 以新名称复制配置文件。副本处于未激活状态。
zh_hk: 以新名稱複製設定檔。副本處於未啟用狀態。

# cli.profile.duplicate.done
source: Created '%@' (%@).
af_za: „%@“ (%@) geskep.
am_et: «%@» (%@) ተፈጥሯል።
be_by: Створаны профіль «%@» (%@).
bg_bg: Създаден е '%@' (%@).
ca_ad: S’ha creat '%@' (%@).
cs_cz: Vytvořeno '%@' (%@).
da_dk: Oprettede “%@” (%@).
de_de: „%@“ (%@) erstellt.
el_gr: Δημιουργήθηκε το «%@» (%@).
es_es: Se ha creado «%@» (%@).
et_ee: Loodi '%@' (%@).
eu_es: «%@» (%@) sortu da.
fa_af: «%@» (%@) ایجاد شد.
fi_fi: Luotiin ”%@” (%@).
fr_fr: Profil « %@ » créé (%@).
ga_ie: Cruthaíodh «%@» (%@).
he_il: ״%@״ (%@) נוצר.
hi_in: “%@” (%@) बनाई गई।
hr_hr: Izrađeno '%@' (%@).
hu_hu: Létrehozva: '%@' (%@).
hy_am: «%@» պրոֆիլը ստեղծվեց (%@)։
id_id: “%@” (%@) dibuat.
is_is: „%@“ (%@) búið til.
it_it: Creato «%@» (%@).
ja_jp: 「%@」(%@) を作成しました。
kk_kz: «%@» профилі жасалды (%@).
ko_kr: ‘%@’(%@)을(를) 만들었습니다.
lt_lt: Sukurta „%@“ (%@).
lv_lv: Izveidots „%@“ (%@).
mn_mn: «%@» (%@) үүсгэлээ.
nb_no: Opprettet '%@' (%@).
nl_nl: ‘%@’ (%@) gemaakt.
nn_no: Oppretta '%@' (%@).
pl_pl: Utworzono '%@' (%@).
pt_br: «%@» criado (%@).
ro_ro: S-a creat «%@» (%@).
ru_ru: Создан профиль «%@» (%@).
se_no: Ráhkaduvvui ”%@” (%@).
sk_sk: Vytvorené '%@' (%@).
sl_si: Ustvarjeno „%@“ (%@).
sr_rs: Креиран је профил „%@“ (%@).
sr_yu: Profil „%@“ je kreiran (%@).
sv_fi: Skapade '%@' (%@).
th_th: สร้าง “%@” (%@) แล้ว
tr_tr: “%@” oluşturuldu (%@).
uk_ua: Створено профіль «%@» (%@).
vi_vn: Đã tạo “%@” (%@).
zh_cn: 已创建“%@”（%@）。
zh_hk: 已建立「%@」（%@）。
