Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.binding.option.double_tap
source: Send another target when the source is pressed twice within this time, such as 300:key:c.
af_za: Stuur ’n ander teiken wanneer die bron binne hierdie tyd twee keer gedruk word, soos 300:key:c.
am_et: ምንጩ በዚህ ጊዜ ውስጥ ሁለት ጊዜ ሲጫን ሌላ ዒላማ ይላኩ፣ ለምሳሌ 300:key:c።
be_by: Адправіць яшчэ адну мэту, калі крыніца націснута двойчы за гэты час, напрыклад 300:key:c.
bg_bg: Изпраща друга цел, когато източникът се натисне два пъти в рамките на това време, например 300:key:c.
ca_ad: Envia una altra destinació quan la font es prem dues vegades dins d’aquest temps, com ara 300:key:c.
cs_cz: Odešle další cíl, když je zdroj stisknut dvakrát během této doby, například 300:key:c.
da_dk: Send et andet mål, når kilden trykkes to gange inden for denne tid, f.eks. 300:key:c.
de_de: Ein weiteres Ziel senden, wenn die Quelle innerhalb dieser Zeit zweimal gedrückt wird, zum Beispiel 300:key:c.
el_gr: Αποστολή άλλου στόχου όταν η πηγή πατηθεί δύο φορές μέσα σε αυτόν τον χρόνο, όπως 300:key:c.
es_es: Envía otro destino cuando el origen se pulsa dos veces dentro de este tiempo, como 300:key:c.
et_ee: Saada teine siht, kui allikat vajutatakse kaks korda selle aja jooksul, näiteks 300:key:c.
eu_es: Bidali beste xede bat iturburua denbora honetan bi aldiz sakatzen denean, adibidez 300:key:c.
fa_af: ارسال هدفی دیگر وقتی منبع در این مدت دو بار فشرده شود، مانند 300:key:c.
fi_fi: Lähetä toinen kohde, kun lähdettä painetaan kahdesti tämän ajan sisällä, esimerkiksi 300:key:c.
fr_fr: Envoyer une autre cible quand la source est pressée deux fois dans ce délai, par exemple 300:key:c.
ga_ie: Seol sprioc eile nuair a bhrúitear an fhoinse faoi dhó laistigh den am seo, mar 300:key:c.
he_il: שליחת מטרה נוספת כשהמקור נלחץ פעמיים בתוך הזמן הזה, כמו 300:key:c.
hi_in: स्रोत को इतने समय में दो बार दबाने पर एक और लक्ष्य भेजें, जैसे 300:key:c।
hr_hr: Pošalji još jedan cilj kad se izvor pritisne dvaput unutar ovog vremena, na primjer 300:key:c.
hu_hu: Újabb célt küld, ha a forrást ezen az időn belül kétszer nyomják meg, például 300:key:c.
hy_am: Ուղարկել ևս մեկ թիրախ, երբ աղբյուրը այս ժամանակահատվածում սեղմվում է երկու անգամ, օրինակ՝ 300:key:c։
id_id: Kirim target lain saat sumber ditekan dua kali dalam waktu ini, seperti 300:key:c.
is_is: Senda annað mark þegar gjafanum er ýtt tvisvar innan þessa tíma, til dæmis 300:key:c.
it_it: Invia un’altra destinazione quando la sorgente viene premuta due volte entro questo tempo, ad esempio 300:key:c.
ja_jp: この時間内にソースを 2 回押したときに別のターゲットを送信します。例: 300:key:c
kk_kz: Көз осы уақыт ішінде екі рет басылғанда басқа мақсатты жіберу, мысалы, 300:key:c.
ko_kr: 이 시간 안에 소스를 두 번 누르면 다른 타깃을 보냅니다. 예: 300:key:c
lt_lt: Siųsti kitą taikinį, kai šaltinis paspaudžiamas du kartus per šį laiką, pavyzdžiui, 300:key:c.
lv_lv: Sūtīt citu mērķi, kad avots tiek nospiests divreiz šajā laikā, piemēram, 300:key:c.
mn_mn: Эх сурвалжийг энэ хугацаанд хоёр удаа дарахад өөр зорилт илгээх, жишээ нь 300:key:c.
nb_no: Send et annet mål når kilden trykkes to ganger innen denne tiden, for eksempel 300:key:c.
nl_nl: Stuur een ander doel wanneer de bron binnen deze tijd tweemaal wordt ingedrukt, zoals 300:key:c.
nn_no: Send eit anna mål når kjelda blir trykt to gonger innan denne tida, til dømes 300:key:c.
pl_pl: Wyślij kolejny cel, gdy źródło zostanie naciśnięte dwa razy w tym czasie, na przykład 300:key:c.
pt_br: Envia outro destino quando a origem é pressionada duas vezes dentro deste tempo, como 300:key:c.
ro_ro: Trimite o altă țintă când sursa este apăsată de două ori în acest interval, de exemplu 300:key:c.
ru_ru: Отправить ещё одну цель, если источник нажат дважды за это время, например 300:key:c.
se_no: Sádde eará ulbmila go gáldu deaddiluvvo guktii dán áiggi siste, ovdamearkka dihte 300:key:c.
sk_sk: Odošle ďalší cieľ, keď sa zdroj stlačí dvakrát v tomto čase, napríklad 300:key:c.
sl_si: Pošlje še en cilj, ko je vir pritisnjen dvakrat v tem času, na primer 300:key:c.
sr_rs: Пошаљи други циљ када се извор притисне двапут у овом року, на пример 300:key:c.
sr_yu: Šalje drugi cilj kada se izvor pritisne dvaput u ovom roku, na primer 300:key:c.
sv_fi: Skicka ett annat mål när källan trycks två gånger inom den här tiden, till exempel 300:key:c.
th_th: ส่งปลายทางอีกรายการเมื่อกดต้นทางสองครั้งภายในเวลานี้ เช่น 300:key:c
tr_tr: Kaynağa bu süre içinde iki kez basıldığında başka bir hedef gönderir, örneğin 300:key:c.
uk_ua: Надіслати ще одну ціль, якщо джерело натиснуто двічі за цей час, наприклад 300:key:c.
vi_vn: Gửi một đích khác khi nguồn được nhấn hai lần trong khoảng thời gian này, như 300:key:c.
zh_cn: 在此时间内按下来源两次时，发送另一个目标，例如 300:key:c。
zh_hk: 在此時間內按下來源兩次時，傳送另一個目標，例如 300:key:c。

# cli.binding.option.gain
source: Axis sources: the output scale, 0.1 to 10. Default: 1.
af_za: Asbronne: die afvoerskaal, 0.1 tot 10. Verstek: 1.
am_et: የዘንግ ምንጮች፦ የውጤት ልኬት፣ ከ0.1 እስከ 10። ነባሪ፦ 1።
be_by: Крыніцы-восі: маштаб вываду, ад 0.1 да 10. Па змаўчанні: 1.
bg_bg: Източници тип ос: изходната скала, от 0.1 до 10. По подразбиране: 1.
ca_ad: Fonts d’eix: l’escala de la sortida, de 0.1 a 10. Per defecte: 1.
cs_cz: Zdroje osy: měřítko výstupu, 0.1 až 10. Výchozí: 1.
da_dk: Akselkilder: outputskalaen, 0.1 til 10. Standard: 1.
de_de: Achsenquellen: die Ausgabeskalierung, 0.1 bis 10. Standard: 1.
el_gr: Πηγές άξονα: η κλίμακα εξόδου, από 0.1 έως 10. Προεπιλογή: 1.
es_es: Orígenes de eje: la escala de salida, de 0.1 a 10. Predeterminado: 1.
et_ee: Telje allikad: väljundi skaala, 0,1 kuni 10. Vaikimisi: 1.
eu_es: Ardatz-iturburuak: irteeraren eskala, 0.1 eta 10 artean. Lehenetsia: 1.
fa_af: منابع محور: مقیاس خروجی، 0.1 تا 10. پیش‌فرض: 1.
fi_fi: Akselilähteet: tulosteen mittakaava, 0.1–10. Oletus: 1.
fr_fr: Sources d’axe : l’échelle de sortie, de 0.1 à 10. Par défaut : 1.
ga_ie: Foinsí aise: scála an aschuir, 0.1 go 10. Réamhshocrú: 1.
he_il: מקורות ציר: קנה המידה של הפלט, 0.1 עד 10. ברירת מחדל: 1.
hi_in: एक्सिस स्रोत: आउटपुट का स्केल, 0.1 से 10। डिफ़ॉल्ट: 1।
hr_hr: Izvori osi: mjerilo izlaza, od 0,1 do 10. Zadano: 1.
hu_hu: Tengelyforrások: a kimeneti skála, 0.1 és 10 között. Alapértelmezés: 1.
hy_am: Առանցքի աղբյուրներ՝ ելքի մասշտաբը, 0.1-ից մինչև 10։ Լռելյայն՝ 1։
id_id: Sumber sumbu: skala output, 0.1 sampai 10. Default: 1.
is_is: Ásgjafar: kvarði úttaksins, 0.1 til 10. Sjálfgefið: 1.
it_it: Sorgenti ad asse: la scala dell’output, da 0.1 a 10. Predefinito: 1.
ja_jp: 軸ソース: 出力のスケール。0.1 から 10。デフォルト: 1。
kk_kz: Ось көздері: шығыс масштабы, 0.1-ден 10-ға дейін. Әдепкі: 1.
ko_kr: 축 소스: 출력 배율이며 0.1~10입니다. 기본값: 1.
lt_lt: Ašių šaltiniai: išvesties mastelis, nuo 0.1 iki 10. Numatytoji: 1.
lv_lv: Ass avoti: izvades mērogs, no 0.1 līdz 10. Noklusējums: 1.
mn_mn: Тэнхлэгийн эх сурвалж: гаралтын масштаб, 0.1-ээс 10 хүртэл. Анхдагч: 1.
nb_no: Aksekilder: skalaen på utdata, 0.1 til 10. Standard: 1.
nl_nl: Asbronnen: de uitvoerschaal, 0.1 tot 10. Standaard: 1.
nn_no: Aksekjelder: skalaen på utdata, 0.1 til 10. Standard: 1.
pl_pl: Źródła osi: skala wyjścia, od 0.1 do 10. Domyślnie: 1.
pt_br: Origens de eixo: a escala da saída, de 0.1 a 10. Padrão: 1.
ro_ro: Surse de tip axă: scara ieșirii, de la 0.1 la 10. Implicit: 1.
ru_ru: Для источников-осей: масштаб вывода, от 0.1 до 10. По умолчанию: 1.
se_no: Aksagáldut: olggosdieđu sihkkelastin, 0.1 rádjai 10. Standárda: 1.
sk_sk: Zdroje osi: mierka výstupu, 0,1 až 10. Predvolené: 1.
sl_si: Viri osi: merilo izhoda, od 0.1 do 10. Privzeto: 1.
sr_rs: Извори осе: излазна скала, од 0.1 до 10. Подразумевано: 1.
sr_yu: Izvori ose: izlazna skala, od 0.1 do 10. Podrazumevano: 1.
sv_fi: Axelkällor: utdatans skala, 0.1 till 10. Standard: 1.
th_th: ต้นทางที่เป็นแกน: สเกลของเอาต์พุต 0.1 ถึง 10 ค่าเริ่มต้น: 1
tr_tr: Eksen kaynakları: çıkış ölçeği, 0.1 ile 10 arası. Varsayılan: 1.
uk_ua: Джерела-осі: масштаб виводу, від 0,1 до 10. Типово: 1.
vi_vn: Nguồn trục: hệ số đầu ra, từ 0.1 đến 10. Mặc định: 1.
zh_cn: 轴来源：输出缩放，0.1 到 10。默认：1。
zh_hk: 軸來源：輸出縮放，0.1 到 10。預設：1。

# cli.binding.option.invert
source: Axis sources: reverse the direction.
af_za: Asbronne: keer die rigting om.
am_et: የዘንግ ምንጮች፦ አቅጣጫውን ይገልብጡ።
be_by: Крыніцы-восі: змяніць напрамак на адваротны.
bg_bg: Източници тип ос: обръща посоката.
ca_ad: Fonts d’eix: inverteix la direcció.
cs_cz: Zdroje osy: obrátí směr.
da_dk: Akselkilder: vend retningen om.
de_de: Achsenquellen: die Richtung umkehren.
el_gr: Πηγές άξονα: αντιστροφή της κατεύθυνσης.
es_es: Orígenes de eje: invierte la dirección.
et_ee: Telje allikad: pööra suund ümber.
eu_es: Ardatz-iturburuak: alderantzikatu norabidea.
fa_af: منابع محور: وارونه کردن جهت.
fi_fi: Akselilähteet: käännä suunta päinvastaiseksi.
fr_fr: Sources d’axe : inverser la direction.
ga_ie: Foinsí aise: cuir an treo ar ais.
he_il: מקורות ציר: היפוך הכיוון.
hi_in: एक्सिस स्रोत: दिशा उलटें।
hr_hr: Izvori osi: obrni smjer.
hu_hu: Tengelyforrások: az irány megfordítása.
hy_am: Առանցքի աղբյուրներ՝ շրջել ուղղությունը։
id_id: Sumber sumbu: balikkan arah.
is_is: Ásgjafar: snúa stefnunni við.
it_it: Sorgenti ad asse: inverte la direzione.
ja_jp: 軸ソース: 方向を反転します。
kk_kz: Ось көздері: бағытты кері бұру.
ko_kr: 축 소스: 방향을 반전합니다.
lt_lt: Ašių šaltiniai: apversti kryptį.
lv_lv: Ass avoti: apgriezt virzienu.
mn_mn: Тэнхлэгийн эх сурвалж: чиглэлийг эсрэгээр нь болгох.
nb_no: Aksekilder: snu retningen.
nl_nl: Asbronnen: keer de richting om.
nn_no: Aksekjelder: snu retninga.
pl_pl: Źródła osi: odwróć kierunek.
pt_br: Origens de eixo: inverte a direção.
ro_ro: Surse de tip axă: inversează direcția.
ru_ru: Для источников-осей: инвертировать направление.
se_no: Aksagáldut: jorgal guvlui.
sk_sk: Zdroje osi: obráti smer.
sl_si: Viri osi: obrne smer.
sr_rs: Извори осе: обрни смер.
sr_yu: Izvori ose: obrće smer.
sv_fi: Axelkällor: vänd riktningen.
th_th: ต้นทางที่เป็นแกน: กลับทิศทาง
tr_tr: Eksen kaynakları: yönü tersine çevirir.
uk_ua: Джерела-осі: змінити напрямок на протилежний.
vi_vn: Nguồn trục: đảo chiều.
zh_cn: 轴来源：反转方向。
zh_hk: 軸來源：反轉方向。

# cli.binding.option.long_hold
source: Send another target when the source is held this long, such as 500:key:b.
af_za: Stuur ’n ander teiken wanneer die bron so lank gehou word, soos 500:key:b.
am_et: ምንጩ ይህን ያህል ጊዜ ሲያዝ ሌላ ዒላማ ይላኩ፣ ለምሳሌ 500:key:b።
be_by: Адправіць яшчэ адну мэту, калі крыніца ўтрымліваецца так доўга, напрыклад 500:key:b.
bg_bg: Изпраща друга цел, когато източникът се задържи толкова дълго, например 500:key:b.
ca_ad: Envia una altra destinació quan la font es manté premuda tant de temps, com ara 500:key:b.
cs_cz: Odešle další cíl, když je zdroj držen takto dlouho, například 500:key:b.
da_dk: Send et andet mål, når kilden holdes så længe, f.eks. 500:key:b.
de_de: Ein weiteres Ziel senden, wenn die Quelle so lange gehalten wird, zum Beispiel 500:key:b.
el_gr: Αποστολή άλλου στόχου όταν η πηγή κρατηθεί τόσο πολύ, όπως 500:key:b.
es_es: Envía otro destino cuando el origen se mantiene pulsado este tiempo, como 500:key:b.
et_ee: Saada teine siht, kui allikat hoitakse nii kaua all, näiteks 500:key:b.
eu_es: Bidali beste xede bat iturburua denbora honetan sakatuta mantentzen denean, adibidez 500:key:b.
fa_af: ارسال هدفی دیگر وقتی منبع این مدت نگه داشته شود، مانند 500:key:b.
fi_fi: Lähetä toinen kohde, kun lähdettä pidetään painettuna näin kauan, esimerkiksi 500:key:b.
fr_fr: Envoyer une autre cible quand la source est maintenue aussi longtemps, par exemple 500:key:b.
ga_ie: Seol sprioc eile nuair a choinnítear an fhoinse síos chomh fada seo, mar 500:key:b.
he_il: שליחת מטרה נוספת כשהמקור מוחזק לפרק הזמן הזה, כמו 500:key:b.
hi_in: स्रोत को इतनी देर दबाए रखने पर एक और लक्ष्य भेजें, जैसे 500:key:b।
hr_hr: Pošalji još jedan cilj kad se izvor drži ovoliko dugo, na primjer 500:key:b.
hu_hu: Újabb célt küld, ha a forrást ennyi ideig tartják lenyomva, például 500:key:b.
hy_am: Ուղարկել ևս մեկ թիրախ, երբ աղբյուրը պահվում է այսքան ժամանակ, օրինակ՝ 500:key:b։
id_id: Kirim target lain saat sumber ditahan selama ini, seperti 500:key:b.
is_is: Senda annað mark þegar gjafanum er haldið niðri svona lengi, til dæmis 500:key:b.
it_it: Invia un’altra destinazione quando la sorgente resta premuta per questo tempo, ad esempio 500:key:b.
ja_jp: ソースをこの時間押し続けたときに別のターゲットを送信します。例: 500:key:b
kk_kz: Көз осыншама уақыт басып тұрылғанда басқа мақсатты жіберу, мысалы, 500:key:b.
ko_kr: 소스를 이 시간 동안 누르고 있으면 다른 타깃을 보냅니다. 예: 500:key:b
lt_lt: Siųsti kitą taikinį, kai šaltinis laikomas tiek laiko, pavyzdžiui, 500:key:b.
lv_lv: Sūtīt citu mērķi, kad avots tiek turēts šādu laiku, piemēram, 500:key:b.
mn_mn: Эх сурвалжийг энэ хугацаанд дарсаар байхад өөр зорилт илгээх, жишээ нь 500:key:b.
nb_no: Send et annet mål når kilden holdes inne så lenge, for eksempel 500:key:b.
nl_nl: Stuur een ander doel wanneer de bron zo lang wordt ingehouden, zoals 500:key:b.
nn_no: Send eit anna mål når kjelda blir halden inne så lenge, til dømes 500:key:b.
pl_pl: Wyślij kolejny cel, gdy źródło jest przytrzymane tak długo, na przykład 500:key:b.
pt_br: Envia outro destino quando a origem é mantida pressionada por este tempo, como 500:key:b.
ro_ro: Trimite o altă țintă când sursa este ținută apăsată atât timp, de exemplu 500:key:b.
ru_ru: Отправить ещё одну цель, если источник удерживается столько времени, например 500:key:b.
se_no: Sádde eará ulbmila go gáldu doallojuvvo nu guhká, ovdamearkka dihte 500:key:b.
sk_sk: Odošle ďalší cieľ, keď sa zdroj drží takto dlho, napríklad 500:key:b.
sl_si: Pošlje še en cilj, ko je vir držan tako dolgo, na primer 500:key:b.
sr_rs: Пошаљи други циљ када се извор држи толико дуго, на пример 500:key:b.
sr_yu: Šalje drugi cilj kada se izvor drži toliko dugo, na primer 500:key:b.
sv_fi: Skicka ett annat mål när källan hålls nedtryckt så här länge, till exempel 500:key:b.
th_th: ส่งปลายทางอีกรายการเมื่อกดต้นทางค้างไว้นานเท่านี้ เช่น 500:key:b
tr_tr: Kaynak bu kadar süre basılı tutulduğunda başka bir hedef gönderir, örneğin 500:key:b.
uk_ua: Надіслати ще одну ціль, якщо джерело утримується так довго, наприклад 500:key:b.
vi_vn: Gửi một đích khác khi nguồn được giữ lâu như vậy, như 500:key:b.
zh_cn: 按住来源达到此时长时，发送另一个目标，例如 500:key:b。
zh_hk: 按住來源達到此時間時，傳送另一個目標，例如 500:key:b。

# cli.binding.option.pulse_ms
source: How long a pulse holds the target, 1 to 5000 ms. Default: 100.
af_za: Hoe lank ’n puls die teiken hou, 1 tot 5000 ms. Verstek: 100.
am_et: አንድ ምት ዒላማውን የሚይዝበት ጊዜ፣ ከ1 እስከ 5000 ሚሊሰከንድ። ነባሪ፦ 100።
be_by: Як доўга імпульс утрымлівае мэту, ад 1 да 5000 мс. Па змаўчанні: 100.
bg_bg: Колко дълго импулсът държи целта, от 1 до 5000 ms. По подразбиране: 100.
ca_ad: Quant de temps manté la destinació un pols, d’1 a 5000 ms. Per defecte: 100.
cs_cz: Jak dlouho puls drží cíl, 1 až 5000 ms. Výchozí: 100.
da_dk: Hvor længe en puls holder målet, 1 til 5000 ms. Standard: 100.
de_de: Wie lange ein Impuls das Ziel hält, 1 bis 5000 ms. Standard: 100.
el_gr: Πόσο κρατά ένας παλμός τον στόχο, από 1 έως 5000 ms. Προεπιλογή: 100.
es_es: Cuánto tiempo mantiene el destino un pulso, de 1 a 5000 ms. Predeterminado: 100.
et_ee: Kui kaua impulss sihti hoiab, 1 kuni 5000 ms. Vaikimisi: 100.
eu_es: Pultsu batek xedea zenbat denboran mantentzen duen, 1 eta 5000 ms artean. Lehenetsia: 100.
fa_af: مدتی که یک پالس هدف را نگه می‌دارد، 1 تا 5000 میلی‌ثانیه. پیش‌فرض: 100.
fi_fi: Kuinka kauan pulssi pitää kohteen aktiivisena, 1–5000 ms. Oletus: 100.
fr_fr: Durée pendant laquelle une impulsion maintient la cible, de 1 à 5000 ms. Par défaut : 100.
ga_ie: Cá fhad a choinníonn cuisle an sprioc, 1 go 5000 ms. Réamhshocrú: 100.
he_il: למשך כמה זמן פולס מחזיק את המטרה, 1 עד 5000 אלפיות שנייה. ברירת מחדל: 100.
hi_in: पल्स लक्ष्य को कितनी देर थामे रखता है, 1 से 5000 ms। डिफ़ॉल्ट: 100।
hr_hr: Koliko dugo impuls drži cilj, od 1 do 5000 ms. Zadano: 100.
hu_hu: Mennyi ideig tartja egy impulzus a célt, 1 és 5000 ms között. Alapértelmezés: 100.
hy_am: Որքան ժամանակ է իմպուլսը պահում թիրախը, 1-ից մինչև 5000 մվ։ Լռելյայն՝ 100։
id_id: Berapa lama pulsa menahan target, 1 sampai 5000 ms. Default: 100.
is_is: Hversu lengi púls heldur markinu, 1 til 5000 ms. Sjálfgefið: 100.
it_it: Per quanto tempo un impulso mantiene la destinazione, da 1 a 5000 ms. Predefinito: 100.
ja_jp: パルスがターゲットを保持する時間。1 から 5000 ミリ秒。デフォルト: 100。
kk_kz: Импульс мақсатты қанша уақыт ұстайды, 1-ден 5000 мс-қа дейін. Әдепкі: 100.
ko_kr: 펄스가 타깃을 유지하는 시간이며 1~5000ms입니다. 기본값: 100.
lt_lt: Kiek laiko impulsas laiko taikinį, nuo 1 iki 5000 ms. Numatytoji: 100.
lv_lv: Cik ilgi impulss tur mērķi, no 1 līdz 5000 ms. Noklusējums: 100.
mn_mn: Импульс зорилтыг хэр удаан барихыг заана, 1-ээс 5000 мс хүртэл. Анхдагч: 100.
nb_no: Hvor lenge en puls holder målet, 1 til 5000 ms. Standard: 100.
nl_nl: Hoe lang een puls het doel vasthoudt, 1 tot 5000 ms. Standaard: 100.
nn_no: Kor lenge ein puls held målet, 1 til 5000 ms. Standard: 100.
pl_pl: Jak długo impuls utrzymuje cel, od 1 do 5000 ms. Domyślnie: 100.
pt_br: Por quanto tempo um pulso mantém o destino, de 1 a 5000 ms. Padrão: 100.
ro_ro: Cât timp ține un impuls ținta, de la 1 la 5000 ms. Implicit: 100.
ru_ru: Как долго импульс удерживает цель, от 1 до 5000 мс. По умолчанию: 100.
se_no: Man guhká impulsa doallá ulbmila, 1 rádjai 5000 ms. Standárda: 100.
sk_sk: Ako dlho impulz drží cieľ, 1 až 5000 ms. Predvolené: 100.
sl_si: Kako dolgo pulz drži cilj, od 1 do 5000 ms. Privzeto: 100.
sr_rs: Колико дуго импулс држи циљ, од 1 до 5000 ms. Подразумевано: 100.
sr_yu: Koliko dugo impuls drži cilj, od 1 do 5000 ms. Podrazumevano: 100.
sv_fi: Hur länge en puls håller målet, 1 till 5000 ms. Standard: 100.
th_th: ระยะเวลาที่พัลส์ค้างปลายทางไว้ 1 ถึง 5000 มิลลิวินาที ค่าเริ่มต้น: 100
tr_tr: Bir darbenin hedefi ne kadar tuttuğu, 1 ile 5000 ms arası. Varsayılan: 100.
uk_ua: Як довго імпульс утримує ціль, від 1 до 5000 мс. Типово: 100.
vi_vn: Một xung giữ đích trong bao lâu, từ 1 đến 5000 ms. Mặc định: 100.
zh_cn: 脉冲让目标保持多久，1 到 5000 毫秒。默认：100。
zh_hk: 脈衝讓目標維持多久，1 到 5000 毫秒。預設：100。

# cli.binding.option.response_curve
source: Axis sources: how output grows with travel. Default: linear.
af_za: Asbronne: hoe die afvoer met die beweging groei. Verstek: linear.
am_et: የዘንግ ምንጮች፦ ውጤቱ ከጉዞ ጋር እንዴት እንደሚያድግ። ነባሪ፦ linear።
be_by: Крыніцы-восі: як вывад расце з ходам. Па змаўчанні: linear.
bg_bg: Източници тип ос: как изходът расте с хода. По подразбиране: linear.
ca_ad: Fonts d’eix: com creix la sortida amb el recorregut. Per defecte: linear.
cs_cz: Zdroje osy: jak výstup roste s rozsahem. Výchozí: linear.
da_dk: Akselkilder: hvordan output vokser med udslaget. Standard: linear.
de_de: Achsenquellen: wie die Ausgabe mit dem Weg wächst. Standard: linear.
el_gr: Πηγές άξονα: πώς αυξάνεται η έξοδος με τη διαδρομή. Προεπιλογή: linear.
es_es: Orígenes de eje: cómo crece la salida con el recorrido. Predeterminado: linear.
et_ee: Telje allikad: kuidas väljund liikumisulatusega kasvab. Vaikimisi: linear.
eu_es: Ardatz-iturburuak: irteera ibilbidearekin nola hazten den. Lehenetsia: linear.
fa_af: منابع محور: نحوهٔ رشد خروجی با حرکت. پیش‌فرض: linear.
fi_fi: Akselilähteet: miten tuloste kasvaa liikeradan mukana. Oletus: linear.
fr_fr: Sources d’axe : la façon dont la sortie croît avec la course. Par défaut : linear.
ga_ie: Foinsí aise: an chaoi a bhfásann an t-aschur leis an aistear. Réamhshocrú: linear.
he_il: מקורות ציר: איך הפלט גדל עם מרחק התנועה. ברירת מחדל: linear.
hi_in: एक्सिस स्रोत: गति के साथ आउटपुट कैसे बढ़ता है। डिफ़ॉल्ट: linear।
hr_hr: Izvori osi: kako izlaz raste s hodom. Zadano: linear.
hu_hu: Tengelyforrások: hogyan nő a kimenet a mozgási úttal. Alapértelmezés: linear.
hy_am: Առանցքի աղբյուրներ՝ ինչպես է ելքը աճում ընթացքի հետ։ Լռելյայն՝ linear։
id_id: Sumber sumbu: cara output bertambah seiring gerakan. Default: linear.
is_is: Ásgjafar: hvernig úttakið vex með ferlinum. Sjálfgefið: linear.
it_it: Sorgenti ad asse: come cresce l’output con la corsa. Predefinito: linear.
ja_jp: 軸ソース: 移動量に対して出力がどう増えるか。デフォルト: linear。
kk_kz: Ось көздері: шығыс жүріспен бірге қалай өседі. Әдепкі: linear.
ko_kr: 축 소스: 이동량에 따라 출력이 커지는 방식입니다. 기본값: linear.
lt_lt: Ašių šaltiniai: kaip išvestis auga didėjant eigai. Numatytoji: linear.
lv_lv: Ass avoti: kā izvade aug līdz ar gājienu. Noklusējums: linear.
mn_mn: Тэнхлэгийн эх сурвалж: гаралт хөдөлгөөнтэй хамт хэрхэн өсөхийг заана. Анхдагч: linear.
nb_no: Aksekilder: hvordan utdata vokser med bevegelsen. Standard: linear.
nl_nl: Asbronnen: hoe de uitvoer toeneemt met de slag. Standaard: linear.
nn_no: Aksekjelder: korleis utdata veks med rørsla. Standard: linear.
pl_pl: Źródła osi: jak wyjście rośnie wraz ze skokiem. Domyślnie: linear.
pt_br: Origens de eixo: como a saída cresce com o curso. Padrão: linear.
ro_ro: Surse de tip axă: cum crește ieșirea în funcție de cursă. Implicit: linear.
ru_ru: Для источников-осей: как вывод растёт с ходом. По умолчанию: linear.
se_no: Aksagáldut: movt olggosdieđus lassána lihkadusain. Standárda: linear.
sk_sk: Zdroje osi: ako výstup rastie s rozsahom. Predvolené: linear.
sl_si: Viri osi: kako izhod narašča s hodom. Privzeto: linear.
sr_rs: Извори осе: како излаз расте са померањем. Подразумевано: linear.
sr_yu: Izvori ose: kako izlaz raste sa pomeranjem. Podrazumevano: linear.
sv_fi: Axelkällor: hur utdata växer med rörelsen. Standard: linear.
th_th: ต้นทางที่เป็นแกน: เอาต์พุตเพิ่มขึ้นตามระยะเคลื่อนที่อย่างไร ค่าเริ่มต้น: linear
tr_tr: Eksen kaynakları: çıkışın hareketle nasıl arttığı. Varsayılan: linear.
uk_ua: Джерела-осі: як вивід зростає з ходом. Типово: linear.
vi_vn: Nguồn trục: đầu ra tăng theo hành trình như thế nào. Mặc định: linear.
zh_cn: 轴来源：输出如何随行程增长。默认：linear。
zh_hk: 軸來源：輸出如何隨行程增長。預設：linear。
