Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.diagnose.failed
source: Failed checks: %lld. Fix them using the details above, or run 'ojd diagnose --bundle <path>' and attach the file to a bug report.
af_za: Kontroles wat misluk het: %lld. Herstel dit met die besonderhede hierbo, of voer 'ojd diagnose --bundle <path>' uit en heg die lêer aan 'n foutverslag.
am_et: ያልተሳኩ ምርመራዎች፦ %lld። ከላይ ያለውን ዝርዝር በመጠቀም ያስተካክሏቸው፣ ወይም «ojd diagnose --bundle <path>»ን አሂደው ፋይሉን ከሳንካ ሪፖርት ጋር ያያይዙ።
be_by: Няўдалых праверак: %lld. Выправіце іх паводле падрабязнасцей вышэй або выканайце «ojd diagnose --bundle <path>» і далучыце файл да справаздачы пра памылку.
bg_bg: Неуспешни проверки: %lld. Поправете ги по подробностите по-горе или изпълнете 'ojd diagnose --bundle <path>' и прикачете файла към доклад за грешка.
ca_ad: Comprovacions fallides: %lld. Corregiu-les amb els detalls anteriors, o executeu 'ojd diagnose --bundle <path>' i adjunteu el fitxer a un informe d’error.
cs_cz: Neúspěšné kontroly: %lld. Opravte je podle podrobností výše, nebo spusťte 'ojd diagnose --bundle <path>' a přiložte soubor k hlášení chyby.
da_dk: Mislykkede kontroller: %lld. Ret dem ud fra detaljerne ovenfor, eller kør “ojd diagnose --bundle <path>”, og vedhæft filen til en fejlrapport.
de_de: Fehlgeschlagene Prüfungen: %lld. Behebe sie anhand der Details oben oder führe „ojd diagnose --bundle <path>“ aus und hänge die Datei an einen Fehlerbericht an.
el_gr: Αποτυχημένοι έλεγχοι: %lld. Διορθώστε τους με βάση τις λεπτομέρειες παραπάνω ή εκτελέστε «ojd diagnose --bundle <path>» και επισυνάψτε το αρχείο σε μια αναφορά σφάλματος.
es_es: Comprobaciones fallidas: %lld. Corrígelas con los detalles anteriores, o ejecuta «ojd diagnose --bundle <path>» y adjunta el archivo a un informe de error.
et_ee: Ebaõnnestunud kontrolle: %lld. Paranda need ülaltoodud üksikasjade järgi või käivita 'ojd diagnose --bundle <path>' ja lisa fail veateatele.
eu_es: Huts egindako egiaztapenak: %lld. Konpon itzazu goiko xehetasunen arabera, edo exekutatu «ojd diagnose --bundle <path>» eta erantsi fitxategia akats-txosten batean.
fa_af: بررسی‌های ناموفق: %lld. آن‌ها را با جزئیات بالا رفع کنید، یا «ojd diagnose --bundle <path>» را اجرا کنید و فایل را به گزارش اشکال پیوست کنید.
fi_fi: Epäonnistuneet tarkistukset: %lld. Korjaa ne yllä olevien tietojen perusteella tai suorita 'ojd diagnose --bundle <path>' ja liitä tiedosto virheilmoitukseen.
fr_fr: Vérifications en échec : %lld. Corrigez-les à l’aide des détails ci-dessus, ou exécutez « ojd diagnose --bundle <path> » et joignez le fichier à un rapport de bogue.
ga_ie: Seiceálacha a theip orthu: %lld. Ceartaigh iad leis na sonraí thuas, nó rith «ojd diagnose --bundle <path>» agus ceangail an comhad le tuarascáil fabht.
he_il: בדיקות שנכשלו: %lld. תקן אותן לפי הפרטים למעלה, או הרץ ״ojd diagnose --bundle <path>״ וצרף את הקובץ לדיווח על באג.
hi_in: विफल जाँचें: %lld। ऊपर दिए ब्योरे से इन्हें ठीक करें, या 'ojd diagnose --bundle <path>' चलाएँ और फ़ाइल को बग रिपोर्ट के साथ संलग्न करें।
hr_hr: Neuspjele provjere: %lld. Popravite ih prema pojedinostima iznad ili pokrenite 'ojd diagnose --bundle <path>' i priložite datoteku prijavi pogreške.
hu_hu: Sikertelen ellenőrzések: %lld. Javítsa őket a fenti részletek alapján, vagy futtassa: 'ojd diagnose --bundle <path>', és csatolja a fájlt a hibajelentéshez.
hy_am: Ձախողված ստուգումներ՝ %lld։ Շտկեք դրանք վերևի մանրամասների համաձայն կամ կատարեք «ojd diagnose --bundle <path>» և կցեք ֆայլը սխալի հաշվետվությանը։
id_id: Pemeriksaan gagal: %lld. Perbaiki menggunakan detail di atas, atau jalankan “ojd diagnose --bundle <path>” dan lampirkan file ke laporan bug.
is_is: Athuganir sem mistókust: %lld. Lagaðu þær með upplýsingunum hér að ofan, eða keyrðu „ojd diagnose --bundle <path>“ og hengdu skrána við villutilkynningu.
it_it: Controlli falliti: %lld. Risolvili con i dettagli sopra, oppure esegui «ojd diagnose --bundle <path>» e allega il file a una segnalazione di bug.
ja_jp: 失敗したチェック: %lld 件。上記の詳細を参考に修正するか、「ojd diagnose --bundle <path>」を実行してファイルをバグ報告に添付してください。
kk_kz: Сәтсіз тексерулер: %lld. Оларды жоғарыдағы мәліметтер бойынша түзетіңіз немесе «ojd diagnose --bundle <path>» орындап, файлды қате туралы есепке тіркеңіз.
ko_kr: 실패한 검사: %lld개. 위의 세부 정보를 참고하여 해결하거나, ‘ojd diagnose --bundle <path>’를 실행하여 파일을 버그 보고서에 첨부하십시오.
lt_lt: Nepavykę patikrinimai: %lld. Ištaisykite juos pagal aukščiau pateiktą informaciją arba paleiskite „ojd diagnose --bundle <path>“ ir pridėkite failą prie pranešimo apie klaidą.
lv_lv: Neizdevušās pārbaudes: %lld. Labojiet tās, izmantojot informāciju iepriekš, vai palaidiet „ojd diagnose --bundle <path>“ un pievienojiet failu kļūdas ziņojumam.
mn_mn: Амжилтгүй шалгалт: %lld. Дээрх дэлгэрэнгүйгээр засах эсвэл «ojd diagnose --bundle <path>» ажиллуулаад файлыг алдааны мэдээлэлд хавсаргана уу.
nb_no: Mislykkede kontroller: %lld. Rett dem ved hjelp av detaljene ovenfor, eller kjør 'ojd diagnose --bundle <path>' og legg filen ved en feilrapport.
nl_nl: Mislukte controles: %lld. Los ze op met de details hierboven, of voer ‘ojd diagnose --bundle <path>’ uit en voeg het bestand toe aan een bugrapport.
nn_no: Mislukka kontrollar: %lld. Rett dei ved hjelp av detaljane ovanfor, eller køyr 'ojd diagnose --bundle <path>' og legg fila ved ein feilrapport.
pl_pl: Testy zakończone niepowodzeniem: %lld. Napraw je na podstawie szczegółów powyżej albo uruchom 'ojd diagnose --bundle <path>' i dołącz plik do zgłoszenia błędu.
pt_br: Verificações com falha: %lld. Corrija-as usando os detalhes acima ou execute «ojd diagnose --bundle <path>» e anexe o arquivo a um relatório de erro.
ro_ro: Verificări eșuate: %lld. Remediați-le folosind detaliile de mai sus sau rulați «ojd diagnose --bundle <path>» și atașați fișierul la un raport de eroare.
ru_ru: Непройденных проверок: %lld. Исправьте их по подробностям выше или выполните «ojd diagnose --bundle <path>» и приложите файл к отчёту об ошибке.
se_no: Dárkkistemiid maid ii lihkostuvvan: %lld. Divet daid bajábealde čilgehusaid mielde dahje jođit ”ojd diagnose --bundle <path>” ja lasit fiilla meattáhusraportii.
sk_sk: Neúspešné kontroly: %lld. Opravte ich podľa podrobností vyššie alebo spustite 'ojd diagnose --bundle <path>' a priložte súbor k hláseniu chyby.
sl_si: Neuspela preverjanja: %lld. Odpravite jih s pomočjo podrobnosti zgoraj ali zaženite „ojd diagnose --bundle <path>“ in datoteko priložite prijavi napake.
sr_rs: Неуспешних провера: %lld. Исправите их према детаљима изнад или покрените „ojd diagnose --bundle <path>“ и приложите датотеку извештају о грешци.
sr_yu: Neuspešnih provera: %lld. Ispravite ih prema detaljima iznad ili pokrenite „ojd diagnose --bundle <path>“ i priložite datoteku izveštaju o grešci.
sv_fi: Misslyckade kontroller: %lld. Åtgärda dem med hjälp av detaljerna ovan, eller kör 'ojd diagnose --bundle <path>' och bifoga filen till en felrapport.
th_th: การตรวจสอบที่ล้มเหลว: %lld แก้ไขโดยใช้รายละเอียดด้านบน หรือเรียกใช้ “ojd diagnose --bundle <path>” แล้วแนบไฟล์ไปกับรายงานข้อบกพร่อง
tr_tr: Başarısız denetimler: %lld. Yukarıdaki ayrıntılarla düzeltin veya “ojd diagnose --bundle <path>” komutunu çalıştırıp dosyayı bir hata raporuna ekleyin.
uk_ua: Неуспішних перевірок: %lld. Виправте їх за подробицями вище або виконайте 'ojd diagnose --bundle <path>' і додайте файл до звіту про помилку.
vi_vn: Kiểm tra thất bại: %lld. Hãy sửa theo chi tiết ở trên, hoặc chạy “ojd diagnose --bundle <path>” và đính kèm tệp vào báo cáo lỗi.
zh_cn: 未通过的检查：%lld 项。请根据上方详细信息修复，或运行 'ojd diagnose --bundle <path>' 并将文件附到错误报告中。
zh_hk: 未通過的檢查：%lld 項。請根據上方詳細資訊修正，或執行 「ojd diagnose --bundle <path>」 並將檔案附在錯誤報告中。

# cli.diagnose.footprint_limit
source: With --soak, fail above this physical footprint in MiB; 0 disables (0-65536).
af_za: Met --soak, misluk bo hierdie fisiese voetspoor in MiB; 0 skakel af (0-65536).
am_et: በ --soak፣ ከዚህ አካላዊ አሻራ (MiB) በላይ ከሆነ ምርመራው አልተሳካም፤ 0 ያሰናክላል (0-65536)።
be_by: З --soak: памылка, калі фізічны аб'ём памяці ў MiB перавышае гэтае значэнне; 0 адключае (0-65536).
bg_bg: С --soak: грешка над този физически обем памет в MiB; 0 изключва (0-65536).
ca_ad: Amb --soak, falla per sobre d’aquesta petjada física en MiB; 0 ho desactiva (0-65536).
cs_cz: S --soak: selže nad touto fyzickou stopou v MiB; 0 vypíná (0-65536).
da_dk: Med --soak: mislykkes over dette fysiske hukommelsesforbrug i MiB; 0 slår fra (0-65536).
de_de: Mit --soak: Fehler oberhalb dieses physischen Speicherbedarfs in MiB; 0 deaktiviert (0-65536).
el_gr: Με το --soak, αποτυχία πάνω από αυτό το φυσικό αποτύπωμα σε MiB· το 0 απενεργοποιεί (0-65536).
es_es: Con --soak, falla por encima de esta huella física en MiB; 0 lo desactiva (0-65536).
et_ee: Koos --soak: ebaõnnestub, kui füüsiline mälukasutus ületab selle väärtuse MiB-des; 0 lülitab välja (0-65536).
eu_es: --soak erabiliz, huts egiten du aztarna fisiko hau MiBtan gainditzen bada; 0 bada, desgaituta (0-65536).
fa_af: با --soak، بالاتر از این ردپای فیزیکی بر حسب MiB ناموفق می‌شود؛ 0 آن را غیرفعال می‌کند (0-65536).
fi_fi: Valitsimen --soak kanssa: epäonnistuu, jos fyysinen muistinkäyttö ylittää tämän (MiB); 0 poistaa käytöstä (0-65536).
fr_fr: Avec --soak, échoue au-delà de cette empreinte physique en MiB ; 0 désactive (0-65536).
ga_ie: Le --soak, teipeann air os cionn an loirg fhisiciúil seo in MiB; díchumasaíonn 0 é (0-65536).
he_il: עם --soak, הבדיקה נכשלת כשטביעת הרגל הפיזית עולה על ערך זה ב-MiB; 0 מבטל (0-65536).
hi_in: --soak के साथ, इस फ़िज़िकल फ़ुटप्रिंट (MiB) से ऊपर जाने पर विफल करें; 0 बंद करता है (0-65536)।
hr_hr: Uz --soak: ne uspijeva iznad ovog fizičkog otiska u MiB; 0 isključuje (0-65536).
hu_hu: A --soak használatakor: sikertelen e fizikai memóriaigény felett MiB-ben; a 0 kikapcsolja (0-65536).
hy_am: --soak-ի դեպքում՝ սխալ, եթե ֆիզիկական հիշողության ծավալը MiB-ով գերազանցի այս արժեքը. 0-ն անջատում է (0-65536)։
id_id: Dengan --soak, gagal di atas footprint fisik ini dalam MiB; 0 menonaktifkan (0-65536).
is_is: Með --soak: mistakast ef raunverulegt minnisfótspor fer yfir þetta í MiB; 0 slekkur á þessu (0-65536).
it_it: Con --soak, fallisce oltre questo footprint fisico in MiB; 0 disattiva (0-65536).
ja_jp: --soak 使用時、この物理フットプリント (MiB) を超えると失敗とします。0 で無効 (0-65536)。
kk_kz: --soak кезінде: физикалық жад көлемі MiB бойынша осыдан асса, қате; 0 өшіреді (0-65536).
ko_kr: --soak 사용 시 이 물리 메모리 사용량(MiB)을 초과하면 실패 처리합니다. 0이면 사용 안 함 (0-65536).
lt_lt: Su --soak: klaida, jei viršijamas šis fizinis atminties kiekis MiB; 0 išjungia (0-65536).
lv_lv: Ar --soak: neizdodas, ja fiziskais atmiņas apjoms pārsniedz šo vērtību MiB; 0 izslēdz (0-65536).
mn_mn: --soak-той үед: физик санах ойн хэмжээ MiB-ээр энэнээс хэтэрвэл шалгалт амжилтгүй болно; 0 нь идэвхгүй болгоно (0-65536).
nb_no: Med --soak: feil over dette fysiske minnebruket i MiB; 0 slår av (0-65536).
nl_nl: Met --soak: fout boven deze fysieke footprint in MiB; 0 schakelt uit (0-65536).
nn_no: Med --soak: feil over denne fysiske minnebruken i MiB; 0 slår av (0-65536).
pl_pl: Z --soak: zakończ niepowodzeniem powyżej tego rozmiaru fizycznego w MiB; 0 wyłącza (0-65536).
pt_br: Com --soak, falha acima desta pegada física em MiB; 0 desativa (0-65536).
ro_ro: Cu --soak, eșuează peste această amprentă fizică în MiB; 0 dezactivează (0-65536).
ru_ru: С --soak: ошибка при превышении этого физического объёма памяти в MiB; 0 отключает (0-65536).
se_no: --soak:in: ii lihkostuva jos fysalaš muitu šaddá stuorát go dát MiB:s; 0 lea eret (0-65536).
sk_sk: S --soak: zlyhá nad touto fyzickou stopou v MiB; 0 vypína (0-65536).
sl_si: Z --soak: preverjanje spodleti, če fizični odtis presega toliko MiB; 0 izklopi (0-65536).
sr_rs: Са --soak: провера не пролази изнад овог физичког отиска у MiB; 0 искључује (0-65536).
sr_yu: Sa --soak: provera ne prolazi iznad ovog fizičkog otiska u MiB; 0 isključuje (0-65536).
sv_fi: Med --soak: fel över detta fysiska minnesavtryck i MiB; 0 stänger av (0-65536).
th_th: เมื่อใช้ --soak จะล้มเหลวหากเกินฟุตพริ้นต์จริงนี้เป็น MiB 0 คือปิดใช้งาน (0-65536)
tr_tr: --soak ile, MiB cinsinden bu fiziksel bellek ayak izini aşarsa başarısız olur; 0 devre dışı bırakır (0-65536).
uk_ua: З --soak: помилка, якщо фізичний обсяг пам'яті в MiB перевищує це значення; 0 вимикає (0-65536).
vi_vn: Với --soak, báo lỗi khi vượt mức footprint vật lý này tính bằng MiB; 0 để tắt (0-65536).
zh_cn: 使用 --soak 时，超过此物理占用量（MiB）则判为失败；0 表示停用（0-65536）。
zh_hk: 使用 --soak 時，超過此實體佔用量（MiB）即判為失敗；0 表示停用（0-65536）。

# cli.diagnose.interval
source: With --soak, milliseconds between samples (100-60000).
af_za: Met --soak, millisekondes tussen monsters (100-60000).
am_et: በ --soak፣ በናሙናዎች መካከል ሚሊሰከንዶች (100-60000)።
be_by: З --soak: інтэрвал паміж замерамі ў мілісекундах (100-60000).
bg_bg: С --soak: милисекунди между измерванията (100-60000).
ca_ad: Amb --soak, mil·lisegons entre mostres (100-60000).
cs_cz: S --soak: milisekundy mezi vzorky (100-60000).
da_dk: Med --soak: millisekunder mellem målinger (100-60000).
de_de: Mit --soak: Millisekunden zwischen den Messungen (100-60000).
el_gr: Με το --soak, χιλιοστά του δευτερολέπτου ανάμεσα στα δείγματα (100-60000).
es_es: Con --soak, milisegundos entre muestras (100-60000).
et_ee: Koos --soak: millisekundeid näidiste vahel (100-60000).
eu_es: --soak erabiliz, laginen arteko milisegundoak (100-60000).
fa_af: با --soak، میلی‌ثانیه بین نمونه‌ها (100-60000).
fi_fi: Valitsimen --soak kanssa: millisekunteja näytteiden välillä (100-60000).
fr_fr: Avec --soak, millisecondes entre deux échantillons (100-60000).
ga_ie: Le --soak, na milleasoicindí idir samplaí (100-60000).
he_il: עם --soak, מספר אלפיות השנייה בין דגימות (100-60000).
hi_in: --soak के साथ, सैंपलों के बीच मिलीसेकंड (100-60000)।
hr_hr: Uz --soak: milisekunde između uzoraka (100-60000).
hu_hu: A --soak használatakor: ezredmásodpercek a minták között (100-60000).
hy_am: --soak-ի դեպքում՝ չափումների միջև միլիվայրկյանները (100-60000)։
id_id: Dengan --soak, milidetik antar sampel (100-60000).
is_is: Með --soak: millisekúndur milli sýna (100-60000).
it_it: Con --soak, millisecondi tra un campione e l’altro (100-60000).
ja_jp: --soak 使用時のサンプル間隔 (ミリ秒) (100-60000)。
kk_kz: --soak кезінде: өлшеулер арасындағы миллисекунд (100-60000).
ko_kr: --soak 사용 시 샘플 간 간격(밀리초) (100-60000).
lt_lt: Su --soak: milisekundės tarp mėginių (100-60000).
lv_lv: Ar --soak: milisekundes starp paraugiem (100-60000).
mn_mn: --soak-той үед: дээж хоорондын миллисекунд (100-60000).
nb_no: Med --soak: millisekunder mellom målinger (100-60000).
nl_nl: Met --soak: milliseconden tussen metingen (100-60000).
nn_no: Med --soak: millisekund mellom målingar (100-60000).
pl_pl: Z --soak: milisekundy między próbkami (100-60000).
pt_br: Com --soak, milissegundos entre amostras (100-60000).
ro_ro: Cu --soak, milisecunde între eșantioane (100-60000).
ru_ru: С --soak: интервал между замерами в миллисекундах (100-60000).
se_no: --soak:in: millisekuntta mihtidusaid gaskkas (100-60000).
sk_sk: S --soak: milisekundy medzi vzorkami (100-60000).
sl_si: Z --soak: milisekunde med vzorci (100-60000).
sr_rs: Са --soak: милисекунди између узорака (100-60000).
sr_yu: Sa --soak: milisekundi između uzoraka (100-60000).
sv_fi: Med --soak: millisekunder mellan mätningar (100-60000).
th_th: เมื่อใช้ --soak คือมิลลิวินาทีระหว่างตัวอย่าง (100-60000)
tr_tr: --soak ile, örnekler arasındaki milisaniye (100-60000).
uk_ua: З --soak: інтервал між вимірюваннями в мілісекундах (100-60000).
vi_vn: Với --soak, số mili giây giữa các lần lấy mẫu (100-60000).
zh_cn: 使用 --soak 时，采样间隔的毫秒数（100-60000）。
zh_hk: 使用 --soak 時，取樣間隔的毫秒數（100-60000）。

# cli.diagnose.interval_range
source: --interval-ms must be between 100 and 60000.
af_za: --interval-ms moet tussen 100 en 60000 wees.
am_et: --interval-ms በ 100 እና 60000 መካከል መሆን አለበት።
be_by: --interval-ms павінен быць ад 100 да 60000.
bg_bg: --interval-ms трябва да е между 100 и 60000.
ca_ad: --interval-ms ha d’estar entre 100 i 60000.
cs_cz: --interval-ms musí být mezi 100 a 60000.
da_dk: --interval-ms skal være mellem 100 og 60000.
de_de: --interval-ms muss zwischen 100 und 60000 liegen.
el_gr: Το --interval-ms πρέπει να είναι μεταξύ 100 και 60000.
es_es: --interval-ms debe estar entre 100 y 60000.
et_ee: --interval-ms peab olema vahemikus 100 kuni 60000.
eu_es: --interval-ms 100 eta 60000 artekoa izan behar da.
fa_af: --interval-ms باید بین 100 و 60000 باشد.
fi_fi: --interval-ms on oltava välillä 100-60000.
fr_fr: --interval-ms doit être compris entre 100 et 60000.
ga_ie: Caithfidh --interval-ms a bheith idir 100 agus 60000.
he_il: --interval-ms חייב להיות בין 100 ל-60000.
hi_in: --interval-ms 100 और 60000 के बीच होना चाहिए।
hr_hr: --interval-ms mora biti između 100 i 60000.
hu_hu: Az --interval-ms értéke 100 és 60000 között lehet.
hy_am: --interval-ms-ը պետք է լինի 100-ից 60000։
id_id: --interval-ms harus antara 100 dan 60000.
is_is: --interval-ms verður að vera á milli 100 og 60000.
it_it: --interval-ms deve essere compreso tra 100 e 60000.
ja_jp: --interval-ms は 100 から 60000 の間で指定してください。
kk_kz: --interval-ms 100 мен 60000 арасында болуы керек.
ko_kr: --interval-ms는 100에서 60000 사이여야 합니다.
lt_lt: --interval-ms turi būti tarp 100 ir 60000.
lv_lv: --interval-ms jābūt starp 100 un 60000.
mn_mn: --interval-ms нь 100-аас 60000 хооронд байх ёстой.
nb_no: --interval-ms må være mellom 100 og 60000.
nl_nl: --interval-ms moet tussen 100 en 60000 liggen.
nn_no: --interval-ms må vere mellom 100 og 60000.
pl_pl: --interval-ms musi mieścić się w zakresie od 100 do 60000.
pt_br: --interval-ms deve estar entre 100 e 60000.
ro_ro: --interval-ms trebuie să fie între 100 și 60000.
ru_ru: --interval-ms должен быть от 100 до 60000.
se_no: --interval-ms ferte leat gaskal 100 ja 60000.
sk_sk: --interval-ms musí byť medzi 100 a 60000.
sl_si: --interval-ms mora biti med 100 in 60000.
sr_rs: --interval-ms мора бити између 100 и 60000.
sr_yu: --interval-ms mora biti između 100 i 60000.
sv_fi: --interval-ms måste vara mellan 100 och 60000.
th_th: --interval-ms ต้องอยู่ระหว่าง 100 ถึง 60000
tr_tr: --interval-ms 100 ile 60000 arasında olmalıdır.
uk_ua: --interval-ms має бути від 100 до 60000.
vi_vn: --interval-ms phải nằm trong khoảng 100 đến 60000.
zh_cn: --interval-ms 必须介于 100 和 60000 之间。
zh_hk: --interval-ms 必須介於 100 和 60000 之間。

# cli.diagnose.limit_range
source: --rss-limit-mib and --footprint-limit-mib must be between 0 and 65536.
af_za: --rss-limit-mib en --footprint-limit-mib moet tussen 0 en 65536 wees.
am_et: --rss-limit-mib እና --footprint-limit-mib በ 0 እና 65536 መካከል መሆን አለባቸው።
be_by: --rss-limit-mib і --footprint-limit-mib павінны быць ад 0 да 65536.
bg_bg: --rss-limit-mib и --footprint-limit-mib трябва да са между 0 и 65536.
ca_ad: --rss-limit-mib i --footprint-limit-mib han d’estar entre 0 i 65536.
cs_cz: --rss-limit-mib a --footprint-limit-mib musí být mezi 0 a 65536.
da_dk: --rss-limit-mib og --footprint-limit-mib skal være mellem 0 og 65536.
de_de: --rss-limit-mib und --footprint-limit-mib müssen zwischen 0 und 65536 liegen.
el_gr: Τα --rss-limit-mib και --footprint-limit-mib πρέπει να είναι μεταξύ 0 και 65536.
es_es: --rss-limit-mib y --footprint-limit-mib deben estar entre 0 y 65536.
et_ee: --rss-limit-mib ja --footprint-limit-mib peavad olema vahemikus 0 kuni 65536.
eu_es: --rss-limit-mib eta --footprint-limit-mib 0 eta 65536 artekoak izan behar dira.
fa_af: --rss-limit-mib و --footprint-limit-mib باید بین 0 و 65536 باشند.
fi_fi: --rss-limit-mib ja --footprint-limit-mib on oltava välillä 0-65536.
fr_fr: --rss-limit-mib et --footprint-limit-mib doivent être compris entre 0 et 65536.
ga_ie: Caithfidh --rss-limit-mib agus --footprint-limit-mib a bheith idir 0 agus 65536.
he_il: --rss-limit-mib ו-‎--footprint-limit-mib חייבים להיות בין 0 ל-65536.
hi_in: --rss-limit-mib और --footprint-limit-mib 0 और 65536 के बीच होने चाहिए।
hr_hr: --rss-limit-mib i --footprint-limit-mib moraju biti između 0 i 65536.
hu_hu: Az --rss-limit-mib és a --footprint-limit-mib értéke 0 és 65536 között lehet.
hy_am: --rss-limit-mib-ը և --footprint-limit-mib-ը պետք է լինեն 0-ից 65536։
id_id: --rss-limit-mib dan --footprint-limit-mib harus antara 0 dan 65536.
is_is: --rss-limit-mib og --footprint-limit-mib verða að vera á milli 0 og 65536.
it_it: --rss-limit-mib e --footprint-limit-mib devono essere compresi tra 0 e 65536.
ja_jp: --rss-limit-mib と --footprint-limit-mib は 0 から 65536 の間で指定してください。
kk_kz: --rss-limit-mib және --footprint-limit-mib 0 мен 65536 арасында болуы керек.
ko_kr: --rss-limit-mib와 --footprint-limit-mib는 0에서 65536 사이여야 합니다.
lt_lt: --rss-limit-mib ir --footprint-limit-mib turi būti tarp 0 ir 65536.
lv_lv: --rss-limit-mib un --footprint-limit-mib jābūt starp 0 un 65536.
mn_mn: --rss-limit-mib болон --footprint-limit-mib нь 0-ээс 65536 хооронд байх ёстой.
nb_no: --rss-limit-mib og --footprint-limit-mib må være mellom 0 og 65536.
nl_nl: --rss-limit-mib en --footprint-limit-mib moeten tussen 0 en 65536 liggen.
nn_no: --rss-limit-mib og --footprint-limit-mib må vere mellom 0 og 65536.
pl_pl: --rss-limit-mib i --footprint-limit-mib muszą mieścić się w zakresie od 0 do 65536.
pt_br: --rss-limit-mib e --footprint-limit-mib devem estar entre 0 e 65536.
ro_ro: --rss-limit-mib și --footprint-limit-mib trebuie să fie între 0 și 65536.
ru_ru: --rss-limit-mib и --footprint-limit-mib должны быть от 0 до 65536.
se_no: --rss-limit-mib ja --footprint-limit-mib fertejit leat gaskal 0 ja 65536.
sk_sk: --rss-limit-mib a --footprint-limit-mib musia byť medzi 0 a 65536.
sl_si: --rss-limit-mib in --footprint-limit-mib morata biti med 0 in 65536.
sr_rs: --rss-limit-mib и --footprint-limit-mib морају бити између 0 и 65536.
sr_yu: --rss-limit-mib i --footprint-limit-mib moraju biti između 0 i 65536.
sv_fi: --rss-limit-mib och --footprint-limit-mib måste vara mellan 0 och 65536.
th_th: --rss-limit-mib และ --footprint-limit-mib ต้องอยู่ระหว่าง 0 ถึง 65536
tr_tr: --rss-limit-mib ve --footprint-limit-mib 0 ile 65536 arasında olmalıdır.
uk_ua: --rss-limit-mib і --footprint-limit-mib мають бути від 0 до 65536.
vi_vn: --rss-limit-mib và --footprint-limit-mib phải nằm trong khoảng 0 đến 65536.
zh_cn: --rss-limit-mib 和 --footprint-limit-mib 必须介于 0 和 65536 之间。
zh_hk: --rss-limit-mib 和 --footprint-limit-mib 必須介於 0 和 65536 之間。
