Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.permission.request.discussion
source: macOS shows its own prompt for the service. Exits 77 when a requested permission is still not granted. Without ids, requests input-monitoring and accessibility.
af_za: macOS wys sy eie opdrag vir die diens. Eindig met kode 77 wanneer 'n versoekte toestemming steeds nie verleen is nie. Sonder ids versoek dit input-monitoring en accessibility.
am_et: macOS ለአገልግሎቱ የራሱን ጥያቄ ያሳያል። የተጠየቀ ፈቃድ አሁንም ካልተሰጠ በ 77 ይወጣል። መለያዎች ከሌሉ input-monitoring እና accessibility ይጠይቃል።
be_by: macOS паказвае ўласны запыт для службы. Завяршаецца з кодам 77, калі запытаны дазвол усё яшчэ не дадзены. Без id запытвае input-monitoring і accessibility.
bg_bg: macOS показва собствена заявка за услугата. Завършва с код 77, ако заявено разрешение все още не е дадено. Без id заявява input-monitoring и accessibility.
ca_ad: macOS mostra el seu propi avís per al servei. Surt amb el codi 77 si un permís sol·licitat encara no està concedit. Sense identificadors, sol·licita input-monitoring i accessibility.
cs_cz: macOS zobrazí vlastní výzvu pro službu. Skončí s kódem 77, pokud vyžádané oprávnění stále není uděleno. Bez identifikátorů vyžádá input-monitoring a accessibility.
da_dk: macOS viser sin egen forespørgsel til tjenesten. Afslutter med 77, hvis en anmodet tilladelse stadig ikke er givet. Uden id’er anmodes der om input-monitoring og accessibility.
de_de: macOS zeigt für den Dienst eine eigene Abfrage an. Beendet sich mit 77, wenn eine angeforderte Berechtigung weiterhin nicht erteilt ist. Ohne IDs werden input-monitoring und accessibility angefordert. --timeout beträgt hier standardmäßig 10 Sekunden.
el_gr: Το macOS εμφανίζει δικό του μήνυμα για την υπηρεσία. Τερματίζει με κωδικό 77 όταν μια άδεια που ζητήθηκε δεν έχει ακόμη παραχωρηθεί. Χωρίς αναγνωριστικά, ζητά input-monitoring και accessibility.
es_es: macOS muestra su propio aviso para el servicio. Termina con código 77 si un permiso solicitado sigue sin concederse. Sin ids, solicita input-monitoring y accessibility. Aquí, --timeout vale 10 segundos de forma predeterminada.
et_ee: macOS näitab teenusele oma päringut. Lõpeb koodiga 77, kui taotletud luba pole ikka antud. Ilma identifikaatoriteta taotleb input-monitoring ja accessibility.
eu_es: macOSek bere galdera propioa erakusten du zerbitzuarentzat. 77 kodearekin amaitzen da eskatutako baimen bat oraindik emana ez bada. Id-rik gabe, input-monitoring eta accessibility eskatzen ditu.
fa_af: macOS پرسش مخصوص خودش را برای سرویس نشان می‌دهد. اگر مجوز درخواست‌شده هنوز داده نشده باشد با کد 77 خارج می‌شود. بدون شناسه، input-monitoring و accessibility را درخواست می‌کند.
fi_fi: macOS näyttää palvelulle oman kehotteensa. Päättyy koodiin 77, kun pyydettyä käyttöoikeutta ei ole vieläkään myönnetty. Ilman tunnisteita pyytää input-monitoring ja accessibility.
fr_fr: macOS affiche sa propre invite pour le service. Se termine avec le code 77 si une autorisation demandée n’est toujours pas accordée. Sans identifiants, demande input-monitoring et accessibility. Ici, --timeout vaut 10 secondes par défaut.
ga_ie: Taispeánann macOS a leid féin don tseirbhís. Scoireann sé le cód 77 nuair nach bhfuil cead iarrtha deonaithe fós. Gan ids, iarrann sé input-monitoring agus accessibility.
he_il: macOS מציג בקשה משלו עבור השירות. יוצא עם קוד 77 כשהרשאה שהתבקשה עדיין לא ניתנה. ללא מזהים, מבקש input-monitoring ו-accessibility.
hi_in: macOS सर्विस के लिए अपना प्रॉम्प्ट दिखाता है। माँगी गई अनुमति अब भी न मिली हो तो कोड 77 के साथ बाहर निकलता है। आईडी न देने पर input-monitoring और accessibility माँगे जाते हैं।
hr_hr: macOS prikazuje vlastiti upit za uslugu. Završava s kodom 77 ako zatražena dozvola još nije dodijeljena. Bez identifikatora traži input-monitoring i accessibility.
hu_hu: A macOS a szolgáltatás számára saját kérdést jelenít meg. 77-es kóddal lép ki, ha a kért engedély még nincs megadva. Azonosítók nélkül az input-monitoring és az accessibility engedélyt kéri.
hy_am: macOS-ը ծառայության համար ցույց է տալիս իր հարցումը։ Ավարտվում է 77 կոդով, եթե պահանջված թույլտվությունը դեռ տրված չէ։ Առանց id-ների պահանջում է input-monitoring և accessibility։
id_id: macOS menampilkan promptnya sendiri untuk layanan. Keluar dengan kode 77 jika izin yang diminta masih belum diberikan. Tanpa id, meminta input-monitoring dan accessibility. Default --timeout di sini adalah 10 detik.
is_is: macOS sýnir sína eigin fyrirspurn fyrir þjónustuna. Lýkur með 77 þegar umbeðin heimild hefur enn ekki verið veitt. Án auðkenna er beðið um input-monitoring og accessibility.
it_it: macOS mostra una propria richiesta per il servizio. Termina con codice 77 se un permesso richiesto non è ancora concesso. Senza id, richiede input-monitoring e accessibility. Qui --timeout vale 10 secondi per impostazione predefinita.
ja_jp: macOS がサービス用に独自の確認を表示します。要求した権限がまだ許可されていない場合は終了コード 77 で終了します。ID を指定しない場合は input-monitoring と accessibility を要求します。
kk_kz: macOS қызмет үшін өз сұрауын көрсетеді. Сұралған рұқсат әлі берілмесе, 77 кодымен аяқталады. id берілмесе, input-monitoring және accessibility сұралады.
ko_kr: macOS가 서비스를 위해 자체 대화 상자를 표시합니다. 요청한 권한이 아직 허용되지 않았으면 종료 코드 77로 끝납니다. ID를 지정하지 않으면 input-monitoring과 accessibility를 요청합니다. 여기서 --timeout의 기본값은 10초입니다.
lt_lt: macOS parodo savo raginimą tarnybai. Baigiasi kodu 77, kai prašomas leidimas vis dar nesuteiktas. Be identifikatorių prašo input-monitoring ir accessibility.
lv_lv: macOS pakalpojumam parāda savu uzvedni. Beidzas ar kodu 77, ja pieprasītā atļauja joprojām nav piešķirta. Bez identifikatoriem pieprasa input-monitoring un accessibility.
mn_mn: macOS үйлчилгээнд зориулсан өөрийн хүсэлтийг үзүүлнэ. Хүссэн зөвшөөрөл олгогдоогүй хэвээр бол 77 кодоор гарна. id-гүй бол input-monitoring болон accessibility-г хүснэ.
nb_no: macOS viser sin egen forespørsel for tjenesten. Avslutter med 77 når en forespurt tillatelse fortsatt ikke er gitt. Uten id-er forespørres input-monitoring og accessibility.
nl_nl: macOS toont een eigen vraag voor de service. Stopt met code 77 als een gevraagde toegang nog niet is verleend. Zonder id's worden input-monitoring en accessibility aangevraagd. --timeout staat hier standaard op 10 seconden.
nn_no: macOS viser sin eigen førespurnad for tenesta. Avsluttar med 77 når eit førespurt løyve framleis ikkje er gjeve. Utan id-ar blir input-monitoring og accessibility førespurde.
pl_pl: macOS pokazuje własny monit dla usługi. Kończy się kodem 77, gdy żądane uprawnienie nadal nie jest przyznane. Bez identyfikatorów żąda input-monitoring i accessibility.
pt_br: O macOS mostra o próprio aviso para o serviço. Termina com código 77 quando uma permissão solicitada ainda não foi concedida. Sem ids, solicita input-monitoring e accessibility. Aqui, --timeout tem padrão de 10 segundos.
ro_ro: macOS afișează propria solicitare pentru serviciu. Se încheie cu codul 77 dacă o permisiune solicitată nu este încă acordată. Fără id-uri, solicită input-monitoring și accessibility.
ru_ru: macOS показывает собственный запрос для службы. Завершается с кодом 77, если запрошенное разрешение всё ещё не предоставлено. Без id запрашивает input-monitoring и accessibility. Здесь --timeout по умолчанию равен 10 секундам.
se_no: macOS čájeha iežas jearaldaga bálvalussii. Loahpahuvvo koda 77:in jos bivdojuvvon lohpi ii leat ain addojuvvon. Identifikáhtoriid haga bivdá input-monitoring ja accessibility.
sk_sk: macOS zobrazí vlastnú výzvu pre službu. Skončí s kódom 77, ak vyžiadané povolenie stále nie je udelené. Bez identifikátorov vyžiada input-monitoring a accessibility.
sl_si: macOS za storitev pokaže svoj poziv. Konča s kodo 77, če zahtevano dovoljenje še ni dodeljeno. Brez identifikatorjev zahteva input-monitoring in accessibility.
sr_rs: macOS приказује сопствени упит за услугу. Завршава се кодом 77 ако затражена дозвола и даље није одобрена. Без идентификатора тражи input-monitoring и accessibility.
sr_yu: macOS prikazuje sopstveni upit za uslugu. Završava se kodom 77 ako zatražena dozvola i dalje nije odobrena. Bez id-ova traži input-monitoring i accessibility.
sv_fi: macOS visar en egen fråga för tjänsten. Avslutas med 77 när en begärd behörighet fortfarande inte är given. Utan id begärs input-monitoring och accessibility.
th_th: macOS แสดงข้อความขออนุญาตของตัวเองสำหรับบริการ ออกด้วยรหัส 77 เมื่อสิทธิ์ที่ขอยังไม่ได้รับอนุญาต หากไม่ระบุ id จะขอ input-monitoring และ accessibility ค่าเริ่มต้นของ --timeout ในคำสั่งนี้คือ 10 วินาที
tr_tr: macOS servis için kendi istemini gösterir. İstenen bir izin hâlâ verilmediyse 77 koduyla çıkar. Kimlik verilmezse input-monitoring ve accessibility istenir. --timeout burada varsayılan olarak 10 saniyedir.
uk_ua: macOS показує власний запит для служби. Завершується з кодом 77, якщо запитаний дозвіл досі не надано. Без id запитує input-monitoring і accessibility.
vi_vn: macOS hiển thị lời nhắc riêng cho dịch vụ. Thoát với mã 77 khi một quyền được yêu cầu vẫn chưa được cấp. Không có ids, yêu cầu input-monitoring và accessibility. Ở đây --timeout mặc định là 10 giây.
zh_cn: macOS 会为服务显示其自己的提示。当请求的权限仍未授予时，以退出码 77 退出。未指定 ID 时，请求 input-monitoring 和 accessibility。
zh_hk: macOS 會為服務顯示其自己的提示。當要求的權限仍未授予時，會以結束碼 77 結束。未指定 ID 時，會要求 input-monitoring 和 accessibility。此處 --timeout 預設為 10 秒。

# cli.permission.request.granted
source: The requested access is granted.
af_za: Die versoekte toegang is verleen.
am_et: የተጠየቀው መዳረሻ ተሰጥቷል።
be_by: Запытаны доступ дадзены.
bg_bg: Заявеният достъп е даден.
ca_ad: L’accés sol·licitat està concedit.
cs_cz: Požadovaný přístup byl udělen.
da_dk: Den anmodede adgang er givet.
de_de: Der angeforderte Zugriff ist erteilt.
el_gr: Η πρόσβαση που ζητήθηκε παραχωρήθηκε.
es_es: El acceso solicitado está concedido.
et_ee: Taotletud juurdepääs on antud.
eu_es: Eskatutako sarbidea emana dago.
fa_af: دسترسی درخواست‌شده داده شد.
fi_fi: Pyydetty käyttöoikeus on myönnetty.
fr_fr: L’accès demandé est accordé.
ga_ie: Tá an rochtain iarrtha deonaithe.
he_il: הגישה המבוקשת ניתנה.
hi_in: माँगी गई पहुँच दे दी गई है।
hr_hr: Zatraženi pristup je dodijeljen.
hu_hu: A kért hozzáférés meg van adva.
hy_am: Պահանջված մուտքը տրված է։
id_id: Akses yang diminta diberikan.
is_is: Umbeðinn aðgangur er veittur.
it_it: L’accesso richiesto è concesso.
ja_jp: 要求したアクセス権が許可されました。
kk_kz: Сұралған рұқсат берілді.
ko_kr: 요청한 접근 권한이 허용되었습니다.
lt_lt: Prašoma prieiga suteikta.
lv_lv: Pieprasītā piekļuve ir piešķirta.
mn_mn: Хүссэн хандалт олгогдлоо.
nb_no: Den forespurte tilgangen er gitt.
nl_nl: De gevraagde toegang is verleend.
nn_no: Den førespurde tilgangen er gjeven.
pl_pl: Żądany dostęp został przyznany.
pt_br: O acesso solicitado foi concedido.
ro_ro: Accesul solicitat este acordat.
ru_ru: Запрошенный доступ предоставлен.
se_no: Bivdojuvvon beassan lea addojuvvon.
sk_sk: Požadovaný prístup bol udelený.
sl_si: Zahtevani dostop je dodeljen.
sr_rs: Затражени приступ је одобрен.
sr_yu: Zatraženi pristup je odobren.
sv_fi: Den begärda åtkomsten är given.
th_th: ได้รับสิทธิ์เข้าถึงที่ขอแล้ว
tr_tr: İstenen erişim verildi.
uk_ua: Запитаний доступ надано.
vi_vn: Quyền truy cập được yêu cầu đã được cấp.
zh_cn: 所请求的访问权限已授予。
zh_hk: 所要求的取用權限已授予。

# cli.permission.request.ids
source: Permissions to request: input-monitoring or accessibility.
af_za: Toestemmings om te versoek: input-monitoring of accessibility.
am_et: የሚጠየቁ ፈቃዶች፦ input-monitoring ወይም accessibility።
be_by: Дазволы для запыту: input-monitoring або accessibility.
bg_bg: Разрешения за заявяване: input-monitoring или accessibility.
ca_ad: Permisos que cal sol·licitar: input-monitoring o accessibility.
cs_cz: Oprávnění k vyžádání: input-monitoring nebo accessibility.
da_dk: Tilladelser, der skal anmodes om: input-monitoring eller accessibility.
de_de: Anzufordernde Berechtigungen: input-monitoring oder accessibility.
el_gr: Άδειες προς αίτηση: input-monitoring ή accessibility.
es_es: Permisos que solicitar: input-monitoring o accessibility.
et_ee: Taotletavad load: input-monitoring või accessibility.
eu_es: Eskatu beharreko baimenak: input-monitoring edo accessibility.
fa_af: مجوزهای قابل درخواست: input-monitoring یا accessibility.
fi_fi: Pyydettävät käyttöoikeudet: input-monitoring tai accessibility.
fr_fr: Autorisations à demander : input-monitoring ou accessibility.
ga_ie: Ceadanna le hiarraidh: input-monitoring nó accessibility.
he_il: הרשאות לבקשה: input-monitoring או accessibility.
hi_in: माँगी जाने वाली अनुमतियाँ: input-monitoring या accessibility।
hr_hr: Dozvole za traženje: input-monitoring ili accessibility.
hu_hu: Kérhető engedélyek: input-monitoring vagy accessibility.
hy_am: Պահանջվող թույլտվություններ՝ input-monitoring կամ accessibility։
id_id: Izin yang diminta: input-monitoring atau accessibility.
is_is: Heimildir til að biðja um: input-monitoring eða accessibility.
it_it: Permessi da richiedere: input-monitoring o accessibility.
ja_jp: 要求する権限: input-monitoring または accessibility。
kk_kz: Сұралатын рұқсаттар: input-monitoring немесе accessibility.
ko_kr: 요청할 권한: input-monitoring 또는 accessibility.
lt_lt: Leidimai, kurių prašoma: input-monitoring arba accessibility.
lv_lv: Pieprasāmās atļaujas: input-monitoring vai accessibility.
mn_mn: Хүсэх зөвшөөрлүүд: input-monitoring эсвэл accessibility.
nb_no: Tillatelser det skal be om: input-monitoring eller accessibility.
nl_nl: Aan te vragen toegang: input-monitoring of accessibility.
nn_no: Løyve det skal be om: input-monitoring eller accessibility.
pl_pl: Uprawnienia do zażądania: input-monitoring lub accessibility.
pt_br: Permissões a solicitar: input-monitoring ou accessibility.
ro_ro: Permisiuni de solicitat: input-monitoring sau accessibility.
ru_ru: Запрашиваемые разрешения: input-monitoring или accessibility.
se_no: Lobit maid bivdit: input-monitoring dahje accessibility.
sk_sk: Povolenia na vyžiadanie: input-monitoring alebo accessibility.
sl_si: Dovoljenja za zahtevo: input-monitoring ali accessibility.
sr_rs: Дозволе које се траже: input-monitoring или accessibility.
sr_yu: Dozvole koje se traže: input-monitoring ili accessibility.
sv_fi: Behörigheter att begära: input-monitoring eller accessibility.
th_th: สิทธิ์ที่จะขอ: input-monitoring หรือ accessibility
tr_tr: İstenecek izinler: input-monitoring veya accessibility.
uk_ua: Дозволи для запиту: input-monitoring або accessibility.
vi_vn: Các quyền để yêu cầu: input-monitoring hoặc accessibility.
zh_cn: 要请求的权限：input-monitoring 或 accessibility。
zh_hk: 要要求的權限：input-monitoring 或 accessibility。

# cli.permission.request.unknown_id
source: Unknown permission '%@'. Use %@.
af_za: Onbekende toestemming '%@'. Gebruik %@.
am_et: የማይታወቅ ፈቃድ «%@»። %@ን ይጠቀሙ።
be_by: Невядомы дазвол «%@». Выкарыстайце %@.
bg_bg: Непознато разрешение '%@'. Използвайте %@.
ca_ad: Permís desconegut '%@'. Useu %@.
cs_cz: Neznámé oprávnění '%@'. Použijte %@.
da_dk: Ukendt tilladelse “%@”. Brug %@.
de_de: Unbekannte Berechtigung „%@“. Verwende %@.
el_gr: Άγνωστη άδεια «%@». Χρησιμοποιήστε %@.
es_es: Permiso desconocido «%@». Usa %@.
et_ee: Tundmatu luba '%@'. Kasuta %@.
eu_es: Baimen ezezaguna: «%@». Erabili %@.
fa_af: مجوز ناشناخته «%@». از %@ استفاده کنید.
fi_fi: Tuntematon käyttöoikeus '%@'. Käytä %@.
fr_fr: Autorisation inconnue « %@ ». Utilisez %@.
ga_ie: Cead anaithnid «%@». Úsáid %@.
he_il: הרשאה לא מוכרת ״%@״. השתמש ב-%@.
hi_in: अज्ञात अनुमति '%@'। %@ इस्तेमाल करें।
hr_hr: Nepoznata dozvola '%@'. Upotrijebite %@.
hu_hu: Ismeretlen engedély: '%@'. Használja: %@.
hy_am: Անհայտ թույլտվություն «%@»։ Օգտագործեք %@։
id_id: Izin tidak dikenal “%@”. Gunakan %@.
is_is: Óþekkt heimild „%@“. Notaðu %@.
it_it: Permesso sconosciuto «%@». Usa %@.
ja_jp: 不明な権限「%@」です。%@ を使用してください。
kk_kz: Белгісіз рұқсат «%@». %@ пайдаланыңыз.
ko_kr: 알 수 없는 권한 ‘%@’입니다. %@을(를) 사용하십시오.
lt_lt: Nežinomas leidimas „%@“. Naudokite %@.
lv_lv: Nezināma atļauja „%@“. Izmantojiet %@.
mn_mn: «%@» гэдэг үл мэдэгдэх зөвшөөрөл. %@ ашиглана уу.
nb_no: Ukjent tillatelse '%@'. Bruk %@.
nl_nl: Onbekende toegang ‘%@’. Gebruik %@.
nn_no: Ukjent løyve '%@'. Bruk %@.
pl_pl: Nieznane uprawnienie '%@'. Użyj %@.
pt_br: Permissão desconhecida «%@». Use %@.
ro_ro: Permisiune necunoscută «%@». Folosiți %@.
ru_ru: Неизвестное разрешение «%@». Используйте %@.
se_no: Amas lohpi ”%@”. Geavat %@.
sk_sk: Neznáme povolenie '%@'. Použite %@.
sl_si: Neznano dovoljenje „%@“. Uporabite %@.
sr_rs: Непозната дозвола „%@“. Користите %@.
sr_yu: Nepoznata dozvola „%@“. Koristite %@.
sv_fi: Okänd behörighet '%@'. Använd %@.
th_th: ไม่รู้จักสิทธิ์ “%@” ใช้ %@
tr_tr: Bilinmeyen izin “%@”. %@ kullanın.
uk_ua: Невідомий дозвіл '%@'. Використайте %@.
vi_vn: Quyền “%@” không xác định. Hãy dùng %@.
zh_cn: 未知权限 '%@'。请使用 %@。
zh_hk: 未知的權限 「%@」。請使用 %@。

# cli.setting.abstract
source: List, read, or change OpenJoystickDriver app settings.
af_za: Lys, lees of verander OpenJoystickDriver-toepinstellings.
am_et: የOpenJoystickDriver መተግበሪያ ቅንብሮችን ይዘርዝሩ፣ ያንብቡ ወይም ይለውጡ።
be_by: Паказаць, прачытаць або змяніць налады праграмы OpenJoystickDriver.
bg_bg: Показва, чете или променя настройките на приложението OpenJoystickDriver.
ca_ad: Llista, llegeix o canvia els ajustos de l’app OpenJoystickDriver.
cs_cz: Vypíše, přečte nebo změní nastavení aplikace OpenJoystickDriver.
da_dk: Vis, læs eller ændr indstillinger i appen OpenJoystickDriver.
de_de: Listet die Einstellungen der App OpenJoystickDriver auf, liest oder ändert sie.
el_gr: Απαριθμεί, διαβάζει ή αλλάζει ρυθμίσεις της εφαρμογής OpenJoystickDriver.
es_es: Lista, lee o cambia los ajustes de la app OpenJoystickDriver.
et_ee: Loetleb, loeb või muudab OpenJoystickDriveri rakenduse sätteid.
eu_es: Zerrendatu, irakurri edo aldatu OpenJoystickDriver aplikazioaren ezarpenak.
fa_af: فهرست کردن، خواندن یا تغییر تنظیمات برنامهٔ OpenJoystickDriver.
fi_fi: Luettelee, lukee tai muuttaa OpenJoystickDriverin appiasetuksia.
fr_fr: Liste, lit ou modifie les paramètres de l’app OpenJoystickDriver.
ga_ie: Liostaigh, léigh nó athraigh socruithe aip OpenJoystickDriver.
he_il: הצגת רשימה, קריאה או שינוי של הגדרות אפליקציית OpenJoystickDriver.
hi_in: OpenJoystickDriver ऐप की सेटिंग्स की सूची दिखाएँ, पढ़ें या बदलें।
hr_hr: Navodi, čita ili mijenja postavke aplikacije OpenJoystickDriver.
hu_hu: Felsorolja, olvassa vagy módosítja az OpenJoystickDriver alkalmazásbeállításait.
hy_am: Թվարկել, կարդալ կամ փոխել OpenJoystickDriver հավելվածի կարգավորումները։
id_id: Tampilkan daftar, baca, atau ubah pengaturan app OpenJoystickDriver.
is_is: Sýna, lesa eða breyta stillingum forritsins OpenJoystickDriver.
it_it: Elenca, legge o modifica le impostazioni dell’app OpenJoystickDriver.
ja_jp: OpenJoystickDriver のアプリ設定を一覧表示、読み取り、変更します。
kk_kz: OpenJoystickDriver қолданба параметрлерін тізімдеу, оқу немесе өзгерту.
ko_kr: OpenJoystickDriver 앱 설정을 나열, 읽기 또는 변경합니다.
lt_lt: Išvardija, nuskaito arba pakeičia OpenJoystickDriver programos nustatymus.
lv_lv: Uzskaita, nolasa vai maina OpenJoystickDriver lietotnes iestatījumus.
mn_mn: OpenJoystickDriver аппын тохиргоог жагсаах, унших эсвэл өөрчлөх.
nb_no: Viser, leser eller endrer innstillinger i appen OpenJoystickDriver.
nl_nl: Toont, leest of wijzigt de instellingen van de app OpenJoystickDriver.
nn_no: Viser, les eller endrar innstillingar i appen OpenJoystickDriver.
pl_pl: Wypisz, odczytaj lub zmień ustawienia aplikacji OpenJoystickDriver.
pt_br: Lista, lê ou altera os ajustes do app OpenJoystickDriver.
ro_ro: Listează, citește sau modifică setările aplicației OpenJoystickDriver.
ru_ru: Показывает, читает или изменяет настройки приложения OpenJoystickDriver.
se_no: Listu, lohká dahje rievdada OpenJoystickDriver-áppa ásahusaid.
sk_sk: Vypíše, prečíta alebo zmení nastavenia aplikácie OpenJoystickDriver.
sl_si: Navede, prebere ali spremeni nastavitve aplikacije OpenJoystickDriver.
sr_rs: Наброј, прочитај или промени поставке апликације OpenJoystickDriver.
sr_yu: Navodi, čita ili menja postavke aplikacije OpenJoystickDriver.
sv_fi: Visar, läser eller ändrar inställningar i appen OpenJoystickDriver.
th_th: แสดงรายการ อ่าน หรือเปลี่ยนการตั้งค่าแอพ OpenJoystickDriver
tr_tr: OpenJoystickDriver uygulama ayarlarını listeler, okur veya değiştirir.
uk_ua: Показати, прочитати або змінити налаштування програми OpenJoystickDriver.
vi_vn: Liệt kê, đọc hoặc thay đổi cài đặt ứng dụng OpenJoystickDriver.
zh_cn: 列出、读取或更改 OpenJoystickDriver App 设置。
zh_hk: 列出、讀取或更改 OpenJoystickDriver App 設定。

# cli.setting.bad_value
source: '%@' is not a value for %@. Use true or false.
af_za: '%@' is nie 'n geldige waarde vir %@ nie. Gebruik true of false.
am_et: «%@» ለ %@ እሴት አይደለም። true ወይም false ይጠቀሙ።
be_by: «%@» не з'яўляецца значэннем для %@. Выкарыстайце true або false.
bg_bg: '%@' не е стойност за %@. Използвайте true или false.
ca_ad: '%@' no és un valor vàlid per a %@. Useu true o false.
cs_cz: '%@' není hodnota pro %@. Použijte true nebo false.
da_dk: “%@” er ikke en værdi for %@. Brug true eller false.
de_de: „%@“ ist kein Wert für %@. Verwende true oder false.
el_gr: Το «%@» δεν είναι τιμή για το %@. Χρησιμοποιήστε true ή false.
es_es: «%@» no es un valor válido para %@. Usa true o false.
et_ee: '%@' pole sätte %@ väärtus. Kasuta true või false.
eu_es: «%@» ez da %@ ezarpenaren balio egokia. Erabili true edo false.
fa_af: «%@» مقداری برای %@ نیست. از true یا false استفاده کنید.
fi_fi: '%@' ei ole arvo asetukselle %@. Käytä arvoa true tai false.
fr_fr: « %@ » n’est pas une valeur valide pour %@. Utilisez true ou false.
ga_ie: Ní luach bailí do %@ é «%@». Úsáid true nó false.
he_il: ״%@״ אינו ערך עבור %@. השתמש ב-true או ב-false.
hi_in: '%@', %@ के लिए मान्य मान नहीं है। true या false इस्तेमाल करें।
hr_hr: '%@' nije vrijednost za %@. Upotrijebite true ili false.
hu_hu: A(z) '%@' nem érvényes érték ehhez: %@. Használja: true vagy false.
hy_am: «%@»-ը %@-ի համար արժեք չէ։ Օգտագործեք true կամ false։
id_id: “%@” bukan nilai untuk %@. Gunakan true atau false.
is_is: „%@“ er ekki gildi fyrir %@. Notaðu true eða false.
it_it: «%@» non è un valore valido per %@. Usa true o false.
ja_jp: 「%@」は %@ の値として使えません。true または false を使用してください。
kk_kz: «%@» — %@ үшін жарамды мән емес. true немесе false пайдаланыңыз.
ko_kr: ‘%@’은(는) %@의 값이 아닙니다. true 또는 false를 사용하십시오.
lt_lt: „%@“ nėra %@ reikšmė. Naudokite true arba false.
lv_lv: „%@“ nav derīga vērtība iestatījumam %@. Izmantojiet true vai false.
mn_mn: «%@» нь %@-д зориулсан утга биш. true эсвэл false ашиглана уу.
nb_no: '%@' er ikke en verdi for %@. Bruk true eller false.
nl_nl: ‘%@’ is geen waarde voor %@. Gebruik true of false.
nn_no: '%@' er ikkje ein verdi for %@. Bruk true eller false.
pl_pl: '%@' nie jest wartością dla %@. Użyj true lub false.
pt_br: «%@» não é um valor válido para %@. Use true ou false.
ro_ro: «%@» nu este o valoare validă pentru %@. Folosiți true sau false.
ru_ru: «%@» не является значением для %@. Используйте true или false.
se_no: ”%@” ii leat árvu ásahussii %@. Geavat true dahje false.
sk_sk: '%@' nie je hodnota pre %@. Použite true alebo false.
sl_si: „%@“ ni vrednost za %@. Uporabite true ali false.
sr_rs: „%@“ није вредност за %@. Користите true или false.
sr_yu: „%@“ nije vrednost za %@. Koristite true ili false.
sv_fi: '%@' är inte ett värde för %@. Använd true eller false.
th_th: “%@” ไม่ใช่ค่าของ %@ ใช้ true หรือ false
tr_tr: “%@”, %@ için geçerli bir değer değil. true veya false kullanın.
uk_ua: '%@' не є значенням для %@. Використайте true або false.
vi_vn: “%@” không phải là giá trị của %@. Hãy dùng true hoặc false.
zh_cn: '%@' 不是 %@ 的有效值。请使用 true 或 false。
zh_hk: 「%@」 不是 %@ 的有效值。請使用 true 或 false。
