Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# settings.commandLineTool.blocked
source: %@ is a file, not a link. Remove it, then install again.
af_za: %@ is 'n lêer, nie 'n skakel nie. Verwyder dit en installeer dan weer.
am_et: %@ ፋይል ነው፣ አገናኝ አይደለም። ያስወግዱት፣ ከዚያ እንደገና ይጫኑ።
be_by: %@ — гэта файл, а не спасылка. Выдаліце яго і ўсталюйце зноў.
bg_bg: %@ е файл, а не връзка. Премахнете го и инсталирайте отново.
ca_ad: %@ és un fitxer, no un enllaç. Suprimiu-lo i torneu a instal·lar.
cs_cz: %@ je soubor, ne odkaz. Odstraňte jej a poté instalujte znovu.
da_dk: %@ er en fil, ikke et link. Fjern den, og installér derefter igen.
de_de: %@ ist eine Datei, kein Link. Entferne sie und installiere dann erneut.
el_gr: Το %@ είναι αρχείο, όχι σύνδεσμος. Αφαιρέστε το και εγκαταστήστε ξανά.
es_es: %@ es un archivo, no un enlace. Elimínalo y vuelve a instalar.
et_ee: %@ on fail, mitte link. Eemalda see ja installi siis uuesti.
eu_es: %@ fitxategi bat da, ez esteka bat. Kendu eta instalatu berriro.
fa_af: %@ یک فایل است، نه یک پیوند. آن را حذف کنید، سپس دوباره نصب کنید.
fi_fi: %@ on tiedosto, ei linkki. Poista se ja asenna sitten uudelleen.
fr_fr: %@ est un fichier, pas un lien. Supprimez-le, puis réinstallez.
ga_ie: Comhad is ea %@, ní nasc. Bain é, ansin suiteáil arís.
he_il: %@ הוא קובץ, לא קישור. הסר אותו, ואז התקן שוב.
hi_in: %@ एक फ़ाइल है, लिंक नहीं। इसे हटाएँ, फिर दोबारा इंस्टॉल करें।
hr_hr: %@ je datoteka, a ne poveznica. Uklonite je, zatim ponovno instalirajte.
hu_hu: A(z) %@ fájl, nem hivatkozás. Távolítsa el, majd telepítsen újra.
hy_am: %@-ը ֆայլ է, ոչ թե հղում։ Հեռացրեք այն, ապա նորից տեղադրեք։
id_id: %@ adalah file, bukan tautan. Hapus, lalu instal lagi.
is_is: %@ er skrá, ekki tengill. Fjarlægðu hana og settu svo upp aftur.
it_it: %@ è un file, non un link. Rimuovilo, poi installa di nuovo.
ja_jp: %@ はリンクではなくファイルです。削除してから、もう一度インストールしてください。
kk_kz: %@ — сілтеме емес, файл. Оны жойып, қайта орнатыңыз.
ko_kr: %@은(는) 링크가 아니라 파일입니다. 삭제한 다음 다시 설치하십시오.
lt_lt: %@ yra failas, o ne nuoroda. Pašalinkite jį, tada diekite iš naujo.
lv_lv: %@ ir fails, nevis saite. Noņemiet to, pēc tam instalējiet vēlreiz.
mn_mn: %@ нь холбоос биш, файл юм. Үүнийг устгаад дахин суулгана уу.
nb_no: %@ er en fil, ikke en lenke. Fjern den, og installer deretter på nytt.
nl_nl: %@ is een bestand, geen link. Verwijder het en installeer daarna opnieuw.
nn_no: %@ er ei fil, ikkje ei lenkje. Fjern ho, og installer deretter på nytt.
pl_pl: %@ jest plikiem, a nie linkiem. Usuń go, a potem zainstaluj ponownie.
pt_br: %@ é um arquivo, não um link. Remova-o e instale de novo.
ro_ro: %@ este un fișier, nu o legătură. Ștergeți-l, apoi instalați din nou.
ru_ru: %@ — это файл, а не ссылка. Удалите его и установите снова.
se_no: %@ lea fiila, ii liŋka. Sihko dan, ja sajáiduhte dasto ođđasit.
sk_sk: %@ je súbor, nie odkaz. Odstráňte ho a potom inštalujte znova.
sl_si: %@ je datoteka, ne povezava. Odstranite jo, nato znova namestite.
sr_rs: %@ је датотека, а не веза. Уклоните је, па поново инсталирајте.
sr_yu: %@ je datoteka, a ne veza. Uklonite je, pa ponovo instalirajte.
sv_fi: %@ är en fil, inte en länk. Ta bort den och installera sedan igen.
th_th: %@ เป็นไฟล์ ไม่ใช่ลิงก์ เอาออก แล้วติดตั้งอีกครั้ง
tr_tr: %@ bir bağlantı değil, dosya. Kaldırın, ardından yeniden yükleyin.
uk_ua: %@ — це файл, а не посилання. Видаліть його й установіть знову.
vi_vn: %@ là một tệp, không phải liên kết. Hãy xóa nó, rồi cài đặt lại.
zh_cn: %@ 是文件，不是链接。请将其移除，然后重新安装。
zh_hk: %@ 是檔案，不是連結。請將其移除，然後重新安裝。

# settings.commandLineTool.cancelled
source: Cancelled.
af_za: Gekanselleer.
am_et: ተሰርዟል።
be_by: Скасавана.
bg_bg: Отказано.
ca_ad: Cancel·lat.
cs_cz: Zrušeno.
da_dk: Annulleret.
de_de: Abgebrochen.
el_gr: Ακυρώθηκε.
es_es: Cancelado.
et_ee: Tühistatud.
eu_es: Bertan behera utzi da.
fa_af: لغو شد.
fi_fi: Peruutettu.
fr_fr: Annulé.
ga_ie: Cealaithe.
he_il: בוטל.
hi_in: रद्द किया गया।
hr_hr: Otkazano.
hu_hu: Megszakítva.
hy_am: Չեղարկվեց։
id_id: Dibatalkan.
is_is: Hætt við.
it_it: Annullato.
ja_jp: キャンセルしました。
kk_kz: Бас тартылды.
ko_kr: 취소되었습니다.
lt_lt: Atšaukta.
lv_lv: Atcelts.
mn_mn: Цуцлагдсан.
nb_no: Avbrutt.
nl_nl: Geannuleerd.
nn_no: Avbroten.
pl_pl: Anulowano.
pt_br: Cancelado.
ro_ro: Anulat.
ru_ru: Отменено.
se_no: Gaskkalduhtton.
sk_sk: Zrušené.
sl_si: Preklicano.
sr_rs: Отказано.
sr_yu: Otkazano.
sv_fi: Avbruten.
th_th: ยกเลิกแล้ว
tr_tr: İptal edildi.
uk_ua: Скасовано.
vi_vn: Đã hủy.
zh_cn: 已取消。
zh_hk: 已取消。

# settings.commandLineTool.failed
source: macOS did not allow the change.
af_za: macOS het nie die verandering toegelaat nie.
am_et: macOS ለውጡን አልፈቀደም።
be_by: macOS не дазволіла змяненне.
bg_bg: macOS не позволи промяната.
ca_ad: macOS no ha permès el canvi.
cs_cz: macOS změnu nepovolil.
da_dk: macOS tillod ikke ændringen.
de_de: macOS hat die Änderung nicht erlaubt.
el_gr: Το macOS δεν επέτρεψε την αλλαγή.
es_es: macOS no permitió el cambio.
et_ee: macOS ei lubanud muudatust.
eu_es: macOSek ez du aldaketa onartu.
fa_af: macOS اجازه این تغییر را نداد.
fi_fi: macOS ei sallinut muutosta.
fr_fr: macOS n’a pas autorisé la modification.
ga_ie: Níor lig macOS an t-athrú.
he_il: macOS לא אפשר את השינוי.
hi_in: macOS ने बदलाव की अनुमति नहीं दी।
hr_hr: macOS nije dopustio promjenu.
hu_hu: A macOS nem engedte a módosítást.
hy_am: macOS-ը չթույլատրեց փոփոխությունը։
id_id: macOS tidak mengizinkan perubahan.
is_is: macOS leyfði ekki breytinguna.
it_it: macOS non ha consentito la modifica.
ja_jp: macOS が変更を許可しませんでした。
kk_kz: macOS өзгертуге рұқсат бермеді.
ko_kr: macOS가 변경을 허용하지 않았습니다.
lt_lt: macOS neleido pakeitimo.
lv_lv: macOS neatļāva izmaiņu.
mn_mn: macOS өөрчлөлтийг зөвшөөрсөнгүй.
nb_no: macOS tillot ikke endringen.
nl_nl: macOS heeft de wijziging niet toegestaan.
nn_no: macOS tillét ikkje endringa.
pl_pl: macOS nie zezwolił na zmianę.
pt_br: O macOS não permitiu a alteração.
ro_ro: macOS nu a permis modificarea.
ru_ru: macOS не разрешила изменение.
se_no: macOS ii lobihan rievdadusa.
sk_sk: macOS zmenu nepovolil.
sl_si: macOS ni dovolil spremembe.
sr_rs: macOS није дозволио промену.
sr_yu: macOS nije dozvolio promenu.
sv_fi: macOS tillät inte ändringen.
th_th: macOS ไม่อนุญาตให้เปลี่ยนแปลง
tr_tr: macOS değişikliğe izin vermedi.
uk_ua: macOS не дозволила зміну.
vi_vn: macOS không cho phép thay đổi này.
zh_cn: macOS 不允许此更改。
zh_hk: macOS 不允許此更改。

# settings.commandLineTool.install
source: Install Command-Line Tool
af_za: Installeer opdragreëlnutsding
am_et: የትዕዛዝ መስመር መሳሪያ ጫን
be_by: Усталяваць праграму каманднага радка
bg_bg: Инсталиране на инструмента за команден ред
ca_ad: Instal·la l’eina de línia d’ordres
cs_cz: Nainstalovat nástroj příkazového řádku
da_dk: Installér kommandolinjeværktøj
de_de: Befehlszeilenwerkzeug installieren
el_gr: Εγκατάσταση εργαλείου γραμμής εντολών
es_es: Instalar herramienta de línea de comandos
et_ee: Installi käsurea tööriist
eu_es: Instalatu komando-lerroko tresna
fa_af: نصب ابزار خط فرمان
fi_fi: Asenna komentorivityökalu
fr_fr: Installer l’outil en ligne de commande
ga_ie: Suiteáil an uirlis líne ordaithe
he_il: התקן כלי שורת פקודה
hi_in: कमांड-लाइन टूल इंस्टॉल करें
hr_hr: Instaliraj alat naredbenog retka
hu_hu: Parancssori eszköz telepítése
hy_am: Տեղադրել հրամանատողի գործիքը
id_id: Instal Alat Baris Perintah
is_is: Setja upp skipanalínuverkfæri
it_it: Installa strumento da riga di comando
ja_jp: コマンドラインツールをインストール
kk_kz: Пәрмен жолы құралын орнату
ko_kr: 명령줄 도구 설치
lt_lt: Įdiegti komandinės eilutės įrankį
lv_lv: Instalēt komandrindas rīku
mn_mn: Тушаалын мөрийн хэрэгслийг суулгах
nb_no: Installer kommandolinjeverktøy
nl_nl: Installeer opdrachtregelprogramma
nn_no: Installer kommandolinjeverktøy
pl_pl: Zainstaluj narzędzie wiersza poleceń
pt_br: Instalar Ferramenta de Linha de Comando
ro_ro: Instalează instrumentul de linie de comandă
ru_ru: Установить программу командной строки
se_no: Sajáiduhte gohččunráiddu reaidu
sk_sk: Inštalovať nástroj príkazového riadka
sl_si: Namesti orodje ukazne vrstice
sr_rs: Инсталирај алат командне линије
sr_yu: Instaliraj alat komandne linije
sv_fi: Installera kommandoradsverktyg
th_th: ติดตั้งเครื่องมือบรรทัดคำสั่ง
tr_tr: Komut Satırı Aracını Yükle
uk_ua: Установити програму командного рядка
vi_vn: Cài đặt công cụ dòng lệnh
zh_cn: 安装命令行工具
zh_hk: 安裝命令列工具

# settings.commandLineTool.installed
source: Installed. Run ojd in Terminal; uninstalling removes %@.
af_za: Geïnstalleer. Voer ojd in Terminal uit; deïnstallering verwyder %@.
am_et: ተጭኗል። በ Terminal ውስጥ ojd ን ያሂዱ፤ ማራገፍ %@ ን ያስወግዳል።
be_by: Усталявана. Запускайце ojd у Terminal; пры выдаленні будзе выдалены %@.
bg_bg: Инсталирано. Изпълнявайте ojd в Terminal; деинсталирането премахва %@.
ca_ad: Instal·lada. Executeu ojd al Terminal; en desinstal·lar-la se suprimeix %@.
cs_cz: Nainstalováno. Spusťte ojd v aplikaci Terminal; odinstalace odstraní %@.
da_dk: Installeret. Kør ojd i Terminal; afinstallering fjerner %@.
de_de: Installiert. Führe ojd im Terminal aus; beim Deinstallieren wird %@ entfernt.
el_gr: Εγκαταστάθηκε. Εκτελέστε το ojd στο Terminal· η απεγκατάσταση αφαιρεί το %@.
es_es: Instalada. Ejecuta ojd en Terminal; al desinstalar se elimina %@.
et_ee: Installitud. Käivita ojd rakenduses Terminal; eemaldamine kustutab %@.
eu_es: Instalatuta. Exekutatu ojd Terminal aplikazioan; desinstalatzeak %@ kentzen du.
fa_af: نصب شد. ojd را در Terminal اجرا کنید؛ حذف نصب، %@ را برمی‌دارد.
fi_fi: Asennettu. Suorita ojd Terminal-apissa; asennuksen poisto poistaa kohteen %@.
fr_fr: Installé. Lancez ojd dans Terminal ; la désinstallation supprime %@.
ga_ie: Suiteáilte. Rith ojd sa Terminal; bainfidh díshuiteáil %@.
he_il: הותקן. הרץ את ojd בטרמינל (Terminal); הסרת ההתקנה מסירה את %@.
hi_in: इंस्टॉल हो गया। Terminal में ojd चलाएँ; अनइंस्टॉल करने पर %@ हट जाता है।
hr_hr: Instalirano. Pokrenite ojd u aplikaciji Terminal; deinstalacija uklanja %@.
hu_hu: Telepítve. Futtassa az ojd programot a Terminal alkalmazásban; az eltávolítás törli ezt: %@.
hy_am: Տեղադրված է։ Գործարկեք ojd-ն Terminal-ում. հեռացնելիս կջնջվի %@։
id_id: Terinstal. Jalankan ojd di Terminal; pencopotan menghapus %@.
is_is: Uppsett. Keyrðu ojd í Terminal; afuppsetning fjarlægir %@.
it_it: Installato. Esegui ojd nel Terminale; la disinstallazione rimuove %@.
ja_jp: インストールしました。Terminal で ojd を実行できます。アンインストールすると %@ を削除します。
kk_kz: Орнатылды. ojd пәрменін Terminal ішінде іске қосыңыз; жою %@ жолын өшіреді.
ko_kr: 설치되었습니다. Terminal에서 ojd를 실행하십시오. 제거하면 %@이(가) 삭제됩니다.
lt_lt: Įdiegta. Paleiskite ojd programoje Terminal; pašalinus bus pašalintas %@.
lv_lv: Instalēts. Palaidiet ojd lietotnē Terminal; atinstalēšana noņem %@.
mn_mn: Суулгагдсан. ojd-г Terminal дотор ажиллуулна уу; устгах нь %@-ийг арилгана.
nb_no: Installert. Kjør ojd i Terminal; avinstallering fjerner %@.
nl_nl: Geïnstalleerd. Voer ojd uit in Terminal; bij het verwijderen wordt %@ verwijderd.
nn_no: Installert. Køyr ojd i Terminal; avinstallering fjernar %@.
pl_pl: Zainstalowano. Uruchom ojd w aplikacji Terminal; odinstalowanie usuwa %@.
pt_br: Instalada. Execute ojd no Terminal; desinstalar remove %@.
ro_ro: Instalat. Rulați ojd în Terminal; dezinstalarea elimină %@.
ru_ru: Установлено. Запускайте ojd в Терминале; при удалении будет удалён %@.
se_no: Sajáiduhtton. Jođit ojd Terminal-appas; sihkkun sihkkuha %@.
sk_sk: Nainštalované. Spustite ojd v aplikácii Terminal; odinštalovanie odstráni %@.
sl_si: Nameščeno. Zaženite ojd v aplikaciji Terminal; odstranitev odstrani %@.
sr_rs: Инсталирано. Покрените ojd у Terminal; деинсталирање уклања %@.
sr_yu: Instalirano. Pokrenite ojd u Terminal; deinstaliranje uklanja %@.
sv_fi: Installerat. Kör ojd i Terminal; avinstallation tar bort %@.
th_th: ติดตั้งแล้ว เรียกใช้ ojd ในเทอร์มินัล การถอนการติดตั้งจะเอา %@ ออก
tr_tr: Yüklendi. Terminal'de ojd'yi çalıştırın; kaldırma %@ öğesini siler.
uk_ua: Установлено. Запускайте ojd у Terminal; під час видалення буде видалено %@.
vi_vn: Đã cài đặt. Chạy ojd trong Terminal; gỡ cài đặt sẽ xóa %@.
zh_cn: 已安装。请在 Terminal 中运行 ojd；卸载会移除 %@。
zh_hk: 已安裝。請在 Terminal 中執行 ojd；解除安裝會移除 %@。

# settings.commandLineTool.linkedElsewhere
source: %@ points to %@. Installing links it to this app instead.
af_za: %@ wys na %@. Installering skakel dit eerder aan hierdie toep.
am_et: %@ ወደ %@ ያመለክታል። መጫን በምትኩ ከዚህ መተግበሪያ ጋር ያገናኘዋል።
be_by: %@ паказвае на %@. Усталяванне звяжа яго з гэтай праграмай.
bg_bg: %@ сочи към %@. Инсталирането го свързва с това приложение.
ca_ad: %@ apunta a %@. La instal·lació l’enllaça amb aquesta app.
cs_cz: %@ odkazuje na %@. Instalace jej propojí s touto aplikací.
da_dk: %@ peger på %@. Installation linker den i stedet til denne app.
de_de: %@ verweist auf %@. Beim Installieren wird es stattdessen mit dieser App verknüpft.
el_gr: Το %@ δείχνει στο %@. Η εγκατάσταση θα το συνδέσει με αυτή την εφαρμογή.
es_es: %@ apunta a %@. Al instalar, se enlaza con esta app.
et_ee: %@ viitab asukohale %@. Installimine seob selle selle rakendusega.
eu_es: %@ helbideak %@ helbidera darama. Instalatzean, aplikazio honetara estekatuko da.
fa_af: %@ به %@ اشاره می‌کند. نصب، آن را به جای آن به این برنامه پیوند می‌دهد.
fi_fi: %@ osoittaa kohteeseen %@. Asennus linkittää sen tähän appiin.
fr_fr: %@ pointe vers %@. L’installation le relie à cette app à la place.
ga_ie: Pointíonn %@ chuig %@. Nascfaidh suiteáil chuig an aip seo é ina ionad.
he_il: %@ מצביע אל %@. ההתקנה תקשר אותו במקום זאת לאפליקציה הזו.
hi_in: %@ का संकेत %@ की ओर है। इंस्टॉल करने पर यह इसके बजाय इस ऐप से जुड़ जाएगा।
hr_hr: %@ pokazuje na %@. Instalacija će ga povezati s ovom aplikacijom.
hu_hu: A(z) %@ erre mutat: %@. A telepítés ehelyett ehhez az alkalmazáshoz köti.
hy_am: %@-ը ցույց է տալիս %@։ Տեղադրելը այն կկապի այս հավելվածին։
id_id: %@ mengarah ke %@. Penginstalan menautkannya ke app ini.
is_is: %@ vísar á %@. Uppsetning tengir það við þetta forrit í staðinn.
it_it: %@ punta a %@. L’installazione lo collega invece a questa app.
ja_jp: %@ は %@ を指しています。インストールすると、代わりにこの App へリンクします。
kk_kz: %@ %@ жолына сілтейді. Орнату оны осы қолданбаға байланыстырады.
ko_kr: %@은(는) %@을(를) 가리킵니다. 설치하면 대신 이 앱에 연결됩니다.
lt_lt: %@ nurodo į %@. Diegimas susies jį su šia programa.
lv_lv: %@ norāda uz %@. Instalēšana to sasaistīs ar šo lietotni.
mn_mn: %@ нь %@ руу заана. Суулгах нь үүнийг энэ апптай холбоно.
nb_no: %@ peker til %@. Installasjon lenker den til denne appen i stedet.
nl_nl: %@ verwijst naar %@. Bij het installeren wordt het in plaats daarvan aan deze app gekoppeld.
nn_no: %@ peikar til %@. Installasjon lenkjer han til denne appen i staden.
pl_pl: %@ wskazuje na %@. Instalacja podłączy go do tej aplikacji.
pt_br: %@ aponta para %@. Instalar o vincula a este app.
ro_ro: %@ indică spre %@. Instalarea îl leagă în schimb de această aplicație.
ru_ru: %@ указывает на %@. Установка свяжет его с этим приложением.
se_no: %@ čujuha %@:ii. Sajáiduhttin čatná dan dán appii.
sk_sk: %@ odkazuje na %@. Inštalácia ho prepojí s touto aplikáciou.
sl_si: %@ kaže na %@. Namestitev ga poveže s to aplikacijo.
sr_rs: %@ показује на %@. Инсталирање га везује за ову апликацију.
sr_yu: %@ pokazuje na %@. Instaliranje ga vezuje za ovu aplikaciju.
sv_fi: %@ pekar på %@. Installation länkar den till den här appen i stället.
th_th: %@ ชี้ไปที่ %@ การติดตั้งจะเชื่อมโยงกับแอพนี้แทน
tr_tr: %@, %@ öğesine işaret ediyor. Yükleme, onu bunun yerine bu uygulamaya bağlar.
uk_ua: %@ вказує на %@. Установлення пов'яже його з цією програмою.
vi_vn: %@ trỏ đến %@. Cài đặt sẽ liên kết nó với ứng dụng này.
zh_cn: %@ 指向 %@。安装后将改为链接到此 App。
zh_hk: %@ 指向 %@。安裝後將改為連結到此 App。

# settings.commandLineTool.notInstalled
source: Links %@ to this app so you can run ojd in Terminal. macOS asks for an administrator password.
af_za: Skakel %@ aan hierdie toep sodat jy ojd in Terminal kan uitvoer. macOS vra 'n administrateurwagwoord.
am_et: በ Terminal ውስጥ ojd ን ማሄድ እንዲችሉ %@ ን ከዚህ መተግበሪያ ጋር ያገናኛል። macOS የአስተዳዳሪ የይለፍ ቃል ይጠይቃል።
be_by: Звязвае %@ з гэтай праграмай, каб запускаць ojd у Terminal. macOS запытае пароль адміністратара.
bg_bg: Свързва %@ с това приложение, за да изпълнявате ojd в Terminal. macOS иска парола на администратор.
ca_ad: Enllaça %@ amb aquesta app perquè pugueu executar ojd al Terminal. macOS demana una contrasenya d’administrador.
cs_cz: Propojí %@ s touto aplikací, abyste mohli spouštět ojd v aplikaci Terminal. macOS požádá o heslo správce.
da_dk: Linker %@ til denne app, så du kan køre ojd i Terminal. macOS beder om en administratoradgangskode.
de_de: Verknüpft %@ mit dieser App, damit du ojd im Terminal ausführen kannst. macOS fragt nach einem Administratorpasswort.
el_gr: Συνδέει το %@ με αυτή την εφαρμογή ώστε να μπορείτε να εκτελείτε το ojd στο Terminal. Το macOS ζητά κωδικό διαχειριστή.
es_es: Enlaza %@ con esta app para que puedas ejecutar ojd en Terminal. macOS pide una contraseña de administrador.
et_ee: Seob %@ selle rakendusega, et saaksid ojd-d rakenduses Terminal käivitada. macOS küsib administraatori parooli.
eu_es: %@ aplikazio honetara estekatzen du, Terminal aplikazioan ojd exekutatu ahal izateko. macOSek administratzailearen pasahitza eskatzen du.
fa_af: %@ را به این برنامه پیوند می‌دهد تا بتوانید ojd را در Terminal اجرا کنید. macOS گذرواژه مدیر را می‌پرسد.
fi_fi: Linkittää kohteen %@ tähän appiin, jotta voit suorittaa ojd:n Terminal-apissa. macOS pyytää ylläpitäjän salasanaa.
fr_fr: Relie %@ à cette app pour que vous puissiez lancer ojd dans Terminal. macOS demande un mot de passe d’administrateur.
ga_ie: Nascann sé %@ leis an aip seo ionas gur féidir leat ojd a rith sa Terminal. Iarrann macOS pasfhocal riaracháin.
he_il: מקשר את %@ לאפליקציה הזו כדי שתוכל להריץ את ojd בטרמינל (Terminal). macOS מבקש סיסמת מנהל מערכת.
hi_in: %@ को इस ऐप से जोड़ता है ताकि आप Terminal में ojd चला सकें। macOS एडमिनिस्ट्रेटर पासवर्ड माँगता है।
hr_hr: Povezuje %@ s ovom aplikacijom da možete pokretati ojd u aplikaciji Terminal. macOS traži administratorsku lozinku.
hu_hu: Összeköti a(z) %@ elemet ezzel az alkalmazással, hogy futtathassa az ojd programot a Terminal alkalmazásban. A macOS rendszergazdai jelszót kér.
hy_am: Կապում է %@-ը այս հավելվածին, որպեսզի ojd-ն գործարկեք Terminal-ում։ macOS-ը կխնդրի ադմինիստրատորի գաղտնաբառ։
id_id: Menautkan %@ ke app ini agar Anda dapat menjalankan ojd di Terminal. macOS meminta kata sandi administrator.
is_is: Tengir %@ við þetta forrit svo þú getir keyrt ojd í Terminal. macOS biður um stjórnandalykilorð.
it_it: Collega %@ a questa app così puoi eseguire ojd nel Terminale. macOS chiede una password di amministratore.
ja_jp: %@ をこの App にリンクして、Terminal で ojd を実行できるようにします。macOS が管理者パスワードを求めます。
kk_kz: %@ жолын осы қолданбаға байланыстырады, сонда ojd пәрменін Terminal ішінде іске қосуға болады. macOS әкімші құпиясөзін сұрайды.
ko_kr: %@을(를) 이 앱에 연결하여 Terminal에서 ojd를 실행할 수 있게 합니다. macOS가 관리자 암호를 요청합니다.
lt_lt: Susieja %@ su šia programa, kad galėtumėte paleisti ojd programoje Terminal. macOS paprašo administratoriaus slaptažodžio.
lv_lv: Sasaista %@ ar šo lietotni, lai varētu palaist ojd lietotnē Terminal. macOS pieprasa administratora paroli.
mn_mn: %@-ийг энэ апптай холбосноор ojd-г Terminal дотор ажиллуулж болно. macOS администраторын нууц үг асууна.
nb_no: Lenker %@ til denne appen slik at du kan kjøre ojd i Terminal. macOS ber om et administratorpassord.
nl_nl: Koppelt %@ aan deze app, zodat je ojd in Terminal kunt uitvoeren. macOS vraagt om een beheerderswachtwoord.
nn_no: Lenkjer %@ til denne appen slik at du kan køyre ojd i Terminal. macOS bed om eit administratorpassord.
pl_pl: Łączy %@ z tą aplikacją, aby można było uruchamiać ojd w aplikacji Terminal. macOS poprosi o hasło administratora.
pt_br: Vincula %@ a este app para você executar ojd no Terminal. O macOS pede uma senha de administrador.
ro_ro: Leagă %@ de această aplicație ca să puteți rula ojd în Terminal. macOS cere o parolă de administrator.
ru_ru: Связывает %@ с этим приложением, чтобы запускать ojd в Терминале. macOS запросит пароль администратора.
se_no: Čatná %@ dán appii vai sáhtát jođihit ojd Terminal-appas. macOS bivdá hálddašeaddji beassansáni.
sk_sk: Prepojí %@ s touto aplikáciou, aby ste mohli spúšťať ojd v aplikácii Terminal. macOS požiada o heslo správcu.
sl_si: Poveže %@ s to aplikacijo, da lahko zaženete ojd v aplikaciji Terminal. macOS zahteva skrbniško geslo.
sr_rs: Повезује %@ са овом апликацијом да можете да покрећете ojd у Terminal. macOS тражи лозинку администратора.
sr_yu: Povezuje %@ sa ovom aplikacijom da možete da pokrećete ojd u Terminal. macOS traži lozinku administratora.
sv_fi: Länkar %@ till den här appen så att du kan köra ojd i Terminal. macOS frågar efter ett administratörslösenord.
th_th: เชื่อมโยง %@ กับแอพนี้เพื่อให้คุณเรียกใช้ ojd ในเทอร์มินัลได้ macOS จะขอรหัสผ่านผู้ดูแลระบบ
tr_tr: %@ öğesini bu uygulamaya bağlar; böylece Terminal'de ojd'yi çalıştırabilirsiniz. macOS bir yönetici parolası ister.
uk_ua: Пов'язує %@ з цією програмою, щоб запускати ojd у Terminal. macOS запитає пароль адміністратора.
vi_vn: Liên kết %@ với ứng dụng này để bạn có thể chạy ojd trong Terminal. macOS sẽ yêu cầu mật khẩu quản trị viên.
zh_cn: 将 %@ 链接到此 App，以便你在 Terminal 中运行 ojd。macOS 会要求输入管理员密码。
zh_hk: 將 %@ 連結到此 App，以便您在 Terminal 中執行 ojd。macOS 會要求輸入管理員密碼。

# settings.commandLineTool.uninstall
source: Uninstall
af_za: Deïnstalleer
am_et: አራግፍ
be_by: Выдаліць
bg_bg: Деинсталиране
ca_ad: Desinstal·la
cs_cz: Odinstalovat
da_dk: Afinstallér
de_de: Deinstallieren
el_gr: Απεγκατάσταση
es_es: Desinstalar
et_ee: Desinstalli
eu_es: Desinstalatu
fa_af: حذف نصب
fi_fi: Poista asennus
fr_fr: Désinstaller
ga_ie: Díshuiteáil
he_il: הסר התקנה
hi_in: अनइंस्टॉल करें
hr_hr: Deinstaliraj
hu_hu: Eltávolítás
hy_am: Ապատեղադրել
id_id: Copot
is_is: Afuppsetja
it_it: Disinstalla
ja_jp: アンインストール
kk_kz: Жою
ko_kr: 제거
lt_lt: Pašalinti
lv_lv: Atinstalēt
mn_mn: Устгах
nb_no: Avinstaller
nl_nl: Verwijder installatie
nn_no: Avinstaller
pl_pl: Odinstaluj
pt_br: Desinstalar
ro_ro: Dezinstalează
ru_ru: Удалить
se_no: Sihkkut sajáiduhttima
sk_sk: Odinštalovať
sl_si: Odstrani
sr_rs: Деинсталирај
sr_yu: Deinstaliraj
sv_fi: Avinstallera
th_th: ถอนการติดตั้ง
tr_tr: Kaldır
uk_ua: Видалити
vi_vn: Gỡ cài đặt
zh_cn: 卸载
zh_hk: 解除安裝
