Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# profiles.virtualOutput
source: Virtual gamepad
af_za: Virtuele speletjiebeheerder
am_et: ምናባዊ የጨዋታ መቆጣጠሪያ
ar_sa: وحدة تحكم افتراضية
be_by: Віртуальны геймпад
bg_bg: Виртуален геймпад
ca_ad: Comandament virtual
cs_cz: Virtuální gamepad
da_dk: Virtuel gamepad
de_de: Virtuelles Gamepad
el_gr: Εικονικό χειριστήριο
es_es: Mando virtual
et_ee: Virtuaalne mängupult
eu_es: Gamepad birtuala
fa_af: دستهٔ بازی مجازی
fi_fi: Virtuaalinen peliohjain
fr_fr: Manette virtuelle
ga_ie: Rialtán fíorúil
he_il: בקר משחק וירטואלי
hi_in: वर्चुअल गेमपैड
hr_hr: Virtualni gamepad
hu_hu: Virtuális játékvezérlő
hy_am: Վիրտուալ խաղային վահանակ
id_id: Gamepad virtual
is_is: Sýndarleikjastýring
it_it: Gamepad virtuale
ja_jp: 仮想ゲームパッド
kk_kz: Виртуалды геймпад
ko_kr: 가상 게임패드
lt_lt: Virtualus žaidimų pultas
lv_lv: Virtuāla spēļu pults
mn_mn: Виртуал тоглоомын удирдлага
nb_no: Virtuell spillkontroller
nl_nl: Virtuele gamepad
nn_no: Virtuell spelkontrollar
pl_pl: Wirtualny gamepad
pt_br: Controle Virtual
ro_ro: Gamepad virtual
ru_ru: Виртуальный геймпад
se_no: Virtuála speallanbáddi
sk_sk: Virtuálny gamepad
sl_si: Navidezni igralni plošček
sr_rs: Виртуелни гејмпад
sr_yu: Virtuelni gejmpad
sv_fi: Virtuell spelkontroll
th_th: เกมแพดเสมือน
tr_tr: Sanal Oyun Kontrolcüsü
uk_ua: Віртуальний геймпад
vi_vn: Tay cầm ảo
zh_cn: 虚拟游戏手柄
zh_hk: 虛擬遊戲控制器

# profiles.virtualDisabled
source: Disabled
af_za: Gedeaktiveer
am_et: ተሰናክሏል
ar_sa: معطّل
be_by: Адключана
bg_bg: Изключено
ca_ad: Desactivat
cs_cz: Vypnuto
da_dk: Deaktiveret
de_de: Deaktiviert
el_gr: Απενεργοποιημένο
es_es: Desactivado
et_ee: Keelatud
eu_es: Desgaituta
fa_af: غیرفعال
fi_fi: Pois käytöstä
fr_fr: Désactivée
ga_ie: Díchumasaithe
he_il: מושבת
hi_in: अक्षम
hr_hr: Onemogućeno
hu_hu: Letiltva
hy_am: Անջատված
id_id: Dinonaktifkan
is_is: Óvirkt
it_it: Disabilitato
ja_jp: 無効
kk_kz: Өшірулі
ko_kr: 비활성화됨
lt_lt: Išjungta
lv_lv: Atspējots
mn_mn: Идэвхгүй
nb_no: Deaktivert
nl_nl: Uitgeschakeld
nn_no: Deaktivert
pl_pl: Wyłączony
pt_br: Desativado
ro_ro: Dezactivat
ru_ru: Выключено
se_no: Doaibmahehttejuvvon
sk_sk: Vypnuté
sl_si: Onemogočeno
sr_rs: Онемогућено
sr_yu: Onemogućeno
sv_fi: Inaktiverad
th_th: ปิดใช้งาน
tr_tr: Devre Dışı
uk_ua: Вимкнено
vi_vn: Bị vô hiệu
zh_cn: 已停用
zh_hk: 已停用

# profiles.virtualMapped
source: Mapped controls only
af_za: Slegs toegewysde kontroles
am_et: የተመደቡ መቆጣጠሪያዎች ብቻ
ar_sa: عناصر التحكم المعاد تعيينها فقط
be_by: Толькі перапрызначаныя элементы кіравання
bg_bg: Само преназначени контроли
ca_ad: Només controls reassignats
cs_cz: Pouze přemapované ovládací prvky
da_dk: Kun omfordelte kontroller
de_de: Nur neu zugewiesene Bedienelemente
el_gr: Μόνο επανααντιστοιχισμένα στοιχεία ελέγχου
es_es: Solo controles reasignados
et_ee: Ainult ümbermääratud juhtelemendid
eu_es: Berriz esleitutako kontrolak soilik
fa_af: فقط کنترل‌های بازتخصیص‌یافته
fi_fi: Vain uudelleen määritetyt ohjaimet
fr_fr: Commandes réaffectées uniquement
ga_ie: Rialuithe athshannaithe amháin
he_il: רק פקדים שמופו מחדש
hi_in: केवल दोबारा मैप किए गए नियंत्रण
hr_hr: Samo ponovno dodijeljene kontrole
hu_hu: Csak az átállított vezérlők
hy_am: Միայն վերանշանակված կառավարիչները
id_id: Hanya kontrol yang dipetakan
is_is: Aðeins endurúthlutaðir stjórnhnappar
it_it: Solo controlli riassegnati
ja_jp: 再割り当てした操作のみ
kk_kz: Тек қайта тағайындалған басқару элементтері
ko_kr: 매핑된 컨트롤만
lt_lt: Tik iš naujo priskirti valdikliai
lv_lv: Tikai pārkartotās vadīklas
mn_mn: Зөвхөн дахин оноосон удирдлагууд
nb_no: Bare omtilordnede kontroller
nl_nl: Alleen toegewezen besturingen
nn_no: Berre omtilordna kontrollar
pl_pl: Tylko przemapowane elementy sterowania
pt_br: Apenas Comandos Remapeados
ro_ro: Doar comenzile reasignate
ru_ru: Только назначенные элементы управления
se_no: Dušše kártejuvvon kontrollat
sk_sk: Iba premapované ovládacie prvky
sl_si: Samo preslikani kontrolniki
sr_rs: Само поново додељене контроле
sr_yu: Samo ponovo dodeljene kontrole
sv_fi: Endast ommappade kontroller
th_th: เฉพาะตัวควบคุมที่แมปแล้ว
tr_tr: Yalnızca Atanmış Denetimler
uk_ua: Лише перепризначені елементи керування
vi_vn: Chỉ các thành phần đã ánh xạ
zh_cn: 仅重新映射的控件
zh_hk: 僅重新對應的控制項

# profiles.virtualPassthrough
source: Include unmapped controls
af_za: Sluit ontoegewysde kontroles in
am_et: ያልተመደቡ መቆጣጠሪያዎችን አካትት
ar_sa: تضمين عناصر التحكم غير المعاد تعيينها
be_by: Уключаць неперапрызначаныя элементы
bg_bg: Включване на непреназначените контроли
ca_ad: Inclou els controls no reassignats
cs_cz: Zahrnout nepřemapované ovládací prvky
da_dk: Medtag kontroller uden omfordeling
de_de: Nicht neu zugewiesene Bedienelemente einbeziehen
el_gr: Συμπερίληψη μη επανααντιστοιχισμένων στοιχείων
es_es: Incluir controles sin reasignar
et_ee: Kaasa ümbermääramata juhtelemendid
eu_es: Sartu berriz esleitu gabeko kontrolak
fa_af: شامل کنترل‌های بازتخصیص‌نیافته
fi_fi: Sisällytä määrittämättömät ohjaimet
fr_fr: Inclure les commandes non réaffectées
ga_ie: Cuir rialuithe neamh-athshannaithe san áireamh
he_il: כלול פקדים שלא מופו מחדש
hi_in: बिना दोबारा मैप किए गए नियंत्रण शामिल करें
hr_hr: Uključi kontrole bez ponovne dodjele
hu_hu: Az át nem állított vezérlők bevonása
hy_am: Ներառել չվերանշանակված կառավարիչները
id_id: Sertakan kontrol yang belum dipetakan
is_is: Taka með stjórnhnappa án endurúthlutunar
it_it: Includi controlli non riassegnati
ja_jp: 再割り当てしていない操作を含める
kk_kz: Қайта тағайындалмаған басқару элементтерін қосу
ko_kr: 매핑되지 않은 컨트롤 포함
lt_lt: Įtraukti nepriskirtus valdiklius
lv_lv: Iekļaut nepārkartotās vadīklas
mn_mn: Дахин оноогоогүй удирдлагуудыг оруулах
nb_no: Ta med kontroller uten omtilordning
nl_nl: Neem niet-toegewezen besturingen op
nn_no: Ta med kontrollar utan omtilordning
pl_pl: Uwzględniaj nieprzemapowane elementy sterowania
pt_br: Incluir Comandos Não Remapeados
ro_ro: Include comenzile nereasignate
ru_ru: Включать неназначенные элементы управления
se_no: Sisdoallá kártejuvvon stivrejumiid
sk_sk: Zahrnúť nepremapované ovládacie prvky
sl_si: Vključi nepreslikane kontrolnike
sr_rs: Укључи контроле без поновне доделе
sr_yu: Uključi kontrole bez ponovne dodele
sv_fi: Inkludera kontroller utan ommappning
th_th: รวมตัวควบคุมที่ไม่ได้แมป
tr_tr: Atanmamış Denetimleri Dahil Et
uk_ua: Включати неперепризначені елементи
vi_vn: Bao gồm các thành phần chưa ánh xạ
zh_cn: 包含未重新映射的控件
zh_hk: 包含未重新對應的控制項

# profiles.exclusiveInput
source: Require exclusive physical input
af_za: Vereis eksklusiewe fisiese invoer
am_et: ብቸኛ አካላዊ ግቤት ይጠይቁ
ar_sa: اشتراط الوصول الحصري إلى الإدخال الفعلي
be_by: Патрабаваць выключны доступ да фізічнага ўводу
bg_bg: Изискване на изключителен достъп до физическия вход
ca_ad: Requereix accés exclusiu a l’entrada física
cs_cz: Vyžadovat výhradní přístup k fyzickému vstupu
da_dk: Kræv eksklusiv adgang til fysisk input
de_de: Exklusiven Zugriff auf physische Eingaben verlangen
el_gr: Απαίτηση αποκλειστικής πρόσβασης στη φυσική είσοδο
es_es: Exigir acceso exclusivo a la entrada física
et_ee: Nõua füüsilise sisendi ainukasutust
eu_es: Eskatu sarrera fisikorako sarbide esklusiboa
fa_af: نیاز به دسترسی انحصاری به ورودی فیزیکی
fi_fi: Vaadi fyysisen syötteen yksinoikeus
fr_fr: Exiger un accès exclusif à l’entrée physique
ga_ie: Éiligh rochtain eisiach ar ionchur fisiciúil
he_il: דרוש גישה בלעדית לקלט הפיזי
hi_in: भौतिक इनपुट तक विशेष पहुँच आवश्यक करें
hr_hr: Zahtijevaj isključivi pristup fizičkom ulazu
hu_hu: Kizárólagos hozzáférés megkövetelése a fizikai bemenethez
hy_am: Պահանջել ֆիզիկական մուտքի բացառիկ հասանելիություն
id_id: Wajibkan input fisik eksklusif
is_is: Krefjast einkaaðgangs að líkamlegu inntaki
it_it: Richiedi accesso esclusivo all’input fisico
ja_jp: 物理入力への排他的アクセスを必須にする
kk_kz: Физикалық енгізуге айрықша қол жеткізуді талап ету
ko_kr: 물리적 입력에 대한 독점 접근 요구
lt_lt: Reikalauti išskirtinės prieigos prie fizinės įvesties
lv_lv: Pieprasīt ekskluzīvu piekļuvi fiziskajai ievadei
mn_mn: Физик оролтод онцгой хандалт шаардах
nb_no: Krev eksklusiv tilgang til fysisk inndata
nl_nl: Vereis exclusieve toegang tot fysieke invoer
nn_no: Krev eksklusiv tilgang til fysisk inndata
pl_pl: Wymagaj wyłącznego dostępu do fizycznego wejścia
pt_br: Exigir Acesso Exclusivo à Entrada Física
ro_ro: Solicită acces exclusiv la intrarea fizică
ru_ru: Требовать исключительный доступ к физическому вводу
se_no: Gáibida erenoamáš fysalaš sisaboađu
sk_sk: Vyžadovať výhradný prístup k fyzickému vstupu
sl_si: Zahtevaj izključni dostop do fizičnega vnosa
sr_rs: Захтевај искључиви приступ физичком улазу
sr_yu: Zahtevaj isključivi pristup fizičkom ulazu
sv_fi: Kräv exklusiv åtkomst till fysisk inmatning
th_th: ต้องใช้อินพุตทางกายภาพแบบเฉพาะ
tr_tr: Fiziksel Girdiye Özel Erişim Gerektir
uk_ua: Вимагати виключний доступ до фізичного введення
vi_vn: Yêu cầu đầu vào vật lý độc quyền
zh_cn: 要求独占访问物理输入
zh_hk: 要求獨佔存取實體輸入

# profiles.actions
source: Profile actions
af_za: Profiel aksies
am_et: የመገለጫ እርምጃዎች
ar_sa: إجراءات ملف التعريف
be_by: Прафільныя дзеянні
bg_bg: Профилни действия
ca_ad: Actions de perfil
cs_cz: Profilové akce
da_dk: Profilhandlinger
de_de: Profilaktionen
el_gr: Δράσεις προφίλ
es_es: Acciones del perfil
et_ee: Profiili toimingud
eu_es: Profil-ekintza
fa_af: فعالیت های پروفایل
fi_fi: Profiilitoimet
fr_fr: Actions du profil
ga_ie: Gníomhaíochtaí próifíl
he_il: פעולות פרופיל
hi_in: प्रोफ़ाइल क्रियाएँ
hr_hr: Akcije profila
hu_hu: Profil cselekedetek
hy_am: Պրոֆիլային գործողություններ
id_id: Tindakan profil
is_is: Profilgerðir
it_it: Azioni del profilo
ja_jp: プロファイルの操作
kk_kz: Профильдік әрекеттер
ko_kr: 프로파일 동작
lt_lt: Profilių veiksmai
lv_lv: Profilēšanas darbības
mn_mn: Профилийн үйлдэл
nb_no: Profilhandlinger
nl_nl: Profielacties
nn_no: Profilhandlingar
pl_pl: Akcje profilowe
pt_br: Ações de Perfil
ro_ro: Acțiuni de profil
ru_ru: Действия профиля
se_no: Profiila doaimmat
sk_sk: Akcie profilovania
sl_si: Dejanja profilov
sr_rs: Акције профила
sr_yu: Akcije profila
sv_fi: Profilåtgärder
th_th: การดำเนินการโปรไฟล์
tr_tr: Profil Eylemleri
uk_ua: Профільні дії
vi_vn: Thao tác cấu hình
zh_cn: 配置文件操作
zh_hk: 設定檔動作

# profiles.editorSection
source: Profile editor section
af_za: Profiel redakteur afdeling
am_et: የመገለጫ አርታዒ ክፍል
ar_sa: قسم محرر ملف التعريف
be_by: Раздел рэдактара профіляў
bg_bg: Секция за редактиране на профили
ca_ad: Secció d'editorial de perfil
cs_cz: Odsek editor profilu
da_dk: Profilredigeringssektion
de_de: Bereich im Profileditor
el_gr: Το τμήμα επεξεργαστή προφίλ
es_es: Sección del editor de perfiles
et_ee: Profiiliredaktori jaotis
eu_es: Profil editore atala
fa_af: بخش ویرایشگر پروفایل
fi_fi: Profiilieditorin osa
fr_fr: Section de l’éditeur de profil
ga_ie: Seicte eagarthóir próifíl
he_il: פרופיל עורך
hi_in: प्रोफ़ाइल संपादक अनुभाग
hr_hr: Odjeljenje urednika profila
hu_hu: Profil szerkesztő rész
hy_am: Պրոֆիլ խմբագրող բաժին
id_id: Bagian editor profil
is_is: Fréttaforritaraflokk
it_it: Sezione dell’editor del profilo
ja_jp: プロファイル編集セクション
kk_kz: Профильді редактор бөлім
ko_kr: 프로파일 편집기 섹션
lt_lt: Profilo redaktoriaus skyrių
lv_lv: Profilā redakcijas sadaļa
mn_mn: Профилийн редактор хэсэг
nb_no: Profilutredigeringsseksjon
nl_nl: Profiel-editor-sectie
nn_no: Avdeling for profilutredaktør
pl_pl: Sekcja edytorki profilu
pt_br: Seção do Editor de Perfil
ro_ro: Secțiunea de editare a profilului
ru_ru: Раздел редактора профилей
se_no: Profiilabearráigeahččooassi
sk_sk: Odsek editor profilu
sl_si: Oddelek urednika profilov
sr_rs: Секција редактора профила
sr_yu: Sekcija redaktora profila
sv_fi: Profilredigerare avsnitt
th_th: ส่วนตัวแก้ไขโปรไฟล์
tr_tr: Profil Düzenleyicisi Bölümü
uk_ua: Розділ редактора профілю
vi_vn: Mục trình sửa cấu hình
zh_cn: 配置文件编辑部分
zh_hk: 設定檔編輯器區段

# profiles.combinations
source: Combinations
af_za: Kombinasie
am_et: ጥምረት
ar_sa: المجموعات
be_by: Камбінацыі
bg_bg: Комбинации
ca_ad: Combinacions
cs_cz: Kombinace
da_dk: Kombinationer
de_de: Kombinationen
el_gr: Συνδυασμοί
es_es: Combinaciones
et_ee: Kombinatsioonid
eu_es: Konbinazioak
fa_af: ترکیب ها
fi_fi: Yhdistykset
fr_fr: Combinaisons
ga_ie: Comhcheanglaithe
he_il: שילובים
hi_in: संयोजन
hr_hr: Složene
hu_hu: Összefoglalások
hy_am: Կոմբինացիաներ
id_id: Kombinasi
is_is: Samsetningar
it_it: Combinazioni
ja_jp: 組み合わせ
kk_kz: Комбинациялар
ko_kr: 조합
lt_lt: Kombinacijos
lv_lv: Kombinācijas
mn_mn: Нэгдэл
nb_no: Kombinasjoner
nl_nl: Combinaties
nn_no: Kombinasjonar
pl_pl: Wykorzystanie
pt_br: Combinações
ro_ro: Combinații
ru_ru: Комбинации
se_no: Kombinašuvnnat
sk_sk: Kombinácie
sl_si: Družbe
sr_rs: Комбинације
sr_yu: Kombinacije
sv_fi: Kombinationer
th_th: การรวมปุ่ม
tr_tr: Birleşimler
uk_ua: Комбінації
vi_vn: Kết hợp
zh_cn: 组合
zh_hk: 組合

# profiles.tapOnPress
source: Tap on press
af_za: Tik wanneer gedruk
am_et: ሲጫን መታ አድርግ
ar_sa: نقرة عند الضغط
be_by: Кароткі націск пры націсканні
bg_bg: Кратко натискане при натиск
ca_ad: Toc en prémer
cs_cz: Klepnutí při stisknutí
da_dk: Tryk ved nedtrykning
de_de: Tippen beim Drücken
el_gr: Σύντομο πάτημα κατά την πίεση
es_es: Toque al pulsar
et_ee: Lühivajutus vajutamisel
eu_es: Ukitu sakatzean
fa_af: ضربه هنگام فشردن
fi_fi: Napautus painettaessa
fr_fr: Appui bref à la pression
ga_ie: Tapáil nuair a bhrúitear
he_il: הקשה בלחיצה
hi_in: दबाने पर टैप
hr_hr: Kratki pritisak pri pritiskanju
hu_hu: Rövid nyomás lenyomáskor
hy_am: Կարճ սեղմում՝ սեղմելիս
id_id: Ketuk saat ditekan
is_is: Smellur við að ýta
it_it: Tocco alla pressione
ja_jp: 押したときにタップ
kk_kz: Басқанда қысқа басу
ko_kr: 누를 때 탭
lt_lt: Trumpas paspaudimas nuspaudus
lv_lv: Īss spiediens nospiežot
mn_mn: Дарах үед товших
nb_no: Trykk ved nedtrykking
nl_nl: Tikken bij indrukken
nn_no: Trykk ved nedtrykking
pl_pl: Krótkie naciśnięcie przy wciśnięciu
pt_br: Toque ao Pressionar
ro_ro: Apăsare scurtă la apăsare
ru_ru: Короткое нажатие в момент нажатия
se_no: Deaddilat deaddilat
sk_sk: Ťuknutie pri stlačení
sl_si: Kratek pritisk ob pritisku
sr_rs: Кратак притисак при притискању
sr_yu: Kratak pritisak pri pritiskanju
sv_fi: Tryck vid nedtryckning
th_th: แตะเมื่อกด
tr_tr: Basınca Dokun
uk_ua: Коротке натискання під час натискання
vi_vn: Chạm khi nhấn
zh_cn: 按下时轻点
zh_hk: 按下時輕點

# profiles.tapOnRelease
source: Tap on release
af_za: Tik wanneer losgelaat
am_et: ሲለቀቅ መታ አድርግ
ar_sa: نقرة عند الإفلات
be_by: Кароткі націск пры адпусканні
bg_bg: Кратко натискане при отпускане
ca_ad: Toc en deixar anar
cs_cz: Klepnutí při uvolnění
da_dk: Tryk ved slip
de_de: Tippen beim Loslassen
el_gr: Σύντομο πάτημα κατά την απελευθέρωση
es_es: Toque al soltar
et_ee: Lühivajutus vabastamisel
eu_es: Ukitu askatzean
fa_af: ضربه هنگام رها کردن
fi_fi: Napautus vapautettaessa
fr_fr: Appui bref au relâchement
ga_ie: Tapáil nuair a scaoiltear
he_il: הקשה בשחרור
hi_in: छोड़ने पर टैप
hr_hr: Kratki pritisak pri otpuštanju
hu_hu: Rövid nyomás felengedéskor
hy_am: Կարճ սեղմում՝ բաց թողնելիս
id_id: Ketuk saat dilepas
is_is: Smellur við að sleppa
it_it: Tocco al rilascio
ja_jp: 離したときにタップ
kk_kz: Жібергенде қысқа басу
ko_kr: 놓을 때 탭
lt_lt: Trumpas paspaudimas atleidus
lv_lv: Īss spiediens atlaižot
mn_mn: Тавих үед товших
nb_no: Trykk ved slipp
nl_nl: Tikken bij loslaten
nn_no: Trykk ved slepp
pl_pl: Krótkie naciśnięcie przy zwolnieniu
pt_br: Toque ao Soltar
ro_ro: Apăsare scurtă la eliberare
ru_ru: Короткое нажатие в момент отпускания
se_no: Deaddilat almmuheami
sk_sk: Ťuknutie pri uvoľnení
sl_si: Kratek pritisk ob sprostitvi
sr_rs: Кратак притисак при отпуштању
sr_yu: Kratak pritisak pri otpuštanju
sv_fi: Tryck vid släpp
th_th: แตะเมื่อปล่อย
tr_tr: Bırakınca Dokun
uk_ua: Коротке натискання під час відпускання
vi_vn: Chạm khi nhả
zh_cn: 松开时轻点
zh_hk: 放開時輕點

# profiles.pulse
source: Pulse
af_za: Puls
am_et: ምት
ar_sa: نبضة
be_by: Імпульс
bg_bg: Импулс
ca_ad: Pols
cs_cz: Impulz
da_dk: Puls
de_de: Impuls
el_gr: Παλμός
es_es: Pulso
et_ee: Impulss
eu_es: Pultsua
fa_af: پالس
fi_fi: Pulssi
fr_fr: Impulsion
ga_ie: Cuisle
he_il: פעימה
hi_in: पल्स
hr_hr: Impuls
hu_hu: Impulzus
hy_am: Իմպուլս
id_id: Denyut
is_is: Púls
it_it: Impulso
ja_jp: パルス
kk_kz: Импульс
ko_kr: 펄스
lt_lt: Impulsas
lv_lv: Impulss
mn_mn: Импульс
nb_no: Puls
nl_nl: Puls
nn_no: Puls
pl_pl: Impuls
pt_br: Pulso
ro_ro: Impuls
ru_ru: Импульсный
se_no: Pulssa
sk_sk: Impulz
sl_si: Impulz
sr_rs: Импулс
sr_yu: Impuls
sv_fi: Puls
th_th: จังหวะ
tr_tr: Darbe
uk_ua: Імпульс
vi_vn: Xung
zh_cn: 脉冲
zh_hk: 脈衝

# profiles.pulseDuration
source: Pulse duration
af_za: Pulsduur
am_et: የምት ቆይታ
ar_sa: مدة النبضة
be_by: Працягласць імпульсу
bg_bg: Продължителност на импулса
ca_ad: Durada del pols
cs_cz: Délka impulzu
da_dk: Pulsvarighed
de_de: Impulsdauer
el_gr: Διάρκεια παλμού
es_es: Duración del pulso
et_ee: Impulsi kestus
eu_es: Pultsuaren iraupena
fa_af: مدت پالس
fi_fi: Pulssin kesto
fr_fr: Durée de l’impulsion
ga_ie: Fad na cuisle
he_il: משך הפעימה
hi_in: पल्स की अवधि
hr_hr: Trajanje impulsa
hu_hu: Impulzus időtartama
hy_am: Իմպուլսի տևողություն
id_id: Durasi denyut
is_is: Lengd púls
it_it: Durata dell’impulso
ja_jp: パルスの長さ
kk_kz: Импульс ұзақтығы
ko_kr: 펄스 지속 시간
lt_lt: Impulso trukmė
lv_lv: Impulsa ilgums
mn_mn: Импульсийн үргэлжлэх хугацаа
nb_no: Pulsvarighet
nl_nl: Pulsduur
nn_no: Pulslengd
pl_pl: Czas trwania impulsu
pt_br: Duração do Pulso
ro_ro: Durata impulsului
ru_ru: Длительность импульса
se_no: Pulssa guhkkodat
sk_sk: Trvanie impulzu
sl_si: Trajanje impulza
sr_rs: Трајање импулса
sr_yu: Trajanje impulsa
sv_fi: Pulslängd
th_th: ระยะเวลาจังหวะ
tr_tr: Darbe Süresi
uk_ua: Тривалість імпульсу
vi_vn: Thời lượng xung
zh_cn: 脉冲时长
zh_hk: 脈衝持續時間

# profiles.pressOnly
source: Press only
af_za: Druk slegs
am_et: መጫን ብቻ
ar_sa: ضغط فقط
be_by: Толькі націснуць
bg_bg: Само натискане
ca_ad: Només prémer
cs_cz: Pouze stisknout
da_dk: Kun nedtryk
de_de: Nur drücken
el_gr: Μόνο πάτημα
es_es: Solo pulsar
et_ee: Ainult vajutus
eu_es: Sakatu soilik
fa_af: فقط فشردن
fi_fi: Vain painallus
fr_fr: Appui seul
ga_ie: Brúigh amháin
he_il: לחיצה בלבד
hi_in: केवल दबाएँ
hr_hr: Samo pritisni
hu_hu: Csak lenyomás
hy_am: Միայն սեղմել
id_id: Hanya tekan
is_is: Aðeins ýta
it_it: Solo pressione
ja_jp: 押すのみ
kk_kz: Тек басу
ko_kr: 누르기만
lt_lt: Tik nuspausti
lv_lv: Tikai nospiest
mn_mn: Зөвхөн дарах
nb_no: Bare trykk
nl_nl: Alleen indrukken
nn_no: Berre trykk
pl_pl: Tylko wciśnięcie
pt_br: Apenas Pressionar
ro_ro: Doar apăsare
ru_ru: Только нажатие
se_no: Deaddilat dušše
sk_sk: Iba stlačiť
sl_si: Samo pritisk
sr_rs: Само притисни
sr_yu: Samo pritisni
sv_fi: Endast nedtryckning
th_th: กดเท่านั้น
tr_tr: Yalnızca Bas
uk_ua: Лише натискання
vi_vn: Chỉ khi nhấn
zh_cn: 仅按下
zh_hk: 僅按下

# profiles.releaseOnly
source: Release only
af_za: Laat slegs los
am_et: መልቀቅ ብቻ
ar_sa: إفلات فقط
be_by: Толькі адпусціць
bg_bg: Само отпускане
ca_ad: Només deixar anar
cs_cz: Pouze uvolnit
da_dk: Kun slip
de_de: Nur loslassen
el_gr: Μόνο απελευθέρωση
es_es: Solo soltar
et_ee: Ainult vabastamine
eu_es: Askatu soilik
fa_af: فقط رها کردن
fi_fi: Vain vapautus
fr_fr: Relâchement seul
ga_ie: Scaoil amháin
he_il: שחרור בלבד
hi_in: केवल छोड़ें
hr_hr: Samo otpusti
hu_hu: Csak felengedés
hy_am: Միայն բաց թողնել
id_id: Hanya lepas
is_is: Aðeins sleppa
it_it: Solo rilascio
ja_jp: 離すのみ
kk_kz: Тек жіберу
ko_kr: 놓기만
lt_lt: Tik atleisti
lv_lv: Tikai atlaist
mn_mn: Зөвхөн тавих
nb_no: Bare slipp
nl_nl: Alleen loslaten
nn_no: Berre slepp
pl_pl: Tylko zwolnienie
pt_br: Apenas Soltar
ro_ro: Doar eliberare
ru_ru: Только отпускание
se_no: Dušše almmuheapmi
sk_sk: Iba uvoľniť
sl_si: Samo sprostitev
sr_rs: Само отпусти
sr_yu: Samo otpusti
sv_fi: Endast släpp
th_th: ปล่อยเท่านั้น
tr_tr: Yalnızca Bırak
uk_ua: Лише відпускання
vi_vn: Chỉ khi nhả
zh_cn: 仅松开
zh_hk: 僅放開

# profiles.additionalActions
source: Additional actions
af_za: Bykomende aksies
am_et: ተጨማሪ እርምጃዎች
ar_sa: إجراءات إضافية
be_by: Дадатковыя дзеянні
bg_bg: Допълнителни действия
ca_ad: Accions addicionals
cs_cz: Další akce
da_dk: Yderligere handlinger
de_de: Zusätzliche Aktionen
el_gr: Πρόσθετες ενέργειες
es_es: Acciones adicionales
et_ee: Lisatoimingud
eu_es: Ekintza gehigarriak
fa_af: کنش‌های اضافی
fi_fi: Lisätoiminnot
fr_fr: Actions supplémentaires
ga_ie: Gníomhartha breise
he_il: פעולות נוספות
hi_in: अतिरिक्त कार्रवाइयाँ
hr_hr: Dodatne radnje
hu_hu: További műveletek
hy_am: Լրացուցիչ գործողություններ
id_id: Tindakan tambahan
is_is: Viðbótaraðgerðir
it_it: Azioni aggiuntive
ja_jp: 追加のアクション
kk_kz: Қосымша әрекеттер
ko_kr: 추가 동작
lt_lt: Papildomi veiksmai
lv_lv: Papildu darbības
mn_mn: Нэмэлт үйлдлүүд
nb_no: Flere handlinger
nl_nl: Extra acties
nn_no: Fleire handlingar
pl_pl: Dodatkowe działania
pt_br: Ações Adicionais
ro_ro: Acțiuni suplimentare
ru_ru: Дополнительные действия
se_no: Lassi doaimmat
sk_sk: Ďalšie akcie
sl_si: Dodatna dejanja
sr_rs: Додатне радње
sr_yu: Dodatne radnje
sv_fi: Ytterligare åtgärder
th_th: การทำงานเพิ่มเติม
tr_tr: Ek Eylemler
uk_ua: Додаткові дії
vi_vn: Thao tác bổ sung
zh_cn: 附加操作
zh_hk: 其他動作

# profiles.addAction
source: Add action
af_za: Voeg aksie by
am_et: እርምጃ አክል
ar_sa: إضافة إجراء
be_by: Дадаць дзеянне
bg_bg: Добавяне на действие
ca_ad: Afegeix una acció
cs_cz: Přidat akci
da_dk: Tilføj handling
de_de: Aktion hinzufügen
el_gr: Προσθήκη ενέργειας
es_es: Añadir acción
et_ee: Lisa toiming
eu_es: Gehitu ekintza
fa_af: افزودن کنش
fi_fi: Lisää toiminto
fr_fr: Ajouter une action
ga_ie: Cuir gníomh leis
he_il: הוספת פעולה
hi_in: कार्रवाई जोड़ें
hr_hr: Dodaj radnju
hu_hu: Művelet hozzáadása
hy_am: Ավելացնել գործողություն
id_id: Tambah tindakan
is_is: Bæta við aðgerð
it_it: Aggiungi azione
ja_jp: アクションを追加
kk_kz: Әрекет қосу
ko_kr: 동작 추가
lt_lt: Pridėti veiksmą
lv_lv: Pievienot darbību
mn_mn: Үйлдэл нэмэх
nb_no: Legg til handling
nl_nl: Voeg actie toe
nn_no: Legg til handling
pl_pl: Dodaj działanie
pt_br: Adicionar Ação
ro_ro: Adaugă acțiune
ru_ru: Добавить действие
se_no: Lasit doaimmaid
sk_sk: Pridať akciu
sl_si: Dodaj dejanje
sr_rs: Додај радњу
sr_yu: Dodaj radnju
sv_fi: Lägg till åtgärd
th_th: เพิ่มการทำงาน
tr_tr: Eylem Ekle
uk_ua: Додати дію
vi_vn: Thêm thao tác
zh_cn: 添加操作
zh_hk: 新增動作

# profiles.moveUp
source: Move up
af_za: Skuif op
am_et: ወደ ላይ አንቀሳቅስ
ar_sa: نقل لأعلى
be_by: Перамясціць вышэй
bg_bg: Преместване нагоре
ca_ad: Mou amunt
cs_cz: Posunout nahoru
da_dk: Flyt op
de_de: Nach oben bewegen
el_gr: Μετακίνηση πάνω
es_es: Subir
et_ee: Liiguta üles
eu_es: Mugitu gora
fa_af: انتقال به بالا
fi_fi: Siirrä ylös
fr_fr: Déplacer vers le haut
ga_ie: Bog suas
he_il: הזזה למעלה
hi_in: ऊपर ले जाएँ
hr_hr: Pomakni gore
hu_hu: Mozgatás fel
hy_am: Տեղափոխել վերև
id_id: Pindahkan ke atas
is_is: Færa upp
it_it: Sposta verso l’alto
ja_jp: 上に移動
kk_kz: Жоғары жылжыту
ko_kr: 위로 이동
lt_lt: Perkelti aukštyn
lv_lv: Pārvietot augšup
mn_mn: Дээш зөөх
nb_no: Flytt opp
nl_nl: Omhoog
nn_no: Flytt opp
pl_pl: Przenieś w górę
pt_br: Mover para Cima
ro_ro: Mută în sus
ru_ru: Переместить вверх
se_no: Lihkostuvvat ovddosguvlui
sk_sk: Posunúť nahor
sl_si: Premakni gor
sr_rs: Помери нагоре
sr_yu: Pomeri nagore
sv_fi: Flytta upp
th_th: เลื่อนขึ้น
tr_tr: Yukarı Taşı
uk_ua: Перемістити вгору
vi_vn: Di chuyển lên
zh_cn: 向上移动
zh_hk: 向上移動
