Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.controller.rumble.none_ran
source: %@ has none of the requested motors. Run 'ojd controller show %@' to see its motors.
af_za: %@ het nie een van die aangevraagde motors nie. Voer 'ojd controller show %@' uit om sy motors te sien.
am_et: %@ ከተጠየቁት ሞተሮች አንዳቸውም የሉትም። ሞተሮቹን ለማየት «ojd controller show %@» ያሂዱ።
be_by: У %@ няма ніводнага з запытаных матораў. Выканайце «ojd controller show %@», каб убачыць яго маторы.
bg_bg: %@ няма нито един от поисканите мотори. Изпълнете 'ojd controller show %@', за да видите моторите му.
ca_ad: %@ no té cap dels motors sol·licitats. Executeu 'ojd controller show %@' per veure’n els motors.
cs_cz: %@ nemá žádný z požadovaných motorů. Spusťte 'ojd controller show %@' a zobrazte jeho motory.
da_dk: %@ har ingen af de ønskede motorer. Kør “ojd controller show %@” for at se dens motorer.
de_de: %@ hat keinen der angeforderten Motoren. Führe „ojd controller show %@“ aus, um seine Motoren zu sehen.
el_gr: Το %@ δεν διαθέτει κανέναν από τους κινητήρες που ζητήθηκαν. Εκτελέστε «ojd controller show %@» για να δείτε τους κινητήρες του.
es_es: %@ no tiene ninguno de los motores solicitados. Ejecuta «ojd controller show %@» para ver sus motores.
et_ee: Kontrolleril %@ pole ühtegi soovitud mootorit. Mootorid näed käsuga 'ojd controller show %@'.
eu_es: %@ gailuak ez du eskatutako motorretako bat ere. Exekutatu «ojd controller show %@» bere motorrak ikusteko.
fa_af: %@ هیچ‌کدام از موتورهای درخواستی را ندارد. با «ojd controller show %@» موتورهایش را ببینید.
fi_fi: Laitteella %@ ei ole yhtään pyydetyistä moottoreista. Katso sen moottorit komennolla 'ojd controller show %@'.
fr_fr: %@ n’a aucun des moteurs demandés. Exécutez « ojd controller show %@ » pour voir ses moteurs.
ga_ie: Níl aon cheann de na mótair iarrtha ag %@. Rith «ojd controller show %@» chun a mhótair a fheiceáil.
he_il: ל-%@ אין אף אחד מהמנועים שהתבקשו. הרץ ״ojd controller show %@״ כדי לראות את המנועים שלו.
hi_in: %@ में माँगी गई कोई भी मोटर नहीं है। उसकी मोटर देखने के लिए 'ojd controller show %@' चलाएँ।
hr_hr: %@ nema nijedan od traženih motora. Pokrenite 'ojd controller show %@' da vidite njegove motore.
hu_hu: %@ egyik kért motorral sem rendelkezik. Az 'ojd controller show %@' paranccsal nézheti meg a motorjait.
hy_am: %@ չունի պահանջված շարժիչներից և ոչ մեկը։ Գործարկեք «ojd controller show %@»՝ նրա շարժիչները տեսնելու համար։
id_id: %@ tidak memiliki motor yang diminta. Jalankan “ojd controller show %@” untuk melihat motornya.
is_is: %@ hefur enga af umbeðnum mótorum. Keyrðu „ojd controller show %@“ til að sjá mótora hennar.
it_it: %@ non ha nessuno dei motori richiesti. Esegui «ojd controller show %@» per vederne i motori.
ja_jp: %@ には要求されたモーターがありません。モーターの一覧は「ojd controller show %@」で確認できます。
kk_kz: %@ құрылғысында сұралған моторлардың ешқайсысы жоқ. Оның моторларын көру үшін «ojd controller show %@» іске қосыңыз.
ko_kr: %@에는 요청한 모터가 하나도 없습니다. 모터를 보려면 ‘ojd controller show %@’를 실행하세요.
lt_lt: %@ neturi nė vieno prašyto variklio. Paleiskite „ojd controller show %@“, kad pamatytumėte jo variklius.
lv_lv: %@ nav neviena pieprasītā motora. Palaidiet „ojd controller show %@“, lai redzētu tā motorus.
mn_mn: %@-д хүссэн моторуудын аль нь ч байхгүй. Моторуудыг нь «ojd controller show %@»-оор харна уу.
nb_no: %@ har ingen av de forespurte motorene. Kjør 'ojd controller show %@' for å se motorene.
nl_nl: %@ heeft geen van de gevraagde motoren. Voer ‘ojd controller show %@’ uit om de motoren te zien.
nn_no: %@ har ingen av motorane som vart bedne om. Køyr 'ojd controller show %@' for å sjå motorane.
pl_pl: %@ nie ma żadnego z żądanych silników. Uruchom 'ojd controller show %@', aby zobaczyć jego silniki.
pt_br: %@ não tem nenhum dos motores pedidos. Execute «ojd controller show %@» para ver os motores dele.
ro_ro: %@ nu are niciunul dintre motoarele cerute. Rulați «ojd controller show %@» pentru a-i vedea motoarele.
ru_ru: У %@ нет ни одного из запрошенных моторов. Выполните «ojd controller show %@», чтобы увидеть его моторы.
se_no: %@:s ii leat ovttage bivdojuvvon motorin. Čuovo ”ojd controller show %@” vai oainnat dan motorid.
sk_sk: Zariadenie %@ nemá žiadny z požadovaných motorov. Jeho motory zobrazíte príkazom 'ojd controller show %@'.
sl_si: %@ nima nobenega od zahtevanih motorjev. Zaženite „ojd controller show %@“, da vidite njegove motorje.
sr_rs: %@ нема ниједан од тражених мотора. Покрените „ojd controller show %@“ да видите његове моторе.
sr_yu: %@ nema nijedan od traženih motora. Pokrenite „ojd controller show %@“ da vidite njegove motore.
sv_fi: %@ har ingen av de begärda motorerna. Kör 'ojd controller show %@' för att se dess motorer.
th_th: %@ ไม่มีมอเตอร์ที่ขอ เรียกใช้ “ojd controller show %@” เพื่อดูมอเตอร์ของคอนโทรลเลอร์
tr_tr: %@ kontrolcüsünde istenen motorların hiçbiri yok. Motorlarını görmek için “ojd controller show %@” komutunu çalıştırın.
uk_ua: %@ не має жодного із запитаних моторів. Виконайте 'ojd controller show %@', щоб побачити його мотори.
vi_vn: %@ không có mô-tơ nào được yêu cầu. Hãy chạy “ojd controller show %@” để xem các mô-tơ của nó.
zh_cn: %@ 没有任何所请求的马达。运行 'ojd controller show %@' 查看它的马达。
zh_hk: %@ 沒有任何所要求的馬達。執行 「ojd controller show %@」 查看它的馬達。

# cli.controller.rumble.right
source: Right main motor intensity.
af_za: Sterkte van die regter hoofmotor.
am_et: የቀኝ ዋና ሞተር ጥንካሬ።
be_by: Інтэнсіўнасць правага асноўнага матора.
bg_bg: Интензивност на десния основен мотор.
ca_ad: Intensitat del motor principal dret.
cs_cz: Intenzita pravého hlavního motoru.
da_dk: Styrke for højre hovedmotor.
de_de: Intensität des rechten Hauptmotors.
el_gr: Ένταση δεξιού κύριου κινητήρα.
es_es: Intensidad del motor principal derecho.
et_ee: Parema põhimootori tugevus.
eu_es: Eskuineko motor nagusiaren intentsitatea.
fa_af: شدت موتور اصلی راست.
fi_fi: Oikean päämoottorin voimakkuus.
fr_fr: Intensité du moteur principal droit.
ga_ie: Déine an phríomhmhótair dheis.
he_il: עוצמת המנוע הראשי הימני.
hi_in: दायीं मुख्य मोटर की तीव्रता।
hr_hr: Jačina desnog glavnog motora.
hu_hu: A jobb fő motor erőssége.
hy_am: Աջ հիմնական շարժիչի ուժգնություն։
id_id: Intensitas motor utama kanan.
is_is: Styrkur hægri aðalmótors.
it_it: Intensità del motore principale destro.
ja_jp: 右メインモーターの強度。
kk_kz: Оң жақ негізгі мотор қарқындылығы.
ko_kr: 오른쪽 메인 모터 강도.
lt_lt: Dešiniojo pagrindinio variklio intensyvumas.
lv_lv: Labā galvenā motora intensitāte.
mn_mn: Баруун үндсэн моторын хүч.
nb_no: Styrke for høyre hovedmotor.
nl_nl: Intensiteit van de rechter hoofdmotor.
nn_no: Styrke for høgre hovudmotor.
pl_pl: Intensywność prawego głównego silnika.
pt_br: Intensidade do motor principal direito.
ro_ro: Intensitatea motorului principal drept.
ru_ru: Интенсивность правого основного мотора.
se_no: Olgešváldomotora gievrrodat.
sk_sk: Intenzita pravého hlavného motora.
sl_si: Jakost desnega glavnega motorja.
sr_rs: Јачина десног главног мотора.
sr_yu: Jačina desnog glavnog motora.
sv_fi: Styrka för höger huvudmotor.
th_th: ความแรงของมอเตอร์หลักขวา
tr_tr: Sağ ana motor şiddeti.
uk_ua: Інтенсивність правого головного мотора.
vi_vn: Cường độ mô-tơ chính phải.
zh_cn: 右主马达强度。
zh_hk: 右主馬達的強度。

# cli.controller.rumble.right_trigger
source: Right trigger motor intensity.
af_za: Sterkte van die regter sneller-motor.
am_et: የቀኝ ቀስቃሽ ሞተር ጥንካሬ።
be_by: Інтэнсіўнасць матора правага трыгера.
bg_bg: Интензивност на мотора на десния тригер.
ca_ad: Intensitat del motor del gallet dret.
cs_cz: Intenzita motoru pravé spouště.
da_dk: Styrke for højre triggermotor.
de_de: Intensität des rechten Trigger-Motors.
el_gr: Ένταση κινητήρα δεξιάς σκανδάλης.
es_es: Intensidad del motor del gatillo derecho.
et_ee: Parema päästikumootori tugevus.
eu_es: Eskuineko trigerraren motorraren intentsitatea.
fa_af: شدت موتور ماشهٔ راست.
fi_fi: Oikean liipaisimen moottorin voimakkuus.
fr_fr: Intensité du moteur de la gâchette droite.
ga_ie: Déine mhótar an truicir dheis.
he_il: עוצמת מנוע ההדק הימני.
hi_in: दाएँ ट्रिगर मोटर की तीव्रता।
hr_hr: Jačina motora desnog okidača.
hu_hu: A jobb ravasz motorjának erőssége.
hy_am: Աջ ձգանի շարժիչի ուժգնություն։
id_id: Intensitas motor pemicu kanan.
is_is: Styrkur hægri gikkmótors.
it_it: Intensità del motore del grilletto destro.
ja_jp: 右トリガーモーターの強度。
kk_kz: Оң жақ триггер моторының қарқындылығы.
ko_kr: 오른쪽 트리거 모터 강도.
lt_lt: Dešiniojo gaiduko variklio intensyvumas.
lv_lv: Labā sprūda motora intensitāte.
mn_mn: Баруун триггерийн моторын хүч.
nb_no: Styrke for høyre avtrekkermotor.
nl_nl: Intensiteit van de rechter triggermotor.
nn_no: Styrke for høgre avtrekkarmotor.
pl_pl: Intensywność silnika prawego spustu.
pt_br: Intensidade do motor do gatilho direito.
ro_ro: Intensitatea motorului trăgaciului drept.
ru_ru: Интенсивность мотора правого триггера.
se_no: Olgešdeaddileami motora gievrrodat.
sk_sk: Intenzita motora pravého spúšťača.
sl_si: Jakost motorja desnega sprožilca.
sr_rs: Јачина мотора десног окидача.
sr_yu: Jačina motora desnog okidača.
sv_fi: Styrka för höger avtryckarmotor.
th_th: ความแรงของมอเตอร์ทริกเกอร์ขวา
tr_tr: Sağ tetik motoru şiddeti.
uk_ua: Інтенсивність мотора правого тригера.
vi_vn: Cường độ mô-tơ cò phải.
zh_cn: 右扳机马达强度。
zh_hk: 右扳機馬達的強度。

# cli.controller.rumble.sent
source: Rumbled %@ on %@.
af_za: Motors %@ op %@ laat vibreer.
am_et: %@ በ%@ ላይ ተንዝሯል።
be_by: Маторы %@ запушчаны на %@.
bg_bg: Вибрация %@ на %@.
ca_ad: S’ha fet vibrar %@ a %@.
cs_cz: %@ zavibroval na %@.
da_dk: Vibrerede %@ på %@.
de_de: %@ auf %@ vibriert.
el_gr: Δόνηση του %@ στο %@.
es_es: %@ ha vibrado en %@.
et_ee: Mootorid %@ käivitati kontrolleril %@.
eu_es: %@ dardaratu da hemen: %@.
fa_af: %@ روی %@ لرزانده شد.
fi_fi: Värisi: %@ (laite %@).
fr_fr: Moteurs %@ activés sur %@.
ga_ie: Chreath %@ ar %@.
he_il: הופעל רטט (%@) ב-%@.
hi_in: %@ पर %@ को रंबल किया गया।
hr_hr: Vibrirano: %@ na uređaju %@.
hu_hu: %@ rezgett itt: %@.
hy_am: %@-ը թրթռաց %@-ի վրա։
id_id: Getaran %@ dijalankan pada %@.
is_is: Keyrði titring (%@) á %@.
it_it: Vibrazione %@ eseguita su %@.
ja_jp: %@ を %@ で振動させました。
kk_kz: %@ дірілі %@ құрылғысында іске қосылды.
ko_kr: %@ 모터를 %@에서 진동시켰습니다.
lt_lt: %@ vibravo: %@.
lv_lv: %@ vibrēja uz %@.
mn_mn: %@ моторыг %@ дээр ажиллууллаа.
nb_no: Kjørte motorene %@ på %@.
nl_nl: %@ laten rumblen op %@.
nn_no: Fekk %@ til å vibrere på %@.
pl_pl: Uruchomiono wibracje %@ na %@.
pt_br: %@ vibrou em %@.
ro_ro: Motoare acționate: %@ pe %@.
ru_ru: Вибрация %@ запущена на %@.
se_no: Vibreren %@ dasa %@.
sk_sk: Vibrované: %@ na zariadení %@.
sl_si: Zagnano vibriranje %@ na %@.
sr_rs: Покренута вибрација (%@) на %@.
sr_yu: Pokrenuta vibracija (%@) na %@.
sv_fi: Körde motorerna %@ på %@.
th_th: สั่น %@ บน %@ แล้ว
tr_tr: %@ titreşimi %@ üzerinde çalıştırıldı.
uk_ua: %@ завібрував на %@.
vi_vn: Đã rung %@ trên %@.
zh_cn: 已振动 %@，设备：%@。
zh_hk: 已讓 %@ 在 %@ 上震動。

# cli.controller.rumble.stopped
source: Stopped rumble on %@.
af_za: Vibrasie op %@ gestop.
am_et: በ%@ ላይ ንዝረት ቆሟል።
be_by: Вібрацыя на %@ спынена.
bg_bg: Вибрацията на %@ е спряна.
ca_ad: S’ha aturat el rumble a %@.
cs_cz: Vibrace zastaveny na %@.
da_dk: Stoppede vibrationen på %@.
de_de: Vibration auf %@ gestoppt.
el_gr: Η δόνηση σταμάτησε στο %@.
es_es: Vibración detenida en %@.
et_ee: Värin peatati kontrolleril %@.
eu_es: Dardara gelditu da hemen: %@.
fa_af: لرزش روی %@ متوقف شد.
fi_fi: Värinä pysäytetty: %@.
fr_fr: Vibration arrêtée sur %@.
ga_ie: Stopadh an creathadh ar %@.
he_il: הרטט ב-%@ נעצר.
hi_in: %@ पर रंबल रोका गया।
hr_hr: Vibracija zaustavljena na uređaju %@.
hu_hu: A rezgés leállt: %@.
hy_am: Թրթռումը դադարեցվեց %@-ի վրա։
id_id: Getaran pada %@ dihentikan.
is_is: Stöðvaði titring á %@.
it_it: Vibrazione fermata su %@.
ja_jp: %@ の振動を停止しました。
kk_kz: %@ құрылғысындағы діріл тоқтатылды.
ko_kr: %@의 진동을 멈췄습니다.
lt_lt: Vibracija sustabdyta: %@.
lv_lv: Vibrācija apturēta: %@.
mn_mn: %@ дээрх чичиргээг зогсоолоо.
nb_no: Stoppet vibrasjonen på %@.
nl_nl: Rumble gestopt op %@.
nn_no: Stoppa vibrasjonen på %@.
pl_pl: Zatrzymano wibracje na %@.
pt_br: Vibração parada em %@.
ro_ro: Vibrația a fost oprită pe %@.
ru_ru: Вибрация остановлена на %@.
se_no: Vibrerem bisuhuvvui dasa %@.
sk_sk: Vibrácie zastavené na zariadení %@.
sl_si: Vibriranje ustavljeno na %@.
sr_rs: Вибрација заустављена на %@.
sr_yu: Vibracija zaustavljena na %@.
sv_fi: Stoppade vibrationen på %@.
th_th: หยุดแรงสั่นบน %@ แล้ว
tr_tr: %@ üzerindeki titreşim durduruldu.
uk_ua: Вібрацію на %@ зупинено.
vi_vn: Đã dừng rung trên %@.
zh_cn: 已停止 %@ 的振动。
zh_hk: 已停止 %@ 上的震動。

# cli.controller.selector.ambiguous
source: '%@' matches %lld controllers. Use one of these IDs:
af_za: '%@' pas by %lld kontroleerders. Gebruik een van hierdie ID’s:
am_et: «%@» ከ%lld መቆጣጠሪያዎች ጋር ይስማማል። ከእነዚህ መለያዎች አንዱን ይጠቀሙ፦
be_by: «%@» адпавядае %lld кантролерам. Выкарыстайце адзін з гэтых ID:
bg_bg: '%@' съвпада с %lld контролера. Използвайте един от тези ID:
ca_ad: '%@' coincideix amb %lld comandaments. Useu un d’aquests ID:
cs_cz: '%@' odpovídá %lld ovladačům. Použijte jedno z těchto ID:
da_dk: “%@” matcher %lld controllere. Brug et af disse ID’er:
de_de: „%@“ passt zu %lld Controllern. Verwende eine dieser IDs:
el_gr: Το «%@» ταιριάζει με %lld χειριστήρια. Χρησιμοποιήστε ένα από αυτά τα αναγνωριστικά:
es_es: «%@» coincide con %lld mandos. Usa uno de estos ID:
et_ee: '%@' sobib %lld kontrolleriga. Kasuta üht neist ID-dest:
eu_es: «%@» %lld aginterekin bat dator. Erabili ID hauetako bat:
fa_af: «%@» با %lld کنترلر مطابقت دارد. یکی از این شناسه‌ها را به کار ببرید:
fi_fi: '%@' vastaa %lld ohjainta. Käytä jotakin näistä tunnuksista:
fr_fr: « %@ » correspond à %lld manettes. Utilisez l’un de ces identifiants :
ga_ie: Freagraíonn «%@» do %lld rialtóir. Úsáid ceann de na ID seo:
he_il: ״%@״ תואם ל-%lld בקרים. השתמש באחד מהמזהים האלה:
hi_in: '%@' %lld कंट्रोलर से मेल खाता है। इनमें से कोई ID इस्तेमाल करें:
hr_hr: '%@' odgovara za %lld kontrolera. Upotrijebite jedan od ovih ID-ova:
hu_hu: A(z) '%@' %lld vezérlőre illik. Használja az alábbi azonosítók egyikét:
hy_am: «%@»-ը համընկնում է %lld կարգավորիչի հետ։ Օգտագործեք այս ID-ներից մեկը՝
id_id: “%@” cocok dengan %lld pengontrol. Gunakan salah satu ID berikut:
is_is: „%@“ passar við %lld stýringar. Notaðu eitt af þessum auðkennum:
it_it: «%@» corrisponde a %lld controller. Usa uno di questi ID:
ja_jp: 「%@」は %lld 台のコントローラに一致します。次のいずれかの ID を使用してください:
kk_kz: «%@» %lld контроллерге сәйкес келеді. Мына ID-лердің бірін пайдаланыңыз:
ko_kr: ‘%@’에 해당하는 컨트롤러가 %lld개 있습니다. 다음 ID 중 하나를 사용하세요:
lt_lt: „%@“ atitinka %lld valdiklius. Naudokite vieną iš šių ID:
lv_lv: „%@“ atbilst %lld kontrolieriem. Izmantojiet vienu no šiem ID:
mn_mn: «%@» нь %lld удирдлагатай таарч байна. Эдгээр ID-ийн аль нэгийг ашиглана уу:
nb_no: '%@' samsvarer med %lld kontrollere. Bruk en av disse ID-ene:
nl_nl: ‘%@’ komt overeen met %lld controllers. Gebruik een van deze ID's:
nn_no: '%@' passar med %lld kontrollarar. Bruk ein av desse ID-ane:
pl_pl: '%@' pasuje do %lld kontrolerów. Użyj jednego z tych identyfikatorów:
pt_br: «%@» corresponde a %lld controles. Use um destes IDs:
ro_ro: «%@» se potrivește cu %lld controllere. Folosiți unul dintre aceste ID-uri:
ru_ru: «%@» соответствует нескольким контроллерам (%lld). Используйте один из этих ID:
se_no: ”%@” heive %lld stivrejeaddjái. Geavat okta dáin ID:in:
sk_sk: '%@' zodpovedá %lld ovládačom. Použite jedno z týchto ID:
sl_si: Število krmilnikov, ki ustrezajo „%@“: %lld. Uporabite enega od teh ID-jev:
sr_rs: „%@“ одговара контролерима (%lld). Користите један од ових ID-ова:
sr_yu: „%@“ odgovara kontrolerima (%lld). Koristite jedan od ovih ID-ova:
sv_fi: '%@' matchar %lld kontroller. Använd ett av dessa ID:
th_th: “%@” ตรงกับคอนโทรลเลอร์ %lld ตัว ใช้ ID ใดก็ได้ต่อไปนี้:
tr_tr: “%@” %lld kontrolcüyle eşleşiyor. Şu kimliklerden birini kullanın:
uk_ua: '%@' збігається з %lld контролерами. Використайте один із цих ID:
vi_vn: “%@” khớp với %lld bộ điều khiển. Hãy dùng một trong các ID này:
zh_cn: '%@' 匹配 %lld 个控制器。请使用以下 ID 之一：
zh_hk: 「%@」 符合 %lld 部控制器。請使用以下其中一個 ID：

# cli.controller.selector.none_connected
source: No controller matches '%@', because none is connected. Connect one and run 'ojd controller list'.
af_za: Geen kontroleerder pas by '%@' nie, omdat geen een gekoppel is nie. Koppel een en voer 'ojd controller list' uit.
am_et: ምንም ስላልተገናኘ ከ«%@» ጋር የሚስማማ መቆጣጠሪያ የለም። አንዱን ያገናኙና «ojd controller list» ያሂዱ።
be_by: Ніводны кантролер не адпавядае «%@», бо ніводзін не падключаны. Падключыце адзін і выканайце «ojd controller list».
bg_bg: Никой контролер не съвпада с '%@', защото няма свързан. Свържете един и изпълнете 'ojd controller list'.
ca_ad: Cap comandament coincideix amb '%@', perquè no hi ha cap connectat. Connecteu-ne un i executeu 'ojd controller list'.
cs_cz: Žádný ovladač neodpovídá '%@', protože žádný není připojen. Připojte jeden a spusťte 'ojd controller list'.
da_dk: Ingen controller matcher “%@”, fordi ingen er tilsluttet. Tilslut en, og kør “ojd controller list”.
de_de: Kein Controller passt zu „%@“, weil keiner verbunden ist. Verbinde einen und führe „ojd controller list“ aus.
el_gr: Κανένα χειριστήριο δεν ταιριάζει με το «%@», επειδή δεν είναι συνδεδεμένο κανένα. Συνδέστε ένα και εκτελέστε «ojd controller list».
es_es: Ningún mando coincide con «%@», porque no hay ninguno conectado. Conecta uno y ejecuta «ojd controller list».
et_ee: '%@' ei sobi ühegi kontrolleriga, sest ühtegi pole ühendatud. Ühenda üks ja käivita 'ojd controller list'.
eu_es: «%@» bilatuta, ez da aginterik aurkitu, ez baitago bat ere konektatuta. Konektatu bat eta exekutatu «ojd controller list».
fa_af: هیچ کنترلری با «%@» مطابقت ندارد، چون هیچ کنترلری متصل نیست. یکی وصل کنید و «ojd controller list» را اجرا کنید.
fi_fi: Mikään ohjain ei vastaa arvoa '%@', koska yhtään ei ole yhdistetty. Yhdistä ohjain ja suorita 'ojd controller list'.
fr_fr: Aucune manette ne correspond à « %@ », car aucune n’est connectée. Connectez-en une et exécutez « ojd controller list ».
ga_ie: Ní fhreagraíonn aon rialtóir do «%@», mar níl ceann ceangailte. Ceangail ceann agus rith «ojd controller list».
he_il: אף בקר לא תואם ל-״%@״, כי אין בקר מחובר. חבר בקר והרץ ״ojd controller list״.
hi_in: '%@' से कोई कंट्रोलर मेल नहीं खाता, क्योंकि कोई कनेक्ट नहीं है। एक कनेक्ट करें और 'ojd controller list' चलाएँ।
hr_hr: Nijedan kontroler ne odgovara za '%@', jer nijedan nije povezan. Povežite jedan i pokrenite 'ojd controller list'.
hu_hu: Egyetlen vezérlő sem illik a(z) '%@' értékre, mert egy sincs csatlakoztatva. Csatlakoztasson egyet, és futtassa az 'ojd controller list' parancsot.
hy_am: Ոչ մի կարգավորիչ չի համընկնում «%@»-ի հետ, քանի որ ոչ մեկը միացված չէ։ Միացրեք մեկը և գործարկեք «ojd controller list»։
id_id: Tidak ada pengontrol yang cocok dengan “%@”, karena tidak ada yang terhubung. Hubungkan satu, lalu jalankan “ojd controller list”.
is_is: Engin stýring passar við „%@“ því engin er tengd. Tengdu eina og keyrðu „ojd controller list“.
it_it: Nessun controller corrisponde a «%@», perché nessuno è collegato. Collegane uno ed esegui «ojd controller list».
ja_jp: 接続中のコントローラがないため、「%@」に一致するものはありません。コントローラを接続して「ojd controller list」を実行してください。
kk_kz: «%@» үшін сәйкес контроллер жоқ, себебі ешқайсысы қосылмаған. Біреуін қосып, «ojd controller list» іске қосыңыз.
ko_kr: 연결된 컨트롤러가 없어서 ‘%@’에 해당하는 컨트롤러가 없습니다. 컨트롤러를 연결하고 ‘ojd controller list’를 실행하세요.
lt_lt: Joks valdiklis neatitinka „%@“, nes nė vienas neprijungtas. Prijunkite vieną ir paleiskite „ojd controller list“.
lv_lv: Neviens kontroliers neatbilst „%@“, jo neviens nav pievienots. Pievienojiet vienu un palaidiet „ojd controller list“.
mn_mn: «%@»-тай таарах удирдлага алга, учир нь нэг ч удирдлага холбогдоогүй байна. Нэгийг холбоод «ojd controller list»-ийг ажиллуулна уу.
nb_no: Ingen kontroller samsvarer med '%@', fordi ingen er tilkoblet. Koble til en og kjør 'ojd controller list'.
nl_nl: Geen controller komt overeen met ‘%@’, omdat er geen is aangesloten. Sluit er een aan en voer ‘ojd controller list’ uit.
nn_no: Ingen kontrollar passar med '%@', fordi ingen er kopla til. Kople til ein og køyr 'ojd controller list'.
pl_pl: Żaden kontroler nie pasuje do '%@', ponieważ żaden nie jest podłączony. Podłącz kontroler i uruchom 'ojd controller list'.
pt_br: Nenhum controle corresponde a «%@», porque nenhum está conectado. Conecte um e execute «ojd controller list».
ro_ro: Niciun controller nu se potrivește cu «%@», deoarece niciunul nu este conectat. Conectați unul și rulați «ojd controller list».
ru_ru: Ни один контроллер не соответствует «%@», так как ни один не подключён. Подключите контроллер и выполните «ojd controller list».
se_no: Ii oktage stivrejeaddji heive ”%@”:ii, go ii oktage leat čadnojuvvon. Čatnat ovtta ja čuovo ”ojd controller list”.
sk_sk: Žiadny ovládač nezodpovedá '%@', pretože nie je pripojený žiadny. Pripojte ovládač a spustite 'ojd controller list'.
sl_si: Noben krmilnik ne ustreza „%@“, ker nobeden ni povezan. Povežite enega in zaženite „ojd controller list“.
sr_rs: Ниједан контролер не одговара ознаци „%@“, јер ниједан није повезан. Повежите један и покрените „ojd controller list“.
sr_yu: Nijedan kontroler ne odgovara oznaci „%@“, jer nijedan nije povezan. Povežite jedan i pokrenite „ojd controller list“.
sv_fi: Ingen kontroll matchar '%@', eftersom ingen är ansluten. Anslut en och kör 'ojd controller list'.
th_th: ไม่มีคอนโทรลเลอร์ที่ตรงกับ “%@” เพราะไม่มีตัวใดเชื่อมต่ออยู่ เชื่อมต่อหนึ่งตัวแล้วเรียกใช้ “ojd controller list”
tr_tr: Hiç kontrolcü bağlı olmadığı için “%@” ile eşleşen yok. Bir tane bağlayıp “ojd controller list” komutunu çalıştırın.
uk_ua: Жоден контролер не збігається з '%@', бо жоден не підключений. Підключіть один і виконайте 'ojd controller list'.
vi_vn: Không có bộ điều khiển nào khớp “%@”, vì chưa có bộ nào được kết nối. Hãy kết nối một bộ và chạy “ojd controller list”.
zh_cn: 没有控制器匹配 '%@'，因为没有已连接的控制器。请连接一个并运行 'ojd controller list'。
zh_hk: 沒有控制器符合 「%@」，因為沒有已連接的控制器。請連接一部，然後執行 「ojd controller list」。
