Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# mapping.physicalPlayerIndicator
source: Player indicator %@
af_za: Speler aanwyser %@
am_et: የአጫዋች አመላካች %@
ar_sa: مؤشر اللاعبين %@
be_by: Паказчык гульца %@
bg_bg: Индикатор на играчите %@
ca_ad: Indicador del jugador %@
cs_cz: Indikátor hráče %@
da_dk: Indikator for spillerne %@
de_de: Spielerindikator %@
el_gr: Δείκτης παίκτη %@
es_es: Indicador de jugador %@
et_ee: Mängija näitaja %@
eu_es: Jokalariaren adierazlea %@
fa_af: شاخص بازیگر %@
fi_fi: Pelaajan indikaattori %@
fr_fr: Indicateur de joueur %@
ga_ie: Táscaire imreoir %@
he_il: אינדיקת שחקן %@
hi_in: खिलाड़ी सूचक %@
hr_hr: Indikator igrača %@
hu_hu: A játékos jelzője %@
hy_am: Խաղացողի ցուցանիշը %@
id_id: Indikator pemain %@
is_is: Leikmannsvísara %@
it_it: Indicatore del giocatore %@
ja_jp: プレイヤー指標 %@
kk_kz: Ойыншы индикаторы %@
ko_kr: 플레이어 표시등 %@
lt_lt: Žaidėjų rodiklis %@
lv_lv: Spēlētāju rādītājs %@
mn_mn: Тоглогчдын үзүүлэлт %@
nb_no: Spillerindikator %@
nl_nl: Spelerindicator %@
nn_no: Indicator for spelar %@
pl_pl: Wskaźnik gracza %@
pt_br: Indicador de Jogador %@
ro_ro: Indicatorul jucătorului %@
ru_ru: Индикатор игрока %@
se_no: Spealli indikáhtor %@
sk_sk: Indikator hráča %@
sl_si: Kazalnik igralcev %@
sr_rs: Индикатор играча %@
sr_yu: Indikator igrača %@
sv_fi: Spelareindikator %@
th_th: ไฟแสดงผู้เล่น %@
tr_tr: Oyuncu Göstergesi %@
uk_ua: Показник гравців %@
vi_vn: Chỉ báo người chơi %@
zh_cn: 玩家指示灯 %@
zh_hk: 玩家指示燈 %@

# mapping.physicalColor
source: Controller color %@
af_za: Kleur van beheerder %@
am_et: የቁጥጥር ቀለም %@
ar_sa: لون التحكم %@
be_by: Колер кантролера %@
bg_bg: Цвет на контролъра %@
ca_ad: Color del controlador %@
cs_cz: Barva ovládače %@
da_dk: Kontrollers farve %@
de_de: Farbe des Controllers %@
el_gr: Χρώμα του ελεγκτή %@
es_es: Color del mando %@
et_ee: Kontroller värv %@
eu_es: Kontrolgailuko kolorea %@
fa_af: رنگ کنترلر %@
fi_fi: Valmistajan väri %@
fr_fr: Couleur de la manette %@
ga_ie: Cluiche %@
he_il: צבע המפעיל %@
hi_in: नियंत्रक का रंग %@
hr_hr: Boja kontrolera %@
hu_hu: A vezérlő színje %@
hy_am: Կառավարիչի գույնը %@
id_id: Warna pengontrol %@
is_is: Ljósmynd %@
it_it: Colore del controller %@
ja_jp: 制御器の色 %@
kk_kz: Бақылаушының түсі %@
ko_kr: 컨트롤러 색상 %@
lt_lt: Valdiklio spalva %@
lv_lv: Kontroleru krāsa %@
mn_mn: Хяналтын төмөр %@
nb_no: Kontrollørfarge %@
nl_nl: Kleur van de controller %@
nn_no: Farge av kontrolløren %@
pl_pl: Kolor sterownika %@
pt_br: Cor do Controle %@
ro_ro: Culoarea controlorului %@
ru_ru: Цвет контроллера %@
se_no: Stivrejeaddji ivdni %@
sk_sk: Farba ovládača %@
sl_si: Barva upravljavca %@
sr_rs: Боја контролера %@
sr_yu: Boja kontrolera %@
sv_fi: Kontrolleringsfärg %@
th_th: สีของคอนโทรลเลอร์ %@
tr_tr: Kontrolcü Rengi %@
uk_ua: Колер контролера %@
vi_vn: Màu bộ điều khiển %@
zh_cn: 控制器颜色 %@
zh_hk: 控制器的顏色 %@

# mapping.physicalBrightness
source: Controller brightness (%@%%)
af_za: beheerder helderheid (%@%%)
am_et: የቁጥጥር አቅጣጫ ብሩህነት (%@%%)
ar_sa: إضاءة جهاز التحكم (%@%%)
be_by: Яскрасць кантролера (%@%%)
bg_bg: Светлина на контролъра (%@%%)
ca_ad: Lluminositat del controlador (%@%%)
cs_cz: Jasnost ovládače (%@%%)
da_dk: Kontrollers lysstyrke (%@%%)
de_de: Helligkeit des Controllers (%@%%)
el_gr: Η φωτεινότητα του ελεγκτή (%@%%)
es_es: Brillo del mando (%@%%)
et_ee: Kontrolleride säravus (%@%%)
eu_es: Kontrolgailuaren argiztapena (%@%%)
fa_af: نور کنترل کننده (%@%%)
fi_fi: Valmistus (%@%%)
fr_fr: Luminosité de la manette (%@%%)
ga_ie: Bronntanas an rialaitheora (%@%%)
he_il: אור המפעיל (%@%%)
hi_in: नियंत्रक चमक (%@%%)
hr_hr: Sljednost kontrolera (%@%%)
hu_hu: A vezérlő fényessége (%@%%)
hy_am: Կառավարիչի պայծառությունը (%@%%)
id_id: Kecerahan pengontrol (%@%%)
is_is: Ljóst styrktarinnar (%@%%)
it_it: Luminosità del controller (%@%%)
ja_jp: 制御器の明るさ (%@%%)
kk_kz: Бақылаушының жарықтығы (%@%%)
ko_kr: 컨트롤러 밝기 (%@%%)
lt_lt: Valdiklio ryškumas (%@%%)
lv_lv: Kontroleru brūne (%@%%)
mn_mn: Хяналтын тоног төхөөрөмжийн гэрэл (%@%%)
nb_no: Kontrollerens lysstyrke (%@%%)
nl_nl: Helderheid van de controller (%@%%)
nn_no: Ljuset på styremålet (%@%%)
pl_pl: Jasność sterownika (%@%%)
pt_br: Brilho do Controle (%@%%)
ro_ro: Luminozitatea controlorului (%@%%)
ru_ru: Яркость контроллера (%@%%)
se_no: Stivrenrusttega čuovga (%@%%)
sk_sk: Svetlosť ovládača (%@%%)
sl_si: Svetlost upravljavca (%@%%)
sr_rs: Светлост контролера (%@%%)
sr_yu: Svetlost kontrolera (%@%%)
sv_fi: Kontrollörens ljusstyrka (%@%%)
th_th: ความสว่างของคอนโทรลเลอร์ (%@%%)
tr_tr: Kontrolcü Parlaklığı (%@%%)
uk_ua: Яскравість контролера (%@%%)
vi_vn: Độ sáng bộ điều khiển (%@%%)
zh_cn: 控制器亮度（%@%%）
zh_hk: 控制器的亮度 (%@%%)

# mapping.physicalAdaptiveTrigger
source: %@ adaptive trigger: %@
af_za: %@ aanpasbare trekker: %@
am_et: %@ ተጣጣፊ ማስነሻ: %@
ar_sa: %@ الزناد التكيفي: %@
be_by: %@ адаптыўны выклікальнік: %@
bg_bg: %@ адаптивен спусък: %@
ca_ad: %@ desencadenant adaptatiu: %@
cs_cz: %@ adaptivní spouštěč: %@
da_dk: %@ adaptiv afløser: %@
de_de: %@ Adaptiver Trigger: %@
el_gr: %@ προσαρμοστικό ενεργοποιητή: %@
es_es: %@ gatillo adaptativo: %@
et_ee: %@ adaptiivsed käivitused: %@
eu_es: %@ Aktibatu ahal izateko: %@
fa_af: %@ تگگ آداپتیو: %@
fi_fi: %@ mukautuva käynnistys: %@
fr_fr: %@ gâchette adaptative : %@
ga_ie: %@ an t-ádhús adaptative: %@
he_il: %@ תפעיל מתאים: %@
hi_in: %@ अनुकूलन ट्रिगरः %@
hr_hr: %@ adaptni pokretnik: %@
hu_hu: %@ adaptív indítók: %@
hy_am: %@ հարմարվողական սթրեյգեր. %@
id_id: Pemicu adaptif %@: %@
is_is: %@ aðlögunarfyrirlömb: %@
it_it: %@ grilletto adattivo: %@
ja_jp: %@ 適応性トリガー: %@
kk_kz: %@ адаптивті триггер: %@
ko_kr: %@ 어댑티브 트리거: %@
lt_lt: %@ adapcinės spindulys: %@
lv_lv: %@ adaptīvais aizbraukšanas līdzeklis: %@
mn_mn: %@ зохицох тусаг: %@
nb_no: %@ adaptivt utløser: %@
nl_nl: %@ adaptieve trigger: %@
nn_no: %@ adaptive utløysing: %@
pl_pl: %@ adaptacyjny wyzwalacz: %@
pt_br: Gatilho Adaptativo %@: %@
ro_ro: %@ declanșator adaptiv: %@
ru_ru: Адаптивный триггер %@: %@
se_no: %@ heivehuvvon čuoččuhus: %@
sk_sk: %@ adaptívny spúšťač: %@
sl_si: %@ adaptivni sprožilnik: %@
sr_rs: %@ адаптивни покретач: %@
sr_yu: %@ adaptivni pokretač: %@
sv_fi: %@ adaptivt utlösare: %@
th_th: ทริกเกอร์แบบปรับได้ %@: %@
tr_tr: %@ Uyarlanabilir Tetik: %@
uk_ua: %@ адаптивний триггер: %@
vi_vn: %@ cò thích ứng: %@
zh_cn: %@ 自适应扳机：%@
zh_hk: %@ 自適應扳機：%@

# profiles.physical.motor
source: Motor
am_et: ሞተር
ar_sa: المحرك
be_by: Матор
bg_bg: Мотор
el_gr: Μηχανοκίνητο
et_ee: Mootor
eu_es: Motorra
fa_af: موتور
fi_fi: Moottorit
fr_fr: Moteur
ga_ie: Motór
he_il: מנוע
hi_in: मोटर
hy_am: Մոտոր
is_is: Vél
it_it: Motore
ja_jp: 自動車
kk_kz: Мотор
ko_kr: 모터
lt_lt: Motorius
lv_lv: Motori
mn_mn: Дөрвөн хөдөлгүүр
pl_pl: Silnik
ru_ru: Мотор
se_no: Mohtor
sr_rs: Мотор
th_th: มอเตอร์
uk_ua: Мотор
vi_vn: Mô-tơ
zh_cn: 马达
zh_hk: 馬達

# profiles.physical.intensity
source: Intensity
af_za: Intensiteit
am_et: ጥንካሬ
ar_sa: كثافة
be_by: Інтэнсіўнасць
bg_bg: Интензитет
ca_ad: Intensitat
cs_cz: Intensita
da_dk: Intensitet
de_de: Intensität
el_gr: Εντοχή
es_es: Intensidad
et_ee: Intensus
eu_es: Intentsitatea
fa_af: شدت
fi_fi: Kärkyys
fr_fr: Intensité
ga_ie: Cinntíocht
he_il: אינטנסיביות
hi_in: तीव्रता
hr_hr: Intenzivnost
hu_hu: Intensitás
hy_am: Ինտենսիվություն
id_id: Intensitas
is_is: Stærð
it_it: Intensità
ja_jp: 強度
kk_kz: Қаттылығы
ko_kr: 강도
lt_lt: Intensyvumas
lv_lv: Intensitāte
mn_mn: Төгсгөл
nb_no: Intensitet
nl_nl: Intensiteit
nn_no: Intensitet
pl_pl: Intensywność
pt_br: Intensidade
ro_ro: Intensitate
ru_ru: Интенсивность
se_no: Intensitehta
sk_sk: Intensita
sl_si: Intenzivnost
sr_rs: Интензитет
sr_yu: Intenzitet
sv_fi: Intensitet
th_th: ความเข้ม
tr_tr: Yoğunluk
uk_ua: Інтенсивність
vi_vn: Cường độ
zh_cn: 强度
zh_hk: 強度

# profiles.physical.player
source: Player indicator
af_za: Speler aanwyser
am_et: የአጫዋች አመላካች
ar_sa: مؤشر اللاعبين
be_by: Паказчык гульца
bg_bg: Индикатор на играчите
ca_ad: Indicador del jugador
cs_cz: Indikátor hráče
da_dk: Indikator for spillerne
de_de: Spielerindikator
el_gr: Δείκτης παίκτη
es_es: Indicador de jugador
et_ee: Mängija näitaja
eu_es: Jokalariaren adierazlea
fa_af: شاخص بازیگر
fi_fi: Pelaajan indikaattori
fr_fr: Indicateur de joueur
ga_ie: Táscaire imreoir
he_il: אינדיקת שחקן
hi_in: खिलाड़ी सूचक
hr_hr: Indikator igrača
hu_hu: A játékos jelzője
hy_am: Խաղացողի ցուցանիշը
id_id: Indikator pemain
is_is: Leikmannsvísara
it_it: Indicatore del giocatore
ja_jp: プレイヤー指標
kk_kz: Ойыншы индикаторы
ko_kr: 플레이어 표시등
lt_lt: Žaidėjų rodiklis
lv_lv: Spēlētāju rādītājs
mn_mn: Тоглогчдын үзүүлэлт
nb_no: Spillerindikator
nl_nl: Spelerindicator
nn_no: Indicator for spelar
pl_pl: Wskaźnik gracza
pt_br: Indicador de Jogadores
ro_ro: Indicatorul jucătorului
ru_ru: Индикатор игрока
se_no: Spealli indikáhtor
sk_sk: Indikator hráča
sl_si: Kazalnik igralcev
sr_rs: Индикатор играча
sr_yu: Indikator igrača
sv_fi: Spelareindikator
th_th: ไฟแสดงผู้เล่น
tr_tr: Oyuncu Göstergesi
uk_ua: Показник гравців
vi_vn: Chỉ báo người chơi
zh_cn: 玩家指示灯
zh_hk: 玩家指示燈

# profiles.physical.red
source: Red
af_za: Rooi
am_et: ቀይ
ar_sa: الأحمر
be_by: Чырвоны
bg_bg: Червено
ca_ad: Roig
cs_cz: Červená
da_dk: Rødt
de_de: Rot
el_gr: Κόκκινο
es_es: Rojo
et_ee: Punane
eu_es: Gorria
fa_af: قرمز
fi_fi: Punainen
fr_fr: Rouge
ga_ie: Ród
he_il: אדום
hi_in: लाल
hr_hr: Crvena
hu_hu: Vörös
hy_am: Կարմիր
id_id: Merah
is_is: Rauð
it_it: Rosso
ja_jp: 赤
kk_kz: Қызыл
ko_kr: 빨간색
lt_lt: Raudonas
lv_lv: Rūžas
mn_mn: Улаан
nb_no: Rødt
nl_nl: Rood
nn_no: Rødt
pl_pl: Czerwony
pt_br: Vermelho
ro_ro: Roșu
ru_ru: Красный
se_no: Rukses
sk_sk: Červená
sl_si: Rdeča
sr_rs: Црвена
sr_yu: Crvena
sv_fi: Röd
th_th: แดง
tr_tr: Kırmızı
uk_ua: Червоний
vi_vn: Đỏ
zh_cn: 红色
zh_hk: 紅色

# profiles.physical.green
source: Green
af_za: Groen
am_et: አረንጓዴ
ar_sa: الخضراء
be_by: Зялёны
bg_bg: Зелена
ca_ad: El verd
cs_cz: Zelená
da_dk: Grøn
de_de: Grün
el_gr: Πράσινο
es_es: Verde
et_ee: Roheline
eu_es: Berdea
fa_af: سبز
fi_fi: Vihreä
fr_fr: Vert
ga_ie: Gráin
he_il: ירוק
hi_in: हरा
hr_hr: Zeleni
hu_hu: Zöld
hy_am: Կանաչ
id_id: Hijau
is_is: Grænt
it_it: Verde
ja_jp: 緑
kk_kz: Жасыл
ko_kr: 녹색
lt_lt: Žaliai
lv_lv: Zilts
mn_mn: Хөдөө
nb_no: Grønn
nl_nl: Groen
nn_no: Grønn
pl_pl: Zielona
pt_br: Verde
ro_ro: Învergine
ru_ru: Зелёный
se_no: Ruoná
sk_sk: Zelená
sl_si: Zelena
sr_rs: Зелена
sr_yu: Zelena
sv_fi: Grön
th_th: เขียว
tr_tr: Yeşil
uk_ua: Зілений
vi_vn: Lục
zh_cn: 绿色
zh_hk: 綠色

# profiles.physical.blue
source: Blue
af_za: Blou
am_et: ሰማያዊ
ar_sa: الأزرق
be_by: Блакітны
bg_bg: Синьо
ca_ad: Blau
cs_cz: Modrá
da_dk: Blå
de_de: Blau
el_gr: Ακλάδινο
es_es: Azul
et_ee: Kuldine
eu_es: Urdina
fa_af: آبی
fi_fi: Sininen
fr_fr: Bleu
ga_ie: Álainn
he_il: כחול
hi_in: नीला
hr_hr: Plava
hu_hu: Kék
hy_am: Կապույտ
id_id: Biru
is_is: Blátt
it_it: Blu
ja_jp: 青い
kk_kz: Көк
ko_kr: 파란색
lt_lt: Mėlynas
lv_lv: Mērķis
mn_mn: Зөгийн
nb_no: Blåt
nl_nl: Blauw
nn_no: Blåt
pl_pl: Niebieski
pt_br: Azul
ro_ro: Albastru
ru_ru: Синий
se_no: Alit
sk_sk: Modrá
sl_si: Modra
sr_rs: Сини
sr_yu: Sini
sv_fi: Blå
th_th: น้ำเงิน
tr_tr: Mavi
uk_ua: Синій
vi_vn: Lam
zh_cn: 蓝色
zh_hk: 藍色

# profiles.physical.brightness
source: Brightness
af_za: Helderheid
am_et: ብሩህነት
ar_sa: البهجة
be_by: Яскрасць
bg_bg: Светлина
ca_ad: Brillantesa
cs_cz: Jasnost
da_dk: Højhed
de_de: Helligkeit
el_gr: Φωτεινότητα
es_es: Brillo
et_ee: Helgus
eu_es: Argitasuna
fa_af: روشنایی
fi_fi: Helkeys
fr_fr: Luminosité
ga_ie: Bríth
he_il: בהירות
hi_in: चमक
hr_hr: Jasnost
hu_hu: Világosság
hy_am: Լուսավորություն
id_id: Kecerahan
is_is: Hjartanleiki
it_it: Luminosità
ja_jp: 鮮明さ
kk_kz: Жарық
ko_kr: 밝기
lt_lt: Šviesumas
lv_lv: Skaistošana
mn_mn: Өргөдлийн
nb_no: Lys
nl_nl: Helderheid
nn_no: Gløythet
pl_pl: Jasność
pt_br: Brilho
ro_ro: Luminozitate
ru_ru: Яркость
se_no: Čuovga
sk_sk: Jasnosť
sl_si: Svetlost
sr_rs: Светлост
sr_yu: Svetlost
sv_fi: Helt ljus
th_th: ความสว่าง
tr_tr: Parlaklık
uk_ua: Яскравість
vi_vn: Độ sáng
zh_cn: 亮度
zh_hk: 亮度

# profiles.physical.trigger
source: Adaptive trigger
af_za: Aanpasbare trekker
am_et: ተጣጣፊ ማስነሻ
ar_sa: أفعال التكيف
be_by: Адпаведны выклікальнік
bg_bg: Приспособяващ спусък
ca_ad: Trigeració adaptativa
cs_cz: Adaptivní spouštěč
da_dk: Anpasningsdetektor
de_de: Adaptiver Trigger
el_gr: Προσαρμοστική ενεργοποίηση
es_es: Gatillo adaptativo
et_ee: Adapteeriv käivitus
eu_es: Aktibatu eta piztu.
fa_af: تگگ آداپتیو
fi_fi: Sääntelykäytön
fr_fr: Gâchette adaptative
ga_ie: Trigger oiriúnaithe
he_il: תפעיל מתאים
hi_in: अनुकूलन ट्रिगर
hr_hr: Adaptivni pokretnik
hu_hu: Adaptív indító
hy_am: Հարմարեցման գործարկիչ
id_id: Pemicu adaptif
is_is: Tillagalegur kveikjandi
it_it: Grilletto adattivo
ja_jp: 適応性トリガー
kk_kz: Адаптациялық қоздырғыш
ko_kr: 어댑티브 트리거
lt_lt: Adaptinis iškriautojas
lv_lv: Adaptīvais aizbraukšanas līdzeklis
mn_mn: Хөгжлийн хөдөлгөөн
nb_no: Tilpasningsløsningsløsningsapparat
nl_nl: Adaptieve trigger
nn_no: Tilpasningstiltak
pl_pl: Aktywność
pt_br: Gatilho Adaptativo
ro_ro: Trigger adaptativ
ru_ru: Адаптивный триггер
se_no: Heivehuvvon čuoččuhus
sk_sk: Adaptivný spúšťač
sl_si: Prilagodljiv sprožilnik
sr_rs: Адаптивни покретач
sr_yu: Adaptivni pokretač
sv_fi: Anpassningstryckare
th_th: ทริกเกอร์แบบปรับได้
tr_tr: Uyarlanabilir Tetik
uk_ua: Адаптивний триггер
vi_vn: Cò thích ứng
zh_cn: 自适应扳机
zh_hk: 自適應扳機

# profiles.physical.effect
source: Effect
af_za: Effek
am_et: ተጽእኖ
ar_sa: التأثير
be_by: Эфект
bg_bg: Ефект
ca_ad: Efecte
cs_cz: Účinek
da_dk: Virkningen
de_de: Effekt
el_gr: Επιπτώσεις
es_es: Efecto
et_ee: Mõju
eu_es: Eragin
fa_af: تاثیر
fi_fi: Vaikutus
fr_fr: Effet
ga_ie: Údarás
he_il: השפעה
hi_in: प्रभाव
hr_hr: Učinak
hu_hu: Hatás
hy_am: Աղբյուր
id_id: Efek
is_is: Áhrif
it_it: Effetto
ja_jp: 影響
kk_kz: Тауарлардың әсері
ko_kr: 효과
lt_lt: Poveikis
lv_lv: Efekts
mn_mn: Үр дүн
nb_no: Effekt
nn_no: Effekt
pl_pl: Wpływ
pt_br: Efeito
ro_ro: Efectele
ru_ru: Эффект
se_no: Váikkuhus
sk_sk: Účinky
sl_si: Učinek
sr_rs: Ефекат
sr_yu: Efekat
sv_fi: Effekt
th_th: เอฟเฟ็กต์
tr_tr: Efekt
uk_ua: Вплив
vi_vn: Hiệu ứng
zh_cn: 效果
zh_hk: 效果

# profiles.physical.startPosition
source: Resistance start
af_za: Verweer begin
am_et: የመቋቋም ጅምር
ar_sa: بدء المقاومة
be_by: Пачатак супраціву
bg_bg: Старт на съпротивата
ca_ad: Inici de resistència
cs_cz: Odporný start
da_dk: Styrelsesstart
de_de: Widerstandsstart
el_gr: Άρχισε την αντίσταση
es_es: Inicio de resistencia
et_ee: Vastuvõimsuse algus
eu_es: Erresistentzia abiatzea
fa_af: شروع مقاومت
fi_fi: Vastustaso käynnistyy
fr_fr: Début de résistance
ga_ie: Tosaigh an t-iarraing
he_il: התחלה של התנגדות
hi_in: प्रतिरोध प्रारंभ
hr_hr: Otporni početak
hu_hu: Ellenállás kezdete
hy_am: Հակառակության սկիզբ
id_id: Awal resistansi
is_is: Styrkjun
it_it: Inizio di resistenza
ja_jp: 抵抗開始
kk_kz: Қусымды іске қосу
ko_kr: 저항 시작 위치
lt_lt: Atsparumo pradžia
lv_lv: Atstarts pretestība
mn_mn: Давшлын эхлэл
nb_no: Motstand start
nl_nl: Start van weerstand
nn_no: Starta motstand
pl_pl: Władze odwrotne
pt_br: Início da Resistência
ro_ro: Începerea rezistenței
ru_ru: Начало сопротивления
se_no: Vuostálasvuohta álgá
sk_sk: Odpoveď
sl_si: Začetek odpornosti
sr_rs: Починање отпора
sr_yu: Počinanje otpora
sv_fi: Motståndsstart
th_th: จุดเริ่มแรงต้าน
tr_tr: Direnç Başlangıcı
uk_ua: Починається опір
vi_vn: Điểm bắt đầu lực cản
zh_cn: 阻力起点
zh_hk: 阻力開始

# profiles.physical.strength
source: Resistance strength
af_za: Verhoudingssterkte
am_et: የመቋቋም ጥንካሬ
ar_sa: قوة المقاومة
be_by: Моц супраціву
bg_bg: Противопоставяща сила
ca_ad: Resistència
cs_cz: Síla odporu
da_dk: Modstandsstyrke
de_de: Widerstandsstärke
el_gr: Δύναμη αντίστασης
es_es: Fuerza de resistencia
et_ee: Vastuvõimsus
eu_es: Erresistentzia indarra
fa_af: مقاومت
fi_fi: Vastarinnan vahvuus
fr_fr: Force de résistance
ga_ie: Fonn an fhéidearthacht
he_il: כוח ההתנגדות
hi_in: प्रतिरोध शक्ति
hr_hr: Odporna snaga
hu_hu: Az ellenállási erő
hy_am: Հակասության ուժ
id_id: Kekuatan resistansi
is_is: Styrkjuþyngd
it_it: Forza di resistenza
ja_jp: 抵抗力
kk_kz: Қаттылық
ko_kr: 저항 세기
lt_lt: Atsparumo stiprumas
lv_lv: Reizības stiprība
mn_mn: Давшлын хүч
nb_no: Motstandsstyrke
nl_nl: Weerstandssterkte
nn_no: Styrkelege motstandsdyktighet
pl_pl: Siła odporności
pt_br: Força de Resistência
ro_ro: Rezistență
ru_ru: Сила сопротивления
se_no: Vuostálasvuođafápmu
sk_sk: Výdržná pevnosť
sl_si: Vzdržnost
sr_rs: Усиљање у односу на излаз
sr_yu: Usiljanje u odnosu na izlaz
sv_fi: Motståndskraft
th_th: ความแรงของแรงต้าน
tr_tr: Direnç Gücü
uk_ua: Сила опори
vi_vn: Độ mạnh lực cản
zh_cn: 阻力强度
zh_hk: 抗力強度

# profiles.clearInputs
source: Clear all inputs
af_za: Maak alle insette skoon
am_et: ሁሉንም ግብዓቶች ማጽዳት
ar_sa: إزالة جميع المدخلات
be_by: Вычысціць усе ўваходы
bg_bg: Изчистете всички входове
ca_ad: Eliminar totes les entrades
cs_cz: Vyčistěte všechny vstupy
da_dk: Ryd alle indgangene
de_de: Alle Eingaben löschen
el_gr: Καθαρίστε όλες τις εισόδους
es_es: Eliminar todas las entradas
et_ee: Puhasta kõik sisendid
eu_es: Sarrera guztiak garbitu.
fa_af: تمام ورودی ها را پاک کنید
fi_fi: Puhdista kaikki sisäänkäynnit
fr_fr: Effacer toutes les entrées
ga_ie: Crios gach iontráil
he_il: תנקה את כל הכניסה
hi_in: सभी इनपुट को साफ़ करें
hr_hr: Očistite sve ulazne podatke
hu_hu: Minden beadást tisztítanak
hy_am: Բաց թողեք բոլոր մուտքերը
id_id: Hapus semua input
is_is: Afslátu allar inngöngu
it_it: Cancella tutti gli input
ja_jp: すべての入力をクリアする
kk_kz: Барлық кірістерді тазалау
ko_kr: 모든 입력 지우기
lt_lt: Išvalykite visus įvedimus
lv_lv: Izšķirojiet visus ievadītājus
mn_mn: Бүх өгөгдлийг арилгана
nb_no: Rengjør alle innganger
nl_nl: Verwijder alle ingangen
nn_no: Klara alle inngang
pl_pl: Wyczyszcz wszystkie wpisy
pt_br: Limpar Todas as Entradas
ro_ro: Curăţaţi toate intrările
ru_ru: Очистить весь ввод
se_no: Buhtte buot sisaboađuid
sk_sk: Vyčisti všetky vstupy
sl_si: Izprazni vse vhodne podatke
sr_rs: Избришите све улаз
sr_yu: Izbrišite sve ulaz
sv_fi: Rengör alla ingångar
th_th: ล้างอินพุตทั้งหมด
tr_tr: Tüm Girişleri Temizle
uk_ua: Вичистить всі входи
vi_vn: Xóa tất cả đầu vào
zh_cn: 清除所有输入
zh_hk: 清除所有輸入

# profiles.clearInputsMessage
source: This removes all assignments and input processing from this profile.
af_za: Dit verwyder alle opdragte en inskrywingsverwerking van hierdie profiel.
am_et: ይህ ሁሉንም ስራዎች እና ግብዓት ሂደት ከዚህ መገለጫ ያስወግዳል.
ar_sa: هذا يزيل جميع المهام ومعالجة المدخلات من هذا الملف الشخصي.
be_by: Гэта выдаляе ўсе заданні і апрацоўку ўваходных прадуктаў з гэтага профілю.
bg_bg: Това премахва всички задачи и обработка на входите от този профил.
ca_ad: Això elimina totes les assignaments i el processament d'entrada d'aquest perfil.
cs_cz: Tímto se odstraní veškeré úkoly a zpracování vstupů z tohoto profilu.
da_dk: Dette fjerner alle opgaver og indgangsprocessering fra denne profil.
de_de: Damit werden alle Zuweisungen und die Eingabeverarbeitung aus diesem Profil entfernt.
el_gr: Αυτό αφαιρεί όλες τις αποστολές και την επεξεργασία εισροών από αυτό το προφίλ.
es_es: Esto elimina todas las asignaciones y el procesamiento de entradas de este perfil.
et_ee: See eemaldaks kõik ülesanded ja sisendite töötlemine sellest profiilis.
eu_es: Honekin, datu-basea eta datu-basea desagertu egiten dira.
fa_af: این تمام وظایف و پردازش ورودی را از این پروفایل حذف می کند.
fi_fi: Tämä poistaa kaikki tehtävät ja sisäänkäynnin käsittely tästä profiili.
fr_fr: Cela supprime toutes les affectations et le traitement des entrées de ce profil.
ga_ie: Is é seo an t-ábhar a d'fhéadfadh a bheith ina chóras a bhaineann le h-ábhar a úsáid.
he_il: זה מסיר את כל המשימה והמעבילה של הכניסה מפרופיל זה.
hi_in: इससे इस प्रोफ़ाइल से सभी असाइनमेंट और इनपुट प्रोसेसिंग हटा दी जाती है।
hr_hr: To uklanja sve zadatke i obradu ulaza iz ovog profila.
hu_hu: Ez eltávolítja az összes feladatot és az adatfeldolgozást e profilból.
hy_am: Այս կերպ վերացվում են բոլոր առաջադրանքները եւ մուտքի մշակումը այս պրոֆիլից:
id_id: Tindakan ini menghapus semua penetapan dan pemrosesan input dari profil ini.
is_is: Þetta fjarlægir allar verkefni og inngangsmál úr þessari prófíll.
it_it: Questa operazione rimuove da questo profilo tutte le assegnazioni e l’elaborazione degli input.
ja_jp: このプロフィールからすべての割り当てと入力処理を削除します.
kk_kz: Бұл осы профилден барлық тапсырмалар мен кіріс өңдеуді алып тастайды.
ko_kr: 이 프로파일에서 모든 할당과 입력 처리가 제거됩니다.
lt_lt: Tai pašalina visus užduotis ir įvedimo tvarkymą iš šio profilo.
lv_lv: Tas atņem visus uzdevumus un ievades apstrādi no šī profila.
mn_mn: Энэ нь энэ профилийн бүх үүрэг болон өгөгдлийн боловсруулалтыг устгадаг.
nb_no: Dette fjerner alle oppgaver og innslagbehandling fra denne profilen.
nl_nl: Hierdoor worden alle opdrachten en invoerverwerking van dit profiel verwijderd.
nn_no: Dette fjernar alle oppgåver og innlegg forarbeiding frå denne profilen.
pl_pl: W ten sposób usuwane są wszystkie zadania i przetwarzanie danych z tego profilu.
pt_br: Isso remove todas as atribuições e o processamento de entrada deste perfil.
ro_ro: Acest lucru elimină toate atribuțiile și procesarea intrărilor din acest profil.
ru_ru: Это удалит все назначения и обработку ввода из этого профиля.
se_no: Dát váldá eret buot bargguid ja sisačálihanproseassa dán profiillas.
sk_sk: Týmto sa všetky úlohy a spracovanie vstupov z tohto profilu odstráni.
sl_si: Tako se odstranijo vsi nalogi in obdelava vnosov iz tega profila.
sr_rs: Ово уклања све задате и обраду улаза из овог профила.
sr_yu: Ovo uklanja sve zadate i obradu ulaza iz ovog profila.
sv_fi: Detta tar bort alla uppgifter och inmatningsprocess från denna profil.
th_th: การดำเนินการนี้จะเอาการกำหนดและการประมวลผลอินพุตทั้งหมดออกจากโปรไฟล์นี้
tr_tr: Bu işlem, bu profildeki tüm atamaları ve giriş işlemeyi kaldırır.
uk_ua: Це видаляє всі завдання та обробку вводів з цього профілю.
vi_vn: Thao tác này xóa mọi phép gán và xử lý đầu vào khỏi cấu hình này.
zh_cn: 这会从此配置文件中移除所有映射和输入处理。
zh_hk: 這會移除此設定檔中的所有對應和輸入處理。

# profiles.clearInputsTitle
source: Clear all inputs?
af_za: Maak alle insette skoon?
am_et: ሁሉንም ግብዓቶች ለማጽዳት?
ar_sa: أتنظف جميع المدخلات؟
be_by: Вычысціць усе ўваходы?
bg_bg: Изчисти всички входове?
ca_ad: Desliure totes les entrades?
cs_cz: Vyčistit všechny vstupy?
da_dk: - Ryd alle indgangene?
de_de: Alle Eingaben löschen?
el_gr: Καθαρίστε όλες τις εισροές;
es_es: ¿Borrar todas las entradas?
et_ee: Puhasta kõik sisendid?
eu_es: Sarbide guztiak garbitu?
fa_af: تمام ورودی ها رو پاک کنین؟
fi_fi: - Puhdista kaikki sisäänkäynnit.
fr_fr: Effacer toutes les entrées ?
ga_ie: Clúdach gach iontráil?
he_il: לפנות את כל הכניסה?
hi_in: सभी इनपुट को साफ करें?
hr_hr: Očisti sve ulazove?
hu_hu: - Takarítsuk ki az összes bejáratot?
hy_am: Բաց թողեք բոլոր մուտքերը:
id_id: Hapus semua input?
is_is: - Er hægt að hreinsa allar inngöngu?
it_it: Cancellare tutti gli input?
ja_jp: 入力をすべてクリア？
kk_kz: Барлық кірістерді тазарту?
ko_kr: 모든 입력을 지울까요?
lt_lt: Išvalykite visus įvedimus?
lv_lv: Vai atvērt visus ieslēgumus?
mn_mn: Бүх нэвтрүүлэг цэвэрлэгээ?
nb_no: Klarer du alle inngangene?
nl_nl: Alle ingangen verwijderen?
nn_no: Vil du rydde opp alle inngangane?
pl_pl: Wyczyszczyć wszystkie wejścia?
pt_br: Limpar todas as entradas?
ro_ro: Deschide toate intrările?
ru_ru: Очистить весь ввод?
se_no: Buhtistit buot sisačálihemiid?
sk_sk: Vyčistiť všetky vstupy?
sl_si: Vse vhodne podatke?
sr_rs: Чисти све улаз?
sr_yu: Čisti sve ulaz?
sv_fi: - Rengör alla ingångar?
th_th: ล้างอินพุตทั้งหมดหรือไม่
tr_tr: Tüm girişler temizlensin mi?
uk_ua: Вичисти всі входи?
vi_vn: Xóa tất cả đầu vào?
zh_cn: 要清除所有输入吗？
zh_hk: 清除所有輸入？
