Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# debug.serviceUnavailable
source: Service diagnostics are unavailable right now.
af_za: Diensdiagnostiek is tans nie beskikbaar nie.
am_et: የአገልግሎት ምርመራ በአሁኑ ጊዜ አይገኝም።
ar_sa: تشخيص الخدمة غير متوفر حالياً.
be_by: Дыягностыка службы зараз недаступная.
bg_bg: Диагностиката на услугата в момента е недостъпна.
ca_ad: El diagnòstic del servei no està disponible ara.
cs_cz: Diagnostika služby není teď dostupná.
da_dk: Tjenestediagnostik er ikke tilgængelig lige nu.
de_de: Die Dienstdiagnose ist derzeit nicht verfügbar.
el_gr: Τα διαγνωστικά υπηρεσίας δεν είναι διαθέσιμα αυτή τη στιγμή.
es_es: El diagnóstico del servicio no está disponible ahora.
et_ee: Teenuse diagnostika pole praegu saadaval.
eu_es: Zerbitzuaren diagnostikoak ez daude erabilgarri orain.
fa_af: عیب‌یابی سرویس فعلاً در دسترس نیست.
fi_fi: Palvelun diagnostiikka ei ole juuri nyt käytettävissä.
fr_fr: Le diagnostic du service est indisponible pour le moment.
ga_ie: Níl diagnóisic na seirbhíse ar fáil faoi láthair.
he_il: אבחון השירות אינו זמין כרגע.
hi_in: सेवा डायग्नोस्टिक्स इस समय उपलब्ध नहीं हैं।
hr_hr: Dijagnostika usluge trenutačno nije dostupna.
hu_hu: A szolgáltatásdiagnosztika jelenleg nem érhető el.
hy_am: Ծառայության ախտորոշումն այժմ անհասանելի է։
id_id: Diagnostik layanan tidak tersedia saat ini.
is_is: Greining þjónustu er ótiltæk núna.
it_it: La diagnostica del servizio non è disponibile in questo momento.
ja_jp: サービスの診断は現在利用できません。
kk_kz: Қызмет диагностикасы қазір қолжетімсіз.
ko_kr: 지금은 서비스 진단을 사용할 수 없습니다.
lt_lt: Tarnybos diagnostika dabar nepasiekiama.
lv_lv: Pakalpojuma diagnostika pašlaik nav pieejama.
mn_mn: Үйлчилгээний оношлогоо одоогоор боломжгүй.
nb_no: Tjenestediagnostikk er utilgjengelig akkurat nå.
nl_nl: De diagnose van de service is nu niet beschikbaar.
nn_no: Tenestediagnostikk er ikkje tilgjengeleg no.
pl_pl: Diagnostyka usługi jest teraz niedostępna.
pt_br: O diagnóstico do serviço está indisponível no momento.
ro_ro: Diagnosticul serviciului este indisponibil momentan.
ru_ru: Диагностика службы сейчас недоступна.
se_no: Bálvalusdiagnostihkka ii leat dál gávdnamis.
sk_sk: Diagnostika služby teraz nie je dostupná.
sl_si: Diagnostika storitve trenutno ni na voljo.
sr_rs: Дијагностика услуге тренутно није доступна.
sr_yu: Dijagnostika usluge trenutno nije dostupna.
sv_fi: Tjänstdiagnostik är inte tillgänglig just nu.
th_th: การวินิจฉัยบริการไม่พร้อมใช้งานในขณะนี้
tr_tr: Servis tanılaması şu anda kullanılamıyor.
uk_ua: Діагностика служби зараз недоступна.
vi_vn: Chẩn đoán dịch vụ hiện không khả dụng.
zh_cn: 服务诊断目前不可用。
zh_hk: 目前無法使用服務診斷。

# error.profileChanged
source: This profile changed elsewhere. Reload or keep editing.
af_za: Hierdie profiel is elders verander. Herlaai of hou aan redigeer.
am_et: ይህ መገለጫ በሌላ ቦታ ተለውጧል። እንደገና ይጫኑ ወይም ማርትዕ ይቀጥሉ።
ar_sa: غُيّر ملف التعريف هذا في مكان آخر. أعد التحميل أو تابع التحرير.
be_by: Гэты профіль зменены ў іншым месцы. Перазагрузіце або працягніце праўку.
bg_bg: Този профил е променен другаде. Презаредете или продължете редактирането.
ca_ad: Aquest perfil s’ha canviat en un altre lloc. Torna a carregar-lo o continua editant.
cs_cz: Tento profil byl změněn jinde. Načtěte znovu, nebo pokračujte v úpravách.
da_dk: Denne profil blev ændret et andet sted. Indlæs igen, eller fortsæt redigering.
de_de: Dieses Profil wurde andernorts geändert. Erneut laden oder weiter bearbeiten.
el_gr: Αυτό το προφίλ άλλαξε αλλού. Επαναφορτώστε ή συνεχίστε την επεξεργασία.
es_es: Este perfil se ha modificado en otro sitio. Vuelve a cargar o sigue editando.
et_ee: Seda profiili muudeti mujal. Laadi uuesti või jätka muutmist.
eu_es: Profil hau beste nonbait aldatu da. Kargatu berriro edo jarraitu editatzen.
fa_af: این نمایه در جای دیگری تغییر کرد. دوباره بارگذاری کنید یا به ویرایش ادامه دهید.
fi_fi: Tätä profiilia muutettiin muualla. Lataa uudelleen tai jatka muokkausta.
fr_fr: Ce profil a été modifié ailleurs. Rechargez-le ou poursuivez la modification.
ga_ie: Athraíodh an phróifíl seo in áit eile. Athlódáil nó lean den eagarthóireacht.
he_il: הפרופיל הזה השתנה במקום אחר. טען מחדש או המשך לערוך.
hi_in: यह प्रोफ़ाइल कहीं और बदल गई। फिर से लोड करें या संपादन जारी रखें।
hr_hr: Ovaj je profil promijenjen drugdje. Učitajte ponovo ili nastavite uređivanje.
hu_hu: Ez a profil máshol módosult. Töltse be újra, vagy folytassa a szerkesztést.
hy_am: Այս պրոֆիլը փոխվել է այլ տեղ։ Վերաբեռնեք կամ շարունակեք խմբագրել։
id_id: Profil ini berubah di tempat lain. Muat ulang atau lanjutkan mengedit.
is_is: Þessu sniði var breytt annars staðar. Hladdu aftur eða haltu áfram að breyta.
it_it: Questo profilo è stato modificato altrove. Ricarica o continua a modificare.
ja_jp: このプロファイルはほかの場所で変更されました。再読み込みするか、編集を続けてください。
kk_kz: Бұл профиль басқа жерде өзгертілді. Қайта жүктеңіз немесе өңдеуді жалғастырыңыз.
ko_kr: 이 프로파일이 다른 곳에서 변경되었습니다. 다시 로드하거나 편집을 계속하십시오.
lt_lt: Šis profilis pakeistas kitur. Įkelkite iš naujo arba tęskite redagavimą.
lv_lv: Šis profils tika mainīts citur. Ielādējiet atkārtoti vai turpiniet rediģēšanu.
mn_mn: Энэ профайлыг өөр газар өөрчилсөн. Дахин ачаалах эсвэл засаад байгаарай.
nb_no: Denne profilen ble endret et annet sted. Last inn på nytt, eller fortsett redigering.
nl_nl: Dit profiel is ergens anders gewijzigd. Laad opnieuw of blijf bewerken.
nn_no: Denne profilen vart endra ein annan stad. Last inn på nytt, eller hald fram med redigering.
pl_pl: Ten profil zmieniono gdzie indziej. Wczytaj ponownie albo kontynuuj edycję.
pt_br: Este perfil foi alterado em outro lugar. Recarregue ou continue editando.
ro_ro: Acest profil a fost modificat în altă parte. Reîncarcă sau continuă editarea.
ru_ru: Этот профиль изменён в другом месте. Перезагрузите его или продолжите правку.
se_no: Dát profiila rievddai eará sajis. Lasit ođđasit dahje joatkit rievdadeamen.
sk_sk: Tento profil sa zmenil inde. Načítajte znova alebo pokračujte v úpravách.
sl_si: Ta profil je bil spremenjen drugje. Znova naložite ali nadaljujte urejanje.
sr_rs: Овај профил је промењен другде. Учитајте поново или наставите уређивање.
sr_yu: Ovaj profil je promenjen drugde. Učitajte ponovo ili nastavite uređivanje.
sv_fi: Den här profilen ändrades någon annanstans. Läs in igen eller fortsätt redigera.
th_th: โปรไฟล์นี้ถูกเปลี่ยนแปลงที่อื่น โหลดใหม่หรือแก้ไขต่อ
tr_tr: Bu profil başka yerde değiştirildi. Yeniden yükle veya düzenlemeye devam et.
uk_ua: Цей профіль змінено в іншому місці. Перезавантажте або продовжте редагування.
vi_vn: Cấu hình này đã được thay đổi ở nơi khác. Hãy tải lại hoặc tiếp tục sửa.
zh_cn: 此配置文件已在其他位置更改。请重新载入或继续编辑。
zh_hk: 此設定檔已在其他位置更改。請重新載入或繼續編輯。

# error.duplicateProfile
source: A profile with that name already exists.
af_za: ’n Profiel met daardie naam bestaan al.
am_et: በዚያ ስም መገለጫ አስቀድሞ አለ።
ar_sa: يوجد بالفعل ملف تعريف بهذا الاسم.
be_by: Профіль з такой назвай ужо існуе.
bg_bg: Вече съществува профил с това име.
ca_ad: Ja existeix un perfil amb aquest nom.
cs_cz: Profil s tímto názvem už existuje.
da_dk: Der findes allerede en profil med det navn.
de_de: Ein Profil mit diesem Namen existiert bereits.
el_gr: Υπάρχει ήδη προφίλ με αυτό το όνομα.
es_es: Ya existe un perfil con ese nombre.
et_ee: Sellise nimega profiil on juba olemas.
eu_es: Izen hori duen profil bat badago jada.
fa_af: نمایه‌ای با این نام از قبل وجود دارد.
fi_fi: Samanniminen profiili on jo olemassa.
fr_fr: Un profil portant ce nom existe déjà.
ga_ie: Tá próifíl leis an ainm sin ann cheana.
he_il: כבר קיים פרופיל בשם זה.
hi_in: उस नाम की प्रोफ़ाइल पहले से मौजूद है।
hr_hr: Profil s tim nazivom već postoji.
hu_hu: Már létezik ilyen nevű profil.
hy_am: Այդ անունով պրոֆիլ արդեն կա։
id_id: Profil dengan nama itu sudah ada.
is_is: Snið með því heiti er þegar til.
it_it: Esiste già un profilo con quel nome.
ja_jp: その名前のプロファイルはすでに存在します。
kk_kz: Осы атаумен профиль бар.
ko_kr: 해당 이름의 프로파일이 이미 있습니다.
lt_lt: Profilis tokiu pavadinimu jau yra.
lv_lv: Profils ar šādu nosaukumu jau pastāv.
mn_mn: Тийм нэртэй профайл аль хэдийн байна.
nb_no: En profil med det navnet finnes allerede.
nl_nl: Er bestaat al een profiel met die naam.
nn_no: Ein profil med det namnet finst allereie.
pl_pl: Profil o tej nazwie już istnieje.
pt_br: Já existe um perfil com esse nome.
ro_ro: Există deja un profil cu acest nume.
ru_ru: Профиль с таким именем уже существует.
se_no: Profiila mas lea dat namma gávdno juo.
sk_sk: Profil s týmto názvom už existuje.
sl_si: Profil s tem imenom že obstaja.
sr_rs: Профил с тим називом већ постоји.
sr_yu: Profil s tim nazivom već postoji.
sv_fi: En profil med det namnet finns redan.
th_th: มีโปรไฟล์ที่ใช้ชื่อนั้นอยู่แล้ว
tr_tr: Bu ada sahip bir profil zaten var.
uk_ua: Профіль с таким именем вже існує.
vi_vn: Đã có cấu hình với tên đó.
zh_cn: 已存在同名配置文件。
zh_hk: 已存在相同名稱的設定檔。

# error.profileMissing
source: That profile is no longer available.
af_za: Daardie profiel is nie meer beskikbaar nie.
am_et: ያ መገለጫ ከእንግዲህ አይገኝም።
ar_sa: ملف التعريف هذا لم يعد متوفراً.
be_by: Гэты профіль больш недаступны.
bg_bg: Този профил вече не е достъпен.
ca_ad: Aquest perfil ja no està disponible.
cs_cz: Tento profil už není dostupný.
da_dk: Den profil er ikke længere tilgængelig.
de_de: Dieses Profil ist nicht mehr verfügbar.
el_gr: Αυτό το προφίλ δεν είναι πλέον διαθέσιμο.
es_es: Ese perfil ya no está disponible.
et_ee: See profiil pole enam saadaval.
eu_es: Profil hori jada ez dago erabilgarri.
fa_af: آن نمایه دیگر در دسترس نیست.
fi_fi: Tuo profiili ei ole enää käytettävissä.
fr_fr: Ce profil n’est plus disponible.
ga_ie: Níl an phróifíl sin ar fáil a thuilleadh.
he_il: הפרופיל הזה אינו זמין עוד.
hi_in: वह प्रोफ़ाइल अब उपलब्ध नहीं है।
hr_hr: Taj profil više nije dostupan.
hu_hu: Ez a profil már nem érhető el.
hy_am: Այդ պրոֆիլն այլևս հասանելի չէ։
id_id: Profil itu tidak lagi tersedia.
is_is: Það snið er ekki lengur tiltækt.
it_it: Quel profilo non è più disponibile.
ja_jp: そのプロファイルは利用できなくなりました。
kk_kz: Бұл профиль енді қолжетімсіз.
ko_kr: 해당 프로파일을 더 이상 사용할 수 없습니다.
lt_lt: Tas profilis jau nepasiekiamas.
lv_lv: Šis profils vairs nav pieejams.
mn_mn: Тэр профайл одоо боломжгүй.
nb_no: Den profilen er ikke lenger tilgjengelig.
nl_nl: Dat profiel is niet meer beschikbaar.
nn_no: Den profilen er ikkje lenger tilgjengeleg.
pl_pl: Ten profil nie jest już dostępny.
pt_br: Esse perfil não está mais disponível.
ro_ro: Profilul respectiv nu mai este disponibil.
ru_ru: Этот профиль больше недоступен.
se_no: Dat profiila ii leat šat gávdnamis.
sk_sk: Tento profil už nie je dostupný.
sl_si: Ta profil ni več na voljo.
sr_rs: Тај профил више није доступан.
sr_yu: Taj profil više nije dostupan.
sv_fi: Den profilen är inte längre tillgänglig.
th_th: โปรไฟล์นั้นไม่พร้อมใช้งานอีกต่อไป
tr_tr: Bu profil artık kullanılamıyor.
uk_ua: Цей профіль больше недоступний.
vi_vn: Cấu hình đó không còn khả dụng.
zh_cn: 该配置文件已不可用。
zh_hk: 該設定檔已無法使用。

# error.reviewAssignments
source: Review the profile assignments and try again.
af_za: Hersien die profieltoewysings en probeer weer.
am_et: የመገለጫ ምደባዎችን ይገምግሙና እንደገና ይሞክሩ።
ar_sa: راجع تعيينات ملف التعريف وحاول مرة أخرى.
be_by: Праверце назначения профиля и паўтарыце спробу.
bg_bg: Прегледайте назначения профиля и опитайте отново.
ca_ad: Revisa les assignacions del perfil i torna-ho a provar.
cs_cz: Zkontrolujte přiřazení profilu a zkuste to znovu.
da_dk: Gennemgå profiltildelingerne, og prøv igen.
de_de: Prüfe die Profilzuweisungen und versuche es erneut.
el_gr: Ελέγξτε τις αντιστοιχίσεις προφίλ και δοκιμάστε ξανά.
es_es: Revisa las asignaciones del perfil y vuelve a intentarlo.
et_ee: Vaata profiili vastendused üle ja proovi uuesti.
eu_es: Berrikusi profilaren esleipenak eta saiatu berriro.
fa_af: تخصیص‌های نمایه را بازبینی کنید و دوباره تلاش کنید.
fi_fi: Tarkista profiilin määritykset ja yritä uudelleen.
fr_fr: Vérifiez les attributions du profil, puis réessayez.
ga_ie: Athbhreithnigh sannaidh na próifíle agus bain triail eile as.
he_il: בדוק את שיוכי הפרופיל ונסה שוב.
hi_in: प्रोफ़ाइल असाइनमेंट की समीक्षा करें और फिर कोशिश करें।
hr_hr: Pregledajte dodjele profila i pokušajte ponovo.
hu_hu: Ellenőrizze a profil hozzárendeléseit, majd próbálja újra.
hy_am: Վերանայեք պրոֆիլի նշանակումները և փորձեք նորից։
id_id: Periksa penetapan profil dan coba lagi.
is_is: Yfirfarðu úthlutanir sniðsins og reyndu aftur.
it_it: Controlla le assegnazioni del profilo e riprova.
ja_jp: プロファイルの割り当てを確認して再試行してください。
kk_kz: Профиль тағайындауларын тексеріп, қайта көріңіз.
ko_kr: 프로파일 할당을 검토한 다음 다시 시도하십시오.
lt_lt: Peržiūrėkite profilio priskyrimus ir bandykite dar kartą.
lv_lv: Pārskatiet profila piešķīrumus un mēģiniet vēlreiz.
mn_mn: Профайлын оноолтыг шалгаад дахин оролдоно уу.
nb_no: Se gjennom profiltildelingene og prøv igjen.
nl_nl: Controleer de profieltoewijzingen en probeer opnieuw.
nn_no: Sjå gjennom profiltildelingane og prøv på nytt.
pl_pl: Sprawdź przypisania profilu i spróbuj ponownie.
pt_br: Revise as atribuições do perfil e tente novamente.
ro_ro: Verifică atribuirile profilului și încearcă din nou.
ru_ru: Проверьте назначения профиля и повторите попытку.
se_no: Geahča profiilabargguid ja geahččal fas.
sk_sk: Skontrolujte priradenia profilu a skúste to znova.
sl_si: Preglejte dodelitve profila in poskusite znova.
sr_rs: Прегледајте доделе профила и покушајте поново.
sr_yu: Pregledajte dodele profila i pokušajte ponovo.
sv_fi: Granska profiltilldelningarna och försök igen.
th_th: ตรวจสอบการกำหนดของโปรไฟล์แล้วลองอีกครั้ง
tr_tr: Profil atamalarını gözden geçir ve yeniden dene.
uk_ua: Перевірте призначення профілю и повторіть спробу.
vi_vn: Hãy xem lại các phép gán của cấu hình rồi thử lại.
zh_cn: 请检查配置文件映射后重试。
zh_hk: 請檢查設定檔對應後再試一次。

# error.profileLibrarySave
source: The profile library could not be saved.
af_za: Die profiele kon nie gestoor word nie.
am_et: የመገለጫ ቤተ-መጽሐፍት ማስቀመጥ አልተቻለም።
ar_sa: تعذر حفظ مكتبة ملفات التعريف.
be_by: Не ўдалося захаваць библиотеку профилей.
bg_bg: Профилите не можаха да бъдат запазени.
ca_ad: No s’han pogut desar els perfils.
cs_cz: Knihovnu profilů se nepodařilo uložit.
da_dk: Profilerne kunne ikke gemmes.
de_de: Die Profile konnten nicht gesichert werden.
el_gr: Δεν ήταν δυνατή η αποθήκευση των προφίλ.
es_es: No se han podido guardar los perfiles.
et_ee: Profiiliteeki ei saanud salvestada.
eu_es: Ezin izan dira profilak gorde.
fa_af: ذخیره نمایه‌ها ممکن نشد.
fi_fi: Profiileja ei voitu tallentaa.
fr_fr: Impossible d’enregistrer les profils.
ga_ie: Níorbh fhéidir na próifílí a shábháil.
he_il: לא ניתן לשמור את ספריית הפרופילים.
hi_in: प्रोफ़ाइल लाइब्रेरी सहेजी नहीं जा सकी।
hr_hr: Biblioteku profila nije moguće spremiti.
hu_hu: A profilokat nem sikerült menteni.
hy_am: Պրոֆիլները չհաջողվեց պահել։
id_id: Profil Anda tidak dapat disimpan.
is_is: Ekki tókst að vista sniðin.
it_it: Impossibile salvare i profili.
ja_jp: プロファイルを保存できませんでした。
kk_kz: Профильдерді сақтау мүмкін болмады.
ko_kr: 프로파일을 저장할 수 없습니다.
lt_lt: Profilių bibliotekos nepavyko įrašyti.
lv_lv: Profilus neizdevās saglabāt.
mn_mn: Профайлуудыг хадгалж чадсангүй.
nb_no: Profilene kunne ikke lagres.
nl_nl: De profielen konden niet worden bewaard.
nn_no: Profilane kunne ikkje lagrast.
pl_pl: Nie można zapisać profili.
pt_br: Não foi possível salvar os perfis.
ro_ro: Biblioteca de profiluri nu a putut fi salvată.
ru_ru: Не удалось сохранить профили.
se_no: Profiilagirjerádju ii sáhttán vurkejuvvot.
sk_sk: Knižnicu profilov sa nepodarilo uložiť.
sl_si: Profilov ni bilo mogoče shraniti.
sr_rs: Библиотеку профила није могуће сачувати.
sr_yu: Profile nije moguće sačuvati.
sv_fi: Profilerna kunde inte sparas.
th_th: ไม่สามารถบันทึกโปรไฟล์ของคุณได้
tr_tr: Profiller kaydedilemedi.
uk_ua: Не вдалося зберегти библиотеку профілів.
vi_vn: Không thể lưu các cấu hình của bạn.
zh_cn: 无法存储配置文件。
zh_hk: 無法儲存設定檔。

# error.remappingUnavailable
source: Controller remapping is temporarily unavailable.
af_za: Kontroleerderhermapping is tydelik nie beskikbaar nie.
am_et: የመቆጣጠሪያ ዳግም ምደባ ለጊዜው አይገኝም።
ar_sa: إعادة تعيين وحدة التحكم غير متوفرة مؤقتاً.
be_by: Перепрызначэнне кантролера временно недаступна.
bg_bg: Переназначение контролера временно недостъпно.
ca_ad: El reassignament del comandament no està disponible temporalment.
cs_cz: Přiřazování ovladače je dočasně nedostupné.
da_dk: Ny tildeling af controlleren er midlertidigt ikke tilgængelig.
de_de: Die Controller-Neubelegung ist vorübergehend nicht verfügbar.
el_gr: Η επαντιστοίχιση χειριστηρίου δεν είναι προσωρινά διαθέσιμη.
es_es: La reasignación del mando no está disponible temporalmente.
et_ee: Kontrolleri ümbervastendamine pole ajutiselt saadaval.
eu_es: Agintearen birmapatzea aldi baterako ez dago erabilgarri.
fa_af: بازنگاشت کنترلر موقتاً در دسترس نیست.
fi_fi: Ohjaimen uudelleenmääritys ei ole tilapäisesti käytettävissä.
fr_fr: Le remappage de manette est temporairement indisponible.
ga_ie: Níl athmhapáil an rialtóra ar fáil go sealadach.
he_il: מיפוי מחדש של הבקר אינו זמין זמנית.
hi_in: कंट्रोलर रीमैपिंग अस्थायी रूप से उपलब्ध नहीं है।
hr_hr: Mapiranje kontrolera privremeno nije dostupno.
hu_hu: A vezérlő-hozzárendelés átmenetileg nem érhető el.
hy_am: Կարգավորիչի վերանշանակումն ժամանակավորապես անհասանելի է։
id_id: Pemetaan ulang pengontrol sementara tidak tersedia.
is_is: Endurúthlutun stýringar er tímabundið ótiltæk.
it_it: La rimappatura del controller è temporaneamente non disponibile.
ja_jp: コントローラの再割り当ては一時的に利用できません。
kk_kz: Контроллерді қайта тағайындау уақытша қолжетімсіз.
ko_kr: 컨트롤러 재할당을 일시적으로 사용할 수 없습니다.
lt_lt: Valdiklio perpriskyrimas laikinai nepasiekiamas.
lv_lv: Kontroliera pārkartēšana īslaicīgi nav pieejama.
mn_mn: Удирдлагыг дахин оноох нь түр боломжгүй.
nb_no: Ny tildeling av kontrolleren er midlertidig utilgjengelig.
nl_nl: Het opnieuw toewijzen van de controller is tijdelijk niet beschikbaar.
nn_no: Ny tildeling av kontrollaren er mellombels ikkje tilgjengeleg.
pl_pl: Przypisywanie kontrolera jest tymczasowo niedostępne.
pt_br: O remapeamento do controle está temporariamente indisponível.
ro_ro: Remaparea controllerului este temporar indisponibilă.
ru_ru: Переназначение контроллера временно недоступно.
se_no: Stivrenrusttega ođđasiskárten ii leat gaskaboddosaččat fálaldat.
sk_sk: Priraďovanie ovládača je dočasne nedostupné.
sl_si: Preslikava krmilnika trenutno ni na voljo.
sr_rs: Мапирање контролера привремено није доступно.
sr_yu: Mapiranje kontrolera privremeno nije dostupno.
sv_fi: Ommappning av kontrollen är tillfälligt otillgänglig.
th_th: การแมปคอนโทรลเลอร์ใหม่ไม่พร้อมใช้งานชั่วคราว
tr_tr: Kontrolcü yeniden ataması geçici olarak kullanılamıyor.
uk_ua: Перепризначення контролера тимчасово недоступне.
vi_vn: Tính năng ánh xạ lại bộ điều khiển tạm thời không khả dụng.
zh_cn: 控制器重新映射暂时不可用。
zh_hk: 控制器重新對應暫時無法使用。

# error.generic
source: OpenJoystickDriver couldn't complete that action.
af_za: OpenJoystickDriver kon nie daardie aksie voltooi nie.
am_et: OpenJoystickDriver ያንን እርምጃ ማጠናቀቅ አልቻለም።
ar_sa: تعذر على OpenJoystickDriver إكمال هذا الإجراء.
be_by: OpenJoystickDriver не змог выканаць гэта дзеянне.
bg_bg: OpenJoystickDriver не можа да завърши това действие.
ca_ad: OpenJoystickDriver no ha pogut completar aquesta acció.
cs_cz: OpenJoystickDriver tuto akci nemohl dokončit.
da_dk: OpenJoystickDriver kunne ikke fuldføre den handling.
de_de: OpenJoystickDriver konnte diese Aktion nicht abschließen.
el_gr: Το OpenJoystickDriver δεν μπόρεσε να ολοκληρώσει αυτή την ενέργεια.
es_es: OpenJoystickDriver no ha podido completar esa acción.
et_ee: OpenJoystickDriver ei saanud seda toimingut lõpule viia.
eu_es: OpenJoystickDriver-ek ezin izan du ekintza hori osatu.
fa_af: OpenJoystickDriver نتوانست آن اقدام را کامل کند.
fi_fi: OpenJoystickDriver ei voinut suorittaa tätä toimintoa.
fr_fr: OpenJoystickDriver n’a pas pu terminer cette action.
ga_ie: Níorbh fhéidir le OpenJoystickDriver an gníomh sin a chríochnú.
he_il: OpenJoystickDriver לא הצליח להשלים את הפעולה.
hi_in: OpenJoystickDriver वह कार्रवाई पूरी नहीं कर सका।
hr_hr: OpenJoystickDriver nije mogao dovršiti tu radnju.
hu_hu: Az OpenJoystickDriver nem tudta befejezni a műveletet.
hy_am: OpenJoystickDriver-ը չկարողացավ ավարտել այդ գործողությունը։
id_id: OpenJoystickDriver tidak dapat menyelesaikan tindakan itu.
is_is: OpenJoystickDriver gat ekki lokið þeirri aðgerð.
it_it: OpenJoystickDriver non ha potuto completare quell’azione.
ja_jp: OpenJoystickDriverはその操作を完了できませんでした。
kk_kz: OpenJoystickDriver бұл әрекетті аяқтай алмады.
ko_kr: OpenJoystickDriver가 해당 동작을 완료할 수 없습니다.
lt_lt: OpenJoystickDriver nepavyko užbaigti to veiksmo.
lv_lv: OpenJoystickDriver nevarēja pabeigt šo darbību.
mn_mn: OpenJoystickDriver тэр үйлдлийг дуусгаж чадсангүй.
nb_no: OpenJoystickDriver kunne ikke fullføre den handlingen.
nl_nl: OpenJoystickDriver kon die actie niet voltooien.
nn_no: OpenJoystickDriver kunne ikkje fullføre den handlinga.
pl_pl: OpenJoystickDriver nie mógł ukończyć tej czynności.
pt_br: O OpenJoystickDriver não pôde concluir essa ação.
ro_ro: OpenJoystickDriver nu a putut finaliza acea acțiune.
ru_ru: OpenJoystickDriver не смог выполнить это действие.
se_no: OpenJoystickDriver ii nagodan čađahit dan doaimmaid.
sk_sk: OpenJoystickDriver túto akciu nemohol dokončiť.
sl_si: OpenJoystickDriver tega dejanja ni mogel dokončati.
sr_rs: OpenJoystickDriver није могао довршити ту радњу.
sr_yu: OpenJoystickDriver nije mogao dovršiti tu radnju.
sv_fi: OpenJoystickDriver kunde inte slutföra den åtgärden.
th_th: OpenJoystickDriver ไม่สามารถดำเนินการนั้นให้เสร็จสิ้นได้
tr_tr: OpenJoystickDriver bu eylemi tamamlayamadı.
uk_ua: OpenJoystickDriver не зміг виконати цю дію.
vi_vn: OpenJoystickDriver không thể hoàn tất thao tác đó.
zh_cn: OpenJoystickDriver 无法完成该操作。
zh_hk: OpenJoystickDriver 無法完成該動作。
