Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# console.copyAll
source: Copy All
af_za: Kopieer almal
am_et: ሁሉም ተለይተዋል
ar_sa: نسخة كل
be_by: Копія ўсіх
bg_bg: Всички копирани
ca_ad: Copia de tots
cs_cz: Všechny kopírované
da_dk: Alle kopier
de_de: Alles kopieren
el_gr: Αντικείμενο:
es_es: Copiar todo
et_ee: Kopeeri kõik
eu_es: Entzuten?
fa_af: همه اش کپی شده
fi_fi: Kaikki jäljennös
fr_fr: Tout copier
ga_ie: Copies All
he_il: כותב את כולם
hi_in: सभी कॉपी
hr_hr: Sve kopije
hu_hu: Minden másolva
hy_am: Բոլորը կոդավորված
id_id: Salin Semua
is_is: Fylgdu öllum
it_it: Copia tutto
ja_jp: すべてコピー
kk_kz: Барлығы көшірілді
ko_kr: 모두 복사
lt_lt: Visi kopija
lv_lv: Kopējiet visus
mn_mn: Бүх зүйлээ хуулбарлан
nb_no: Kopier alle
nl_nl: Kopieer alles
nn_no: Alle kopiar
pl_pl: /Wszystko kopiowane
pt_br: Copiar tudo
ro_ro: Copiează toate
ru_ru: Скопировать все
se_no: Kopiere buot
sk_sk: Všetky kópie
sl_si: Vse kopije
sr_rs: Слично свим
sr_yu: Slično svim
sv_fi: Kopieras alla
th_th: คัดลอกทั้งหมด
tr_tr: Tümünü Kopyala
uk_ua: Копіюємо всі
vi_vn: Sao chép tất cả
zh_cn: 拷贝全部
zh_hk: 拷貝全部

# console.empty
source: No log entries.
af_za: Geen log-inskrywings nie.
am_et: የጊዜ ሰሌዳ ምዝገባዎች የሉም.
ar_sa: لا أدخولات في السجل
be_by: Ніякіх запісаў у часопіс.
bg_bg: Няма записи в дневника.
ca_ad: No hi ha entries en el registre.
cs_cz: Žádné záznamy.
da_dk: Ingen logg.
de_de: Keine Protokolleinträge.
el_gr: Δεν υπάρχουν καταχωρήσεις.
es_es: No hay entradas de registro.
et_ee: Logikirjeid pole.
eu_es: Ez dago egunerokoan sartzeko.
fa_af: هیچ ثبت نامی نیست
fi_fi: Ei kirjauksia.
fr_fr: Aucune entrée de journal.
ga_ie: Ní raibh aon iontrálacha i d'iarratas.
he_il: אין רשומות בלוג.
hi_in: लॉग प्रविष्टियाँ नहीं।
hr_hr: Nema zapisnika.
hu_hu: Nem jegyzett be.
hy_am: Ոչ մի գրառում օրագրում:
id_id: Tidak ada entri log.
is_is: Engar skráar.
it_it: Nessuna voce di registro.
ja_jp: ログエントリはありません。
kk_kz: Журналға кіру жоқ.
ko_kr: 로그 항목이 없습니다.
lt_lt: Nėra įrašų į žurnalo įrašus.
lv_lv: Neatkarīgi no žurnāla.
mn_mn: Тогтоолын бүртгэл байхгүй.
nb_no: Ingen logginnlegg.
nl_nl: Geen logboekitems.
nn_no: Ingen logg.
pl_pl: Żadnych zapisów.
pt_br: Não há entradas de registro.
ro_ro: Nu sunt înregistrări în jurnal.
ru_ru: Нет записей журнала.
se_no: Ii leat logahallan.
sk_sk: Žiadne záznamy.
sl_si: Brez zapisov.
sr_rs: Нема пријаве у регистру.
sr_yu: Nema prijave u registru.
sv_fi: Inga logg.
th_th: ไม่มีรายการบันทึกการใช้งาน
tr_tr: Günlük kayıtları yok.
uk_ua: Ніяких записів.
vi_vn: Không có mục nhật ký.
zh_cn: 没有日志条目。
zh_hk: 沒有日誌項目。

# console.errors
source: Errors
af_za: Fout
am_et: ስህተቶች
ar_sa: الأخطاء
be_by: Памылкі
bg_bg: Погреши
cs_cz: Vypady
da_dk: Fejl
de_de: Fehler
el_gr: Λάθος
es_es: Errores
et_ee: Vead
eu_es: Akatsak
fa_af: خطاها
fi_fi: Virheet
fr_fr: Erreurs
ga_ie: Measáin
he_il: טעויות
hi_in: त्रुटियाँ
hr_hr: Pogreške
hu_hu: Helyes
hy_am: Սխալներ
id_id: Kesalahan
is_is: Áföll
it_it: Errori
ja_jp: エラー
kk_kz: Қателер
ko_kr: 오류
lt_lt: Klaidų
lv_lv: Neatkarīgi no tā, kā tas ir
mn_mn: Хатаг
nb_no: Feil
nl_nl: Fouten
nn_no: Feile
pl_pl: Władze
pt_br: Erros
ro_ro: Greșeli
ru_ru: Ошибки
se_no: Meattáhusat
sk_sk: Chyby
sl_si: Napake
sr_rs: Грешине
sr_yu: Grešine
sv_fi: Fallare
th_th: ข้อผิดพลาด
tr_tr: Hatalar
uk_ua: Помилки
vi_vn: Lỗi
zh_cn: 错误
zh_hk: 錯誤

# console.loadError
source: Could not read logs
af_za: Kon nie die logs lees nie
am_et: መዝገቦችን ማንበብ አልቻልኩም
ar_sa: لم أستطع قراءة السجلات
be_by: Не мог чытаць часопісы
bg_bg: Не можех да чета дневниците.
ca_ad: No podia llegir els registres
cs_cz: Neuměl číst záznamy.
da_dk: Jeg kunne ikke læse logg.
de_de: Protokolle konnten nicht gelesen werden
el_gr: Δεν μπορούσα να διαβάσω τα ημερολόγια
es_es: No se han podido leer los registros
et_ee: Logisid ei saanud lugeda
eu_es: Ezin nituen egunerokoak irakurri.
fa_af: نتونستم دفترچه ها رو بخونم
fi_fi: En voinut lukea kirjaimia .
fr_fr: Impossible de lire les journaux
ga_ie: Ní raibh sé in ann leabhar a léamh
he_il: לא יכולתי לקרוא את היומן.
hi_in: लॉग नहीं पढ़ सका
hr_hr: Nisam mogao čitati dnevnik.
hu_hu: Nem tudott olvasni a naplókat.
hy_am: Չկարողացա կարդալ օրագրերը
id_id: Tidak dapat membaca log
is_is: Ég gat ekki lesið log.
it_it: Impossibile leggere i registri
ja_jp: ログを読み込めませんでした
kk_kz: Журналдарды оқи алмадым
ko_kr: 로그를 읽을 수 없습니다
lt_lt: Negaliu perskaityti žurnalo
lv_lv: Neatkarīgi no tā, kā es esmu redzējis.
mn_mn: Хөгжилт бичиг уншиж чадаагүй
nb_no: Jeg kunne ikke lese logg.
nl_nl: Logboeken konden niet worden gelezen
nn_no: Kan ikkje lese loggar
pl_pl: Nie mogłem przeczytać dzienników
pt_br: Não foi possível ler os registros
ro_ro: Nu am putut citi jurnalul.
ru_ru: Не удалось прочитать журналы
se_no: Ii sáhttán lohkat loguid
sk_sk: Nevedel som čítať záznamy.
sl_si: Ne morem brati dnevnika.
sr_rs: Не могу да прочитам дневнике
sr_yu: Ne mogu da pročitam dnevnike
sv_fi: - Jag kunde inte läsa loggar.
th_th: ไม่สามารถอ่านบันทึกการใช้งานได้
tr_tr: Günlükler okunamadı
uk_ua: Не міг читати журнали
vi_vn: Không thể đọc nhật ký
zh_cn: 无法读取日志
zh_hk: 無法讀取日誌

# console.output
source: Output
af_za: Uitvoer
am_et: የውጤት
ar_sa: الناتج
be_by: Выхад
bg_bg: Изход
ca_ad: Producció
cs_cz: Výstup
da_dk: Udgang
de_de: Ausgabe
el_gr: Ενεργειακή απόδοση
es_es: Salida
et_ee: Väljund
eu_es: Eragiketa
fa_af: تولید
fi_fi: Tuotanto
fr_fr: Sortie
ga_ie: Úiscí
he_il: תוצאת
hi_in: आउटपुट
hr_hr: Izlaz
hu_hu: A kivitel
hy_am: Արտահանում
is_is: Útgangur
ja_jp: 出力
kk_kz: Шығарымы
ko_kr: 출력
lt_lt: Išėjimo
lv_lv: Izslēgums
mn_mn: Гадаад хэрэглээ
nb_no: Utgang
nl_nl: Uitvoer
nn_no: Utfall
pl_pl: Wynik
pt_br: Saída
ro_ro: Producție
ru_ru: Вывод
se_no: Boađus
sk_sk: Výstup
sl_si: Izhod
sr_rs: Излаз
sr_yu: Izlaz
sv_fi: Utgång
th_th: เอาต์พุต
tr_tr: Çıktı
uk_ua: Вихід
vi_vn: Đầu ra
zh_cn: 输出
zh_hk: 輸出

# console.stream
source: Stream
af_za: Stroom
am_et: ዥረት
ar_sa: التيار
be_by: Паток
bg_bg: Поток
ca_ad: Estream
cs_cz: Průtok
da_dk: Strøm
el_gr: Δείκωση
es_es: Flujo
et_ee: Voog
eu_es: Erresaka
fa_af: جریان
fi_fi: Virtaus
fr_fr: Flux
ga_ie: Sráid
he_il: זרם
hi_in: धारा
hr_hr: Promet
hu_hu: A folyó
hy_am: Սեղմում
is_is: Stöð
it_it: Flusso
ja_jp: ストリーム
kk_kz: Ағынды
ko_kr: 스트림
lt_lt: Šviežiavimas
lv_lv: Salds
mn_mn: Хөрөгч
nb_no: Strøm
nn_no: Strøm
pl_pl: Przesyp
pt_br: Fluxo
ro_ro: Războiul
ru_ru: Поток
se_no: Dáláš
sk_sk: Prúdenie
sl_si: Prenos
sr_rs: Поток
sr_yu: Potok
sv_fi: Ström
th_th: สตรีม
tr_tr: Akış
uk_ua: Потік
vi_vn: Luồng
zh_cn: 数据流
zh_hk: 串流

# console.title
source: Console
af_za: Konsol
am_et: የኮንሶል
ar_sa: أجهزة التحكم
be_by: Кансоль
bg_bg: Конзола
ca_ad: Consola
cs_cz: Konzola
da_dk: Konsol
de_de: Konsole
el_gr: Πηγή
es_es: Consola
et_ee: Konsool
eu_es: Kontsola bat
fa_af: کنسول
fi_fi: Konsolli
ga_ie: Consól
he_il: קונסולה
hi_in: कंसोल
hr_hr: Konzola
hu_hu: Konzol
hy_am: Կոնսուլ
id_id: Konsol
is_is: Hringvörur
ja_jp: コンソール
kk_kz: Консоль
ko_kr: 콘솔
lt_lt: Konsolas
lv_lv: Konsola
mn_mn: Төгсгөл
nb_no: Konsol
nn_no: Konsol
pl_pl: Konsola
ro_ro: Consola
ru_ru: Консоль
se_no: Konsola
sk_sk: Konzol
sl_si: Konzola
sr_rs: Конзола
sr_yu: Konzola
sv_fi: Konsol
th_th: จอคอนโซล
tr_tr: Konsol
uk_ua: Консоль
vi_vn: Bảng điều khiển
zh_cn: 控制台
zh_hk: 主控台

# notifications.controllerConnected
source: Controller connected
af_za: Beheerder verbind
am_et: ተቆጣጣሪ ተገናኝቷል
ar_sa: تم توصيل وحدة التحكم
be_by: Кантролер падключаны
bg_bg: Подключен контроллер
ca_ad: Comandament connectat
cs_cz: Ovladač připojen
da_dk: Controller tilsluttet
de_de: Controller verbunden
el_gr: Επαναλαμβάνεται ο ελεγκτής
es_es: Mando conectado
et_ee: Kontroller ühendatud
eu_es: Kontrolgailua konektatuta
fa_af: کنترل کننده متصل شده
fi_fi: Ohjain yhdistetty
fr_fr: Manette connectée
ga_ie: Ceangal rialuithe
he_il: בקר חובר
hi_in: नियंत्रक कनेक्ट
hr_hr: Kontrolator povezan
hu_hu: Vezérlő csatlakoztatva
hy_am: Կապված վերահսկիչ
id_id: Pengontrol terhubung
is_is: Stjórnanda tengdur
it_it: Controller collegato
ja_jp: コントローラ接続
kk_kz: Бақылаушы қосылған
ko_kr: 컨트롤러 연결됨
lt_lt: Įjungtas valdiklis
lv_lv: Kontroles savienojums
mn_mn: Хяналтын систем холбогдсон
nb_no: Kontroller ansluten
nl_nl: Controller verbonden
nn_no: Kontroller ansluten
pl_pl: Kontroler połączony
pt_br: Controle Conectado
ro_ro: Controlor conectat
ru_ru: Контроллер подключён
se_no: Stivrejeaddji lea čadnojuvvon
sk_sk: Pripojený ovládač
sl_si: Povezan upravljavec
sr_rs: Контролер повезан
sr_yu: Kontroler povezan
sv_fi: Kontroller ansluten
th_th: คอนโทรลเลอร์เชื่อมต่อแล้ว
tr_tr: Kontrolcü Bağlandı
uk_ua: Контролер підключено
vi_vn: Bộ điều khiển đã kết nối
zh_cn: 控制器已连接
zh_hk: 控制器已連接

# notifications.controllerConnectedBody
source: %@ is ready to use.
af_za: %@ is gereed om te gebruik.
am_et: %@ ለመጠቀም ዝግጁ ነው.
ar_sa: %@ جاهز للاستخدام.
be_by: %@ гатовы да выкарыстання.
bg_bg: %@ Готов е за употреба.
ca_ad: %@ està a punt per usar-se.
cs_cz: %@ je připraven k použití.
da_dk: %@ er klar til brug.
de_de: %@ ist einsatzbereit.
el_gr: %@ είναι έτοιμη για χρήση.
es_es: %@ está listo para usarse.
et_ee: %@ on kasutusvalmis.
eu_es: %@ Erabilera prest dago.
fa_af: %@ آماده استفاده است
fi_fi: %@ on valmis käytettäväksi.
fr_fr: %@ est prêt à l’emploi.
ga_ie: %@ Tá sé réidh le húsáid.
he_il: %@ מוכן לשימוש.
hi_in: %@ उपयोग के लिए तैयार है।
hr_hr: %@ je spreman za upotrebu.
hu_hu: A(z) %@ használatra kész.
hy_am: %@ պատրաստ է օգտագործման համար:
id_id: %@ siap digunakan.
is_is: %@ er tilbúinn til notkunar.
it_it: %@ è pronto all’uso.
ja_jp: %@の準備ができました。
kk_kz: %@ пайдалануға дайын.
ko_kr: %@을(를) 사용할 준비가 되었습니다.
lt_lt: %@ yra pasirengęs naudoti.
lv_lv: %@ ir gatavs izmantot.
mn_mn: %@ ашиглах бэлэн байна.
nb_no: %@ är redo att användas.
nl_nl: %@ is klaar voor gebruik.
nn_no: %@ är redo att användas.
pl_pl: %@ jest gotowy do użycia.
pt_br: %@ está pronto para usar.
ro_ro: %@ este gata de utilizare.
ru_ru: %@ готов к использованию.
se_no: %@ lea gearggus geavahit.
sk_sk: %@ je pripravený na použitie.
sl_si: %@ je pripravljen za uporabo.
sr_rs: %@ спреман за употребу.
sr_yu: %@ spreman za upotrebu.
sv_fi: %@ är redo att användas.
th_th: %@ พร้อมใช้งานแล้ว
tr_tr: %@ kullanıma hazır.
uk_ua: %@ готовий до використання.
vi_vn: %@ đã sẵn sàng để sử dụng.
zh_cn: %@ 已可以使用。
zh_hk: %@ 已可以使用。

# notifications.controllerDisconnected
source: Controller disconnected
af_za: Beheerder ontkoppel
am_et: ተቆጣጣሪው ተቆርጧል
ar_sa: تم فصل وحدة التحكم
be_by: Кантролер адключаны
bg_bg: Контролър отключен
ca_ad: Comandament desconnectat
cs_cz: Ovladač odpojen
da_dk: Controller afbrudt
de_de: Controller getrennt
el_gr: Διακόπωση του ελεγκτή
es_es: Mando desconectado
et_ee: Kontrolleri ühendus katkes
eu_es: Kontrolgailua deskonektatuta
fa_af: کنترل کننده قطع شده
fi_fi: Ohjain irrotettu
fr_fr: Manette déconnectée
ga_ie: Cluiche a chur ar fáil
he_il: בקר נותק
hi_in: नियंत्रक से कनेक्ट नहीं
hr_hr: Kontroler isključen
hu_hu: Vezérlő leválasztva
hy_am: Կառավարիչը անջատված է
id_id: Pengontrol terputus
is_is: Stjórnanda aftengdur
it_it: Controller scollegato
ja_jp: コントローラ切断
kk_kz: Бақылаушы қосылымы бұғатталған
ko_kr: 컨트롤러 연결 해제됨
lt_lt: Valdiklis išjungtas
lv_lv: Kontroleris ir atlēks
mn_mn: Хяналтын систем нь буулжээ
nb_no: Kontroller frånkopplad
nl_nl: Controller verbroken
nn_no: Kontroller frånkopplad
pl_pl: Kontroler rozłączony
pt_br: Controle Desconectado
ro_ro: Controlor deconectat
ru_ru: Контроллер отключён
se_no: Stivrenrusttet lea heaittihuvvon
sk_sk: Správca odpojený
sl_si: Kontroler je izključen
sr_rs: Контролер искључен
sr_yu: Kontroler isključen
sv_fi: Kontroller frånkopplad
th_th: คอนโทรลเลอร์ถูกเลิกเชื่อมต่อ
tr_tr: Kontrolcü Bağlantısı Kesildi
uk_ua: Контролер відключено
vi_vn: Bộ điều khiển đã ngắt kết nối
zh_cn: 控制器已断开
zh_hk: 控制器已斷線

# notifications.controllerDisconnectedBody
source: %@ is no longer connected.
af_za: %@ is nie meer verbind nie.
am_et: %@ ከእንግዲህ ወዲህ አልተገናኘም።
ar_sa: لم يعد %@ متصلًا.
be_by: %@ не звязана больш.
bg_bg: %@ вече не е свързана.
ca_ad: %@ ja no està connectat.
cs_cz: %@ už není připojen.
da_dk: %@ er ikke længere tilsluttet.
de_de: %@ ist nicht mehr verbunden.
el_gr: %@ Δεν συνδέεται πλέον.
es_es: %@ ya no está conectado.
et_ee: %@ pole enam ühendatud.
eu_es: %@ Ez dago loturarik.
fa_af: %@ دیگه ارتباط نداره
fi_fi: %@ ei ole enää yhdistettynä.
fr_fr: %@ n’est plus connecté.
ga_ie: %@ Ní bhaineann sé le chéile.
he_il: %@ כבר אינו מחובר.
hi_in: %@ अब जुड़ा नहीं है।
hr_hr: %@ više nije povezan.
hu_hu: A(z) %@ már nincs csatlakoztatva.
hy_am: %@ այլեւս կապ չունի:
id_id: %@ tidak lagi terhubung.
is_is: %@ er ekki lengur tengd.
it_it: %@ non è più collegato.
ja_jp: %@は接続されていません。
kk_kz: %@ қосылмаған.
ko_kr: %@이(가) 더 이상 연결되지 않았습니다.
lt_lt: %@ - Neįjungtas.
lv_lv: %@ nav vairs savienota.
mn_mn: %@ Одоо холбоогүй.
nb_no: %@ är inte längre ansluten.
nl_nl: %@ is niet meer verbonden.
nn_no: %@ är inte längre ansluten.
pl_pl: %@ nie jest już połączony.
pt_br: %@ não está mais conectado.
ro_ro: %@ nu mai este conectat.
ru_ru: %@ больше не подключён.
se_no: %@ ii leat šat čadnojuvvon.
sk_sk: %@ už nie je prepojená.
sl_si: %@ Ni več povezan.
sr_rs: %@ више није повезан.
sr_yu: %@ više nije povezan.
sv_fi: %@ är inte längre ansluten.
th_th: %@ ไม่ได้เชื่อมต่ออีกต่อไป
tr_tr: %@ artık bağlı değil.
uk_ua: %@ більше не підключений.
vi_vn: %@ không còn được kết nối.
zh_cn: %@ 已不再连接。
zh_hk: %@ 已不再連接。

# notifications.profileActivatedBody
source: %@ is now active.
af_za: %@ is nou aktief.
am_et: %@ አሁን ንቁ ነው።
ar_sa: أصبح %@ نشطًا الآن.
be_by: %@ цяпер актыўны.
bg_bg: %@ Сега е активен.
ca_ad: %@ ara és actiu.
cs_cz: %@ je teď aktivní.
da_dk: %@ er nu aktiv.
de_de: %@ ist jetzt aktiv.
el_gr: %@ Είναι ενεργός τώρα.
es_es: %@ ya está activo.
et_ee: %@ on nüüd aktiivne.
eu_es: %@ Orain aktiboa da.
fa_af: %@ حالا فعاله
fi_fi: %@ on nyt aktiivinen.
fr_fr: %@ est maintenant actif.
ga_ie: %@ Tá sé gníomhach anois.
he_il: %@ פעיל כעת.
hi_in: %@ अब सक्रिय है।
hr_hr: %@ Sada je aktivna.
hu_hu: A(z) %@ most aktív.
hy_am: %@ այժմ ակտիվ է:
id_id: %@ sekarang aktif.
is_is: %@ er nú virkur.
it_it: %@ è ora attivo.
ja_jp: %@がアクティブになりました。
kk_kz: %@ белсенді.
ko_kr: %@이(가) 이제 활성 상태입니다.
lt_lt: %@ dabar aktyvus.
lv_lv: %@ ir aktīvs.
mn_mn: %@ Одоо идэвхтэй.
nb_no: %@ är nu aktiv.
nl_nl: %@ is nu actief.
nn_no: %@ är nu aktiv.
pl_pl: %@ jest teraz aktywny.
pt_br: %@ está agora ativo.
ro_ro: %@ este acum activ.
ru_ru: %@ теперь активен.
se_no: %@ lea dál aktiiva.
sk_sk: %@ je teraz aktívny.
sl_si: %@ Zdaj je aktivna.
sr_rs: %@ сада је активна.
sr_yu: %@ sada je aktivna.
sv_fi: %@ är nu aktiv.
th_th: %@ กำลังใช้งานอยู่ในขณะนี้
tr_tr: %@ artık etkin.
uk_ua: %@ тепер активний.
vi_vn: %@ hiện đang hoạt động.
zh_cn: %@ 现已激活。
zh_hk: %@ 現已啟用。

# notifications.profileChanged
source: Active profile changed
af_za: Aktiewe profiel verander
am_et: የንቃት መገለጫ ተለውጧል
ar_sa: تغير الملف الشخصي النشط
be_by: Змены актыўнага профілю
bg_bg: Променил активен профил
ca_ad: El perfil actiu ha canviat
cs_cz: Aktivní profil se změnil
da_dk: Aktiv profil ændret
de_de: Aktives Profil geändert
el_gr: Αλλαγή ενεργού προφίλ
es_es: Perfil activo cambiado
et_ee: Aktiivne profiil muutus
eu_es: Profil aktiboak aldatu dira
fa_af: پروفایل فعال تغییر کرد
fi_fi: Aktiivinen profiili vaihtui
fr_fr: Profil actif modifié
ga_ie: Athraigh próifíl gníomhach
he_il: הפרופיל הפעיל השתנה
hi_in: सक्रिय प्रोफ़ाइल बदल दिया गया
hr_hr: Promjena aktivnog profila
hu_hu: Az aktív profil megváltozott
hy_am: Ակտիվ պրոֆիլը փոխվել է
id_id: Profil aktif berubah
is_is: Virk prófíl breytt
it_it: Profilo attivo modificato
ja_jp: アクティブなプロファイルが変更されました
kk_kz: Белсенді профиль өзгертілді
ko_kr: 활성 프로파일이 변경됨
lt_lt: Pasikeitė aktyvus profilis
lv_lv: Jautājums par aktīvu profilu
mn_mn: Актив хувилбар өөрчлөгдсөн
nb_no: Aktiv profil ändrad
nl_nl: Actief profiel gewijzigd
nn_no: Aktiv profil ändrad
pl_pl: Zmieniono aktywny profil
pt_br: Perfil Ativo Alterado
ro_ro: Profilul activ a fost schimbat
ru_ru: Активный профиль изменён
se_no: Aktiiva profiila rievdaduvvon
sk_sk: Zmenený aktívny profil
sl_si: Spremenjena aktivna profil
sr_rs: Променио је активни профил
sr_yu: Promenio je aktivni profil
sv_fi: Aktiv profil ändrad
th_th: โปรไฟล์ที่ใช้งานอยู่เปลี่ยนแล้ว
tr_tr: Etkin Profil Değişti
uk_ua: Активний профіль змінено
vi_vn: Cấu hình đang hoạt động đã thay đổi
zh_cn: 活动配置文件已更改
zh_hk: 使用中的設定檔已變更

# notifications.profileDeactivatedBody
source: %@ is no longer active.
af_za: %@ is nie meer aktief nie.
am_et: %@ ከአሁን በኋላ ንቁ አይደለም።
ar_sa: لم يعد %@ نشطًا.
be_by: %@ неактыўны.
bg_bg: %@ вече не е активна.
ca_ad: %@ ja no és actiu.
cs_cz: %@ už není aktivní.
da_dk: %@ er ikke længere aktiv.
de_de: %@ ist nicht mehr aktiv.
el_gr: %@ δεν είναι πλέον ενεργός.
es_es: %@ ya no está activo.
et_ee: %@ pole enam aktiivne.
eu_es: %@ ez da jadanik aktibo.
fa_af: %@ دیگه فعال نیست
fi_fi: %@ ei ole enää aktiivinen.
fr_fr: %@ n’est plus actif.
ga_ie: %@ Ní bhíonn sé gníomhach níos mó.
he_il: %@ כבר אינו פעיל.
hi_in: %@ सक्रिय नहीं है।
hr_hr: %@ - Ne radi više.
hu_hu: A(z) %@ már nem aktív.
hy_am: %@ այլեւս ակտիվ չէ:
id_id: %@ tidak lagi aktif.
is_is: %@ er ekki lengur virkur.
it_it: %@ non è più attivo.
ja_jp: %@はアクティブではなくなりました。
kk_kz: %@ белсенді емес.
ko_kr: %@이(가) 더 이상 활성 상태가 아닙니다.
lt_lt: %@ nebeveikė.
lv_lv: %@ nav vairs aktivizēts.
mn_mn: %@ цаашид идэвхтэйгүй.
nb_no: %@ är inte längre aktiv.
nl_nl: %@ is niet meer actief.
nn_no: %@ är inte längre aktiv.
pl_pl: %@ nie jest już aktywny.
pt_br: %@ não está mais ativo.
ro_ro: %@ nu mai este activă.
ru_ru: %@ больше не активен.
se_no: %@ ii leat šat aktiiva.
sk_sk: %@ už nie je aktívny.
sl_si: %@ ni več aktivna.
sr_rs: %@ више није активна.
sr_yu: %@ više nije aktivna.
sv_fi: %@ är inte längre aktiv.
th_th: %@ ไม่ได้ใช้งานอีกต่อไป
tr_tr: %@ artık etkin değil.
uk_ua: %@ більше не активний.
vi_vn: %@ không còn hoạt động.
zh_cn: %@ 已不再激活。
zh_hk: %@ 已不再啟用。

# notifications.testBody
source: OpenJoystickDriver can notify you about controller and profile activity.
af_za: OpenJoystickDriver kan u in kennis stel van beheerder en profiel aktiwiteit.
am_et: OpenJoystickDriver ስለ ተቆጣጣሪ እና ስለ መገለጫ እንቅስቃሴ ማሳወቅ ይችላል.
ar_sa: يمكن لـ OpenJoystickDriver إعلامك بنشاط وحدة التحكم والملف الشخصي.
be_by: OpenJoystickDriver можа паведаміць вас пра кантролер і прафайл дзейнасці.
bg_bg: OpenJoystickDriver може да Ви уведоми за дейността на контролера и профила.
ca_ad: L’OpenJoystickDriver pot notificar-vos l’activitat de comandaments i perfils.
cs_cz: OpenJoystickDriver vás může upozorňovat na aktivitu ovladače a profilu.
da_dk: OpenJoystickDriver kan give besked om controller- og profilaktivitet.
de_de: OpenJoystickDriver kann dich über Controller- und Profilaktivität benachrichtigen.
el_gr: OpenJoystickDriver μπορεί να σας ενημερώσει για την δραστηριότητα του διαχειριστή και το προφίλ.
es_es: OpenJoystickDriver puede avisarte de la actividad de mandos y perfiles.
et_ee: OpenJoystickDriver saab teavitada sind kontrolleri ja profiili tegevusest.
eu_es: OpenJoystickDriver Kontrolatzailearen eta profileko jardueraren berri eman ahal izango dizu.
fa_af: OpenJoystickDriver می تواند شما را در مورد فعالیت کنترل کننده و پروفایل اطلاع دهد.
fi_fi: OpenJoystickDriver voi ilmoittaa ohjain- ja profiilitoiminnasta.
fr_fr: OpenJoystickDriver peut vous notifier de l’activité des manettes et des profils.
ga_ie: OpenJoystickDriver Is féidir leat a chur ar an eolas faoi ghníomhaíocht rialaitheora agus próifíl.
he_il: OpenJoystickDriver יכול להודיע לך על פעילות בקר ופרופיל.
hi_in: OpenJoystickDriver आपको नियंत्रक और प्रोफ़ाइल गतिविधि के बारे में सूचित कर सकता है।
hr_hr: OpenJoystickDriver može vas obavijestiti o aktivnostima kontrolera i profila.
hu_hu: Az OpenJoystickDriver értesíthet a vezérlő- és profiltevékenységről.
hy_am: OpenJoystickDriver կարող է տեղեկացնել ձեզ վերահսկողության եւ պրոֆիլային գործունեության մասին:
id_id: OpenJoystickDriver dapat memberi tahu Anda tentang aktivitas pengontrol dan profil.
is_is: OpenJoystickDriver getur tilkynnt þér um stjórnanda og prófíla starfsemi.
it_it: OpenJoystickDriver può avvisarti dell’attività di controller e profili.
ja_jp: OpenJoystickDriverはコントローラとプロファイルの動作を通知できます。
kk_kz: OpenJoystickDriver Сізді бақылаушы мен профиль қызметі туралы хабардар ете алады.
ko_kr: OpenJoystickDriver는 컨트롤러 및 프로파일 활동에 대해 알려줄 수 있습니다.
lt_lt: OpenJoystickDriver gali pranešti apie kontrolerio ir profilo veiklą.
lv_lv: OpenJoystickDriver var informēt par kontrolētāju un profilu darbību.
mn_mn: OpenJoystickDriver таныг хяналтын ажилтан болон профилийн үйл ажиллагааны талаар мэдээлэх боломжтой.
nb_no: OpenJoystickDriver kan meddela dig om kontroll- och profilaktivitet.
nl_nl: OpenJoystickDriver kan je informeren over controller- en profielactiviteit.
nn_no: OpenJoystickDriver kan meddela dig om kontroll- och profilaktivitet.
pl_pl: OpenJoystickDriver może powiadamiać o aktywności kontrolera i profilu.
pt_br: O OpenJoystickDriver pode notificar você sobre a atividade de controles e perfis.
ro_ro: OpenJoystickDriver poate să vă informeze despre activitatea controlerului și profilului.
ru_ru: OpenJoystickDriver может уведомлять о действиях контроллера и профиля.
se_no: OpenJoystickDriver sáhttá dieđihit dutnje stivrejeaddji ja profiila aktivitehta birra.
sk_sk: OpenJoystickDriver môže vás informovať o činnosti prevádzkovateľa a profilu.
sl_si: OpenJoystickDriver lahko obvesti o dejavnostih upravljavca in profilov.
sr_rs: OpenJoystickDriver може да вас обавести о активности контролера и профила.
sr_yu: OpenJoystickDriver može da vas obavesti o aktivnosti kontrolera i profila.
sv_fi: OpenJoystickDriver kan meddela dig om kontroll- och profilaktivitet.
th_th: OpenJoystickDriver สามารถแจ้งเตือนคุณเกี่ยวกับกิจกรรมของคอนโทรลเลอร์และโปรไฟล์ได้
tr_tr: OpenJoystickDriver, kontrolcü ve profil etkinliği hakkında bildirim verebilir.
uk_ua: OpenJoystickDriver може сповіщати про дії контролера та профілю.
vi_vn: OpenJoystickDriver có thể thông báo cho bạn về hoạt động của bộ điều khiển và cấu hình.
zh_cn: OpenJoystickDriver 可以就控制器和配置文件活动向你发送通知。
zh_hk: OpenJoystickDriver 可以就控制器和設定檔活動向您傳送通知。

# notifications.testTitle
source: Notifications are ready
af_za: Kennisgewings is gereed
am_et: ማስታወቂያዎች ዝግጁ ናቸው
ar_sa: الإشعارات جاهزة
be_by: Паведамленні гатовыя
bg_bg: Нотификациите са готови.
ca_ad: Les notificacions estan a punt
cs_cz: Oznámení jsou připravena
da_dk: Notifikationer er klar
de_de: Mitteilungen sind bereit
el_gr: Οι ειδοποιήσεις είναι έτοιμες .
es_es: Las notificaciones están listas
et_ee: Teavitused on valmis
eu_es: Oharrak prest daude.
fa_af: اطلاعیه ها آماده اند
fi_fi: Ilmoitukset ovat valmiina
fr_fr: Les notifications sont prêtes
ga_ie: Tá fógraí réidh
he_il: ההודעות מוכנות
hi_in: सूचनाएं तैयार हैं
hr_hr: Obaveštenja su spremna.
hu_hu: Az értesítések készen állnak
hy_am: Հրավերները պատրաստ են
id_id: Pemberitahuan siap
is_is: Við erum tilbúnir til tilkynningar.
it_it: Le notifiche sono pronte
ja_jp: 通知の準備ができました
kk_kz: Хабарламалар дайын
ko_kr: 알림이 준비되었습니다
lt_lt: Nustatytos pranešimai
lv_lv: Paziņojumi ir gatavi.
mn_mn: Мэдээлэл бэлэн байна
nb_no: Varslinger er klare
nl_nl: Meldingen zijn gereed
nn_no: Varslinger er klare
pl_pl: Powiadomienia są gotowe
pt_br: As Notificações Estão Prontas
ro_ro: Notificările sunt gata .
ru_ru: Уведомления готовы
se_no: Dieđiheamit leat gárvásat
sk_sk: Oznámenia sú pripravené
sl_si: Obvestila so pripravljena.
sr_rs: Уведомљења су спремне.
sr_yu: Uvedomljenja su spremne.
sv_fi: Notiser är redo
th_th: การแจ้งเตือนพร้อมใช้งาน
tr_tr: Bildirimler Hazır
uk_ua: Сповіщення готові
vi_vn: Thông báo đã sẵn sàng
zh_cn: 通知已就绪
zh_hk: 通知已就緒
