Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# profiles.trigger.left
source: Left trigger
af_za: Linker trekker
am_et: ግራ ቀኝ ማስነሻ
ar_sa: الزناد اليسرى
be_by: Левы выбух
bg_bg: Левият спусък
ca_ad: Trigera esquerra
cs_cz: Vlevé spouštěče
da_dk: Vægre afskærmning
de_de: Linker Trigger
el_gr: Αριστερή σκανδάλη
es_es: Gatillo izquierdo
et_ee: Vasakul käivitamiseks
eu_es: Ezkerreko katua.
fa_af: تگگ چپ
fi_fi: Vasemmalla käynnistys
fr_fr: Gâchette gauche
ga_ie: Cluiche Cluiche
he_il: תפעיל שמאל
hi_in: बाएं ट्रिगर
hr_hr: Lijevog okidača
hu_hu: Balra indított indító
hy_am: Ձախ սխալի սխալի
id_id: Pemicu kiri
is_is: Vinstri kveikjandi
it_it: Grilletto sinistro
ja_jp: 左のトリガー
kk_kz: Сол жақтан қоңырау
ko_kr: 왼쪽 트리거
lt_lt: Kairias iškrydiklis
lv_lv: Liemas spēja
mn_mn: Зүүн талт галт
nb_no: Vinter avtrekker
nl_nl: Linker trigger
nn_no: Tråkar til venstre
pl_pl: Lewy wyzwolenie
pt_br: Gatilho Esquerdo
ro_ro: Triggerul stâng
ru_ru: Левый триггер
se_no: Olgeš čuoggá
sk_sk: Vľavo spúšťanie
sl_si: V levo sprožilnik
sr_rs: Леви пуцач
sr_yu: Levi pucač
sv_fi: Vänster utlösare
th_th: ทริกเกอร์ซ้าย
tr_tr: Sol Tetik
uk_ua: Лівий витримак
vi_vn: Cò trái
zh_cn: 左扳机
zh_hk: 左扳機

# profiles.trigger.right
source: Right trigger
af_za: Regter trekker
am_et: ቀኝ ማስነሻ
ar_sa: الزناد الأيمن
be_by: Правы выклікальнік
bg_bg: Десен спусък
ca_ad: Trigera dreta
cs_cz: Pravý spoušť
da_dk: Røjre afskærmning
de_de: Rechter Trigger
el_gr: Δικαιό πυροδότημα
es_es: Gatillo derecho
et_ee: Parem käivitus
eu_es: Eskuineko katua.
fa_af: تگگ راست
fi_fi: Oikea laukaisu
fr_fr: Gâchette droite
ga_ie: Cluiche Cluiche
he_il: תפעיל ימין
hi_in: दाहिना ट्रिगर
hr_hr: Desni pokret
hu_hu: Jobb indító
hy_am: աջ սխալի
id_id: Pemicu kanan
is_is: Hægri kveikjandi
it_it: Grilletto destro
ja_jp: 右のトリガー
kk_kz: Оң жақтан қоңырау
ko_kr: 오른쪽 트리거
lt_lt: Dešinis iškriautojas
lv_lv: Parātais aizbraukšanas līdzeklis
mn_mn: Дээрх цахилгаан
nb_no: Rett avtrekker
nl_nl: Rechter trigger
nn_no: Høyre utløysing
pl_pl: Prawy wyzwalacz
pt_br: Gatilho Direito
ro_ro: Triggerul drept
ru_ru: Правый триггер
se_no: Gurut čuoggá
sk_sk: Správny spúšťač
sl_si: Desni sprožilec
sr_rs: Десни одметник
sr_yu: Desni odmetnik
sv_fi: Rätt avtryckare
th_th: ทริกเกอร์ขวา
tr_tr: Sağ Tetik
uk_ua: Правильний визводник
vi_vn: Cò phải
zh_cn: 右扳机
zh_hk: 右扳機

# profiles.trigger.enabled
source: Enable dual-stage trigger
af_za: Aktiveer dubbel-fase-trigger
am_et: ባለ ሁለት ደረጃ ማነሳሻን አክቲቭ ማድረግ
ar_sa: تمكين الزناد المرحلة الثنائية
be_by: Уключыць двойны этап выбухальніка
bg_bg: Осигуряване на двуступен тригър
ca_ad: Abilitar el disparador de dues etapes
cs_cz: Vypnout dvojstupňový spoušť
da_dk: Aktivere dobbeltfases afdækning
de_de: Zweistufigen Trigger aktivieren
el_gr: Ενεργοποιήστε την ενεργοποίηση δύο σταδίων
es_es: Habilitar gatillo de dos etapas
et_ee: Võimalda kahes etapis käivitamist
eu_es: Eragin bi faseetako aktibatzailea.
fa_af: فعال کردن دو مرحله ای
fi_fi: Aktivoida kaksisastettavaa käynnistys
fr_fr: Activer la gâchette à deux niveaux
ga_ie: Céadú trigaire dhá chéim
he_il: תפעיל את ההדק בשני שלבים
hi_in: दो चरण ट्रिगर सक्षम करें
hr_hr: Aktivirajte dvostepeni pokret
hu_hu: Kapcsolja be a kettős szakaszú indítót
hy_am: Սեղմեք երկու փուլային գործարկիչը
id_id: Aktifkan pemicu dua tahap
is_is: Hægt að hafa tvíþættur afleiðing
it_it: Attiva il grilletto a due fasi
ja_jp: 双段階のトリガーを有効にする
kk_kz: Екі кезеңді триггерді қосу
ko_kr: 2단계 트리거 활성화
lt_lt: Įjungti dvigubinio etapo įkrovimą
lv_lv: Atbalst dubultu pakāpes spēku
mn_mn: Хоёр шатны цахилгаан хөдөлгөөн
nb_no: Aktivere dobbeltfasesignal
nl_nl: Schakel tweetraps-trigger in
nn_no: Legg på dual-stage utløysing
pl_pl: Włącz wyzwalacz dwustronny
pt_br: Ativar o Gatilho de Dois Estágios
ro_ro: Activarea declanșatorului cu două etape
ru_ru: Включить двухступенчатый триггер
se_no: Aktivere guovttedási čuovgga
sk_sk: Vypnite dvojstupňový spúšťač
sl_si: Aktivirajte dvopletni sprožilnik
sr_rs: Омогућивање двостапевног покретача
sr_yu: Omogućivanje dvostapevnog pokretača
sv_fi: Aktivera tvåfaserad utlösare
th_th: เปิดใช้งานทริกเกอร์สองขั้น
tr_tr: Çift Aşamalı Tetiği Etkinleştir
uk_ua: Отримати двійний стадійний триггер
vi_vn: Bật cò hai nấc
zh_cn: 启用双阶段扳机
zh_hk: 啟用雙階段扳機

# profiles.trigger.mode
source: Stage interaction
af_za: Interaksie tussen stadiums
am_et: የደረጃ መስተጋብር
ar_sa: التفاعل المرحلي
be_by: Сцэнавыя ўзаемадзеянні
bg_bg: Свързаност на етапите
ca_ad: Interacció en etapes
cs_cz: Stáží interakce
da_dk: Interaktion i etaper
de_de: Interaktion der Stufen
el_gr: Διαδίκτυο σταδίων
es_es: Interacción de etapas
et_ee: Etappi vastastikune suhtlemine
eu_es: Faseen arteko interakzioa
fa_af: تعامل مرحله ای
fi_fi: Vaiheen vuorovaikutus
fr_fr: Interaction des niveaux
ga_ie: Idirghníomhaíocht chéim
he_il: אינטראקציה של שלבים
hi_in: चरणों की बातचीत
hr_hr: Interakcija stadija
hu_hu: Fázis-interakció
hy_am: Քայլերի փոխազդեցություն
id_id: Interaksi tahap
is_is: Samskipti á stigum
it_it: Interazione tra le fasi
ja_jp: ステージ相互作用
kk_kz: Этаптық өзара іс-қимыл
ko_kr: 단계 동작
lt_lt: Scenos sąveika
lv_lv: Stažu mijiedarbība
mn_mn: Сэлбэг хоорондын харилцан үйлчлэл
nb_no: Interaksjon i stadier
nl_nl: Interactie tussen trapjes
nn_no: Etableringsinteraksjon
pl_pl: Interakcja etapów
pt_br: Interação entre Estágios
ro_ro: Interacțiunea în etape
ru_ru: Взаимодействие ступеней
se_no: Lávdi vuorrováikkuhus
sk_sk: Interakcia fáz
sl_si: Interakcija stopnje
sr_rs: Узаменик стадијума
sr_yu: Uzamenik stadijuma
sv_fi: Interaktion i etappen
th_th: ปฏิสัมพันธ์ระหว่างขั้น
tr_tr: Aşama Etkileşimi
uk_ua: Спільне взаємодію
vi_vn: Tương tác giữa các nấc
zh_cn: 阶段交互
zh_hk: 階段互動

# profiles.trigger.softThreshold
source: Soft-pull threshold (0...1)
af_za: Skoon trek drempel (0...1)
am_et: ለስላሳ መሳብ ገደብ (0...1)
ar_sa: عتبة السحب الناعم (0...1)
be_by: Праг мяккага цягнення (0...1)
bg_bg: Стойност на изтичане (0...1)
ca_ad: Pulsament suau (0...1)
cs_cz: Hladké prahové hodnoty (0...1)
da_dk: Tørskeløsning (0...1)
de_de: Schwelle für leichten Zug (0...1)
el_gr: Το όριο μαλακής σύρξης (0...1)
es_es: Umbral de pulsación suave (0...1)
et_ee: Lihtsalt tõmbamise künn (0...1)
eu_es: Atzerapen biguna (0...1)
fa_af: حد دست کشیدن نرم (0...1)
fi_fi: Hohta vetämisraja (0...1)
fr_fr: Seuil de course légère (0...1)
ga_ie: Cinntíocht a tharraingt go mall (0...1)
he_il: סף של משיכת רך (0...1)
hi_in: नरम खींचने की सीमा (0...1)
hr_hr: Sljedeći:
hu_hu: A puha vonás küszöbérték (0...1)
hy_am: Հեշտ քաշման շեմ (0...1)
id_id: Ambang tarikan ringan (0...1)
is_is: Þægileg þrengingarmarki (0...1)
it_it: Soglia di pressione leggera (0...1)
ja_jp: 柔らかい引く限界 (0...1)
kk_kz: Жай тарту шегі (0...1)
ko_kr: 약하게 당김 임계값 (0...1)
lt_lt: Švelnosios traukio ribos (0...1)
lv_lv: Mīlīgas izkraušanas robežvērtība (0...1)
mn_mn: Хөдөлмөрийн хөнгөн хэмжээ (0...1)
nb_no: Tøkkende trekkgrens (0...1)
nl_nl: Drempel voor lichte trek (0...1)
nn_no: Trøkkelopp for milde trekk (0...1)
pl_pl: Praga miękkiego wyciągania (0...1)
pt_br: Limite do Puxão Leve (0...1)
ro_ro: Puncte de tragere ușoară (0...1)
ru_ru: Порог мягкого нажатия (0...1)
se_no: Rádji njuovžilis álggaheami várás (0...1)
sk_sk: Prah jemného ťahania (0...1)
sl_si: Prah za mehko vlečenje (0...1)
sr_rs: Прегром за меко тезање (0...1)
sr_yu: Pregrom za meko tezanje (0...1)
sv_fi: Tåget för mjuk drag (0...1)
th_th: เกณฑ์ดึงเบา (0...1)
tr_tr: Hafif Çekiş Eşiği (0...1)
uk_ua: Порог м'якого витягу (0...1)
vi_vn: Ngưỡng nhấn nhẹ (0...1)
zh_cn: 轻压阈值（0...1）
zh_hk: 輕扣閾值 (0...1)

# profiles.trigger.fullThreshold
source: Full-pull threshold (0...1)
af_za: Volledige trek drempel (0...1)
am_et: ሙሉውን የመሳብ ጠርዝ (0...1)
ar_sa: عتبة السحب الكاملة (0...1)
be_by: Поўны праг нацягвання (0...1)
bg_bg: Стойност на изтегляне (0...1)
ca_ad: Puls total (0...1)
cs_cz: Přezračná hodnota 0...1)
da_dk: Fuld træktræk (0...1)
de_de: Schwelle für vollen Zug (0...1)
el_gr: Τελικός όριο αποσύνδεσης (0...1)
es_es: Umbral de pulsación completa (0...1)
et_ee: Täielik tõmmuspiir (0...1)
eu_es: Atzerapen-hauts-muga osoa (0...1)
fa_af: حد تمام کشش (0...1)
fi_fi: Täysitulo kynnysarvo (0...1)
fr_fr: Seuil de course complète (0...1)
ga_ie: Cúlra iomlán tarraingt (0...1)
he_il: סף שלם של משיכה (0...1)
hi_in: पूर्ण खींचने की सीमा (0...1)
hr_hr: Svrha za upotrebu u proizvodnji
hu_hu: A teljes vonási küszöb (0...1)
hy_am: Լրիվ ձգողության սահման (0...1)
id_id: Ambang tarikan penuh (0...1)
is_is: Fullur þrekþróttur (0...1)
it_it: Soglia di pressione completa (0...1)
ja_jp: 完全引き出の限界 (0...1)
kk_kz: Толық тарту шегі (0...1)
ko_kr: 끝까지 당김 임계값 (0...1)
lt_lt: Visiškas traukinio ribas (0...1)
lv_lv: Pilns izkraušanas robežvērtība (0...1)
mn_mn: Тодорхой хэмжээний зарах цэг (0...1)
nb_no: Full trekksgrensen (0...1)
nl_nl: Volledige trekdrempel (0...1)
nn_no: Trøkkeltrøkk (0...1)
pl_pl: Praga pełnego wyciągania (0...1)
pt_br: Limite do Puxão Total (0...1)
ro_ro: Puncte de tragere completă (0...1)
ru_ru: Порог полного нажатия (0...1)
se_no: Olles čuohppanrádji (0...1)
sk_sk: Požiadavky na plné odťahové hodnoty (0...1)
sl_si: Prah za polno potezo (0...1)
sr_rs: Полног прага за повлачење (0...1)
sr_yu: Polnog praga za povlačenje (0...1)
sv_fi: Full dragtröskel (0...1)
th_th: เกณฑ์ดึงสุด (0...1)
tr_tr: Tam Çekiş Eşiği (0...1)
uk_ua: Повний порог витягу (0...1)
vi_vn: Ngưỡng nhấn hết (0...1)
zh_cn: 全压阈值（0...1）
zh_hk: 全扣閾值 (0...1)

# profiles.trigger.hysteresis
source: Release hysteresis
af_za: Vrystellingshisterese
am_et: ነፃነት ያለው ሂስቴሬሲስ
ar_sa: إطلاق الهستيرية
be_by: Выпушчальны гістэрыз
bg_bg: Изпускане на истерика
ca_ad: Hiestèries de lliurament
cs_cz: Uvolňující hysterézu
da_dk: Udslipningshysteres
de_de: Freigabehysterese
el_gr: Η υστερία απελευθέρωσης
es_es: Histéresis de liberación
et_ee: Sõltuv hüsteerese
eu_es: Askatu histeresia
fa_af: هیستریز آزاد
fi_fi: Vapautushystereesi
fr_fr: Hystérésis de relâchement
ga_ie: Freastal hysteresis
he_il: היסטרזה לשחרר
hi_in: रिहाई हिस्टेरिसिस
hr_hr: Izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno-izlazno
hu_hu: A felszabadító hisztérés
hy_am: Բաց թողնող հիստերեզի
id_id: Histeresis pelepasan
is_is: Fjarlægingar
it_it: Isteresi di rilascio
ja_jp: 放出ヒステリーゼス
kk_kz: Ашық етілген гистероз
ko_kr: 해제 히스테리시스
lt_lt: Išleidžiamasis histeresis
lv_lv: Izlaižot histerezi
mn_mn: Уулзалтын гистерез
nb_no: Frigjøringshystese
nl_nl: Hysterese bij loslaten
nn_no: Freistingshysterese
pl_pl: Uwolnienie histerese
pt_br: Histerese de Liberação
ro_ro: Isterese de eliberare
ru_ru: Гистерезис отпускания
se_no: Luoitit hysteresis
sk_sk: Hystéza uvoľňovania
sl_si: Izpuščanje histerije
sr_rs: Хистезеза ослобођења
sr_yu: Histezeza oslobođenja
sv_fi: Fria hystereser
th_th: ฮิสเทอรีซิสการปล่อย
tr_tr: Bırakma Histerezisi
uk_ua: Вивільнення гістезії
vi_vn: Độ trễ ngưỡng khi nhả
zh_cn: 释放迟滞
zh_hk: 釋放遲滯

# profiles.trigger.skipWindow
source: Quick-pull window (ms)
af_za: Vinnige sleep venster (ms)
am_et: ፈጣን-ማጎተት መስኮት (ms)
ar_sa: نافذة السحب السريع (ms)
be_by: Крыху-цягваючы вокны (ms)
bg_bg: Прозорка за бързо изтегляне (ms)
ca_ad: Ventana de tir ràpid (ms)
cs_cz: Okno rychlého vytáčení (ms)
da_dk: Hurtig træk (ms)
de_de: Zeitfenster für schnellen Zug (ms)
el_gr: Πιστογραφική παράθυρα (ms)
es_es: Ventana de pulsación rápida (ms)
et_ee: Kiire tõmmamisnäht (ms)
eu_es: Azkarrago tiratzeko leihoa (ms)
fa_af: پنجره کشش سریع (ms)
fi_fi: Nopean vetämisen ikkuna (ms)
fr_fr: Fenêtre de course rapide (ms)
ga_ie: Fhéinéal tarraingt tapa (ms)
he_il: חלון למשוך מהיר (ms)
hi_in: त्वरित खींचने विंडो (ms)
hr_hr: Vrata za brzo povlačenje (ms)
hu_hu: Gyors húzás (ms)
hy_am: Արագ ձգող պատուհան (ms)
id_id: Rentang waktu tarikan cepat (ms)
is_is: Hraðþráða glugga (ms)
it_it: Finestra di pressione rapida (ms)
ja_jp: 速引引窓 (ms)
kk_kz: Тез тартқыш терезесі (ms)
ko_kr: 빠르게 당김 판정 시간 (ms)
lt_lt: Greitas nušalinimo langas (ms)
lv_lv: Spiedot ar ātrumu (ms)
mn_mn: Удахгүй татаж авах цонх (ms)
nb_no: Rask-pull-vindu (ms)
nl_nl: Venster voor snelle trek (ms)
nn_no: Knappe-trekkjevindu (ms)
pl_pl: Okno szybkiego wyciągania (ms)
pt_br: Janela de Puxão Rápido (ms)
ro_ro: Fereastra de tragere rapidă (ms)
ru_ru: Окно быстрого нажатия (мс)
se_no: Jođánit čuohppat uvdna (ms)
sk_sk: Okno rýchleho ťahania (ms)
sl_si: Okno za hitro potezanje (ms)
sr_rs: Прозорак за брзо повлачење (мс)
sr_yu: Prozorak za brzo povlačenje (ms)
sv_fi: Snabb dragfönster (ms)
th_th: ช่วงเวลาดึงเร็ว (ms)
tr_tr: Hızlı Çekiş Penceresi (ms)
uk_ua: Окно швидкого витягу (ms)
vi_vn: Khoảng nhấn nhanh (ms)
zh_cn: 快速下压时间窗口（毫秒）
zh_hk: 快速扣下時間窗口 (ms)

# profiles.trigger.passthrough
source: Keep analog trigger passthrough
af_za: Hou analoog trekker deur
am_et: አናሎግ ማስነሻውን አቋርጠህ
ar_sa: أبقوا الزناد التناظر عبر
be_by: Трымаць аналагавы выклікальнік праход
bg_bg: Дръжте аналоговия спусък през
ca_ad: Mantingui el disparador analògic pas per
cs_cz: Udržujte analogní spoušť přes
da_dk: Hold analog afløser igennem
de_de: Analoge Trigger-Durchleitung beibehalten
el_gr: Κρατήστε την αναλογική ενεργοποίηση πέρα από
es_es: Mantener el paso directo del gatillo analógico
et_ee: Hoia analoogiline käivitus läbi
eu_es: Eutsi analogoaren katua pasatzen.
fa_af: . ازش استفاده کن
fi_fi: Pidä analoginen käynnistys läpi
fr_fr: Conserver la transmission de la gâchette analogique
ga_ie: Cinntí an t-ascraitheoir analóg trí
he_il: שמרו על ההדק אנלוגי
hi_in: एनालॉग ट्रिगर पास रखें
hr_hr: Držite analogni pokretnik prolaz
hu_hu: Tartsd át az analóg indítót
hy_am: Պահպանեք անալոգային սթրեյքերն անցնել
id_id: Pertahankan passthrough pemicu analog
is_is: Haltu analog trigger í gegnum
it_it: Mantieni il passaggio diretto del grilletto analogico
ja_jp: アナログトリガーを 通過させてください
kk_kz: Аналогты іске қосуды үзіп тастау
ko_kr: 아날로그 트리거 입력 그대로 전달
lt_lt: Laikyk analoginį paleidiklį
lv_lv: Atstājiet analogu uzvedu
mn_mn: Аналог галт тэрэгний замыг өнгөрөөж бай
nb_no: Hold analog avløser gjennom
nl_nl: Geef analoge trigger door
nn_no: Hold analogt utløysing forbi
pl_pl: Trzymaj analogiczny wyzwalacz przez
pt_br: Manter a Passagem Direta do Gatilho Analógico
ro_ro: Păstraţi declanşatorul analog prin
ru_ru: Сохранять передачу аналогового триггера
se_no: Doala analoga čuovgga čađaheami
sk_sk: Udržujte analogový spúšťač cez
sl_si: Ne odklopi analognega sprožilca.
sr_rs: Држите аналог пуцач кроз
sr_yu: Držite analog pucač kroz
sv_fi: Håll analogt avtryckare passerat
th_th: คงการส่งผ่านทริกเกอร์แอนะล็อก
tr_tr: Analog Tetik Geçişini Koru
uk_ua: Тримайте аналоговий триггер через
vi_vn: Giữ truyền thẳng cò analog
zh_cn: 保留模拟扳机直通
zh_hk: 保留類比扳機直通

# profiles.trigger.simultaneous
source: Soft and full together
af_za: Sag en vol saam
am_et: ለስላሳና የተሞላ
ar_sa: وملء وملء معا
be_by: Мяккі і поўны разам
bg_bg: Мека и пълна заедно.
ca_ad: Molts i plens junts
cs_cz: Měkké a plné spolu
da_dk: Mærke og fuld sammen
de_de: Leicht und voll zusammen
el_gr: Μαλακά και γεμάτα μαζί
es_es: Suave y completa a la vez
et_ee: Lihtsad ja täis koos
eu_es: ♪ Eta elkarrekin, bigunak eta beteak
fa_af: نرم و پر از هم
fi_fi: Siivet ja täysi yhdessä
fr_fr: Légère et complète ensemble
ga_ie: Soft agus lán le chéile
he_il: רך ומלא יחד
hi_in: नरम और एक साथ भर
hr_hr: Mjehna i puna zajedno
hu_hu: Gyengéd és teljes együtt
hy_am: Թթու եւ լի միասին
id_id: Ringan dan penuh bersamaan
is_is: Mjúkt og fullt saman
it_it: Leggera e completa insieme
ja_jp: 柔らかいと満杯
kk_kz: Жүгіртке және толы
ko_kr: 약하게와 끝까지 함께
lt_lt: Maloni ir pilni kartu
lv_lv: Mīls un pilns kopā
mn_mn: Өргөн, дүүрэн хамт
nb_no: Myk og full sammen
nl_nl: Licht en vol samen
nn_no: Mjuk og full saman
pl_pl: Miękkie i pełne razem
pt_br: Leve e Total Juntos
ro_ro: Moale şi pline împreună
ru_ru: Мягкое и полное вместе
se_no: Mjuk ja dievva ovttas
sk_sk: Jemné a plné spolu
sl_si: Mehka in polna skupaj.
sr_rs: Мека и пуна заједно
sr_yu: Meka i puna zajedno
sv_fi: Mjukt och fullt tillsammans
th_th: ดึงเบาและดึงสุดพร้อมกัน
tr_tr: Hafif ve Tam Birlikte
uk_ua: М'яко і повне разом
vi_vn: Nhẹ và hết cùng lúc
zh_cn: 轻压与全压同时触发
zh_hk: 輕扣與全扣同時觸發

# profiles.trigger.exclusive
source: Full replaces soft
af_za: Vol vervang sagte
am_et: ሙሉ ለስላሳ ይተካል
ar_sa: يُستبدل الكامل الناعماً
be_by: Поўны замяняе мяккія
bg_bg: Пълно заменя меко
ca_ad: La plena substitueix el suau
cs_cz: Plný nahrazuje měkký
da_dk: Fuld erstatter blød
de_de: Voll ersetzt leicht
el_gr: Ο πλήρης αντικαθιστά το μαλακό
es_es: La completa sustituye a la suave
et_ee: Täielik asendab pehme
eu_es: Ordezkoak bigunak dira.
fa_af: کامل جایگزین نرم
fi_fi: Täys vaihtaa pehmeän
fr_fr: La complète remplace la légère
ga_ie: Athraíonn iomlán le bog
he_il: מלא מחליף רך
hi_in: पूर्ण नरम की जगह ले लेता है
hr_hr: Potpuno zamjenjuje mek
hu_hu: Teljes helyettesíti a puha
hy_am: Լրիվ փոխարինում է փափուկ
id_id: Penuh menggantikan ringan
is_is: Fullur skipta fyrir mjúk
it_it: La completa sostituisce la leggera
ja_jp: 完全な代替は柔らかい
kk_kz: Толық жұмсақ алмастыру
ko_kr: 끝까지 당김이 약하게 당김을 대체
lt_lt: Visi pakeitimai minkštesni
lv_lv: Pilns aizstājas mīks
mn_mn: Тогцоо нь хөнгөн орчин
nb_no: Full erstatter myk
nl_nl: Vol vervangt licht
nn_no: Full erstatter mjuk
pl_pl: Pełna zastępuje miękką
pt_br: Total Substitui Leve
ro_ro: Înlocuieşte complet moale
ru_ru: Полное заменяет мягкое
se_no: Olles sadjái boahtá njuovžilis
sk_sk: Plné nahrádza mäkké
sl_si: Polna nadomesti mehko
sr_rs: Полно замењује меке
sr_yu: Polno zamenjuje meke
sv_fi: Full ersätter mjuk
th_th: ดึงสุดแทนที่ดึงเบา
tr_tr: Tam, Hafifin Yerine Geçer
uk_ua: Повний замінює м'який
vi_vn: Nhấn hết thay thế nhấn nhẹ
zh_cn: 全压取代轻压
zh_hk: 全扣取代輕扣

# profiles.trigger.preferFull
source: Prefer quick full
af_za: Ek verkies vinnige vol
am_et: ፈጣን ሙሉ ይመርጣሉ
ar_sa: أفضل سريع كامل
be_by: Лепш хутка поўны
bg_bg: Предпочитам бързо пълно.
ca_ad: Preferim ràpidament ple
cs_cz: Raději rychle plný.
da_dk: Jeg foretrækker hurtig fuld.
de_de: Schnell voll bevorzugen
el_gr: Προτιμώ ταχεία γεμάτη
es_es: Preferir completa rápida
et_ee: Eeldatavasti kiirelt täis.
eu_es: Nahiago dut azkar betea.
fa_af: ترجیح میدم سریع پر بشم
fi_fi: Mieluummin nopea täys
fr_fr: Privilégier la complète rapide
ga_ie: Is fearr leat a lán tapa
he_il: מעדיפים מלאה מהירה.
hi_in: जल्दी भरना पसंद है
hr_hr: Radije brzo pun
hu_hu: A gyors teljeset.
hy_am: Ավելի շուտ արագ լցված
id_id: Utamakan penuh cepat
is_is: Ég vil frekar að það sé fljótt full
it_it: Preferisci la completa rapida
ja_jp: 早く満杯する方が良い
kk_kz: Жедел толықты жақсы көремін
ko_kr: 빠른 끝까지 당김 우선
lt_lt: Norėčiau greitai pilnas
lv_lv: Es labprāt ātrā pilna
mn_mn: Төгсгөл идэвхтэй
nb_no: Jeg foretrekker rask full
nl_nl: Snel volle trek voorrang geven
nn_no: Eg vil helst ha ein rask full
pl_pl: Wolałbym szybko wypełnić
pt_br: Preferir Total Rápido
ro_ro: Prefer să fie complet rapid.
ru_ru: Приоритет быстрого полного нажатия
se_no: Háliidat jođánit ollašuhttit
sk_sk: Radšej rýchlo plný
sl_si: Raje hitro poln.
sr_rs: Преферирам брз пуни
sr_yu: Preferiram brz puni
sv_fi: Föredrar snabb full
th_th: ให้ความสำคัญกับการดึงสุดเร็ว
tr_tr: Hızlı Tam Çekişi Tercih Et
uk_ua: Переважаю швидку поповню
vi_vn: Ưu tiên nhấn hết nhanh
zh_cn: 优先快速全压
zh_hk: 優先快速全扣

# profiles.trigger.preferFullCombined
source: Prefer quick full; combine late
af_za: Voel eerder vinnig vol; kombineer laat
am_et: ፈጣን መሙላት ይመርጣል፤ ዘግይቶ ማዋሃድ
ar_sa: تفضل الاكتفاء السريع، الجمع في وقت متأخر
be_by: Лепш хутка поўны; спалучаць позна
bg_bg: Предпочитам бързо пълно; комбинирайте късно
ca_ad: Prefereix llençar ràpidament; combinar tard
cs_cz: Raději rychle plný; kombinovat pozdě
da_dk: Fortrinsvis hurtigt fuld; kombinere sent
de_de: Schnell voll bevorzugen; spät kombinieren
el_gr: Προτιμάμε ταχεία γεμάτα.
es_es: Preferir completa rápida; combinar tarde
et_ee: Eeldame kiiret täis; ühendame hiljaks
eu_es: Nahiago dut azkar bete, berandu arte konbinatu.
fa_af: ترجیح میدم که سریع پر بشه، دیر هم ترکیب بشه
fi_fi: Mieluummin nopea täys; yhdistää myöhään
fr_fr: Privilégier la complète rapide ; combiner tard
ga_ie: Is fearr leat a lán tapa; comhoibriú go déanach
he_il: מעדיפים מלא מהר; משלב מאוחר
hi_in: जल्दी भरना पसंद करें; देर से मिलाएं
hr_hr: Radije brzo pun; kombinirajte kasno
hu_hu: Gyors teljes; későn kombináljuk
hy_am: Նախընտրում է արագ լցնել, ուշ համադրեք
id_id: Utamakan penuh cepat; gabungkan belakangan
is_is: Fylgdu fljótt og settu í seint
it_it: Preferisci la completa rapida; combina in ritardo
ja_jp: 早く満杯する方が良い.遅刻で組み合わせる
kk_kz: Жедел толтыруды артық көремін; кешке қосыңыз
ko_kr: 빠른 끝까지 당김 우선, 느리면 결합
lt_lt: Norėčiau greitai pilnas; sujungkite vėlai
lv_lv: Labāk ātri pilns; kombinēt vēl piecus gadus
mn_mn: Даруй дүүрэн, хойших нь илүү их
nb_no: Fortrinnet raskt full; kombinere sent
nl_nl: Snel vol voorrang; laat combineren
nn_no: Velst raskt fullt; kombinera seinare
pl_pl: Wolać szybkie pełne; łączyć późno
pt_br: Preferir Total Rápido; Combinar Tarde
ro_ro: Prefer să fie complet rapid; să se combine târziu
ru_ru: Приоритет быстрого полного нажатия; позднее объединение
se_no: Háliidat jođánit gokčat; ovttastahttit maŋŋit
sk_sk: Radšej rýchlo plné; kombinovať neskoro
sl_si: Raje hitro poln; kombiniraj pozno
sr_rs: Преферирају брзу пуну; комбинујте касно
sr_yu: Preferiraju brzu punu; kombinujte kasno
sv_fi: Föredrar snabb full; kombinera sent
th_th: ให้ความสำคัญกับการดึงสุดเร็ว รวมภายหลัง
tr_tr: Hızlı Tam Çekişi Tercih Et; Geç Birleştir
uk_ua: Переважаю швидку поповню; поєднуйте пізно
vi_vn: Ưu tiên nhấn hết nhanh; kết hợp muộn
zh_cn: 优先快速全压；延后合并
zh_hk: 優先快速全扣；稍後合併
