Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# menu.show
source: Show OpenJoystickDriver
af_za: Wys OpenJoystickDriver
am_et: ማሳያ OpenJoystickDriver
ar_sa: إظهار OpenJoystickDriver
be_by: Паказаць OpenJoystickDriver
bg_bg: Показание OpenJoystickDriver
ca_ad: Mostra l’OpenJoystickDriver
cs_cz: Zobrazit OpenJoystickDriver
da_dk: Vis OpenJoystickDriver
de_de: OpenJoystickDriver einblenden
el_gr: Εμφανισμός OpenJoystickDriver
es_es: Mostrar OpenJoystickDriver
et_ee: Näita OpenJoystickDriverit
eu_es: Erakutsi OpenJoystickDriver
fa_af: نمایش OpenJoystickDriver
fi_fi: Näytä OpenJoystickDriver
fr_fr: Afficher OpenJoystickDriver
ga_ie: Taispeántas OpenJoystickDriver
he_il: הצג את OpenJoystickDriver
hi_in: दिखाएँ OpenJoystickDriver
hr_hr: Pokaži OpenJoystickDriver
hu_hu: OpenJoystickDriver megjelenítése
hy_am: Ցուցադրություն OpenJoystickDriver
id_id: Tampilkan OpenJoystickDriver
is_is: Sýndu OpenJoystickDriver
it_it: Mostra OpenJoystickDriver
ja_jp: OpenJoystickDriverを表示
kk_kz: Көрме OpenJoystickDriver
ko_kr: OpenJoystickDriver 보기
lt_lt: Parodyk OpenJoystickDriver
lv_lv: Izstāde OpenJoystickDriver
mn_mn: Танд үзүүлэх OpenJoystickDriver
nb_no: Visa OpenJoystickDriver
nl_nl: Toon OpenJoystickDriver
nn_no: Visa OpenJoystickDriver
pl_pl: Pokaż OpenJoystickDriver
pt_br: Mostrar OpenJoystickDriver
ro_ro: Să arătăm OpenJoystickDriver
ru_ru: Показать OpenJoystickDriver
se_no: Čájet OpenJoystickDriver
sk_sk: Predstavenie OpenJoystickDriver
sl_si: Pokaži OpenJoystickDriver
sr_rs: Показање OpenJoystickDriver
sr_yu: Pokazanje OpenJoystickDriver
sv_fi: Visa OpenJoystickDriver
th_th: แสดง OpenJoystickDriver
tr_tr: OpenJoystickDriver’ı Göster
uk_ua: Показати OpenJoystickDriver
vi_vn: Hiện OpenJoystickDriver
zh_cn: 显示 OpenJoystickDriver
zh_hk: 顯示 OpenJoystickDriver

# about.version
source: Version %@ Controller input for macOS
af_za: Weergawe %@ Kontroleerderinvoer vir macOS
am_et: ስሪት %@ ለ macOS የመቆጣጠሪያ ግቤት
ar_sa: الإصدار %@ إدخال وحدة التحكم لنظام macOS
be_by: Версія %@ Увод з кантролера для macOS
bg_bg: Версия %@ Вход от контролер за macOS
ca_ad: Versió %@ Entrada de comandament per a macOS
cs_cz: Verze %@ Vstup ovladače pro macOS
da_dk: Version %@ Controllerinput til macOS
de_de: Version %@ Controller-Eingabe für macOS
el_gr: Έκδοση %@ Είσοδος χειριστηρίου για macOS
es_es: Versión %@ Entrada de mando para macOS
et_ee: Versioon %@ Kontrollerisisend macOS-ile
eu_es: %@ bertsioa Aginte-sarrera macOS-erako
fa_af: نسخه %@ ورودی کنترلر برای macOS
fi_fi: Versio %@ Ohjainsyöte macOS:lle
fr_fr: Version %@ Entrée de manette pour macOS
ga_ie: Leagan %@ Ionchur rialtóra do macOS
he_il: גרסה %@ קלט בקר עבור macOS
hi_in: वर्शन %@ macOS के लिए कंट्रोलर इनपुट
hr_hr: Verzija %@ Ulaz kontrolera za macOS
hu_hu: %@ verzió Vezérlőbemenet macOS-hez
hy_am: Տարբերակ %@ Կարգավորիչի մուտք macOS-ի համար
id_id: Versi %@ Input pengontrol untuk macOS
is_is: Útgáfa %@ Stýrinntak fyrir macOS
it_it: Versione %@ Input del controller per macOS
ja_jp: バージョン %@ macOS向けコントローラ入力
kk_kz: %@ нұсқасы macOS үшін контроллер енгізуі
ko_kr: 버전 %@ macOS용 컨트롤러 입력
lt_lt: Versija %@ Valdiklio įvestis, skirta macOS
lv_lv: Versija %@ Kontroliera ievade sistēmai macOS
mn_mn: %@ хувилбар macOS-д зориулсан удирдлагын оролт
nb_no: Versjon %@ Kontrollerinndata for macOS
nl_nl: Versie %@ Controllerinvoer voor macOS
nn_no: Versjon %@ Kontrollarinndata for macOS
pl_pl: Wersja %@ Wejście kontrolera dla systemu macOS
pt_br: Versão %@ Entrada de controle para macOS
ro_ro: Versiunea %@ Intrare de controller pentru macOS
ru_ru: Версия %@ Ввод с контроллера для macOS
se_no: Veršuvdna %@ Stivrenrusttega sisaboahtu macOS
sk_sk: Verzia %@ Vstup ovládača pre macOS
sl_si: Različica %@ Vhod krmilnika za macOS
sr_rs: Верзија %@ Улаз контролера за macOS
sr_yu: Verzija %@ Ulaz kontrolera za macOS
sv_fi: Version %@ Kontrollinmatning för macOS
th_th: เวอร์ชั่น %@ อินพุตคอนโทรลเลอร์สำหรับ macOS
tr_tr: Sürüm %@ macOS için kontrolcü girişi
uk_ua: Версія %@ Введення з контролера для macOS
vi_vn: Phiên bản %@ Đầu vào bộ điều khiển cho macOS
zh_cn: 版本 %@ 适用于 macOS 的控制器输入
zh_hk: 版本 %@ 適用於 macOS 的控制器輸入

# common.refresh
source: Refresh
af_za: Verfris
am_et: አድስ
ar_sa: تحديث
be_by: Абнавіць
bg_bg: Опресни
ca_ad: Actualitza
cs_cz: Obnovit
da_dk: Opdater
de_de: Aktualisieren
el_gr: Ανανέωση
es_es: Actualizar
et_ee: Värskenda
eu_es: Freskatu
fa_af: بازنشانی
fi_fi: Päivitä
fr_fr: Actualiser
ga_ie: Athnuaigh
he_il: רענון
hi_in: रीफ़्रेश करें
hr_hr: Osvježi
hu_hu: Frissítés
hy_am: Թարմացնել
id_id: Segarkan
is_is: Uppfæra
it_it: Aggiorna
ja_jp: 更新
kk_kz: Жаңарту
ko_kr: 새로 고침
lt_lt: Atnaujinti
lv_lv: Atsvaidzināt
mn_mn: Сэргээх
nb_no: Oppdater
nl_nl: Vernieuw
nn_no: Oppdater
pl_pl: Odśwież
pt_br: Atualizar
ro_ro: Actualizează
ru_ru: Обновить
se_no: Ođasmahttit
sk_sk: Obnoviť
sl_si: Osveži
sr_rs: Освежи
sr_yu: Osveži
sv_fi: Uppdatera
th_th: ดึงข้อมูลใหม่
tr_tr: Yenile
uk_ua: Оновити
vi_vn: Làm mới
zh_cn: 刷新
zh_hk: 重新整理

# common.tryAgain
source: Try again
af_za: Probeer weer
am_et: እንደገና ሞክር
ar_sa: حاول مرة أخرى
be_by: Паўтарыць спробу
bg_bg: Опитай отново
ca_ad: Torna-ho a provar
cs_cz: Zkusit znovu
da_dk: Prøv igen
de_de: Erneut versuchen
el_gr: Δοκιμάστε ξανά
es_es: Volver a intentarlo
et_ee: Proovi uuesti
eu_es: Saiatu berriro
fa_af: دوباره تلاش کنید
fi_fi: Yritä uudelleen
fr_fr: Réessayer
ga_ie: Bain triail eile as
he_il: ניסיון חוזר
hi_in: फिर कोशिश करें
hr_hr: Pokušaj ponovo
hu_hu: Újra
hy_am: Փորձել նորից
id_id: Coba lagi
is_is: Reyna aftur
it_it: Riprova
ja_jp: 再試行
kk_kz: Қайта көру
ko_kr: 다시 시도
lt_lt: Bandyti dar kartą
lv_lv: Mēģināt vēlreiz
mn_mn: Дахин оролдох
nb_no: Prøv igjen
nl_nl: Probeer opnieuw
nn_no: Prøv på nytt
pl_pl: Spróbuj ponownie
pt_br: Tentar Novamente
ro_ro: Încearcă din nou
ru_ru: Повторить попытку
se_no: Geahččal fas
sk_sk: Skúsiť znova
sl_si: Poskusi znova
sr_rs: Покушај поново
sr_yu: Pokušaj ponovo
sv_fi: Försök igen
th_th: ลองอีกครั้ง
tr_tr: Yeniden Dene
uk_ua: Повторити спробу
vi_vn: Thử lại
zh_cn: 再试一次
zh_hk: 再試一次

# common.cancel
source: Cancel
af_za: Kanselleer
am_et: ሰርዝ
ar_sa: إلغاء
be_by: Адмяніць
bg_bg: Отказ
ca_ad: Cancel·la
cs_cz: Zrušit
da_dk: Annuller
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
et_ee: Tühista
eu_es: Utzi
fa_af: لغو
fi_fi: Peruuta
fr_fr: Annuler
ga_ie: Cealaigh
he_il: ביטול
hi_in: रद्द करें
hr_hr: Odustani
hu_hu: Mégsem
hy_am: Չեղարկել
id_id: Batalkan
is_is: Hætta við
it_it: Annulla
ja_jp: キャンセル
kk_kz: Бас тарту
ko_kr: 취소
lt_lt: Atšaukti
lv_lv: Atcelt
mn_mn: Цуцлах
nb_no: Avbryt
nl_nl: Annuleer
nn_no: Avbryt
pl_pl: Anuluj
pt_br: Cancelar
ro_ro: Anulează
ru_ru: Отменить
se_no: Heaittihit
sk_sk: Zrušiť
sl_si: Prekliči
sr_rs: Откажи
sr_yu: Otkaži
sv_fi: Avbryt
th_th: ยกเลิก
tr_tr: Vazgeç
uk_ua: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_hk: 取消

# common.save
source: Save
af_za: Stoor
am_et: አስቀምጥ
ar_sa: حفظ
be_by: Захаваць
bg_bg: Запази
ca_ad: Desa
cs_cz: Uložit
da_dk: Gem
de_de: Sichern
el_gr: Αποθήκευση
es_es: Guardar
et_ee: Salvesta
eu_es: Gorde
fa_af: ذخیره
fi_fi: Tallenna
fr_fr: Enregistrer
ga_ie: Sábháil
he_il: שמירה
hi_in: सहेजें
hr_hr: Spremi
hu_hu: Mentés
hy_am: Պահել
id_id: Simpan
is_is: Vista
it_it: Salva
ja_jp: 保存
kk_kz: Сақтау
ko_kr: 저장
lt_lt: Įrašyti
lv_lv: Saglabāt
mn_mn: Хадгалах
nb_no: Lagre
nl_nl: Bewaar
nn_no: Lagre
pl_pl: Zapisz
pt_br: Salvar
ro_ro: Salvează
ru_ru: Сохранить
se_no: Seaillut
sk_sk: Uložiť
sl_si: Shrani
sr_rs: Сачувај
sr_yu: Sačuvaj
sv_fi: Spara
th_th: บันทึก
tr_tr: Kaydet
uk_ua: Зберегти
vi_vn: Lưu
zh_cn: 存储
zh_hk: 儲存

# common.create
source: Create
af_za: Skep
am_et: ፍጠር
ar_sa: إنشاء
be_by: Стварыць
bg_bg: Създай
ca_ad: Crea
cs_cz: Vytvořit
da_dk: Opret
de_de: Erstellen
el_gr: Δημιουργία
es_es: Crear
et_ee: Loo
eu_es: Sortu
fa_af: ایجاد
fi_fi: Luo
fr_fr: Créer
ga_ie: Cruthaigh
he_il: יצירה
hi_in: बनाएँ
hr_hr: Stvori
hu_hu: Létrehozás
hy_am: Ստեղծել
id_id: Buat
is_is: Búa til
it_it: Crea
ja_jp: 作成
kk_kz: Жасау
ko_kr: 생성
lt_lt: Kurti
lv_lv: Izveidot
mn_mn: Үүсгэх
nb_no: Opprett
nl_nl: Maak
nn_no: Opprett
pl_pl: Utwórz
pt_br: Criar
ro_ro: Creează
ru_ru: Создать
se_no: Luohte
sk_sk: Vytvoriť
sl_si: Ustvari
sr_rs: Створи
sr_yu: Stvori
sv_fi: Skapa
th_th: สร้าง
tr_tr: Oluştur
uk_ua: Створити
vi_vn: Tạo
zh_cn: 创建
zh_hk: 建立

# common.delete
source: Delete
af_za: Skrap
am_et: ሰርዝ
ar_sa: حذف
be_by: Выдаліць
bg_bg: Изтрий
ca_ad: Suprimeix
cs_cz: Smazat
da_dk: Slet
de_de: Löschen
el_gr: Διαγραφή
es_es: Eliminar
et_ee: Kustuta
eu_es: Ezabatu
fa_af: حذف
fi_fi: Poista
fr_fr: Supprimer
ga_ie: Scrios
he_il: מחיקה
hi_in: डिलीट करें
hr_hr: Izbriši
hu_hu: Törlés
hy_am: Ջնջել
id_id: Hapus
is_is: Eyða
it_it: Elimina
ja_jp: 削除
kk_kz: Жою
ko_kr: 삭제
lt_lt: Naikinti
lv_lv: Dzēst
mn_mn: Устгах
nb_no: Slett
nl_nl: Verwijder
nn_no: Slett
pl_pl: Usuń
pt_br: Apagar
ro_ro: Șterge
ru_ru: Удалить
se_no: Slette
sk_sk: Odstrániť
sl_si: Izbriši
sr_rs: Избриши
sr_yu: Izbriši
sv_fi: Radera
th_th: ลบ
tr_tr: Sil
uk_ua: Видалити
vi_vn: Xóa
zh_cn: 删除
zh_hk: 刪除

# common.dismiss
source: Dismiss
af_za: Maak toe
am_et: ዝጋ
ar_sa: تجاهل
be_by: Закрыць
bg_bg: Затвори
ca_ad: Descarta
cs_cz: Zavřít
da_dk: Luk
de_de: Schließen
el_gr: Κλείσιμο
es_es: Cerrar
et_ee: Sulge
eu_es: Baztertu
fa_af: رد کردن
fi_fi: Hylkää
fr_fr: Fermer
ga_ie: Cuir i leataobh
he_il: סגירה
hi_in: खारिज करें
hr_hr: Odbaci
hu_hu: Elvetés
hy_am: Փակել
id_id: Tutup
is_is: Loka
it_it: Ignora
ja_jp: 閉じる
kk_kz: Жабу
ko_kr: 닫기
lt_lt: Atmesti
lv_lv: Noraidīt
mn_mn: Хаах
nb_no: Lukk
nl_nl: Sluit
nn_no: Lat att
pl_pl: Odrzuć
pt_br: Dispensar
ro_ro: Închide
ru_ru: Закрыть
se_no: Heaittihit
sk_sk: Zavrieť
sl_si: Opusti
sr_rs: Одбаци
sr_yu: Odbaci
sv_fi: Stäng
th_th: ปิดทิ้ง
tr_tr: Kapat
uk_ua: Закрити
vi_vn: Bỏ qua
zh_cn: 关闭
zh_hk: 關閉

# common.reload
source: Reload
af_za: Herlaai
am_et: እንደገና ጫን
ar_sa: إعادة التحميل
be_by: Перазагрузіць
bg_bg: Презареди
ca_ad: Torna a carregar
cs_cz: Načíst znovu
da_dk: Indlæs igen
de_de: Neu laden
el_gr: Επαναφόρτωση
es_es: Volver a cargar
et_ee: Laadi uuesti
eu_es: Kargatu berriro
fa_af: بارگذاری مجدد
fi_fi: Lataa uudelleen
fr_fr: Recharger
ga_ie: Athlódáil
he_il: טעינה מחדש
hi_in: फिर से लोड करें
hr_hr: Učitaj ponovo
hu_hu: Újratöltés
hy_am: Վերաբեռնել
id_id: Muat Ulang
is_is: Hlaða aftur
it_it: Ricarica
ja_jp: 再読み込み
kk_kz: Қайта жүктеу
ko_kr: 다시 로드
lt_lt: Įkelti iš naujo
lv_lv: Ielādēt atkārtoti
mn_mn: Дахин ачаалах
nb_no: Last inn på nytt
nl_nl: Laad opnieuw
nn_no: Last inn på nytt
pl_pl: Wczytaj ponownie
pt_br: Recarregar
ro_ro: Reîncarcă
ru_ru: Перезагрузить
se_no: Ođđasit lasta
sk_sk: Načítať znova
sl_si: Znova naloži
sr_rs: Учитај поново
sr_yu: Učitaj ponovo
sv_fi: Läs in igen
th_th: โหลดใหม่
tr_tr: Yeniden Yükle
uk_ua: Перезавантажити
vi_vn: Tải lại
zh_cn: 重新载入
zh_hk: 重新載入

# common.keepEditing
source: Keep editing
af_za: Hou aan redigeer
am_et: ማርትዕ ቀጥል
ar_sa: متابعة التحرير
be_by: Працягнуць праўку
bg_bg: Продължи редактирането
ca_ad: Continua editant
cs_cz: Pokračovat v úpravách
da_dk: Fortsæt redigering
de_de: Weiter bearbeiten
el_gr: Συνέχεια επεξεργασίας
es_es: Seguir editando
et_ee: Jätka muutmist
eu_es: Jarraitu editatzen
fa_af: ادامه ویرایش
fi_fi: Jatka muokkausta
fr_fr: Continuer la modification
ga_ie: Lean den eagarthóireacht
he_il: המשך עריכה
hi_in: संपादन जारी रखें
hr_hr: Nastavi uređivanje
hu_hu: Szerkesztés folytatása
hy_am: Շարունակել խմբագրումը
id_id: Lanjutkan mengedit
is_is: Halda áfram að breyta
it_it: Continua a modificare
ja_jp: 編集を続ける
kk_kz: Өңдеуді жалғастыру
ko_kr: 편집 계속
lt_lt: Tęsti redagavimą
lv_lv: Turpināt rediģēšanu
mn_mn: Засварласаар байх
nb_no: Fortsett redigering
nl_nl: Blijf bewerken
nn_no: Hald fram med redigering
pl_pl: Kontynuuj edycję
pt_br: Continuar Editando
ro_ro: Continuă editarea
ru_ru: Продолжить правку
se_no: Joatkit rievdadeami
sk_sk: Pokračovať v úpravách
sl_si: Nadaljuj urejanje
sr_rs: Настави уређивање
sr_yu: Nastavi uređivanje
sv_fi: Fortsätt redigera
th_th: แก้ไขต่อ
tr_tr: Düzenlemeye Devam Et
uk_ua: Продовжити редагування
vi_vn: Tiếp tục sửa
zh_cn: 继续编辑
zh_hk: 繼續編輯

# common.clear
source: Clear
af_za: Maak skoon
am_et: አጽዳ
ar_sa: مسح
be_by: Ачысціць
bg_bg: Изчисти
ca_ad: Esborra
cs_cz: Vymazat
da_dk: Ryd
de_de: Löschen
el_gr: Εκκαθάριση
es_es: Borrar
et_ee: Tühjenda
eu_es: Garbitu
fa_af: پاک کردن
fi_fi: Tyhjennä
fr_fr: Effacer
ga_ie: Glan
he_il: ניקוי
hi_in: साफ़ करें
hr_hr: Očisti
hu_hu: Törlés
hy_am: Մաքրել
id_id: Bersihkan
is_is: Hreinsa
it_it: Cancella
ja_jp: 消去
kk_kz: Тазалау
ko_kr: 지우기
lt_lt: Išvalyti
lv_lv: Notīrīt
mn_mn: Цэвэрлэх
nb_no: Tøm
nl_nl: Wis
nn_no: Tøm
pl_pl: Wyczyść
pt_br: Limpar
ro_ro: Golește
ru_ru: Очистить
se_no: Čielggas
sk_sk: Vymazať
sl_si: Počisti
sr_rs: Очисти
sr_yu: Očisti
sv_fi: Rensa
th_th: ล้าง
tr_tr: Temizle
uk_ua: Очистити
vi_vn: Xóa sạch
zh_cn: 清除
zh_hk: 清除

# common.collect
source: Collect
af_za: Versamel
am_et: ሰብስብ
ar_sa: جمع
be_by: Сабраць
bg_bg: Събери
ca_ad: Recull
cs_cz: Shromáždit
da_dk: Indsaml
de_de: Erfassen
el_gr: Συλλογή
es_es: Recopilar
et_ee: Kogu
eu_es: Bildu
fa_af: جمع‌آوری
fi_fi: Kerää
fr_fr: Collecter
ga_ie: Bailigh
he_il: איסוף
hi_in: इकट्ठा करें
hr_hr: Prikupi
hu_hu: Összegyűjtés
hy_am: Հավաքել
id_id: Kumpulkan
is_is: Safna
it_it: Raccogli
ja_jp: 収集
kk_kz: Жинау
ko_kr: 수집
lt_lt: Surinkti
lv_lv: Apkopot
mn_mn: Цуглуулах
nb_no: Samle inn
nl_nl: Verzamel
nn_no: Samle inn
pl_pl: Zbierz
pt_br: Coletar
ro_ro: Colectează
ru_ru: Собрать
se_no: Čoaggit
sk_sk: Zhromaždiť
sl_si: Zberi
sr_rs: Прикупи
sr_yu: Prikupi
sv_fi: Samla in
th_th: รวบรวม
tr_tr: Topla
uk_ua: Зібрати
vi_vn: Thu thập
zh_cn: 收集
zh_hk: 收集

# common.request
source: Request...
af_za: Versoek…
am_et: ጠይቅ…
ar_sa: طلب…
be_by: Запытаць…
bg_bg: Заяви…
ca_ad: Sol·licita…
cs_cz: Požádat…
da_dk: Anmod…
de_de: Anfordern…
el_gr: Αίτημα…
es_es: Solicitar…
et_ee: Taotle…
eu_es: Eskatu…
fa_af: درخواست…
fi_fi: Pyydä…
fr_fr: Demander…
ga_ie: Iarr…
he_il: בקשה…
hi_in: अनुरोध करें…
hr_hr: Zatraži…
hu_hu: Kérés…
hy_am: Խնդրել…
id_id: Minta…
is_is: Biðja…
it_it: Richiedi…
ja_jp: 要求…
kk_kz: Сұрау…
ko_kr: 요청…
lt_lt: Prašyti…
lv_lv: Pieprasīt…
mn_mn: Хүсэх…
nb_no: Be om…
nl_nl: Vraag aan…
nn_no: Be om…
pl_pl: Poproś…
pt_br: Solicitar…
ro_ro: Solicită…
ru_ru: Запросить…
se_no: Bivdde…
sk_sk: Požiadať…
sl_si: Zahtevaj…
sr_rs: Затражи…
sr_yu: Zatraži…
sv_fi: Begär…
th_th: ขอ…
tr_tr: İste…
uk_ua: Запитати…
vi_vn: Yêu cầu…
zh_cn: 请求…
zh_hk: 要求…

# common.resetToRecommended
source: Reset to Recommended
af_za: Stel terug na aanbevole
am_et: ወደ የሚመከረው መልስ
ar_sa: إعادة التعيين إلى الموصى به
be_by: Аднавіць рэкамендаваныя
bg_bg: Възстанови препоръчаните
ca_ad: Restableix els valors recomanats
cs_cz: Obnovit doporučené
da_dk: Nulstil til anbefalet
de_de: Auf empfohlen zurücksetzen
el_gr: Επαναφορά στα προτεινόμενα
es_es: Restablecer valores recomendados
et_ee: Taasta soovitatud säte
eu_es: Berrezarri gomendatutakora
fa_af: بازنشانی به مقدار پیشنهادی
fi_fi: Palauta suositeltuun
fr_fr: Rétablir les valeurs recommandées
ga_ie: Athshocraigh go dtí an moladh
he_il: איפוס למומלץ
hi_in: सुझाए गए पर रीसेट करें
hr_hr: Vrati preporučeno
hu_hu: Ajánlott visszaállítása
hy_am: Վերականգնել առաջարկվածը
id_id: Atur Ulang ke Rekomendasi
is_is: Endurstilla á ráðlagt
it_it: Ripristina i valori consigliati
ja_jp: 推奨設定に戻す
kk_kz: Ұсынылғанға қайтару
ko_kr: 권장 설정으로 재설정
lt_lt: Atkurti rekomenduojamas
lv_lv: Atiestatīt uz ieteikto
mn_mn: Санал болгосон руу буцаах
nb_no: Tilbakestill til anbefalt
nl_nl: Zet terug naar aanbevolen
nn_no: Tilbakestill til tilrådd
pl_pl: Przywróć zalecane
pt_br: Restaurar o Recomendado
ro_ro: Resetează la valorile recomandate
ru_ru: Сбросить до рекомендуемых
se_no: Nuppástuhttit Ávžžuhuvvon
sk_sk: Obnoviť odporúčané
sl_si: Obnovi priporočeno
sr_rs: Врати препоручено
sr_yu: Vrati preporučeno
sv_fi: Återställ till rekommenderat
th_th: รีเซ็ตเป็นค่าที่แนะนำ
tr_tr: Önerilene Sıfırla
uk_ua: Відновити рекомендовані
vi_vn: Đặt lại theo khuyến nghị
zh_cn: 还原为建议设置
zh_hk: 回復建議設定

# common.addAssignment
source: Add assignment
af_za: Voeg toewysing by
am_et: ምደባ ጨምር
ar_sa: إضافة تعيين
be_by: Дадаць прызначэнне
bg_bg: Добави назначение
ca_ad: Afegeix una assignació
cs_cz: Přidat přiřazení
da_dk: Tilføj tildeling
de_de: Zuweisung hinzufügen
el_gr: Προσθήκη αντιστοίχισης
es_es: Añadir asignación
et_ee: Lisa vastendus
eu_es: Gehitu esleipena
fa_af: افزودن تخصیص
fi_fi: Lisää määritys
fr_fr: Ajouter une attribution
ga_ie: Cuir sannadh leis
he_il: הוספת שיוך
hi_in: असाइनमेंट जोड़ें
hr_hr: Dodaj dodjelu
hu_hu: Hozzárendelés hozzáadása
hy_am: Ավելացնել նշանակում
id_id: Tambah penetapan
is_is: Bæta við úthlutun
it_it: Aggiungi assegnazione
ja_jp: 割り当てを追加
kk_kz: Тағайындау қосу
ko_kr: 할당 추가
lt_lt: Pridėti priskyrimą
lv_lv: Pievienot piešķīrumu
mn_mn: Оноолт нэмэх
nb_no: Legg til tildeling
nl_nl: Voeg toewijzing toe
nn_no: Legg til tildeling
pl_pl: Dodaj przypisanie
pt_br: Adicionar Atribuição
ro_ro: Adaugă o atribuire
ru_ru: Добавить назначение
se_no: Lasit barggu
sk_sk: Pridať priradenie
sl_si: Dodaj dodelitev
sr_rs: Додај доделу
sr_yu: Dodaj dodelu
sv_fi: Lägg till tilldelning
th_th: เพิ่มการกำหนด
tr_tr: Atama Ekle
uk_ua: Додати призначення
vi_vn: Thêm phép gán
zh_cn: 添加映射
zh_hk: 加入對應

# common.removeAssignment
source: Remove assignment
af_za: Verwyder toewysing
am_et: ምደባ አስወግድ
ar_sa: إزالة التعيين
be_by: Выдаліць прызначэнне
bg_bg: Изтрий назначение
ca_ad: Suprimeix l’assignació
cs_cz: Odebrat přiřazení
da_dk: Fjern tildeling
de_de: Zuweisung entfernen
el_gr: Αφαίρεση αντιστοίχισης
es_es: Quitar asignación
et_ee: Eemalda vastendus
eu_es: Kendu esleipena
fa_af: حذف تخصیص
fi_fi: Poista määritys
fr_fr: Retirer l’attribution
ga_ie: Bain sannadh
he_il: הסרת שיוך
hi_in: असाइनमेंट हटाएँ
hr_hr: Ukloni dodjelu
hu_hu: Hozzárendelés eltávolítása
hy_am: Հեռացնել նշանակումը
id_id: Hapus penetapan
is_is: Fjarlægja úthlutun
it_it: Rimuovi assegnazione
ja_jp: 割り当てを削除
kk_kz: Тағайындауды жою
ko_kr: 할당 제거
lt_lt: Pašalinti priskyrimą
lv_lv: Noņemt piešķīrumu
mn_mn: Оноолтыг хасах
nb_no: Fjern tildeling
nl_nl: Verwijder toewijzing
nn_no: Fjern tildeling
pl_pl: Usuń przypisanie
pt_br: Remover Atribuição
ro_ro: Elimină atribuirea
ru_ru: Удалить назначение
se_no: Váldde eret barggu
sk_sk: Odstrániť priradenie
sl_si: Odstrani dodelitev
sr_rs: Уклони доделу
sr_yu: Ukloni dodelu
sv_fi: Ta bort tilldelning
th_th: เอาการกำหนดออก
tr_tr: Atamayı Kaldır
uk_ua: Видалити призначення
vi_vn: Xóa phép gán
zh_cn: 移除映射
zh_hk: 移除對應

# common.adjust
source: Adjust...
af_za: Pas aan…
am_et: አስተካክል…
ar_sa: ضبط…
be_by: Наладзіць…
bg_bg: Настрой…
ca_ad: Ajusta…
cs_cz: Upravit…
da_dk: Juster…
de_de: Anpassen…
el_gr: Προσαρμογή…
es_es: Ajustar…
et_ee: Kohanda…
eu_es: Doitu…
fa_af: تنظیم…
fi_fi: Säädä…
fr_fr: Ajuster…
ga_ie: Coigeartaigh…
he_il: התאמה…
hi_in: समायोजित करें…
hr_hr: Prilagodi…
hu_hu: Igazítás…
hy_am: Կարգավորել…
id_id: Sesuaikan…
is_is: Stilla…
it_it: Regola…
ja_jp: 調整…
kk_kz: Реттеу…
ko_kr: 조정…
lt_lt: Koreguoti…
lv_lv: Pielāgot…
mn_mn: Тохируулах…
nb_no: Juster…
nl_nl: Pas aan…
nn_no: Juster…
pl_pl: Dostosuj…
pt_br: Ajustar…
ro_ro: Ajustează…
ru_ru: Настроить…
se_no: Heive…
sk_sk: Upraviť…
sl_si: Prilagodi…
sr_rs: Прилагоди…
sr_yu: Prilagodi…
sv_fi: Justera…
th_th: ปรับ…
tr_tr: Ayarla…
uk_ua: Налаштувати…
vi_vn: Điều chỉnh…
zh_cn: 调整…
zh_hk: 調整…

# common.duplicate
source: Duplicate
af_za: Dupliseer
am_et: አባዛ
ar_sa: تكرار
be_by: Дубляваць
bg_bg: Дублирай
ca_ad: Duplica
cs_cz: Duplikovat
da_dk: Dupliker
de_de: Duplizieren
el_gr: Αντίγραφο
es_es: Duplicar
et_ee: Duplikeeri
eu_es: Bikoiztu
fa_af: تکثیر
fi_fi: Tee kaksoiskappale
fr_fr: Dupliquer
ga_ie: Déan dúblach
he_il: שכפול
hi_in: डुप्लिकेट करें
hr_hr: Dupliciraj
hu_hu: Kettőzés
hy_am: Կրկնօրինակել
id_id: Duplikatkan
is_is: Tvöfalda
it_it: Duplica
ja_jp: 複製
kk_kz: Көшірме жасау
ko_kr: 복제
lt_lt: Dubliuoti
lv_lv: Dublēt
mn_mn: Хуулбарлах
nb_no: Dupliser
nl_nl: Dupliceer
nn_no: Dupliser
pl_pl: Duplikuj
pt_br: Duplicar
ro_ro: Duplică
ru_ru: Дублировать
se_no: Duppal
sk_sk: Duplikovať
sl_si: Podvoji
sr_rs: Дуплицирај
sr_yu: Dupliciraj
sv_fi: Duplicera
th_th: ทำสำเนา
tr_tr: Çoğalt
uk_ua: Дублювати
vi_vn: Nhân bản
zh_cn: 复制
zh_hk: 複製

# common.deactivate
source: Deactivate
af_za: Deaktiveer
am_et: አቦዝን
ar_sa: إلغاء التنشيط
be_by: Дэактываваць
bg_bg: Деактивирай
ca_ad: Desactiva
cs_cz: Deaktivovat
da_dk: Deaktiver
de_de: Deaktivieren
el_gr: Απενεργοποίηση
es_es: Desactivar
et_ee: Inaktiveeri
eu_es: Desaktibatu
fa_af: غیرفعال کردن
fi_fi: Poista käytöstä
fr_fr: Désactiver
ga_ie: Díghníomhachtaigh
he_il: השבתה
hi_in: निष्क्रिय करें
hr_hr: Deaktiviraj
hu_hu: Deaktiválás
hy_am: Ապաակտիվացնել
id_id: Nonaktifkan
is_is: Gera óvirkt
it_it: Disattiva
ja_jp: 無効にする
kk_kz: Белсенділікті өшіру
ko_kr: 비활성화
lt_lt: Išjungti
lv_lv: Deaktivizēt
mn_mn: Идэвхгүй болгох
nb_no: Deaktiver
nl_nl: Deactiveer
nn_no: Deaktiver
pl_pl: Dezaktywuj
pt_br: Desativar
ro_ro: Dezactivează
ru_ru: Деактивировать
se_no: Deaktivere
sk_sk: Deaktivovať
sl_si: Deaktiviraj
sr_rs: Деактивирај
sr_yu: Deaktiviraj
sv_fi: Inaktivera
th_th: ปิดใช้งาน
tr_tr: Devre Dışı Bırak
uk_ua: Деактивувати
vi_vn: Hủy kích hoạt
zh_cn: 停用
zh_hk: 停用

# common.setActive
source: Set active
af_za: Stel aktief
am_et: ንቁ አድርግ
ar_sa: تعيين كنشط
be_by: Зрабіць актыўным
bg_bg: Задай като активен
ca_ad: Defineix com a actiu
cs_cz: Nastavit jako aktivní
da_dk: Gør aktiv
de_de: Aktiv setzen
el_gr: Ορισμός ως ενεργού
es_es: Activar
et_ee: Määra aktiivseks
eu_es: Ezarri aktibo
fa_af: فعال کردن
fi_fi: Aseta aktiiviseksi
fr_fr: Activer
ga_ie: Socraigh mar ghníomhach
he_il: הגדרה כפעיל
hi_in: सक्रिय करें
hr_hr: Postavi kao aktivno
hu_hu: Beállítás aktívként
hy_am: Դարձնել ակտիվ
id_id: Jadikan aktif
is_is: Gera virkt
it_it: Imposta come attivo
ja_jp: アクティブにする
kk_kz: Белсенді ету
ko_kr: 활성화
lt_lt: Nustatyti aktyvų
lv_lv: Iestatīt kā aktīvu
mn_mn: Идэвхтэй болгох
nb_no: Sett aktiv
nl_nl: Zet actief
nn_no: Set aktiv
pl_pl: Ustaw jako aktywny
pt_br: Definir como Ativo
ro_ro: Setează ca activ
ru_ru: Сделать активным
se_no: Bija aktiivvalažžan
sk_sk: Nastaviť ako aktívny
sl_si: Nastavi kot aktivno
sr_rs: Постави као активно
sr_yu: Postavi kao aktivno
sv_fi: Gör aktiv
th_th: ตั้งเป็นที่ใช้งาน
tr_tr: Etkinleştir
uk_ua: Зробити активним
vi_vn: Đặt làm hoạt động
zh_cn: 设为活动
zh_hk: 設為使用中

# common.saveReport
source: Save Report...
af_za: Stoor verslag…
am_et: ሪፖርት አስቀምጥ…
ar_sa: حفظ التقرير…
be_by: Захаваць справаздачу…
bg_bg: Запази отчет…
ca_ad: Desa l’informe…
cs_cz: Uložit zprávu…
da_dk: Gem rapport…
de_de: Bericht sichern…
el_gr: Αποθήκευση αναφοράς…
es_es: Guardar informe…
et_ee: Salvesta aruanne…
eu_es: Gorde txostena…
fa_af: ذخیره گزارش…
fi_fi: Tallenna raportti…
fr_fr: Enregistrer le rapport…
ga_ie: Sábháil tuairisc…
he_il: שמירת דוח…
hi_in: रिपोर्ट सहेजें…
hr_hr: Spremi izvješće…
hu_hu: Jelentés mentése…
hy_am: Պահել հաշվետվությունը…
id_id: Simpan Laporan…
is_is: Vista skýrslu…
it_it: Salva report…
ja_jp: レポートを保存…
kk_kz: Есепті сақтау…
ko_kr: 리포트 저장…
lt_lt: Įrašyti ataskaitą…
lv_lv: Saglabāt pārskatu…
mn_mn: Тайлан хадгалах…
nb_no: Lagre rapport…
nl_nl: Bewaar rapport…
nn_no: Lagre rapport…
pl_pl: Zapisz raport…
pt_br: Salvar Relatório…
ro_ro: Salvează raportul…
ru_ru: Сохранить отчёт…
se_no: Seagut raportta…
sk_sk: Uložiť správu…
sl_si: Shrani poročilo…
sr_rs: Сачувај извештај…
sr_yu: Sačuvaj izveštaj…
sv_fi: Spara rapport…
th_th: บันทึกรายงาน…
tr_tr: Raporu Kaydet…
uk_ua: Зберегти звіт…
vi_vn: Lưu báo cáo…
zh_cn: 存储报告…
zh_hk: 儲存報告…
