Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# keyboard.return
source: Return
af_za: Terugkeer
am_et: መመለስ
ar_sa: رجوع
be_by: Вяртанне
bg_bg: Връщане
ca_ad: Retorn
cs_cz: Vrátit se
da_dk: Retur
de_de: Eingabetaste
el_gr: Επιστροφή
es_es: Retorno
et_ee: Tagasi
eu_es: Itzulera
fa_af: بازگشت
fi_fi: Rivinvaihto
fr_fr: Retour
ga_ie: Fill
he_il: חזרה
hi_in: वापसी
hr_hr: Vratit će se
hu_hu: Visszatérés
hy_am: Վերադարձ
is_is: Enter
it_it: A capo
ja_jp: 戻る
kk_kz: Қайту
lt_lt: Grįžimas
lv_lv: Atgriešanās
mn_mn: Хувьцаа
nb_no: Retur
nn_no: Retur
pl_pl: Wraca
pt_br: Retorno
ro_ro: Retur
se_no: Ruovttoluotta
sk_sk: Vrátenie
sl_si: Vrnitev
sr_rs: Врати
sr_yu: Vrati
sv_fi: Retur
uk_ua: Повернення
zh_cn: 回车
zh_hk: Return 鍵

# keyboard.rightArrow
source: Right Arrow
af_za: Pyltjie regs
am_et: ወደ ቀኝ ቀስት
ar_sa: السهم لليمين
be_by: Стрэлка ўправа
bg_bg: Стрелка надясно
ca_ad: Fletxa dreta
cs_cz: Šipka doprava
da_dk: Pil højre
de_de: Pfeil nach rechts
el_gr: Δεξιό βέλος
es_es: Flecha derecha
et_ee: Nool paremale
eu_es: Eskuineko gezia
fa_af: پیکان راست
fi_fi: Oikea nuoli
fr_fr: Flèche droite
ga_ie: Saighead dheas
he_il: חץ ימינה
hi_in: दायाँ तीर
hr_hr: Strelica desno
hu_hu: Jobbra nyíl
hy_am: Սլաք աջ
id_id: Panah Kanan
is_is: Ör hægri
it_it: Freccia destra
ja_jp: 右矢印
kk_kz: Оң көрсеткі
ko_kr: 오른쪽 화살표
lt_lt: Rodyklė dešinėn
lv_lv: Bultiņa pa labi
mn_mn: Баруун сум
nb_no: Pil høyre
nl_nl: Pijl-rechts
nn_no: Pil høgre
pl_pl: Strzałka w prawo
pt_br: Seta para a Direita
ro_ro: Săgeată dreapta
ru_ru: Стрелка вправо
se_no: Olgeš čuokkis
sk_sk: Šípka doprava
sl_si: Puščica desno
sr_rs: Стрелица десно
sr_yu: Strelica desno
sv_fi: Högerpil
th_th: ลูกศรชี้ขวา
tr_tr: Sağ Ok
uk_ua: Стрелка праворуч
vi_vn: Mũi tên phải
zh_cn: 右箭头
zh_hk: 向右箭頭

# keyboard.space
source: Space
af_za: Spasiebalk
am_et: ክፍተት
ar_sa: مسافة
be_by: Прабел
bg_bg: Интервал
ca_ad: Espai
cs_cz: Mezerník
da_dk: Mellemrum
de_de: Leertaste
el_gr: Διάστημα
es_es: Espacio
et_ee: Tühik
eu_es: Zuriunea
fa_af: فاصله
fi_fi: Välilyönti
fr_fr: Espace
ga_ie: Spás
he_il: רווח
hi_in: स्पेस
hr_hr: Razmaknica
hu_hu: Szóköz
hy_am: Բացատ
id_id: Spasi
is_is: Bilslá
it_it: Spazio
ja_jp: スペース
kk_kz: Бос орын
ko_kr: 스페이스
lt_lt: Tarpas
lv_lv: Atstarpe
mn_mn: Зай
nb_no: Mellomrom
nl_nl: Spatie
nn_no: Mellomrom
pl_pl: Spacja
pt_br: Espaço
ro_ro: Spațiu
ru_ru: Пробел
se_no: Ruovttu
sk_sk: Medzerník
sl_si: Preslednica
sr_rs: Размак
sr_yu: Razmak
sv_fi: Mellanslag
tr_tr: Boşluk
uk_ua: Пробіл
vi_vn: Dấu cách
zh_cn: 空格
zh_hk: 空白鍵

# keyboard.tab
source: Tab
am_et: ትር
ar_sa: علامة التبويب
be_by: Таб
bg_bg: Таб
ca_ad: Tabulador
cs_cz: Tabulátor
da_dk: Tabulator
de_de: Tabulatortaste
el_gr: Ετικέτα
es_es: Tabulador
et_ee: Tabulaator
eu_es: Tabakoak
fa_af: تب
fi_fi: Sarkain
fr_fr: Tabulation
ga_ie: Táb
he_il: לוחית
hi_in: टैब
hr_hr: Tabulator
hu_hu: Tabulátor
hy_am: Թաբ
is_is: Skráning
it_it: Tabulatore
ja_jp: タブ
kk_kz: Бет
ko_kr: 탭
lt_lt: Paspaudimo
lv_lv: Tabs
mn_mn: Таб
nb_no: Tabulator
nn_no: Tabulator
pl_pl: Tabulator
pt_br: Tabulação
ro_ro: Tabulator
sk_sk: Tabulátor
sl_si: Tabulator
sr_rs: Tabулатор
sr_yu: Tabulator
sv_fi: Tabb
uk_ua: Таб
zh_cn: Tab 键
zh_hk: Tab 鍵

# keyboard.upArrow
source: Up Arrow
af_za: Pyltjie op
am_et: ወደ ላይ ቀስት
ar_sa: السهم للأعلى
be_by: Стрэлка ўверх
bg_bg: Стрелка нагоре
ca_ad: Fletxa amunt
cs_cz: Šipka nahoru
da_dk: Pil op
de_de: Pfeil nach oben
el_gr: Επάνω βέλος
es_es: Flecha arriba
et_ee: Nool üles
eu_es: Gorako gezia
fa_af: پیکان بالا
fi_fi: Ylänuoli
fr_fr: Flèche haut
ga_ie: Saighead suas
he_il: חץ למעלה
hi_in: ऊपर तीर
hr_hr: Strelica gore
hu_hu: Felfelé nyíl
hy_am: Սլաք վերև
id_id: Panah Atas
is_is: Ör upp
it_it: Freccia su
ja_jp: 上矢印
kk_kz: Жоғары көрсеткі
ko_kr: 위쪽 화살표
lt_lt: Rodyklė aukštyn
lv_lv: Bultiņa augšup
mn_mn: Дээш сум
nb_no: Pil opp
nl_nl: Pijl omhoog
nn_no: Pil opp
pl_pl: Strzałka w górę
pt_br: Seta para Cima
ro_ro: Săgeată sus
ru_ru: Стрелка вверх
se_no: Ovddosguvlui čuokkis
sk_sk: Šípka nahor
sl_si: Puščica gor
sr_rs: Стрелица нагоре
sr_yu: Strelica nagore
sv_fi: Uppåtpil
th_th: ลูกศรชี้ขึ้น
tr_tr: Yukarı Ok
uk_ua: Стрелка вгору
vi_vn: Mũi tên lên
zh_cn: 上箭头
zh_hk: 向上箭頭

# keyboard.command
source: Command
af_za: Kommando
am_et: ኮማንድ
ar_sa: أمر
be_by: Камандзіра
bg_bg: Командиране
ca_ad: Ordre
cs_cz: Příkaz
da_dk: Kommando
de_de: Befehl
el_gr: Διοίκηση
es_es: Comando
et_ee: Komand
eu_es: Komandoa
fa_af: فرمان
fi_fi: Komento
fr_fr: Commande
ga_ie: Ordú
he_il: פקודה
hi_in: कमांड
hr_hr: Naredba
hu_hu: Parancs
hy_am: Հրաման
is_is: Skipun
it_it: Comando
ja_jp: コマンド
kk_kz: Командалық
lt_lt: Komanda
lv_lv: Komanda
mn_mn: Комманд
nb_no: Kommando
nn_no: Kommando
pl_pl: Polecenie
pt_br: Comando
ro_ro: Comandă
se_no: Gohččun
sk_sk: Príkaz
sl_si: Ukaz
sr_rs: Команда
sr_yu: Komanda
sv_fi: Kommando
tr_tr: Komut
uk_ua: Командування
zh_cn: Command 键
zh_hk: Command 鍵

# keyboard.control
source: Control
af_za: Beheer
am_et: ኮንትሮል
ar_sa: تحكم
be_by: Кантроль
bg_bg: Контрол
cs_cz: Kontrolní
da_dk: Kontrol
el_gr: Ελέγχος
et_ee: Kontrolli
eu_es: Kontrola
fa_af: کنترل
fi_fi: Ctrl
fr_fr: Contrôle
ga_ie: Rialú
he_il: בקרה
hi_in: कंट्रोल
hr_hr: Kontrola
hu_hu: Az ellenőrzés
hy_am: Կառավարում
is_is: Stjórn
it_it: Controllo
ja_jp: コントロール
kk_kz: Бақылау
lt_lt: Valdymas
lv_lv: Vadība
mn_mn: Контрол
nb_no: Kontroll
nn_no: Kontroll
pl_pl: Kontrola
ro_ro: Controlul
se_no: Bearráigeahčču
sk_sk: Kontrola
sl_si: Kontrola
sr_rs: Контрола
sr_yu: Kontrola
sv_fi: Kontroll
uk_ua: Контроль
zh_cn: Control 键
zh_hk: Control 鍵

# keyboard.option
source: Option
af_za: Opsie
am_et: ኦፕሽን
ar_sa: خيار
be_by: Варыянт
bg_bg: Оптимизация
ca_ad: Opció
cs_cz: Možnost
da_dk: Alternativ
de_de: Wahltaste
el_gr: Επιλογή
es_es: Opción
et_ee: Võimalus
eu_es: Aukera
fa_af: گزینه
fi_fi: Optio
ga_ie: Rogha
he_il: אופציה
hi_in: ऑप्शन
hr_hr: Opcija
hu_hu: A választható
hy_am: Ընտրանք
is_is: Val
it_it: Opzione
ja_jp: オプション
kk_kz: Таңдауы
lt_lt: Parinktis
lv_lv: Opcija
mn_mn: Сонголт
nb_no: Alternativ
nn_no: Alternativ
pl_pl: Opcja
pt_br: Opção
ro_ro: Opțiune
se_no: Válljenvejolašvuohta
sk_sk: Možnosť
sl_si: Možnost
sr_rs: Опција
sr_yu: Opcija
sv_fi: Alternativ
uk_ua: Опозиція
zh_hk: Option 鍵

# keyboard.shift
source: Shift
af_za: Skakel
am_et: ሺፍት
ar_sa: التحول
be_by: Смена
bg_bg: Смяна
ca_ad: Majúscules
cs_cz: Změna
da_dk: Skift
de_de: Umschalttaste
el_gr: Στάση
es_es: Mayúsculas
et_ee: Tõstuklahv
eu_es: Maius
fa_af: شیفت
fi_fi: Vaihto
fr_fr: Maj
ga_ie: Cinntí
he_il: מחליף
hi_in: शिफ्ट
hr_hr: Snimka
hu_hu: Cserélés
hy_am: Փոխարանում
is_is: Skipting
it_it: Maiuscole
ja_jp: シフト
kk_kz: Смена
lt_lt: Lyg2
lv_lv: Sastāvdaļa
mn_mn: Хөдөлмөрийн хөдөлгөөн
nb_no: Skift
nn_no: Skift
pl_pl: Zmiana
pt_br: Maiúsculas
ro_ro: Schimbare
se_no: Sirdin
sk_sk: Zmena
sl_si: V redu je.
sr_rs: Смена
sr_yu: Smena
sv_fi: Skift
uk_ua: Смена
zh_hk: Shift 鍵

# mapping.automatic
source: Automatic
af_za: Outomaties
am_et: ራስ-ሰር
ar_sa: تلقائي
be_by: Аўтаматычна
bg_bg: Автоматично
ca_ad: Automàtic
cs_cz: Automaticky
da_dk: Automatisk
de_de: Automatisch
el_gr: Αυτόματο
es_es: Automático
et_ee: Automaatne
eu_es: Automatikoa
fa_af: خودکار
fi_fi: Automaattinen
fr_fr: Automatique
ga_ie: Uathoibríoch
he_il: אוטומטי
hi_in: स्वचालित
hr_hr: Automatski
hu_hu: Automatikus
hy_am: Ավտոմատ
id_id: Otomatis
is_is: Sjálfvirkt
it_it: Automatico
ja_jp: 自動
kk_kz: Автоматты
ko_kr: 자동
lt_lt: Automatinis
lv_lv: Automātiski
mn_mn: Автомат
nb_no: Automatisk
nl_nl: Automatisch
nn_no: Automatisk
pl_pl: Automatycznie
pt_br: Automático
ro_ro: Automat
ru_ru: Автоматически
se_no: Automáhtalaš
sk_sk: Automaticky
sl_si: Samodejno
sr_rs: Аутоматски
sr_yu: Automatski
sv_fi: Automatisk
th_th: อัตโนมัติ
tr_tr: Otomatik
uk_ua: Автоматично
vi_vn: Tự động
zh_cn: 自动
zh_hk: 自動

# setup.activating
source: Activating...
af_za: Aktiveer…
am_et: እየነቃ ነው…
ar_sa: جارٍ التفعيل…
be_by: Актывацыя…
bg_bg: Активиране…
ca_ad: S’està activant…
cs_cz: Aktivace…
da_dk: Aktiverer…
de_de: Wird aktiviert…
el_gr: Ενεργοποίηση…
es_es: Activando…
et_ee: Aktiveerimine…
eu_es: Aktibatzen…
fa_af: در حال فعال‌سازی…
fi_fi: Aktivoidaan…
fr_fr: Activation…
ga_ie: Ag gníomhachtú…
he_il: מפעיל…
hi_in: सक्रिय किया जा रहा है…
hr_hr: Aktiviranje…
hu_hu: Aktiválás…
hy_am: Ակտիվացում…
id_id: Mengaktifkan…
is_is: Virkjar…
it_it: Attivazione…
ja_jp: 有効化中…
kk_kz: Белсендірілуде…
ko_kr: 활성화하는 중…
lt_lt: Aktyvinama…
lv_lv: Aktivizē…
mn_mn: Идэвхжүүлж байна…
nb_no: Aktiverer…
nl_nl: Activeren…
nn_no: Aktiverer…
pl_pl: Aktywowanie…
pt_br: Ativando…
ro_ro: Se activează…
ru_ru: Активация…
se_no: Aktiveremin…
sk_sk: Aktivácia…
sl_si: Aktiviranje…
sr_rs: Активирање…
sr_yu: Aktiviranje…
sv_fi: Aktiverar…
th_th: กำลังเปิดใช้งาน…
tr_tr: Etkinleştiriliyor…
uk_ua: Активація…
vi_vn: Đang kích hoạt…
zh_cn: 正在激活…
zh_hk: 正在啟用…

# setup.activeDetail
source: The restricted Xbox USB driver is installed and ready.
af_za: Die beperkte Xbox USB-drywer is geïnstalleer en gereed.
am_et: የተገደበው Xbox USB አሽከርካሪ ተጭኗልና ዝግጁ ነው።
ar_sa: مُثبَّت برنامج تشغيل Xbox USB المقيَّد وجاهز.
be_by: Абмежаваны USB-драйвер Xbox усталяваны і гатовы.
bg_bg: Ограниченият USB драйвер за Xbox е инсталиран и е готов.
ca_ad: El controlador USB d’Xbox restringit està instal·lat i a punt.
cs_cz: Omezený ovladač Xbox USB je nainstalovaný a připravený.
da_dk: Den begrænsede Xbox USB-driver er installeret og klar.
de_de: Der eingeschränkte Xbox-USB-Treiber ist installiert und bereit.
el_gr: Ο περιορισμένος οδηγός Xbox USB είναι εγκατεστημένος και έτοιμος.
es_es: El controlador USB de Xbox restringido está instalado y listo.
et_ee: Piiratud Xboxi USB-draiver on installitud ja valmis.
eu_es: Mugatutako Xbox USB kontrolatzailea instalatuta eta prest dago.
fa_af: درایور محدود Xbox USB نصب شده و آماده است.
fi_fi: Rajoitettu Xbox USB -ajuri on asennettu ja valmis.
fr_fr: Le pilote USB Xbox restreint est installé et prêt.
ga_ie: Tá an tiománaí USB Xbox srianta suiteáilte agus réidh.
he_il: מנהל ההתקן המוגבל של Xbox USB מותקן ומוכן.
hi_in: प्रतिबंधित Xbox USB ड्राइवर इंस्टॉल है और तैयार है।
hr_hr: Ograničeni Xbox USB upravljački program je instaliran i spreman.
hu_hu: A korlátozott Xbox USB-illesztőprogram telepítve van, és készen áll.
hy_am: Սահմանափակ Xbox USB դրայվերը տեղադրված է և պատրաստ։
id_id: Driver USB Xbox terbatas telah terinstal dan siap.
is_is: Takmarkaði Xbox USB-rekillinn er uppsettur og tilbúinn.
it_it: Il driver USB Xbox con restrizioni è installato e pronto.
ja_jp: 制限付きXbox USBドライバがインストールされ、準備ができています。
kk_kz: Шектеулі Xbox USB драйвері орнатылған және дайын.
ko_kr: 제한된 Xbox USB 드라이버가 설치되어 준비되었습니다.
lt_lt: Apribotas „Xbox USB“ tvarkyklė įdiegta ir parengta.
lv_lv: Ierobežotais Xbox USB draiveris ir instalēts un gatavs.
mn_mn: Хязгаарласан Xbox USB драйвер суулгагдсан бөгөөд бэлэн.
nb_no: Den begrensede Xbox USB-driveren er installert og klar.
nl_nl: Het beperkte Xbox-USB-stuurprogramma is geïnstalleerd en gereed.
nn_no: Den avgrensa Xbox USB-drivaren er installert og klar.
pl_pl: Ograniczony sterownik USB Xbox jest zainstalowany i gotowy.
pt_br: O driver USB Xbox restrito está instalado e pronto.
ro_ro: Driverul USB Xbox restricționat este instalat și pregătit.
ru_ru: Ограниченный USB-драйвер Xbox установлен и готов.
se_no: Ráddjejuvvon Xbox USB driver is installed and ready.
sk_sk: Obmedzený ovládač Xbox USB je nainštalovaný a pripravený.
sl_si: Omejeni gonilnik Xbox USB je nameščen in pripravljen.
sr_rs: Ограничени Xbox USB управљачки програм је инсталиран и спреман.
sr_yu: Ograničeni Xbox USB upravljački program je instaliran i spreman.
sv_fi: Den begränsade Xbox USB-drivrutinen är installerad och redo.
th_th: ติดตั้งไดรเวอร์ Xbox USB แบบจำกัดและพร้อมใช้งานแล้ว
tr_tr: Kısıtlı Xbox USB sürücüsü yüklendi ve hazır.
uk_ua: Обмежений USB-драйвер Xbox установлено й готовийо.
vi_vn: Trình điều khiển Xbox USB bị hạn chế đã được cài đặt và sẵn sàng.
zh_cn: 受限 Xbox USB 驱动程序已安装并就绪。
zh_hk: 受限的 Xbox USB 驅動程式已安裝並就緒。

# setup.approvalDetail
source: Approve the driver in System Settings to use supported Microsoft USB controllers.
af_za: Keur die drywer in Stelselinstellings goed om ondersteunde Microsoft USB-kontroleerders te gebruik.
am_et: የሚደገፉ Microsoft USB መቆጣጠሪያዎችን ለመጠቀም አሽከርካሪውን በ የስርዓት ቅንብሮች ውስጥ ያጽድቁ።
ar_sa: وافق على برنامج التشغيل في إعدادات النظام لاستخدام وحدات تحكم Microsoft USB المدعومة.
be_by: Дазвольце драйвер у Сістэмных наладах, каб карыстацца падтрыманымі USB-кантролерамі Microsoft.
bg_bg: Одобрете драйвера в Системни настройки, за да използвате поддържани USB контролери на Microsoft.
ca_ad: Aprova el controlador a Configuració del Sistema per fer servir els comandaments USB de Microsoft compatibles.
cs_cz: Schvalte ovladač v Nastavení systému, abyste mohli používat podporované USB ovladače Microsoft.
da_dk: Godkend driveren i Systemindstillinger for at bruge understøttede Microsoft USB-controllere.
de_de: Bestätige den Treiber in den Systemeinstellungen, um unterstützte Microsoft-USB-Controller zu nutzen.
el_gr: Εγκρίνετε τον οδηγό στις Ρυθμίσεις συστήματος για να χρησιμοποιήσετε υποστηριζόμενα χειριστήρια USB της Microsoft.
es_es: Aprueba el controlador en Ajustes del Sistema para usar los mandos USB de Microsoft compatibles.
et_ee: Toetatud Microsofti USB-kontrollerite kasutamiseks kiida draiver Süsteemiseadetes heaks.
eu_es: Onartu kontrolatzailea Sistemaren ezarpenak atalean Microsoft USB aginte onartuak erabiltzeko.
fa_af: برای استفاده از کنترلرهای USB پشتیبانی‌شده مایکروسافت، درایور را در تنظیمات سیستم تأیید کنید.
fi_fi: Hyväksy ajuri Järjestelmäasetuksissa, jotta tuettuja Microsoft USB -ohjaimia voi käyttää.
fr_fr: Approuvez le pilote dans Réglages Système pour utiliser les manettes USB Microsoft prises en charge.
ga_ie: Faomh an tiománaí i Socruithe Córais chun rialtóirí USB Microsoft tacaíochta a úsáid.
he_il: אשר את מנהל ההתקן בהגדרות המערכת כדי להשתמש בבקרים נתמכים של Microsoft USB.
hi_in: समर्थित Microsoft USB कंट्रोलर इस्तेमाल करने के लिए सिस्टम सेटिंग्ज़ में ड्राइवर को स्वीकृति दें।
hr_hr: Odobrite upravljački program u Sistemskim postavkama da biste koristili podržane Microsoft USB kontrolere.
hu_hu: A támogatott Microsoft USB-vezérlők használatához hagyja jóvá az illesztőprogramot a Rendszerbeállításokban.
hy_am: Հաստատեք դրայվերը Համակարգի կարգավորումներում՝ աջակցվող Microsoft USB կարգավորիչներ օգտագործելու համար։
id_id: Setujui driver di Pengaturan Sistem untuk menggunakan pengontrol USB Microsoft yang didukung.
is_is: Samþykktu rekilinn í Kerfisstillingum til að nota studdar Microsoft USB-stýringar.
it_it: Approva il driver in Impostazioni di Sistema per usare i controller USB Microsoft supportati.
ja_jp: 対応するMicrosoft USBコントローラを使うには、システム設定でドライバを承認してください。
kk_kz: Қолдау көрсетілетін Microsoft USB контроллерлерін пайдалану үшін драйверді Жүйелік баптауларда мақұлдаңыз.
ko_kr: 지원되는 Microsoft USB 컨트롤러를 사용하려면 시스템 설정에서 드라이버를 승인하십시오.
lt_lt: Patvirtinkite tvarkyklę Sistemos nuostatose, kad galėtumėte naudoti palaikomus „Microsoft USB“ valdiklius.
lv_lv: Apstipriniet draiveri sadaļā Sistēmas iestatījumi, lai izmantotu atbalstītos Microsoft USB kontrolierus.
mn_mn: Дэмжигдсэн Microsoft USB удирдлага ашиглахын тулд драйверыг Системийн тохиргоонд зөвшөөрнө үү.
nb_no: Godkjenn driveren i Systeminnstillinger for å bruke støttede Microsoft USB-kontrollere.
nl_nl: Keur het stuurprogramma goed in Systeeminstellingen om ondersteunde Microsoft-USB-controllers te gebruiken.
nn_no: Godkjenn drivaren i Systeminnstillingar for å bruke støtta Microsoft USB-kontrollarar.
pl_pl: Zatwierdź sterownik w Ustawieniach systemowych, aby korzystać z obsługiwanych kontrolerów USB Microsoft.
pt_br: Aprove o driver em Ajustes do Sistema para usar os controles USB Microsoft compatíveis.
ro_ro: Aprobă driverul în Configurări sistem pentru a folosi controllerele USB Microsoft acceptate.
ru_ru: Разрешите драйвер в Системных настройках, чтобы использовать поддерживаемые USB-контроллеры Microsoft.
se_no: Dohkkehit stivrejeaddji System Settings:as geavahit doarjjojuvvon Microsofta USB stivrejeaddjit.
sk_sk: Schváľte ovládač v Nastaveniach systému, aby ste mohli používať podporované USB ovládače Microsoft.
sl_si: Odobrite gonilnik v Sistemskih nastavitvah, da boste lahko uporabljali podprte Microsoftove krmilnike USB.
sr_rs: Одобрите управљачки програм у Подешавањима система да бисте користили подржане Microsoft USB контролере.
sr_yu: Odobrite upravljački program u Podešavanjima sistema da biste koristili podržane Microsoft USB kontrolere.
sv_fi: Godkänn drivrutinen i Systeminställningar för att använda stödda Microsoft USB-kontroller.
th_th: อนุญาตไดรเวอร์ในการตั้งค่าระบบเพื่อใช้คอนโทรลเลอร์ USB ของ Microsoft ที่รองรับ
tr_tr: Desteklenen Microsoft USB kontrolcülerini kullanmak için sürücüyü Sistem Ayarları’nda onayla.
uk_ua: Дозвольте драйвер у Системних параметрах, щоб використовувати підтримувані USB-контролери Microsoft.
vi_vn: Phê duyệt trình điều khiển trong Cài đặt hệ thống để dùng các bộ điều khiển USB Microsoft được hỗ trợ.
zh_cn: 请在系统设置中批准该驱动程序，以使用受支持的 Microsoft USB 控制器。
zh_hk: 請在系統設定中核准驅動程式，以使用支援的 Microsoft USB 控制器。

# setup.approvalNeeded
source: Approval needed
af_za: Goedkeuring nodig
am_et: ማጽደቅ ያስፈልጋል
ar_sa: الموافقة مطلوبة
be_by: Требуется разрешение
bg_bg: Необходимо е одобрение
ca_ad: Cal aprovació
cs_cz: Je potřeba schválení
da_dk: Godkendelse påkrævet
de_de: Bestätigung erforderlich
el_gr: Απαιτείται έγκριση
es_es: Se necesita aprobación
et_ee: Vajab heakskiitu
eu_es: Onarpena behar da
fa_af: تأیید لازم است
fi_fi: Hyväksyntä tarvitaan
fr_fr: Approbation requise
ga_ie: Tá faomhadh ag teastáil
he_il: נדרש אישור
hi_in: स्वीकृति ज़रूरी
hr_hr: Potrebno je odobrenje
hu_hu: Jóváhagyás szükséges
hy_am: Հաստատում է պահանջվում
id_id: Perlu persetujuan
is_is: Samþykki þarf
it_it: Approvazione necessaria
ja_jp: 承認が必要です
kk_kz: Мақұлдау қажет
ko_kr: 승인 필요
lt_lt: Reikia patvirtinimo
lv_lv: Nepieciešams apstiprinājums
mn_mn: Зөвшөөрөл шаардлагатай
nb_no: Godkjenning kreves
nl_nl: Goedkeuring nodig
nn_no: Godkjenning krevst
pl_pl: Wymagane zatwierdzenie
pt_br: Aprovação Necessária
ro_ro: Este necesară aprobarea
ru_ru: Требуется разрешение
se_no: Dohkkeheapmi dárbbašuvvo
sk_sk: Je potrebné schválenie
sl_si: Potrebna je odobritev
sr_rs: Потребно је одобрење
sr_yu: Potrebno je odobrenje
sv_fi: Godkännande krävs
th_th: ต้องได้รับอนุญาต
tr_tr: Onay Gerekli
uk_ua: Потрібен дозвіл
vi_vn: Cần phê duyệt
zh_cn: 需要批准
zh_hk: 需要核准

# setup.checking
source: Checking...
af_za: Kontroleer…
am_et: እየተፈተሸ ነው…
ar_sa: جارٍ التحقق…
be_by: Праверка…
bg_bg: Проверка…
ca_ad: S’està comprovant…
cs_cz: Kontrola…
da_dk: Tjekker…
de_de: Wird geprüft…
el_gr: Έλεγχος…
es_es: Comprobando…
et_ee: Kontrollimine…
eu_es: Egiaztatzen…
fa_af: در حال بررسی…
fi_fi: Tarkistetaan…
fr_fr: Vérification…
ga_ie: Ag seiceáil…
he_il: בודק…
hi_in: जाँच हो रही है…
hr_hr: Provjera…
hu_hu: Ellenőrzés…
hy_am: Ստուգում…
id_id: Memeriksa…
is_is: Athugar…
it_it: Verifica…
ja_jp: 確認中…
kk_kz: Тексерілуде…
ko_kr: 확인 중…
lt_lt: Tikrinama…
lv_lv: Pārbauda…
mn_mn: Шалгаж байна…
nb_no: Sjekker…
nl_nl: Controleren…
nn_no: Sjekkar…
pl_pl: Sprawdzanie…
pt_br: Verificando…
ro_ro: Se verifică…
ru_ru: Проверка…
se_no: Dárkkistit…
sk_sk: Kontrola…
sl_si: Preverjanje…
sr_rs: Провјера…
sr_yu: Provjera…
sv_fi: Kontrollerar…
th_th: กำลังตรวจสอบ…
tr_tr: Denetleniyor…
uk_ua: Перевірка…
vi_vn: Đang kiểm tra…
zh_cn: 正在检查…
zh_hk: 正在檢查…

# setup.checkingDetail
source: Checking the installed Xbox USB driver.
af_za: Kontroleer die geïnstalleerde Xbox USB-drywer.
am_et: የተጫነውን Xbox USB አሽከርካሪ እየፈተሸ ነው።
ar_sa: جارٍ التحقق من برنامج تشغيل Xbox USB المثبَّت.
be_by: Праверка установленного USB-драйвера Xbox.
bg_bg: Проверка на инсталирания USB драйвер за Xbox.
ca_ad: S’està comprovant el controlador USB d’Xbox instal·lat.
cs_cz: Kontrola nainstalovaného ovladače Xbox USB.
da_dk: Tjekker den installerede Xbox USB-driver.
de_de: Der installierte Xbox-USB-Treiber wird geprüft.
el_gr: Έλεγχος του εγκατεστημένου οδηγού Xbox USB.
es_es: Comprobando el controlador USB de Xbox instalado.
et_ee: Installitud Xboxi USB-draiveri kontrollimine.
eu_es: Instalatutako Xbox USB kontrolatzailea egiaztatzen.
fa_af: در حال بررسی درایور Xbox USB نصب‌شده.
fi_fi: Tarkistetaan asennettua Xbox USB -ajuria.
fr_fr: Vérification du pilote USB Xbox installé.
ga_ie: Ag seiceáil an tiománaí USB Xbox suiteáilte.
he_il: בודק את מנהל ההתקן המותקן של Xbox USB.
hi_in: इंस्टॉल किए गए Xbox USB ड्राइवर की जाँच हो रही है।
hr_hr: Provjera instaliranog Xbox USB upravljačkog programa.
hu_hu: A telepített Xbox USB-illesztőprogram ellenőrzése.
hy_am: Տեղադրված Xbox USB դրայվերի ստուգում։
id_id: Memeriksa driver USB Xbox yang terinstal.
is_is: Athugar uppsetta Xbox USB-rekilinn.
it_it: Verifica del driver USB Xbox installato.
ja_jp: インストール済みのXbox USBドライバを確認しています。
kk_kz: Орнатылған Xbox USB драйвері тексерілуде.
ko_kr: 설치된 Xbox USB 드라이버를 확인하는 중입니다.
lt_lt: Tikrinama įdiegta „Xbox USB“ tvarkyklė.
lv_lv: Pārbauda instalēto Xbox USB draiveri.
mn_mn: Суулгасан Xbox USB драйверыг шалгаж байна.
nb_no: Sjekker den installerte Xbox USB-driveren.
nl_nl: Het geïnstalleerde Xbox-USB-stuurprogramma controleren.
nn_no: Sjekkar den installerte Xbox USB-drivaren.
pl_pl: Sprawdzanie zainstalowanego sterownika USB Xbox.
pt_br: Verificando o driver USB Xbox instalado.
ro_ro: Se verifică driverul USB Xbox instalat.
ru_ru: Проверка установленного USB-драйвера Xbox.
se_no: Dárkkistit installerejuvvon Xbox USB driver.
sk_sk: Kontrola nainštalovaného ovládača Xbox USB.
sl_si: Preverjanje nameščenega gonilnika Xbox USB.
sr_rs: Провјера инсталираног Xbox USB управљачког програма.
sr_yu: Provjera instaliranog Xbox USB upravljačkog programa.
sv_fi: Kontrollerar den installerade Xbox USB-drivrutinen.
th_th: กำลังตรวจสอบไดรเวอร์ Xbox USB ที่ติดตั้งอยู่
tr_tr: Yüklü Xbox USB sürücüsü denetleniyor.
uk_ua: Перевірка встановленого USB-драйвера Xbox.
vi_vn: Đang kiểm tra trình điều khiển Xbox USB đã cài đặt.
zh_cn: 正在检查已安装的 Xbox USB 驱动程序。
zh_hk: 正在檢查已安裝的 Xbox USB 驅動程式。

# setup.controllerTest
source: Controller Test
af_za: Kontroleerdertoets
am_et: የመቆጣጠሪያ ፈተና
ar_sa: اختبار وحدة التحكم
be_by: Праверка кантролера
bg_bg: Тест на контролера
ca_ad: Prova de comandament
cs_cz: Test ovladače
el_gr: Δοκιμή χειριστηρίου
es_es: Prueba de mando
et_ee: Kontrolleritest
eu_es: Aginte-proba
fa_af: آزمایش کنترلر
fi_fi: Ohjaintesti
fr_fr: Test de manette
ga_ie: Tástáil rialtóra
he_il: בדיקת בקר
hi_in: कंट्रोलर परीक्षण
hr_hr: Test kontrolera
hu_hu: Vezérlő teszt
hy_am: Կարգավորիչի փորձարկում
id_id: Tes Pengontrol
is_is: Stýripróf
it_it: Test del controller
ja_jp: コントローラテスト
kk_kz: Контроллер сынағы
ko_kr: 컨트롤러 테스트
lt_lt: Valdiklio testas
lv_lv: Kontroliera tests
mn_mn: Удирдлагын тест
nb_no: Kontrollertest
nn_no: Kontrollartest
pl_pl: Test kontrolera
pt_br: Teste de Controle
ro_ro: Test controller
ru_ru: Проверка контроллера
se_no: Stivrejeaddji geahččaleapmi
sk_sk: Test ovládača
sl_si: Preizkus krmilnika
sr_rs: Тест контролера
sr_yu: Test kontrolera
sv_fi: Kontrolltest
th_th: ทดสอบคอนโทรลเลอร์
tr_tr: Kontrolcü Testi
uk_ua: Перевірка контролера
vi_vn: Thử nghiệm bộ điều khiển
zh_cn: 控制器测试
zh_hk: 控制器測試
