Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.record.usb_not_claimed
source: The family uses raw USB, and the USB extension cannot claim this controller, because its product list is signed by Apple. OJD reaches it only through direct USB access, when macOS allows it.
af_za: Die familie gebruik rou USB, en die USB-uitbreiding kan hierdie kontroleerder nie opeis nie, omdat sy produklys deur Apple onderteken is. OJD bereik dit slegs deur direkte USB-toegang, wanneer macOS dit toelaat.
am_et: ቤተሰቡ ጥሬ USB ይጠቀማል፣ እና የምርት ዝርዝሩ በApple ስለተፈረመ የUSB ቅጥያው ይህንን መቆጣጠሪያ ሊይዝ አይችልም። OJD የሚደርሰው macOS ሲፈቅድ በቀጥታ የUSB መዳረሻ ብቻ ነው።
be_by: Сямейства выкарыстоўвае неапрацаваны USB, і пашырэнне USB не можа захапіць гэты кантролер, бо спіс яго прадуктаў падпісаны Apple. OJD звяртаецца да яго толькі праз прамы доступ да USB, калі macOS дазваляе.
bg_bg: Семейството използва суров USB и USB разширението не може да поеме този контролер, защото списъкът му с продукти е подписан от Apple. OJD го достига само чрез директен USB достъп, когато macOS позволява.
ca_ad: La família utilitza USB en brut, i l’extensió USB no pot reclamar aquest comandament, perquè la seva llista de productes està signada per Apple. OJD només hi arriba mitjançant accés USB directe, quan macOS ho permet.
cs_cz: Rodina používá surové USB a rozšíření USB tento ovladač nemůže převzít, protože jeho seznam produktů je podepsaný společností Apple. OJD k němu přistupuje jen přímým přístupem přes USB, když to macOS dovolí.
da_dk: Familien bruger rå USB, og USB-udvidelsen kan ikke overtage denne controller, fordi dens produktliste er signeret af Apple. OJD når den kun gennem direkte USB-adgang, når macOS tillader det.
de_de: Die Familie nutzt rohes USB, und die USB-Erweiterung kann diesen Controller nicht übernehmen, weil ihre Produktliste von Apple signiert ist. OJD erreicht ihn nur über direkten USB-Zugriff, sofern macOS ihn erlaubt.
el_gr: Η οικογένεια χρησιμοποιεί ακατέργαστο USB και η επέκταση USB δεν μπορεί να διεκδικήσει αυτό το χειριστήριο, επειδή η λίστα προϊόντων της είναι υπογεγραμμένη από την Apple. Το OJD το προσεγγίζει μόνο μέσω άμεσης πρόσβασης USB, όταν το επιτρέπει το macOS.
es_es: La familia usa USB sin procesar, y la extensión USB no puede reclamar este mando, porque su lista de productos está firmada por Apple. OJD solo llega a él mediante acceso USB directo, cuando macOS lo permite.
et_ee: Perekond kasutab toor-USB-d ning USB-laiendus ei saa seda kontrollerit hõivata, sest selle tooteloend on Apple’i allkirjastatud. OJD jõuab selleni ainult otsese USB-juurdepääsu kaudu, kui macOS seda lubab.
eu_es: Familiak USB gordina erabiltzen du, eta USB hedapenak ezin du aginte hau bereganatu, bere produktu-zerrenda Apple-k sinatuta dagoelako. OJD-k USB sarbide zuzenaren bidez bakarrik iristen da harenganaino, macOSek onartzen duenean.
fa_af: این خانواده از USB خام استفاده می‌کند و افزونه USB نمی‌تواند این کنترلر را در اختیار بگیرد، چون فهرست محصولاتش را Apple امضا کرده است. OJD فقط از طریق دسترسی مستقیم USB، در صورتی که macOS اجازه دهد، به آن می‌رسد.
fi_fi: Perhe käyttää raaka-USB:tä, eikä USB-laajennus voi ottaa tätä ohjainta haltuunsa, koska sen tuoteluettelon on allekirjoittanut Apple. OJD tavoittaa sen vain suoralla USB-käytöllä, kun macOS sallii sen.
fr_fr: La famille utilise l’USB brut, et l’extension USB ne peut pas prendre en charge cette manette, car sa liste de produits est signée par Apple. OJD ne l’atteint que par un accès USB direct, lorsque macOS l’autorise.
ga_ie: Úsáideann an teaghlach USB amh, agus ní féidir leis an síneadh USB an rialtóir seo a éileamh, toisc go bhfuil a liosta táirgí sínithe ag Apple. Ní shroicheann OJD é ach trí rochtain dhíreach USB, nuair a cheadaíonn macOS é.
he_il: המשפחה משתמשת ב-USB גולמי, והרחבת ה-USB לא יכולה לתפוס את הבקר הזה, כי רשימת המוצרים שלה חתומה על ידי Apple. OJD מגיע אליו רק דרך גישת USB ישירה, כש-macOS מאפשר זאת.
hi_in: यह परिवार रॉ USB इस्तेमाल करता है, और USB एक्सटेंशन इस कंट्रोलर को क्लेम नहीं कर सकता, क्योंकि उसकी प्रोडक्ट सूची पर Apple के हस्ताक्षर हैं। OJD उस तक केवल सीधे USB एक्सेस से पहुँचता है, जब macOS अनुमति देता है।
hr_hr: Obitelj koristi sirovi USB, a USB proširenje ne može preuzeti ovaj kontroler jer je popis njegovih proizvoda potpisao Apple. OJD do njega dolazi samo izravnim USB pristupom, kad to macOS dopušta.
hu_hu: A család nyers USB-t használ, és az USB-bővítmény nem tudja lefoglalni ezt a vezérlőt, mert a termékek listáját az Apple írja alá. Az OJD csak közvetlen USB-hozzáféréssel éri el, ha a macOS engedi.
hy_am: Ընտանիքն օգտագործում է չմշակված USB, իսկ USB ընդլայնումը չի կարող զբաղեցնել այս կարգավորիչը, քանի որ նրա արտադրանքների ցանկը ստորագրված է Apple-ի կողմից։ OJD-ն հասնում է դրան միայն ուղիղ USB մուտքով, երբ macOS-ը թույլ է տալիս։
id_id: Famili ini menggunakan USB mentah, dan ekstensi USB tidak dapat mengklaim pengontrol ini, karena daftar produknya ditandatangani Apple. OJD hanya menjangkaunya melalui akses USB langsung, jika macOS mengizinkan.
is_is: Fjölskyldan notar hrátt USB og USB-viðbótin getur ekki tekið þessa stýringu yfir, því vörulisti hennar er undirritaður af Apple. OJD nær til hennar aðeins með beinum USB-aðgangi, þegar macOS leyfir það.
it_it: La famiglia usa USB grezzo e l’estensione USB non può acquisire questo controller, perché il suo elenco di prodotti è firmato da Apple. OJD lo raggiunge solo tramite accesso USB diretto, quando macOS lo consente.
ja_jp: このファミリは生の USB を使用しますが、製品リストが Apple によって署名されているため、USB 機能拡張はこのコントローラを占有できません。OJD は、macOS が許可する場合にのみ、直接 USB アクセスでこのコントローラに接続します。
kk_kz: Бұл топ шикі USB пайдаланады, ал USB кеңейтімі бұл контроллерді басып ала алмайды, себебі оның өнімдер тізімін Apple қол қойған. OJD оған тек тікелей USB қолжетімділігі арқылы, macOS рұқсат еткенде ғана жетеді.
ko_kr: 이 제품군은 원시 USB를 사용하며, 제품 목록이 Apple에서 서명되어 있으므로 USB 확장 프로그램이 이 컨트롤러를 점유할 수 없습니다. OJD는 macOS가 허용하는 경우에만 직접 USB 접근으로 이 컨트롤러에 도달합니다.
lt_lt: Šeima naudoja neapdorotą USB, o USB plėtinys negali perimti šio valdiklio, nes jo gaminių sąrašą pasirašo Apple. OJD pasiekia jį tik tiesiogine USB prieiga, kai macOS tai leidžia.
lv_lv: Saime izmanto neapstrādātu USB, un USB paplašinājums nevar pārņemt šo kontrolieri, jo tā produktu sarakstu ir parakstījis Apple. OJD to sasniedz tikai ar tiešu USB piekļuvi, kad macOS to atļauj.
mn_mn: Энэ протоколын бүлэг түүхий USB ашигладаг бөгөөд бүтээгдэхүүний жагсаалтыг нь Apple гарын үсэг зурсан тул USB өргөтгөл энэ удирдлагыг эзэмдэж чадахгүй. OJD үүнд зөвхөн macOS зөвшөөрсөн үед шууд USB хандалтаар хүрдэг.
nb_no: Familien bruker rå USB, og USB-utvidelsen kan ikke ta over denne kontrolleren, fordi produktlisten er signert av Apple. OJD når den bare gjennom direkte USB-tilgang, når macOS tillater det.
nl_nl: De familie gebruikt onbewerkte USB en de USB-extensie kan deze controller niet claimen, omdat de productlijst door Apple is ondertekend. OJD bereikt hem alleen via directe USB-toegang, wanneer macOS dat toestaat.
nn_no: Familien brukar rå USB, og USB-utvidinga kan ikkje ta over denne kontrollaren, fordi produktlista er signert av Apple. OJD når han berre gjennom direkte USB-tilgang, når macOS tillèt det.
pl_pl: Rodzina używa surowego USB, a rozszerzenie USB nie może przejąć tego kontrolera, ponieważ jego lista produktów jest podpisana przez Apple. OJD dociera do niego tylko przez bezpośredni dostęp USB, gdy macOS na to pozwala.
pt_br: A família usa USB bruto, e a extensão USB não consegue assumir este controle, porque a lista de produtos dela é assinada pela Apple. O OJD só o alcança por acesso USB direto, quando o macOS permite.
ro_ro: Familia folosește USB brut, iar extensia USB nu poate prelua acest controller, deoarece lista ei de produse este semnată de Apple. OJD îl poate accesa doar prin acces USB direct, atunci când macOS îl permite.
ru_ru: Семейство использует необработанный USB, а расширение USB не может захватить этот контроллер, потому что его список продуктов подписан Apple. OJD получает к нему доступ только напрямую через USB, если macOS это разрешает.
se_no: Bearaš geavaha rávdna USB:a, ja USB-lasáhus ii sáhte váldit dán stivrejeaddji, dasgo su buktagiid listu lea Apple vuolláičállán. OJD joavdá dasa dušše njuolga USB-beassama bokte, go macOS lobiha.
sk_sk: Rodina používa surové USB a rozšírenie USB nemôže tento ovládač prevziať, pretože jeho zoznam produktov je podpísaný spoločnosťou Apple. OJD sa k nemu dostane iba priamym prístupom cez USB, keď to macOS povolí.
sl_si: Družina uporablja surovi USB, razširitev USB pa tega krmilnika ne more prevzeti, ker je njen seznam izdelkov podpisal Apple. OJD do njega dostopa samo z neposrednim dostopom USB, kadar to macOS dovoli.
sr_rs: Породица користи сирови USB, а USB проширење не може да преузме овај контролер, јер његову листу производа потписује Apple. OJD му приступа само директним USB приступом, када macOS то дозвољава.
sr_yu: Porodica koristi sirovi USB, a USB proširenje ne može da preuzme ovaj kontroler, jer njegovu listu proizvoda potpisuje Apple. OJD mu pristupa samo direktnim USB pristupom, kada macOS to dozvoljava.
sv_fi: Familjen använder rå USB, och USB-tillägget kan inte ta över den här kontrollen, eftersom dess produktlista är signerad av Apple. OJD når den bara via direkt USB-åtkomst, när macOS tillåter det.
th_th: กลุ่มนี้ใช้ USB ดิบ และส่วนขยาย USB ครอบครองคอนโทรลเลอร์นี้ไม่ได้ เพราะรายการผลิตภัณฑ์ลงนามโดย Apple OJD เข้าถึงได้ผ่านการเข้าถึง USB โดยตรงเท่านั้น เมื่อ macOS อนุญาต
tr_tr: Bu aile ham USB kullanır ve ürün listesi Apple tarafından imzalandığı için USB uzantısı bu kontrolcüyü sahiplenemez. OJD ona yalnızca macOS izin verdiğinde doğrudan USB erişimiyle ulaşır.
uk_ua: Сімейство використовує «сирий» USB, а розширення USB не може захопити цей контролер, бо його список продуктів підписано Apple. OJD дістається до нього лише через прямий доступ USB, коли macOS це дозволяє.
vi_vn: Họ thiết bị này dùng USB thô, và phần mở rộng USB không thể chiếm bộ điều khiển này, vì danh sách sản phẩm của nó do Apple ký. OJD chỉ truy cập được nó qua truy cập USB trực tiếp, khi macOS cho phép.
zh_cn: 该系列使用原始 USB，USB 扩展无法接管此控制器，因为其产品列表由 Apple 签名。只有在 macOS 允许时，OJD 才能通过直接 USB 访问使用它。
zh_hk: 此系列使用原始 USB，USB 延伸功能無法接管此控制器，因為其產品清單由 Apple 簽署。只有在 macOS 允許時，OJD 才能透過直接 USB 存取使用它。

# cli.record.validate.abstract
source: Check a controller record without installing it.
af_za: Kontroleer ’n kontroleerderrekord sonder om dit te installeer.
am_et: የመቆጣጠሪያ መዝገብን ሳይጭኑ ያረጋግጡ።
be_by: Праверыць запіс кантролера без усталёўкі.
bg_bg: Проверява запис на контролер, без да го инсталира.
ca_ad: Comprova un registre de comandament sense instal·lar-lo.
cs_cz: Zkontroluje záznam ovladače bez jeho instalace.
da_dk: Tjek en controllerpost uden at installere den.
de_de: Einen Controller-Eintrag prüfen, ohne ihn zu installieren.
el_gr: Ελέγχει μια εγγραφή χειριστηρίου χωρίς να την εγκαταστήσει.
es_es: Comprueba un registro de mando sin instalarlo.
et_ee: Kontrolli kontrolleri kirjet seda paigaldamata.
eu_es: Egiaztatu aginte-erregistro bat instalatu gabe.
fa_af: بررسی یک رکورد کنترلر بدون نصب آن.
fi_fi: Tarkista ohjaintietue asentamatta sitä.
fr_fr: Vérifier une fiche de manette sans l’installer.
ga_ie: Seiceáil taifead rialtóra gan é a shuiteáil.
he_il: בדיקת רשומת בקר בלי להתקין אותה.
hi_in: इंस्टॉल किए बिना कंट्रोलर रिकॉर्ड जाँचें।
hr_hr: Provjerava zapis kontrolera bez instaliranja.
hu_hu: Ellenőriz egy vezérlőrekordot telepítés nélkül.
hy_am: Ստուգել կարգավորիչի գրառումը առանց տեղադրելու։
id_id: Periksa catatan pengontrol tanpa menginstalnya.
is_is: Athuga stýringafærslu án þess að setja hana upp.
it_it: Controlla un record del controller senza installarlo.
ja_jp: コントローラのレコードをインストールせずに確認します。
kk_kz: Контроллер жазбасын орнатпай тексеру.
ko_kr: 컨트롤러 레코드를 설치하지 않고 확인합니다.
lt_lt: Patikrina valdiklio įrašą jo neįdiegiant.
lv_lv: Pārbauda kontroliera ierakstu, to neinstalējot.
mn_mn: Удирдлагын бүртгэлийг суулгалгүйгээр шалгах.
nb_no: Sjekker en kontrolleroppføring uten å installere den.
nl_nl: Controleert een controllerrecord zonder het te installeren.
nn_no: Sjekkar ei kontrollaroppføring utan å installere ho.
pl_pl: Sprawdź wpis kontrolera bez jego instalowania.
pt_br: Verificar um registro de controle sem instalá-lo.
ro_ro: Verifică o înregistrare de controller fără a o instala.
ru_ru: Проверяет запись контроллера без установки.
se_no: Dárkkis stivrejeaddjičálusa sajáiduhttekeahttá.
sk_sk: Skontroluje záznam ovládača bez jeho inštalácie.
sl_si: Preveri zapis krmilnika, ne da bi ga namestil.
sr_rs: Провери запис контролера без инсталирања.
sr_yu: Proverava zapis kontrolera bez instaliranja.
sv_fi: Kontrollera en kontrollpost utan att installera den.
th_th: ตรวจสอบระเบียนคอนโทรลเลอร์โดยไม่ติดตั้ง
tr_tr: Bir kontrolcü kaydını yüklemeden denetler.
uk_ua: Перевіряє запис контролера без встановлення.
vi_vn: Kiểm tra một bản ghi bộ điều khiển mà không cài đặt.
zh_cn: 检查控制器记录，但不安装。
zh_hk: 檢查控制器記錄，但不安裝。

# cli.record.validate.discussion
source: Checks the record's shape, its fields against each other, and its fit with the bundled catalog, and says whether the controller needs the USB extension. Exits 1 when the record is invalid.
af_za: Kontroleer die rekord se vorm, sy velde teenoor mekaar, en hoe goed dit by die gebundelde katalogus pas, en sê of die kontroleerder die USB-uitbreiding nodig het. Eindig met 1 wanneer die rekord ongeldig is.
am_et: የመዝገቡን ቅርጽ፣ መስኮቹ እርስ በርስ ያላቸውን ተስማሚነት እና ከአብሮ የተካተተው ካታሎግ ጋር ያለውን ተስማሚነት ይፈትሻል፣ እና መቆጣጠሪያው የUSB ቅጥያ እንደሚያስፈልገው ይናገራል። መዝገቡ ልክ ካልሆነ በ 1 ይወጣል።
be_by: Правярае структуру запісу, узгодненасць яго палёў паміж сабой і адпаведнасць убудаванаму каталогу, а таксама паведамляе, ці патрэбна кантролеру пашырэнне USB. Завяршаецца з кодам 1, калі запіс недапушчальны.
bg_bg: Проверява формата на записа, полетата му едно спрямо друго и съвместимостта му с вградения каталог и казва дали контролерът се нуждае от USB разширението. Завършва с 1, когато записът е невалиден.
ca_ad: Comprova la forma del registre, els seus camps entre ells i com encaixa amb el catàleg inclòs, i indica si el comandament necessita l’extensió USB. Surt amb 1 quan el registre no és vàlid.
cs_cz: Zkontroluje tvar záznamu, vzájemný soulad jeho polí a shodu s přibaleným katalogem a řekne, zda ovladač potřebuje rozšíření USB. Skončí s kódem 1, pokud je záznam neplatný.
da_dk: Tjekker postens form, dens felter i forhold til hinanden og om den passer til det medfølgende katalog, og angiver, om controlleren har brug for USB-udvidelsen. Afslutter med 1, når posten er ugyldig.
de_de: Prüft die Form des Eintrags, seine Felder untereinander und seine Passung zum mitgelieferten Katalog und sagt, ob der Controller die USB-Erweiterung braucht. Endet mit 1, wenn der Eintrag ungültig ist.
el_gr: Ελέγχει τη μορφή της εγγραφής, τα πεδία της σε σχέση μεταξύ τους και την προσαρμογή της στον ενσωματωμένο κατάλογο, και αναφέρει αν το χειριστήριο χρειάζεται την επέκταση USB. Τερματίζει με 1 όταν η εγγραφή δεν είναι έγκυρη.
es_es: Comprueba la forma del registro, sus campos entre sí y su encaje con el catálogo incluido, e indica si el mando necesita la extensión USB. Termina con 1 cuando el registro no es válido.
et_ee: Kontrollib kirje ülesehitust, selle väljade omavahelist sobivust ja sobivust kaasasoleva kataloogiga ning ütleb, kas kontroller vajab USB-laiendust. Lõpetab koodiga 1, kui kirje on vigane.
eu_es: Erregistroaren forma, bere eremuen arteko koherentzia eta barne-katalogoarekin duen egokitzapena egiaztatzen ditu, eta aginteak USB hedapena behar duen esaten du. 1 kodearekin irteten da erregistroa baliogabea bada.
fa_af: شکل رکورد، هماهنگی فیلدهایش با یکدیگر و تناسبش با کاتالوگ همراه برنامه را بررسی می‌کند و می‌گوید کنترلر به افزونه USB نیاز دارد یا نه. اگر رکورد نامعتبر باشد با کد 1 خارج می‌شود.
fi_fi: Tarkistaa tietueen rakenteen, kenttien keskinäisen yhteensopivuuden ja sopivuuden mukana tulevaan luetteloon sekä kertoo, tarvitseeko ohjain USB-laajennuksen. Päättyy koodiin 1, jos tietue on virheellinen.
fr_fr: Vérifie la forme de la fiche, la cohérence de ses champs entre eux et son adéquation au catalogue intégré, et indique si la manette a besoin de l’extension USB. Se termine avec le code 1 lorsque la fiche est invalide.
ga_ie: Seiceálann sé cruth an taifid, a réimsí i gcoibhneas lena chéile, agus a oiriúnú don chatalóg atá san áireamh, agus insíonn sé an bhfuil an síneadh USB de dhíth ar an rialtóir. Scoireann sé le cód 1 má tá an taifead neamhbhailí.
he_il: בודק את מבנה הרשומה, את השדות שלה זה מול זה ואת התאמתה לקטלוג המובנה, ומציין אם הבקר זקוק להרחבת USB. יוצא עם קוד 1 כשהרשומה לא תקינה.
hi_in: रिकॉर्ड का ढाँचा, उसके फ़ील्ड का आपसी मेल और बंडल किए गए कैटलॉग से उसकी संगति जाँचता है, और बताता है कि कंट्रोलर को USB एक्सटेंशन चाहिए या नहीं। रिकॉर्ड अमान्य होने पर कोड 1 के साथ बाहर निकलता है।
hr_hr: Provjerava oblik zapisa, odnos njegovih polja i uklapanje u ugrađeni katalog te kaže treba li kontroleru USB proširenje. Izlazi s 1 ako je zapis neispravan.
hu_hu: Ellenőrzi a rekord szerkezetét, mezőinek egymáshoz való viszonyát és a beépített katalógushoz illeszkedését, és megmondja, kell-e a vezérlőhöz az USB-bővítmény. 1-es kóddal lép ki, ha a rekord érvénytelen.
hy_am: Ստուգում է գրառման կառուցվածքը, դաշտերի փոխհամապատասխանությունը և ներկառուցված կատալոգին համապատասխանելը, և ասում է՝ արդյոք կարգավորիչին USB ընդլայնում է պետք։ Գրառման անվավեր լինելու դեպքում ավարտվում է 1 կոդով։
id_id: Memeriksa bentuk catatan, kesesuaian antarbidangnya, dan kecocokannya dengan katalog bawaan, serta menyatakan apakah pengontrol memerlukan ekstensi USB. Keluar dengan kode 1 jika catatan tidak valid.
is_is: Athugar lögun færslunnar, reiti hennar innbyrðis og hvernig hún passar við innbyggða vörulistann, og segir hvort stýringin þarfnast USB-viðbótarinnar. Hættir með 1 ef færslan er ógild.
it_it: Controlla la forma del record, i suoi campi tra loro e la sua compatibilità con il catalogo incluso, e indica se il controller richiede l’estensione USB. Termina con 1 se il record non è valido.
ja_jp: レコードの構造、フィールド間の整合性、同梱カタログとの適合性を確認し、コントローラに USB 機能拡張が必要かどうかを示します。レコードが無効な場合は終了コード 1 で終了します。
kk_kz: Жазбаның құрылымын, өрістердің бір-біріне сәйкестігін және кірістірілген каталогқа сәйкестігін тексереді және контроллерге USB кеңейтімі қажет екенін айтады. Жазба жарамсыз болса, 1 кодымен шығады.
ko_kr: 레코드의 형식, 필드 간 일치 여부, 번들 카탈로그와의 적합성을 확인하고 컨트롤러에 USB 확장 프로그램이 필요한지 알려 줍니다. 레코드가 올바르지 않으면 종료 코드 1로 끝납니다.
lt_lt: Patikrina įrašo struktūrą, jo laukų tarpusavio suderinamumą ir atitiktį įtrauktajam katalogui bei nurodo, ar valdikliui reikia USB plėtinio. Jei įrašas netinkamas, išeina su kodu 1.
lv_lv: Pārbauda ieraksta formu, tā lauku savstarpējo atbilstību un atbilstību iekļautajam katalogam, kā arī norāda, vai kontrolierim vajadzīgs USB paplašinājums. Ja ieraksts nav derīgs, iziet ar kodu 1.
mn_mn: Бүртгэлийн бүтэц, талбаруудын хоорондын уялдаа, багтсан каталогт тохирч буйг шалгаж, удирдлагад USB өргөтгөл хэрэгтэй эсэхийг хэлнэ. Бүртгэл буруу бол 1 кодоор гарна.
nb_no: Sjekker oppføringens form, feltene mot hverandre og samsvaret med den medfølgende katalogen, og sier om kontrolleren trenger USB-utvidelsen. Avslutter med 1 hvis oppføringen er ugyldig.
nl_nl: Controleert de vorm van het record, de velden onderling en de aansluiting op de meegeleverde catalogus, en meldt of de controller de USB-extensie nodig heeft. Sluit af met 1 als het record ongeldig is.
nn_no: Sjekkar forma på oppføringa, felta mot kvarandre og samsvaret med den medfølgjande katalogen, og seier om kontrollaren treng USB-utvidinga. Avsluttar med 1 viss oppføringa er ugyldig.
pl_pl: Sprawdza kształt wpisu, jego pola względem siebie i dopasowanie do wbudowanego katalogu oraz mówi, czy kontroler potrzebuje rozszerzenia USB. Kończy działanie z kodem 1, gdy wpis jest nieprawidłowy.
pt_br: Verifica a estrutura do registro, seus campos entre si e sua compatibilidade com o catálogo incluído, e informa se o controle precisa da extensão USB. Termina com código 1 quando o registro é inválido.
ro_ro: Verifică structura înregistrării, câmpurile ei între ele și compatibilitatea cu catalogul inclus și indică dacă controllerul are nevoie de extensia USB. Se încheie cu codul 1 când înregistrarea este nevalidă.
ru_ru: Проверяет структуру записи, согласованность её полей и соответствие встроенному каталогу, а также сообщает, нужно ли контроллеру расширение USB. Завершается с кодом 1, если запись недопустима.
se_no: Dárkkista čálusa hámi, dan gieddiid gaskavuođa ja dan heivvolašvuođa mielde boahtti katalogain, ja muitala dárbbaša go stivrejeaddji USB-lasáhusa. Loahpahuvvo koda 1:in go čálus ii leat gustojeaddji.
sk_sk: Skontroluje tvar záznamu, vzájomný súlad jeho polí a súlad so vstavaným katalógom a povie, či ovládač potrebuje rozšírenie USB. Skončí s kódom 1, keď je záznam neplatný.
sl_si: Preveri obliko zapisa, medsebojno skladnost njegovih polj in skladnost z vgrajenim katalogom ter pove, ali krmilnik potrebuje razširitev USB. Konča s kodo 1, če je zapis neveljaven.
sr_rs: Проверава облик записа, усклађеност његових поља и слагање са уграђеним каталогом, и каже да ли контролеру треба USB проширење. Завршава се кодом 1 ако је запис неважећи.
sr_yu: Proverava oblik zapisa, usklađenost njegovih polja i slaganje sa ugrađenim katalogom, i kaže da li kontroleru treba USB proširenje. Završava se kodom 1 ako je zapis nevažeći.
sv_fi: Kontrollerar postens form, dess fält mot varandra och hur den passar med den medföljande katalogen, och anger om kontrollen behöver USB-tillägget. Avslutas med 1 när posten är ogiltig.
th_th: ตรวจสอบรูปแบบของระเบียน ความสอดคล้องของช่องต่างๆ และความเข้ากันกับแค็ตตาล็อกที่รวมมาให้ และบอกว่าคอนโทรลเลอร์ต้องใช้ส่วนขยาย USB หรือไม่ ออกด้วยรหัส 1 เมื่อระเบียนไม่ถูกต้อง
tr_tr: Kaydın biçimini, alanlarının birbiriyle uyumunu ve birlikte gelen katalogla uyumunu denetler ve kontrolcünün USB uzantısına ihtiyaç duyup duymadığını söyler. Kayıt geçersizse 1 koduyla çıkar.
uk_ua: Перевіряє форму запису, узгодженість його полів між собою та відповідність вбудованому каталогу й повідомляє, чи потрібне контролеру розширення USB. Завершується з кодом 1, якщо запис недійсний.
vi_vn: Kiểm tra cấu trúc của bản ghi, các trường đối chiếu với nhau, và độ khớp với danh mục đi kèm, đồng thời cho biết bộ điều khiển có cần phần mở rộng USB hay không. Thoát với mã 1 khi bản ghi không hợp lệ.
zh_cn: 检查记录的结构、各字段之间的一致性以及与内置目录的契合度，并说明该控制器是否需要 USB 扩展。记录无效时以退出码 1 退出。
zh_hk: 檢查記錄的結構、各欄位之間的一致性，以及與內置目錄的契合度，並說明該控制器是否需要 USB 延伸功能。記錄無效時以結束碼 1 結束。
