Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.setting.developer_tools
source: Show the developer tools in the Settings window.
af_za: Wys die ontwikkelaarnutsgoed in die Instellings-venster.
am_et: የገንቢ መሳሪያዎችን በቅንብሮች መስኮት ውስጥ አሳይ።
be_by: Паказваць інструменты распрацоўшчыка ў акне налад.
bg_bg: Показва инструментите за разработчици в прозореца с настройки.
ca_ad: Mostra les eines de desenvolupador a la finestra de configuració.
cs_cz: Zobrazí vývojářské nástroje v okně Nastavení.
da_dk: Vis udviklerværktøjerne i indstillingsvinduet.
de_de: Zeigt die Entwicklerwerkzeuge im Einstellungsfenster an.
el_gr: Εμφανίζει τα εργαλεία προγραμματιστή στο παράθυρο Ρυθμίσεων.
es_es: Muestra las herramientas de desarrollo en la ventana de Ajustes.
et_ee: Kuvab arendustööriistad sätete aknas.
eu_es: Erakutsi garatzaileen tresnak Ezarpenak leihoan.
fa_af: نمایش ابزارهای توسعه‌دهنده در پنجرهٔ تنظیمات.
fi_fi: Näyttää kehittäjätyökalut Asetukset-ikkunassa.
fr_fr: Affiche les outils de développement dans la fenêtre des paramètres.
ga_ie: Taispeáin na huirlisí forbróra i bhfuinneog na Socruithe.
he_il: הצגת כלי המפתחים בחלון ההגדרות.
hi_in: सेटिंग्स विंडो में डेवलपर टूल दिखाएँ।
hr_hr: Prikazuje razvojne alate u prozoru Postavki.
hu_hu: Megjeleníti a fejlesztői eszközöket a Beállítások ablakban.
hy_am: Ցույց տալ մշակողի գործիքները կարգավորումների պատուհանում։
id_id: Tampilkan alat pengembang di jendela Pengaturan.
is_is: Sýna þróunarverkfærin í stillingaglugganum.
it_it: Mostra gli strumenti per sviluppatori nella finestra Impostazioni.
ja_jp: 設定ウインドウに開発者ツールを表示します。
kk_kz: Әзірлеуші құралдарын параметрлер терезесінде көрсету.
ko_kr: 설정 윈도우에 개발자 도구를 표시합니다.
lt_lt: Rodo kūrėjo įrankius nustatymų lange.
lv_lv: Rāda izstrādātāja rīkus iestatījumu logā.
mn_mn: Хөгжүүлэгчийн хэрэгслийг тохиргооны цонхонд харуулах.
nb_no: Vis utviklerverktøyene i innstillingsvinduet.
nl_nl: Toon de ontwikkelaarstools in het instellingenvenster.
nn_no: Vis utviklarverktya i innstillingsvindauget.
pl_pl: Pokaż narzędzia deweloperskie w oknie Ustawień.
pt_br: Mostra as ferramentas de desenvolvedor na janela de Ajustes.
ro_ro: Afișează instrumentele pentru dezvoltatori în fereastra Setări.
ru_ru: Показывать инструменты разработчика в окне настроек.
se_no: Čájeha ovddidanreaidduid Settings-lásas.
sk_sk: Zobrazí vývojárske nástroje v okne Nastavení.
sl_si: Prikaže orodja za razvijalce v oknu z nastavitvami.
sr_rs: Прикажи алате за програмере у прозору поставки.
sr_yu: Prikazuje alate za programere u prozoru postavki.
sv_fi: Visa utvecklarverktygen i inställningsfönstret.
th_th: แสดงเครื่องมือนักพัฒนาในหน้าต่างการตั้งค่า
tr_tr: Ayarlar penceresinde geliştirici araçlarını gösterir.
uk_ua: Показувати інструменти розробника у вікні налаштувань.
vi_vn: Hiển thị công cụ nhà phát triển trong cửa sổ Cài đặt.
zh_cn: 在“设置”窗口中显示开发者工具。
zh_hk: 在「設定」視窗中顯示開發者工具。

# cli.setting.discussion
source: The running service applies each setting, so every setting command needs it.
af_za: Die lopende diens pas elke instelling toe, so elke instellingsopdrag het dit nodig.
am_et: እያንዳንዱን ቅንብር የሚተገብረው የሚሰራው አገልግሎት ነው፣ ስለዚህ እያንዳንዱ የsetting ትዕዛዝ እሱን ይፈልጋል።
be_by: Запушчаная служба прымяняе кожную наладу, таму яна патрэбна любой камандзе setting.
bg_bg: Работещата услуга прилага всяка настройка, затова всяка команда setting я изисква.
ca_ad: El servei en execució aplica cada ajust, de manera que totes les ordres setting el necessiten.
cs_cz: Každé nastavení použije běžící služba, takže ji vyžaduje každý příkaz nastavení.
da_dk: Den kørende tjeneste anvender hver indstilling, så alle indstillingskommandoer kræver den.
de_de: Der laufende Dienst wendet jede Einstellung an, daher benötigt jeder Einstellungsbefehl ihn.
el_gr: Η υπηρεσία που εκτελείται εφαρμόζει κάθε ρύθμιση, γι' αυτό κάθε εντολή setting την απαιτεί.
es_es: El servicio en ejecución aplica cada ajuste, así que todos los comandos de ajustes lo necesitan.
et_ee: Töötav teenus rakendab iga sätte, seega vajab seda iga sättekäsk.
eu_es: Martxan dagoen zerbitzuak ezarpen bakoitza aplikatzen du, beraz ezarpen-komando guztiek zerbitzua behar dute.
fa_af: سرویس در حال اجرا هر تنظیم را اعمال می‌کند، پس هر دستور تنظیم به آن نیاز دارد.
fi_fi: Käynnissä oleva palvelu ottaa jokaisen asetuksen käyttöön, joten jokainen asetuskomento tarvitsee sen.
fr_fr: Le service en cours d’exécution applique chaque réglage ; toute commande setting en a donc besoin.
ga_ie: Cuireann an tseirbhís atá ag rith gach socrú i bhfeidhm, mar sin teastaíonn sí ó gach ordú socruithe.
he_il: השירות הפועל מחיל כל הגדרה, ולכן כל פקודת הגדרה זקוקה לו.
hi_in: चल रही सर्विस हर सेटिंग लागू करती है, इसलिए हर setting कमांड को उसकी ज़रूरत होती है।
hr_hr: Pokrenuta usluga primjenjuje svaku postavku, pa je treba svaka naredba postavki.
hu_hu: A futó szolgáltatás alkalmazza az egyes beállításokat, ezért minden beállításparancshoz szükség van rá.
hy_am: Աշխատող ծառայությունը կիրառում է յուրաքանչյուր կարգավորում, ուստի setting-ի ցանկացած հրաման այն պահանջում է։
id_id: Layanan yang berjalan menerapkan setiap pengaturan, jadi setiap perintah pengaturan memerlukannya.
is_is: Þjónustan sem er í gangi beitir hverri stillingu, svo allar stillingaskipanir þurfa hana.
it_it: Il servizio in esecuzione applica ogni impostazione, quindi ogni comando setting lo richiede.
ja_jp: 実行中のサービスが各設定を適用するため、どの設定コマンドもサービスが必要です。
kk_kz: Жұмыс істеп тұрған қызмет әр параметрді қолданады, сондықтан кез келген setting пәрмені оны қажет етеді.
ko_kr: 실행 중인 서비스가 각 설정을 적용하므로 모든 setting 명령에는 서비스가 필요합니다.
lt_lt: Veikianti tarnyba pritaiko kiekvieną nustatymą, todėl jos reikia kiekvienai nustatymų komandai.
lv_lv: Darbojošais pakalpojums piemēro katru iestatījumu, tāpēc tas vajadzīgs katrai iestatījumu komandai.
mn_mn: Ажиллаж буй үйлчилгээ тохиргоо бүрийг хэрэглэдэг тул setting командууд бүгд үүнийг шаарддаг.
nb_no: Den kjørende tjenesten bruker hver innstilling, så alle innstillingskommandoer trenger den.
nl_nl: De draaiende service past elke instelling toe, dus elk instellingscommando heeft de service nodig.
nn_no: Tenesta som køyrer, brukar kvar innstilling, så alle innstillingskommandoar treng ho.
pl_pl: Uruchomiona usługa stosuje każde ustawienie, więc każde polecenie ustawień jej wymaga.
pt_br: O serviço em execução aplica cada ajuste, então todos os comandos de ajuste precisam dele.
ro_ro: Serviciul care rulează aplică fiecare setare, deci orice comandă setting are nevoie de el.
ru_ru: Запущенная служба применяет каждую настройку, поэтому она нужна любой команде setting.
se_no: Johtti bálvalus atná juohke ásahusa atnui, nu ahte juohke ásahuskomanda dárbbaša dan.
sk_sk: Každé nastavenie použije bežiaca služba, takže ju vyžaduje každý príkaz nastavenia.
sl_si: Delujoča storitev uveljavi vsako nastavitev, zato jo potrebuje vsak ukaz za nastavitve.
sr_rs: Покренута услуга примењује сваку поставку, па је свакој команди setting потребна.
sr_yu: Usluga koja radi primenjuje svaku postavku, pa je potrebna svakoj komandi setting.
sv_fi: Den körande tjänsten tillämpar varje inställning, så alla inställningskommandon kräver den.
th_th: บริการที่กำลังทำงานจะใช้การตั้งค่าแต่ละรายการ ดังนั้นคำสั่ง setting ทุกคำสั่งต้องใช้บริการ
tr_tr: Çalışan servis her ayarı uygular, bu yüzden her setting komutu servisi gerektirir.
uk_ua: Запущена служба застосовує кожне налаштування, тому вона потрібна будь-якій команді setting.
vi_vn: Dịch vụ đang chạy áp dụng từng cài đặt, nên mọi lệnh setting đều cần nó.
zh_cn: 每项设置由正在运行的服务应用，因此所有 setting 命令都需要服务。
zh_hk: 每項設定由執行中的服務套用，因此所有 setting 指令都需要服務。

# cli.setting.get.abstract
source: Print the value of one setting.
af_za: Druk die waarde van een instelling uit.
am_et: የአንድ ቅንብር እሴት ያትሙ።
be_by: Вывесці значэнне адной налады.
bg_bg: Отпечатва стойността на една настройка.
ca_ad: Imprimeix el valor d’un ajust.
cs_cz: Vypíše hodnotu jednoho nastavení.
da_dk: Udskriv værdien af én indstilling.
de_de: Gibt den Wert einer Einstellung aus.
el_gr: Εκτυπώνει την τιμή μιας ρύθμισης.
es_es: Imprime el valor de un ajuste.
et_ee: Prindib ühe sätte väärtuse.
eu_es: Inprimatu ezarpen baten balioa.
fa_af: چاپ مقدار یک تنظیم.
fi_fi: Tulostaa yhden asetuksen arvon.
fr_fr: Affiche la valeur d’un réglage.
ga_ie: Priontáil luach socraithe amháin.
he_il: הדפסת הערך של הגדרה אחת.
hi_in: एक सेटिंग का मान प्रिंट करें।
hr_hr: Ispisuje vrijednost jedne postavke.
hu_hu: Kiírja egy beállítás értékét.
hy_am: Տպել մեկ կարգավորման արժեքը։
id_id: Cetak nilai satu pengaturan.
is_is: Prenta gildi einnar stillingar.
it_it: Stampa il valore di un’impostazione.
ja_jp: 1 つの設定の値を出力します。
kk_kz: Бір параметрдің мәнін шығару.
ko_kr: 설정 하나의 값을 출력합니다.
lt_lt: Išveda vieno nustatymo reikšmę.
lv_lv: Izdrukā viena iestatījuma vērtību.
mn_mn: Нэг тохиргооны утгыг хэвлэх.
nb_no: Skriver ut verdien til én innstilling.
nl_nl: Geeft de waarde van één instelling weer.
nn_no: Skriv ut verdien til éi innstilling.
pl_pl: Wypisz wartość jednego ustawienia.
pt_br: Imprime o valor de um ajuste.
ro_ro: Afișează valoarea unei setări.
ru_ru: Выводит значение одной настройки.
se_no: Prentte ovtta ásahusa árvvu.
sk_sk: Vypíše hodnotu jedného nastavenia.
sl_si: Izpiše vrednost ene nastavitve.
sr_rs: Испиши вредност једне поставке.
sr_yu: Ispisuje vrednost jedne postavke.
sv_fi: Skriver ut värdet för en inställning.
th_th: พิมพ์ค่าของการตั้งค่าหนึ่งรายการ
tr_tr: Bir ayarın değerini yazdırır.
uk_ua: Вивести значення одного налаштування.
vi_vn: In giá trị của một cài đặt.
zh_cn: 打印某一项设置的值。
zh_hk: 印出某一項設定的值。

# cli.setting.get.discussion
source: Prints true or false alone, for scripts. With --json, prints the key and the value.
af_za: Druk net true of false uit, vir skrifte. Met --json druk dit die sleutel en die waarde uit.
am_et: ለስክሪፕቶች true ወይም false ብቻ ያትማል። ከ --json ጋር ቁልፉንና እሴቱን ያትማል።
be_by: Выводзіць толькі true або false, для скрыптоў. З --json выводзіць ключ і значэнне.
bg_bg: Отпечатва само true или false, за скриптове. С --json отпечатва ключа и стойността.
ca_ad: Imprimeix només true o false, per a scripts. Amb --json, imprimeix la clau i el valor.
cs_cz: Vypíše samotné true nebo false, pro skripty. S --json vypíše klíč a hodnotu.
da_dk: Udskriver kun true eller false, til scripts. Med --json udskrives nøglen og værdien.
de_de: Gibt für Skripte nur true oder false aus. Mit --json werden der Schlüssel und der Wert ausgegeben.
el_gr: Εκτυπώνει μόνο true ή false, για σενάρια. Με το --json εκτυπώνει το κλειδί και την τιμή.
es_es: Imprime solo true o false, para scripts. Con --json, imprime la clave y el valor.
et_ee: Prindib ainult true või false, skriptide jaoks. Koos --json prindib võtme ja väärtuse.
eu_es: true edo false soilik inprimatzen du, script-entzat. --json erabiliz, gakoa eta balioa inprimatzen ditu.
fa_af: فقط true یا false را چاپ می‌کند، برای اسکریپت‌ها. با --json کلید و مقدار را چاپ می‌کند.
fi_fi: Tulostaa pelkän true tai false skriptejä varten. Valitsimen --json kanssa tulostaa avaimen ja arvon.
fr_fr: Affiche seulement true ou false, pour les scripts. Avec --json, affiche la clé et la valeur.
ga_ie: Priontálann sé true nó false amháin, le haghaidh scripteanna. Le --json, priontálann sé an eochair agus an luach.
he_il: מדפיס רק true או false, לשימוש בסקריפטים. עם --json מדפיס את המפתח ואת הערך.
hi_in: स्क्रिप्ट के लिए केवल true या false प्रिंट करता है। --json के साथ कुंजी और मान प्रिंट करता है।
hr_hr: Ispisuje samo true ili false, za skripte. Uz --json ispisuje ključ i vrijednost.
hu_hu: Csak a true vagy false értéket írja ki, szkriptekhez. A --json használatakor a kulcsot és az értéket írja ki.
hy_am: Սկրիպտների համար տպում է միայն true կամ false։ --json-ի դեպքում տպում է բանալին և արժեքը։
id_id: Mencetak true atau false saja, untuk skrip. Dengan --json, mencetak kunci dan nilainya.
is_is: Prentar aðeins true eða false, fyrir skriftur. Með --json eru lykillinn og gildið prentuð.
it_it: Stampa solo true o false, per gli script. Con --json, stampa la chiave e il valore.
ja_jp: スクリプト向けに true または false だけを出力します。--json を付けると、キーと値を出力します。
kk_kz: Скрипттер үшін тек true немесе false шығарады. --json кезінде кілтті және мәнді шығарады.
ko_kr: 스크립트용으로 true 또는 false만 출력합니다. --json과 함께 쓰면 키와 값을 출력합니다.
lt_lt: Išveda tik true arba false, skriptams. Su --json išveda raktą ir reikšmę.
lv_lv: Izdrukā tikai true vai false, skriptiem. Ar --json izdrukā atslēgu un vērtību.
mn_mn: Скриптэд зориулж зөвхөн true эсвэл false хэвлэнэ. --json-той үед түлхүүр ба утгыг хэвлэнэ.
nb_no: Skriver bare ut true eller false, for skript. Med --json skrives nøkkelen og verdien ut.
nl_nl: Geeft voor scripts alleen true of false weer. Met --json worden de sleutel en de waarde weergegeven.
nn_no: Skriv berre ut true eller false, for skript. Med --json blir nøkkelen og verdien skrivne ut.
pl_pl: Wypisuje samo true lub false, dla skryptów. Z --json wypisuje klucz i wartość.
pt_br: Imprime apenas true ou false, para scripts. Com --json, imprime a chave e o valor.
ro_ro: Afișează doar true sau false, pentru scripturi. Cu --json, afișează cheia și valoarea.
ru_ru: Выводит только true или false, для скриптов. С --json выводит ключ и значение.
se_no: Prentte dušše true dahje false, skripttaid várás. --json:in prentte čoavdda ja árvvu.
sk_sk: Vypíše samotné true alebo false, pre skripty. S --json vypíše kľúč a hodnotu.
sl_si: Izpiše samo true ali false, za skripte. Z --json izpiše ključ in vrednost.
sr_rs: Исписује само true или false, за скрипте. Са --json исписује кључ и вредност.
sr_yu: Ispisuje samo true ili false, za skripte. Sa --json ispisuje ključ i vrednost.
sv_fi: Skriver bara ut true eller false, för skript. Med --json skrivs nyckeln och värdet ut.
th_th: พิมพ์ true หรือ false เพียงอย่างเดียว สำหรับสคริปต์ เมื่อใช้ --json จะพิมพ์คีย์และค่า
tr_tr: Betikler için yalnızca true veya false yazdırır. --json ile anahtarı ve değeri yazdırır.
uk_ua: Виводить лише true або false, для скриптів. З --json виводить ключ і значення.
vi_vn: Chỉ in true hoặc false, dành cho tập lệnh. Với --json, in khóa và giá trị.
zh_cn: 仅打印 true 或 false，便于脚本使用。使用 --json 时，打印键和值。
zh_hk: 僅印出 true 或 false，方便腳本使用。使用 --json 時，印出鍵和值。

# cli.setting.include_prerelease_updates
source: Include pre-release versions when checking for updates.
af_za: Sluit voorvrystellingsweergawes in wanneer na opdaterings gesoek word.
am_et: ዝማኔዎችን ሲፈትሹ የቅድመ-ልቀት ስሪቶችን ያካትቱ።
be_by: Улічваць папярэднія версіі пры праверцы абнаўленняў.
bg_bg: Включва предварителни версии при проверка за актуализации.
ca_ad: Inclou les versions preliminars en cercar actualitzacions.
cs_cz: Při kontrole aktualizací zahrne předběžné verze.
da_dk: Medtag forhåndsudgivelser, når der søges efter opdateringer.
de_de: Vorabversionen bei der Suche nach Updates einbeziehen.
el_gr: Συμπερίληψη προδημοσιευμένων εκδόσεων κατά τον έλεγχο για ενημερώσεις.
es_es: Incluye versiones preliminares al buscar actualizaciones.
et_ee: Lisab värskenduste otsimisel eelväljaanded.
eu_es: Sartu argitaratu aurreko bertsioak eguneratzeak bilatzean.
fa_af: شامل شدن نسخه‌های پیش‌انتشار هنگام بررسی به‌روزرسانی‌ها.
fi_fi: Sisällyttää esiversiot päivityksiä tarkistettaessa.
fr_fr: Inclut les versions préliminaires lors de la recherche de mises à jour.
ga_ie: Cuir leaganacha réamheisiúna san áireamh agus nuashonruithe á seiceáil.
he_il: הכללת גרסאות טרום-שחרור בעת בדיקת עדכונים.
hi_in: अपडेट जाँचते समय प्री-रिलीज़ वर्शन शामिल करें।
hr_hr: Uključuje probne verzije pri provjeri ažuriranja.
hu_hu: A frissítések keresésekor az előzetes verziókat is figyelembe veszi.
hy_am: Թարմացումները ստուգելիս ներառել նախնական տարբերակները։
id_id: Sertakan versi prarilis saat memeriksa pembaruan.
is_is: Hafa forútgáfur með þegar leitað er að uppfærslum.
it_it: Include le versioni preliminari quando cerca aggiornamenti.
ja_jp: アップデートの確認にプレリリース版を含めます。
kk_kz: Жаңартуларды тексергенде алдын ала нұсқаларды қосу.
ko_kr: 업데이트를 확인할 때 사전 릴리스 버전을 포함합니다.
lt_lt: Tikrinant naujinimus įtraukia išankstines versijas.
lv_lv: Pārbaudot atjauninājumus, iekļauj pirmsizlaides versijas.
mn_mn: Шинэчлэлт шалгахдаа урьдчилсан хувилбарыг оруулах.
nb_no: Ta med forhåndsversjoner når du ser etter oppdateringer.
nl_nl: Neem pre-releaseversies mee bij het zoeken naar updates.
nn_no: Ta med førehandsversjonar når du ser etter oppdateringar.
pl_pl: Uwzględniaj wersje wstępne podczas sprawdzania aktualizacji.
pt_br: Inclui versões de pré-lançamento ao procurar atualizações.
ro_ro: Include versiunile preliminare la căutarea actualizărilor.
ru_ru: Учитывать предварительные версии при проверке обновлений.
se_no: Sisttisdoallá ovdaversuvnnaid go ođasmahttimiid dárkkistit.
sk_sk: Pri kontrole aktualizácií zahrnie predbežné verzie.
sl_si: Pri preverjanju posodobitev vključi predizdajne različice.
sr_rs: Укључи претходна издања при провери ажурирања.
sr_yu: Uključuje probne verzije pri proveri ažuriranja.
sv_fi: Ta med förhandsversioner när du söker efter uppdateringar.
th_th: รวมเวอร์ชั่นรุ่นก่อนเผยแพร่เมื่อตรวจสอบรายการอัพเดท
tr_tr: Güncellemeler denetlenirken ön sürümleri de dahil eder.
uk_ua: Враховувати попередні версії під час перевірки оновлень.
vi_vn: Bao gồm các phiên bản phát hành trước khi kiểm tra cập nhật.
zh_cn: 检查更新时包含预发布版本。
zh_hk: 檢查更新時包含預先發行版本。

# cli.setting.key
source: The setting to read, such as launch-at-login.
af_za: Die instelling om te lees, soos launch-at-login.
am_et: የሚነበበው ቅንብር፣ ለምሳሌ launch-at-login።
be_by: Налада, якую трэба прачытаць, напрыклад launch-at-login.
bg_bg: Настройката за четене, например launch-at-login.
ca_ad: L’ajust que s’ha de llegir, com ara launch-at-login.
cs_cz: Nastavení ke čtení, například launch-at-login.
da_dk: Den indstilling, der skal læses, f.eks. launch-at-login.
de_de: Die zu lesende Einstellung, z. B. launch-at-login.
el_gr: Η ρύθμιση προς ανάγνωση, όπως το launch-at-login.
es_es: El ajuste que leer, como launch-at-login.
et_ee: Loetav säte, näiteks launch-at-login.
eu_es: Irakurri beharreko ezarpena, adibidez launch-at-login.
fa_af: تنظیمی که باید خوانده شود، مانند launch-at-login.
fi_fi: Luettava asetus, esimerkiksi launch-at-login.
fr_fr: Le réglage à lire, par exemple launch-at-login.
ga_ie: An socrú le léamh, mar launch-at-login.
he_il: ההגדרה לקריאה, כמו launch-at-login.
hi_in: पढ़ने की सेटिंग, जैसे launch-at-login।
hr_hr: Postavka za čitanje, na primjer launch-at-login.
hu_hu: Az olvasandó beállítás, például launch-at-login.
hy_am: Կարդացվող կարգավորումը, օրինակ՝ launch-at-login։
id_id: Pengaturan yang dibaca, seperti launch-at-login.
is_is: Stillingin sem á að lesa, til dæmis launch-at-login.
it_it: L’impostazione da leggere, ad esempio launch-at-login.
ja_jp: 読み取る設定。例: launch-at-login。
kk_kz: Оқитын параметр, мысалы launch-at-login.
ko_kr: 읽을 설정, 예: launch-at-login.
lt_lt: Nustatymas, kurį reikia nuskaityti, pavyzdžiui, launch-at-login.
lv_lv: Nolasāmais iestatījums, piemēram, launch-at-login.
mn_mn: Унших тохиргоо, жишээ нь launch-at-login.
nb_no: Innstillingen som skal leses, for eksempel launch-at-login.
nl_nl: De instelling die je wilt lezen, zoals launch-at-login.
nn_no: Innstillinga som skal lesast, til dømes launch-at-login.
pl_pl: Ustawienie do odczytania, na przykład launch-at-login.
pt_br: O ajuste a ler, como launch-at-login.
ro_ro: Setarea de citit, de exemplu launch-at-login.
ru_ru: Настройка, которую нужно прочитать, например launch-at-login.
se_no: Ásahus maid lohkat, ovdamearkka dihte launch-at-login.
sk_sk: Nastavenie na čítanie, napríklad launch-at-login.
sl_si: Nastavitev za branje, na primer launch-at-login.
sr_rs: Поставка коју треба прочитати, на пример launch-at-login.
sr_yu: Postavka koju treba pročitati, na primer launch-at-login.
sv_fi: Inställningen som ska läsas, till exempel launch-at-login.
th_th: การตั้งค่าที่จะอ่าน เช่น launch-at-login
tr_tr: Okunacak ayar, örneğin launch-at-login.
uk_ua: Налаштування, яке потрібно прочитати, наприклад launch-at-login.
vi_vn: Cài đặt để đọc, như launch-at-login.
zh_cn: 要读取的设置，例如 launch-at-login。
zh_hk: 要讀取的設定，例如 launch-at-login。

# cli.setting.launch_at_login
source: Open OpenJoystickDriver when you log in.
af_za: Maak OpenJoystickDriver oop wanneer jy aanmeld.
am_et: ሲገቡ OpenJoystickDriverን ይክፈቱ።
be_by: Адкрываць OpenJoystickDriver пры ўваходзе ў сістэму.
bg_bg: Отваря OpenJoystickDriver при влизане.
ca_ad: Obre OpenJoystickDriver quan inicieu la sessió.
cs_cz: Otevře OpenJoystickDriver při přihlášení.
da_dk: Åbn OpenJoystickDriver, når du logger ind.
de_de: OpenJoystickDriver bei der Anmeldung öffnen.
el_gr: Άνοιγμα του OpenJoystickDriver όταν συνδέεστε.
es_es: Abre OpenJoystickDriver cuando inicias sesión.
et_ee: Avab OpenJoystickDriveri, kui logid sisse.
eu_es: Ireki OpenJoystickDriver saioa hastean.
fa_af: باز کردن OpenJoystickDriver هنگام ورود به سیستم.
fi_fi: Avaa OpenJoystickDriverin, kun kirjaudut sisään.
fr_fr: Ouvre OpenJoystickDriver à l’ouverture de session.
ga_ie: Oscail OpenJoystickDriver nuair a logálann tú isteach.
he_il: פתיחת OpenJoystickDriver בעת הכניסה.
hi_in: लॉग इन करने पर OpenJoystickDriver खोलें।
hr_hr: Otvara OpenJoystickDriver kad se prijavite.
hu_hu: Megnyitja az OpenJoystickDriver alkalmazást bejelentkezéskor.
hy_am: Բացել OpenJoystickDriver-ը, երբ մուտք եք գործում։
id_id: Buka OpenJoystickDriver saat Anda login.
is_is: Opna OpenJoystickDriver þegar þú skráir þig inn.
it_it: Apre OpenJoystickDriver quando effettui il login.
ja_jp: ログイン時に OpenJoystickDriver を開きます。
kk_kz: Жүйеге кіргенде OpenJoystickDriver қолданбасын ашу.
ko_kr: 로그인할 때 OpenJoystickDriver를 엽니다.
lt_lt: Atidaro OpenJoystickDriver, kai prisijungiate.
lv_lv: Atver OpenJoystickDriver, kad pierakstāties.
mn_mn: Та нэвтрэх үед OpenJoystickDriver-ийг нээх.
nb_no: Åpne OpenJoystickDriver når du logger inn.
nl_nl: Open OpenJoystickDriver wanneer je inlogt.
nn_no: Opne OpenJoystickDriver når du loggar inn.
pl_pl: Otwórz OpenJoystickDriver po zalogowaniu.
pt_br: Abre o OpenJoystickDriver quando você faz login.
ro_ro: Deschide OpenJoystickDriver când vă conectați.
ru_ru: Открывать OpenJoystickDriver при входе в систему.
se_no: Rahpá OpenJoystickDriver go sisačálihat.
sk_sk: Otvorí OpenJoystickDriver pri prihlásení.
sl_si: Odpre OpenJoystickDriver ob prijavi.
sr_rs: Отвори OpenJoystickDriver када се пријавите.
sr_yu: Otvara OpenJoystickDriver kada se prijavite.
sv_fi: Öppna OpenJoystickDriver när du loggar in.
th_th: เปิด OpenJoystickDriver เมื่อคุณเข้าสู่ระบบ
tr_tr: Oturum açtığınızda OpenJoystickDriver’ı açar.
uk_ua: Відкривати OpenJoystickDriver під час входу в систему.
vi_vn: Mở OpenJoystickDriver khi bạn đăng nhập.
zh_cn: 登录时打开 OpenJoystickDriver。
zh_hk: 登入時開啟 OpenJoystickDriver。
