Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.virtual.error.failed
source: The virtual gamepad for %@ did not change (%@). Check it with 'ojd virtual show'.
af_za: Die virtuele gamepad vir %@ het nie verander nie (%@). Gaan dit na met 'ojd virtual show'.
am_et: የ%@ ምናባዊ የጨዋታ መቆጣጠሪያ አልተለወጠም (%@)። በ«ojd virtual show» ይፈትሹት።
be_by: Віртуальны геймпад для %@ не змяніўся (%@). Праверце яго праз «ojd virtual show».
bg_bg: Виртуалният геймпад за %@ не се промени (%@). Проверете с 'ojd virtual show'.
ca_ad: El comandament virtual de %@ no ha canviat (%@). Comproveu-ho amb 'ojd virtual show'.
cs_cz: Virtuální gamepad pro %@ se nezměnil (%@). Zkontrolujte to pomocí 'ojd virtual show'.
da_dk: Den virtuelle gamepad for %@ blev ikke ændret (%@). Tjek den med “ojd virtual show”.
de_de: Das virtuelle Gamepad für %@ wurde nicht geändert (%@). Prüfe das mit „ojd virtual show“.
el_gr: Το εικονικό gamepad για το %@ δεν άλλαξε (%@). Ελέγξτε με «ojd virtual show».
es_es: El mando virtual de %@ no ha cambiado (%@). Compruébalo con «ojd virtual show».
et_ee: Kontrolleri %@ virtuaalne mängupult ei muutunud (%@). Kontrolli seda käsuga 'ojd virtual show'.
eu_es: %@ gailuaren gamepad birtuala ez da aldatu (%@). Egiaztatu «ojd virtual show» komandoarekin.
fa_af: دستهٔ بازی مجازی %@ تغییر نکرد (%@). با «ojd virtual show» بررسی کنید.
fi_fi: Laitteen %@ virtuaalinen peliohjain ei muuttunut (%@). Tarkista asia komennolla 'ojd virtual show'.
fr_fr: La manette virtuelle de %@ n’a pas changé (%@). Vérifiez avec « ojd virtual show ».
ga_ie: Níor athraigh an gamepad fíorúil do %@ (%@). Seiceáil é le «ojd virtual show».
he_il: שלט המשחק הווירטואלי של %@ לא השתנה (%@). בדוק זאת באמצעות ״ojd virtual show״.
hi_in: %@ का वर्चुअल गेमपैड नहीं बदला (%@)। 'ojd virtual show' से जाँचें।
hr_hr: Virtualni gamepad za %@ nije promijenjen (%@). Provjerite s 'ojd virtual show'.
hu_hu: %@ virtuális gamepadje nem változott (%@). Ellenőrizze az 'ojd virtual show' paranccsal.
hy_am: %@-ի վիրտուալ խաղային վահանակը չփոխվեց (%@)։ Ստուգեք «ojd virtual show» հրամանով։
id_id: Gamepad virtual untuk %@ tidak berubah (%@). Periksa dengan “ojd virtual show”.
is_is: Sýndarleikjastýring fyrir %@ breyttist ekki (%@). Athugaðu hana með „ojd virtual show“.
it_it: Il gamepad virtuale di %@ non è cambiato (%@). Controlla con «ojd virtual show».
ja_jp: %@ の仮想ゲームパッドは変更されませんでした (%@)。「ojd virtual show」で確認してください。
kk_kz: %@ үшін виртуалды геймпад өзгерген жоқ (%@). «ojd virtual show» арқылы тексеріңіз.
ko_kr: %@의 가상 게임패드가 변경되지 않았습니다(%@). ‘ojd virtual show’로 확인하세요.
lt_lt: %@ virtualus žaidimų pultas nepasikeitė (%@). Patikrinkite naudodami „ojd virtual show“.
lv_lv: Virtuālais spēļu kontrolieris ierīcei %@ nemainījās (%@). Pārbaudiet ar „ojd virtual show“.
mn_mn: %@-ийн виртуал тоглоомын удирдлага өөрчлөгдсөнгүй (%@). «ojd virtual show»-оор шалгана уу.
nb_no: Den virtuelle spillkontrolleren for %@ ble ikke endret (%@). Sjekk den med 'ojd virtual show'.
nl_nl: Het virtuele gamepad voor %@ is niet gewijzigd (%@). Controleer dit met ‘ojd virtual show’.
nn_no: Den virtuelle gamepaden for %@ vart ikkje endra (%@). Sjekk med 'ojd virtual show'.
pl_pl: Wirtualny gamepad dla %@ nie zmienił się (%@). Sprawdź przez 'ojd virtual show'.
pt_br: O gamepad virtual de %@ não mudou (%@). Verifique com «ojd virtual show».
ro_ro: Gamepadul virtual pentru %@ nu s-a schimbat (%@). Verificați-l cu «ojd virtual show».
ru_ru: Виртуальный геймпад для %@ не изменился (%@). Проверьте через «ojd virtual show».
se_no: %@ virtuála speallanbáddi ii rievdan (%@). Geahčat dan komanddain ”ojd virtual show”.
sk_sk: Virtuálny gamepad pre %@ sa nezmenil (%@). Skontrolujte to pomocou 'ojd virtual show'.
sl_si: Navidezni igralni plošček za %@ se ni spremenil (%@). Preverite z „ojd virtual show“.
sr_rs: Виртуелни гејмпад за %@ није промењен (%@). Проверите помоћу „ojd virtual show“.
sr_yu: Virtuelni gejmpad za %@ nije promenjen (%@). Proverite ga pomoću „ojd virtual show“.
sv_fi: Den virtuella spelkontrollen för %@ ändrades inte (%@). Kontrollera den med 'ojd virtual show'.
th_th: เกมแพดเสมือนสำหรับ %@ ไม่เปลี่ยนแปลง (%@) ตรวจสอบด้วย “ojd virtual show”
tr_tr: %@ için sanal oyun kontrolcüsü değişmedi (%@). “ojd virtual show” ile kontrol edin.
uk_ua: Віртуальний геймпад для %@ не змінився (%@). Перевірте через 'ojd virtual show'.
vi_vn: Tay cầm ảo cho %@ không thay đổi (%@). Hãy kiểm tra bằng “ojd virtual show”.
zh_cn: %@ 的虚拟游戏手柄未更改（%@）。请用 'ojd virtual show' 检查。
zh_hk: %@ 的虛擬遊戲控制器沒有改變（%@）。請用 「ojd virtual show」 檢查。

# cli.virtual.reset.abstract
source: Return a controller's model, or every model, to automatic virtual gamepad selection.
af_za: Bring ’n kontroleerder se model, of elke model, terug na outomatiese keuse van virtuele gamepad.
am_et: የመቆጣጠሪያን ሞዴል፣ ወይም ሁሉንም ሞዴሎች፣ ወደ ራስ-ሰር ምናባዊ የጨዋታ መቆጣጠሪያ ምርጫ ይመልሱ።
be_by: Вярнуць мадэль кантролера або кожную мадэль да аўтаматычнага выбару віртуальнага геймпада.
bg_bg: Връща модела на контролер, или всички модели, към автоматичен избор на виртуален геймпад.
ca_ad: Torna el model d’un comandament, o tots els models, a la selecció automàtica del comandament virtual.
cs_cz: Vrátit model ovladače, nebo všechny modely, k automatickému výběru virtuálního gamepadu.
da_dk: Sæt en controllers model, eller alle modeller, tilbage til automatisk valg af virtuel gamepad.
de_de: Das Modell eines Controllers oder jedes Modell auf die automatische Auswahl des virtuellen Gamepads zurücksetzen.
el_gr: Επαναφέρει το μοντέλο ενός χειριστηρίου, ή όλα τα μοντέλα, στην αυτόματη επιλογή εικονικού gamepad.
es_es: Devolver el modelo de un mando, o todos los modelos, a la selección automática de mando virtual.
et_ee: Vii kontrolleri mudel või iga mudel tagasi virtuaalse mängupuldi automaatse valiku juurde.
eu_es: Itzuli agintearen modeloa, edo modelo guztiak, gamepad birtualaren hautapen automatikora.
fa_af: بازگرداندن مدل یک کنترلر، یا همهٔ مدل‌ها، به انتخاب خودکار دستهٔ بازی مجازی.
fi_fi: Palauta ohjaimen malli tai kaikki mallit virtuaalisen peliohjaimen automaattiseen valintaan.
fr_fr: Remettre le modèle d’une manette, ou tous les modèles, en sélection automatique de la manette virtuelle.
ga_ie: Tabhair múnla rialtóra, nó gach múnla, ar ais chuig roghnú uathoibríoch gamepad fíorúil.
he_il: החזרת הדגם של בקר, או כל הדגמים, לבחירה אוטומטית של שלט משחק וירטואלי.
hi_in: किसी कंट्रोलर मॉडल, या हर मॉडल, को स्वचालित वर्चुअल गेमपैड चयन पर लौटाएँ।
hr_hr: Vraća model kontrolera, ili svaki model, na automatski odabir virtualnog gamepada.
hu_hu: Egy vezérlő modelljét, vagy az összes modellt visszaállítja az automatikus virtuális gamepad-kiválasztásra.
hy_am: Վերադարձնել կարգավորիչի մոդելը կամ բոլոր մոդելները վիրտուալ խաղային վահանակի ավտոմատ ընտրության։
id_id: Kembalikan model pengontrol, atau semua model, ke pemilihan gamepad virtual otomatis.
is_is: Skila gerð stýringar, eða öllum gerðum, í sjálfvirkt val á sýndarleikjastýringu.
it_it: Riporta un controller, o ogni modello, alla selezione automatica del gamepad virtuale.
ja_jp: コントローラのモデル、またはすべてのモデルを、仮想ゲームパッドの自動選択に戻します。
kk_kz: Контроллер моделін немесе барлық модельдерді виртуалды геймпадты автоматты таңдауға қайтару.
ko_kr: 컨트롤러 모델 또는 모든 모델을 가상 게임패드 자동 선택으로 되돌립니다.
lt_lt: Grąžinti valdiklio modelį arba visus modelius į automatinį virtualaus žaidimų pulto pasirinkimą.
lv_lv: Atgriezt kontroliera modeli vai visus modeļus pie automātiskās virtuālā spēļu kontroliera atlases.
mn_mn: Удирдлагын загвар эсвэл бүх загварыг виртуал тоглоомын удирдлагын автомат сонголт руу буцаах.
nb_no: Sett en kontrollers modell, eller alle modeller, tilbake til automatisk valg av virtuell spillkontroller.
nl_nl: Het model van een controller, of elk model, terugzetten op automatische selectie van het virtuele gamepad.
nn_no: Set modellen til ein kontrollar, eller alle modellar, tilbake til automatisk val av virtuell gamepad.
pl_pl: Przywróć model kontrolera lub wszystkie modele do automatycznego wyboru wirtualnego gamepada.
pt_br: Devolver o modelo de um controle, ou todos os modelos, à seleção automática de gamepad virtual.
ro_ro: Readuce modelul unui controller, sau fiecare model, la selecția automată a gamepadului virtual.
ru_ru: Возвращает модель контроллера или все модели к автоматическому выбору виртуального геймпада.
se_no: Máhcaha stivrejeaddji modealet, dahje buot modeallaid, virtuála speallanbáddi automáhtalaš válljemii.
sk_sk: Vráti model ovládača alebo všetky modely na automatický výber virtuálneho gamepadu.
sl_si: Vrne model krmilnika ali vse modele na samodejno izbiro navideznega igralnega ploščka.
sr_rs: Врати модел контролера, или све моделе, на аутоматски избор виртуелног гејмпада.
sr_yu: Vraća model kontrolera, ili svaki model, na automatski izbor virtuelnog gejmpada.
sv_fi: Återställ en kontrolls modell, eller alla modeller, till automatiskt val av virtuell spelkontroll.
th_th: คืนรุ่นของคอนโทรลเลอร์ หรือทุกรุ่น ให้เป็นการเลือกเกมแพดเสมือนอัตโนมัติ
tr_tr: Bir kontrolcünün modelini veya tüm modelleri sanal oyun kontrolcüsünün otomatik seçimine döndürür.
uk_ua: Повертає модель контролера або всі моделі до автоматичного вибору віртуального геймпада.
vi_vn: Đưa kiểu máy của một bộ điều khiển, hoặc mọi kiểu máy, về lựa chọn tay cầm ảo tự động.
zh_cn: 让控制器的型号或所有型号恢复自动选择虚拟游戏手柄。
zh_hk: 讓控制器的型號或所有型號恢復自動選擇虛擬遊戲控制器。

# cli.virtual.reset.all
source: Reset every controller model.
af_za: Stel elke kontroleerdermodel terug.
am_et: ሁሉንም የመቆጣጠሪያ ሞዴሎች ዳግም ያስጀምሩ።
be_by: Скінуць кожную мадэль кантролера.
bg_bg: Нулира всеки модел контролер.
ca_ad: Restableix tots els models de comandament.
cs_cz: Resetovat všechny modely ovladačů.
da_dk: Nulstil alle controllermodeller.
de_de: Jedes Controller-Modell zurücksetzen.
el_gr: Επαναφορά όλων των μοντέλων χειριστηρίων.
es_es: Restablecer todos los modelos de mando.
et_ee: Lähtesta iga kontrollerimudel.
eu_es: Aginte-modelo guztiak berrezarri.
fa_af: بازنشانی همهٔ مدل‌های کنترلر.
fi_fi: Nollaa kaikki ohjainmallit.
fr_fr: Réinitialiser tous les modèles de manette.
ga_ie: Athshocraigh gach múnla rialtóra.
he_il: איפוס כל דגמי הבקרים.
hi_in: हर कंट्रोलर मॉडल रीसेट करें।
hr_hr: Resetira svaki model kontrolera.
hu_hu: Minden vezérlőmodell visszaállítása.
hy_am: Զրոյացնել կարգավորիչների բոլոր մոդելները։
id_id: Atur ulang setiap model pengontrol.
is_is: Endurstilla allar stýringagerðir.
it_it: Reimposta ogni modello di controller.
ja_jp: すべてのコントローラモデルをリセットします。
kk_kz: Барлық контроллер модельдерін қалпына келтіру.
ko_kr: 모든 컨트롤러 모델을 초기화합니다.
lt_lt: Atstatyti kiekvieną valdiklio modelį.
lv_lv: Atiestatīt visus kontrolieru modeļus.
mn_mn: Удирдлагын бүх загварыг дахин тохируулах.
nb_no: Nullstill alle kontrollermodeller.
nl_nl: Elk controllermodel resetten.
nn_no: Nullstill alle kontrollarmodellar.
pl_pl: Zresetuj każdy model kontrolera.
pt_br: Redefinir todos os modelos de controle.
ro_ro: Resetează fiecare model de controller.
ru_ru: Сбросить все модели контроллеров.
se_no: Ođđasit buot stivrejeaddjimodeallaid.
sk_sk: Obnoví všetky modely ovládačov.
sl_si: Ponastavi vse modele krmilnikov.
sr_rs: Ресетуј све моделе контролера.
sr_yu: Resetuje svaki model kontrolera.
sv_fi: Återställ alla kontrollmodeller.
th_th: รีเซ็ตทุกรุ่นของคอนโทรลเลอร์
tr_tr: Tüm kontrolcü modellerini sıfırlar.
uk_ua: Скинути всі моделі контролерів.
vi_vn: Đặt lại mọi kiểu máy bộ điều khiển.
zh_cn: 重置所有控制器型号。
zh_hk: 重設所有控制器型號。

# cli.virtual.reset.all.done
source: Every controller model now selects its virtual gamepad automatically.
af_za: Elke kontroleerdermodel kies nou sy virtuele gamepad outomaties.
am_et: እያንዳንዱ የመቆጣጠሪያ ሞዴል አሁን ምናባዊ የጨዋታ መቆጣጠሪያውን በራስ-ሰር ይመርጣል።
be_by: Кожная мадэль кантролера цяпер аўтаматычна выбірае свой віртуальны геймпад.
bg_bg: Всеки модел контролер вече избира виртуалния си геймпад автоматично.
ca_ad: Tots els models de comandament trien ara el comandament virtual automàticament.
cs_cz: Každý model ovladače nyní vybírá svůj virtuální gamepad automaticky.
da_dk: Alle controllermodeller vælger nu deres virtuelle gamepad automatisk.
de_de: Jedes Controller-Modell wählt sein virtuelles Gamepad jetzt automatisch.
el_gr: Κάθε μοντέλο χειριστηρίου επιλέγει πλέον αυτόματα το εικονικό του gamepad.
es_es: Ahora todos los modelos de mando seleccionan su mando virtual automáticamente.
et_ee: Iga kontrollerimudel valib nüüd oma virtuaalse mängupuldi automaatselt.
eu_es: Aginte-modelo bakoitzak orain automatikoki hautatzen du bere gamepad birtuala.
fa_af: اکنون هر مدل کنترلر دستهٔ بازی مجازی‌اش را خودکار انتخاب می‌کند.
fi_fi: Jokainen ohjainmalli valitsee nyt virtuaalisen peliohjaimensa automaattisesti.
fr_fr: Chaque modèle de manette sélectionne désormais sa manette virtuelle automatiquement.
ga_ie: Roghnaíonn gach múnla rialtóra a ghamepad fíorúil go huathoibríoch anois.
he_il: כל דגם בקר בוחר עכשיו את שלט המשחק הווירטואלי שלו אוטומטית.
hi_in: अब हर कंट्रोलर मॉडल अपना वर्चुअल गेमपैड स्वचालित रूप से चुनता है।
hr_hr: Svaki model kontrolera sada automatski bira svoj virtualni gamepad.
hu_hu: Minden vezérlőmodell mostantól automatikusan választja ki a virtuális gamepadjét.
hy_am: Կարգավորիչների յուրաքանչյուր մոդել այժմ ավտոմատ ընտրում է իր վիրտուալ խաղային վահանակը։
id_id: Setiap model pengontrol sekarang memilih gamepad virtualnya secara otomatis.
is_is: Allar stýringagerðir velja nú sýndarleikjastýringu sína sjálfvirkt.
it_it: Ogni modello di controller ora seleziona automaticamente il proprio gamepad virtuale.
ja_jp: すべてのコントローラモデルが、仮想ゲームパッドを自動で選択するようになりました。
kk_kz: Енді әр контроллер моделі виртуалды геймпадын автоматты түрде таңдайды.
ko_kr: 이제 모든 컨트롤러 모델이 가상 게임패드를 자동으로 선택합니다.
lt_lt: Kiekvienas valdiklio modelis dabar automatiškai pasirenka virtualų žaidimų pultą.
lv_lv: Katrs kontrolieru modelis tagad automātiski atlasa savu virtuālo spēļu kontrolieri.
mn_mn: Удирдлагын загвар бүр одоо виртуал тоглоомын удирдлагаа автоматаар сонгоно.
nb_no: Alle kontrollermodeller velger nå virtuell spillkontroller automatisk.
nl_nl: Elk controllermodel kiest nu automatisch zijn virtuele gamepad.
nn_no: Kvar kontrollarmodell vel no den virtuelle gamepaden sin automatisk.
pl_pl: Każdy model kontrolera wybiera teraz wirtualny gamepad automatycznie.
pt_br: Agora todos os modelos de controle selecionam o gamepad virtual automaticamente.
ro_ro: Fiecare model de controller își selectează acum automat gamepadul virtual.
ru_ru: Каждая модель контроллера теперь выбирает виртуальный геймпад автоматически.
se_no: Juohke stivrejeaddjimodealla vállje dál virtuála speallanbáddi automáhtalaččat.
sk_sk: Každý model ovládača teraz vyberá svoj virtuálny gamepad automaticky.
sl_si: Vsak model krmilnika zdaj samodejno izbere svoj navidezni igralni plošček.
sr_rs: Сваки модел контролера сада аутоматски бира свој виртуелни гејмпад.
sr_yu: Svaki model kontrolera sada automatski bira svoj virtuelni gejmpad.
sv_fi: Alla kontrollmodeller väljer nu sin virtuella spelkontroll automatiskt.
th_th: ทุกรุ่นของคอนโทรลเลอร์เลือกเกมแพดเสมือนอัตโนมัติแล้ว
tr_tr: Her kontrolcü modeli artık sanal oyun kontrolcüsünü otomatik seçiyor.
uk_ua: Тепер кожна модель контролера автоматично вибирає свій віртуальний геймпад.
vi_vn: Mọi kiểu máy bộ điều khiển giờ tự động chọn tay cầm ảo của nó.
zh_cn: 现在每个控制器型号都会自动选择其虚拟游戏手柄。
zh_hk: 所有控制器型號現在都會自動選擇虛擬遊戲控制器。

# cli.virtual.reset.all.dry_run
source: Would return every controller model to automatic virtual gamepad selection.
af_za: Sou elke kontroleerdermodel terugbring na outomatiese keuse van virtuele gamepad.
am_et: ሁሉንም የመቆጣጠሪያ ሞዴሎች ወደ ራስ-ሰር ምናባዊ የጨዋታ መቆጣጠሪያ ምርጫ ይመልስ ነበር።
be_by: Вярнула б кожную мадэль кантролера да аўтаматычнага выбару віртуальнага геймпада.
bg_bg: Би върнало всеки модел контролер към автоматичен избор на виртуален геймпад.
ca_ad: Tornaria tots els models de comandament a la selecció automàtica del comandament virtual.
cs_cz: Vrátilo by všechny modely ovladačů k automatickému výběru virtuálního gamepadu.
da_dk: Ville sætte alle controllermodeller tilbage til automatisk valg af virtuel gamepad.
de_de: Würde jedes Controller-Modell auf die automatische Auswahl des virtuellen Gamepads zurücksetzen.
el_gr: Θα επανέφερε όλα τα μοντέλα χειριστηρίων στην αυτόματη επιλογή εικονικού gamepad.
es_es: Devolvería todos los modelos de mando a la selección automática de mando virtual.
et_ee: Viiks iga kontrollerimudeli tagasi virtuaalse mängupuldi automaatse valiku juurde.
eu_es: Aginte-modelo guztiak gamepad birtualaren hautapen automatikora itzuliko lituzke.
fa_af: همهٔ مدل‌های کنترلر به انتخاب خودکار دستهٔ بازی مجازی برگردانده خواهند شد.
fi_fi: Palauttaisi kaikki ohjainmallit virtuaalisen peliohjaimen automaattiseen valintaan.
fr_fr: Remettrait tous les modèles de manette en sélection automatique de la manette virtuelle.
ga_ie: Thabharfaí gach múnla rialtóra ar ais chuig roghnú uathoibríoch gamepad fíorúil.
he_il: יוחזרו כל דגמי הבקרים לבחירה אוטומטית של שלט משחק וירטואלי.
hi_in: हर कंट्रोलर मॉडल को स्वचालित वर्चुअल गेमपैड चयन पर लौटा देता।
hr_hr: Vratilo bi svaki model kontrolera na automatski odabir virtualnog gamepada.
hu_hu: Minden vezérlőmodellt visszaállítana az automatikus virtuális gamepad-kiválasztásra.
hy_am: Կվերադարձներ կարգավորիչների բոլոր մոդելները վիրտուալ խաղային վահանակի ավտոմատ ընտրության։
id_id: Akan mengembalikan setiap model pengontrol ke pemilihan gamepad virtual otomatis.
is_is: Myndi skila öllum stýringagerðum í sjálfvirkt val á sýndarleikjastýringu.
it_it: Riporterebbe ogni modello di controller alla selezione automatica del gamepad virtuale.
ja_jp: すべてのコントローラモデルを、仮想ゲームパッドの自動選択に戻します。
kk_kz: Барлық контроллер модельдерін виртуалды геймпадты автоматты таңдауға қайтарар еді.
ko_kr: 모든 컨트롤러 모델을 가상 게임패드 자동 선택으로 되돌립니다.
lt_lt: Grąžintų kiekvieną valdiklio modelį į automatinį virtualaus žaidimų pulto pasirinkimą.
lv_lv: Atgrieztu visus kontrolieru modeļus pie automātiskās virtuālā spēļu kontroliera atlases.
mn_mn: Удирдлагын бүх загварыг виртуал тоглоомын удирдлагын автомат сонголт руу буцаах байсан.
nb_no: Ville satt alle kontrollermodeller tilbake til automatisk valg av virtuell spillkontroller.
nl_nl: Zou elk controllermodel terugzetten op automatische selectie van het virtuele gamepad.
nn_no: Ville sett alle kontrollarmodellar tilbake til automatisk val av virtuell gamepad.
pl_pl: Przywróciłoby każdy model kontrolera do automatycznego wyboru wirtualnego gamepada.
pt_br: Devolveria todos os modelos de controle à seleção automática de gamepad virtual.
ro_ro: Ar readuce fiecare model de controller la selecția automată a gamepadului virtual.
ru_ru: Вернёт все модели контроллеров к автоматическому выбору виртуального геймпада.
se_no: Máhcahivččii buot stivrejeaddjimodeallaid virtuála speallanbáddi automáhtalaš válljemii.
sk_sk: Vrátilo by všetky modely ovládačov na automatický výber virtuálneho gamepadu.
sl_si: Vrnil bi vse modele krmilnikov na samodejno izbiro navideznega igralnega ploščka.
sr_rs: Сви модели контролера били би враћени на аутоматски избор виртуелног гејмпада.
sr_yu: Vratilo bi svaki model kontrolera na automatski izbor virtuelnog gejmpada.
sv_fi: Skulle återställa alla kontrollmodeller till automatiskt val av virtuell spelkontroll.
th_th: จะคืนทุกรุ่นของคอนโทรลเลอร์ให้เป็นการเลือกเกมแพดเสมือนอัตโนมัติ
tr_tr: Tüm kontrolcü modelleri sanal oyun kontrolcüsünün otomatik seçimine döndürülürdü.
uk_ua: Повернуло б усі моделі контролерів до автоматичного вибору віртуального геймпада.
vi_vn: Sẽ đưa mọi kiểu máy bộ điều khiển về lựa chọn tay cầm ảo tự động.
zh_cn: 将让所有控制器型号恢复自动选择虚拟游戏手柄。
zh_hk: 會讓所有控制器型號恢復自動選擇虛擬遊戲控制器。
