Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.service.wait.timeout
source: The service did not accept requests within %@ seconds. Start it with 'ojd service start', or retry with a larger --timeout.
af_za: Die diens het nie binne %@ versoeke aanvaar nie. Begin dit met „ojd service start“, of probeer weer met ’n groter --timeout.
am_et: አገልግሎቱ በ%@ ሰከንዶች ውስጥ ጥያቄዎችን አልተቀበለም። በ«ojd service start» ያስጀምሩት፣ ወይም በትልቅ --timeout እንደገና ይሞክሩ።
be_by: Служба не пачала прымаць запыты на працягу %@. Запусціце яе праз «ojd service start» або паўтарыце з большым значэннем --timeout.
bg_bg: Услугата не започна да приема заявки в рамките на %@. Стартирайте я с «ojd service start» или опитайте отново с по-голям --timeout.
ca_ad: El servei no ha acceptat sol·licituds en %@. Inicieu-lo amb «ojd service start» o torneu-ho a provar amb un --timeout més gran.
cs_cz: Služba nezačala přijímat požadavky do %@ sekund. Spusťte ji pomocí „ojd service start“ nebo to zkuste znovu s větším --timeout.
da_dk: Tjenesten accepterede ikke anmodninger inden for %@. Start den med “ojd service start”, eller prøv igen med en større --timeout.
de_de: Der Dienst hat nicht innerhalb von %@ Anfragen angenommen. Starte ihn mit „ojd service start“ oder versuche es mit einem größeren --timeout erneut.
el_gr: Η υπηρεσία δεν δέχτηκε αιτήματα μέσα σε %@. Ξεκινήστε την με «ojd service start» ή δοκιμάστε ξανά με μεγαλύτερο --timeout.
es_es: El servicio no aceptó solicitudes en %@. Inícialo con «ojd service start» o vuelve a intentarlo con un --timeout mayor.
et_ee: Teenus ei võtnud %@ sekundi jooksul päringuid vastu. Käivita see käsuga „ojd service start“ või proovi uuesti suurema --timeout väärtusega.
eu_es: Zerbitzuak ez ditu eskaerak onartu %@ barruan. Abiarazi «ojd service start» komandoarekin edo saiatu berriro --timeout handiago batekin.
fa_af: سرویس در %@ درخواستی نپذیرفت. آن را با «ojd service start» شروع کنید یا با مقدار --timeout بزرگ‌تر دوباره تلاش کنید.
fi_fi: Palvelu ei hyväksynyt pyyntöjä %@ kuluessa. Käynnistä se komennolla ”ojd service start” tai yritä uudelleen suuremmalla --timeout-arvolla.
fr_fr: Le service n’a pas accepté de requêtes en %@. Démarrez-le avec « ojd service start » ou réessayez avec un --timeout plus grand.
ga_ie: Níor ghlac an tseirbhís le hiarratais laistigh de %@. Tosaigh í le «ojd service start», nó bain triail eile as le --timeout níos mó.
he_il: השירות לא קיבל בקשות תוך %@ שניות. יש להפעיל אותו באמצעות ״ojd service start״ או לנסות שוב עם ערך --timeout גדול יותר.
hi_in: सेवा ने %@ सेकंड में अनुरोध स्वीकार नहीं किए। इसे “ojd service start” से शुरू करें, या बड़े --timeout के साथ फिर से प्रयास करें।
hr_hr: Usluga nije prihvatila zahtjeve u roku od %@ sekundi. Pokrenite je naredbom „ojd service start“ ili pokušajte ponovno s većim --timeout.
hu_hu: A szolgáltatás %@ alatt nem fogadott kéréseket. Indítsa el az „ojd service start” paranccsal, vagy próbálja újra nagyobb --timeout értékkel.
hy_am: Ծառայությունը չընդունեց հարցումներ %@ ընթացքում։ Գործարկեք այն «ojd service start» հրամանով կամ կրկնեք ավելի մեծ --timeout արժեքով։
id_id: Layanan tidak menerima permintaan dalam %@. Mulai dengan “ojd service start”, atau coba lagi dengan --timeout yang lebih besar.
is_is: Þjónustan tók ekki við beiðnum innan %@. Ræstu hana með „ojd service start“ eða reyndu aftur með hærra --timeout.
it_it: Il servizio non ha accettato richieste entro %@. Avvialo con «ojd service start», oppure riprova con un --timeout maggiore.
ja_jp: サービスが %@以内にリクエストを受け付けませんでした。「ojd service start」で開始するか、--timeout を大きくして再試行してください。
kk_kz: Қызмет %@ ішінде сұрауларды қабылдамады. Оны «ojd service start» арқылы іске қосыңыз немесе үлкенірек --timeout мәнімен қайталаңыз.
ko_kr: 서비스가 %@ 안에 요청을 받지 않았습니다. ‘ojd service start’로 시작하거나 --timeout 값을 늘려 다시 시도하세요.
lt_lt: Tarnyba nepriėmė užklausų per %@ Paleiskite ją komanda „ojd service start“ arba bandykite dar kartą su didesne --timeout reikšme.
lv_lv: Pakalpojums nepieņēma pieprasījumus %@ laikā. Startējiet to ar „ojd service start“ vai mēģiniet vēlreiz ar lielāku --timeout.
mn_mn: Үйлчилгээ %@ дотор хүсэлт хүлээн авсангүй. «ojd service start»-аар эхлүүлэх эсвэл илүү том --timeout-оор дахин оролдоно уу.
nb_no: Tjenesten godtok ikke forespørsler innen %@. Start den med «ojd service start», eller prøv på nytt med en større --timeout.
nl_nl: De service heeft niet binnen %@ verzoeken geaccepteerd. Start die met ‘ojd service start’, of probeer het opnieuw met een grotere --timeout.
nn_no: Tenesta tok ikkje imot førespurnader innan %@. Start ho med «ojd service start», eller prøv på nytt med ein større --timeout.
pl_pl: Usługa nie zaczęła przyjmować żądań w ciągu %@. Uruchom ją poleceniem „ojd service start” lub spróbuj ponownie z większą wartością --timeout.
pt_br: O serviço não aceitou solicitações em %@. Inicie-o com «ojd service start» ou tente de novo com um --timeout maior.
ro_ro: Serviciul nu a acceptat cereri în %@. Porniți-l cu «ojd service start» sau reîncercați cu un --timeout mai mare.
ru_ru: Служба не начала принимать запросы в течение %@. Запустите её командой «ojd service start» или повторите с большим значением --timeout.
se_no: Bálvalus ii dohkkehan bivdimiid %@ sekundda siste. Álggat dan komanddain ”ojd service start” dahje geahččal ođđasit stuorát --timeout-árvvuin.
sk_sk: Služba nezačala prijímať požiadavky do %@ s. Spustite ju príkazom „ojd service start“ alebo skúste znova s väčšou hodnotou --timeout.
sl_si: Storitev ni začela sprejemati zahtev v %@. Zaženite jo z „ojd service start“ ali poskusite znova z večjim --timeout.
sr_rs: Услуга није почела да прихвата захтеве у року од %@ с. Покрените је командом „ojd service start“ или покушајте поново са већим --timeout.
sr_yu: Usluga nije počela da prihvata zahteve u roku od %@. Pokrenite je komandom „ojd service start“ ili pokušajte ponovo sa većim --timeout.
sv_fi: Tjänsten tog inte emot begäranden inom %@. Starta den med ”ojd service start” eller försök igen med ett större --timeout.
th_th: บริการไม่รับคำขอภายใน %@ เริ่มด้วย “ojd service start” หรือลองอีกครั้งด้วย --timeout ที่มากขึ้น
tr_tr: Servis %@ içinde istekleri kabul etmedi. “ojd service start” ile başlatın veya daha büyük bir --timeout ile yeniden deneyin.
uk_ua: Служба не почала приймати запити за %@ с. Запустіть її командою «ojd service start» або повторіть із більшим значенням --timeout.
vi_vn: Dịch vụ không nhận yêu cầu trong %@. Hãy khởi động bằng “ojd service start”, hoặc thử lại với --timeout lớn hơn.
zh_cn: 服务未在 %@内开始接受请求。请用“ojd service start”启动，或使用更大的 --timeout 重试。
zh_hk: 服務未在 %@內開始接受要求。請用「ojd service start」啟動，或使用較大的 --timeout 重試。

# cli.status.abstract
source: Show the service, extension, permissions, and connected controllers.
af_za: Wys die diens, uitbreiding, toestemmings en gekoppelde kontroleerders.
am_et: አገልግሎቱን፣ ቅጥያውን፣ ፈቃዶችን እና የተገናኙ መቆጣጠሪያዎችን ያሳዩ።
be_by: Паказвае службу, пашырэнне, дазволы і падключаныя кантролеры.
bg_bg: Показва услугата, разширението, разрешенията и свързаните контролери.
ca_ad: Mostra el servei, l’extensió, els permisos i els comandaments connectats.
cs_cz: Zobrazí službu, rozšíření, oprávnění a připojené ovladače.
da_dk: Vis tjenesten, udvidelsen, tilladelserne og de tilsluttede controllere.
de_de: Dienst, Erweiterung, Berechtigungen und verbundene Controller anzeigen.
el_gr: Εμφάνιση της υπηρεσίας, της επέκτασης, των αδειών και των συνδεδεμένων χειριστηρίων.
es_es: Muestra el servicio, la extensión, los permisos y los mandos conectados.
et_ee: Näita teenust, laiendit, lubasid ja ühendatud kontrollereid.
eu_es: Erakutsi zerbitzua, hedapena, baimenak eta konektatutako aginteak.
fa_af: نمایش سرویس، افزونه، مجوزها و کنترلرهای متصل.
fi_fi: Näytä palvelu, laajennus, käyttöoikeudet ja yhdistetyt ohjaimet.
fr_fr: Afficher le service, l’extension, les autorisations et les manettes connectées.
ga_ie: Taispeáin an tseirbhís, an síneadh, na ceadanna agus na rialtóirí atá ceangailte.
he_il: הצגת השירות, ההרחבה, ההרשאות והבקרים המחוברים.
hi_in: सेवा, एक्सटेंशन, अनुमतियाँ और कनेक्ट किए गए कंट्रोलर दिखाएँ।
hr_hr: Prikaži uslugu, proširenje, dopuštenja i povezane kontrolere.
hu_hu: A szolgáltatás, a bővítmény, az engedélyek és a csatlakoztatott vezérlők megjelenítése.
hy_am: Ցույց տալ ծառայությունը, ընդլայնումը, թույլտվությունները և միացված կարգավորիչները։
id_id: Tampilkan layanan, ekstensi, izin, dan pengontrol yang terhubung.
is_is: Sýna þjónustuna, viðbótina, heimildir og tengdar stýringar.
it_it: Mostra servizio, estensione, autorizzazioni e controller collegati.
ja_jp: サービス、機能拡張、権限、接続中のコントローラを表示します。
kk_kz: Қызметті, кеңейтімді, рұқсаттарды және қосылған контроллерлерді көрсету.
ko_kr: 서비스, 확장 프로그램, 권한, 연결된 컨트롤러를 표시합니다.
lt_lt: Rodyti tarnybą, plėtinį, leidimus ir prijungtus valdiklius.
lv_lv: Rādīt pakalpojumu, paplašinājumu, atļaujas un pievienotos kontrolierus.
mn_mn: Үйлчилгээ, өргөтгөл, зөвшөөрөл болон холбогдсон удирдлагуудыг харуулах.
nb_no: Vis tjenesten, utvidelsen, tillatelsene og tilkoblede kontrollere.
nl_nl: Toon de service, extensie, toestemmingen en aangesloten controllers.
nn_no: Vis tenesta, utvidinga, løyva og tilkopla kontrollarar.
pl_pl: Pokaż usługę, rozszerzenie, zezwolenia i podłączone kontrolery.
pt_br: Mostra o serviço, a extensão, as permissões e os controles conectados.
ro_ro: Afișează serviciul, extensia, permisiunile și controllerele conectate.
ru_ru: Показывает службу, расширение, разрешения и подключённые контроллеры.
se_no: Čájeha bálvalusa, viiddidusa, lobiid ja čadnojuvvon stivrejeaddjiid.
sk_sk: Zobrazí službu, rozšírenie, povolenia a pripojené ovládače.
sl_si: Pokaže storitev, razširitev, dovoljenja in povezane krmilnike.
sr_rs: Прикажи услугу, проширење, дозволе и повезане контролере.
sr_yu: Prikazuje uslugu, proširenje, dozvole i povezane kontrolere.
sv_fi: Visar tjänsten, tillägget, behörigheterna och de anslutna kontrollerna.
th_th: แสดงบริการ ส่วนขยาย สิทธิ์ และคอนโทรลเลอร์ที่เชื่อมต่ออยู่
tr_tr: Servisi, eklentiyi, izinleri ve bağlı kontrolcüleri gösterir.
uk_ua: Показує службу, розширення, дозволи та підключені контролери.
vi_vn: Hiển thị dịch vụ, phần mở rộng, quyền và các bộ điều khiển đã kết nối.
zh_cn: 显示服务、扩展、权限和已连接的控制器。
zh_hk: 顯示服務、延伸功能、權限和已連接的控制器。

# cli.status.discussion
source: Works when the service is stopped: it reports the service as stopped and exits 0.
af_za: Werk wanneer die diens gestop is: dit meld die diens as gestop en sluit af met 0.
am_et: አገልግሎቱ ሲቆም ይሰራል፦ አገልግሎቱን እንደቆመ ሪፖርት ያደርጋል እና በ0 ይወጣል።
be_by: Працуе, калі служба спынена: паведамляе, што служба спынена, і завяршаецца з кодам 0.
bg_bg: Работи, когато услугата е спряна: съобщава, че е спряна, и излиза с код 0.
ca_ad: Funciona quan el servei està aturat: l’informa com a aturat i surt amb 0.
cs_cz: Funguje, i když je služba zastavená: ohlásí ji jako zastavenou a skončí s kódem 0.
da_dk: Virker, når tjenesten er stoppet: den rapporterer tjenesten som stoppet og afslutter med 0.
de_de: Funktioniert auch bei gestopptem Dienst: Er wird als gestoppt gemeldet und mit 0 beendet.
el_gr: Λειτουργεί και όταν η υπηρεσία έχει σταματήσει: την αναφέρει ως σταματημένη και τερματίζει με 0.
es_es: Funciona con el servicio detenido: lo informa como detenido y termina con 0.
et_ee: Töötab ka peatatud teenusega: teatab teenuse peatatuks ja väljub koodiga 0.
eu_es: Zerbitzua geldituta dagoenean ere funtzionatzen du: geldituta dagoela jakinarazten du eta 0 kodearekin irteten da.
fa_af: وقتی سرویس متوقف است هم کار می‌کند: سرویس را متوقف گزارش می‌دهد و با 0 خارج می‌شود.
fi_fi: Toimii, kun palvelu on pysäytetty: ilmoittaa palvelun pysäytetyksi ja päättyy koodiin 0.
fr_fr: Fonctionne quand le service est arrêté : il le signale comme arrêté et se termine avec le code 0.
ga_ie: Oibríonn sé nuair atá an tseirbhís stoptha: tuairiscíonn sé go bhfuil an tseirbhís stoptha agus scoireann sé le 0.
he_il: פועל גם כשהשירות עצור: מדווח שהשירות עצור ויוצא עם 0.
hi_in: सेवा बंद होने पर भी काम करता है: यह सेवा को बंद बताता है और 0 के साथ बाहर निकलता है।
hr_hr: Radi i kad je usluga zaustavljena: prijavljuje je kao zaustavljenu i završava s 0.
hu_hu: Leállított szolgáltatás mellett is működik: leállítottként jelzi, és 0-val lép ki.
hy_am: Աշխատում է նաև կանգնեցված ծառայության դեպքում. այն նշում է ծառայությունը որպես կանգնեցված և ավարտում 0 կոդով։
id_id: Berfungsi saat layanan dihentikan: melaporkan layanan sebagai dihentikan dan keluar dengan kode 0.
is_is: Virkar þegar þjónustan er stöðvuð: tilkynnir hana sem stöðvaða og lýkur með 0.
it_it: Funziona anche con il servizio arrestato: lo segnala come arrestato ed esce con 0.
ja_jp: サービスが停止していても動作します。サービスを停止中として報告し、0 で終了します。
kk_kz: Қызмет тоқтатылған болса да жұмыс істейді: қызметті тоқтатылған деп хабарлап, 0 кодымен шығады.
ko_kr: 서비스가 중지된 상태에서도 작동하며, 서비스를 중지됨으로 보고하고 0으로 종료합니다.
lt_lt: Veikia ir sustabdžius tarnybą: praneša, kad tarnyba sustabdyta, ir išeina su 0.
lv_lv: Darbojas, arī ja pakalpojums ir apturēts: ziņo, ka tas ir apturēts, un beidz ar 0.
mn_mn: Үйлчилгээ зогссон үед ч ажиллана: үйлчилгээг зогссон гэж мэдээлж, 0-ээр гарна.
nb_no: Fungerer når tjenesten er stoppet: den rapporterer tjenesten som stoppet og avslutter med 0.
nl_nl: Werkt ook als de service is gestopt: meldt de service als gestopt en sluit af met 0.
nn_no: Fungerer når tenesta er stoppa: ho rapporterer tenesta som stoppa og avsluttar med 0.
pl_pl: Działa, gdy usługa jest zatrzymana: zgłasza ją jako zatrzymaną i kończy z kodem 0.
pt_br: Funciona com o serviço parado: informa o serviço como parado e sai com 0.
ro_ro: Funcționează și cu serviciul oprit: raportează serviciul ca oprit și iese cu 0.
ru_ru: Работает и при остановленной службе: сообщает, что служба остановлена, и завершается с кодом 0.
se_no: Doaibmá maiddái go bálvalus lea bisánan: dat muitala bálvalusa bisánan ja olggosmanná koddain 0.
sk_sk: Funguje aj pri zastavenej službe: ohlási ju ako zastavenú a skončí s kódom 0.
sl_si: Deluje tudi, ko je storitev ustavljena: sporoči, da je ustavljena, in se konča s 0.
sr_rs: Ради и када је услуга заустављена: јавља да је заустављена и завршава са 0.
sr_yu: Radi i kada je usluga zaustavljena: javlja da je zaustavljena i završava sa 0.
sv_fi: Fungerar när tjänsten är stoppad: rapporterar tjänsten som stoppad och avslutas med 0.
th_th: ใช้งานได้เมื่อบริการหยุดทำงาน โดยจะรายงานว่าบริการหยุดทำงานและออกด้วยรหัส 0
tr_tr: Servis durdurulmuşken de çalışır: servisi durdurulmuş olarak bildirir ve 0 koduyla çıkar.
uk_ua: Працює й за зупиненої служби: повідомляє, що службу зупинено, і завершується з кодом 0.
vi_vn: Hoạt động cả khi dịch vụ đã dừng: báo dịch vụ đã dừng và thoát với mã 0.
zh_cn: 服务停止时也可使用：会将服务报告为已停止，并以 0 退出。
zh_hk: 服務停止時也可使用：會將服務回報為已停止，並以 0 結束。

# cli.status.label.accessibility
source: Accessibility
af_za: Toeganklikheid
am_et: ተደራሽነት
be_by: Універсальны доступ
bg_bg: Универсален достъп
ca_ad: Accessibilitat
cs_cz: Zpřístupnění
da_dk: Tilgængelighed
de_de: Bedienungshilfen
el_gr: Προσβασιμότητα
es_es: Accesibilidad
et_ee: Hõlbustus
eu_es: Erabilerraztasuna
fa_af: دسترس‌پذیری
fi_fi: Käyttöapu
fr_fr: Accessibilité
ga_ie: Inrochtaineacht
he_il: נגישות
hi_in: ऐक्सेसिबिलिटी
hr_hr: Pristupačnost
hu_hu: Kisegítő lehetőségek
hy_am: Մատչելիություն
id_id: Aksesibilitas
is_is: Aðgengi
it_it: Accessibilità
ja_jp: アクセシビリティ
kk_kz: Қолжетімділік
ko_kr: 손쉬운 사용
lt_lt: Pritaikymas neįgaliesiems
lv_lv: Pieejamība
mn_mn: Хүртээмж
nb_no: Hjelpemidler
nl_nl: Toegankelijkheid
nn_no: Hjelpemiddel
pl_pl: Dostępność
pt_br: Acessibilidade
ro_ro: Accesibilitate
ru_ru: Универсальный доступ
se_no: Oažžumisvuohta
sk_sk: Prístupnosť
sl_si: Dostopnost
sr_rs: Приступачност
sr_yu: Pristupačnost
sv_fi: Hjälpmedel
th_th: การช่วยการเข้าถึง
tr_tr: Erişilebilirlik
uk_ua: Універсальний доступ
vi_vn: Trợ năng
zh_cn: 辅助功能
zh_hk: 輔助使用

# cli.status.label.controllers
source: Controllers (%lld)
af_za: Kontroleerders (%lld)
am_et: መቆጣጠሪያዎች (%lld)
be_by: Кантролеры (%lld)
bg_bg: Контролери (%lld)
ca_ad: Comandaments (%lld)
cs_cz: Ovladače (%lld)
da_dk: Controllere (%lld)
de_de: Controller (%lld)
el_gr: Χειριστήρια (%lld)
es_es: Mandos (%lld)
et_ee: Kontrollerid (%lld)
eu_es: Aginteak (%lld)
fa_af: کنترلرها (%lld)
fi_fi: Ohjaimet (%lld)
fr_fr: Manettes (%lld)
ga_ie: Rialtóirí (%lld)
he_il: בקרים (%lld)
hi_in: कंट्रोलर (%lld)
hr_hr: Kontroleri (%lld)
hu_hu: Vezérlők (%lld)
hy_am: Կարգավորիչներ (%lld)
id_id: Pengontrol (%lld)
is_is: Stýringar (%lld)
it_it: Controller (%lld)
ja_jp: コントローラ (%lld)
kk_kz: Контроллерлер (%lld)
ko_kr: 컨트롤러 (%lld)
lt_lt: Valdikliai (%lld)
lv_lv: Kontrolieri (%lld)
mn_mn: Удирдлагууд (%lld)
nb_no: Kontrollere (%lld)
nn_no: Kontrollarar (%lld)
pl_pl: Kontrolery (%lld)
pt_br: Controles (%lld)
ro_ro: Controllere (%lld)
ru_ru: Контроллеры (%lld)
se_no: Stivrejeaddjit (%lld)
sk_sk: Ovládače (%lld)
sl_si: Krmilniki (%lld)
sr_rs: Контролери (%lld)
sr_yu: Kontroleri (%lld)
sv_fi: Kontroller (%lld)
th_th: คอนโทรลเลอร์ (%lld)
tr_tr: Kontrolcüler (%lld)
uk_ua: Контролери (%lld)
vi_vn: Bộ điều khiển (%lld)
zh_cn: 控制器 (%lld)
zh_hk: 控制器 (%lld)

# cli.status.label.extension
source: Extension
af_za: Uitbreiding
am_et: ቅጥያ
be_by: Пашырэнне
bg_bg: Разширение
ca_ad: Extensió
cs_cz: Rozšíření
da_dk: Udvidelse
de_de: Erweiterung
el_gr: Επέκταση
es_es: Extensión
et_ee: Laiend
eu_es: Hedapena
fa_af: افزونه
fi_fi: Laajennus
ga_ie: Síneadh
he_il: הרחבה
hi_in: एक्सटेंशन
hr_hr: Proširenje
hu_hu: Bővítmény
hy_am: Ընդլայնում
id_id: Ekstensi
is_is: Viðbót
it_it: Estensione
ja_jp: 機能拡張
kk_kz: Кеңейтім
ko_kr: 확장 프로그램
lt_lt: Plėtinys
lv_lv: Paplašinājums
mn_mn: Өргөтгөл
nb_no: Utvidelse
nl_nl: Extensie
nn_no: Utviding
pl_pl: Rozszerzenie
pt_br: Extensão
ro_ro: Extensie
ru_ru: Расширение
se_no: Viiddidus
sk_sk: Rozšírenie
sl_si: Razširitev
sr_rs: Проширење
sr_yu: Proširenje
sv_fi: Tillägg
th_th: ส่วนขยาย
tr_tr: Eklenti
uk_ua: Розширення
vi_vn: Phần mở rộng
zh_cn: 扩展
zh_hk: 延伸功能

# cli.status.label.input_monitoring
source: Input Monitoring
af_za: Invoermonitering
am_et: የግቤት ክትትል
be_by: Маніторынг уводу
bg_bg: Наблюдение на въвеждането
ca_ad: Monitoratge d’entrada
cs_cz: Monitorování vstupu
da_dk: Inputovervågning
de_de: Eingabeüberwachung
el_gr: Παρακολούθηση εισόδου
es_es: Monitorización de entrada
et_ee: Sisendi jälgimine
eu_es: Sarreraren jarraipena
fa_af: پایش ورودی
fi_fi: Syötteen valvonta
fr_fr: Surveillance de l’entrée
ga_ie: Monatóireacht ionchuir
he_il: ניטור קלט
hi_in: इनपुट मॉनिटरिंग
hr_hr: Nadzor unosa
hu_hu: Bevitel figyelése
hy_am: Մուտքի մոնիթորինգ
id_id: Pengawasan Input
is_is: Vöktun inntaks
it_it: Monitoraggio input
ja_jp: 入力監視
kk_kz: Енгізуді бақылау
ko_kr: 입력 모니터링
lt_lt: Įvesties stebėsena
lv_lv: Ievades pārraudzība
mn_mn: Оролтыг хянах
nb_no: Inndataovervåking
nl_nl: Invoermonitoring
nn_no: Inndataovervaking
pl_pl: Monitorowanie wprowadzania
pt_br: Monitoramento de Entrada
ro_ro: Monitorizarea introducerii
ru_ru: Мониторинг ввода
se_no: Sisaboađuid čuovvoleapmi
sk_sk: Monitorovanie vstupu
sl_si: Nadzor vnosa
sr_rs: Надзор уноса
sr_yu: Nadzor unosa
sv_fi: Inmatningsövervakning
th_th: การตรวจสอบสัญญาณเข้า
tr_tr: Giriş İzleme
uk_ua: Моніторинг введення
vi_vn: Giám sát đầu vào
zh_cn: 输入监控
zh_hk: 輸入監控

# cli.status.label.override_error
source: Override error
af_za: Oorskrywingsfout
am_et: የመሻሪያ ስህተት
be_by: Памылка перавызначэння
bg_bg: Грешка при замяна
ca_ad: Error de substitució
cs_cz: Chyba přepsání
da_dk: Tilsidesættelsesfejl
de_de: Überschreibungsfehler
el_gr: Σφάλμα παράκαμψης
es_es: Error de anulación
et_ee: Alistamisviga
eu_es: Gainidazpen-errorea
fa_af: خطای بازنویسی
fi_fi: Ohituksen virhe
fr_fr: Erreur de remplacement
ga_ie: Earráid sháraithe
he_il: שגיאת עקיפה
hi_in: ओवरराइड त्रुटि
hr_hr: Pogreška nadjačavanja
hu_hu: Felülbírálási hiba
hy_am: Վերասահմանման սխալ
id_id: Kesalahan penimpaan
is_is: Hnekkingarvilla
it_it: Errore di sostituzione
ja_jp: 上書きエラー
kk_kz: Қайта анықтау қатесі
ko_kr: 재정의 오류
lt_lt: Nepaisymo klaida
lv_lv: Ignorēšanas kļūda
mn_mn: Дарж тохируулах алдаа
nb_no: Overstyringsfeil
nl_nl: Overschrijvingsfout
nn_no: Overstyringsfeil
pl_pl: Błąd nadpisania
pt_br: Erro de Substituição
ro_ro: Eroare de suprascriere
ru_ru: Ошибка переопределения
se_no: Badjelčállinmeattáhus
sk_sk: Chyba prepísania
sl_si: Napaka preglasitve
sr_rs: Грешка замене
sr_yu: Greška zamene
sv_fi: Åsidosättningsfel
th_th: ข้อผิดพลาดการแทนที่
tr_tr: Geçersiz Kılma Hatası
uk_ua: Помилка перевизначення
vi_vn: Lỗi ghi đè
zh_cn: 覆盖错误
zh_hk: 覆寫錯誤

# cli.status.label.pass_through
source: Left to macOS (%lld)
af_za: Aan macOS oorgelaat (%lld)
am_et: ለmacOS የተተዉ (%lld)
be_by: Перададзена macOS (%lld)
bg_bg: Оставени на macOS (%lld)
ca_ad: Deixats a macOS (%lld)
cs_cz: Ponecháno macOS (%lld)
da_dk: Overladt til macOS (%lld)
de_de: macOS überlassen (%lld)
el_gr: Αφέθηκαν στο macOS (%lld)
es_es: Cedidos a macOS (%lld)
et_ee: Jäetud macOS-ile (%lld)
eu_es: macOSen esku (%lld)
fa_af: واگذارشده به macOS (%lld)
fi_fi: macOS:n hallinnassa (%lld)
fr_fr: Laissées à macOS (%lld)
ga_ie: Fágtha ag macOS (%lld)
he_il: הושארו ל-macOS (%lld)
hi_in: macOS के पास छोड़े गए (%lld)
hr_hr: Prepušteno macOS-u (%lld)
hu_hu: A macOS-re bízva (%lld)
hy_am: Թողնված macOS-ին (%lld)
id_id: Diserahkan ke macOS (%lld)
is_is: Látið macOS eftir (%lld)
it_it: Lasciati a macOS (%lld)
ja_jp: macOS に任せたデバイス (%lld)
kk_kz: macOS-қа қалдырылған (%lld)
ko_kr: macOS에 맡김 (%lld)
lt_lt: Palikta macOS (%lld)
lv_lv: Atstāti macOS (%lld)
mn_mn: macOS-д үлдээсэн (%lld)
nb_no: Overlatt til macOS (%lld)
nl_nl: Aan macOS overgelaten (%lld)
nn_no: Overlatne til macOS (%lld)
pl_pl: Pozostawione macOS (%lld)
pt_br: Deixados ao macOS (%lld)
ro_ro: Lăsate în seama macOS (%lld)
ru_ru: Оставлены macOS (%lld)
se_no: Guođđojuvvon macOS:ii (%lld)
sk_sk: Ponechané macOS (%lld)
sl_si: Prepuščeni macOS (%lld)
sr_rs: Препуштено macOS-у (%lld)
sr_yu: Prepušteno macOS-u (%lld)
sv_fi: Överlåtna till macOS (%lld)
th_th: ปล่อยให้ macOS จัดการ (%lld)
tr_tr: macOS’a Bırakılanlar (%lld)
uk_ua: Залишено macOS (%lld)
vi_vn: Giao cho macOS (%lld)
zh_cn: 交还 macOS (%lld)
zh_hk: 交還 macOS (%lld)

# cli.status.label.service
source: Service
af_za: Diens
am_et: አገልግሎት
be_by: Служба
bg_bg: Услуга
ca_ad: Servei
cs_cz: Služba
da_dk: Tjeneste
de_de: Dienst
el_gr: Υπηρεσία
es_es: Servicio
et_ee: Teenus
eu_es: Zerbitzua
fa_af: سرویس
fi_fi: Palvelu
ga_ie: Seirbhís
he_il: שירות
hi_in: सेवा
hr_hr: Usluga
hu_hu: Szolgáltatás
hy_am: Ծառայություն
id_id: Layanan
is_is: Þjónusta
it_it: Servizio
ja_jp: サービス
kk_kz: Қызмет
ko_kr: 서비스
lt_lt: Tarnyba
lv_lv: Pakalpojums
mn_mn: Үйлчилгээ
nb_no: Tjeneste
nn_no: Teneste
pl_pl: Usługa
pt_br: Serviço
ro_ro: Serviciu
ru_ru: Служба
se_no: Bálvalus
sk_sk: Služba
sl_si: Storitev
sr_rs: Услуга
sr_yu: Usluga
sv_fi: Tjänst
th_th: บริการ
tr_tr: Servis
uk_ua: Служба
vi_vn: Dịch vụ
zh_cn: 服务
zh_hk: 服務
