Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.permission.list.discussion
source: States are granted, denied, or unknown. When the service is stopped, the state is read in this process and a note on stderr says so; exit code stays 0.
af_za: Toestande is granted, denied of unknown. Wanneer die diens gestop is, word die toestand in hierdie proses gelees en 'n nota op stderr sê so; die uitgangskode bly 0.
am_et: ሁኔታዎች granted፣ denied ወይም unknown ናቸው። አገልግሎቱ ሲቆም ሁኔታው በዚህ ሂደት ይነበባል እና በstderr ላይ ማስታወሻ ይወጣል፤ የመውጫ ኮድ 0 ሆኖ ይቆያል።
be_by: Станы: granted, denied або unknown. Калі служба спынена, стан чытаецца ў гэтым працэсе, пра што паведамляе нататка ў stderr; код завяршэння застаецца 0.
bg_bg: Състоянията са granted, denied или unknown. Когато услугата е спряна, състоянието се чете в този процес и бележка в stderr го съобщава; кодът на изход остава 0.
ca_ad: Els estats són granted, denied o unknown. Quan el servei està aturat, l’estat es llegeix en aquest procés i una nota a stderr ho indica; el codi de sortida continua sent 0.
cs_cz: Stavy jsou granted, denied nebo unknown. Když je služba zastavená, stav se přečte v tomto procesu a poznámka na stderr to oznámí; návratový kód zůstává 0.
da_dk: Statusserne er granted, denied eller unknown. Når tjenesten er stoppet, læses statussen i denne proces, og en note på stderr siger det; afslutningskoden forbliver 0.
de_de: Mögliche Status sind granted, denied oder unknown. Läuft der Dienst nicht, wird der Status in diesem Prozess gelesen und ein Hinweis auf stderr weist darauf hin; der Exit-Code bleibt 0.
el_gr: Οι καταστάσεις είναι granted, denied ή unknown. Όταν η υπηρεσία είναι σταματημένη, η κατάσταση διαβάζεται σε αυτή τη διεργασία και μια σημείωση στο stderr το αναφέρει· ο κωδικός εξόδου παραμένει 0.
es_es: Los estados son granted, denied o unknown. Si el servicio está detenido, el estado se lee en este proceso y una nota en stderr lo indica; el código de salida sigue siendo 0.
et_ee: Olekud on granted, denied või unknown. Kui teenus on peatatud, loetakse olek selles protsessis ja stderr-i märkus annab sellest teada; väljumiskood jääb 0.
eu_es: Egoerak granted, denied edo unknown dira. Zerbitzua geldituta dagoenean, egoera prozesu honetan irakurtzen da eta stderr-eko ohar batek hala adierazten du; irteera-kodea 0 izaten da.
fa_af: وضعیت‌ها granted، denied یا unknown هستند. وقتی سرویس متوقف است، وضعیت در همین فرایند خوانده می‌شود و یادداشتی در stderr این را می‌گوید؛ کد خروج 0 می‌ماند.
fi_fi: Tilat ovat granted, denied tai unknown. Kun palvelu on pysäytetty, tila luetaan tässä prosessissa ja stderr-huomautus kertoo siitä; poistumiskoodi pysyy 0:na.
fr_fr: Les états sont granted, denied ou unknown. Quand le service est arrêté, l’état est lu dans ce processus et une note sur stderr l’indique ; le code de sortie reste 0.
ga_ie: Is granted, denied nó unknown na staideanna. Nuair atá an tseirbhís stoptha, léitear an staid sa phróiseas seo agus deir nóta ar stderr sin; fanann an cód scoir 0.
he_il: המצבים הם granted, denied או unknown. כשהשירות עצור, המצב נקרא בתהליך הזה והערה ב-stderr מציינת זאת; קוד היציאה נשאר 0.
hi_in: स्थितियाँ granted, denied या unknown होती हैं। सर्विस बंद होने पर स्थिति इसी प्रोसेस में पढ़ी जाती है और stderr पर इसका नोट आता है; निकास कोड 0 रहता है।
hr_hr: Stanja su granted, denied ili unknown. Kad je usluga zaustavljena, stanje se čita u ovom procesu, a napomena na stderr to navodi; izlazni kod ostaje 0.
hu_hu: Az állapotok: granted, denied vagy unknown. Ha a szolgáltatás le van állítva, az állapotot ez a folyamat olvassa, és erről megjegyzés jelenik meg a stderr-en; a kilépési kód 0 marad.
hy_am: Վիճակներն են granted, denied կամ unknown։ Երբ ծառայությունը կանգնած է, վիճակը կարդացվում է այս գործընթացում, և stderr-ի նշումը դա հայտնում է։ Ելքի կոդը մնում է 0։
id_id: Status adalah granted, denied, atau unknown. Saat layanan dihentikan, status dibaca di proses ini dan catatan di stderr menyatakannya; kode keluar tetap 0.
is_is: Stöðurnar eru granted, denied eða unknown. Þegar þjónustan er stöðvuð er staðan lesin í þessu ferli og athugasemd á stderr segir frá því; lokakóðinn er áfram 0.
it_it: Gli stati sono granted, denied o unknown. Quando il servizio è fermo, lo stato viene letto in questo processo e una nota su stderr lo segnala; il codice di uscita resta 0.
ja_jp: 状態は granted、denied、unknown のいずれかです。サービスが停止中は、このプロセスで状態を読み取り、その旨を stderr に出力します。終了コードは 0 のままです。
kk_kz: Күйлері: granted, denied немесе unknown. Қызмет тоқтатылғанда күй осы процесте оқылады, бұл туралы stderr ішіндегі ескертпе хабарлайды; шығу коды 0 болып қалады.
ko_kr: 상태는 granted, denied, unknown 중 하나입니다. 서비스가 중지된 경우 이 프로세스에서 상태를 읽으며, 그 사실을 stderr에 알립니다. 종료 코드는 0으로 유지됩니다.
lt_lt: Būsenos yra granted, denied arba unknown. Kai tarnyba sustabdyta, būsena nuskaitoma šiame procese, o pastaba stderr apie tai praneša; išėjimo kodas lieka 0.
lv_lv: Stāvokļi ir granted, denied vai unknown. Kad pakalpojums ir apturēts, stāvokli nolasa šis process, un piezīme stderr par to ziņo; izejas kods paliek 0.
mn_mn: Төлөвүүд нь granted, denied эсвэл unknown. Үйлчилгээ зогссон үед төлөвийг энэ процесст уншиж, stderr дээрх тэмдэглэл үүнийг мэдэгдэнэ; гарах код 0 хэвээр байна.
nb_no: Tilstandene er granted, denied eller unknown. Når tjenesten er stoppet, leses tilstanden i denne prosessen, og et notat på stderr sier det; avslutningskoden forblir 0.
nl_nl: De statussen zijn granted, denied of unknown. Als de service gestopt is, wordt de status in dit proces gelezen en staat er een melding op stderr; de exitcode blijft 0.
nn_no: Tilstandane er granted, denied eller unknown. Når tenesta er stoppa, blir tilstanden lesen i denne prosessen, og eit notat på stderr seier det; avslutningskoden er framleis 0.
pl_pl: Stany to granted, denied lub unknown. Gdy usługa jest zatrzymana, stan jest odczytywany w tym procesie, a notatka na stderr o tym informuje; kod wyjścia pozostaje 0.
pt_br: Os estados são granted, denied ou unknown. Quando o serviço está parado, o estado é lido neste processo e uma nota em stderr avisa; o código de saída continua 0.
ro_ro: Stările sunt granted, denied sau unknown. Când serviciul este oprit, starea este citită în acest proces și o notă pe stderr o menționează; codul de ieșire rămâne 0.
ru_ru: Состояния: granted, denied или unknown. Если служба остановлена, состояние читается в этом процессе, о чём сообщает заметка в stderr; код завершения остаётся 0.
se_no: Dilit leat granted, denied dahje unknown. Go bálvalus lea bisánan, dilli lohkkojuvvo dán proseassas ja stderr-notáhtta muitala das; olggosmannangoda ceavzá 0:ran.
sk_sk: Stavy sú granted, denied alebo unknown. Keď je služba zastavená, stav sa prečíta v tomto procese a poznámka na stderr to oznámi; návratový kód zostáva 0.
sl_si: Stanja so granted, denied ali unknown. Ko je storitev ustavljena, se stanje prebere v tem procesu, opomba na stderr pa to sporoči; izhodna koda ostane 0.
sr_rs: Стања су granted, denied или unknown. Када услуга не ради, стање се чита у овом процесу, а напомена на stderr то наводи; излазни код остаје 0.
sr_yu: Stanja su granted, denied ili unknown. Kada usluga ne radi, stanje se čita u ovom procesu i napomena na stderr to kaže; izlazni kod ostaje 0.
sv_fi: Tillstånden är granted, denied eller unknown. När tjänsten är stoppad läses tillståndet i den här processen och en not på stderr säger det; slutkoden förblir 0.
th_th: สถานะคือ granted, denied หรือ unknown เมื่อบริการหยุดทำงาน จะอ่านสถานะในโปรเซสนี้และมีหมายเหตุบน stderr บอกไว้ รหัสออกยังเป็น 0
tr_tr: Durumlar granted, denied veya unknown olur. Servis durdurulmuşken durum bu işlemde okunur ve stderr’de bunu belirten bir not çıkar; çıkış kodu 0 kalır.
uk_ua: Стани: granted, denied або unknown. Коли службу зупинено, стан читається в цьому процесі, про що повідомляє примітка в stderr; код завершення лишається 0.
vi_vn: Các trạng thái là granted, denied hoặc unknown. Khi dịch vụ đã dừng, trạng thái được đọc trong tiến trình này và một ghi chú trên stderr cho biết điều đó; mã thoát vẫn là 0.
zh_cn: 状态为 granted、denied 或 unknown。服务停止时，状态由本进程读取，并会在 stderr 上提示；退出码仍为 0。
zh_hk: 狀態為 granted、denied 或 unknown。服務停止時，狀態由本程式讀取，並會在 stderr 上提示；結束碼仍為 0。

# cli.permission.list.local_state
source: The service is not running, so these states were read by this process. Start the service with 'ojd service start' for the state it sees.
af_za: Die diens loop nie, so hierdie proses het hierdie toestande gelees. Begin die diens met 'ojd service start' vir die toestand wat dit sien.
am_et: አገልግሎቱ አይሰራም፣ ስለዚህ እነዚህ ሁኔታዎች በዚህ ሂደት ተነበዋል። አገልግሎቱ የሚያየውን ሁኔታ ለማወቅ በ«ojd service start» ያስጀምሩት።
be_by: Служба не запушчана, таму гэтыя станы прачытаны гэтым працэсам. Запусціце службу камандай «ojd service start», каб убачыць стан, які бачыць яна.
bg_bg: Услугата не работи, затова състоянията са прочетени от този процес. Стартирайте услугата с 'ojd service start', за да видите състоянието, което тя вижда.
ca_ad: El servei no s’està executant, així que aquest procés ha llegit aquests estats. Inicieu el servei amb 'ojd service start' per veure l’estat que veu ell.
cs_cz: Služba neběží, takže tyto stavy přečetl tento proces. Spusťte službu pomocí 'ojd service start', abyste viděli stav, který vidí ona.
da_dk: Tjenesten kører ikke, så disse statusser blev læst af denne proces. Start tjenesten med “ojd service start” for at få den status, tjenesten ser.
de_de: Der Dienst läuft nicht, daher wurden diese Status von diesem Prozess gelesen. Starte den Dienst mit „ojd service start“, um den Status zu sehen, den er sieht.
el_gr: Η υπηρεσία δεν εκτελείται, γι' αυτό οι καταστάσεις διαβάστηκαν από αυτή τη διεργασία. Ξεκινήστε την υπηρεσία με «ojd service start» για την κατάσταση που βλέπει εκείνη.
es_es: El servicio no se está ejecutando, así que este proceso leyó estos estados. Inicia el servicio con «ojd service start» para ver el estado que él ve.
et_ee: Teenus ei tööta, seega luges need olekud see protsess. Käivita teenus käsuga 'ojd service start', et näha olekut, mida teenus näeb.
eu_es: Zerbitzua ez dago martxan, beraz prozesu honek irakurri ditu egoera hauek. Abiarazi zerbitzua «ojd service start» komandoarekin, berak ikusten duen egoera ikusteko.
fa_af: سرویس در حال اجرا نیست، بنابراین این وضعیت‌ها در همین فرایند خوانده شدند. برای دیدن وضعیتی که سرویس می‌بیند، آن را با «ojd service start» شروع کنید.
fi_fi: Palvelu ei ole käynnissä, joten tämä prosessi luki nämä tilat. Käynnistä palvelu komennolla 'ojd service start', niin näet tilan, jonka palvelu näkee.
fr_fr: Le service ne tourne pas ; ces états ont donc été lus par ce processus. Démarrez le service avec « ojd service start » pour obtenir l’état qu’il voit.
ga_ie: Níl an tseirbhís ag rith, mar sin léigh an próiseas seo na staideanna seo. Tosaigh an tseirbhís le «ojd service start» chun an staid a fheiceann sí a fheiceáil.
he_il: השירות לא פועל, ולכן המצבים האלה נקראו בתהליך הזה. הפעל את השירות באמצעות ״ojd service start״ כדי לראות את המצב שהוא רואה.
hi_in: सर्विस चल नहीं रही, इसलिए ये स्थितियाँ इसी प्रोसेस ने पढ़ीं। सर्विस को जो स्थिति दिखती है, उसके लिए 'ojd service start' से सर्विस शुरू करें।
hr_hr: Usluga ne radi, pa je ova stanja pročitao ovaj proces. Pokrenite uslugu naredbom 'ojd service start' da vidite stanje koje ona vidi.
hu_hu: A szolgáltatás nem fut, ezért ezeket az állapotokat ez a folyamat olvasta. Indítsa el a szolgáltatást így: 'ojd service start', hogy lássa azt az állapotot, amelyet a szolgáltatás lát.
hy_am: Ծառայությունը չի աշխատում, ուստի այս վիճակները կարդացել է այս գործընթացը։ Գործարկեք ծառայությունը «ojd service start» հրամանով՝ նրա տեսած վիճակը տեսնելու համար։
id_id: Layanan tidak berjalan, jadi status ini dibaca oleh proses ini. Mulai layanan dengan “ojd service start” untuk status yang dilihatnya.
is_is: Þjónustan er ekki í gangi, svo þetta ferli las þessar stöður. Ræstu þjónustuna með „ojd service start“ til að sjá stöðuna sem hún sér.
it_it: Il servizio non è in esecuzione, quindi questi stati sono stati letti da questo processo. Avvia il servizio con «ojd service start» per vedere lo stato che vede lui.
ja_jp: サービスが実行されていないため、これらの状態はこのプロセスで読み取りました。サービスから見た状態を知るには「ojd service start」でサービスを起動してください。
kk_kz: Қызмет жұмыс істемейді, сондықтан бұл күйлерді осы процесс оқыды. Қызмет көретін күйді көру үшін «ojd service start» арқылы қызметті іске қосыңыз.
ko_kr: 서비스가 실행 중이 아니므로 이 프로세스에서 상태를 읽었습니다. 서비스가 보는 상태를 확인하려면 ‘ojd service start’로 서비스를 시작하십시오.
lt_lt: Tarnyba neveikia, todėl šias būsenas nuskaitė šis procesas. Paleiskite tarnybą komanda „ojd service start“, kad pamatytumėte jos matomą būseną.
lv_lv: Pakalpojums nedarbojas, tāpēc šos stāvokļus nolasīja šis process. Palaidiet pakalpojumu ar „ojd service start“, lai redzētu stāvokli, ko redz pakalpojums.
mn_mn: Үйлчилгээ ажиллахгүй байгаа тул эдгээр төлөвийг энэ процесс уншлаа. Үйлчилгээний харж буй төлөвийг харахын тулд «ojd service start»-аар үйлчилгээг эхлүүлнэ үү.
nb_no: Tjenesten kjører ikke, så disse tilstandene ble lest av denne prosessen. Start tjenesten med 'ojd service start' for å se tilstanden den ser.
nl_nl: De service draait niet, dus deze statussen zijn door dit proces gelezen. Start de service met ‘ojd service start’ voor de status die hij ziet.
nn_no: Tenesta køyrer ikkje, så desse tilstandane vart lesne av denne prosessen. Start tenesta med 'ojd service start' for å sjå tilstanden ho ser.
pl_pl: Usługa nie działa, więc te stany odczytał ten proces. Uruchom usługę poleceniem 'ojd service start', aby zobaczyć stan, który widzi ona.
pt_br: O serviço não está em execução, então este processo leu esses estados. Inicie o serviço com «ojd service start» para ver o estado que ele enxerga.
ro_ro: Serviciul nu rulează, deci aceste stări au fost citite de acest proces. Porniți serviciul cu «ojd service start» pentru starea pe care o vede el.
ru_ru: Служба не запущена, поэтому эти состояния прочитаны этим процессом. Запустите службу командой «ojd service start», чтобы увидеть состояние, которое видит она.
se_no: Bálvalus ii johtá, nu ahte dát proseassa lohkkái dáid diliid. Álggat bálvalusa komanddain ”ojd service start” vai oainnát dili maid bálvalus oaidná.
sk_sk: Služba nebeží, takže tieto stavy prečítal tento proces. Spustite službu pomocou 'ojd service start', aby ste videli stav, ktorý vidí ona.
sl_si: Storitev ne teče, zato je stanja prebral ta proces. Zaženite storitev z „ojd service start“, da vidite stanje, ki ga vidi storitev.
sr_rs: Услуга не ради, па је ова стања прочитао овај процес. Покрените услугу помоћу „ojd service start“ да видите стање које она види.
sr_yu: Usluga ne radi, pa je ova stanja pročitao ovaj proces. Pokrenite uslugu pomoću „ojd service start“ da vidite stanje koje ona vidi.
sv_fi: Tjänsten körs inte, så dessa tillstånd lästes av den här processen. Starta tjänsten med 'ojd service start' för att se tillståndet som den ser.
th_th: บริการไม่ได้ทำงานอยู่ จึงอ่านสถานะเหล่านี้โดยโปรเซสนี้ เริ่มบริการด้วย “ojd service start” เพื่อดูสถานะที่บริการเห็น
tr_tr: Servis çalışmıyor, bu yüzden bu durumlar bu işlem tarafından okundu. Servisin gördüğü durum için “ojd service start” ile servisi başlatın.
uk_ua: Службу не запущено, тож ці стани прочитано цим процесом. Запустіть службу командою 'ojd service start', щоб побачити стан, який бачить вона.
vi_vn: Dịch vụ chưa chạy, nên các trạng thái này do tiến trình này đọc. Hãy khởi động dịch vụ bằng “ojd service start” để xem trạng thái mà nó thấy.
zh_cn: 服务未运行，因此这些状态由本进程读取。请使用 'ojd service start' 启动服务，以查看服务所见的状态。
zh_hk: 服務未執行，因此這些狀態由本程式讀取。請使用 「ojd service start」 啟動服務，以查看服務所見的狀態。

# cli.permission.name.accessibility
source: Accessibility
am_et: ተደራሽነት
be_by: Універсальны доступ
bg_bg: Универсален достъп
ca_ad: Accessibilitat
cs_cz: Zpřístupnění
da_dk: Tilgængelighed
de_de: Bedienungshilfen
el_gr: Προσβασιμότητα
es_es: Accesibilidad
fa_af: دسترس‌پذیری
fi_fi: Käyttöapu
fr_fr: Accessibilité
he_il: נגישות
hi_in: ऐक्सेसिबिलिटी
hr_hr: Pristupačnost
hu_hu: Kisegítő lehetőségek
hy_am: Մատչելիություն
id_id: Aksesibilitas
is_is: Aðgengi
it_it: Accessibilità
ja_jp: アクセシビリティ
kk_kz: Қолжетімділік
ko_kr: 손쉬운 사용
mn_mn: Хүртээмж
nb_no: Tilgjengelighet
nl_nl: Toegankelijkheid
nn_no: Tilgjengelighet
pl_pl: Dostępność
pt_br: Acessibilidade
ro_ro: Accesibilitate
ru_ru: Универсальный доступ
sk_sk: Zjednodušenie ovládania
sr_rs: Приступачност
sr_yu: Pristupačnost
sv_fi: Hjälpmedel
th_th: การช่วยการเข้าถึง
tr_tr: Erişilebilirlik
uk_ua: Універсальний доступ
vi_vn: Trợ năng
zh_cn: 辅助功能
zh_hk: 輔助使用

# cli.permission.name.driver_extension
source: Driver Extension approval
af_za: Goedkeuring van drywer-uitbreiding
am_et: የአሽከርካሪ ቅጥያ ማጽደቂያ
be_by: Пацвярджэнне пашырэння драйвера
bg_bg: Одобрение на разширението на драйвера
ca_ad: Aprovació de l’extensió de controlador
cs_cz: Schválení rozšíření ovladače
da_dk: Godkendelse af driverudvidelse
de_de: Genehmigung der Treibererweiterung
el_gr: Έγκριση επέκτασης προγράμματος οδήγησης
es_es: Aprobación de la extensión de controlador
et_ee: Draiverilaienduse kinnitus
eu_es: Gidari-hedapenaren onarpena
fa_af: تأیید افزونه درایور
fi_fi: Ajurilaajennuksen hyväksyntä
fr_fr: Approbation de l’extension de pilote
ga_ie: Ceadú síneadh tiomántáin
he_il: אישור הרחבת מנהל התקן
hi_in: ड्राइवर एक्सटेंशन की स्वीकृति
hr_hr: Odobrenje proširenja upravljačkog programa
hu_hu: Illesztőprogram-bővítmény jóváhagyása
hy_am: Դրայվերի ընդլայնման հաստատում
id_id: Persetujuan Ekstensi Driver
is_is: Samþykki reklaviðbótar
it_it: Approvazione dell’estensione driver
ja_jp: ドライバ機能拡張の承認
kk_kz: Драйвер кеңейтімін бекіту
ko_kr: 드라이버 확장 프로그램 승인
lt_lt: Tvarkyklės plėtinio patvirtinimas
lv_lv: Draivera paplašinājuma apstiprinājums
mn_mn: Драйверийн өргөтгөлийн зөвшөөрөл
nb_no: Godkjenning av driverutvidelse
nl_nl: Goedkeuring van stuurprogramma-extensie
nn_no: Godkjenning av driverutviding
pl_pl: Zatwierdzenie rozszerzenia sterownika
pt_br: Aprovação da Extensão de Driver
ro_ro: Aprobarea extensiei de driver
ru_ru: Подтверждение расширения драйвера
se_no: Stivrejeaddjiviiddidusa dohkkeheapmi
sk_sk: Schválenie rozšírenia ovládača
sl_si: Odobritev razširitve gonilnika
sr_rs: Одобрење проширења управљачког програма
sr_yu: Odobrenje proširenja upravljačkog programa
sv_fi: Godkännande av drivrutinstillägg
th_th: การอนุญาตส่วนขยายไดรเวอร์
tr_tr: Sürücü Uzantısı Onayı
uk_ua: Підтвердження розширення драйвера
vi_vn: Phê duyệt phần mở rộng trình điều khiển
zh_cn: 驱动程序扩展批准
zh_hk: 驅動程式延伸功能核准

# cli.permission.name.input_monitoring
source: Input Monitoring
am_et: የግቤት ክትትል
be_by: Маніторынг уводу
bg_bg: Наблюдение на въвеждането
ca_ad: Monitoratge d’entrada
cs_cz: Monitorování vstupu
da_dk: Inputovervågning
de_de: Eingabeüberwachung
el_gr: Παρακολούθηση εισόδου
es_es: Monitorización de entradas
fa_af: پایش ورودی
fi_fi: Syötteen valvonta
fr_fr: Surveillance des entrées
he_il: ניטור קלט
hi_in: इनपुट मॉनिटरिंग
hr_hr: Praćenje unosa
hu_hu: Bevitelfigyelés
hy_am: Մուտքի մոնիթորինգ
id_id: Pengawasan Input
is_is: Vöktun inntaks
it_it: Monitoraggio input
ja_jp: 入力監視
kk_kz: Енгізуді бақылау
ko_kr: 입력 모니터링
mn_mn: Оролтыг хянах
nb_no: Inndataovervåking
nl_nl: Invoermonitoring
nn_no: Inndataovervåking
pl_pl: Monitorowanie danych wejściowych
pt_br: Monitoramento de Entrada
ro_ro: Monitorizarea introducerii
ru_ru: Мониторинг ввода
sk_sk: Monitorovanie vstupu
sr_rs: Надзор уноса
sr_yu: Nadzor unosa
sv_fi: Indataövervakning
th_th: การตรวจสอบสัญญาณเข้า
tr_tr: Giriş İzleme
uk_ua: Моніторинг введення
vi_vn: Giám sát đầu vào
zh_cn: 输入监控
zh_hk: 輸入監控

# cli.permission.pane.accessibility
source: Privacy & Security > Accessibility
be_by: Канфідэнцыйнасць і бяспека > Універсальны доступ
bg_bg: Поверителност и сигурност > Универсален достъп
ca_ad: Privadesa i seguretat > Accessibilitat
cs_cz: Soukromí a zabezpečení > Zpřístupnění
da_dk: Anonymitet og sikkerhed > Tilgængelighed
de_de: Datenschutz & Sicherheit > Bedienungshilfen
el_gr: Απόρρητο και ασφάλεια > Προσβασιμότητα
es_es: Privacidad y seguridad > Accesibilidad
fa_af: حریم خصوصی و امنیت > دسترس‌پذیری
fi_fi: Tietosuoja ja turvallisuus > Käyttöapu
fr_fr: Confidentialité et sécurité > Accessibilité
he_il: פרטיות ואבטחה > נגישות
hi_in: गोपनीयता और सुरक्षा > ऐक्सेसिबिलिटी
hr_hr: Privatnost i sigurnost > Pristupačnost
hu_hu: Adatvédelem és biztonság > Kisegítő lehetőségek
hy_am: Գաղտնիություն և անվտանգություն > Մատչելիություն
id_id: Privasi & Keamanan > Aksesibilitas
is_is: Friðhelgi og öryggi > Aðgengi
it_it: Privacy e sicurezza > Accessibilità
ja_jp: プライバシーとセキュリティ > アクセシビリティ
kk_kz: Құпиялылық және қауіпсіздік > Қолжетімділік
ko_kr: 개인정보 보호 및 보안 > 손쉬운 사용
mn_mn: Нууцлал ба аюулгүй байдал > Хүртээмж
nb_no: Personvern og sikkerhet > Tilgjengelighet
nl_nl: Privacy en beveiliging > Toegankelijkheid
nn_no: Personvern og sikkerhet > Tilgjengelighet
pl_pl: Prywatność i ochrona > Dostępność
pt_br: Privacidade e Segurança > Acessibilidade
ro_ro: Confidențialitate și securitate > Accesibilitate
ru_ru: Конфиденциальность и безопасность > Универсальный доступ
sk_sk: Súkromie a zabezpečenie > Zjednodušenie ovládania
sr_rs: Приватност и безбедност > Приступачност
sr_yu: Privatnost i bezbednost > Pristupačnost
sv_fi: Integritet och säkerhet > Hjälpmedel
th_th: ความเป็นส่วนตัวและความปลอดภัย > การช่วยการเข้าถึง
tr_tr: Gizlilik ve Güvenlik > Erişilebilirlik
uk_ua: Конфіденційність і безпека > Універсальний доступ
vi_vn: Quyền riêng tư & Bảo mật > Trợ năng
zh_cn: 隐私与安全性 > 辅助功能
zh_hk: 私隱與保安 > 輔助使用
