Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.controller.capture.warning
source: Packet contents vary by controller. Check them before sharing.
af_za: Pakkie-inhoud verskil van kontroleerder tot kontroleerder. Gaan dit na voordat jy dit deel.
am_et: የፓኬት ይዘት በመቆጣጠሪያው ይለያያል። ከማጋራትዎ በፊት ይፈትሹት።
be_by: Змест пакетаў залежыць ад кантролера. Праверце яго, перш чым дзяліцца.
bg_bg: Съдържанието на пакетите е различно при всеки контролер. Проверете го, преди да го споделите.
ca_ad: El contingut dels paquets varia segons el comandament. Revisa’l abans de compartir-lo.
cs_cz: Obsah paketů se liší podle ovladače. Před sdílením ho zkontrolujte.
da_dk: Pakkernes indhold varierer fra controller til controller. Gennemgå dem, før du deler dem.
de_de: Der Paketinhalt unterscheidet sich je nach Controller. Prüfe ihn, bevor du ihn weitergibst.
el_gr: Το περιεχόμενο των πακέτων διαφέρει ανά χειριστήριο. Ελέγξτε το πριν το μοιραστείτε.
es_es: El contenido de los paquetes varía según el mando. Revísalo antes de compartirlo.
et_ee: Pakettide sisu erineb kontrolleriti. Kontrolli seda enne jagamist.
eu_es: Paketeen edukia aginte bakoitzaren araberakoa da. Egiaztatu partekatu aurretik.
fa_af: محتوای بسته‌ها در هر کنترلر فرق می‌کند. پیش از اشتراک‌گذاری آن را بررسی کنید.
fi_fi: Pakettien sisältö vaihtelee ohjaimen mukaan. Tarkista ne ennen jakamista.
fr_fr: Le contenu des paquets varie selon la manette. Vérifiez-le avant de le partager.
ga_ie: Athraíonn ábhar na bpaicéad de réir rialtóra. Seiceáil iad sula roinneann tú iad.
he_il: תוכן החבילות משתנה בין בקרים. בדוק אותו לפני השיתוף.
hi_in: पैकेट की सामग्री कंट्रोलर के अनुसार बदलती है। साझा करने से पहले उसे जाँच लें।
hr_hr: Sadržaj paketa ovisi o kontroleru. Provjerite ga prije dijeljenja.
hu_hu: A csomagok tartalma vezérlőnként eltér. Megosztás előtt ellenőrizze őket.
hy_am: Փաթեթների բովանդակությունը տարբերվում է կարգավորիչից կախված։ Ստուգեք այն՝ նախքան կիսվելը։
id_id: Isi paket berbeda pada tiap pengontrol. Periksa sebelum membagikan.
is_is: Innihald pakka er breytilegt eftir stýringu. Athugaðu það áður en þú deilir því.
it_it: Il contenuto dei pacchetti varia in base al controller. Controllalo prima di condividerlo.
ja_jp: パケットの内容はコントローラによって異なります。共有する前に内容を確認してください。
kk_kz: Пакет мазмұны контроллерге қарай өзгереді. Бөлісер алдында тексеріңіз.
ko_kr: 패킷 내용은 컨트롤러마다 다릅니다. 공유하기 전에 확인하세요.
lt_lt: Paketų turinys skiriasi pagal valdiklį. Patikrinkite jį prieš dalindamiesi.
lv_lv: Paketes saturs atšķiras atkarībā no kontroliera. Pārbaudiet to pirms kopīgošanas.
mn_mn: Пакетын агуулга удирдлага бүрт өөр байна. Хуваалцахаасаа өмнө шалгаарай.
nb_no: Pakkeinnholdet varierer mellom kontrollere. Sjekk det før du deler det.
nl_nl: De inhoud van pakketten verschilt per controller. Controleer ze voordat je ze deelt.
nn_no: Innhaldet i pakkane varierer frå kontrollar til kontrollar. Sjekk dei før du deler dei.
pl_pl: Zawartość pakietów zależy od kontrolera. Sprawdź ją przed udostępnieniem.
pt_br: O conteúdo dos pacotes varia conforme o controle. Confira-o antes de compartilhar.
ro_ro: Conținutul pachetelor variază în funcție de controller. Verificați-l înainte de a-l partaja.
ru_ru: Содержимое пакетов зависит от контроллера. Проверьте его, прежде чем делиться.
se_no: Paketaid sisdoallu lea iešguđetlágan stivrejeaddjiin. Geahčat dan ovdal go juogat dan.
sk_sk: Obsah paketov sa líši podľa ovládača. Pred zdieľaním ho skontrolujte.
sl_si: Vsebina paketov se razlikuje med krmilniki. Preverite jo, preden jo delite.
sr_rs: Садржај пакета се разликује од контролера до контролера. Проверите га пре дељења.
sr_yu: Sadržaj paketa se razlikuje od kontrolera do kontrolera. Proverite ga pre deljenja.
sv_fi: Paketinnehållet varierar mellan kontroller. Kontrollera det innan du delar det.
th_th: เนื้อหาแพ็กเก็ตแตกต่างกันไปตามคอนโทรลเลอร์ ตรวจสอบก่อนแชร์
tr_tr: Paket içeriği kontrolcüye göre değişir. Paylaşmadan önce kontrol edin.
uk_ua: Вміст пакетів залежить від контролера. Перевірте його, перш ніж ділитися.
vi_vn: Nội dung gói khác nhau tùy bộ điều khiển. Hãy kiểm tra trước khi chia sẻ.
zh_cn: 数据包内容因控制器而异。分享前请先检查。
zh_hk: 封包內容因控制器而異。分享前請先檢查。

# cli.controller.disconnect.abstract
source: Disconnect a Bluetooth controller.
af_za: Ontkoppel ’n Bluetooth-kontroleerder.
am_et: የብሉቱዝ መቆጣጠሪያን ያቋርጡ።
be_by: Адключыць кантролер Bluetooth.
bg_bg: Изключва Bluetooth контролер.
ca_ad: Desconnecta un comandament Bluetooth.
cs_cz: Odpojit ovladač Bluetooth.
da_dk: Afbryd en Bluetooth-controller.
de_de: Einen Bluetooth-Controller trennen.
el_gr: Αποσυνδέει ένα χειριστήριο Bluetooth.
es_es: Desconectar un mando Bluetooth.
et_ee: Katkesta Bluetooth-kontrolleri ühendus.
eu_es: Deskonektatu Bluetooth aginte bat.
fa_af: قطع اتصال یک کنترلر Bluetooth.
fi_fi: Katkaise Bluetooth-ohjaimen yhteys.
fr_fr: Déconnecter une manette Bluetooth.
ga_ie: Dícheangail rialtóir Bluetooth.
he_il: ניתוק בקר Bluetooth.
hi_in: Bluetooth कंट्रोलर डिस्कनेक्ट करें।
hr_hr: Prekida vezu s Bluetooth kontrolerom.
hu_hu: Bluetooth-vezérlő leválasztása.
hy_am: Անջատել Bluetooth կարգավորիչը։
id_id: Putuskan koneksi pengontrol Bluetooth.
is_is: Aftengja Bluetooth-stýringu.
it_it: Disconnette un controller Bluetooth.
ja_jp: Bluetooth コントローラを切断します。
kk_kz: Bluetooth контроллерін ажырату.
ko_kr: Bluetooth 컨트롤러의 연결을 끊습니다.
lt_lt: Atjungti Bluetooth valdiklį.
lv_lv: Atvienot Bluetooth kontrolieri.
mn_mn: Bluetooth удирдлагыг салгах.
nb_no: Koble fra en Bluetooth-kontroller.
nl_nl: Een Bluetooth-controller loskoppelen.
nn_no: Kople frå ein Bluetooth-kontrollar.
pl_pl: Rozłącz kontroler Bluetooth.
pt_br: Desconectar um controle Bluetooth.
ro_ro: Deconectează un controller Bluetooth.
ru_ru: Отключает контроллер Bluetooth.
se_no: Čuvge Bluetooth-stivrejeaddji.
sk_sk: Odpojí ovládač Bluetooth.
sl_si: Prekine povezavo s krmilnikom Bluetooth.
sr_rs: Прекини везу са Bluetooth контролером.
sr_yu: Prekida vezu sa Bluetooth kontrolerom.
sv_fi: Koppla från en Bluetooth-kontroll.
th_th: เลิกเชื่อมต่อคอนโทรลเลอร์บลูทูธ
tr_tr: Bir Bluetooth kontrolcüsünün bağlantısını keser.
uk_ua: Відключає контролер Bluetooth.
vi_vn: Ngắt kết nối bộ điều khiển Bluetooth.
zh_cn: 断开蓝牙控制器。
zh_hk: 中斷 Bluetooth 控制器的連接。

# cli.controller.disconnect.discussion
source: Closes the Bluetooth connection. The controller stays paired and reconnects when you turn it on again. Waits at least 6 seconds for Bluetooth to confirm.
af_za: Sluit die Bluetooth-verbinding. Die kontroleerder bly gepaar en koppel weer wanneer jy dit aanskakel. Wag minstens 6 sekondes vir Bluetooth om te bevestig.
am_et: የBluetooth ግንኙነትን ይዘጋል። መቆጣጠሪያው እንደተጣመረ ይቆያል፣ እንደገና ሲያበሩት ይገናኛል። Bluetooth እስኪያረጋግጥ ቢያንስ 6 ሰከንድ ይጠብቃል።
be_by: Закрывае злучэнне Bluetooth. Кантролер застаецца спараным і падключаецца зноў, калі вы яго ўключыце. Чакае пацвярджэння ад Bluetooth не менш за 6 секунд.
bg_bg: Затваря Bluetooth връзката. Контролерът остава сдвоен и се свързва отново, когато го включите пак. Изчаква поне 6 секунди потвърждение от Bluetooth.
ca_ad: Tanca la connexió Bluetooth. El comandament continua aparellat i es torna a connectar quan l’encengueu de nou. Espera almenys 6 segons que el Bluetooth ho confirmi.
cs_cz: Ukončí připojení Bluetooth. Ovladač zůstane spárovaný a po dalším zapnutí se znovu připojí. Čeká nejméně 6 sekund na potvrzení od Bluetooth.
da_dk: Lukker Bluetooth-forbindelsen. Controlleren forbliver parret og opretter forbindelse igen, når du tænder den igen. Venter mindst 6 sekunder på bekræftelse fra Bluetooth.
de_de: Beendet die Bluetooth-Verbindung. Der Controller bleibt gekoppelt und verbindet sich wieder, wenn du ihn erneut einschaltest. Wartet mindestens 6 Sekunden auf die Bestätigung von Bluetooth.
el_gr: Κλείνει τη σύνδεση Bluetooth. Το χειριστήριο παραμένει αντιστοιχισμένο και επανασυνδέεται όταν το ενεργοποιήσετε ξανά. Περιμένει τουλάχιστον 6 δευτερόλεπτα για επιβεβαίωση από το Bluetooth.
es_es: Cierra la conexión Bluetooth. El mando sigue emparejado y se vuelve a conectar cuando lo enciendes de nuevo. Espera al menos 6 segundos a que Bluetooth lo confirme.
et_ee: Sulgeb Bluetooth-ühenduse. Kontroller jääb seotuks ja ühendub uuesti, kui selle taas sisse lülitad. Ootab Bluetoothi kinnitust vähemalt 6 sekundit.
eu_es: Bluetooth konexioa ixten du. Agintea parekatuta geratzen da, eta berriro piztean berriz konektatzen da. Gutxienez 6 segundo itxaroten du Bluetooth-ek berresteko.
fa_af: اتصال Bluetooth را می‌بندد. کنترلر جفت‌شده می‌ماند و وقتی دوباره روشنش کنید دوباره وصل می‌شود. دست‌کم 6 ثانیه برای تأیید Bluetooth صبر می‌کند.
fi_fi: Sulkee Bluetooth-yhteyden. Ohjain pysyy paritettuna ja yhdistyy uudelleen, kun kytket sen taas päälle. Odottaa vähintään 6 sekuntia, että Bluetooth vahvistaa katkaisun.
fr_fr: Ferme la connexion Bluetooth. La manette reste jumelée et se reconnecte quand vous la rallumez. Attend au moins 6 secondes la confirmation de Bluetooth.
ga_ie: Dúnann sé an nasc Bluetooth. Fanann an rialtóir péirithe agus athcheanglaíonn sé nuair a chuireann tú ar siúl arís é. Fanann sé 6 soicind ar a laghad le deimhniú ó Bluetooth.
he_il: סוגר את חיבור ה-Bluetooth. הבקר נשאר מצומד ומתחבר מחדש כשמדליקים אותו שוב. ממתין לפחות 6 שניות לאישור מ-Bluetooth.
hi_in: Bluetooth कनेक्शन बंद करता है। कंट्रोलर पेयर रहता है और दोबारा चालू करने पर फिर से कनेक्ट हो जाता है। Bluetooth की पुष्टि के लिए कम से कम 6 सेकंड प्रतीक्षा करता है।
hr_hr: Zatvara Bluetooth vezu. Kontroler ostaje uparen i ponovno se povezuje kad ga opet uključite. Čeka najmanje 6 sekundi da Bluetooth potvrdi.
hu_hu: Lezárja a Bluetooth-kapcsolatot. A vezérlő párosítva marad, és újbóli bekapcsoláskor újra csatlakozik. Legalább 6 másodpercig vár a Bluetooth visszaigazolására.
hy_am: Փակում է Bluetooth կապը։ Կարգավորիչը մնում է զուգակցված և նորից միանում է, երբ այն կրկին միացնեք։ Սպասում է առնվազն 6 վայրկյան, մինչև Bluetooth-ը հաստատի։
id_id: Menutup koneksi Bluetooth. Pengontrol tetap dipasangkan dan terhubung kembali saat Anda menyalakannya lagi. Menunggu setidaknya 6 detik hingga Bluetooth mengonfirmasi.
is_is: Lokar Bluetooth-tengingunni. Stýringin er áfram pöruð og tengist aftur þegar þú kveikir á henni á ný. Bíður í að minnsta kosti 6 sekúndur eftir staðfestingu frá Bluetooth.
it_it: Chiude la connessione Bluetooth. Il controller resta associato e si ricollega quando lo riaccendi. Attende almeno 6 secondi la conferma del Bluetooth.
ja_jp: Bluetooth 接続を閉じます。コントローラはペアリングされたままで、再び電源を入れると再接続します。Bluetooth の確認を最低 6 秒待ちます。
kk_kz: Bluetooth қосылымын жабады. Контроллер жұпталған күйде қалады және қайта қосқанда қайта қосылады. Bluetooth растауын кемінде 6 секунд күтеді.
ko_kr: Bluetooth 연결을 닫습니다. 컨트롤러는 페어링된 상태로 남으며 다시 켜면 재연결됩니다. Bluetooth가 확인할 때까지 최소 6초 기다립니다.
lt_lt: Uždaro Bluetooth ryšį. Valdiklis lieka susietas ir vėl prisijungia, kai jį įjungiate. Bent 6 sekundes laukia Bluetooth patvirtinimo.
lv_lv: Aizver Bluetooth savienojumu. Kontrolieris paliek savienots pārī un atkal pieslēdzas, kad to ieslēdzat. Gaida vismaz 6 sekundes uz Bluetooth apstiprinājumu.
mn_mn: Bluetooth холболтыг таслана. Удирдлага хосолсон хэвээр үлдэж, дахин асаахад дахин холбогдоно. Bluetooth-ийн баталгаажуулалтыг дор хаяж 6 секунд хүлээнэ.
nb_no: Lukker Bluetooth-tilkoblingen. Kontrolleren forblir paret og kobler til igjen når du slår den på. Venter minst 6 sekunder på bekreftelse fra Bluetooth.
nl_nl: Sluit de Bluetooth-verbinding. De controller blijft gekoppeld en maakt opnieuw verbinding als je hem weer aanzet. Wacht minstens 6 seconden op bevestiging van Bluetooth.
nn_no: Lukkar Bluetooth-tilkoplinga. Kontrollaren er framleis para og koplar til att når du slår han på igjen. Ventar minst 6 sekund på stadfesting frå Bluetooth.
pl_pl: Zamyka połączenie Bluetooth. Kontroler pozostaje sparowany i łączy się ponownie po ponownym włączeniu. Czeka co najmniej 6 sekund na potwierdzenie przez Bluetooth.
pt_br: Encerra a conexão Bluetooth. O controle continua pareado e reconecta quando você o liga de novo. Aguarda pelo menos 6 segundos pela confirmação do Bluetooth.
ro_ro: Închide conexiunea Bluetooth. Controllerul rămâne asociat și se reconectează când îl porniți din nou. Așteaptă cel puțin 6 secunde confirmarea de la Bluetooth.
ru_ru: Закрывает соединение Bluetooth. Контроллер остаётся сопряжённым и подключается снова при следующем включении. Ждёт подтверждения от Bluetooth не менее 6 секунд.
se_no: Čuvge Bluetooth-oktavuođa. Stivrejeaddji orru bálkestuvvon ja čatnasa ođđasit go dan cahkkehat fas. Vuordá unnimusat 6 sekundda vai Bluetooth nanne.
sk_sk: Zatvorí pripojenie Bluetooth. Ovládač zostane spárovaný a po opätovnom zapnutí sa znova pripojí. Čaká aspoň 6 sekúnd na potvrdenie od Bluetooth.
sl_si: Zapre povezavo Bluetooth. Krmilnik ostane seznanjen in se znova poveže, ko ga znova vklopite. Vsaj 6 sekund čaka na potrditev prek Bluetootha.
sr_rs: Затвара Bluetooth везу. Контролер остаје упарен и поново се повезује када га поново укључите. Чека најмање 6 секунди да Bluetooth потврди.
sr_yu: Zatvara Bluetooth vezu. Kontroler ostaje uparen i ponovo se povezuje kada ga ponovo uključite. Čeka najmanje 6 sekundi na potvrdu Bluetooth-a.
sv_fi: Stänger Bluetooth-anslutningen. Kontrollen förblir parkopplad och ansluter igen när du slår på den. Väntar minst 6 sekunder på bekräftelse från Bluetooth.
th_th: ปิดการเชื่อมต่อบลูทูธ คอนโทรลเลอร์ยังคงจับคู่อยู่และเชื่อมต่อใหม่เมื่อคุณเปิดอีกครั้ง รออย่างน้อย 6 วินาทีให้บลูทูธยืนยัน
tr_tr: Bluetooth bağlantısını kapatır. Kontrolcü eşleşmiş kalır ve yeniden açtığınızda tekrar bağlanır. Bluetooth’un onaylaması için en az 6 saniye bekler.
uk_ua: Закриває з’єднання Bluetooth. Контролер залишається спареним і знову підключається, коли ви його ввімкнете. Чекає підтвердження від Bluetooth щонайменше 6 секунд.
vi_vn: Đóng kết nối Bluetooth. Bộ điều khiển vẫn được ghép đôi và kết nối lại khi bạn bật nó lên. Chờ ít nhất 6 giây để Bluetooth xác nhận.
zh_cn: 关闭蓝牙连接。控制器保持配对，再次开机时会自动重新连接。最少等待 6 秒，以便蓝牙确认。
zh_hk: 關閉 Bluetooth 連線。控制器會保持配對，再次開啟時會重新連接。最少等待 6 秒，讓 Bluetooth 確認。

# cli.controller.disconnect.done
source: Disconnected %@.
af_za: %@ is ontkoppel.
am_et: %@ ተቋርጧል።
be_by: %@ адключаны.
bg_bg: %@ е изключен.
ca_ad: %@ desconnectat.
cs_cz: %@ odpojen.
da_dk: %@ er afbrudt.
de_de: %@ getrennt.
el_gr: Αποσυνδέθηκε το %@.
es_es: %@ desconectado.
et_ee: %@ ühendus katkestati.
eu_es: %@ deskonektatuta.
fa_af: اتصال %@ قطع شد.
fi_fi: Yhteys katkaistu: %@.
fr_fr: %@ déconnectée.
ga_ie: %@ dícheangailte.
he_il: %@ נותק.
hi_in: %@ डिस्कनेक्ट हो गया।
hr_hr: Prekinuta je veza s uređajem %@.
hu_hu: %@ leválasztva.
hy_am: %@ անջատվեց։
id_id: %@ diputus.
is_is: %@ aftengd.
it_it: %@ disconnesso.
ja_jp: %@ を切断しました。
kk_kz: %@ ажыратылды.
ko_kr: %@ 연결을 끊었습니다.
lt_lt: %@ atjungtas.
lv_lv: %@ atvienots.
mn_mn: %@-г салгалаа.
nb_no: %@ er koblet fra.
nl_nl: %@ losgekoppeld.
nn_no: Kopla frå %@.
pl_pl: Rozłączono %@.
pt_br: %@ desconectado.
ro_ro: %@ a fost deconectat.
ru_ru: %@ отключён.
se_no: %@ čuvgejuvvui.
sk_sk: Zariadenie %@ je odpojené.
sl_si: Povezava z %@ je prekinjena.
sr_rs: Веза са %@ је прекинута.
sr_yu: Veza sa %@ je prekinuta.
sv_fi: %@ kopplades från.
th_th: เลิกเชื่อมต่อ %@ แล้ว
tr_tr: %@ bağlantısı kesildi.
uk_ua: %@ відключено.
vi_vn: Đã ngắt kết nối %@.
zh_cn: 已断开 %@。
zh_hk: 已中斷 %@ 的連接。

# cli.controller.disconnect.failed
source: Bluetooth disconnect failed during %@: %@.
af_za: Bluetooth-ontkoppeling het misluk tydens %@: %@.
am_et: በ%@ ወቅት የBluetooth ማቋረጥ አልተሳካም፦ %@።
be_by: Не ўдалося адключыць Bluetooth падчас %@: %@.
bg_bg: Неуспешно изключване по Bluetooth по време на %@: %@.
ca_ad: La desconnexió Bluetooth ha fallat durant %@: %@.
cs_cz: Odpojení přes Bluetooth selhalo při %@: %@.
da_dk: Bluetooth-afbrydelsen mislykkedes under %@: %@.
de_de: Bluetooth-Trennung fehlgeschlagen bei %@: %@.
el_gr: Η αποσύνδεση Bluetooth απέτυχε κατά το %@: %@.
es_es: Error al desconectar por Bluetooth durante %@: %@.
et_ee: Bluetooth-ühenduse katkestamine ebaõnnestus (%@): %@.
eu_es: Bluetooth deskonexioak huts egin du %@ egiten ari zela: %@.
fa_af: قطع اتصال Bluetooth در جریان %@ ناکام شد: %@.
fi_fi: Bluetooth-yhteyden katkaisu epäonnistui kohteessa %@: %@.
fr_fr: La déconnexion Bluetooth a échoué pendant %@ : %@.
ga_ie: Theip ar dhícheangal Bluetooth le linn %@: %@.
he_il: ניתוק Bluetooth נכשל במהלך %@: %@.
hi_in: %@ के दौरान Bluetooth डिस्कनेक्ट विफल रहा: %@।
hr_hr: Prekid Bluetooth veze nije uspio za %@: %@.
hu_hu: A Bluetooth-leválasztás sikertelen volt (%@): %@.
hy_am: Bluetooth-ի անջատումը ձախողվեց %@ ընթացքում՝ %@։
id_id: Pemutusan Bluetooth gagal saat %@: %@.
is_is: Bluetooth-aftenging mistókst við %@: %@.
it_it: Disconnessione Bluetooth non riuscita durante %@: %@.
ja_jp: %@ の Bluetooth 切断中に失敗しました: %@。
kk_kz: %@ кезінде Bluetooth ажырату сәтсіз болды: %@.
ko_kr: %@ 연결을 끊는 중 Bluetooth 연결 해제에 실패했습니다: %@.
lt_lt: Bluetooth atjungimas nepavyko (%@): %@.
lv_lv: Bluetooth atvienošana neizdevās darbībā %@: %@.
mn_mn: %@ үед Bluetooth салгалт амжилтгүй боллоо: %@.
nb_no: Bluetooth-frakobling mislyktes under %@: %@.
nl_nl: Bluetooth-loskoppeling mislukt tijdens %@: %@.
nn_no: Bluetooth-fråkopling mislukkast under %@: %@.
pl_pl: Rozłączanie Bluetooth nie powiodło się podczas %@: %@.
pt_br: Falha ao desconectar via Bluetooth durante %@: %@.
ro_ro: Deconectarea Bluetooth a eșuat în timpul %@: %@.
ru_ru: Не удалось отключить по Bluetooth во время %@: %@.
se_no: Bluetooth-čuvgen ii lihkostuvvan %@ áigge: %@.
sk_sk: Odpojenie cez Bluetooth zlyhalo pri zariadení %@: %@.
sl_si: Prekinitev povezave Bluetooth ni uspela med %@: %@.
sr_rs: Прекид Bluetooth везе није успео током %@: %@.
sr_yu: Prekid Bluetooth veze nije uspeo tokom %@: %@.
sv_fi: Bluetooth-frånkopplingen misslyckades under %@: %@.
th_th: การเลิกเชื่อมต่อบลูทูธล้มเหลวระหว่าง %@: %@
tr_tr: %@ için Bluetooth bağlantısı kesilemedi: %@.
uk_ua: Не вдалося відключити Bluetooth під час %@: %@.
vi_vn: Ngắt kết nối Bluetooth thất bại trong %@: %@.
zh_cn: 断开 %@ 的蓝牙连接失败：%@。
zh_hk: 中斷 Bluetooth 連接時失敗（%@）：%@。

# cli.controller.disconnect.not_bluetooth
source: %@ is not connected over Bluetooth. Unplug it to disconnect it.
af_za: %@ is nie oor Bluetooth gekoppel nie. Trek dit uit om dit te ontkoppel.
am_et: %@ በBluetooth አልተገናኘም። ለማቋረጥ ያላቅቁት።
be_by: %@ не падключаны праз Bluetooth. Выміце кабель, каб адключыць яго.
bg_bg: %@ не е свързан през Bluetooth. Изключете го от кабела, за да го разкачите.
ca_ad: %@ no està connectat per Bluetooth. Desendolleu-lo per desconnectar-lo.
cs_cz: %@ není připojen přes Bluetooth. Odpojte ho kabelem.
da_dk: %@ er ikke tilsluttet via Bluetooth. Træk stikket ud for at afbryde den.
de_de: %@ ist nicht per Bluetooth verbunden. Ziehe das Kabel ab, um ihn zu trennen.
el_gr: Το %@ δεν είναι συνδεδεμένο μέσω Bluetooth. Βγάλτε το καλώδιο για να το αποσυνδέσετε.
es_es: %@ no está conectado por Bluetooth. Desenchúfalo para desconectarlo.
et_ee: %@ ei ole ühendatud Bluetoothi kaudu. Ühenduse katkestamiseks tõmba kaabel välja.
eu_es: %@ ez dago Bluetooth bidez konektatuta. Askatu kablea deskonektatzeko.
fa_af: %@ با Bluetooth وصل نیست. برای قطع اتصال، آن را جدا کنید.
fi_fi: %@ ei ole yhdistetty Bluetoothilla. Irrota se katkaistaksesi yhteyden.
fr_fr: %@ n’est pas connectée en Bluetooth. Débranchez-la pour la déconnecter.
ga_ie: Níl %@ ceangailte trí Bluetooth. Díphlugáil é chun é a dhícheangal.
he_il: %@ אינו מחובר באמצעות Bluetooth. שלוף אותו מהכבל כדי לנתק אותו.
hi_in: %@ Bluetooth से कनेक्ट नहीं है। इसे डिस्कनेक्ट करने के लिए प्लग निकालें।
hr_hr: %@ nije povezan putem Bluetootha. Iskopčajte ga da biste prekinuli vezu.
hu_hu: %@ nem Bluetooth-on csatlakozik. A leválasztásához húzza ki.
hy_am: %@ միացված չէ Bluetooth-ով։ Անջատեք լարը՝ այն անջատելու համար։
id_id: %@ tidak terhubung melalui Bluetooth. Cabut kabelnya untuk memutuskannya.
is_is: %@ er ekki tengd í gegnum Bluetooth. Taktu hana úr sambandi til að aftengja hana.
it_it: %@ non è collegato tramite Bluetooth. Scollegalo per disconnetterlo.
ja_jp: %@ は Bluetooth で接続されていません。切断するにはケーブルを抜いてください。
kk_kz: %@ Bluetooth арқылы қосылмаған. Ажырату үшін оны суырыңыз.
ko_kr: %@ 컨트롤러는 Bluetooth로 연결되어 있지 않습니다. 연결을 끊으려면 케이블을 분리하세요.
lt_lt: %@ neprijungtas per Bluetooth. Ištraukite jį, kad atjungtumėte.
lv_lv: %@ nav pievienots pa Bluetooth. Atvienojiet vadu, lai to atvienotu.
mn_mn: %@ Bluetooth-ээр холбогдоогүй байна. Салгахын тулд залгаснаа сугална уу.
nb_no: %@ er ikke koblet til via Bluetooth. Trekk ut kabelen for å koble den fra.
nl_nl: %@ is niet via Bluetooth verbonden. Trek de kabel eruit om hem los te koppelen.
nn_no: %@ er ikkje kopla til med Bluetooth. Dra ut kabelen for å kople han frå.
pl_pl: %@ nie jest połączony przez Bluetooth. Odłącz go kablem, aby go rozłączyć.
pt_br: %@ não está conectado por Bluetooth. Desconecte o cabo para desconectá-lo.
ro_ro: %@ nu este conectat prin Bluetooth. Scoateți-l din port pentru a-l deconecta.
ru_ru: %@ не подключён по Bluetooth. Отсоедините его, чтобы отключить.
se_no: %@ ii leat čadnojuvvon Bluetoothain. Dulbmo kaabela olggos čuvgen várás.
sk_sk: Zariadenie %@ nie je pripojené cez Bluetooth. Odpojíte ho vytiahnutím kábla.
sl_si: %@ ni povezan prek Bluetootha. Izvlecite kabel, da prekinete povezavo.
sr_rs: %@ није повезан преко Bluetooth-а. Извуците кабл да бисте прекинули везу.
sr_yu: %@ nije povezan preko Bluetooth-a. Isključite kabl da biste prekinuli vezu.
sv_fi: %@ är inte ansluten via Bluetooth. Dra ut kabeln för att koppla från den.
th_th: %@ ไม่ได้เชื่อมต่อผ่านบลูทูธ ถอดปลั๊กเพื่อเลิกเชื่อมต่อ
tr_tr: %@ Bluetooth ile bağlı değil. Bağlantısını kesmek için fişini çekin.
uk_ua: %@ не підключено через Bluetooth. Витягніть кабель, щоб відключити його.
vi_vn: %@ không kết nối qua Bluetooth. Hãy rút cáp để ngắt kết nối.
zh_cn: %@ 不是通过蓝牙连接的。拔下它即可断开。
zh_hk: %@ 不是透過 Bluetooth 連接。請拔除連接線以中斷連接。
