Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# controllers.loadError
source: Could not load controllers
af_za: Kon nie kontroleerders laai nie
am_et: መቆጣጠሪያዎችን መጫን አልተቻለም
ar_sa: تعذر تحميل وحدات التحكم
be_by: Не ўдалося загрузить кантролеры
bg_bg: Неуспешно загрузить контролери
ca_ad: No s’han pogut carregar els comandaments
cs_cz: Ovladače se nepodařilo načíst
da_dk: Controllere kunne ikke indlæses
de_de: Controller konnten nicht geladen werden
el_gr: Δεν ήταν δυνατή η φόρτωση των χειριστηρίων
es_es: No se han podido cargar los mandos
et_ee: Kontrollereid ei saanud laadida
eu_es: Ezin izan dira aginteak kargatu
fa_af: بارگذاری کنترلرها ممکن نشد
fi_fi: Ohjaimia ei voitu ladata
fr_fr: Impossible de charger les manettes
ga_ie: Níorbh fhéidir na rialtóirí a lódáil
he_il: לא ניתן לטעון בקרים
hi_in: कंट्रोलर लोड नहीं हो सके
hr_hr: Kontrolere nije moguće učitati
hu_hu: A vezérlőket nem sikerült betölteni
hy_am: Չհաջողվեց բեռնել կարգավորիչները
id_id: Tidak dapat memuat pengontrol
is_is: Ekki tókst að hlaða stýringum
it_it: Impossibile caricare i controller
ja_jp: コントローラを読み込めませんでした
kk_kz: Контроллерлерді жүктеу мүмкін болмады
ko_kr: 컨트롤러를 로드할 수 없음
lt_lt: Nepavyko įkelti valdiklių
lv_lv: Neizdevās ielādēt kontrolierus
mn_mn: Удирдлагуудыг ачаалж чадсангүй
nb_no: Kontrollere kunne ikke lastes
nl_nl: Controllers konden niet worden geladen
nn_no: Kontrollarar kunne ikkje lastast
pl_pl: Nie można wczytać kontrolerów
pt_br: Não foi possível carregar os controles
ro_ro: Controllerele nu au putut fi încărcate
ru_ru: Не удалось загрузить контроллеры
se_no: Ii sáhttán bidjat stivrejeaddjiid
sk_sk: Ovládače sa nepodarilo načítať
sl_si: Krmilnikov ni bilo mogoče naložiti
sr_rs: Контролере није могуће учитати
sr_yu: Kontrolere nije moguće učitati
sv_fi: Kontrollerna kunde inte läsas in
th_th: ไม่สามารถโหลดคอนโทรลเลอร์ได้
tr_tr: Kontrolcüler yüklenemedi
uk_ua: Не вдалося завантажити контролери
vi_vn: Không thể tải bộ điều khiển
zh_cn: 无法载入控制器
zh_hk: 無法載入控制器

# controllers.emptyTitle
source: No controller connected
af_za: Geen kontroleerder gekoppel nie
am_et: ምንም መቆጣጠሪያ አልተገናኘም
ar_sa: لا توجد وحدة تحكم متصلة
be_by: Кантролер не падключаны
bg_bg: Няма свързан контролер
ca_ad: Cap comandament connectat
cs_cz: Není připojen žádný ovladač
da_dk: Ingen controller tilsluttet
de_de: Kein Controller verbunden
el_gr: Δεν έχει συνδεθεί χειριστήριο
es_es: Ningún mando conectado
et_ee: Ühtegi kontrollerit pole ühendatud
eu_es: Ez dago aginterik konektatuta
fa_af: کنترلری وصل نیست
fi_fi: Ohjainta ei ole yhdistetty
fr_fr: Aucune manette connectée
ga_ie: Níl aon rialtóir ceangailte
he_il: אין בקר מחובר
hi_in: कोई कंट्रोलर कनेक्ट नहीं है
hr_hr: Nije spojen nijedan kontroler
hu_hu: Nincs csatlakoztatott vezérlő
hy_am: Կարգավորիչ միացված չէ
id_id: Tidak ada pengontrol yang terhubung
is_is: Engin stýring tengd
it_it: Nessun controller collegato
ja_jp: コントローラ未接続
kk_kz: Контроллер қосылмаған
ko_kr: 연결된 컨트롤러 없음
lt_lt: Valdiklis neprijungtas
lv_lv: Nav pievienots kontrolieris
mn_mn: Удирдлага холбогдоогүй
nb_no: Ingen kontroller tilkoblet
nl_nl: Geen controller aangesloten
nn_no: Ingen kontrollar kopla til
pl_pl: Nie podłączono kontrolera
pt_br: Nenhum Controle Conectado
ro_ro: Niciun controller conectat
ru_ru: Контроллер не подключён
se_no: Ii oktage stivrejeaddji čadnojuvvon
sk_sk: Nie je pripojený žiadny ovládač
sl_si: Ni priključenega krmilnika
sr_rs: Није повезан ниједан контролер
sr_yu: Nije povezan nijedan kontroler
sv_fi: Ingen kontroll ansluten
th_th: ไม่มีคอนโทรลเลอร์ที่เชื่อมต่อ
tr_tr: Bağlı Kontrolcü Yok
uk_ua: Контролер не підключено
vi_vn: Chưa kết nối bộ điều khiển
zh_cn: 未连接控制器
zh_hk: 未連接控制器

# controllers.emptyMessage
source: Connect a controller, then choose Refresh.
af_za: Koppel ’n kontroleerder en kies dan Verfris.
am_et: መቆጣጠሪያ ያገናኙ፣ ከዚያ አድስን ይምረጡ።
ar_sa: وصّل وحدة تحكم، ثم اختر تحديث.
be_by: Падключыце кантролер, затым выберыце «Абнавіць».
bg_bg: Свържете контролер, след което изберете «Опресни».
ca_ad: Connecta un comandament i, tot seguit, tria Actualitza.
cs_cz: Připojte ovladač a potom zvolte „Obnovit“.
da_dk: Tilslut en controller, og vælg derefter “Opdater”.
de_de: Verbinde einen Controller und wähle dann „Aktualisieren“.
el_gr: Συνδέστε ένα χειριστήριο και έπειτα επιλέξτε «Ανανέωση».
es_es: Conecta un mando y, a continuación, elige Actualizar.
et_ee: Ühenda kontroller ja vali seejärel „Värskenda“.
eu_es: Konektatu aginte bat, eta aukeratu Freskatu.
fa_af: یک کنترلر وصل کنید، سپس بازنشانی را انتخاب کنید.
fi_fi: Yhdistä ohjain ja valitse sitten ”Päivitä”.
fr_fr: Connectez une manette, puis choisissez « Actualiser ».
ga_ie: Ceangail rialtóir agus ansin roghnaigh Athnuaigh.
he_il: חבר בקר, ואז בחר רענון.
hi_in: कंट्रोलर कनेक्ट करें, फिर “रीफ़्रेश करें” चुनें।
hr_hr: Spojite kontroler, zatim odaberite „Osvježi“.
hu_hu: Csatlakoztasson egy vezérlőt, majd válassza a „Frissítés“ lehetőséget.
hy_am: Միացրեք կարգավորիչ, ապա ընտրեք Թարմացնել։
id_id: Hubungkan pengontrol, lalu pilih Segarkan.
is_is: Tengdu stýringu og veldu síðan „Uppfæra“.
it_it: Collega un controller, poi scegli Aggiorna.
ja_jp: コントローラを接続してから「更新」を選択してください。
kk_kz: Контроллер қосып, Жаңарту пәрменін таңдаңыз.
ko_kr: 컨트롤러를 연결한 다음 “새로 고침”을 선택하십시오.
lt_lt: Prijunkite valdiklį, tada pasirinkite Atnaujinti.
lv_lv: Pievienojiet kontrolieri un pēc tam izvēlieties Atsvaidzināt.
mn_mn: Удирдлага холбоод Сэргээхийг сонгоно уу.
nb_no: Koble til en kontroller, og velg deretter “Oppdater”.
nl_nl: Sluit een controller aan en kies daarna “Vernieuwen”.
nn_no: Kopla til ein kontrollar, og vel deretter “Oppdater”.
pl_pl: Podłącz kontroler, a następnie wybierz „Odśwież”.
pt_br: Conecte um controle e depois escolha Atualizar.
ro_ro: Conectează un controller, apoi alege Actualizează.
ru_ru: Подключите контроллер, затем выберите «Обновить».
se_no: Čatna stivrejeaddji, ja de vállje Ođasmahttit.
sk_sk: Pripojte ovládač a potom zvoľte „Obnoviť“.
sl_si: Priključite krmilnik, nato izberite „Osveži“.
sr_rs: Повежите контролер, затим одаберите „Освежи“.
sr_yu: Povežite kontroler, zatim odaberite „Osveži“.
sv_fi: Anslut en kontroll och välj sedan “Uppdatera”.
th_th: เชื่อมต่อคอนโทรลเลอร์ แล้วเลือกดึงข้อมูลใหม่
tr_tr: Bir kontrolcü bağla, ardından Yenile’yi seç.
uk_ua: Підключіть контролер, затем виберіть «Оновити».
vi_vn: Kết nối bộ điều khiển, sau đó chọn Làm mới.
zh_cn: 连接控制器，然后选择“刷新”。
zh_hk: 連接控制器，然後選擇「重新整理」。

# controllers.label
source: Controller
af_za: Kontroleerder
am_et: መቆጣጠሪያ
ar_sa: وحدة التحكم
be_by: Кантролер
bg_bg: Контролер
ca_ad: Comandament
cs_cz: Ovladač
da_dk: Kontroller
el_gr: Χειριστήριο
es_es: Mando
et_ee: Kontroller
eu_es: Agintea
fa_af: کنترلر
fi_fi: Ohjain
fr_fr: Manette
ga_ie: Rialtóir
he_il: בקר
hi_in: कंट्रोलर
hr_hr: Kontroler
hu_hu: Vezérlő
hy_am: Կարգավորիչ
id_id: Pengontrol
is_is: Stýring
ja_jp: コントローラ
kk_kz: Контроллер
ko_kr: 컨트롤러
lt_lt: Valdiklis
lv_lv: Kontrolieris
mn_mn: Удирдлага
nb_no: Kontroller
nn_no: Kontrollar
pl_pl: Kontroler
pt_br: Controle
ro_ro: Controlor
ru_ru: Контроллер
se_no: Stivrejeaddji
sk_sk: Ovládač
sl_si: Krmilnik
sr_rs: Контролер
sr_yu: Kontroler
sv_fi: Kontroll
th_th: คอนโทรลเลอร์
tr_tr: Kontrolcü
uk_ua: Контролер
vi_vn: Bộ điều khiển
zh_cn: 控制器
zh_hk: 控制器

# controllers.notReported
source: Not reported
af_za: Nie gerapporteer nie
am_et: አልተዘገበም
ar_sa: غير مُبلَّغ عنها
be_by: Не указано
bg_bg: Не указано
ca_ad: No s’ha informat
cs_cz: Není nahlášeno
da_dk: Ikke rapporteret
de_de: Nicht gemeldet
el_gr: Δεν αναφέρθηκε
es_es: No indicado
et_ee: Pole teatatud
eu_es: Ez da jakinarazi
fa_af: گزارش نشده
fi_fi: Ei ilmoitettu
fr_fr: Non communiqué
ga_ie: Gan tuairisciú
he_il: לא דווח
hi_in: रिपोर्ट नहीं किया गया
hr_hr: Nije prijavljeno
hu_hu: Nincs jelentve
hy_am: Չի հաղորդվել
id_id: Tidak dilaporkan
is_is: Ekki tilkynnt
it_it: Non segnalato
ja_jp: 未報告
kk_kz: Хабарланбаған
ko_kr: 보고되지 않음
lt_lt: Nepranešta
lv_lv: Nav ziņots
mn_mn: Мэдээлээгүй
nb_no: Ikke rapportert
nl_nl: Niet gemeld
nn_no: Ikkje rapportert
pl_pl: Nie zgłoszono
pt_br: Não Informado
ro_ro: Neraportat
ru_ru: Не указано
se_no: Ii dieđihuvvon
sk_sk: Nie je nahlásené
sl_si: Ni sporočeno
sr_rs: Није пријављено
sr_yu: Nije prijavljeno
sv_fi: Inte rapporterad
th_th: ไม่ได้รายงาน
tr_tr: Bildirilmedi
uk_ua: Не указано
vi_vn: Không được báo cáo
zh_cn: 未报告
zh_hk: 未回報

# controllers.battery
source: Battery
am_et: ባትሪ
ar_sa: البطارية
be_by: Акумулятар
bg_bg: Батерия
ca_ad: Bateria
cs_cz: Baterie
da_dk: Batteri
de_de: Batterie
el_gr: Μπαταρία
es_es: Batería
et_ee: Aku
eu_es: Bateria
fa_af: باتری
fi_fi: Akku
fr_fr: Batterie
ga_ie: Ceallraí
he_il: סוללה
hi_in: बैटरी
hr_hr: Baterija
hu_hu: Akkumulátor
hy_am: Մարտկոց
id_id: Baterai
is_is: Rafhlaða
it_it: Batteria
ja_jp: バッテリー
kk_kz: Батарея
ko_kr: 배터리
lt_lt: Baterija
lv_lv: Akumulators
mn_mn: Батарей
nb_no: Batteri
nl_nl: Batterij
nn_no: Batteri
pl_pl: Bateria
pt_br: Bateria
ro_ro: Baterie
ru_ru: Аккумулятор
se_no: Báhtter
sk_sk: Batéria
sl_si: Baterija
sr_rs: Батерија
sr_yu: Baterija
sv_fi: Batteri
th_th: แบตเตอรี่
tr_tr: Pil
uk_ua: Акумулятор
vi_vn: Pin
zh_cn: 电池
zh_hk: 電池

# controllers.chargingState
source: Charging state
af_za: Laaistatus
am_et: የመሙያ ሁኔታ
ar_sa: حالة الشحن
be_by: Стан зарадкі
bg_bg: Състояние на зареждане
ca_ad: Estat de càrrega
cs_cz: Stav nabíjení
da_dk: Opladningstilstand
de_de: Ladezustand
el_gr: Κατάσταση φόρτισης
es_es: Estado de carga
et_ee: Laadimisolek
eu_es: Kargatze-egoera
fa_af: حالت چارج
fi_fi: Lataustila
fr_fr: État de charge
ga_ie: Stádas luchtaithe
he_il: מצב טעינה
hi_in: चार्जिंग स्थिति
hr_hr: Stanje punjenja
hu_hu: Töltési állapot
hy_am: Լիցքավորման վիճակ
id_id: Status pengisian daya
is_is: Hleðsluástand
it_it: Stato di carica
ja_jp: 充電状態
kk_kz: Зарядтау күйі
ko_kr: 충전 상태
lt_lt: Įkrovimo būsena
lv_lv: Uzlādes stāvoklis
mn_mn: Цэнэглэх төлөв
nb_no: Ladetilstand
nl_nl: Oplaadstatus
nn_no: Ladetilstand
pl_pl: Stan ładowania
pt_br: Estado de Carregamento
ro_ro: Stare de încărcare
ru_ru: Состояние зарядки
se_no: Láddendilli
sk_sk: Stav nabíjania
sl_si: Stanje polnjenja
sr_rs: Стање пуњења
sr_yu: Stanje punjenja
sv_fi: Laddningsstatus
th_th: สถานะการชาร์จ
tr_tr: Şarj Durumu
uk_ua: Стан заряджання
vi_vn: Trạng thái sạc
zh_cn: 充电状态
zh_hk: 充電狀態

# controllers.cableState
source: Cable state
af_za: Kabelstatus
am_et: የኬብል ሁኔታ
ar_sa: حالة الكابل
be_by: Стан кабеля
bg_bg: Състояние на кабела
ca_ad: Estat del cable
cs_cz: Stav kabelu
da_dk: Kabeltilstand
de_de: Kabelstatus
el_gr: Κατάσταση καλωδίου
es_es: Estado del cable
et_ee: Kaabli olek
eu_es: Kablearen egoera
fa_af: حالت کابل
fi_fi: Kaapelin tila
fr_fr: État du câble
ga_ie: Stádas an chábla
he_il: מצב הכבל
hi_in: केबल स्थिति
hr_hr: Stanje kabela
hu_hu: Kábel állapota
hy_am: Մալուխի վիճակ
id_id: Status kabel
is_is: Kapalástand
it_it: Stato del cavo
ja_jp: ケーブルの状態
kk_kz: Кабель күйі
ko_kr: 케이블 상태
lt_lt: Kabelio būsena
lv_lv: Kabeļa stāvoklis
mn_mn: Кабелийн төлөв
nb_no: Kabeltilstand
nl_nl: Kabelstatus
nn_no: Kabeltilstand
pl_pl: Stan kabla
pt_br: Estado do Cabo
ro_ro: Stare cablu
ru_ru: Состояние кабеля
se_no: Kábeldilli
sk_sk: Stav kábla
sl_si: Stanje kabla
sr_rs: Стање кабла
sr_yu: Stanje kabla
sv_fi: Kabelstatus
th_th: สถานะสาย
tr_tr: Kablo Durumu
uk_ua: Стан кабелю
vi_vn: Trạng thái cáp
zh_cn: 连接线状态
zh_hk: 連接線狀態

# controllers.discharging
source: Discharging
af_za: Ontlaai
am_et: እየተሟጠጠ ነው
ar_sa: قيد التفريغ
be_by: Разраджаецца
bg_bg: Разрежда се
ca_ad: Descarregant-se
cs_cz: Vybíjení
da_dk: Aflader
de_de: Wird entladen
el_gr: Εκφόρτιση
es_es: Descargando
et_ee: Tühjenemine
eu_es: Deskargatzen
fa_af: در حال تخلیه
fi_fi: Purkautuu
fr_fr: Décharge en cours
ga_ie: Ag díluchtú
he_il: בפריקה
hi_in: डिस्चार्ज हो रही है
hr_hr: Pražnjenje
hu_hu: Merül
hy_am: Լիցքաթափում
id_id: Menggunakan baterai
is_is: Afhleðst
it_it: In scarica
ja_jp: 放電中
kk_kz: Заряды таусылуда
ko_kr: 방전 중
lt_lt: Išsikrauna
lv_lv: Izlādējas
mn_mn: Цэнэг дуусаж байна
nb_no: Lades ut
nl_nl: Wordt ontladen
nn_no: Ladar ut
pl_pl: Rozładowywanie
pt_br: Descarregando
ro_ro: Se descarcă
ru_ru: Разряжается
se_no: Guorraneamin
sk_sk: Vybíjanie
sl_si: Praznjenje
sr_rs: Пражњење
sr_yu: Pražnjenje
sv_fi: Laddas ur
th_th: กำลังคายประจุ
tr_tr: Boşalıyor
uk_ua: Розряджається
vi_vn: Đang xả
zh_cn: 正在放电
zh_hk: 正在放電

# controllers.charging
source: Charging
af_za: Laai
am_et: በመሙላት ላይ
ar_sa: قيد الشحن
be_by: Зараджаецца
bg_bg: Зарежда се
ca_ad: Carregant
cs_cz: Nabíjení
da_dk: Oplader
de_de: Wird geladen
el_gr: Φόρτιση
es_es: Cargando
et_ee: Laadimine
eu_es: Kargatzen
fa_af: در حال چارج
fi_fi: Latautuu
fr_fr: Charge en cours
ga_ie: Á luchtú
he_il: בטעינה
hi_in: चार्ज हो रही है
hr_hr: Punjenje
hu_hu: Töltés alatt
hy_am: Լիցքավորում
id_id: Mengisi daya
is_is: Hleðst
it_it: In carica
ja_jp: 充電中
kk_kz: Зарядталуда
ko_kr: 충전 중
lt_lt: Įkraunama
lv_lv: Uzlādējas
mn_mn: Цэнэглэж байна
nb_no: Lader
nl_nl: Bezig met opladen
nn_no: Ladar
pl_pl: Ładowanie
pt_br: Carregando
ro_ro: Se încarcă
ru_ru: Заряжается
se_no: Láddemin
sk_sk: Nabíjanie
sl_si: Polnjenje
sr_rs: Пуњење
sr_yu: Punjenje
sv_fi: Laddar
th_th: กำลังชาร์จ
tr_tr: Şarj Oluyor
uk_ua: Заряджається
vi_vn: Đang sạc
zh_cn: 正在充电
zh_hk: 正在充電

# controllers.batteryFull
source: Full
af_za: Vol
am_et: ሙሉ
ar_sa: ممتلئة
be_by: Поўны
bg_bg: Пълна
ca_ad: Plena
cs_cz: Plná
da_dk: Fuldt opladet
de_de: Voll
el_gr: Πλήρης
es_es: Completa
et_ee: Täis
eu_es: Beteta
fa_af: پر
fi_fi: Täynnä
fr_fr: Pleine
ga_ie: Lán
he_il: מלאה
hi_in: पूरी तरह चार्ज
hr_hr: Puna
hu_hu: Tele
hy_am: Լրիվ
id_id: Penuh
is_is: Fullhlaðin
it_it: Piena
ja_jp: 満充電
kk_kz: Толық зарядталған
ko_kr: 완충
lt_lt: Pilna
lv_lv: Pilns
mn_mn: Дүүрэн
nb_no: Fulladet
nl_nl: Vol
nn_no: Fullada
pl_pl: Pełna
pt_br: Cheia
ro_ro: Plină
ru_ru: Полный заряд
se_no: Dievva
sk_sk: Plná
sl_si: Polna
sr_rs: Пуна
sr_yu: Puna
sv_fi: Fulladdat
th_th: เต็ม
tr_tr: Dolu
uk_ua: Повний заряд
vi_vn: Đầy
zh_cn: 已充满
zh_hk: 已充滿

# controllers.notChargeable
source: Not chargeable
af_za: Nie herlaaibaar nie
am_et: ሊሞላ አይችልም
ar_sa: غير قابلة للشحن
be_by: Не зараджаецца
bg_bg: Не се зарежда
ca_ad: No recarregable
cs_cz: Nelze nabíjet
da_dk: Kan ikke oplades
de_de: Nicht aufladbar
el_gr: Μη επαναφορτιζόμενη
es_es: No recargable
et_ee: Ei ole laetav
eu_es: Ezin da kargatu
fa_af: غیرقابل شارژ
fi_fi: Ei ladattava
fr_fr: Non rechargeable
ga_ie: Ní féidir é a luchtú
he_il: לא נטענת
hi_in: चार्ज नहीं की जा सकती
hr_hr: Nije punjiva
hu_hu: Nem tölthető
hy_am: Չի լիցքավորվում
id_id: Tidak dapat diisi daya
is_is: Ekki hlaðanleg
it_it: Non ricaricabile
ja_jp: 充電不可
kk_kz: Зарядталмайды
ko_kr: 충전 불가
lt_lt: Neįkraunama
lv_lv: Nav uzlādējams
mn_mn: Цэнэглэх боломжгүй
nb_no: Kan ikke lades
nl_nl: Niet oplaadbaar
nn_no: Kan ikkje ladast
pl_pl: Bez możliwości ładowania
pt_br: Não Recarregável
ro_ro: Nu se poate încărca
ru_ru: Не поддерживает зарядку
se_no: Ii sáhte luđet
sk_sk: Nedá sa nabíjať
sl_si: Ni mogoče polniti
sr_rs: Не може да се пуни
sr_yu: Ne može da se puni
sv_fi: Kan inte laddas
th_th: ชาร์จไม่ได้
tr_tr: Şarj Edilemez
uk_ua: Не заряджається
vi_vn: Không thể sạc
zh_cn: 不可充电
zh_hk: 不可充電

# controllers.batteryAccessibilityDetails
source: Battery: %@. Charging state: %@. Cable state: %@.
af_za: Battery: %@. Laaistatus: %@. Kabelstatus: %@.
am_et: ባትሪ፡ %@። የመሙያ ሁኔታ፡ %@። የኬብል ሁኔታ፡ %@።
ar_sa: البطارية: %@. حالة الشحن: %@. حالة الكابل: %@.
be_by: Акумулятар: %@. Стан зарадкі: %@. Стан кабеля: %@.
bg_bg: Батерия: %@. Състояние на зареждане: %@. Състояние на кабела: %@.
ca_ad: Bateria: %@. Estat de càrrega: %@. Estat del cable: %@.
cs_cz: Baterie: %@. Stav nabíjení: %@. Stav kabelu: %@.
da_dk: Batteri: %@. Opladningstilstand: %@. Kabeltilstand: %@.
de_de: Batterie: %@. Ladezustand: %@. Kabelstatus: %@.
el_gr: Μπαταρία: %@. Κατάσταση φόρτισης: %@. Κατάσταση καλωδίου: %@.
es_es: Batería: %@. Estado de carga: %@. Estado del cable: %@.
et_ee: Aku: %@. Laadimisolek: %@. Kaabli olek: %@.
eu_es: Bateria: %@. Kargatze-egoera: %@. Kablearen egoera: %@.
fa_af: باتری: %@. حالت چارج: %@. حالت کابل: %@.
fi_fi: Akku: %@. Lataustila: %@. Kaapelin tila: %@.
fr_fr: Batterie : %@. État de charge : %@. État du câble : %@.
ga_ie: Ceallraí: %@. Stádas luchtaithe: %@. Stádas an chábla: %@.
he_il: סוללה: %@. מצב טעינה: %@. מצב הכבל: %@.
hi_in: बैटरी: %@। चार्जिंग स्थिति: %@। केबल स्थिति: %@।
hr_hr: Baterija: %@. Stanje punjenja: %@. Stanje kabela: %@.
hu_hu: Akkumulátor: %@. Töltési állapot: %@. Kábel állapota: %@.
hy_am: Մարտկոց՝ %@։ Լիցքավորման վիճակ՝ %@։ Մալուխի վիճակ՝ %@։
id_id: Baterai: %@. Status pengisian daya: %@. Status kabel: %@.
is_is: Rafhlaða: %@. Hleðsluástand: %@. Kapalástand: %@.
it_it: Batteria: %@. Stato di carica: %@. Stato del cavo: %@.
ja_jp: バッテリー：%@。充電状態：%@。ケーブルの状態：%@。
kk_kz: Батарея: %@. Зарядтау күйі: %@. Кабель күйі: %@.
ko_kr: 배터리: %@. 충전 상태: %@. 케이블 상태: %@.
lt_lt: Baterija: %@. Įkrovimo būsena: %@. Kabelio būsena: %@.
lv_lv: Akumulators: %@. Uzlādes stāvoklis: %@. Kabeļa stāvoklis: %@.
mn_mn: Батарей: %@. Цэнэглэх төлөв: %@. Кабелийн төлөв: %@.
nb_no: Batteri: %@. Ladetilstand: %@. Kabeltilstand: %@.
nl_nl: Batterij: %@. Oplaadstatus: %@. Kabelstatus: %@.
nn_no: Batteri: %@. Ladetilstand: %@. Kabeltilstand: %@.
pl_pl: Bateria: %@. Stan ładowania: %@. Stan kabla: %@.
pt_br: Bateria: %@. Estado de carregamento: %@. Estado do cabo: %@.
ro_ro: Baterie: %@. Stare de încărcare: %@. Stare cablu: %@.
ru_ru: Аккумулятор: %@. Состояние зарядки: %@. Состояние кабеля: %@.
se_no: Báhtter: %@. Láddendilli: %@. Kábeldilli: %@.
sk_sk: Batéria: %@. Stav nabíjania: %@. Stav kábla: %@.
sl_si: Baterija: %@. Stanje polnjenja: %@. Stanje kabla: %@.
sr_rs: Батерија: %@. Стање пуњења: %@. Стање кабла: %@.
sr_yu: Baterija: %@. Stanje punjenja: %@. Stanje kabla: %@.
sv_fi: Batteri: %@. Laddningsstatus: %@. Kabelstatus: %@.
th_th: แบตเตอรี่: %@ สถานะการชาร์จ: %@ สถานะสาย: %@
tr_tr: Pil: %@. Şarj durumu: %@. Kablo durumu: %@.
uk_ua: Акумулятор: %@. Стан заряджання: %@. Стан кабелю: %@.
vi_vn: Pin: %@. Trạng thái sạc: %@. Trạng thái cáp: %@.
zh_cn: 电池：%@。充电状态：%@。连接线状态：%@。
zh_hk: 電池：%@。充電狀態：%@。連接線狀態：%@。

# controllers.activeProfile
source: Active profile
af_za: Aktiewe profiel
am_et: ንቁ መገለጫ
ar_sa: ملف التعريف النشط
be_by: Актыўны профіль
bg_bg: Активен профил
ca_ad: Perfil actiu
cs_cz: Aktivní profil
da_dk: Aktiv profil
de_de: Aktives Profil
el_gr: Ενεργό προφίλ
es_es: Perfil activo
et_ee: Aktiivne profiil
eu_es: Profil aktiboa
fa_af: نمایه فعال
fi_fi: Aktiivinen profiili
fr_fr: Profil actif
ga_ie: Próifíl ghníomhach
he_il: פרופיל פעיל
hi_in: सक्रिय प्रोफ़ाइल
hr_hr: Aktivni profil
hu_hu: Aktív profil
hy_am: Ակտիվ պրոֆիլ
id_id: Profil aktif
is_is: Virkt snið
it_it: Profilo attivo
ja_jp: アクティブなプロファイル
kk_kz: Белсенді профиль
ko_kr: 활성 프로파일
lt_lt: Aktyvus profilis
lv_lv: Aktīvais profils
mn_mn: Идэвхтэй профайл
nb_no: Aktiv profil
nl_nl: Actief profiel
nn_no: Aktiv profil
pl_pl: Aktywny profil
pt_br: Perfil Ativo
ro_ro: Profil activ
ru_ru: Активный профиль
se_no: Aktiiva profiila
sk_sk: Aktívny profil
sl_si: Aktivni profil
sr_rs: Активни профил
sr_yu: Aktivni profil
sv_fi: Aktiv profil
th_th: โปรไฟล์ที่ใช้งานอยู่
tr_tr: Etkin Profil
uk_ua: Активний профіль
vi_vn: Cấu hình đang hoạt động
zh_cn: 活动配置文件
zh_hk: 使用中的設定檔

# controllers.profileChecking
source: Checking...
af_za: Kontroleer…
am_et: እየተፈተሸ ነው…
ar_sa: جارٍ التحقق…
be_by: Праверка…
bg_bg: Проверка…
ca_ad: S’està comprovant…
cs_cz: Kontrola…
da_dk: Tjekker…
de_de: Wird geprüft…
el_gr: Έλεγχος…
es_es: Comprobando…
et_ee: Kontrollimine…
eu_es: Egiaztatzen…
fa_af: در حال بررسی…
fi_fi: Tarkistetaan…
fr_fr: Vérification…
ga_ie: Ag seiceáil…
he_il: בודק…
hi_in: जाँच हो रही है…
hr_hr: Provjera…
hu_hu: Ellenőrzés…
hy_am: Ստուգում…
id_id: Memeriksa…
is_is: Athugar…
it_it: Verifica…
ja_jp: 確認中…
kk_kz: Тексерілуде…
ko_kr: 확인 중…
lt_lt: Tikrinama…
lv_lv: Pārbauda…
mn_mn: Шалгаж байна…
nb_no: Sjekker…
nl_nl: Controleren…
nn_no: Sjekkar…
pl_pl: Sprawdzanie…
pt_br: Verificando…
ro_ro: Se verifică…
ru_ru: Проверка…
se_no: Dárkkistit…
sk_sk: Kontrola…
sl_si: Preverjanje…
sr_rs: Провјера…
sr_yu: Provjera…
sv_fi: Kontrollerar…
th_th: กำลังตรวจสอบ…
tr_tr: Denetleniyor…
uk_ua: Перевірка…
vi_vn: Đang kiểm tra…
zh_cn: 正在检查…
zh_hk: 正在檢查…

# controllers.profileNone
source: None
af_za: Geen
am_et: ምንም
ar_sa: لا شيء
be_by: Няма
bg_bg: Няма
ca_ad: Cap
cs_cz: Žádný
da_dk: Ingen
de_de: Keine
el_gr: Κανένα
es_es: Ninguno
et_ee: Puudub
eu_es: Bat ere ez
fa_af: هیچ
fi_fi: Ei mitään
fr_fr: Aucun
ga_ie: Dada
he_il: ללא
hi_in: कोई नहीं
hr_hr: Nema
hu_hu: Nincs
hy_am: Չկա
id_id: Tidak Ada
is_is: Ekkert
it_it: Nessuno
ja_jp: なし
kk_kz: Жоқ
ko_kr: 없음
lt_lt: Nėra
lv_lv: Nav
mn_mn: Байхгүй
nb_no: Ingen
nl_nl: Geen
nn_no: Ingen
pl_pl: Brak
pt_br: Nenhum
ro_ro: Niciunul
ru_ru: Нет
se_no: Ii oktage
sk_sk: Žiadny
sl_si: Brez
sr_rs: Нема
sr_yu: Nema
sv_fi: Ingen
th_th: ไม่มี
tr_tr: Yok
uk_ua: Немає
vi_vn: Không có
zh_cn: 无
zh_hk: 無

# controllers.profileUnavailable
source: Active profile unavailable
af_za: Aktiewe profiel nie beskikbaar nie
am_et: ንቁ መገለጫ አይገኝም
ar_sa: ملف التعريف النشط غير متوفر
be_by: Актыўны профіль недаступны
bg_bg: Активен профил недостъпен
ca_ad: Perfil actiu no disponible
cs_cz: Aktivní profil není dostupný
da_dk: Aktiv profil ikke tilgængelig
de_de: Aktives Profil nicht verfügbar
el_gr: Το ενεργό προφίλ δεν είναι διαθέσιμο
es_es: Perfil activo no disponible
et_ee: Aktiivne profiil pole saadaval
eu_es: Profil aktiboa ez dago erabilgarri
fa_af: نمایه فعال در دسترس نیست
fi_fi: Aktiivinen profiili ei ole käytettävissä
fr_fr: Profil actif indisponible
ga_ie: Níl an phróifíl ghníomhach ar fáil
he_il: הפרופיל הפעיל אינו זמין
hi_in: सक्रिय प्रोफ़ाइल उपलब्ध नहीं
hr_hr: Aktivni profil nije dostupan
hu_hu: Az aktív profil nem érhető el
hy_am: Ակտիվ պրոֆիլն անհասանելի է
id_id: Profil aktif tidak tersedia
is_is: Virkt snið ótiltækt
it_it: Profilo attivo non disponibile
ja_jp: アクティブなプロファイルは利用できません
kk_kz: Белсенді профиль қолжетімсіз
ko_kr: 활성 프로파일을 사용할 수 없음
lt_lt: Aktyvus profilis nepasiekiamas
lv_lv: Aktīvais profils nav pieejams
mn_mn: Идэвхтэй профайл боломжгүй
nb_no: Aktiv profil utilgjengelig
nl_nl: Actief profiel niet beschikbaar
nn_no: Aktiv profil ikkje tilgjengeleg
pl_pl: Aktywny profil niedostępny
pt_br: Perfil Ativo Indisponível
ro_ro: Profilul activ este indisponibil
ru_ru: Активный профиль недоступен
se_no: Aktiiva profiila ii leat gávdnamis
sk_sk: Aktívny profil nie je dostupný
sl_si: Aktivni profil ni na voljo
sr_rs: Активни профил није доступан
sr_yu: Aktivni profil nije dostupan
sv_fi: Aktiv profil otillgänglig
th_th: โปรไฟล์ที่ใช้งานอยู่ไม่พร้อมใช้งาน
tr_tr: Etkin Profil Kullanılamıyor
uk_ua: Активний профіль недоступний
vi_vn: Cấu hình đang hoạt động không khả dụng
zh_cn: 活动配置文件不可用
zh_hk: 使用中的設定檔無法使用
