Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# settings.notificationSoundOff
source: Sound off
af_za: Klank af
am_et: ድምጽ ይስማ
ar_sa: الصوت متوقف
be_by: Згучаць ад
bg_bg: Звучи си.
ca_ad: So desactivat
cs_cz: Zvuk vypnut
da_dk: Lyd slået fra
de_de: Ton aus
el_gr: Ακούστε τον ήχο.
es_es: Sonido desactivado
et_ee: Heli väljas
eu_es: -Entzun.
fa_af: صداي رو از بين ببر
fi_fi: Ääni pois
fr_fr: Son désactivé
ga_ie: Sól amach
he_il: צליל כבוי
hi_in: ध्वनि से बाहर
hr_hr: -Zvuči.
hu_hu: Hang ki
hy_am: Լայնացրեք
id_id: Bunyi mati
is_is: Hljómaðu út.
it_it: Suono disattivato
ja_jp: サウンドオフ
kk_kz: Дыбыс шықсын
ko_kr: 사운드 끔
lt_lt: Išskambink
lv_lv: Salds no
mn_mn: -Хуушилт дуулаа дуусч байна.
nb_no: Ljud av
nl_nl: Geluid uit
nn_no: Ljud av
pl_pl: Dźwięk wyłączony
pt_br: Som Desativado
ro_ro: Sunetul de pe
ru_ru: Звук выкл.
se_no: Jietna heaittihuvvo
sk_sk: Zhlásnite sa
sl_si: Zaniči glas
sr_rs: Звук излаз
sr_yu: Zvuk izlaz
sv_fi: Ljud av
th_th: ปิดเสียง
tr_tr: Ses Kapalı
uk_ua: Звук вимкнено
vi_vn: Âm thanh đã tắt
zh_cn: 声音已关闭
zh_hk: 聲音已關閉

# settings.notificationSoundOffDetail
source: Notification sounds are disabled in System Settings.
af_za: Kennisgewing geluide is uitgeskakel in Stelselinstellings.
am_et: የዜና ማሰማሪያ ድምፆች በስርዓት ቅንብሮች ውስጥ ተሰናክለዋል.
ar_sa: أصوات الإشعارات متوقفة في إعدادات النظام.
be_by: Гукі паведамленняў адключаны ў сістэмных налады.
bg_bg: Звуците на уведомленията са изключени в системите за настройки.
ca_ad: Els sons de notificació estan desactivats a la Configuració del Sistema.
cs_cz: Zvuky oznámení jsou v Nastavení systému vypnuté.
da_dk: Notifikationslyde er slået fra i Systemindstillinger.
de_de: Mitteilungstöne sind in den Systemeinstellungen deaktiviert.
el_gr: Οι ήχοι των ειδοποιήσεων είναι απενεργοποιημένοι στις ρυθμίσεις συστήματος.
es_es: Los sonidos de notificación están desactivados en Ajustes del Sistema.
et_ee: Teavituste helid on süsteemiseadetes välja lülitatud.
eu_es: Oharrak desaktibatuta daude Sistema-errendapenetan.
fa_af: صداهای اطلاع رسانی در تنظیمات سیستم غیرفعال هستند.
fi_fi: Ilmoitusäänet on poistettu käytöstä Järjestelmäasetuksissa.
fr_fr: Les sons de notification sont désactivés dans Réglages Système.
ga_ie: Tá fuaimeanna fógraí diúltaithe i gCustaimí Córais.
he_il: צלילי הודעות כבויים ב״הגדרות המערכת״.
hi_in: सूचना ध्वनि सिस्टम सेटिंग्स में अक्षम है।
hr_hr: Zvuči obavijesti isključeni su u postavkama sustava.
hu_hu: Az értesítési hangok ki vannak kapcsolva a Rendszerbeállításokban.
hy_am: Հրշեջի ձայնը անջատված է համակարգի կարգավորումների մեջ:
id_id: Bunyi pemberitahuan dinonaktifkan di Pengaturan Sistem.
is_is: Upplýsingarhljóð eru slökkt í Stöðupunktum.
it_it: I suoni di notifica sono disattivati in Impostazioni di Sistema.
ja_jp: システム設定で通知音がオフになっています。
kk_kz: Жүйелік параметрлердегі хабарламалар дыбысы рұқсат етілмеген.
ko_kr: 시스템 설정에서 알림 사운드가 꺼져 있습니다.
lt_lt: Į sistemos nustatymus išjungtas pranešimų garsas.
lv_lv: Sistēmas iestatījumos ir atcelti paziņojumu zvoni.
mn_mn: Мэдээллийн дууг системний тохируулалтад гадуурч байна.
nb_no: Notisljud är avstängda i Systeminställningar.
nl_nl: Meldingsgeluiden zijn uitgeschakeld in Systeeminstellingen.
nn_no: Notisljud är avstängda i Systeminställningar.
pl_pl: Dźwięki powiadomień są wyłączone w Ustawieniach systemowych.
pt_br: Os sons de notificação estão desativados nos Ajustes do Sistema.
ro_ro: Sunetele de notificare sunt dezactivate în Setările de sistem.
ru_ru: Звуки уведомлений отключены в Системных настройках.
se_no: Dieđihanjietna lea deaktiverejuvvon System-heivehemiin.
sk_sk: Zvuky upozornení sú zakázané v systéme nastavenia.
sl_si: V nastavitvah sistema so zvoki obvestil izključeni.
sr_rs: Звуци обавештења су онемогућени у системским подешањима.
sr_yu: Zvuci obaveštenja su onemogućeni u sistemskim podešanjima.
sv_fi: Notisljud är avstängda i Systeminställningar.
th_th: เสียงการแจ้งเตือนถูกปิดใช้งานในการตั้งค่าระบบ
tr_tr: Sistem Ayarları’nda bildirim sesleri kapalı.
uk_ua: Звуки сповіщень вимкнено в Системних параметрах.
vi_vn: Âm thanh thông báo đã tắt trong Cài đặt hệ thống.
zh_cn: 系统设置中已关闭通知声音。
zh_hk: 系統設定中已關閉通知聲音。

# settings.notificationSounds
source: Play a sound
af_za: Speel 'n klank
am_et: ድምጽ አጫውት
ar_sa: تشغيل صوت
be_by: Гуляць гук
bg_bg: Играй звук.
ca_ad: Reprodueix un so
cs_cz: Přehrát zvuk
da_dk: Afspil en lyd
de_de: Ton wiedergeben
el_gr: Παίζετε ήχο
es_es: Reproducir un sonido
et_ee: Esita heli
eu_es: Soinu bat jo.
fa_af: صداي پخش کن
fi_fi: Toista ääni
fr_fr: Lire un son
ga_ie: Cluich fuaim
he_il: השמע צליל
hi_in: एक ध्वनि बजाओ
hr_hr: -Puzmi zvuk.
hu_hu: Hang lejátszása
hy_am: Խաղալ ձայն
id_id: Putar bunyi
is_is: Spilaðu hljóð
it_it: Riproduci un suono
ja_jp: サウンドを再生
kk_kz: Дыбыс ойнаңыз
ko_kr: 사운드 재생
lt_lt: Žaisti garsą
lv_lv: Uzstājiet zvēru
mn_mn: Хөгжим тоглож
nb_no: Spill av en lyd
nl_nl: Speel een geluid af
nn_no: Spill av en lyd
pl_pl: Odtwórz dźwięk
pt_br: Reproduzir um Som
ro_ro: Să cântăm un sunet .
ru_ru: Воспроизводить звук
se_no: Čuojahit jiena
sk_sk: Zahraj zvuk
sl_si: Prikaži zvok.
sr_rs: Пограјте звук
sr_yu: Pograjte zvuk
sv_fi: Spela ett ljud
th_th: เล่นเสียง
tr_tr: Ses Çal
uk_ua: Відтворити звук
vi_vn: Phát âm thanh
zh_cn: 播放声音
zh_hk: 播放聲音

# settings.notifications
source: Notifications
af_za: Kennisgewings
am_et: ማስታወቂያዎች
ar_sa: الإشعارات
be_by: Паведамленні
bg_bg: Известия
ca_ad: Notificacions
cs_cz: Oznámení
da_dk: Notifikationer
de_de: Mitteilungen
el_gr: Ανακοίνωση
es_es: Notificaciones
et_ee: Teavitused
eu_es: Oharrak
fa_af: اطلاعیه ها
fi_fi: Ilmoitukset
ga_ie: Feidhmeanna
he_il: הודעות
hi_in: सूचनाएं
hr_hr: Uloga za obavještavanje
hu_hu: Értesítések
hy_am: Հրավերներ
id_id: Pemberitahuan
is_is: Tilkynningar
it_it: Notifiche
ja_jp: 通知
kk_kz: Хабарламалар
ko_kr: 알림
lt_lt: pranešimai
lv_lv: Paziņojumi
mn_mn: Хэвлэлт
nb_no: Varslinger
nl_nl: Meldingen
nn_no: Varslinger
pl_pl: Powiadomienia
pt_br: Notificações
ro_ro: Notificări
ru_ru: Уведомления
se_no: Dieđiheamit
sk_sk: Oznámenia
sl_si: Obvestila
sr_rs: Уведомљења
sr_yu: Uvedomljenja
sv_fi: Notiser
th_th: การแจ้งเตือน
tr_tr: Bildirimler
uk_ua: Сповіщення
vi_vn: Thông báo
zh_cn: 通知
zh_hk: 通知

# settings.notificationsDenied
source: Notifications are disabled for OpenJoystickDriver in System Settings.
af_za: Kennisgewings word uitgeskakel vir OpenJoystickDriver in Stelselinstellings.
am_et: ማስታወቂያዎች ለ OpenJoystickDriver በስርዓት ቅንብሮች ውስጥ።
ar_sa: إشعارات OpenJoystickDriver متوقفة في إعدادات النظام.
be_by: Паведамленні адключаны для OpenJoystickDriver ў сістэмных налады.
bg_bg: Известията са изключени за OpenJoystickDriver в Настройки на системата.
ca_ad: Les notificacions de l’OpenJoystickDriver estan desactivades a la Configuració del Sistema.
cs_cz: Oznámení OpenJoystickDriveru jsou v Nastavení systému vypnutá.
da_dk: Notifikationer til OpenJoystickDriver er slået fra i Systemindstillinger.
de_de: Mitteilungen für OpenJoystickDriver sind in den Systemeinstellungen deaktiviert.
el_gr: Οι ειδοποιήσεις είναι απενεργοποιημένες για OpenJoystickDriver σε Συστημικές ρυθμίσεις.
es_es: Las notificaciones de OpenJoystickDriver están desactivadas en Ajustes del Sistema.
et_ee: OpenJoystickDriveri teavitused on süsteemiseadetes välja lülitatud.
eu_es: Oharrak desaktibatuta daude OpenJoystickDriver Sistema-errendapenetan.
fa_af: اطلاعیه ها غیرفعال می شوند OpenJoystickDriver در تنظیمات سیستم
fi_fi: OpenJoystickDriverin ilmoitukset on poistettu käytöstä Järjestelmäasetuksissa.
fr_fr: Les notifications d’OpenJoystickDriver sont désactivées dans Réglages Système.
ga_ie: Tá fógraí neamhghnách do OpenJoystickDriver i Seinnithe an Córais.
he_il: ההודעות של OpenJoystickDriver כבויות ב״הגדרות המערכת״.
hi_in: सूचनाएँ अक्षम हैं OpenJoystickDriver सिस्टम सेटिंग्स में।
hr_hr: Uobičajeno je da se obavijesti isključe za OpenJoystickDriver U postavkama sustava.
hu_hu: Az OpenJoystickDriver értesítései ki vannak kapcsolva a Rendszerbeállításokban.
hy_am: Հրավերները անջատված են OpenJoystickDriver համակարգի կարգավորումների մեջ:
id_id: Pemberitahuan dinonaktifkan untuk OpenJoystickDriver di Pengaturan Sistem.
is_is: Tilkynningar eru útilokaðar fyrir OpenJoystickDriver í Systeymstillingar.
it_it: Le notifiche di OpenJoystickDriver sono disattivate in Impostazioni di Sistema.
ja_jp: システム設定でOpenJoystickDriverの通知がオフになっています。
kk_kz: Хабарламалар рұқсат етілмеген OpenJoystickDriver жүйелік параметрлер
ko_kr: 시스템 설정에서 OpenJoystickDriver 알림이 꺼져 있습니다.
lt_lt: pranešimai neįgaliojami OpenJoystickDriver Į sistemos nustatymus.
lv_lv: Paziņojumi ir izslēgti OpenJoystickDriver Sistēmās iestatījumos.
mn_mn: Мэдээлэлүүд нь OpenJoystickDriver системний тохируулга
nb_no: Notiser för OpenJoystickDriver är avstängda i Systeminställningar.
nl_nl: Meldingen voor OpenJoystickDriver zijn uitgeschakeld in Systeeminstellingen.
nn_no: Notiser för OpenJoystickDriver är avstängda i Systeminställningar.
pl_pl: Powiadomienia OpenJoystickDriver są wyłączone w Ustawieniach systemowych.
pt_br: As notificações do OpenJoystickDriver estão desativadas nos Ajustes do Sistema.
ro_ro: Notificările sunt dezactivate pentru OpenJoystickDriver în Setările de sistem.
ru_ru: Уведомления OpenJoystickDriver отключены в Системных настройках.
se_no: Dieđiheamit leat deaktiverejuvvon OpenJoystickDriver Systema njuolggadusain.
sk_sk: Oznámenia sú zakázané pre OpenJoystickDriver v systéme nastavenia.
sl_si: Obvestila so izključena za OpenJoystickDriver v nastavitev sistema.
sr_rs: Уведомљења су онемогућене за OpenJoystickDriver у системским подесима.
sr_yu: Uvedomljenja su onemogućene za OpenJoystickDriver u sistemskim podesima.
sv_fi: Notiser för OpenJoystickDriver är avstängda i Systeminställningar.
th_th: การแจ้งเตือนสำหรับ OpenJoystickDriver ถูกปิดใช้งานในการตั้งค่าระบบ
tr_tr: Sistem Ayarları’nda OpenJoystickDriver bildirimleri kapalı.
uk_ua: Сповіщення OpenJoystickDriver вимкнено в Системних параметрах.
vi_vn: Thông báo của OpenJoystickDriver đã tắt trong Cài đặt hệ thống.
zh_cn: 系统设置中已关闭 OpenJoystickDriver 的通知。
zh_hk: 系統設定中已關閉 OpenJoystickDriver 的通知。

# settings.openNotificationSettings
source: Open Notification Settings
af_za: Oop kennisgewing instellings
am_et: የማሳወቂያ ቅንብሮች ይክፈቱ
ar_sa: فتح إعدادات الإشعارات
be_by: Адкрыць параметры паведамленняў
bg_bg: Отворете настройките за уведомяване
ca_ad: Obre la configuració de Notificacions
cs_cz: Otevřít nastavení oznámení
da_dk: Åbn indstillinger til Notifikationer
de_de: Mitteilungseinstellungen öffnen
el_gr: Άνοιξη ρυθμίσεων κοινοποίησης
es_es: Abrir ajustes de notificaciones
et_ee: Ava teavituste seaded
eu_es: Ireki jakinarazpen-aukerak
fa_af: تنظیمات اطلاع رسانی باز
fi_fi: Avaa ilmoitusasetukset
fr_fr: Ouvrir les réglages de notification
ga_ie: Cinntíocht fógraí oscailte
he_il: פתח הגדרות הודעות
hi_in: सूचना सेटिंग्स खोलें
hr_hr: Otvoreni postavki obavijesti
hu_hu: Értesítési beállítások megnyitása
hy_am: Հուշումների բացում
id_id: Buka Pengaturan Pemberitahuan
is_is: Opna tilkynningar stillingar
it_it: Apri impostazioni Notifiche
ja_jp: 通知設定を開く
kk_kz: Ашық хабарлама параметрлері
ko_kr: 알림 설정 열기
lt_lt: Atvira pranešimų nustatymas
lv_lv: Atvērtas paziņojuma iestatījumi
mn_mn: Мэдээллийн нээлттэй тохируулалт
nb_no: Öppna notisinställningar
nl_nl: Open meldingsinstellingen
nn_no: Öppna notisinställningar
pl_pl: Otwórz ustawienia powiadomień
pt_br: Abrir Ajustes de Notificações
ro_ro: Setări de notificare deschise
ru_ru: Открыть настройки уведомлений
se_no: Rahpat dieđihanásahusaid
sk_sk: Otvorte nastavenia oznámenia
sl_si: Nastavitve za odprte obvestile
sr_rs: Очињени наклон обавештења
sr_yu: Očinjeni naklon obaveštenja
sv_fi: Öppna notisinställningar
th_th: เปิดการตั้งค่าการแจ้งเตือน
tr_tr: Bildirim Ayarlarını Aç
uk_ua: Відкрити параметри сповіщень
vi_vn: Mở Cài đặt thông báo
zh_cn: 打开通知设置
zh_hk: 打開通知設定

# settings.openSystemSettings
source: Open Settings
af_za: Oop instellings
am_et: ክፍት ቅንብሮች
ar_sa: فتح الإعدادات
be_by: Адкрытыя налады
bg_bg: Отворете настройките
ca_ad: Obre la Configuració
cs_cz: Otevřít Nastavení
da_dk: Åbn Indstillinger
de_de: Einstellungen öffnen
el_gr: Ανοίξτε τις ρυθμίσεις
es_es: Abrir Ajustes
et_ee: Ava seaded
eu_es: Zabaldu zehaztasunak
fa_af: تنظیمات باز
fi_fi: Avaa Asetukset
fr_fr: Ouvrir Réglages
ga_ie: Cluiche A oscailt
he_il: פתח הגדרות
hi_in: खुली सेटिंग्स
hr_hr: Otvorena postavka
hu_hu: Beállítások megnyitása
hy_am: Բաց կարգավորումներ
id_id: Buka Pengaturan
is_is: Opnuð stillingar
it_it: Apri Impostazioni
ja_jp: 設定を開く
kk_kz: Ашық параметрлер
ko_kr: 설정 열기
lt_lt: Atvirai nustatymai
lv_lv: Atvērtas iestatījumi
mn_mn: Нээлттэй тохируулалт
nb_no: Åpne Innstillinger
nl_nl: Open Instellingen
nn_no: Åpne Innstillinger
pl_pl: Otwórz Ustawienia
pt_br: Abrir Ajustes
ro_ro: Setări deschise
ru_ru: Открыть Настройки
se_no: Rahpat njuolggadusaid
sk_sk: Otvorené nastavenia
sl_si: Odprte nastavitve
sr_rs: Отворени накладови
sr_yu: Otvoreni nakladovi
sv_fi: Öppna Inställningar
th_th: เปิดการตั้งค่า
tr_tr: Ayarlar’ı Aç
uk_ua: Відкрити Параметри
vi_vn: Mở Cài đặt
zh_cn: 打开设置
zh_hk: 開啟設定

# settings.prereleaseUpdates
source: Include prerelease updates
af_za: Voeg vooraf vrystellings updates by
am_et: ከመጀመሪያው ጊዜ በፊት የተለቀቁትን ዝመናዎች ያካትቱ
ar_sa: تضمين تحديثات ما قبل الإصدار
be_by: Уключыце абнаўленні папярэдняга выпуску
bg_bg: Включете актуализации преди издаването
ca_ad: Inclou actualitzacions preliminars
cs_cz: Zahrnout předběžné aktualizace
da_dk: Medtag forhåndsudgivelser
de_de: Vorabversionen einschließen
el_gr: Συμπεριλάβετε ενημερώσεις προετοιμασίας
es_es: Incluir actualizaciones preliminares
et_ee: Kaasa eelversioonide värskendused
eu_es: Argitaratu aurreko eguneratzeak sartu.
fa_af: شامل بروزرسانی های پیش از انتشار
fi_fi: Sisällytä esijulkaisupäivitykset
fr_fr: Inclure les préversions
ga_ie: Cuir nuashonruithe réamh-leasú isteach
he_il: כלול עדכוני טרום־הפצה
hi_in: पूर्व-प्रकाशित अद्यतन शामिल करें
hr_hr: Uključite ažuriranja prije izlaska
hu_hu: Előzetes frissítések felvétele
hy_am: Ներառում է նախօրոք թողարկված թարմացումները
id_id: Sertakan pembaruan prarilis
is_is: Færðu uppfærslur fyrir útgáfu
it_it: Includi aggiornamenti preliminari
ja_jp: 先行リリースのアップデートを含める
kk_kz: Алдын ала шығарылған жаңартуларды қосу
ko_kr: 사전 릴리즈 업데이트 포함
lt_lt: Įtraukite iš anksto paskelbtus naujinimus
lv_lv: Ievieto atjauninājumus pirmsizdošanas
mn_mn: Өргөдлийн өмнө шинэчлэлтийг багтааарай
nb_no: Inkludera förhandsversioner
nl_nl: Neem prerelease-updates op
nn_no: Inkludera förhandsversioner
pl_pl: Uwzględniaj uaktualnienia wstępne
pt_br: Incluir Atualizações Preliminares
ro_ro: Include actualizările pre-lansează
ru_ru: Включать предварительные обновления
se_no: Sisdoallá ovdal almmuheami ođasmahttima
sk_sk: Vložte aktualizácie pred vydaním
sl_si: Vključite posodobitve predizdatnega izdajanja
sr_rs: Укључите ажурирања преиздавања
sr_yu: Uključite ažuriranja preizdavanja
sv_fi: Inkludera förhandsversioner
th_th: รวมการอัพเดทรุ่นก่อนเผยแพร่
tr_tr: Ön Sürüm Güncellemelerini Dahil Et
uk_ua: Включати попередні оновлення
vi_vn: Bao gồm bản cập nhật phát hành trước
zh_cn: 包含预发布更新
zh_hk: 包含預先發行更新

# settings.profileActivatedShort
source: Activated or switched
af_za: Aktiveer of geskakel
am_et: ተንቀሳቃሽ ወይም ተንቀሳቃሽ
ar_sa: تم التفعيل أو التبديل
be_by: Актываваны або пераключаны
bg_bg: Активирани или включени
ca_ad: Activat o canviat
cs_cz: Aktivováno nebo přepnuto
da_dk: Aktiveret eller skiftet
de_de: Aktiviert oder gewechselt
el_gr: Ενεργοποιημένη ή διακόπηση
es_es: Activado o cambiado
et_ee: Aktiveeritud või vahetatud
eu_es: Piztuta edo piztuta
fa_af: فعال یا روشن
fi_fi: Aktivoitu tai vaihdettu
fr_fr: Activé ou changé
ga_ie: Gníomhaithe nó comhaontaithe
he_il: הופעל או הוחלף
hi_in: सक्रिय या स्विच किया गया
hr_hr: Aktivirana ili uključena
hu_hu: Aktiválva vagy váltva
hy_am: Ակտիվացված կամ փոխարկված
id_id: Diaktifkan atau dialihkan
is_is: Virktuð eða kveikt
it_it: Attivato o cambiato
ja_jp: 有効化または切り替え
kk_kz: Активацияланған немесе ауыстырылған
ko_kr: 활성화됨 또는 전환됨
lt_lt: Įjungtas arba įjungtas
lv_lv: Aktivēts vai aizturēts
mn_mn: Ажиллагдсан эсвэл хөдөлгөөн
nb_no: Aktiverad eller bytt
nl_nl: Geactiveerd of gewisseld
nn_no: Aktiverad eller bytt
pl_pl: Aktywowany lub zmieniony
pt_br: Ativado ou Trocado
ro_ro: Activate sau comutate
ru_ru: Активирован или переключён
se_no: Aktiverejuvvon dahje rievdaduvvon
sk_sk: Aktivačné alebo vypnuté
sl_si: Aktiviran ali preklenjen
sr_rs: Активисано или прекинуто
sr_yu: Aktivisano ili prekinuto
sv_fi: Aktiverad eller bytt
th_th: เปิดใช้งานหรือสลับ
tr_tr: Etkinleştirildi veya Değiştirildi
uk_ua: Активовано або змінено
vi_vn: Đã kích hoạt hoặc chuyển đổi
zh_cn: 已激活或已切换
zh_hk: 已啟用或已切換

# settings.profileDeactivatedNotifications
source: Profile deactivated
af_za: Profiel gedeaktiveer
am_et: መገለጫው ተሰርዟል
ar_sa: تم إلغاء تفعيل الملف الشخصي
be_by: Профіль адключаны
bg_bg: Профил деактивиран
ca_ad: Perfil desactivat
cs_cz: Profil deaktivován
da_dk: Profil deaktiveret
de_de: Profil deaktiviert
el_gr: Αποσυνδεδεμένο προφίλ
es_es: Perfil desactivado
et_ee: Profiil deaktiveeritud
eu_es: Profila desaktibatua
fa_af: پروفایل غیر فعال شده
fi_fi: Profiili deaktivoitu
fr_fr: Profil désactivé
ga_ie: Proifíl a dhíchumasú
he_il: פרופיל הושבת
hi_in: प्रोफ़ाइल निष्क्रिय
hr_hr: Profil isključen
hu_hu: Profil deaktiválva
hy_am: Պրոֆիլ անջատված
id_id: Profil dinonaktifkan
is_is: Skilin á prófíll
it_it: Profilo disattivato
ja_jp: プロファイル無効化
kk_kz: Профильді рұқсат етілмеген
ko_kr: 프로파일 비활성화됨
lt_lt: Deaktivavimas
lv_lv: Profils izslēgts
mn_mn: Профиль идэвхгүй
nb_no: Profil inaktiverad
nl_nl: Profiel gedeactiveerd
nn_no: Profil inaktiverad
pl_pl: Dezaktywowany
pt_br: Perfil Desativado
ro_ro: Profilul dezactivat
ru_ru: Профиль деактивирован
se_no: Profiila deaktiverejuvvon
sk_sk: Profil deaktivovaný
sl_si: Profil je bil izključen.
sr_rs: Профил деактивисан
sr_yu: Profil deaktivisan
sv_fi: Profil inaktiverad
th_th: ปิดใช้งานโปรไฟล์แล้ว
tr_tr: Profil Devre Dışı Bırakıldı
uk_ua: Профіль деактивовано
vi_vn: Cấu hình đã hủy kích hoạt
zh_cn: 配置文件已停用
zh_hk: 設定檔已停用

# settings.profileDeactivatedShort
source: Deactivated
af_za: Ontplof
am_et: ተዘግቷል
ar_sa: تم إلغاء التفعيل
be_by: Выключаны
bg_bg: Деактивирана
ca_ad: Desactivat
cs_cz: Deaktivováno
da_dk: Deaktiveret
de_de: Deaktiviert
el_gr: Απασβήνει
es_es: Desactivado
et_ee: Deaktiveeritud
eu_es: Desaktibatuta
fa_af: غیر فعال شده
fi_fi: Deaktivoitu
fr_fr: Désactivé
ga_ie: Díghníomhaithe
he_il: הושבת
hi_in: निष्क्रिय
hr_hr: Neaktiviran
hu_hu: Deaktiválva
hy_am: Դեակտիվացված
id_id: Dinonaktifkan
is_is: Afvirkt
it_it: Disattivato
ja_jp: 無効化
kk_kz: Ашықтырылған
ko_kr: 비활성화됨
lt_lt: Išjungtas
lv_lv: Atcelts
mn_mn: Хөдөлмөрийг зогсоосон
nb_no: Inaktiverad
nl_nl: Gedeactiveerd
nn_no: Inaktiverad
pl_pl: Dezaktywowany
pt_br: Desativado
ro_ro: Deactivat
ru_ru: Деактивирован
se_no: Deaktiverejuvvon
sk_sk: Deaktivované
sl_si: Deaktiviran
sr_rs: Деактивисано
sr_yu: Deaktivisano
sv_fi: Inaktiverad
th_th: ปิดการใช้งาน
tr_tr: Devre Dışı
uk_ua: Деактивовано
vi_vn: Đã hủy kích hoạt
zh_cn: 已停用
zh_hk: 已停用

# settings.profileNotifications
source: Profile activated or switched
af_za: Profiel geaktiveer of geskakel
am_et: መገለጫ ተንቀሳቃሽ ወይም ተለዋዋጭ
ar_sa: تم تفعيل الملف الشخصي أو تبديله
be_by: Актываваны або пераключаны профіль
bg_bg: Профил активиран или пременен
ca_ad: Perfil activat o canviat
cs_cz: Profil aktivován nebo přepnut
da_dk: Profil aktiveret eller skiftet
de_de: Profil aktiviert oder gewechselt
el_gr: Ενεργοποιημένο ή διακόλλητο προφίλ
es_es: Perfil activado o cambiado
et_ee: Profiil aktiveeritud või vahetatud
eu_es: Profila aktibatu edo aldatu
fa_af: پروفایل فعال یا تغییر داده شده
fi_fi: Profiili aktivoitu tai vaihdettu
fr_fr: Profil activé ou changé
ga_ie: Proifíl a ghníomhachtú nó a athrú
he_il: פרופיל הופעל או הוחלף
hi_in: प्रोफ़ाइल सक्रिय या स्विच
hr_hr: Aktiviran ili uključen profil
hu_hu: Profil aktiválva vagy váltva
hy_am: Ակտիվացված կամ փոխանցված պրոֆիլ
id_id: Profil diaktifkan atau dialihkan
is_is: Gengið er frá prófíli eða breytt
it_it: Profilo attivato o cambiato
ja_jp: プロファイルの有効化または切り替え
kk_kz: Профильді қосу немесе ауыстыру
ko_kr: 프로파일 활성화 또는 전환됨
lt_lt: Aktyvuotas arba įjungtas profilis
lv_lv: Aktivēts vai aizturēts profiļs
mn_mn: Профиль идэвхтэй эсвэл шилжүүлэн
nb_no: Profil aktiverad eller bytt
nl_nl: Profiel geactiveerd of gewisseld
nn_no: Profil aktiverad eller bytt
pl_pl: Aktywowany lub zmieniony
pt_br: Perfil Ativado ou Trocado
ro_ro: Profil activat sau schimbat
ru_ru: Профиль активирован или переключён
se_no: Profiila lea aktiverejuvvon dahje rievdaduvvon
sk_sk: Aktivačný alebo vypnutý profil
sl_si: Aktiviran ali preklopljen profil
sr_rs: Профил активиран или пребачен
sr_yu: Profil aktiviran ili prebačen
sv_fi: Profil aktiverad eller bytt
th_th: เปิดใช้งานหรือสลับโปรไฟล์
tr_tr: Profil Etkinleştirildi veya Değiştirildi
uk_ua: Профіль активовано або змінено
vi_vn: Cấu hình đã kích hoạt hoặc chuyển đổi
zh_cn: 配置文件已激活或已切换
zh_hk: 設定檔已啟用或已切換

# settings.startAtLogin
source: Start at login
af_za: Begin by inskrywing
am_et: በመግቢያ ላይ ይጀምሩ
ar_sa: فتح عند تسجيل الدخول
be_by: Пачніце з уходу
bg_bg: Започнете при влизане
ca_ad: Obre en iniciar la sessió
cs_cz: Otevřít po přihlášení
da_dk: Åbn ved login
de_de: Bei der Anmeldung starten
el_gr: Ξεκινήστε από την είσοδο
es_es: Abrir al iniciar sesión
et_ee: Käivita sisselogimisel
eu_es: Sarrera-hasieran hasiko da
fa_af: از ورود شروع کنید
fi_fi: Avaa kirjautumisen yhteydessä
fr_fr: Ouvrir à la connexion
ga_ie: Tosaíonn sé ag logáil isteach
he_il: פתח בכניסה
hi_in: लॉगिन पर शुरू करें
hr_hr: Počnite na prijavljivanju
hu_hu: Megnyitás bejelentkezéskor
hy_am: Սկսել մուտք գործել
id_id: Mulai saat login
is_is: Byrjaðu á innritun
it_it: Apri al login
ja_jp: ログイン時に開く
kk_kz: Тіркеуден бастаңыз
ko_kr: 로그인 시 시작
lt_lt: Pradėkite prisijungus
lv_lv: Sākums uz reģistrāciju
mn_mn: Хууль бүртгүүлэхээс эхлэнэ
nb_no: Åpne ved innlogging
nl_nl: Start bij inloggen
nn_no: Åpne ved innlogging
pl_pl: Otwieraj przy logowaniu
pt_br: Abrir ao Fazer Login
ro_ro: Începe cu log-in
ru_ru: Открывать при входе
se_no: Álggos sisaloggemis
sk_sk: Začnite na prihlásení
sl_si: Začnite pri vlogovanju
sr_rs: Почни са пријављивањем
sr_yu: Počni sa prijavljivanjem
sv_fi: Öppna vid inloggning
th_th: เริ่มเมื่อเข้าสู่ระบบ
tr_tr: Girişte Aç
uk_ua: Відкривати під час входу
vi_vn: Khởi động khi đăng nhập
zh_cn: 登录时打开
zh_hk: 登入時打開
