Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.controller.abstract
source: List, inspect, test, and control connected controllers.
af_za: Lys, bekyk, toets en beheer gekoppelde kontroleerders.
am_et: የተገናኙ መቆጣጠሪያዎችን ይዘርዝሩ፣ ይመርምሩ፣ ይፈትኑ እና ይቆጣጠሩ።
be_by: Паказваць спіс, правяраць, тэставаць і кіраваць падключанымі кантролерамі.
bg_bg: Показва, проверява, тества и управлява свързани контролери.
ca_ad: Llista, inspecciona, prova i controla els comandaments connectats.
cs_cz: Vypsat, prohlédnout, otestovat a ovládat připojené ovladače.
da_dk: Vis, undersøg, test og styr tilsluttede controllere.
de_de: Verbundene Controller auflisten, untersuchen, testen und steuern.
el_gr: Εμφανίζει, ελέγχει, δοκιμάζει και χειρίζεται τα συνδεδεμένα χειριστήρια.
es_es: Listar, inspeccionar, probar y controlar los mandos conectados.
et_ee: Loetle, uuri, testi ja juhi ühendatud kontrollereid.
eu_es: Zerrendatu, aztertu, probatu eta kontrolatu konektatutako aginteak.
fa_af: فهرست، بررسی، آزمایش و کنترل کنترلرهای متصل.
fi_fi: Luettele, tarkastele, testaa ja hallitse yhdistettyjä ohjaimia.
fr_fr: Lister, inspecter, tester et contrôler les manettes connectées.
ga_ie: Liostaigh, scrúdaigh, tástáil agus rialaigh rialtóirí ceangailte.
he_il: הצגת רשימה, בחינה, בדיקה ושליטה בבקרים מחוברים.
hi_in: कनेक्ट किए गए कंट्रोलर की सूची देखें, उनकी जाँच करें, उन्हें टेस्ट करें और नियंत्रित करें।
hr_hr: Popisuje, pregledava, testira i upravlja povezanim kontrolerima.
hu_hu: A csatlakoztatott vezérlők listázása, vizsgálata, tesztelése és irányítása.
hy_am: Թվարկել, ստուգել, փորձարկել և կառավարել միացված կարգավորիչները։
id_id: Tampilkan daftar, periksa, tes, dan kendalikan pengontrol yang terhubung.
is_is: Sýna lista yfir tengdar stýringar, skoða þær, prófa og stjórna þeim.
it_it: Elenca, ispeziona, prova e controlla i controller collegati.
ja_jp: 接続中のコントローラを一覧表示、確認、テスト、操作します。
kk_kz: Қосылған контроллерлерді тізімдеу, тексеру, сынау және басқару.
ko_kr: 연결된 컨트롤러를 나열, 조사, 테스트, 제어합니다.
lt_lt: Prijungtų valdiklių rodymas, tikrinimas, bandymas ir valdymas.
lv_lv: Uzskaitīt, pārbaudīt, testēt un vadīt pievienotos kontrolierus.
mn_mn: Холбогдсон удирдлагуудыг жагсаах, шалгах, турших, удирдах.
nb_no: List opp, inspiser, test og styr tilkoblede kontrollere.
nl_nl: Aangesloten controllers weergeven, inspecteren, testen en bedienen.
nn_no: Vis, undersøk, test og styr tilkopla kontrollarar.
pl_pl: Wyświetlaj, sprawdzaj, testuj i steruj podłączonymi kontrolerami.
pt_br: Listar, inspecionar, testar e controlar os controles conectados.
ro_ro: Listează, inspectează, testează și controlează controllerele conectate.
ru_ru: Показывает, проверяет, тестирует и настраивает подключённые контроллеры.
se_no: Čájeha, iskkada, geahččala ja stivre čadnojuvvon stivrejeaddjiid.
sk_sk: Zobrazí, preskúma, otestuje a ovláda pripojené ovládače.
sl_si: Izpiše, pregleda, preizkusi in upravlja povezane krmilnike.
sr_rs: Наброј, прегледај, тестирај и контролиши повезане контролере.
sr_yu: Prikazuje, pregleda, testira i upravlja povezanim kontrolerima.
sv_fi: Lista, granska, testa och styra anslutna kontroller.
th_th: แสดงรายการ ตรวจสอบ ทดสอบ และควบคุมคอนโทรลเลอร์ที่เชื่อมต่ออยู่
tr_tr: Bağlı kontrolcüleri listeler, inceler, test eder ve yönetir.
uk_ua: Показуйте, перевіряйте, тестуйте й керуйте підключеними контролерами.
vi_vn: Liệt kê, kiểm tra, thử nghiệm và điều khiển các bộ điều khiển đã kết nối.
zh_cn: 列出、检查、测试和控制已连接的控制器。
zh_hk: 列出、檢視、測試和控制已連接的控制器。

# cli.controller.argument
source: The controller: an ID from 'ojd controller list', or VVVV:PPPP.
af_za: Die kontroleerder: ’n ID uit 'ojd controller list', of VVVV:PPPP.
am_et: መቆጣጠሪያው፦ ከ«ojd controller list» የተገኘ መለያ፣ ወይም VVVV:PPPP።
be_by: Кантролер: ID з «ojd controller list» або VVVV:PPPP.
bg_bg: Контролерът: ID от 'ojd controller list' или VVVV:PPPP.
ca_ad: El comandament: un ID de 'ojd controller list' o VVVV:PPPP.
cs_cz: Ovladač: ID z 'ojd controller list' nebo VVVV:PPPP.
da_dk: Controlleren: et ID fra “ojd controller list” eller VVVV:PPPP.
de_de: Der Controller: eine ID aus „ojd controller list“ oder VVVV:PPPP.
el_gr: Το χειριστήριο: ένα αναγνωριστικό από το «ojd controller list» ή VVVV:PPPP.
es_es: El mando: un ID de «ojd controller list», o VVVV:PPPP.
et_ee: Kontroller: ID käsust 'ojd controller list' või VVVV:PPPP.
eu_es: Agintea: «ojd controller list» komandoko ID bat, edo VVVV:PPPP.
fa_af: کنترلر: یک شناسه از «ojd controller list» یا VVVV:PPPP.
fi_fi: Ohjain: tunnus komennosta 'ojd controller list' tai VVVV:PPPP.
fr_fr: La manette : un identifiant issu de « ojd controller list », ou VVVV:PPPP.
ga_ie: An rialtóir: ID ó «ojd controller list», nó VVVV:PPPP.
he_il: הבקר: מזהה מתוך ״ojd controller list״, או VVVV:PPPP.
hi_in: कंट्रोलर: 'ojd controller list' से कोई ID, या VVVV:PPPP।
hr_hr: Kontroler: ID iz 'ojd controller list' ili VVVV:PPPP.
hu_hu: A vezérlő: az 'ojd controller list' parancsból származó azonosító, vagy VVVV:PPPP.
hy_am: Կարգավորիչը՝ ID «ojd controller list» հրամանից կամ VVVV:PPPP։
id_id: Pengontrol: ID dari “ojd controller list”, atau VVVV:PPPP.
is_is: Stýringin: auðkenni úr „ojd controller list“ eða VVVV:PPPP.
it_it: Il controller: un ID di «ojd controller list» oppure VVVV:PPPP.
ja_jp: コントローラ: 「ojd controller list」で表示される ID、または VVVV:PPPP。
kk_kz: Контроллер: «ojd controller list» ішіндегі ID немесе VVVV:PPPP.
ko_kr: 컨트롤러: ‘ojd controller list’의 ID 또는 VVVV:PPPP.
lt_lt: Valdiklis: ID iš „ojd controller list“ arba VVVV:PPPP.
lv_lv: Kontrolieris: ID no „ojd controller list“ vai VVVV:PPPP.
mn_mn: Удирдлага: «ojd controller list»-ийн ID эсвэл VVVV:PPPP.
nb_no: Kontrolleren: en ID fra 'ojd controller list', eller VVVV:PPPP.
nl_nl: De controller: een ID uit ‘ojd controller list’ of VVVV:PPPP.
nn_no: Kontrollaren: ein ID frå 'ojd controller list', eller VVVV:PPPP.
pl_pl: Kontroler: identyfikator z 'ojd controller list' albo VVVV:PPPP.
pt_br: O controle: um ID de «ojd controller list», ou VVVV:PPPP.
ro_ro: Controllerul: un ID din «ojd controller list» sau VVVV:PPPP.
ru_ru: Контроллер: ID из «ojd controller list» или VVVV:PPPP.
se_no: Stivrejeaddji: ID ”ojd controller list”-listtus dahje VVVV:PPPP.
sk_sk: Ovládač: ID z 'ojd controller list' alebo VVVV:PPPP.
sl_si: Krmilnik: ID iz „ojd controller list“ ali VVVV:PPPP.
sr_rs: Контролер: ID из „ojd controller list“ или VVVV:PPPP.
sr_yu: Kontroler: ID iz „ojd controller list“ ili VVVV:PPPP.
sv_fi: Kontrollen: ett ID från 'ojd controller list', eller VVVV:PPPP.
th_th: คอนโทรลเลอร์: ID จาก “ojd controller list” หรือ VVVV:PPPP
tr_tr: Kontrolcü: “ojd controller list” çıktısındaki bir kimlik ya da VVVV:PPPP.
uk_ua: Контролер: ID із 'ojd controller list' або VVVV:PPPP.
vi_vn: Bộ điều khiển: một ID từ “ojd controller list”, hoặc VVVV:PPPP.
zh_cn: 控制器：'ojd controller list' 中的 ID，或 VVVV:PPPP。
zh_hk: 控制器：「ojd controller list」 顯示的 ID，或 VVVV:PPPP。

# cli.controller.capture.abstract
source: Print the raw packets a controller sends and receives.
af_za: Druk die rou pakkies wat ’n kontroleerder stuur en ontvang.
am_et: መቆጣጠሪያ የሚልካቸውንና የሚቀበላቸውን ጥሬ ፓኬቶች ያትሙ።
be_by: Выводзіць неапрацаваныя пакеты, якія кантролер адпраўляе і атрымлівае.
bg_bg: Извежда суровите пакети, които контролерът изпраща и получава.
ca_ad: Mostra els paquets en brut que un comandament envia i rep.
cs_cz: Vypsat surové pakety, které ovladač odesílá a přijímá.
da_dk: Udskriv de rå pakker, en controller sender og modtager.
de_de: Die Rohpakete ausgeben, die ein Controller sendet und empfängt.
el_gr: Εκτυπώνει τα ακατέργαστα πακέτα που στέλνει και λαμβάνει ένα χειριστήριο.
es_es: Mostrar los paquetes sin procesar que envía y recibe un mando.
et_ee: Prindi toored paketid, mida kontroller saadab ja võtab vastu.
eu_es: Inprimatu aginte batek bidaltzen eta jasotzen dituen pakete gordinak.
fa_af: چاپ بسته‌های خامی که یک کنترلر می‌فرستد و دریافت می‌کند.
fi_fi: Tulosta ohjaimen lähettämät ja vastaanottamat raakapaketit.
fr_fr: Afficher les paquets bruts qu’une manette envoie et reçoit.
ga_ie: Priontáil na paicéid amha a sheolann agus a fhaigheann rialtóir.
he_il: הדפסת החבילות הגולמיות שבקר שולח ומקבל.
hi_in: कंट्रोलर जो रॉ पैकेट भेजता और पाता है, उन्हें प्रिंट करें।
hr_hr: Ispisuje neobrađene pakete koje kontroler šalje i prima.
hu_hu: A vezérlő által küldött és fogadott nyers csomagok kiírása.
hy_am: Տպել այն հում փաթեթները, որ կարգավորիչն ուղարկում և ստանում է։
id_id: Cetak paket mentah yang dikirim dan diterima pengontrol.
is_is: Prenta hráa pakka sem stýring sendir og tekur á móti.
it_it: Mostra i pacchetti grezzi che un controller invia e riceve.
ja_jp: コントローラが送受信する生のパケットを表示します。
kk_kz: Контроллер жіберетін және қабылдайтын шикі пакеттерді басып шығару.
ko_kr: 컨트롤러가 보내고 받는 원시 패킷을 출력합니다.
lt_lt: Rodo neapdorotus paketus, kuriuos valdiklis siunčia ir gauna.
lv_lv: Izvadīt neapstrādātās paketes, ko kontrolieris sūta un saņem.
mn_mn: Удирдлагын илгээж, хүлээн авч буй түүхий пакетуудыг хэвлэх.
nb_no: Skriv ut de rå pakkene en kontroller sender og mottar.
nl_nl: Toon de ruwe pakketten die een controller verstuurt en ontvangt.
nn_no: Skriv ut råpakkane ein kontrollar sender og tek imot.
pl_pl: Wyświetla surowe pakiety, które kontroler wysyła i odbiera.
pt_br: Exibir os pacotes brutos que um controle envia e recebe.
ro_ro: Afișează pachetele brute pe care le trimite și le primește un controller.
ru_ru: Выводит необработанные пакеты, которые контроллер отправляет и получает.
se_no: Prentte rávpaketaid maid stivrejeaddji sádde ja vuostáiváldá.
sk_sk: Vypíše surové pakety, ktoré ovládač odosiela a prijíma.
sl_si: Izpiše surove pakete, ki jih krmilnik pošilja in prejema.
sr_rs: Испиши сирове пакете које контролер шаље и прима.
sr_yu: Ispisuje sirove pakete koje kontroler šalje i prima.
sv_fi: Skriv ut de råa paket som en kontroll skickar och tar emot.
th_th: พิมพ์แพ็กเก็ตดิบที่คอนโทรลเลอร์ส่งและรับ
tr_tr: Bir kontrolcünün gönderdiği ve aldığı ham paketleri yazdırır.
uk_ua: Виводить необроблені пакети, які контролер надсилає й отримує.
vi_vn: In các gói thô mà bộ điều khiển gửi và nhận.
zh_cn: 打印控制器发送和接收的原始数据包。
zh_hk: 顯示控制器傳送和接收的原始封包。

# cli.controller.capture.discussion
source: Prints each new packet as it arrives: time, direction (rx or tx), length, and hex bytes. With --json, prints one JSON object per line.
af_za: Druk elke nuwe pakkie soos dit aankom: tyd, rigting (rx of tx), lengte en heks-grepe. Met --json word een JSON-voorwerp per reël gedruk.
am_et: እያንዳንዱን አዲስ ፓኬት ሲደርስ ያትማል፦ ጊዜ፣ አቅጣጫ (rx ወይም tx)፣ ርዝመት እና የሄክስ ባይቶች። በ --json በአንድ መስመር አንድ የJSON ነገር ያትማል።
be_by: Выводзіць кожны новы пакет пры атрыманні: час, кірунак (rx або tx), даўжыню і байты ў шаснаццатковым выглядзе. З --json выводзіць адзін аб’ект JSON на радок.
bg_bg: Извежда всеки нов пакет при получаването му: време, посока (rx или tx), дължина и шестнадесетични байтове. С --json извежда по един JSON обект на ред.
ca_ad: Mostra cada paquet nou quan arriba: hora, direcció (rx o tx), longitud i bytes en hexadecimal. Amb --json, mostra un objecte JSON per línia.
cs_cz: Vypisuje každý nový paket při příchodu: čas, směr (rx nebo tx), délku a bajty v hexadecimálním zápisu. S --json vypisuje jeden objekt JSON na řádek.
da_dk: Udskriver hver ny pakke, når den ankommer: tidspunkt, retning (rx eller tx), længde og hex-bytes. Med --json udskrives ét JSON-objekt pr. linje.
de_de: Gibt jedes neue Paket beim Eintreffen aus: Zeit, Richtung (rx oder tx), Länge und Hex-Bytes. Mit --json wird ein JSON-Objekt pro Zeile ausgegeben.
el_gr: Εκτυπώνει κάθε νέο πακέτο μόλις φτάσει: ώρα, κατεύθυνση (rx ή tx), μήκος και byte σε δεκαεξαδική μορφή. Με --json, εκτυπώνει ένα αντικείμενο JSON ανά γραμμή.
es_es: Muestra cada paquete nuevo al llegar: hora, dirección (rx o tx), longitud y bytes en hexadecimal. Con --json, muestra un objeto JSON por línea.
et_ee: Prindib iga uue paketi saabumisel: aeg, suund (rx või tx), pikkus ja kuueteistkümnendbaidid. Võtmega --json prinditakse üks JSON-objekt rea kohta.
eu_es: Pakete berri bakoitza iristen den heinean erakusten du: ordua, norabidea (rx edo tx), luzera eta byte hexadezimalak. --json erabiliz gero, JSON objektu bat erakusten du lerroko.
fa_af: هر بستهٔ جدید را هنگام رسیدن چاپ می‌کند: زمان، جهت (rx یا tx)، طول و بایت‌های هگزادسیمال. با --json در هر خط یک شیء JSON چاپ می‌شود.
fi_fi: Tulostaa jokaisen uuden paketin saapuessaan: aika, suunta (rx tai tx), pituus ja heksatavut. Valinnalla --json tulostaa yhden JSON-objektin riviä kohden.
fr_fr: Affiche chaque nouveau paquet à son arrivée : heure, direction (rx ou tx), longueur et octets en hexadécimal. Avec --json, affiche un objet JSON par ligne.
ga_ie: Priontálann sé gach paicéad nua de réir mar a thagann sé: am, treo (rx nó tx), fad agus bearta heicsidheachúlacha. Le --json, priontálann sé réad JSON amháin ar gach líne.
he_il: מדפיס כל חבילה חדשה עם הגעתה: זמן, כיוון (rx או tx), אורך ובתים בהקסדצימלי. עם --json מודפס אובייקט JSON אחד בכל שורה.
hi_in: हर नया पैकेट आते ही प्रिंट करता है: समय, दिशा (rx या tx), लंबाई और हेक्स बाइट। --json के साथ, हर पंक्ति में एक JSON ऑब्जेक्ट प्रिंट करता है।
hr_hr: Ispisuje svaki novi paket čim stigne: vrijeme, smjer (rx ili tx), duljinu i heksadecimalne bajtove. S --json ispisuje jedan JSON objekt po retku.
hu_hu: Minden új csomagot kiír érkezéskor: idő, irány (rx vagy tx), hossz és hexadecimális bájtok. A --json kapcsolóval soronként egy JSON-objektumot ír ki.
hy_am: Տպում է յուրաքանչյուր նոր փաթեթ՝ հենց այն հասնում է։ Տպվում են ժամանակը, ուղղությունը (rx կամ tx), երկարությունը և hex բայթերը։ --json-ի դեպքում տպում է մեկ JSON օբյեկտ մեկ տողում։
id_id: Mencetak setiap paket baru saat tiba: waktu, arah (rx atau tx), panjang, dan byte hex. Dengan --json, mencetak satu objek JSON per baris.
is_is: Prentar hvern nýjan pakka þegar hann berst: tíma, stefnu (rx eða tx), lengd og sextándakerfisbæti. Með --json er einn JSON-hlutur prentaður í hverri línu.
it_it: Mostra ogni nuovo pacchetto man mano che arriva: ora, direzione (rx o tx), lunghezza e byte in esadecimale. Con --json, mostra un oggetto JSON per riga.
ja_jp: 新しいパケットが届くたびに、時刻、方向 (rx または tx)、長さ、16進バイトを表示します。--json を付けると、1行に1つの JSON オブジェクトを表示します。
kk_kz: Әр жаңа пакетті келген сәтте басып шығарады: уақыт, бағыт (rx немесе tx), ұзындық және hex байттар. --json болса, әр жолға бір JSON нысанын шығарады.
ko_kr: 새 패킷이 도착할 때마다 시간, 방향(rx 또는 tx), 길이, 16진수 바이트를 출력합니다. --json을 사용하면 한 줄에 JSON 객체 하나를 출력합니다.
lt_lt: Rodo kiekvieną naują paketą jam atėjus: laiką, kryptį (rx arba tx), ilgį ir šešioliktainius baitus. Su --json rodo po vieną JSON objektą eilutėje.
lv_lv: Izvada katru jauno paketi, tiklīdz tā ienāk: laiku, virzienu (rx vai tx), garumu un hex baitus. Ar --json izvada vienu JSON objektu katrā rindā.
mn_mn: Шинэ пакет бүрийг ирмэгц хэвлэнэ: цаг, чиглэл (rx эсвэл tx), урт, hex байтууд. --json-той бол мөр бүрт нэг JSON объект хэвлэнэ.
nb_no: Skriver ut hver nye pakke når den kommer: tid, retning (rx eller tx), lengde og heksbyte. Med --json skrives ett JSON-objekt per linje.
nl_nl: Toont elk nieuw pakket zodra het binnenkomt: tijd, richting (rx of tx), lengte en hex-bytes. Met --json wordt één JSON-object per regel getoond.
nn_no: Skriv ut kvar ny pakke når han kjem: tid, retning (rx eller tx), lengd og hex-byte. Med --json blir eitt JSON-objekt skrive ut per line.
pl_pl: Wyświetla każdy nowy pakiet po nadejściu: czas, kierunek (rx lub tx), długość i bajty szesnastkowo. Z opcją --json wyświetla jeden obiekt JSON w wierszu.
pt_br: Exibe cada novo pacote assim que chega: hora, direção (rx ou tx), tamanho e bytes em hexadecimal. Com --json, exibe um objeto JSON por linha.
ro_ro: Afișează fiecare pachet nou pe măsură ce sosește: ora, direcția (rx sau tx), lungimea și octeții în hexazecimal. Cu --json, afișează un obiect JSON pe linie.
ru_ru: Выводит каждый новый пакет по мере поступления: время, направление (rx или tx), длину и байты в шестнадцатеричном виде. С --json выводит по одному JSON-объекту на строку.
se_no: Prentte juohke ođđa paketta dan áigge go dat boahtá: áigi, guovlu (rx dahje tx), guhkkodat ja hex-bihtát. --json:in prentte ovtta JSON-objeavtta juohke ráiddus.
sk_sk: Vypíše každý nový paket hneď po prijatí: čas, smer (rx alebo tx), dĺžku a hexadecimálne bajty. S --json vypíše jeden objekt JSON na riadok.
sl_si: Izpiše vsak nov paket ob prihodu: čas, smer (rx ali tx), dolžino in šestnajstiške bajte. Z --json izpiše po en objekt JSON v vrstici.
sr_rs: Исписује сваки нови пакет чим стигне: време, смер (rx или tx), дужину и хекс бајтове. Са --json исписује један JSON објекат по реду.
sr_yu: Ispisuje svaki novi paket čim stigne: vreme, smer (rx ili tx), dužinu i heksadecimalne bajtove. Uz --json ispisuje po jedan JSON objekat u redu.
sv_fi: Skriver ut varje nytt paket när det kommer: tid, riktning (rx eller tx), längd och hexbyte. Med --json skrivs ett JSON-objekt per rad.
th_th: พิมพ์แต่ละแพ็กเก็ตใหม่เมื่อมาถึง: เวลา ทิศทาง (rx หรือ tx) ความยาว และไบต์เลขฐานสิบหก เมื่อใช้ --json จะพิมพ์ออบเจ็กต์ JSON หนึ่งรายการต่อบรรทัด
tr_tr: Her yeni paketi geldiği anda yazdırır: zaman, yön (rx veya tx), uzunluk ve onaltılık baytlar. --json ile satır başına bir JSON nesnesi yazdırır.
uk_ua: Виводить кожен новий пакет, щойно він надходить: час, напрямок (rx або tx), довжину й байти в hex. З --json виводить один об’єкт JSON на рядок.
vi_vn: In từng gói mới khi nó đến: thời gian, hướng (rx hoặc tx), độ dài và các byte hex. Với --json, in một đối tượng JSON mỗi dòng.
zh_cn: 每收到一个新数据包就打印：时间、方向（rx 或 tx）、长度和十六进制字节。使用 --json 时，每行打印一个 JSON 对象。
zh_hk: 每個新封包到達時即顯示：時間、方向（rx 或 tx）、長度和十六進位位元組。使用 --json 時，每行顯示一個 JSON 物件。

# cli.controller.capture.no_packets
source: No packets received.
af_za: Geen pakkies ontvang nie.
am_et: ምንም ፓኬት አልደረሰም።
be_by: Пакеты не атрыманы.
bg_bg: Не са получени пакети.
ca_ad: No s’ha rebut cap paquet.
cs_cz: Nebyly přijaty žádné pakety.
da_dk: Ingen pakker modtaget.
de_de: Keine Pakete empfangen.
el_gr: Δεν ελήφθησαν πακέτα.
es_es: No se han recibido paquetes.
et_ee: Ühtegi paketti ei võetud vastu.
eu_es: Ez da paketerik jaso.
fa_af: هیچ بسته‌ای دریافت نشد.
fi_fi: Paketteja ei vastaanotettu.
fr_fr: Aucun paquet reçu.
ga_ie: Níor fuarthas aon phaicéad.
he_il: לא התקבלו חבילות.
hi_in: कोई पैकेट नहीं मिला।
hr_hr: Nije primljen nijedan paket.
hu_hu: Nem érkezett csomag.
hy_am: Փաթեթներ չեն ստացվել։
id_id: Tidak ada paket yang diterima.
is_is: Engir pakkar bárust.
it_it: Nessun pacchetto ricevuto.
ja_jp: パケットを受信していません。
kk_kz: Пакеттер алынған жоқ.
ko_kr: 받은 패킷이 없습니다.
lt_lt: Paketų negauta.
lv_lv: Paketes nav saņemtas.
mn_mn: Пакет хүлээн аваагүй.
nb_no: Ingen pakker mottatt.
nl_nl: Geen pakketten ontvangen.
nn_no: Ingen pakkar mottekne.
pl_pl: Nie odebrano pakietów.
pt_br: Nenhum pacote recebido.
ro_ro: Nu s-au primit pachete.
ru_ru: Пакеты не получены.
se_no: Ii leat vuostáiváldán paketaid.
sk_sk: Neboli prijaté žiadne pakety.
sl_si: Noben paket ni bil prejet.
sr_rs: Нису примљени пакети.
sr_yu: Nijedan paket nije primljen.
sv_fi: Inga paket mottogs.
th_th: ไม่ได้รับแพ็กเก็ต
tr_tr: Paket alınmadı.
uk_ua: Пакетів не отримано.
vi_vn: Chưa nhận được gói nào.
zh_cn: 未收到数据包。
zh_hk: 沒有收到封包。

# cli.controller.capture.started
source: Capturing packets from %@ (%@). Press controller buttons.
af_za: Vang pakkies van %@ (%@). Druk knoppies op die kontroleerder.
am_et: ከ%@ (%@) ፓኬቶችን በመቅረጽ ላይ። የመቆጣጠሪያውን አዝራሮች ይጫኑ።
be_by: Захоп пакетаў ад %@ (%@). Націскайце кнопкі кантролера.
bg_bg: Запис на пакети от %@ (%@). Натискайте бутони на контролера.
ca_ad: Capturant paquets de %@ (%@). Prem botons del comandament.
cs_cz: Zachytávání paketů z %@ (%@). Stiskněte tlačítka ovladače.
da_dk: Opfanger pakker fra %@ (%@). Tryk på knapperne på controlleren.
de_de: Pakete von %@ (%@) werden aufgezeichnet. Drücke Tasten am Controller.
el_gr: Καταγραφή πακέτων από %@ (%@). Πατήστε κουμπιά του χειριστηρίου.
es_es: Capturando paquetes de %@ (%@). Pulsa botones del mando.
et_ee: Pakettide jäädvustamine kontrollerilt %@ (%@). Vajuta kontrolleri nuppe.
eu_es: %@ (%@) gailuaren paketeak harrapatzen. Sakatu aginteko botoiak.
fa_af: در حال ضبط بسته‌ها از %@ (%@). دکمه‌های کنترلر را فشار دهید.
fi_fi: Tallennetaan paketteja laitteesta %@ (%@). Paina ohjaimen painikkeita.
fr_fr: Capture des paquets de %@ (%@). Appuyez sur les boutons de la manette.
ga_ie: Ag gabháil paicéad ó %@ (%@). Brúigh cnaipí an rialtóra.
he_il: לוכד חבילות מ-%@ (%@). לחץ על כפתורי הבקר.
hi_in: %@ (%@) से पैकेट कैप्चर किए जा रहे हैं। कंट्रोलर के बटन दबाएँ।
hr_hr: Bilježenje paketa s uređaja %@ (%@). Pritisnite tipke na kontroleru.
hu_hu: %@ (%@) csomagjainak rögzítése. Nyomja meg a vezérlő gombjait.
hy_am: %@-ից (%@) փաթեթները գրանցվում են։ Սեղմեք կարգավորիչի կոճակները։
id_id: Menangkap paket dari %@ (%@). Tekan tombol pengontrol.
is_is: Tek upp pakka frá %@ (%@). Ýttu á hnappa stýringarinnar.
it_it: Acquisizione dei pacchetti da %@ (%@). Premi i pulsanti del controller.
ja_jp: %@ (%@) のパケットをキャプチャしています。コントローラのボタンを押してください。
kk_kz: %@ (%@) пакеттері түсірілуде. Контроллер түймелерін басыңыз.
ko_kr: %@(%@)의 패킷을 캡처하는 중입니다. 컨트롤러 버튼을 누르세요.
lt_lt: Fiksuojami %@ (%@) paketai. Paspauskite valdiklio mygtukus.
lv_lv: Tiek tvertas paketes no %@ (%@). Nospiediet kontroliera pogas.
mn_mn: %@ (%@)-ээс пакет барьж байна. Удирдлагын товчнуудыг дарна уу.
nb_no: Fanger pakker fra %@ (%@). Trykk på knappene på kontrolleren.
nl_nl: Pakketten van %@ (%@) worden vastgelegd. Druk op knoppen van de controller.
nn_no: Fangar pakkar frå %@ (%@). Trykk på knappane på kontrollaren.
pl_pl: Przechwytywanie pakietów z %@ (%@). Naciskaj przyciski kontrolera.
pt_br: Capturando pacotes de %@ (%@). Pressione botões do controle.
ro_ro: Se captează pachetele de la %@ (%@). Apăsați butoanele controllerului.
ru_ru: Захват пакетов от %@ (%@). Нажимайте кнопки контроллера.
se_no: Váldá paketaid %@:s (%@). Deaddil stivrejeaddji boalddiid.
sk_sk: Zachytávajú sa pakety zo zariadenia %@ (%@). Stláčajte tlačidlá ovládača.
sl_si: Zajemanje paketov iz %@ (%@). Pritisnite gumbe krmilnika.
sr_rs: Снимање пакета са %@ (%@). Притисните дугмад на контролеру.
sr_yu: Hvatanje paketa sa %@ (%@). Pritisnite dugmad na kontroleru.
sv_fi: Fångar paket från %@ (%@). Tryck på knapparna på kontrollen.
th_th: กำลังจับแพ็กเก็ตจาก %@ (%@) กดปุ่มบนคอนโทรลเลอร์
tr_tr: %@ (%@) kontrolcüsünden paketler yakalanıyor. Kontrolcü düğmelerine basın.
uk_ua: Захоплення пакетів від %@ (%@). Натискайте кнопки контролера.
vi_vn: Đang ghi các gói từ %@ (%@). Hãy nhấn các nút của bộ điều khiển.
zh_cn: 正在捕获 %@（%@）的数据包。请按下控制器上的按键。
zh_hk: 正在擷取 %@ (%@) 的封包。請按控制器上的按鈕。
