Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.virtual.reset.all.failed
source: The service could not clear the virtual gamepad choices. Check it with 'ojd status'.
af_za: Die diens kon nie die keuses van virtuele gamepads uitvee nie. Gaan dit na met 'ojd status'.
am_et: አገልግሎቱ የምናባዊ የጨዋታ መቆጣጠሪያ ምርጫዎችን ማጽዳት አልቻለም። በ«ojd status» ይፈትሹት።
be_by: Служба не змагла ачысціць выбар віртуальных геймпадаў. Праверце яе праз «ojd status».
bg_bg: Услугата не успя да изчисти изборите на виртуални геймпади. Проверете с 'ojd status'.
ca_ad: El servei no ha pogut esborrar les tries de comandament virtual. Comproveu-ho amb 'ojd status'.
cs_cz: Služba nemohla vymazat volby virtuálního gamepadu. Zkontrolujte to pomocí 'ojd status'.
da_dk: Tjenesten kunne ikke rydde valgene af virtuel gamepad. Tjek den med “ojd status”.
de_de: Der Dienst konnte die Auswahl der virtuellen Gamepads nicht löschen. Prüfe das mit „ojd status“.
el_gr: Η υπηρεσία δεν μπόρεσε να διαγράψει τις επιλογές εικονικού gamepad. Ελέγξτε με «ojd status».
es_es: El servicio no pudo borrar las elecciones de mando virtual. Compruébalo con «ojd status».
et_ee: Teenus ei saanud virtuaalsete mängupultide valikuid tühjendada. Kontrolli seda käsuga 'ojd status'.
eu_es: Zerbitzuak ezin izan ditu gamepad birtualaren aukerak garbitu. Egiaztatu «ojd status» komandoarekin.
fa_af: سرویس نتوانست انتخاب‌های دستهٔ بازی مجازی را پاک کند. با «ojd status» بررسی کنید.
fi_fi: Palvelu ei voinut tyhjentää virtuaalisten peliohjainten valintoja. Tarkista asia komennolla 'ojd status'.
fr_fr: Le service n’a pas pu effacer les choix de manette virtuelle. Vérifiez avec « ojd status ».
ga_ie: Níorbh fhéidir leis an tseirbhís roghanna an ghamepad fhíorúil a ghlanadh. Seiceáil í le «ojd status».
he_il: השירות לא הצליח לנקות את הבחירות של שלטי המשחק הווירטואליים. בדוק זאת באמצעות ״ojd status״.
hi_in: सेवा वर्चुअल गेमपैड के चुनाव साफ़ नहीं कर सकी। 'ojd status' से जाँचें।
hr_hr: Usluga nije mogla obrisati odabire virtualnog gamepada. Provjerite s 'ojd status'.
hu_hu: A szolgáltatás nem tudta törölni a virtuális gamepad-választásokat. Ellenőrizze az 'ojd status' paranccsal.
hy_am: Ծառայությունը չկարողացավ մաքրել վիրտուալ խաղային վահանակի ընտրությունները։ Ստուգեք «ojd status» հրամանով։
id_id: Layanan tidak dapat menghapus pilihan gamepad virtual. Periksa dengan “ojd status”.
is_is: Þjónustan gat ekki hreinsað val á sýndarleikjastýringum. Athugaðu hana með „ojd status“.
it_it: Il servizio non ha potuto cancellare le scelte del gamepad virtuale. Controlla con «ojd status».
ja_jp: サービスが仮想ゲームパッドの選択を消去できませんでした。「ojd status」で確認してください。
kk_kz: Қызмет виртуалды геймпад таңдауларын тазарта алмады. «ojd status» арқылы тексеріңіз.
ko_kr: 서비스가 가상 게임패드 선택을 지우지 못했습니다. ‘ojd status’로 확인하세요.
lt_lt: Tarnyba negalėjo išvalyti virtualių žaidimų pultų pasirinkimų. Patikrinkite naudodami „ojd status“.
lv_lv: Pakalpojums nevarēja notīrīt virtuālo spēļu kontrolieru izvēles. Pārbaudiet ar „ojd status“.
mn_mn: Үйлчилгээ виртуал тоглоомын удирдлагын сонголтуудыг арилгаж чадсангүй. «ojd status»-аар шалгана уу.
nb_no: Tjenesten kunne ikke fjerne valgene av virtuelle spillkontrollere. Sjekk den med 'ojd status'.
nl_nl: De service kon de keuzes voor virtuele gamepads niet wissen. Controleer dit met ‘ojd status’.
nn_no: Tenesta kunne ikkje fjerne vala av virtuell gamepad. Sjekk med 'ojd status'.
pl_pl: Usługa nie mogła wyczyścić wyborów wirtualnego gamepada. Sprawdź przez 'ojd status'.
pt_br: O serviço não conseguiu limpar as escolhas de gamepad virtual. Verifique com «ojd status».
ro_ro: Serviciul nu a putut șterge alegerile de gamepaduri virtuale. Verificați-l cu «ojd status».
ru_ru: Службе не удалось очистить выбор виртуальных геймпадов. Проверьте через «ojd status».
se_no: Bálvalus ii sáhttán sihkkut virtuála speallanbáddi válljemiid. Geahčat dan komanddain ”ojd status”.
sk_sk: Služba nemohla vymazať voľby virtuálneho gamepadu. Skontrolujte to pomocou 'ojd status'.
sl_si: Storitev ni mogla počistiti izbir navideznih igralnih ploščkov. Preverite z „ojd status“.
sr_rs: Услуга није могла да обрише изборе виртуелног гејмпада. Проверите је помоћу „ojd status“.
sr_yu: Usluga nije mogla da obriše izbore virtuelnog gejmpada. Proverite je pomoću „ojd status“.
sv_fi: Tjänsten kunde inte rensa valen av virtuella spelkontroller. Kontrollera den med 'ojd status'.
th_th: บริการล้างตัวเลือกเกมแพดเสมือนไม่ได้ ตรวจสอบด้วย “ojd status”
tr_tr: Servis sanal oyun kontrolcüsü seçimlerini temizleyemedi. “ojd status” ile kontrol edin.
uk_ua: Служба не змогла очистити вибір віртуальних геймпадів. Перевірте через 'ojd status'.
vi_vn: Dịch vụ không thể xóa các lựa chọn tay cầm ảo. Hãy kiểm tra bằng “ojd status”.
zh_cn: 服务无法清除虚拟游戏手柄的选择。请用 'ojd status' 检查。
zh_hk: 服務無法清除虛擬遊戲控制器的選擇。請用 「ojd status」 檢查。

# cli.virtual.reset.all.summary
source: Return every controller model to automatic virtual gamepad selection?
af_za: Elke kontroleerdermodel terugbring na outomatiese keuse van virtuele gamepad?
am_et: ሁሉም የመቆጣጠሪያ ሞዴሎች ወደ ራስ-ሰር ምናባዊ የጨዋታ መቆጣጠሪያ ምርጫ ይመለሱ?
be_by: Вярнуць кожную мадэль кантролера да аўтаматычнага выбару віртуальнага геймпада?
bg_bg: Да се върне ли всеки модел контролер към автоматичен избор на виртуален геймпад?
ca_ad: Voleu tornar tots els models de comandament a la selecció automàtica del comandament virtual?
cs_cz: Vrátit všechny modely ovladačů k automatickému výběru virtuálního gamepadu?
da_dk: Sæt alle controllermodeller tilbage til automatisk valg af virtuel gamepad?
de_de: Jedes Controller-Modell auf die automatische Auswahl des virtuellen Gamepads zurücksetzen?
el_gr: Επαναφορά όλων των μοντέλων χειριστηρίων στην αυτόματη επιλογή εικονικού gamepad;
es_es: ¿Devolver todos los modelos de mando a la selección automática de mando virtual?
et_ee: Kas viia iga kontrollerimudel tagasi virtuaalse mängupuldi automaatse valiku juurde?
eu_es: Aginte-modelo guztiak gamepad birtualaren hautapen automatikora itzuli?
fa_af: همهٔ مدل‌های کنترلر به انتخاب خودکار دستهٔ بازی مجازی برگردانده شوند؟
fi_fi: Palautetaanko kaikki ohjainmallit virtuaalisen peliohjaimen automaattiseen valintaan?
fr_fr: Remettre tous les modèles de manette en sélection automatique de la manette virtuelle ?
ga_ie: An dtabharfar gach múnla rialtóra ar ais chuig roghnú uathoibríoch gamepad fíorúil?
he_il: להחזיר את כל דגמי הבקרים לבחירה אוטומטית של שלט משחק וירטואלי?
hi_in: हर कंट्रोलर मॉडल को स्वचालित वर्चुअल गेमपैड चयन पर लौटाएँ?
hr_hr: Vratiti svaki model kontrolera na automatski odabir virtualnog gamepada?
hu_hu: Visszaállítja az összes vezérlőmodellt az automatikus virtuális gamepad-kiválasztásra?
hy_am: Վերադարձնե՞լ կարգավորիչների բոլոր մոդելները վիրտուալ խաղային վահանակի ավտոմատ ընտրության։
id_id: Kembalikan setiap model pengontrol ke pemilihan gamepad virtual otomatis?
is_is: Skila öllum stýringagerðum í sjálfvirkt val á sýndarleikjastýringu?
it_it: Riportare ogni modello di controller alla selezione automatica del gamepad virtuale?
ja_jp: すべてのコントローラモデルを、仮想ゲームパッドの自動選択に戻しますか？
kk_kz: Барлық контроллер модельдерін виртуалды геймпадты автоматты таңдауға қайтару керек пе?
ko_kr: 모든 컨트롤러 모델을 가상 게임패드 자동 선택으로 되돌리시겠습니까?
lt_lt: Grąžinti kiekvieną valdiklio modelį į automatinį virtualaus žaidimų pulto pasirinkimą?
lv_lv: Atgriezt visus kontrolieru modeļus pie automātiskās virtuālā spēļu kontroliera atlases?
mn_mn: Удирдлагын бүх загварыг виртуал тоглоомын удирдлагын автомат сонголт руу буцаах уу?
nb_no: Sette alle kontrollermodeller tilbake til automatisk valg av virtuell spillkontroller?
nl_nl: Elk controllermodel terugzetten op automatische selectie van het virtuele gamepad?
nn_no: Setje alle kontrollarmodellar tilbake til automatisk val av virtuell gamepad?
pl_pl: Przywrócić każdy model kontrolera do automatycznego wyboru wirtualnego gamepada?
pt_br: Devolver todos os modelos de controle à seleção automática de gamepad virtual?
ro_ro: Readuceți fiecare model de controller la selecția automată a gamepadului virtual?
ru_ru: Вернуть все модели контроллеров к автоматическому выбору виртуального геймпада?
se_no: Máhcahit go buot stivrejeaddjimodeallaid virtuála speallanbáddi automáhtalaš válljemii?
sk_sk: Vrátiť všetky modely ovládačov na automatický výber virtuálneho gamepadu?
sl_si: Želite vse modele krmilnikov vrniti na samodejno izbiro navideznega igralnega ploščka?
sr_rs: Вратити све моделе контролера на аутоматски избор виртуелног гејмпада?
sr_yu: Vratiti svaki model kontrolera na automatski izbor virtuelnog gejmpada?
sv_fi: Återställa alla kontrollmodeller till automatiskt val av virtuell spelkontroll?
th_th: คืนทุกรุ่นของคอนโทรลเลอร์ให้เป็นการเลือกเกมแพดเสมือนอัตโนมัติหรือไม่
tr_tr: Tüm kontrolcü modelleri sanal oyun kontrolcüsünün otomatik seçimine döndürülsün mü?
uk_ua: Повернути всі моделі контролерів до автоматичного вибору віртуального геймпада?
vi_vn: Đưa mọi kiểu máy bộ điều khiển về lựa chọn tay cầm ảo tự động?
zh_cn: 要让所有控制器型号恢复自动选择虚拟游戏手柄吗？
zh_hk: 要讓所有控制器型號恢復自動選擇虛擬遊戲控制器嗎？

# cli.virtual.reset.discussion
source: --all also clears choices for models that are not connected. It asks first on a terminal and needs --force otherwise.
af_za: --all vee ook keuses uit vir modelle wat nie gekoppel is nie. Dit vra eers op ’n terminaal en benodig andersins --force.
am_et: --all ያልተገናኙ ሞዴሎችን ምርጫዎችም ያጸዳል። በተርሚናል ላይ መጀመሪያ ይጠይቃል፣ ካልሆነ --force ይፈልጋል።
be_by: --all таксама ачышчае выбар для мадэлей, якія не падключаны. У тэрмінале спачатку пытаецца, інакш патрабуе --force.
bg_bg: --all изчиства и изборите за модели, които не са свързани. В терминал пита първо, иначе изисква --force.
ca_ad: --all també esborra les tries dels models que no estan connectats. Pregunta primer en un terminal i, si no, necessita --force.
cs_cz: --all vymaže také volby pro modely, které nejsou připojeny. V terminálu se nejdřív zeptá, jinak vyžaduje --force.
da_dk: --all rydder også valg for modeller, der ikke er tilsluttet. Den spørger først i en terminal og kræver ellers --force.
de_de: --all löscht auch die Auswahl für Modelle, die nicht verbunden sind. In einem Terminal wird zuerst nachgefragt, sonst ist --force nötig.
el_gr: Το --all διαγράφει και τις επιλογές για μοντέλα που δεν είναι συνδεδεμένα. Ρωτά πρώτα σε τερματικό και αλλιώς απαιτεί --force.
es_es: --all también borra las elecciones de los modelos que no están conectados. Pregunta antes en un terminal y, si no, necesita --force.
et_ee: --all tühjendab ka ühendamata mudelite valikud. Terminalis küsib see enne kinnitust, muidu vajab --force.
eu_es: --all aukerak konektatuta ez dauden modeloen aukerak ere garbitzen ditu. Terminalean lehenik galdetzen du, eta bestela --force behar du.
fa_af: --all انتخاب مدل‌های غیرمتصل را هم پاک می‌کند. در ترمینال اول می‌پرسد و در غیر این صورت به --force نیاز دارد.
fi_fi: --all tyhjentää myös valinnat malleista, joita ei ole yhdistetty. Se kysyy ensin päätteessä ja vaatii muuten --force.
fr_fr: --all efface aussi les choix des modèles non connectés. Demande d’abord confirmation dans un terminal, sinon --force est nécessaire.
ga_ie: Glanann --all roghanna do mhúnlaí nach bhfuil ceangailte freisin. Fiafraíonn sé ar dtús i dteirminéal agus teastaíonn --force ar shlí eile.
he_il: --all מנקה גם בחירות של דגמים שאינם מחוברים. בטרמינל הוא שואל קודם, ובמקרים אחרים נדרש --force.
hi_in: --all उन मॉडल के चुनाव भी साफ़ करता है जो कनेक्ट नहीं हैं। टर्मिनल पर पहले पूछता है, अन्यथा --force चाहिए।
hr_hr: --all briše i odabire za modele koji nisu povezani. Na terminalu prvo pita, a inače treba --force.
hu_hu: A --all a nem csatlakoztatott modellek választásait is törli. Terminálon előbb rákérdez, egyébként --force kell hozzá.
hy_am: --all-ը մաքրում է նաև չմիացված մոդելների ընտրությունները։ Տերմինալում նախ հարցնում է, հակառակ դեպքում պահանջում է --force։
id_id: --all juga menghapus pilihan untuk model yang tidak terhubung. Bertanya lebih dulu di terminal dan memerlukan --force jika tidak.
is_is: --all hreinsar einnig val fyrir gerðir sem eru ekki tengdar. Spyr fyrst í skjáskel; annars þarf --force.
it_it: --all cancella anche le scelte dei modelli non collegati. Chiede conferma in un terminale e altrimenti richiede --force.
ja_jp: --all は、接続されていないモデルの選択も消去します。ターミナルでは先に確認し、それ以外では --force が必要です。
kk_kz: --all қосылмаған модельдердің таңдауларын да тазартады. Терминалда алдымен сұрайды, әйтпесе --force қажет.
ko_kr: --all은 연결되지 않은 모델의 선택도 지웁니다. 터미널에서는 먼저 묻고, 그 외에는 --force가 필요합니다.
lt_lt: --all išvalo ir neprijungtų modelių pasirinkimus. Terminale pirmiausia paklausia, kitais atvejais reikia --force.
lv_lv: --all notīra arī izvēles modeļiem, kas nav pievienoti. Terminālī vispirms jautā, citādi nepieciešams --force.
mn_mn: --all нь холбогдоогүй загваруудын сонголтыг мөн арилгана. Терминалд эхлээд асууна, үгүй бол --force шаардана.
nb_no: --all fjerner også valg for modeller som ikke er tilkoblet. Den spør først i en terminal, og krever ellers --force.
nl_nl: --all wist ook keuzes voor modellen die niet zijn aangesloten. In een terminal wordt eerst gevraagd; anders is --force nodig.
nn_no: --all fjernar òg vala for modellar som ikkje er tilkopla. Han spør først i ein terminal og treng elles --force.
pl_pl: --all czyści też wybory dla modeli, które nie są podłączone. W terminalu najpierw pyta, w innym przypadku wymaga --force.
pt_br: --all também limpa as escolhas de modelos que não estão conectados. Pergunta antes em um terminal e, caso contrário, precisa de --force.
ro_ro: --all șterge și alegerile pentru modelele care nu sunt conectate. Întreabă mai întâi într-un terminal și necesită altfel --force.
ru_ru: --all также очищает выбор для моделей, которые не подключены. В терминале сначала запрашивает подтверждение, иначе требует --force.
se_no: --all sihkku maiddái válljemiid modeallaide mat eai leat čadnojuvvon. Dat jerrá vuos terminálas, ja earáláhkai dárbbaša --force.
sk_sk: --all vymaže aj voľby pre modely, ktoré nie sú pripojené. V termináli sa najprv opýta, inak vyžaduje --force.
sl_si: --all počisti tudi izbire za modele, ki niso povezani. V terminalu vpraša vnaprej, sicer zahteva --force.
sr_rs: --all такође брише изборе за моделе који нису повезани. На терминалу прво пита, иначе захтева --force.
sr_yu: --all briše i izbore za modele koji nisu povezani. U terminalu prvo pita, a inače zahteva --force.
sv_fi: --all rensar också val för modeller som inte är anslutna. Den frågar först i en terminal och kräver annars --force.
th_th: --all ยังล้างตัวเลือกของรุ่นที่ไม่ได้เชื่อมต่อด้วย โดยจะถามก่อนบนเทอร์มินัล และต้องใช้ --force ในกรณีอื่น
tr_tr: --all bağlı olmayan modellerin seçimlerini de temizler. Terminalde önce sorar, aksi halde --force gerekir.
uk_ua: --all також очищає вибір для моделей, які не підключені. У терміналі спершу запитує, інакше потребує --force.
vi_vn: --all cũng xóa các lựa chọn cho những kiểu máy chưa kết nối. Lệnh hỏi trước trên terminal và cần --force trong trường hợp khác.
zh_cn: --all 还会清除未连接型号的选择。在终端中会先询问，否则需要 --force。
zh_hk: --all 也會清除未連接型號的選擇。在終端機中會先詢問，否則需要 --force。

# cli.virtual.reset.dry_run
source: Would return %@ to automatic virtual gamepad selection.
af_za: Sou %@ terugbring na outomatiese keuse van virtuele gamepad.
am_et: %@ን ወደ ራስ-ሰር ምናባዊ የጨዋታ መቆጣጠሪያ ምርጫ ይመልስ ነበር።
be_by: Вярнула б %@ да аўтаматычнага выбару віртуальнага геймпада.
bg_bg: Би върнало %@ към автоматичен избор на виртуален геймпад.
ca_ad: Tornaria %@ a la selecció automàtica del comandament virtual.
cs_cz: Vrátilo by %@ k automatickému výběru virtuálního gamepadu.
da_dk: Ville sætte %@ tilbage til automatisk valg af virtuel gamepad.
de_de: Würde %@ auf die automatische Auswahl des virtuellen Gamepads zurücksetzen.
el_gr: Θα επανέφερε το %@ στην αυτόματη επιλογή εικονικού gamepad.
es_es: Devolvería %@ a la selección automática de mando virtual.
et_ee: Viiks %@ tagasi virtuaalse mängupuldi automaatse valiku juurde.
eu_es: %@ gamepad birtualaren hautapen automatikora itzuliko luke.
fa_af: %@ به انتخاب خودکار دستهٔ بازی مجازی برگردانده خواهد شد.
fi_fi: Palauttaisi kohteen %@ virtuaalisen peliohjaimen automaattiseen valintaan.
fr_fr: Remettrait %@ en sélection automatique de la manette virtuelle.
ga_ie: Thabharfaí %@ ar ais chuig roghnú uathoibríoch gamepad fíorúil.
he_il: יוחזר %@ לבחירה אוטומטית של שלט משחק וירטואלי.
hi_in: %@ को स्वचालित वर्चुअल गेमपैड चयन पर लौटा देता।
hr_hr: Vratilo bi %@ na automatski odabir virtualnog gamepada.
hu_hu: %@ vezérlőt visszaállítana az automatikus virtuális gamepad-kiválasztásra.
hy_am: Կվերադարձներ %@-ը վիրտուալ խաղային վահանակի ավտոմատ ընտրության։
id_id: Akan mengembalikan %@ ke pemilihan gamepad virtual otomatis.
is_is: Myndi skila %@ í sjálfvirkt val á sýndarleikjastýringu.
it_it: Riporterebbe %@ alla selezione automatica del gamepad virtuale.
ja_jp: %@ を仮想ゲームパッドの自動選択に戻します。
kk_kz: %@ құрылғысын виртуалды геймпадты автоматты таңдауға қайтарар еді.
ko_kr: %@을(를) 가상 게임패드 자동 선택으로 되돌립니다.
lt_lt: Grąžintų %@ į automatinį virtualaus žaidimų pulto pasirinkimą.
lv_lv: Atgrieztu %@ pie automātiskās virtuālā spēļu kontroliera atlases.
mn_mn: %@-г виртуал тоглоомын удирдлагын автомат сонголт руу буцаах байсан.
nb_no: Ville satt %@ tilbake til automatisk valg av virtuell spillkontroller.
nl_nl: Zou %@ terugzetten op automatische selectie van het virtuele gamepad.
nn_no: Ville sett %@ tilbake til automatisk val av virtuell gamepad.
pl_pl: Przywróciłoby %@ do automatycznego wyboru wirtualnego gamepada.
pt_br: Devolveria %@ à seleção automática de gamepad virtual.
ro_ro: Ar readuce %@ la selecția automată a gamepadului virtual.
ru_ru: Вернёт %@ к автоматическому выбору виртуального геймпада.
se_no: Máhcahivččii %@ virtuála speallanbáddi automáhtalaš válljemii.
sk_sk: Vrátilo by zariadenie %@ na automatický výber virtuálneho gamepadu.
sl_si: Vrnil bi %@ na samodejno izbiro navideznega igralnega ploščka.
sr_rs: Био би враћен на аутоматски избор виртуелног гејмпада: %@.
sr_yu: Vratilo bi %@ na automatski izbor virtuelnog gejmpada.
sv_fi: Skulle återställa %@ till automatiskt val av virtuell spelkontroll.
th_th: จะคืน %@ ให้เป็นการเลือกเกมแพดเสมือนอัตโนมัติ
tr_tr: %@ sanal oyun kontrolcüsünün otomatik seçimine döndürülürdü.
uk_ua: Повернуло б %@ до автоматичного вибору віртуального геймпада.
vi_vn: Sẽ đưa %@ về lựa chọn tay cầm ảo tự động.
zh_cn: 将让 %@ 恢复自动选择虚拟游戏手柄。
zh_hk: 會讓 %@ 恢復自動選擇虛擬遊戲控制器。

# cli.virtual.reset.error.target
source: Give either a CONTROLLER or --all.
af_za: Gee óf ’n CONTROLLER óf --all.
am_et: CONTROLLER ወይም --all ይስጡ።
be_by: Укажыце або CONTROLLER, або --all.
bg_bg: Задайте или CONTROLLER, или --all.
ca_ad: Indiqueu un CONTROLLER o --all.
cs_cz: Zadejte CONTROLLER, nebo --all.
da_dk: Angiv enten en CONTROLLER eller --all.
de_de: Gib entweder CONTROLLER oder --all an.
el_gr: Δώστε είτε CONTROLLER είτε --all.
es_es: Indica un CONTROLLER o --all, pero no ambos.
et_ee: Anna kas CONTROLLER või --all.
eu_es: Eman CONTROLLER bat edo --all.
fa_af: یک CONTROLLER یا --all بدهید.
fi_fi: Anna joko CONTROLLER tai --all.
fr_fr: Indiquez soit un CONTROLLER, soit --all.
ga_ie: Tabhair CONTROLLER nó --all.
he_il: ציין CONTROLLER או --all.
hi_in: CONTROLLER या --all में से एक दें।
hr_hr: Navedite CONTROLLER ili --all.
hu_hu: Adjon meg egy CONTROLLER értéket vagy a --all kapcsolót.
hy_am: Նշեք CONTROLLER կամ --all։
id_id: Berikan CONTROLLER atau --all.
is_is: Gefðu upp annaðhvort CONTROLLER eða --all.
it_it: Indica un CONTROLLER oppure --all.
ja_jp: CONTROLLER か --all のどちらかを指定してください。
kk_kz: CONTROLLER немесе --all беріңіз.
ko_kr: CONTROLLER 또는 --all을 지정하세요.
lt_lt: Nurodykite CONTROLLER arba --all.
lv_lv: Norādiet CONTROLLER vai --all.
mn_mn: CONTROLLER эсвэл --all-ийн аль нэгийг өгнө үү.
nb_no: Oppgi enten en CONTROLLER eller --all.
nl_nl: Geef een CONTROLLER of --all op.
nn_no: Oppgi anten ein CONTROLLER eller --all.
pl_pl: Podaj CONTROLLER albo --all.
pt_br: Informe um CONTROLLER ou --all.
ro_ro: Indică fie un CONTROLLER, fie --all.
ru_ru: Укажите CONTROLLER или --all.
se_no: Addte juogo CONTROLLER dahje --all.
sk_sk: Zadajte buď CONTROLLER, alebo --all.
sl_si: Podajte CONTROLLER ali --all.
sr_rs: Наведите CONTROLLER или --all.
sr_yu: Navedite CONTROLLER ili --all.
sv_fi: Ange antingen en CONTROLLER eller --all.
th_th: ระบุ CONTROLLER หรือ --all อย่างใดอย่างหนึ่ง
tr_tr: Bir CONTROLLER veya --all verin.
uk_ua: Вкажіть CONTROLLER або --all.
vi_vn: Hãy đưa một CONTROLLER hoặc --all.
zh_cn: 请提供一个 CONTROLLER，或使用 --all。
zh_hk: 請提供 CONTROLLER 或 --all。

# cli.virtual.set.abstract
source: Choose the virtual gamepad for a controller's model.
af_za: Kies die virtuele gamepad vir ’n kontroleerder se model.
am_et: ለመቆጣጠሪያ ሞዴል ምናባዊ የጨዋታ መቆጣጠሪያ ይምረጡ።
be_by: Выбраць віртуальны геймпад для мадэлі кантролера.
bg_bg: Избира виртуалния геймпад за модела на контролер.
ca_ad: Tria el comandament virtual per al model d’un comandament.
cs_cz: Zvolit virtuální gamepad pro model ovladače.
da_dk: Vælg den virtuelle gamepad for en controllers model.
de_de: Das virtuelle Gamepad für das Modell eines Controllers wählen.
el_gr: Επιλέγει το εικονικό gamepad για το μοντέλο ενός χειριστηρίου.
es_es: Elegir el mando virtual para el modelo de un mando.
et_ee: Vali virtuaalne mängupult kontrolleri mudelile.
eu_es: Aukeratu agintearen modeloaren gamepad birtuala.
fa_af: انتخاب دستهٔ بازی مجازی برای مدل یک کنترلر.
fi_fi: Valitse virtuaalinen peliohjain ohjaimen mallille.
fr_fr: Choisir la manette virtuelle du modèle d’une manette.
ga_ie: Roghnaigh an gamepad fíorúil do mhúnla rialtóra.
he_il: בחירת שלט המשחק הווירטואלי לדגם של בקר.
hi_in: कंट्रोलर के मॉडल के लिए वर्चुअल गेमपैड चुनें।
hr_hr: Bira virtualni gamepad za model kontrolera.
hu_hu: Virtuális gamepad kiválasztása egy vezérlő modelljéhez.
hy_am: Ընտրել վիրտուալ խաղային վահանակը կարգավորիչի մոդելի համար։
id_id: Pilih gamepad virtual untuk model suatu pengontrol.
is_is: Velja sýndarleikjastýringu fyrir gerð stýringar.
it_it: Sceglie il gamepad virtuale per il modello di un controller.
ja_jp: コントローラのモデルに使う仮想ゲームパッドを選択します。
kk_kz: Контроллер моделі үшін виртуалды геймпадты таңдау.
ko_kr: 컨트롤러 모델의 가상 게임패드를 선택합니다.
lt_lt: Pasirinkti virtualų žaidimų pultą valdiklio modeliui.
lv_lv: Izvēlēties virtuālo spēļu kontrolieri kontroliera modelim.
mn_mn: Удирдлагын загварт зориулж виртуал тоглоомын удирдлагыг сонгох.
nb_no: Velg virtuell spillkontroller for en kontrollers modell.
nl_nl: Het virtuele gamepad voor het model van een controller kiezen.
nn_no: Vel den virtuelle gamepaden for modellen til ein kontrollar.
pl_pl: Wybierz wirtualny gamepad dla modelu kontrolera.
pt_br: Escolher o gamepad virtual para o modelo de um controle.
ro_ro: Alege gamepadul virtual pentru modelul unui controller.
ru_ru: Выбирает виртуальный геймпад для модели контроллера.
se_no: Vállje virtuála speallanbáddi stivrejeaddji modealla várás.
sk_sk: Vyberie virtuálny gamepad pre model ovládača.
sl_si: Izbere navidezni igralni plošček za model krmilnika.
sr_rs: Изабери виртуелни гејмпад за модел контролера.
sr_yu: Bira virtuelni gejmpad za model kontrolera.
sv_fi: Välj virtuell spelkontroll för en kontrolls modell.
th_th: เลือกเกมแพดเสมือนสำหรับรุ่นของคอนโทรลเลอร์
tr_tr: Bir kontrolcünün modeli için sanal oyun kontrolcüsünü seçer.
uk_ua: Вибирає віртуальний геймпад для моделі контролера.
vi_vn: Chọn tay cầm ảo cho kiểu máy của một bộ điều khiển.
zh_cn: 为控制器的型号选择虚拟游戏手柄。
zh_hk: 為控制器的型號選擇虛擬遊戲控制器。
