Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.profile.create.abstract
source: Create an empty profile for one controller model.
af_za: Skep ’n leë profiel vir een kontroleerdermodel.
am_et: ለአንድ መቆጣጠሪያ ሞዴል ባዶ መገለጫ ይፍጠሩ።
be_by: Стварыць пусты профіль для адной мадэлі кантролера.
bg_bg: Създава празен профил за един модел контролер.
ca_ad: Crea un perfil buit per a un model de comandament.
cs_cz: Vytvoří prázdný profil pro jeden model ovladače.
da_dk: Opret en tom profil til én controllermodel.
de_de: Ein leeres Profil für ein Controller-Modell erstellen.
el_gr: Δημιουργεί ένα κενό προφίλ για ένα μοντέλο χειριστηρίου.
es_es: Crea un perfil vacío para un modelo de mando.
et_ee: Loo tühi profiil ühele kontrolleri mudelile.
eu_es: Sortu profil huts bat aginte-modelo batentzat.
fa_af: ایجاد یک نمایهٔ خالی برای یک مدل کنترلر.
fi_fi: Luo tyhjä profiili yhdelle ohjainmallille.
fr_fr: Créer un profil vide pour un modèle de manette.
ga_ie: Cruthaigh próifíl fholamh do shamhail rialtóra amháin.
he_il: יצירת פרופיל ריק לדגם בקר אחד.
hi_in: एक कंट्रोलर मॉडल के लिए खाली प्रोफ़ाइल बनाएँ।
hr_hr: Izradi prazan profil za jedan model kontrolera.
hu_hu: Üres profil létrehozása egy vezérlőmodellhez.
hy_am: Ստեղծել դատարկ պրոֆիլ մեկ կարգավորիչի մոդելի համար։
id_id: Buat profil kosong untuk satu model pengontrol.
is_is: Búa til autt snið fyrir eina stýringargerð.
it_it: Crea un profilo vuoto per un modello di controller.
ja_jp: 1 つのコントローラモデル用の空のプロファイルを作成します。
kk_kz: Бір контроллер моделіне арналған бос профиль жасау.
ko_kr: 컨트롤러 모델 하나를 위한 빈 프로파일을 만듭니다.
lt_lt: Sukurti tuščią vieno valdiklio modelio profilį.
lv_lv: Izveidot tukšu profilu vienam kontroliera modelim.
mn_mn: Нэг удирдлагын загварт зориулсан хоосон профайл үүсгэх.
nb_no: Opprett en tom profil for én kontrollermodell.
nl_nl: Maak een leeg profiel voor één controllermodel.
nn_no: Opprett ein tom profil for éin kontrollarmodell.
pl_pl: Utwórz pusty profil dla jednego modelu kontrolera.
pt_br: Cria um perfil vazio para um modelo de controle.
ro_ro: Creează un profil gol pentru un singur model de controller.
ru_ru: Создаёт пустой профиль для одной модели контроллера.
se_no: Ráhkat guorus profiila ovtta stivrejeaddjemállii.
sk_sk: Vytvorí prázdny profil pre jeden model ovládača.
sl_si: Ustvari prazen profil za en model krmilnika.
sr_rs: Креирај празан профил за један модел контролера.
sr_yu: Kreira prazan profil za jedan model kontrolera.
sv_fi: Skapa en tom profil för en kontrollmodell.
th_th: สร้างโปรไฟล์ว่างสำหรับคอนโทรลเลอร์หนึ่งรุ่น
tr_tr: Bir kontrolcü modeli için boş bir profil oluşturur.
uk_ua: Створити порожній профіль для однієї моделі контролера.
vi_vn: Tạo một cấu hình trống cho một kiểu máy bộ điều khiển.
zh_cn: 为某一控制器型号创建空配置文件。
zh_hk: 為某一控制器型號建立空設定檔。

# cli.profile.create.app
source: Apply the profile only while this app, by bundle ID, is in front.
af_za: Pas die profiel net toe terwyl hierdie toepassing, volgens bundel-ID, vooraan is.
am_et: መገለጫውን ይህ መተግበሪያ፣ በጥቅል ID፣ ከፊት ሲሆን ብቻ ይተግብሩ።
be_by: Прымяняць профіль, толькі пакуль гэта праграма (па ID пакета) на пярэднім плане.
bg_bg: Прилага профила само докато това приложение, по ID на пакета, е на преден план.
ca_ad: Aplica el perfil només mentre aquesta aplicació, indicada per l’ID del bundle, és en primer pla.
cs_cz: Použije profil, jen když je tato aplikace, zadaná podle ID balíčku, v popředí.
da_dk: Anvend kun profilen, mens denne app, angivet med bundle-ID, er forrest.
de_de: Das Profil nur anwenden, solange diese App, angegeben per Bundle-ID, im Vordergrund ist.
el_gr: Εφαρμογή του προφίλ μόνο όσο αυτή η εφαρμογή, με βάση το ID πακέτου, βρίσκεται στο προσκήνιο.
es_es: Aplica el perfil solo mientras esta app, indicada por su ID de paquete, esté en primer plano.
et_ee: Rakenda profiili ainult siis, kui see rakendus (paketi ID järgi) on esiplaanil.
eu_es: Aplikatu profila aplikazio hau (sorta-IDaren bidez) aurreko planoan dagoen bitartean soilik.
fa_af: اعمال نمایه فقط وقتی این برنامه، با شناسهٔ بسته‌اش، در پیش‌زمینه است.
fi_fi: Käytä profiilia vain, kun tämä sovellus on etualalla, sovelluksen bundle ID:n mukaan.
fr_fr: Appliquer le profil uniquement quand cette app, indiquée par son ID de bundle, est au premier plan.
ga_ie: Cuir an phróifíl i bhfeidhm ach amháin nuair atá an app seo, de réir ID beartáin, chun tosaigh.
he_il: החלת הפרופיל רק כשהאפליקציה הזו, לפי מזהה חבילה, נמצאת בחזית.
hi_in: प्रोफ़ाइल तभी लागू करें जब यह ऐप, बंडल ID के अनुसार, सबसे आगे हो।
hr_hr: Primijeni profil samo dok je ova aplikacija, zadana ID-om paketa, u prednjem planu.
hu_hu: A profil alkalmazása csak akkor, amikor ez az alkalmazás (csomagazonosító szerint) van előtérben.
hy_am: Կիրառել պրոֆիլը միայն այն ժամանակ, երբ այս հավելվածը (ըստ փաթեթի ID-ի) առաջին պլանում է։
id_id: Terapkan profil hanya saat app ini, berdasarkan ID bundel, berada di depan.
is_is: Beita sniðinu aðeins meðan þetta forrit, samkvæmt pakkaauðkenni, er í forgrunni.
it_it: Applica il profilo solo mentre quest’app, indicata dall’ID del bundle, è in primo piano.
ja_jp: このアプリ (バンドル ID で指定) が最前面にある間だけプロファイルを適用します。
kk_kz: Профильді тек осы қолданба (бума ID-і бойынша) алдыңғы планда тұрғанда қолдану.
ko_kr: 이 앱(번들 ID로 지정)이 맨 앞에 있을 때만 프로파일을 적용합니다.
lt_lt: Taikyti profilį tik tada, kai ši programa (pagal paketo ID) yra priekiniame plane.
lv_lv: Lietot profilu tikai tad, kad šī lietotne (pēc pakotnes ID) ir priekšplānā.
mn_mn: Профайлыг зөвхөн энэ апп (багцын ID-аар) урд талд байх үед хэрэглэх.
nb_no: Bruk profilen bare mens denne appen, oppgitt med pakke-ID, er i forgrunnen.
nl_nl: Pas het profiel alleen toe zolang deze app, op bundel-ID, op de voorgrond staat.
nn_no: Bruk profilen berre medan denne appen, oppgjeven med pakke-ID, er i framgrunnen.
pl_pl: Stosuj profil tylko wtedy, gdy ta aplikacja, podana przez ID pakietu, jest na pierwszym planie.
pt_br: Aplica o perfil somente enquanto este app, pelo ID do pacote, estiver em primeiro plano.
ro_ro: Aplică profilul numai cât timp această aplicație, indicată prin ID-ul de pachet, este în prim-plan.
ru_ru: Применять профиль, только пока это приложение (по ID пакета) на переднем плане.
se_no: Geavat profiila dušše go dát áppa (páhka ID mielde) lea ovddabealde.
sk_sk: Použije profil, len keď je táto aplikácia, zadaná podľa ID balíka, v popredí.
sl_si: Uporabi profil le, ko je ta aplikacija, podana z ID paketa, v ospredju.
sr_rs: Примени профил само док је ова апликација, према ID-у пакета, у првом плану.
sr_yu: Primenjuje profil samo dok je ova aplikacija, prema ID-u paketa, u prvom planu.
sv_fi: Tillämpa profilen bara medan den här appen, angiven med paket-ID, är i förgrunden.
th_th: ใช้โปรไฟล์เฉพาะขณะที่แอพนี้ ตาม bundle ID อยู่ด้านหน้า
tr_tr: Profili yalnızca bu uygulama (paket kimliğine göre) ön plandayken uygular.
uk_ua: Застосовувати профіль, лише поки цей застосунок (за ID пакета) на передньому плані.
vi_vn: Chỉ áp dụng cấu hình khi ứng dụng này, theo bundle ID, đang ở phía trước.
zh_cn: 仅当此 App（以 bundle ID 指定）位于最前时应用该配置文件。
zh_hk: 僅在此 App（以 bundle ID 指定）位於最前方時套用該設定檔。

# cli.profile.create.controller
source: The controller model: VVVV:PPPP, or the ID of a connected controller.
af_za: Die kontroleerdermodel: VVVV:PPPP, of die ID van ’n gekoppelde kontroleerder.
am_et: የመቆጣጠሪያው ሞዴል፦ VVVV:PPPP፣ ወይም የተገናኘ መቆጣጠሪያ ID።
be_by: Мадэль кантролера: VVVV:PPPP або ID падключанага кантролера.
bg_bg: Моделът контролер: VVVV:PPPP или ID на свързан контролер.
ca_ad: El model de comandament: VVVV:PPPP, o l’ID d’un comandament connectat.
cs_cz: Model ovladače: VVVV:PPPP, nebo ID připojeného ovladače.
da_dk: Controllermodellen: VVVV:PPPP, eller ID’et på en tilsluttet controller.
de_de: Das Controller-Modell: VVVV:PPPP oder die ID eines verbundenen Controllers.
el_gr: Το μοντέλο χειριστηρίου: VVVV:PPPP ή το ID ενός συνδεδεμένου χειριστηρίου.
es_es: El modelo de mando: VVVV:PPPP, o el ID de un mando conectado.
et_ee: Kontrolleri mudel: VVVV:PPPP või ühendatud kontrolleri ID.
eu_es: Aginte-modeloa: VVVV:PPPP, edo konektatutako aginte baten IDa.
fa_af: مدل کنترلر: VVVV:PPPP، یا شناسهٔ یک کنترلر متصل.
fi_fi: Ohjainmalli: VVVV:PPPP tai yhdistetyn ohjaimen ID.
fr_fr: Le modèle de manette : VVVV:PPPP, ou l’ID d’une manette connectée.
ga_ie: An tsamhail rialtóra: VVVV:PPPP, nó ID rialtóra ceangailte.
he_il: דגם הבקר: VVVV:PPPP, או המזהה של בקר מחובר.
hi_in: कंट्रोलर मॉडल: VVVV:PPPP, या कनेक्ट किए गए कंट्रोलर की ID।
hr_hr: Model kontrolera: VVVV:PPPP ili ID spojenog kontrolera.
hu_hu: A vezérlőmodell: VVVV:PPPP, vagy egy csatlakoztatott vezérlő ID-ja.
hy_am: Կարգավորիչի մոդելը՝ VVVV:PPPP կամ միացված կարգավորիչի ID-ն։
id_id: Model pengontrol: VVVV:PPPP, atau ID pengontrol yang terhubung.
is_is: Stýringargerðin: VVVV:PPPP, eða auðkenni tengdrar stýringar.
it_it: Il modello di controller: VVVV:PPPP, oppure l’ID di un controller collegato.
ja_jp: コントローラモデル: VVVV:PPPP、または接続中のコントローラの ID。
kk_kz: Контроллер моделі: VVVV:PPPP немесе қосылған контроллердің ID-і.
ko_kr: 컨트롤러 모델: VVVV:PPPP 또는 연결된 컨트롤러의 ID입니다.
lt_lt: Valdiklio modelis: VVVV:PPPP arba prijungto valdiklio ID.
lv_lv: Kontroliera modelis: VVVV:PPPP vai pievienota kontroliera ID.
mn_mn: Удирдлагын загвар: VVVV:PPPP, эсвэл холбогдсон удирдлагын ID.
nb_no: Kontrollermodellen: VVVV:PPPP, eller ID-en til en tilkoblet kontroller.
nl_nl: Het controllermodel: VVVV:PPPP, of de ID van een verbonden controller.
nn_no: Kontrollarmodellen: VVVV:PPPP, eller ID-en til ein tilkopla kontrollar.
pl_pl: Model kontrolera: VVVV:PPPP lub ID podłączonego kontrolera.
pt_br: O modelo de controle: VVVV:PPPP, ou o ID de um controle conectado.
ro_ro: Modelul de controller: VVVV:PPPP sau ID-ul unui controller conectat.
ru_ru: Модель контроллера: VVVV:PPPP или ID подключённого контроллера.
se_no: Stivrejeaddjemálle: VVVV:PPPP dahje čadnojuvvon stivrejeaddji ID.
sk_sk: Model ovládača: VVVV:PPPP, alebo ID pripojeného ovládača.
sl_si: Model krmilnika: VVVV:PPPP ali ID priključenega krmilnika.
sr_rs: Модел контролера: VVVV:PPPP или ID повезаног контролера.
sr_yu: Model kontrolera: VVVV:PPPP ili ID povezanog kontrolera.
sv_fi: Kontrollmodellen: VVVV:PPPP, eller ID för en ansluten kontroll.
th_th: รุ่นคอนโทรลเลอร์: VVVV:PPPP หรือ ID ของคอนโทรลเลอร์ที่เชื่อมต่ออยู่
tr_tr: Kontrolcü modeli: VVVV:PPPP veya bağlı bir kontrolcünün kimliği.
uk_ua: Модель контролера: VVVV:PPPP або ID підключеного контролера.
vi_vn: Kiểu máy bộ điều khiển: VVVV:PPPP, hoặc ID của một bộ điều khiển đã kết nối.
zh_cn: 控制器型号：VVVV:PPPP，或已连接控制器的 ID。
zh_hk: 控制器型號：VVVV:PPPP，或已連接控制器的 ID。

# cli.profile.create.discussion
source: The profile applies in every app unless --app names one. By default the virtual gamepad passes through every control that no binding uses. The profile starts inactive; activate it with 'ojd profile activate'.
af_za: Die profiel geld in elke toepassing tensy --app een noem. Die virtuele gamepad laat by verstek elke beheer deur wat geen binding gebruik nie. Die profiel begin onaktief; aktiveer dit met „ojd profile activate“.
am_et: --app አንዱን ካልሰየመ መገለጫው በሁሉም መተግበሪያ ላይ ይተገበራል። በነባሪ ምናባዊው የጨዋታ መቆጣጠሪያ ምንም ምደባ የማይጠቀምበትን እያንዳንዱን የመቆጣጠሪያ ክፍል ያሳልፋል። መገለጫው ንቁ ሳይሆን ይጀምራል፤ በ«ojd profile activate» ያግብሩት።
be_by: Профіль дзейнічае ва ўсіх праграмах, калі --app не ўказвае адну. Па змаўчанні віртуальны геймпад перадае кожны элемент кіравання, якога не выкарыстоўвае ніводная прывязка. Профіль ствараецца неактыўным; актывуйце яго камандай «ojd profile activate».
bg_bg: Профилът се прилага във всяко приложение, освен ако --app не посочи едно. По подразбиране виртуалният геймпад пропуска всеки контрол, който никое обвързване не използва. Профилът започва неактивен; активирайте го с 'ojd profile activate'.
ca_ad: El perfil s’aplica a totes les aplicacions, tret que --app en nomeni una. Per defecte, el comandament virtual deixa passar tots els controls que cap assignació utilitza. El perfil comença inactiu; activeu-lo amb 'ojd profile activate'.
cs_cz: Profil platí v každé aplikaci, pokud --app nějakou nezadá. Virtuální gamepad ve výchozím stavu předává každý ovládací prvek, který nepoužívá žádné přiřazení. Profil začíná jako neaktivní; aktivujte jej pomocí 'ojd profile activate'.
da_dk: Profilen gælder i alle apps, medmindre --app angiver en. Som standard lader den virtuelle gamepad alle betjeningselementer, som ingen tilknytning bruger, passere. Profilen starter inaktiv; aktiver den med “ojd profile activate”.
de_de: Das Profil gilt in jeder App, sofern --app keine nennt. Standardmäßig gibt das virtuelle Gamepad jedes Bedienelement weiter, das keine Belegung verwendet. Das Profil startet inaktiv; aktiviere es mit „ojd profile activate“.
el_gr: Το προφίλ ισχύει σε κάθε εφαρμογή εκτός αν το --app ονομάσει μία. Από προεπιλογή το εικονικό gamepad μεταβιβάζει κάθε στοιχείο ελέγχου που δεν χρησιμοποιεί καμία αντιστοίχιση. Το προφίλ ξεκινά ανενεργό· ενεργοποιήστε το με το «ojd profile activate».
es_es: El perfil se aplica en todas las apps salvo que --app indique una. De forma predeterminada, el gamepad virtual transmite todos los controles que ninguna asignación usa. El perfil empieza inactivo; actívalo con «ojd profile activate».
et_ee: Profiil kehtib igas rakenduses, kui --app ei nimeta ühte. Vaikimisi edastab virtuaalne mängupult kõik juhtelemendid, mida ükski seos ei kasuta. Profiil luuakse mitteaktiivsena; aktiveeri see käsuga 'ojd profile activate'.
eu_es: Profila aplikazio guztietan aplikatzen da, --app aukerak bat izendatzen ez badu. Lehenespenez, gamepad birtualak esleipenik erabiltzen ez duen kontrol guztiak igarotzen ditu. Profila aktibatu gabe hasten da; aktibatu «ojd profile activate» komandoarekin.
fa_af: نمایه در هر برنامه اعمال می‌شود، مگر اینکه --app برنامه‌ای را نام ببرد. به‌طور پیش‌فرض گیم‌پد مجازی هر کنترلی را که هیچ تخصیصی استفاده نمی‌کند عبور می‌دهد. نمایه غیرفعال شروع می‌شود؛ آن را با «ojd profile activate» فعال کنید.
fi_fi: Profiili on käytössä kaikissa sovelluksissa, ellei --app nimeä yhtä. Oletuksena virtuaalinen peliohjain päästää läpi kaikki ohjauselimet, joita mikään sidonta ei käytä. Profiili on aluksi ei-aktiivinen; aktivoi se komennolla ”ojd profile activate”.
fr_fr: Le profil s’applique dans toutes les apps, sauf si --app en indique une. Par défaut, la manette virtuelle transmet toutes les commandes qu’aucune affectation n’utilise. Le profil démarre inactif ; activez-le avec « ojd profile activate ».
ga_ie: Cuirtear an phróifíl i bhfeidhm in aon app mura n-ainmníonn --app ceann. Mar réamhshocrú, ligeann an gamepad fíorúil gach rialú nach n-úsáideann aon cheangal tríd. Tosaíonn an phróifíl neamhghníomhach; gníomhachtaigh í le «ojd profile activate».
he_il: הפרופיל חל בכל אפליקציה אלא אם ‎--app מציין אחת. כברירת מחדל שלט המשחק הווירטואלי מעביר כל פקד שאף שיוך לא משתמש בו. הפרופיל מתחיל כלא פעיל; יש להפעיל אותו באמצעות ״ojd profile activate״.
hi_in: प्रोफ़ाइल हर ऐप में लागू होती है, जब तक --app किसी ऐप का नाम न दे। डिफ़ॉल्ट रूप से वर्चुअल गेमपैड हर उस नियंत्रण को आगे भेज देता है जिसका कोई असाइनमेंट उपयोग नहीं करता। प्रोफ़ाइल निष्क्रिय शुरू होती है; इसे 'ojd profile activate' से सक्रिय करें।
hr_hr: Profil vrijedi u svakoj aplikaciji osim ako --app ne navede jednu. Virtualni gamepad prema zadanim postavkama propušta svaku kontrolu koju ne koristi nijedna dodjela. Profil počinje kao neaktivan; aktivirajte ga naredbom 'ojd profile activate'.
hu_hu: A profil minden alkalmazásban érvényes, hacsak az --app nem nevez meg egyet. Alapértelmezés szerint a virtuális gamepad átengedi az összes olyan vezérlőelemet, amelyet nem használ hozzárendelés. A profil inaktívan indul; aktiválja az 'ojd profile activate' paranccsal.
hy_am: Պրոֆիլը գործում է բոլոր հավելվածներում, եթե --app-ը մեկը չի նշում։ Լռելյայն վիրտուալ խաղային վահանակը փոխանցում է այն բոլոր կառավարման տարրերը, որոնք ոչ մի կապակցում չի օգտագործում։ Պրոֆիլը սկսվում է ոչ ակտիվ։ Ակտիվացրեք այն «ojd profile activate»-ով։
id_id: Profil berlaku di setiap app kecuali --app menyebutkan satu. Secara default gamepad virtual meneruskan setiap kontrol yang tidak dipakai penetapan mana pun. Profil dimulai dalam keadaan tidak aktif; aktifkan dengan “ojd profile activate”.
is_is: Sniðið gildir í öllum forritum nema --app tilgreini eitt. Sjálfgefið hleypir sýndarleikjastýringin öllum stjórntækjum í gegn sem engin vörpun notar. Sniðið byrjar óvirkt; virkjaðu það með „ojd profile activate“.
it_it: Il profilo vale in ogni app, a meno che --app ne indichi una. Per impostazione predefinita il gamepad virtuale lascia passare ogni controllo che nessuna assegnazione usa. Il profilo parte disattivo; attivalo con «ojd profile activate».
ja_jp: --app でアプリを指定しない限り、プロファイルはすべてのアプリで適用されます。デフォルトでは、仮想ゲームパッドは割り当てのないすべての操作部をそのまま通します。プロファイルは無効の状態で作成されます。「ojd profile activate」で有効にしてください。
kk_kz: Профиль --app біреуін көрсетпесе, барлық қолданбаларда әрекет етеді. Әдепкіде виртуалды геймпад ешбір тағайындау пайдаланбайтын барлық элементтерді өткізеді. Профиль белсенді емес күйде басталады; оны «ojd profile activate» арқылы белсендіріңіз.
ko_kr: --app으로 앱을 지정하지 않으면 프로파일은 모든 앱에 적용됩니다. 기본적으로 가상 게임패드는 어떤 할당도 사용하지 않는 모든 컨트롤을 그대로 전달합니다. 프로파일은 비활성 상태로 시작하며, ‘ojd profile activate’로 활성화하세요.
lt_lt: Profilis taikomas kiekvienoje programoje, nebent --app nurodo vieną. Pagal numatytuosius nustatymus virtualus žaidimų pultas perduoda kiekvieną elementą, kurio nenaudoja joks susiejimas. Profilis pradeda neaktyvus; aktyvinkite jį naudodami „ojd profile activate“.
lv_lv: Profils darbojas katrā lietotnē, ja vien --app nenorāda vienu. Pēc noklusējuma virtuālais spēļu kontrolieris nodod tālāk katru vadīklu, ko neizmanto neviena piesaiste. Profils sākumā ir neaktīvs; aktivizējiet to ar „ojd profile activate“.
mn_mn: --app нэгийг нэрлээгүй бол профайл бүх аппад үйлчилнэ. Анхдагчаар виртуал тоглоомын удирдлага ямар ч оноолтод ашиглагдаагүй бүх элементийг дамжуулна. Профайл идэвхгүй эхэлнэ; түүнийг «ojd profile activate»-ээр идэвхжүүлнэ үү.
nb_no: Profilen gjelder i alle apper med mindre --app oppgir én. Som standard slipper den virtuelle gamepaden gjennom alle styreelementer som ingen binding bruker. Profilen starter som inaktiv; aktiver den med 'ojd profile activate'.
nl_nl: Het profiel geldt in elke app, tenzij --app er een opgeeft. Standaard geeft de virtuele gamepad elk bedieningselement door dat geen koppeling gebruikt. Het profiel begint inactief; activeer het met ‘ojd profile activate’.
nn_no: Profilen gjeld i alle appar med mindre --app oppgjev ein. Som standard slepp den virtuelle gamepaden gjennom alle styreelement som inga binding brukar. Profilen startar som inaktiv; aktiver han med 'ojd profile activate'.
pl_pl: Profil obowiązuje w każdej aplikacji, chyba że --app wskaże jedną. Domyślnie wirtualny gamepad przekazuje każdy element sterujący, którego nie używa żadne przypisanie. Profil zaczyna jako nieaktywny; aktywuj go poleceniem 'ojd profile activate'.
pt_br: O perfil vale em todos os apps, a menos que --app indique um. Por padrão, o gamepad virtual repassa todos os controles que nenhuma atribuição usa. O perfil começa inativo; ative-o com «ojd profile activate».
ro_ro: Profilul se aplică în orice aplicație, cu excepția cazului în care --app indică una. Implicit, gamepadul virtual transmite fiecare control pe care nu îl folosește nicio asociere. Profilul începe inactiv; activați-l cu «ojd profile activate».
ru_ru: Профиль действует во всех приложениях, если --app не указывает одно. По умолчанию виртуальный геймпад передаёт каждый элемент управления, который не использует ни одна привязка. Профиль создаётся неактивным; активируйте его командой «ojd profile activate».
se_no: Profiila doaibmá juohke áppas, jos --app ii namut ovtta. Standárdan virtuála speallanbáddi sádde čađa juohke stivrenoasi, maid oktage čatnun ii geavat. Profiila álgá ii-aktiivan; aktivere dan ”ojd profile activate”-komanddain.
sk_sk: Profil platí v každej aplikácii, pokiaľ --app nejakú nezadá. Virtuálny gamepad predvolene odovzdáva každý ovládací prvok, ktorý nepoužíva žiadne priradenie. Profil začína ako neaktívny; aktivujte ho pomocou 'ojd profile activate'.
sl_si: Profil velja v vsaki aplikaciji, razen če jo določi --app. Navidezni igralni plošček privzeto posreduje vsak upravljalni element, ki ga ne uporablja nobena dodelitev. Profil se začne kot neaktiven; aktivirajte ga z „ojd profile activate“.
sr_rs: Профил важи у свакој апликацији осим ако --app не наведе једну. Подразумевано виртуелни гејмпад пропушта сваку контролу коју не користи ниједна додела. Профил почиње као неактиван; активирајте га командом „ojd profile activate“.
sr_yu: Profil važi u svakoj aplikaciji osim ako --app ne navede jednu. Podrazumevano virtuelni gejmpad propušta svaki upravljački element koji ne koristi nijedna dodela. Profil počinje kao neaktivan; aktivirajte ga komandom „ojd profile activate“.
sv_fi: Profilen gäller i alla appar om inte --app anger en. Som standard släpper den virtuella spelkontrollen igenom alla styrelement som ingen bindning använder. Profilen startar som inaktiv; aktivera den med 'ojd profile activate'.
th_th: โปรไฟล์ใช้ได้ในทุกแอพ เว้นแต่ --app ระบุแอพหนึ่ง โดยค่าเริ่มต้น เกมแพดเสมือนจะส่งผ่านตัวควบคุมทุกตัวที่ไม่มีการกำหนดใช้ โปรไฟล์เริ่มต้นเป็นไม่ใช้งาน เปิดใช้งานด้วย “ojd profile activate”
tr_tr: Profil, --app ile bir uygulama belirtilmedikçe her uygulamada geçerlidir. Varsayılan olarak sanal oyun kontrolcüsü hiçbir atamanın kullanmadığı her kontrol öğesini geçirir. Profil etkin değilken başlar; “ojd profile activate” ile etkinleştirin.
uk_ua: Профіль діє в усіх застосунках, якщо --app не вказує один. Типово віртуальний геймпад передає кожен елемент керування, якого не використовує жодна прив’язка. Профіль створюється неактивним; активуйте його командою 'ojd profile activate'.
vi_vn: Cấu hình áp dụng trong mọi ứng dụng trừ khi --app chỉ định một ứng dụng. Theo mặc định, tay cầm ảo truyền thẳng mọi thành phần không có liên kết nào dùng. Cấu hình bắt đầu ở trạng thái không hoạt động; hãy kích hoạt bằng “ojd profile activate”.
zh_cn: 除非用 --app 指定某个 App，否则该配置文件在所有 App 中生效。默认情况下，虚拟游戏手柄会透传所有未被映射使用的控件。配置文件创建后处于未激活状态；请用 'ojd profile activate' 激活。
zh_hk: 除非用 --app 指定某個 App，否則該設定檔會在所有 App 中生效。依預設，虛擬遊戲控制器會直通所有未被對應使用的控制項。設定檔建立後處於未啟用狀態；請用 「ojd profile activate」 啟用。

# cli.profile.create.done
source: Created '%@' (%@).
af_za: „%@“ (%@) geskep.
am_et: «%@» (%@) ተፈጥሯል።
be_by: Створаны профіль «%@» (%@).
bg_bg: Създаден е '%@' (%@).
ca_ad: S’ha creat '%@' (%@).
cs_cz: Vytvořeno '%@' (%@).
da_dk: Oprettede “%@” (%@).
de_de: „%@“ (%@) erstellt.
el_gr: Δημιουργήθηκε το «%@» (%@).
es_es: Se ha creado «%@» (%@).
et_ee: Loodi '%@' (%@).
eu_es: «%@» (%@) sortu da.
fa_af: «%@» (%@) ایجاد شد.
fi_fi: Luotiin ”%@” (%@).
fr_fr: Profil « %@ » créé (%@).
ga_ie: Cruthaíodh «%@» (%@).
he_il: ״%@״ (%@) נוצר.
hi_in: “%@” (%@) बनाई गई।
hr_hr: Izrađeno '%@' (%@).
hu_hu: Létrehozva: '%@' (%@).
hy_am: «%@» պրոֆիլը ստեղծվեց (%@)։
id_id: “%@” (%@) dibuat.
is_is: „%@“ (%@) búið til.
it_it: Creato «%@» (%@).
ja_jp: 「%@」(%@) を作成しました。
kk_kz: «%@» профилі жасалды (%@).
ko_kr: ‘%@’(%@)을(를) 만들었습니다.
lt_lt: Sukurta „%@“ (%@).
lv_lv: Izveidots „%@“ (%@).
mn_mn: «%@» (%@) үүсгэлээ.
nb_no: Opprettet '%@' (%@).
nl_nl: ‘%@’ (%@) gemaakt.
nn_no: Oppretta '%@' (%@).
pl_pl: Utworzono '%@' (%@).
pt_br: «%@» criado (%@).
ro_ro: S-a creat «%@» (%@).
ru_ru: Создан профиль «%@» (%@).
se_no: Ráhkaduvvui ”%@” (%@).
sk_sk: Vytvorené '%@' (%@).
sl_si: Ustvarjeno „%@“ (%@).
sr_rs: Креиран је профил „%@“ (%@).
sr_yu: Profil „%@“ je kreiran (%@).
sv_fi: Skapade '%@' (%@).
th_th: สร้าง “%@” (%@) แล้ว
tr_tr: “%@” oluşturuldu (%@).
uk_ua: Створено профіль «%@» (%@).
vi_vn: Đã tạo “%@” (%@).
zh_cn: 已创建“%@”（%@）。
zh_hk: 已建立「%@」（%@）。
