Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# menu.about
source: About OpenJoystickDriver
af_za: Oor OpenJoystickDriver
am_et: ስለ OpenJoystickDriver
ar_sa: حول OpenJoystickDriver
be_by: Пра праграму OpenJoystickDriver
bg_bg: За OpenJoystickDriver
ca_ad: Quant a OpenJoystickDriver
cs_cz: O aplikaci OpenJoystickDriver
da_dk: Om OpenJoystickDriver
de_de: Über OpenJoystickDriver
el_gr: Πληροφορίες για το OpenJoystickDriver
es_es: Acerca de OpenJoystickDriver
et_ee: Teave OpenJoystickDriveri kohta
eu_es: OpenJoystickDriver-i buruz
fa_af: درباره OpenJoystickDriver
fi_fi: Tietoja: OpenJoystickDriver
fr_fr: À propos d’OpenJoystickDriver
ga_ie: Maidir le OpenJoystickDriver
he_il: אודות OpenJoystickDriver
hi_in: OpenJoystickDriver के बारे में
hr_hr: O programu OpenJoystickDriver
hu_hu: Az OpenJoystickDriver névjegye
hy_am: OpenJoystickDriver-ի մասին
id_id: Mengenai OpenJoystickDriver
is_is: Um OpenJoystickDriver
it_it: Informazioni su OpenJoystickDriver
ja_jp: OpenJoystickDriverについて
kk_kz: OpenJoystickDriver туралы
ko_kr: OpenJoystickDriver 정보
lt_lt: Apie OpenJoystickDriver
lv_lv: Par OpenJoystickDriver
mn_mn: OpenJoystickDriver-ийн тухай
nb_no: Om OpenJoystickDriver
nl_nl: Over OpenJoystickDriver
nn_no: Om OpenJoystickDriver
pl_pl: O programie OpenJoystickDriver
pt_br: Sobre o OpenJoystickDriver
ro_ro: Despre OpenJoystickDriver
ru_ru: О программе OpenJoystickDriver
se_no: Birra OpenJoystickDriver
sk_sk: O aplikácii OpenJoystickDriver
sl_si: O programu OpenJoystickDriver
sr_rs: О програму OpenJoystickDriver
sr_yu: O programu OpenJoystickDriver
sv_fi: Om OpenJoystickDriver
th_th: เกี่ยวกับ OpenJoystickDriver
tr_tr: OpenJoystickDriver Hakkında
uk_ua: Про програму OpenJoystickDriver
vi_vn: Giới thiệu về OpenJoystickDriver
zh_cn: 关于 OpenJoystickDriver
zh_hk: 關於 OpenJoystickDriver

# menu.requestAccess
source: Request Access...
af_za: Versoek toegang…
am_et: መዳረሻ ጠይቅ…
ar_sa: طلب الوصول…
be_by: Запытаць доступ…
bg_bg: Заяви доступ…
ca_ad: Sol·licita l’accés…
cs_cz: Požádat o přístup…
da_dk: Anmod om adgang…
de_de: Zugriff anfordern…
el_gr: Αίτημα πρόσβασης…
es_es: Solicitar acceso…
et_ee: Taotle juurdepääsu…
eu_es: Eskatu sarbidea…
fa_af: درخواست دسترسی…
fi_fi: Pyydä käyttöoikeutta…
fr_fr: Demander l’accès…
ga_ie: Iarr rochtain…
he_il: בקשת גישה…
hi_in: ऐक्सेस का अनुरोध करें…
hr_hr: Zatraži pristup…
hu_hu: Hozzáférés kérése…
hy_am: Խնդրել մուտք…
id_id: Minta Akses…
is_is: Biðja um aðgang…
it_it: Richiedi accesso…
ja_jp: アクセスを要求…
kk_kz: Қол жеткізуді сұрау…
ko_kr: 접근 요청…
lt_lt: Prašyti prieigos…
lv_lv: Pieprasīt piekļuvi…
mn_mn: Хандалт хүсэх…
nb_no: Be om tilgang…
nl_nl: Toegang vragen…
nn_no: Be om tilgang…
pl_pl: Poproś o dostęp…
pt_br: Solicitar Acesso…
ro_ro: Solicită accesul…
ru_ru: Запросить доступ…
se_no: Bivdde sisabeassama…
sk_sk: Požiadať o prístup…
sl_si: Zahtevaj dostop…
sr_rs: Затражи приступ…
sr_yu: Zatraži pristup…
sv_fi: Begär åtkomst…
th_th: ขอสิทธิ์เข้าถึง…
tr_tr: Erişim İste…
uk_ua: Запитати доступ…
vi_vn: Yêu cầu quyền truy cập…
zh_cn: 请求访问…
zh_hk: 要求取用…

# menu.refresh
source: Refresh
af_za: Verfris
am_et: አድስ
ar_sa: تحديث
be_by: Абнавіць
bg_bg: Опресни
ca_ad: Actualitza
cs_cz: Obnovit
da_dk: Opdater
de_de: Aktualisieren
el_gr: Ανανέωση
es_es: Actualizar
et_ee: Värskenda
eu_es: Freskatu
fa_af: بازنشانی
fi_fi: Päivitä
fr_fr: Actualiser
ga_ie: Athnuaigh
he_il: רענון
hi_in: रीफ़्रेश करें
hr_hr: Osvježi
hu_hu: Frissítés
hy_am: Թարմացնել
id_id: Segarkan
is_is: Uppfæra
it_it: Aggiorna
ja_jp: 更新
kk_kz: Жаңарту
ko_kr: 새로 고침
lt_lt: Atnaujinti
lv_lv: Atsvaidzināt
mn_mn: Сэргээх
nb_no: Oppdater
nl_nl: Vernieuw
nn_no: Oppdater
pl_pl: Odśwież
pt_br: Atualizar
ro_ro: Actualizează
ru_ru: Обновить
se_no: Ođasmahttit
sk_sk: Obnoviť
sl_si: Osveži
sr_rs: Освежи
sr_yu: Osveži
sv_fi: Uppdatera
th_th: ดึงข้อมูลใหม่
tr_tr: Yenile
uk_ua: Оновити
vi_vn: Làm mới
zh_cn: 刷新
zh_hk: 重新整理

# menu.overview
source: Overview...
af_za: Oorsig…
am_et: አጠቃላይ እይታ…
ar_sa: نظرة عامة…
be_by: Агляд…
bg_bg: Преглед…
ca_ad: Resum…
cs_cz: Přehled…
da_dk: Oversigt…
de_de: Übersicht…
el_gr: Επισκόπηση…
es_es: Resumen…
et_ee: Ülevaade…
eu_es: Ikuspegi orokorra…
fa_af: نمای کلی…
fi_fi: Yleiskatsaus…
fr_fr: Aperçu…
ga_ie: Forbhreathnú…
he_il: סקירה…
hi_in: ओवरव्यू…
hr_hr: Pregled…
hu_hu: Áttekintés…
hy_am: Ակնարկ…
id_id: Tinjauan…
is_is: Yfirlit…
it_it: Panoramica…
ja_jp: 概要…
kk_kz: Шолу…
ko_kr: 개요…
lt_lt: Apžvalga…
lv_lv: Pārskats…
mn_mn: Тойм…
nb_no: Oversikt…
nl_nl: Overzicht…
nn_no: Oversyn…
pl_pl: Przegląd…
pt_br: Visão Geral…
ro_ro: Prezentare…
ru_ru: Обзор…
se_no: Oppalašgovva…
sk_sk: Prehľad…
sl_si: Pregled…
sr_rs: Преглед…
sr_yu: Pregled…
sv_fi: Översikt…
th_th: ภาพรวม…
tr_tr: Genel Bakış…
uk_ua: Огляд…
vi_vn: Tổng quan…
zh_cn: 概览…
zh_hk: 概覽…

# menu.controllers
source: Controllers...
af_za: Kontroleerders…
am_et: መቆጣጠሪያዎች…
ar_sa: وحدات التحكم…
be_by: Кантролеры…
bg_bg: Контролери…
ca_ad: Comandaments…
cs_cz: Ovladače…
da_dk: Controllere…
de_de: Controller…
el_gr: Χειριστήρια…
es_es: Mandos…
et_ee: Kontrollerid…
eu_es: Aginteak…
fa_af: کنترلرها…
fi_fi: Ohjaimet…
fr_fr: Manettes…
ga_ie: Rialtóirí…
he_il: בקרים…
hi_in: कंट्रोलर…
hr_hr: Kontroleri…
hu_hu: Vezérlők…
hy_am: Կարգավորիչներ…
id_id: Pengontrol…
is_is: Stýringar…
it_it: Controller…
ja_jp: コントローラ…
kk_kz: Контроллерлер…
ko_kr: 컨트롤러…
lt_lt: Valdikliai…
lv_lv: Kontrolieri…
mn_mn: Удирдлагууд…
nb_no: Kontrollere…
nn_no: Kontrollarar…
pl_pl: Kontrolery…
pt_br: Controles…
ro_ro: Controllere…
ru_ru: Контроллеры…
se_no: Stivrejeaddjit…
sk_sk: Ovládače…
sl_si: Krmilniki…
sr_rs: Контролери…
sr_yu: Kontroleri…
sv_fi: Kontroller…
th_th: คอนโทรลเลอร์…
tr_tr: Kontrolcüler…
uk_ua: Контролери…
vi_vn: Bộ điều khiển…
zh_cn: 控制器…
zh_hk: 控制器…

# menu.profiles
source: Profiles...
af_za: Profiele…
am_et: መገለጫዎች…
ar_sa: ملفات التعريف…
be_by: Профілі…
bg_bg: Профили…
ca_ad: Perfils…
cs_cz: Profily…
da_dk: Profiler…
de_de: Profile…
el_gr: Προφίλ…
es_es: Perfiles…
et_ee: Profiilid…
eu_es: Profilak…
fa_af: نمایه‌ها…
fi_fi: Profiilit…
fr_fr: Profils…
ga_ie: Próifílí…
he_il: פרופילים…
hi_in: प्रोफ़ाइल…
hr_hr: Profili…
hu_hu: Profilok…
hy_am: Պրոֆիլներ…
id_id: Profil…
is_is: Snið…
it_it: Profili…
ja_jp: プロファイル…
kk_kz: Профильдер…
ko_kr: 프로파일…
lt_lt: Profiliai…
lv_lv: Profili…
mn_mn: Профайлууд…
nb_no: Profiler…
nl_nl: Profielen…
nn_no: Profilar…
pl_pl: Profile…
pt_br: Perfis…
ro_ro: Profiluri…
ru_ru: Профили…
se_no: Profiillat…
sk_sk: Profily…
sl_si: Profili…
sr_rs: Профили…
sr_yu: Profili…
sv_fi: Profiler…
th_th: โปรไฟล์…
tr_tr: Profiller…
uk_ua: Профілі…
vi_vn: Cấu hình…
zh_cn: 配置文件…
zh_hk: 設定檔…

# menu.debug
source: Debug...
af_za: Ontfouting…
am_et: ማረም…
ar_sa: تصحيح الأخطاء…
be_by: Адладка…
bg_bg: Отстраняване на грешки…
ca_ad: Depuració…
cs_cz: Ladění…
da_dk: Fejlfinding…
de_de: Debuggen…
el_gr: Εντοπισμός σφαλμάτων…
es_es: Depuración…
et_ee: Silumine…
eu_es: Arazketa…
fa_af: اشکال‌زدایی…
fi_fi: Virheenkorjaus…
fr_fr: Débogage…
ga_ie: Dífhabhtú…
he_il: ניפוי באגים…
hi_in: डिबग…
hr_hr: Otklanjanje pogrešaka…
hu_hu: Hibakeresés…
hy_am: Վրիպազերծում…
is_is: Aflúsun…
ja_jp: デバッグ…
kk_kz: Жөндеу…
ko_kr: 디버그…
lt_lt: Derinimas…
lv_lv: Atkļūdošana…
mn_mn: Дибаг…
nb_no: Feilsøk…
nl_nl: Foutopsporing…
nn_no: Feilsøk…
pl_pl: Debugowanie…
pt_br: Depuração…
ro_ro: Depanare…
ru_ru: Отладка…
se_no: Vealaheapmi…
sk_sk: Ladenie…
sl_si: Razhroščevanje…
sr_rs: Исправљање грешака…
sr_yu: Ispravljanje grešaka…
sv_fi: Felsök…
th_th: แก้ไขจุดบกพร่อง…
tr_tr: Hata Ayıklama…
uk_ua: Налагодження…
vi_vn: Gỡ lỗi…
zh_cn: 调试…
zh_hk: 除錯…

# menu.settings
source: Settings...
af_za: Instellings…
am_et: ቅንብሮች…
ar_sa: الإعدادات…
be_by: Налады…
bg_bg: Настройки…
ca_ad: Configuració…
cs_cz: Nastavení…
da_dk: Indstillinger…
de_de: Einstellungen…
el_gr: Ρυθμίσεις…
es_es: Ajustes…
et_ee: Seaded…
eu_es: Ezarpenak…
fa_af: تنظیمات…
fi_fi: Asetukset…
fr_fr: Paramètres…
ga_ie: Socruithe…
he_il: הגדרות…
hi_in: सेटिंग्ज़…
hr_hr: Postavke…
hu_hu: Beállítások…
hy_am: Կարգավորումներ…
id_id: Pengaturan…
is_is: Stillingar…
it_it: Impostazioni…
ja_jp: 設定…
kk_kz: Баптаулар…
ko_kr: 설정…
lt_lt: Nuostatos…
lv_lv: Iestatījumi…
mn_mn: Тохиргоо…
nb_no: Innstillinger…
nl_nl: Instellingen…
nn_no: Innstillingar…
pl_pl: Ustawienia…
pt_br: Ajustes…
ro_ro: Configurări…
ru_ru: Настройки…
se_no: Ásahusat…
sk_sk: Nastavenia…
sl_si: Nastavitve…
sr_rs: Поставке…
sr_yu: Postavke…
sv_fi: Inställningar…
th_th: การตั้งค่า…
tr_tr: Ayarlar…
uk_ua: Параметри…
vi_vn: Cài đặt…
zh_cn: 设置…
zh_hk: 設定…

# menu.quit
source: Quit OpenJoystickDriver
af_za: Sluit OpenJoystickDriver
am_et: OpenJoystickDriverን ውጣ
ar_sa: إنهاء OpenJoystickDriver
be_by: Завяршыць OpenJoystickDriver
bg_bg: Изход от OpenJoystickDriver
ca_ad: Surt d’OpenJoystickDriver
cs_cz: Ukončit OpenJoystickDriver
da_dk: Afslut OpenJoystickDriver
de_de: OpenJoystickDriver beenden
el_gr: Έξοδος από το OpenJoystickDriver
es_es: Salir de OpenJoystickDriver
et_ee: Sulge OpenJoystickDriver
eu_es: Irten OpenJoystickDriver-etik
fa_af: خروج از OpenJoystickDriver
fi_fi: Lopeta OpenJoystickDriver
fr_fr: Quitter OpenJoystickDriver
ga_ie: Scoir OpenJoystickDriver
he_il: יציאה מ-OpenJoystickDriver
hi_in: OpenJoystickDriver छोड़ें
hr_hr: Izađi iz OpenJoystickDrivera
hu_hu: Az OpenJoystickDriver bezárása
hy_am: Դուրս գալ OpenJoystickDriver-ից
id_id: Tutup OpenJoystickDriver
is_is: Hætta í OpenJoystickDriver
it_it: Esci da OpenJoystickDriver
ja_jp: OpenJoystickDriverを終了
kk_kz: OpenJoystickDriver қолданбасынан шығу
ko_kr: OpenJoystickDriver 종료
lt_lt: Baigti OpenJoystickDriver
lv_lv: Iziet no OpenJoystickDriver
mn_mn: OpenJoystickDriver-ээс гарах
nb_no: Avslutt OpenJoystickDriver
nl_nl: Sluit OpenJoystickDriver af
nn_no: Avslutt OpenJoystickDriver
pl_pl: Zakończ OpenJoystickDriver
pt_br: Sair do OpenJoystickDriver
ro_ro: Ieși din OpenJoystickDriver
ru_ru: Завершить OpenJoystickDriver
se_no: Heaittihit OpenJoystickDriver
sk_sk: Ukončiť OpenJoystickDriver
sl_si: Zapri OpenJoystickDriver
sr_rs: Изађи из OpenJoystickDriver-a
sr_yu: Izađi iz OpenJoystickDriver-a
sv_fi: Avsluta OpenJoystickDriver
th_th: ออกจาก OpenJoystickDriver
tr_tr: OpenJoystickDriver’dan Çık
uk_ua: Завершити OpenJoystickDriver
vi_vn: Thoát OpenJoystickDriver
zh_cn: 退出 OpenJoystickDriver
zh_hk: 結束 OpenJoystickDriver

# permissions.restartApplication
source: Restart OpenJoystickDriver
af_za: Herlaai OpenJoystickDriver
am_et: ዳግም ማስጀመር OpenJoystickDriver
ar_sa: إعادة تشغيل OpenJoystickDriver
be_by: Пачынаць зноў OpenJoystickDriver
bg_bg: Презачатка OpenJoystickDriver
ca_ad: Reiniciar OpenJoystickDriver
cs_cz: Zpětní spuštění OpenJoystickDriver
da_dk: Genopstart OpenJoystickDriver
de_de: OpenJoystickDriver neu starten
el_gr: Ξανακίνηση OpenJoystickDriver
es_es: Reiniciar OpenJoystickDriver
et_ee: Taasta uuesti OpenJoystickDriver
eu_es: Berriro abiatu. OpenJoystickDriver
fa_af: دوباره شروع کنید OpenJoystickDriver
fi_fi: Aloittakaa uudelleen OpenJoystickDriver
fr_fr: Redémarrer OpenJoystickDriver
ga_ie: Aththosaigh OpenJoystickDriver
he_il: התחל מחדש OpenJoystickDriver
hi_in: पुनः आरंभ करें OpenJoystickDriver
hr_hr: Ponovno pokretanje OpenJoystickDriver
hu_hu: Újraindítás OpenJoystickDriver
hy_am: Վերագործարկել OpenJoystickDriver
id_id: Mulai Ulang OpenJoystickDriver
is_is: Endurbyrjaðu OpenJoystickDriver
it_it: Riavvia OpenJoystickDriver
ja_jp: 再起動 OpenJoystickDriver
kk_kz: Қайта бастау OpenJoystickDriver
ko_kr: OpenJoystickDriver 다시 시작
lt_lt: Atnaujinti OpenJoystickDriver
lv_lv: Atkārtojiet OpenJoystickDriver
mn_mn: Дахин эхлүүлнэ OpenJoystickDriver
nb_no: Start på nytt OpenJoystickDriver
nl_nl: Herstart OpenJoystickDriver
nn_no: Återstarta OpenJoystickDriver
pl_pl: Odtwarzanie OpenJoystickDriver
pt_br: Reiniciar OpenJoystickDriver
ro_ro: Reluarea OpenJoystickDriver
ru_ru: Перезапустить OpenJoystickDriver
se_no: Ođđasit álggahit OpenJoystickDriver
sk_sk: Opätovný spustenie OpenJoystickDriver
sl_si: Ponovno zagon OpenJoystickDriver
sr_rs: Поново покретање OpenJoystickDriver
sr_yu: Ponovo pokretanje OpenJoystickDriver
sv_fi: Återstart OpenJoystickDriver
th_th: เริ่ม OpenJoystickDriver ใหม่
tr_tr: OpenJoystickDriver’ı Yeniden Başlat
uk_ua: Поново запустити OpenJoystickDriver
vi_vn: Khởi động lại OpenJoystickDriver
zh_cn: 重新启动 OpenJoystickDriver
zh_hk: 重新啟動 OpenJoystickDriver

# menu.edit
source: Edit
af_za: Wysig
am_et: አርትዕ
ar_sa: تحرير
be_by: Праўка
bg_bg: Редактиране
ca_ad: Edita
cs_cz: Úpravy
da_dk: Rediger
de_de: Bearbeiten
el_gr: Επεξεργασία
es_es: Edición
et_ee: Muuda
eu_es: Editatu
fa_af: ویرایش
fi_fi: Muokkaa
fr_fr: Édition
ga_ie: Cuir in eagar
he_il: עריכה
hi_in: संपादित करें
hr_hr: Uredi
hu_hu: Szerkesztés
hy_am: Խմբագրել
is_is: Breyta
it_it: Modifica
ja_jp: 編集
kk_kz: Өңдеу
ko_kr: 편집
lt_lt: Redaguoti
lv_lv: Rediģēt
mn_mn: Засах
nb_no: Rediger
nl_nl: Wijzig
nn_no: Rediger
pl_pl: Edycja
pt_br: Editar
ro_ro: Editare
ru_ru: Правка
se_no: Rievdat
sk_sk: Úpravy
sl_si: Uredi
sr_rs: Уреди
sr_yu: Uredi
sv_fi: Redigera
th_th: แก้ไข
tr_tr: Düzen
uk_ua: Редагування
vi_vn: Sửa
zh_cn: 编辑
zh_hk: 編輯

# menu.undo
source: Undo
af_za: Ontdoen
am_et: ቀልብስ
ar_sa: تراجع
be_by: Адмяніць
bg_bg: Отказ
ca_ad: Desfés
cs_cz: Zpět
da_dk: Fortryd
de_de: Widerrufen
el_gr: Αναίρεση
es_es: Deshacer
et_ee: Võta tagasi
eu_es: Desegin
fa_af: واگرد
fi_fi: Kumoa
fr_fr: Annuler
ga_ie: Cealaigh
he_il: ביטול
hi_in: पहले जैसा करें
hr_hr: Poništi
hu_hu: Visszavonás
hy_am: Հետարկել
id_id: Urung
is_is: Afturkalla
it_it: Annulla
ja_jp: 取り消す
kk_kz: Болдырмау
ko_kr: 실행 취소
lt_lt: Atšaukti
lv_lv: Atsaukt
mn_mn: Буцаах
nb_no: Angre
nl_nl: Herstel
nn_no: Angre
pl_pl: Cofnij
pt_br: Desfazer
ro_ro: Anulează
ru_ru: Отменить
se_no: Heaittihit
sk_sk: Späť
sl_si: Razveljavi
sr_rs: Поништи
sr_yu: Poništi
sv_fi: Ångra
th_th: เลิกทำ
tr_tr: Geri Al
uk_ua: Скасувати
vi_vn: Hoàn tác
zh_cn: 撤销
zh_hk: 還原

# menu.redo
source: Redo
af_za: Herdoen
am_et: ድገም
ar_sa: إعادة
be_by: Паўтарыць
bg_bg: Повтори
ca_ad: Refés
cs_cz: Znovu
da_dk: Gentag
de_de: Wiederholen
el_gr: Επανάληψη
es_es: Rehacer
et_ee: Tee uuesti
eu_es: Berregin
fa_af: ازنو
fi_fi: Tee uudelleen
fr_fr: Rétablir
ga_ie: Athdhéan
he_il: ביצוע חוזר
hi_in: दोहराएँ
hr_hr: Ponovi
hu_hu: Ismét
hy_am: Կրկնել
id_id: Ulang
is_is: Endurgera
it_it: Ripeti
ja_jp: やり直す
kk_kz: Қайталау
ko_kr: 실행 복귀
lt_lt: Perdaryti
lv_lv: Atcelt atsaukšanu
mn_mn: Дахин хийх
nb_no: Gjør om
nl_nl: Opnieuw
nn_no: Gjer om
pl_pl: Ponów
pt_br: Refazer
ro_ro: Refă
ru_ru: Повторить
se_no: Ođasmahttit
sk_sk: Znova
sl_si: Uveljavi
sr_rs: Понови
sr_yu: Ponovi
sv_fi: Gör om
th_th: ทำกลับมาใหม่
tr_tr: Yinele
uk_ua: Повторити
vi_vn: Làm lại
zh_cn: 重做
zh_hk: 重做

# menu.cut
source: Cut
af_za: Knip
am_et: ቁረጥ
ar_sa: قص
be_by: Выразаць
bg_bg: Изрежи
ca_ad: Retalla
cs_cz: Vyjmout
da_dk: Klip
de_de: Ausschneiden
el_gr: Αποκοπή
es_es: Cortar
et_ee: Lõika
eu_es: Ebaki
fa_af: برش
fi_fi: Leikkaa
fr_fr: Couper
ga_ie: Gearr
he_il: גזירה
hi_in: कट करें
hr_hr: Izreži
hu_hu: Kivágás
hy_am: Կտրել
id_id: Potong
is_is: Klippa
it_it: Taglia
ja_jp: カット
kk_kz: Қию
ko_kr: 오려두기
lt_lt: Iškirpti
lv_lv: Izgriezt
mn_mn: Таслах
nb_no: Klipp
nl_nl: Knip
nn_no: Klipp
pl_pl: Wytnij
pt_br: Cortar
ro_ro: Taie
ru_ru: Вырезать
se_no: Goarrut
sk_sk: Vystrihnúť
sl_si: Izreži
sr_rs: Изрежи
sr_yu: Izreži
sv_fi: Klipp ut
th_th: ตัด
tr_tr: Kes
uk_ua: Вирізати
vi_vn: Cắt
zh_cn: 剪切
zh_hk: 剪下

# menu.copy
source: Copy
af_za: Kopieer
am_et: ቅዳ
ar_sa: نسخ
be_by: Скапіяваць
bg_bg: Копирай
ca_ad: Copia
cs_cz: Kopírovat
da_dk: Kopiér
de_de: Kopieren
el_gr: Αντιγραφή
es_es: Copiar
et_ee: Kopeeri
eu_es: Kopiatu
fa_af: کپی
fi_fi: Kopioi
fr_fr: Copier
ga_ie: Cóipeáil
he_il: העתקה
hi_in: कॉपी करें
hr_hr: Kopiraj
hu_hu: Másolás
hy_am: Պատճենել
id_id: Salin
is_is: Afrita
it_it: Copia
ja_jp: コピー
kk_kz: Көшіру
ko_kr: 복사
lt_lt: Kopijuoti
lv_lv: Kopēt
mn_mn: Хуулах
nb_no: Kopier
nl_nl: Kopieer
nn_no: Kopier
pl_pl: Kopiuj
pt_br: Copiar
ro_ro: Copiază
ru_ru: Скопировать
se_no: Kopiere
sk_sk: Kopírovať
sl_si: Kopiraj
sr_rs: Копирај
sr_yu: Kopiraj
sv_fi: Kopiera
th_th: คัดลอก
tr_tr: Kopyala
uk_ua: Скопіювати
vi_vn: Sao chép
zh_cn: 拷贝
zh_hk: 複製

# menu.paste
source: Paste
af_za: Plak
am_et: ለጥፍ
ar_sa: لصق
be_by: Уставіць
bg_bg: Постави
ca_ad: Enganxa
cs_cz: Vložit
da_dk: Sæt ind
de_de: Einsetzen
el_gr: Επικόλληση
es_es: Pegar
et_ee: Kleebi
eu_es: Itsatsi
fa_af: جای‌گذاری
fi_fi: Sijoita
fr_fr: Coller
ga_ie: Greamaigh
he_il: הדבקה
hi_in: पेस्ट करें
hr_hr: Zalijepi
hu_hu: Beillesztés
hy_am: Տեղադրել
id_id: Tempel
is_is: Líma
it_it: Incolla
ja_jp: ペースト
kk_kz: Қою
ko_kr: 붙여넣기
lt_lt: Įklijuoti
lv_lv: Ielīmēt
mn_mn: Буулгах
nb_no: Lim inn
nl_nl: Plak
nn_no: Lim inn
pl_pl: Wklej
pt_br: Colar
ro_ro: Lipește
ru_ru: Вставить
se_no: Liibmet
sk_sk: Prilepiť
sl_si: Prilepi
sr_rs: Налепи
sr_yu: Nalepi
sv_fi: Klistra in
th_th: วาง
tr_tr: Yapıştır
uk_ua: Вставити
vi_vn: Dán
zh_cn: 粘贴
zh_hk: 貼上

# menu.selectAll
source: Select All
af_za: Kies alles
am_et: ሁሉንም ምረጥ
ar_sa: تحديد الكل
be_by: Выбраць усё
bg_bg: Избери всички
ca_ad: Selecciona-ho tot
cs_cz: Vybrat vše
da_dk: Vælg alle
de_de: Alles auswählen
el_gr: Επιλογή όλων
es_es: Seleccionar todo
et_ee: Vali kõik
eu_es: Hautatu dena
fa_af: انتخاب همه
fi_fi: Valitse kaikki
fr_fr: Tout sélectionner
ga_ie: Roghnaigh uile
he_il: בחירת הכול
hi_in: सभी चुनें
hr_hr: Odaberi sve
hu_hu: Az összes kijelölése
hy_am: Ընտրել բոլորը
id_id: Pilih Semua
is_is: Velja allt
it_it: Seleziona tutto
ja_jp: すべてを選択
kk_kz: Барлығын таңдау
ko_kr: 모두 선택
lt_lt: Pasirinkti viską
lv_lv: Atlasīt visu
mn_mn: Бүгдийг сонгох
nb_no: Marker alt
nl_nl: Selecteer alles
nn_no: Merk alt
pl_pl: Zaznacz wszystko
pt_br: Selecionar Tudo
ro_ro: Selectează tot
ru_ru: Выбрать все
se_no: Vállje buot
sk_sk: Vybrať všetko
sl_si: Izberi vse
sr_rs: Одабери све
sr_yu: Odaberi sve
sv_fi: Markera allt
th_th: เลือกทั้งหมด
tr_tr: Tümünü Seç
uk_ua: Вибрати все
vi_vn: Chọn tất cả
zh_cn: 全选
zh_hk: 全選

# menu.window
source: Window
af_za: Venster
am_et: መስኮት
ar_sa: نافذة
be_by: Акно
bg_bg: Прозорец
ca_ad: Finestra
cs_cz: Okno
da_dk: Vindue
de_de: Fenster
el_gr: Παράθυρο
es_es: Ventana
et_ee: Aken
eu_es: Leihoa
fa_af: پنجره
fi_fi: Ikkuna
fr_fr: Fenêtre
ga_ie: Fuinneog
he_il: חלון
hi_in: विंडो
hr_hr: Prozor
hu_hu: Ablak
hy_am: Պատուհան
id_id: Jendela
is_is: Gluggi
it_it: Finestra
ja_jp: ウインドウ
kk_kz: Терезе
ko_kr: 윈도우
lt_lt: Langas
lv_lv: Logs
mn_mn: Цонх
nb_no: Vindu
nl_nl: Venster
nn_no: Vindauge
pl_pl: Okno
pt_br: Janela
ro_ro: Fereastră
ru_ru: Окно
se_no: Okta
sk_sk: Okno
sl_si: Okno
sr_rs: Прозор
sr_yu: Prozor
sv_fi: Fönster
th_th: หน้าต่าง
tr_tr: Pencere
uk_ua: Вікно
vi_vn: Cửa sổ
zh_cn: 窗口
zh_hk: 視窗

# menu.minimize
source: Minimize
af_za: Minimeer
am_et: አሳንስ
ar_sa: تصغير
be_by: Згарнуць
bg_bg: Намали
ca_ad: Minimitza
cs_cz: Minimalizovat
da_dk: Minimer
de_de: Minimieren
el_gr: Ελαχιστοποίηση
es_es: Minimizar
et_ee: Minimeeri
eu_es: Minimizatu
fa_af: کوچک کردن
fi_fi: Pienennä
fr_fr: Placer dans le Dock
ga_ie: Íoslaghdaigh
he_il: מזעור
hi_in: छोटा करें
hr_hr: Minimiziraj
hu_hu: Minimalizálás
hy_am: Նվազեցնել
id_id: Minikan
is_is: Minnka
it_it: Contrai
ja_jp: しまう
kk_kz: Жию
ko_kr: 최소화
lt_lt: Sumažinti
lv_lv: Minimizēt
mn_mn: Жижигрүүлэх
nb_no: Minimer
nl_nl: Minimaliseer
nn_no: Minimer
pl_pl: Minimalizuj
pt_br: Minimizar
ro_ro: Minimizează
ru_ru: Убрать в Dock
se_no: Unnidit
sk_sk: Minimalizovať
sl_si: Minimiraj
sr_rs: Минимизирај
sr_yu: Minimiziraj
sv_fi: Minimera
th_th: ย่อ
tr_tr: Simge Durumuna Küçült
uk_ua: Згорнути
vi_vn: Thu nhỏ
zh_cn: 最小化
zh_hk: 縮到最細

# menu.zoom
source: Zoom
af_za: Zoem
am_et: አጉላ
ar_sa: تكبير
be_by: Павялічыць
bg_bg: Увеличи
cs_cz: Zoomovat
de_de: Zoomen
el_gr: Ζουμ
et_ee: Suurenda
eu_es: Zoom-a
fa_af: بزرگ‌نمایی
fi_fi: Zoomaa
fr_fr: Réduire/agrandir
ga_ie: Zúmáil
he_il: זום
hi_in: ज़ूम
hr_hr: Uvećaj
hu_hu: Nagyítás
hy_am: Խոշորացնել
is_is: Aðdráttur
ja_jp: 拡大/縮小
kk_kz: Масштабтау
ko_kr: 확대/축소
lt_lt: Mastelis
lv_lv: Tālummaiņa
mn_mn: Томруулах
pl_pl: Powiększ
ru_ru: Изменить масштаб
sk_sk: Lupa
sl_si: Povečaj
sr_rs: Увећај
sr_yu: Uvećaj
sv_fi: Zooma
th_th: ซูม
tr_tr: Büyüt/Küçült
uk_ua: Збільшити
vi_vn: Thu phóng
zh_cn: 缩放
zh_hk: 縮放

# menu.bringAllToFront
source: Bring All to Front
af_za: Bring alles na vore
am_et: ሁሉንም ወደ ፊት አምጣ
ar_sa: إحضار الكل إلى الأمام
be_by: Усе на пярэдні план
bg_bg: Премести всички отпред
ca_ad: Porta-ho tot al davant
cs_cz: Přenést vše dopředu
da_dk: Bring alle frem
de_de: Alle nach vorne bringen
el_gr: Μεταφορά όλων μπροστά
es_es: Traer todo al frente
et_ee: Too kõik esiplaanile
eu_es: Ekarri denak aurrera
fa_af: آوردن همه به جلو
fi_fi: Tuo kaikki eteen
fr_fr: Tout ramener au premier plan
ga_ie: Tabhair gach rud chun tosaigh
he_il: הבאת הכול לחזית
hi_in: सभी को आगे लाएँ
hr_hr: Postavi sve naprijed
hu_hu: Az összes előtérbe hozása
hy_am: Բոլորը բերել առաջ
id_id: Pindahkan Semua ke Depan
is_is: Færa allt fremst
it_it: Porta tutto in primo piano
ja_jp: すべてを前面に移動
kk_kz: Барлығын алға шығару
ko_kr: 모두 앞으로 가져오기
lt_lt: Viską į priekį
lv_lv: Rādīt visus priekšpusē
mn_mn: Бүгдийг урд авчрах
nb_no: Legg alle fremst
nl_nl: Alles op voorgrond
nn_no: Legg alle fremst
pl_pl: Przenieś wszystkie na wierzch
pt_br: Trazer Todas para a Frente
ro_ro: Adu totul în față
ru_ru: Все окна — на передний план
se_no: Váldde buohkaid ovdan
sk_sk: Preniesť všetko dopredu
sl_si: Prestavi vse v ospredje
sr_rs: Постави све напред
sr_yu: Postavi sve napred
sv_fi: Lägg alla överst
th_th: นำทั้งหมดมาด้านหน้า
tr_tr: Tümünü Öne Getir
uk_ua: Усі на передній план
vi_vn: Đưa tất cả lên phía trước
zh_cn: 前置全部窗口
zh_hk: 將所有視窗移到最前

# menu.console
source: Open Console...
ar_sa: فتح وحدة التحكم…
ca_ad: Obre la consola…
cs_cz: Otevřít konzoli…
da_dk: Åbn konsol…
de_de: Konsole öffnen…
es_es: Abrir consola…
et_ee: Ava konsool…
fi_fi: Avaa konsoli…
fr_fr: Ouvrir la console…
he_il: פתח מסוף…
hu_hu: Konzol megnyitása…
id_id: Buka Konsol…
it_it: Apri console…
ja_jp: コンソールを開く…
ko_kr: 콘솔 열기…
nb_no: Öppna konsol…
nn_no: Öppna konsol…
pl_pl: Otwórz konsolę…
pt_br: Abrir Console…
ru_ru: Открыть консоль…
se_no: Raba konsola…
sv_fi: Öppna konsol…
th_th: เปิดจอคอนโซล…
tr_tr: Konsolu Aç…
uk_ua: Відкрити консоль…
vi_vn: Mở Bảng điều khiển…
zh_cn: 打开控制台…
zh_hk: 打開主控台…

# menu.help
source: Help
af_za: Hulp
am_et: እርዳታ
ar_sa: مساعدة
be_by: Дапамога
bg_bg: Помощ
ca_ad: Ajuda
cs_cz: Nápověda
da_dk: Hjælp
de_de: Hilfe
el_gr: Βοήθεια
es_es: Ayuda
et_ee: Abi
eu_es: Laguntza
fa_af: کمک
fi_fi: Ohje
fr_fr: Aide
ga_ie: Cabhair
he_il: עזרה
hi_in: सहायता
hr_hr: Pomoć
hu_hu: Súgó
hy_am: Օգնություն
id_id: Bantuan
is_is: Hjálp
it_it: Aiuto
ja_jp: ヘルプ
kk_kz: Көмек
ko_kr: 도움말
lt_lt: Padėk
lv_lv: Atbalsts
mn_mn: Хөдөлмөрийн тусламж
nb_no: Hjälp
nn_no: Hjälp
pl_pl: Pomoc
pt_br: Ajuda
ro_ro: Ajutor
ru_ru: Справка
se_no: Veahkki
sk_sk: Pomoc
sl_si: Pomoč
sr_rs: Помоћ
sr_yu: Pomoć
sv_fi: Hjälp
th_th: วิธีใช้
tr_tr: Yardım
uk_ua: Довідка
vi_vn: Trợ giúp
zh_cn: 帮助
zh_hk: 輔助說明
