Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.record.validate.valid
source: %@ is a valid %@ record for %@ (%@). Install it with 'ojd record install'.
af_za: %@ is ’n geldige %@-rekord vir %@ (%@). Installeer dit met 'ojd record install'.
am_et: %@ ልክ የሆነ %@ መዝገብ ነው፣ ለ %@ (%@)። በ«ojd record install» ይጫኑት።
be_by: %@ — дапушчальны запіс %@ для %@ (%@). Усталюйце яго камандай «ojd record install».
bg_bg: %@ е валиден запис %@ за %@ (%@). Инсталирайте го с 'ojd record install'.
ca_ad: %@ és un registre %@ vàlid per a %@ (%@). Instal·la’l amb 'ojd record install'.
cs_cz: %@ je platný záznam %@ pro %@ (%@). Nainstalujte jej pomocí 'ojd record install'.
da_dk: %@ er en gyldig %@-post for %@ (%@). Installer den med “ojd record install”.
de_de: %@ ist ein gültiger %@-Eintrag für %@ (%@). Installiere ihn mit „ojd record install“.
el_gr: Το %@ είναι έγκυρη εγγραφή %@ για %@ (%@). Εγκαταστήστε την με «ojd record install».
es_es: %@ es un registro %@ válido para %@ (%@). Instálalo con «ojd record install».
et_ee: %@ on kehtiv %@ kirje mudelile %@ (%@). Paigalda see käsuga 'ojd record install'.
eu_es: %@ baliozko %@ erregistroa da %@ ereduarentzat (%@). Instalatu «ojd record install» komandoarekin.
fa_af: %@ یک رکورد معتبر %@ برای %@ (%@) است. آن را با «ojd record install» نصب کنید.
fi_fi: %@ on kelvollinen %@-tietue kohteelle %@ (%@). Asenna se komennolla 'ojd record install'.
fr_fr: %@ est une fiche %@ valide pour %@ (%@). Installez-la avec « ojd record install ».
ga_ie: Is taifead %@ bailí é %@ do %@ (%@). Suiteáil é le «ojd record install».
he_il: %@ היא רשומת %@ תקינה עבור %@ (%@). אפשר להתקין אותה עם ״ojd record install״.
hi_in: %@ एक मान्य %@ रिकॉर्ड है, %@ (%@) के लिए। इसे 'ojd record install' से इंस्टॉल करें।
hr_hr: %@ je ispravan zapis %@ za %@ (%@). Instalirajte ga naredbom 'ojd record install'.
hu_hu: A(z) %@ érvényes %@ rekord ehhez: %@ (%@). Telepítse az 'ojd record install' paranccsal.
hy_am: %@-ը վավեր %@ գրառում է %@-ի համար (%@)։ Տեղադրեք այն «ojd record install» հրամանով։
id_id: %@ adalah catatan %@ yang valid untuk %@ (%@). Instal dengan “ojd record install”.
is_is: %@ er gild %@ færsla fyrir %@ (%@). Settu hana upp með „ojd record install“.
it_it: %@ è un record %@ valido per %@ (%@). Installalo con «ojd record install».
ja_jp: %@ は有効な %@ レコードです。対象: %@ (%@)。「ojd record install」でインストールできます。
kk_kz: %@ жарамды %@ жазбасы: %@ (%@). Оны «ojd record install» арқылы орнатыңыз.
ko_kr: %@은(는) 유효한 %@ 레코드입니다(대상: %@, %@). ‘ojd record install’로 설치하세요.
lt_lt: %@ yra tinkamas %@ įrašas, skirtas %@ (%@). Įdiekite jį naudodami „ojd record install“.
lv_lv: %@ ir derīgs %@ ieraksts modelim %@ (%@). Instalējiet to ar „ojd record install“.
mn_mn: %@ нь хүчинтэй %@ бүртгэл: %@ (%@). Үүнийг «ojd record install»-аар суулгана уу.
nb_no: %@ er en gyldig %@-oppføring for %@ (%@). Installer den med 'ojd record install'.
nl_nl: %@ is een geldig %@-record voor %@ (%@). Installeer het met ‘ojd record install’.
nn_no: %@ er ei gyldig %@-oppføring for %@ (%@). Installer ho med 'ojd record install'.
pl_pl: %@ to prawidłowy wpis %@ dla %@ (%@). Zainstaluj go poleceniem 'ojd record install'.
pt_br: %@ é um registro %@ válido para %@ (%@). Instale-o com «ojd record install».
ro_ro: %@ este o înregistrare %@ validă pentru %@ (%@). Instalați-o cu «ojd record install».
ru_ru: %@ — допустимая запись %@ для %@ (%@). Установите её командой «ojd record install».
se_no: %@ lea gustojeaddji %@-čálus %@ várás (%@). Sajáiduhte dan ”ojd record install” komanddain.
sk_sk: %@ je platný záznam %@ pre %@ (%@). Nainštalujte ho príkazom „ojd record install“.
sl_si: %@ je veljaven zapis %@ za %@ (%@). Namestite ga z „ojd record install“.
sr_rs: %@ је важећи запис %@ за %@ (%@). Инсталирајте га командом „ojd record install“.
sr_yu: %@ je važeći zapis %@ za %@ (%@). Instalirajte ga komandom „ojd record install“.
sv_fi: %@ är en giltig %@-post för %@ (%@). Installera den med ”ojd record install”.
th_th: %@ เป็นระเบียน %@ ที่ถูกต้องสำหรับ %@ (%@) ติดตั้งด้วย “ojd record install”
tr_tr: %@ geçerli bir %@ kaydıdır; kontrolcü: %@ (%@). “ojd record install” ile yükleyin.
uk_ua: %@ — дійсний запис %@ для %@ (%@). Установіть його командою «ojd record install».
vi_vn: %@ là bản ghi %@ hợp lệ cho %@ (%@). Hãy cài đặt bằng “ojd record install”.
zh_cn: %@ 是有效的 %@ 记录，适用于 %@ (%@)。请用“ojd record install”安装。
zh_hk: %@ 是有效的 %@ 記錄，適用於 %@ (%@)。請用「ojd record install」安裝。

# cli.status.label.skipped_records
source: Skipped controller records (%lld)
af_za: Oorgeslane kontroleerderrekords (%lld)
am_et: የተዘለሉ የመቆጣጠሪያ መዝገቦች (%lld)
be_by: Прапушчаныя запісы кантролераў (%lld)
bg_bg: Пропуснати записи на контролери (%lld)
ca_ad: Registres de comandament omesos (%lld)
cs_cz: Přeskočené záznamy ovladačů (%lld)
da_dk: Controllerposter, der er sprunget over (%lld)
de_de: Übersprungene Controller-Einträge (%lld)
el_gr: Παραλειφθείσες εγγραφές χειριστηρίων (%lld)
es_es: Registros de mando omitidos (%lld)
et_ee: Vahele jäetud kontrolleri kirjed (%lld)
eu_es: Saltatutako aginte-erregistroak (%lld)
fa_af: رکوردهای کنترلر ردشده (%lld)
fi_fi: Ohitetut ohjaintietueet (%lld)
fr_fr: Fiches de manette ignorées (%lld)
ga_ie: Taifid rialtóra scipeáilte (%lld)
he_il: רשומות בקרים שדולגו (%lld)
hi_in: छोड़े गए कंट्रोलर रिकॉर्ड (%lld)
hr_hr: Preskočeni zapisi kontrolera (%lld)
hu_hu: Kihagyott vezérlőrekordok (%lld)
hy_am: Բաց թողնված կարգավորիչների գրառումներ (%lld)
id_id: Catatan pengontrol yang dilewati (%lld)
is_is: Stýringafærslum sleppt (%lld)
it_it: Record del controller ignorati (%lld)
ja_jp: スキップされたコントローラレコード (%lld)
kk_kz: Өткізілген контроллер жазбалары (%lld)
ko_kr: 건너뛴 컨트롤러 레코드 (%lld)
lt_lt: Praleisti valdiklių įrašai (%lld)
lv_lv: Izlaistie kontroliera ieraksti (%lld)
mn_mn: Алгассан удирдлагын бүртгэлүүд (%lld)
nb_no: Overhoppede kontrolleroppføringer (%lld)
nl_nl: Overgeslagen controllerrecords (%lld)
nn_no: Overhoppa kontrollaroppføringar (%lld)
pl_pl: Pominięte wpisy kontrolerów (%lld)
pt_br: Registros de Controle Ignorados (%lld)
ro_ro: Înregistrări de controller omise (%lld)
ru_ru: Пропущенные записи контроллеров (%lld)
se_no: Guođđojuvvon stivrejeaddjičálusat (%lld)
sk_sk: Preskočené záznamy ovládačov (%lld)
sl_si: Preskočeni zapisi krmilnikov (%lld)
sr_rs: Прескочени записи контролера (%lld)
sr_yu: Preskočeni zapisi kontrolera (%lld)
sv_fi: Överhoppade kontrollposter (%lld)
th_th: ระเบียนคอนโทรลเลอร์ที่ข้าม (%lld)
tr_tr: Atlanan Kontrolcü Kayıtları (%lld)
uk_ua: Пропущені записи контролерів (%lld)
vi_vn: Bản ghi bộ điều khiển bị bỏ qua (%lld)
zh_cn: 已跳过的控制器记录 (%lld)
zh_hk: 已略過的控制器記錄 (%lld)

# cli.binding.abstract
source: List, set, and clear the bindings of a remapping profile.
af_za: Lys, stel en vee die bindings van ’n toewysingsprofiel uit.
am_et: የዳግም ምደባ መገለጫ ምደባዎችን ይዘርዝሩ፣ ያዘጋጁ እና ያጽዱ።
be_by: Паказаць, задаць і ачысціць прывязкі профілю перапрызначэння.
bg_bg: Показва, задава и изчиства обвързванията на профил за преназначаване.
ca_ad: Llista, defineix i esborra les assignacions d’un perfil de reassignament.
cs_cz: Vypíše, nastaví a vymaže přiřazení profilu mapování.
da_dk: Vis, indstil og ryd tilknytningerne i en omtildelingsprofil.
de_de: Belegungen eines Neubelegungsprofils auflisten, festlegen und entfernen.
el_gr: Εμφανίζει, ορίζει και καθαρίζει τις αντιστοιχίσεις ενός προφίλ επαναντιστοίχισης.
es_es: Lista, define y borra las asignaciones de un perfil de reasignación.
et_ee: Loetle, sea ja eemalda ümberseadistusprofiili seoseid.
eu_es: Zerrendatu, ezarri eta garbitu birmapatze-profil baten esleipenak.
fa_af: فهرست، تنظیم و پاک‌کردن تخصیص‌های یک نمایهٔ بازتخصیص.
fi_fi: Listaa, aseta ja tyhjennä uudelleenmäärityksen profiilin sidonnat.
fr_fr: Lister, définir et effacer les affectations d’un profil de remappage.
ga_ie: Liostaigh, socraigh agus glan ceangail próifíle athmhapála.
he_il: הצגה, הגדרה ומחיקה של השיוכים בפרופיל מיפוי.
hi_in: रीमैपिंग प्रोफ़ाइल के असाइनमेंट की सूची दिखाएँ, उन्हें सेट करें और साफ़ करें।
hr_hr: Ispiši, postavi i očisti dodjele profila mapiranja.
hu_hu: Egy átképezési profil hozzárendeléseinek listázása, beállítása és törlése.
hy_am: Թվարկել, սահմանել և մաքրել վերանշանակման պրոֆիլի կապակցումները։
id_id: Tampilkan daftar, tetapkan, dan hapus penetapan profil pemetaan ulang.
is_is: Sýna, stilla og hreinsa varpanir endurvörpunarsniðs.
it_it: Elenca, imposta e cancella le assegnazioni di un profilo di rimappatura.
ja_jp: リマッピングプロファイルの割り当てを一覧表示、設定、消去します。
kk_kz: Қайта тағайындау профилінің тағайындауларын көрсету, орнату және тазалау.
ko_kr: 리매핑 프로파일의 할당을 나열, 설정, 해제합니다.
lt_lt: Rodyti, nustatyti ir išvalyti perprogramavimo profilio susiejimus.
lv_lv: Uzskaitīt, iestatīt un notīrīt pārkartēšanas profila piesaistes.
mn_mn: Дахин оноох профайлын оноолтуудыг харуулах, тохируулах, цэвэрлэх.
nb_no: List opp, sett og fjern bindingene i en ommappingsprofil.
nl_nl: Toon, stel in en wis de koppelingen van een toewijzingsprofiel.
nn_no: List opp, set og fjern bindingane i ein ommappingsprofil.
pl_pl: Wypisz, ustaw i wyczyść przypisania profilu mapowania.
pt_br: Lista, define e remove as atribuições de um perfil de remapeamento.
ro_ro: Listează, setează și șterge asocierile unui profil de remapare.
ru_ru: Показывает, задаёт и очищает привязки профиля переназначения.
se_no: Čájeha, bidjá ja sihkkela heivehanprofiila čatnumiid.
sk_sk: Vypíše, nastaví a vymaže priradenia profilu mapovania.
sl_si: Izpiše, nastavi in počisti dodelitve profila preslikave.
sr_rs: Наброј, постави и обриши доделе профила мапирања.
sr_yu: Navodi, postavlja i briše dodele profila mapiranja.
sv_fi: Visa, ange och ta bort bindningarna i en ommappningsprofil.
th_th: แสดงรายการ ตั้งค่า และล้างการกำหนดของโปรไฟล์การแมปใหม่
tr_tr: Bir yeniden atama profilinin atamalarını listeler, ayarlar ve temizler.
uk_ua: Показати, задати й очистити прив’язки профілю перепризначення.
vi_vn: Liệt kê, đặt và xóa các liên kết của một cấu hình ánh xạ lại.
zh_cn: 列出、设置和清除重新映射配置文件的映射。
zh_hk: 列出、設定和清除重新對應設定檔的對應。

# cli.binding.actions_invalid
source: --actions-json is not a valid action list: %@
af_za: --actions-json is nie ’n geldige aksielys nie: %@
am_et: --actions-json ትክክለኛ የእርምጃ ዝርዝር አይደለም፦ %@
be_by: --actions-json не з’яўляецца дапушчальным спісам дзеянняў: %@
bg_bg: --actions-json не е валиден списък с действия: %@
ca_ad: --actions-json no és una llista d’accions vàlida: %@
cs_cz: --actions-json není platný seznam akcí: %@
da_dk: --actions-json er ikke en gyldig handlingsliste: %@
de_de: --actions-json ist keine gültige Aktionsliste: %@
el_gr: Το --actions-json δεν είναι έγκυρη λίστα ενεργειών: %@
es_es: --actions-json no es una lista de acciones válida: %@
et_ee: --actions-json ei ole kehtiv toimingute loend: %@
eu_es: --actions-json ez da ekintza-zerrenda baliozkoa: %@
fa_af: --actions-json فهرست کنش معتبری نیست: %@
fi_fi: --actions-json ei ole kelvollinen toimintoluettelo: %@
fr_fr: --actions-json n’est pas une liste d’actions valide : %@
ga_ie: Ní liosta gníomhartha bailí é --actions-json: %@
he_il: ‎--actions-json אינו רשימת פעולות תקינה: %@
hi_in: --actions-json मान्य कार्रवाई सूची नहीं है: %@
hr_hr: --actions-json nije valjan popis radnji: %@
hu_hu: Az --actions-json nem érvényes műveletlista: %@
hy_am: --actions-json-ը գործողությունների վավեր ցուցակ չէ՝ %@
id_id: --actions-json bukan daftar tindakan yang valid: %@
is_is: --actions-json er ekki gildur aðgerðalisti: %@
it_it: --actions-json non è un elenco di azioni valido: %@
ja_jp: --actions-json は有効なアクションリストではありません: %@
kk_kz: --actions-json жарамды әрекеттер тізімі емес: %@
ko_kr: --actions-json이 올바른 동작 목록이 아닙니다: %@
lt_lt: --actions-json nėra tinkamas veiksmų sąrašas: %@
lv_lv: --actions-json nav derīgs darbību saraksts: %@
mn_mn: --actions-json нь хүчинтэй үйлдлийн жагсаалт биш: %@
nb_no: --actions-json er ikke en gyldig handlingsliste: %@
nl_nl: --actions-json is geen geldige actielijst: %@
nn_no: --actions-json er ikkje ei gyldig handlingsliste: %@
pl_pl: --actions-json nie jest prawidłową listą akcji: %@
pt_br: --actions-json não é uma lista de ações válida: %@
ro_ro: --actions-json nu este o listă de acțiuni validă: %@
ru_ru: --actions-json не является допустимым списком действий: %@
se_no: --actions-json ii leat gustovaš doaibmalistu: %@
sk_sk: --actions-json nie je platný zoznam akcií: %@
sl_si: --actions-json ni veljaven seznam dejanj: %@
sr_rs: --actions-json није исправна листа радњи: %@
sr_yu: --actions-json nije ispravna lista radnji: %@
sv_fi: --actions-json är inte en giltig åtgärdslista: %@
th_th: --actions-json ไม่ใช่รายการการทำงานที่ถูกต้อง: %@
tr_tr: --actions-json geçerli bir eylem listesi değil: %@
uk_ua: --actions-json не є дійсним списком дій: %@
vi_vn: --actions-json không phải là danh sách thao tác hợp lệ: %@
zh_cn: --actions-json 不是有效的动作列表：%@
zh_hk: --actions-json 不是有效的動作清單：%@

# cli.binding.actions_too_large
source: --actions-json is too large.
af_za: --actions-json is te groot.
am_et: --actions-json እጅግ ትልቅ ነው።
be_by: --actions-json занадта вялікі.
bg_bg: --actions-json е твърде голям.
ca_ad: --actions-json és massa gran.
cs_cz: --actions-json je příliš velký.
da_dk: --actions-json er for stor.
de_de: --actions-json ist zu groß.
el_gr: Το --actions-json είναι πολύ μεγάλο.
es_es: --actions-json es demasiado grande.
et_ee: --actions-json on liiga suur.
eu_es: --actions-json handiegia da.
fa_af: --actions-json بیش از حد بزرگ است.
fi_fi: --actions-json on liian suuri.
fr_fr: --actions-json est trop volumineux.
ga_ie: Tá --actions-json rómhór.
he_il: ‎--actions-json גדול מדי.
hi_in: --actions-json बहुत बड़ा है।
hr_hr: --actions-json je prevelik.
hu_hu: Az --actions-json túl nagy.
hy_am: --actions-json-ը չափազանց մեծ է։
id_id: --actions-json terlalu besar.
is_is: --actions-json er of stórt.
it_it: --actions-json è troppo grande.
ja_jp: --actions-json が大きすぎます。
kk_kz: --actions-json тым үлкен.
ko_kr: --actions-json이 너무 큽니다.
lt_lt: --actions-json per didelis.
lv_lv: --actions-json ir pārāk liels.
mn_mn: --actions-json хэт том байна.
nb_no: --actions-json er for stor.
nl_nl: --actions-json is te groot.
nn_no: --actions-json er for stor.
pl_pl: --actions-json jest zbyt duży.
pt_br: --actions-json é grande demais.
ro_ro: --actions-json este prea mare.
ru_ru: --actions-json слишком велик.
se_no: --actions-json lea menddo stuoris.
sk_sk: --actions-json je príliš veľký.
sl_si: --actions-json je prevelik.
sr_rs: --actions-json је превелик.
sr_yu: --actions-json je prevelik.
sv_fi: --actions-json är för stor.
th_th: --actions-json ใหญ่เกินไป
tr_tr: --actions-json çok büyük.
uk_ua: --actions-json завеликий.
vi_vn: --actions-json quá lớn.
zh_cn: --actions-json 太大。
zh_hk: --actions-json 太大。

# cli.binding.alternate_format
source: %@ takes MS:TARGET, such as 500:key:b.
af_za: %@ neem MS:TARGET, soos 500:key:b.
am_et: %@ እንደ 500:key:b ያለ MS:TARGET ይወስዳል።
be_by: %@ прымае MS:TARGET, напрыклад 500:key:b.
bg_bg: %@ приема MS:TARGET, например 500:key:b.
ca_ad: %@ necessita MS:TARGET, com ara 500:key:b.
cs_cz: %@ přijímá MS:TARGET, například 500:key:b.
da_dk: %@ tager MS:TARGET, f.eks. 500:key:b.
de_de: %@ erwartet MS:TARGET, zum Beispiel 500:key:b.
el_gr: Το %@ δέχεται MS:TARGET, όπως 500:key:b.
es_es: %@ acepta MS:TARGET, como 500:key:b.
et_ee: %@ võtab kujul MS:TARGET, näiteks 500:key:b.
eu_es: %@ aukerak MS:TARGET hartzen du, adibidez 500:key:b.
fa_af: %@ مقدار MS:TARGET می‌گیرد، مانند 500:key:b.
fi_fi: %@ ottaa arvon muodossa MS:TARGET, esimerkiksi 500:key:b.
fr_fr: %@ attend MS:TARGET, par exemple 500:key:b.
ga_ie: Glacann %@ le MS:TARGET, mar 500:key:b.
he_il: %@ מקבל MS:TARGET, כמו 500:key:b.
hi_in: %@ को MS:TARGET चाहिए, जैसे 500:key:b।
hr_hr: %@ prima MS:TARGET, na primjer 500:key:b.
hu_hu: A(z) %@ MS:TARGET formát vár, például 500:key:b.
hy_am: %@-ը ընդունում է MS:TARGET, օրինակ՝ 500:key:b։
id_id: %@ menerima MS:TARGET, seperti 500:key:b.
is_is: %@ tekur MS:TARGET, til dæmis 500:key:b.
it_it: %@ richiede MS:TARGET, ad esempio 500:key:b.
ja_jp: %@ には MS:TARGET の形式で指定します。例: 500:key:b
kk_kz: %@ MS:TARGET форматын қабылдайды, мысалы, 500:key:b.
ko_kr: %@에는 MS:TARGET 형식이 필요합니다. 예: 500:key:b
lt_lt: %@ priima MS:TARGET, pavyzdžiui, 500:key:b.
lv_lv: %@ pieņem MS:TARGET, piemēram, 500:key:b.
mn_mn: %@ нь MS:TARGET авна, жишээ нь 500:key:b.
nb_no: %@ tar MS:TARGET, for eksempel 500:key:b.
nl_nl: %@ verwacht MS:TARGET, zoals 500:key:b.
nn_no: %@ tek MS:TARGET, til dømes 500:key:b.
pl_pl: %@ przyjmuje MS:TARGET, na przykład 500:key:b.
pt_br: %@ aceita MS:TARGET, como 500:key:b.
ro_ro: %@ primește MS:TARGET, de exemplu 500:key:b.
ru_ru: %@ принимает MS:TARGET, например 500:key:b.
se_no: %@ váldá hámi MS:TARGET, ovdamearkka dihte 500:key:b.
sk_sk: %@ prijíma MS:TARGET, napríklad 500:key:b.
sl_si: %@ sprejme MS:TARGET, na primer 500:key:b.
sr_rs: %@ прихвата MS:TARGET, на пример 500:key:b.
sr_yu: %@ prihvata MS:TARGET, na primer 500:key:b.
sv_fi: %@ tar MS:TARGET, till exempel 500:key:b.
th_th: %@ รับ MS:TARGET เช่น 500:key:b
tr_tr: %@ MS:TARGET biçimini alır, örneğin 500:key:b.
uk_ua: %@ приймає MS:TARGET, наприклад 500:key:b.
vi_vn: %@ nhận MS:TARGET, như 500:key:b.
zh_cn: %@ 需要 MS:TARGET，例如 500:key:b。
zh_hk: %@ 需要 MS:TARGET，例如 500:key:b。

# cli.binding.axis_options_source
source: --deadzone, --gain, --invert, --response-curve, and --digital-threshold need an axis source.
af_za: --deadzone, --gain, --invert, --response-curve en --digital-threshold benodig ’n asbron.
am_et: --deadzone፣ --gain፣ --invert፣ --response-curve እና --digital-threshold የዘንግ ምንጭ ያስፈልጋቸዋል።
be_by: --deadzone, --gain, --invert, --response-curve і --digital-threshold патрабуюць крыніцы-восі.
bg_bg: --deadzone, --gain, --invert, --response-curve и --digital-threshold изискват източник тип ос.
ca_ad: --deadzone, --gain, --invert, --response-curve i --digital-threshold necessiten una font d’eix.
cs_cz: --deadzone, --gain, --invert, --response-curve a --digital-threshold vyžadují zdroj osy.
da_dk: --deadzone, --gain, --invert, --response-curve og --digital-threshold kræver en akselkilde.
de_de: --deadzone, --gain, --invert, --response-curve und --digital-threshold benötigen eine Achsenquelle.
el_gr: Τα --deadzone, --gain, --invert, --response-curve και --digital-threshold απαιτούν πηγή άξονα.
es_es: --deadzone, --gain, --invert, --response-curve y --digital-threshold necesitan un origen de eje.
et_ee: --deadzone, --gain, --invert, --response-curve ja --digital-threshold vajavad telje allikat.
eu_es: --deadzone, --gain, --invert, --response-curve eta --digital-threshold aukerek ardatz-iturburu bat behar dute.
fa_af: --deadzone، --gain، --invert، --response-curve و --digital-threshold به یک منبع محور نیاز دارند.
fi_fi: --deadzone, --gain, --invert, --response-curve ja --digital-threshold tarvitsevat akselilähteen.
fr_fr: --deadzone, --gain, --invert, --response-curve et --digital-threshold exigent une source d’axe.
ga_ie: Teastaíonn foinse aise ó --deadzone, --gain, --invert, --response-curve agus --digital-threshold.
he_il: האפשרויות ‎--deadzone, ‎--gain, ‎--invert, ‎--response-curve ו-‎--digital-threshold דורשות מקור ציר.
hi_in: --deadzone, --gain, --invert, --response-curve और --digital-threshold के लिए एक्सिस स्रोत चाहिए।
hr_hr: --deadzone, --gain, --invert, --response-curve i --digital-threshold zahtijevaju izvor osi.
hu_hu: A --deadzone, --gain, --invert, --response-curve és --digital-threshold tengelyforrást igényel.
hy_am: --deadzone, --gain, --invert, --response-curve և --digital-threshold-ը պահանջում են առանցքի աղբյուր։
id_id: --deadzone, --gain, --invert, --response-curve, dan --digital-threshold memerlukan sumber sumbu.
is_is: --deadzone, --gain, --invert, --response-curve og --digital-threshold þurfa ásgjafa.
it_it: --deadzone, --gain, --invert, --response-curve e --digital-threshold richiedono una sorgente ad asse.
ja_jp: --deadzone、--gain、--invert、--response-curve、--digital-threshold には軸のソースが必要です。
kk_kz: --deadzone, --gain, --invert, --response-curve және --digital-threshold үшін ось көзі қажет.
ko_kr: --deadzone, --gain, --invert, --response-curve, --digital-threshold에는 축 소스가 필요합니다.
lt_lt: --deadzone, --gain, --invert, --response-curve ir --digital-threshold reikalauja ašies šaltinio.
lv_lv: --deadzone, --gain, --invert, --response-curve un --digital-threshold nepieciešams ass avots.
mn_mn: --deadzone, --gain, --invert, --response-curve, --digital-threshold нь тэнхлэгийн эх сурвалж шаарддаг.
nb_no: --deadzone, --gain, --invert, --response-curve og --digital-threshold trenger en aksekilde.
nl_nl: --deadzone, --gain, --invert, --response-curve en --digital-threshold vereisen een asbron.
nn_no: --deadzone, --gain, --invert, --response-curve og --digital-threshold treng ei aksekjelde.
pl_pl: --deadzone, --gain, --invert, --response-curve i --digital-threshold wymagają źródła osi.
pt_br: --deadzone, --gain, --invert, --response-curve e --digital-threshold precisam de uma origem de eixo.
ro_ro: --deadzone, --gain, --invert, --response-curve și --digital-threshold necesită o sursă de tip axă.
ru_ru: --deadzone, --gain, --invert, --response-curve и --digital-threshold требуют, чтобы источником была ось.
se_no: --deadzone, --gain, --invert, --response-curve ja --digital-threshold dárbbašit aksagáldu.
sk_sk: --deadzone, --gain, --invert, --response-curve a --digital-threshold vyžadujú zdroj osi.
sl_si: --deadzone, --gain, --invert, --response-curve in --digital-threshold zahtevajo vir osi.
sr_rs: --deadzone, --gain, --invert, --response-curve и --digital-threshold захтевају извор осе.
sr_yu: --deadzone, --gain, --invert, --response-curve i --digital-threshold zahtevaju izvor ose.
sv_fi: --deadzone, --gain, --invert, --response-curve och --digital-threshold kräver en axelkälla.
th_th: --deadzone, --gain, --invert, --response-curve และ --digital-threshold ต้องใช้ต้นทางที่เป็นแกน
tr_tr: --deadzone, --gain, --invert, --response-curve ve --digital-threshold için bir eksen kaynağı gerekir.
uk_ua: --deadzone, --gain, --invert, --response-curve і --digital-threshold потребують джерела-осі.
vi_vn: --deadzone, --gain, --invert, --response-curve và --digital-threshold cần một nguồn trục.
zh_cn: --deadzone、--gain、--invert、--response-curve 和 --digital-threshold 需要轴来源。
zh_hk: --deadzone、--gain、--invert、--response-curve 和 --digital-threshold 需要軸來源。
