Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.update.check.discussion
source: Runs only when you ask; ojd never checks on its own. It does not download or install anything. Exits 0 whether or not an update exists, and 1 when the check fails.
af_za: Loop net wanneer jy dit vra; ojd kyk nooit self nie. Dit laai niks af of installeer niks nie. Eindig met kode 0 of daar 'n opdatering is of nie, en met 1 wanneer die kontrole misluk.
am_et: የሚሰራው ሲጠይቁ ብቻ ነው፤ ojd በራሱ በጭራሽ አይፈትሽም። ምንም አያወርድም ወይም አይጭንም። ዝማኔ ቢኖርም ባይኖርም በ0 ይወጣል፣ ፍተሻው ሳይሳካ ሲቀር በ1 ይወጣል።
be_by: Выконваецца толькі па вашым запыце; ojd ніколі не правярае сам. Нічога не спампоўвае і не ўсталёўвае. Завяршаецца з кодам 0, ёсць абнаўленне ці не, і з кодам 1, калі праверка не ўдалася.
bg_bg: Работи само когато поискате; ojd никога не проверява сам. Не изтегля и не инсталира нищо. Завършва с 0, независимо дали има актуализация, и с 1, ако проверката е неуспешна.
ca_ad: S’executa només quan ho demaneu; ojd mai comprova res pel seu compte. No descarrega ni instal·la res. Surt amb el codi 0 tant si hi ha una actualització com si no, i amb 1 si la comprovació falla.
cs_cz: Spustí se jen na vyžádání; ojd nikdy nekontroluje sám. Nic nestahuje ani neinstaluje. Skončí s kódem 0, ať aktualizace existuje, nebo ne, a s kódem 1, když kontrola selže.
da_dk: Kører kun, når du beder om det; ojd tjekker aldrig af sig selv. Den henter eller installerer ikke noget. Afslutter med 0, uanset om der er en opdatering, og med 1, hvis tjekket mislykkes.
de_de: Läuft nur auf Anfrage; ojd prüft nie von selbst. Es lädt nichts herunter und installiert nichts. Beendet sich mit 0, egal ob ein Update existiert, und mit 1, wenn die Prüfung fehlschlägt.
el_gr: Εκτελείται μόνο όταν το ζητήσετε· το ojd δεν ελέγχει ποτέ μόνο του. Δεν κατεβάζει και δεν εγκαθιστά τίποτα. Τερματίζει με κωδικό 0 είτε υπάρχει ενημέρωση είτε όχι, και με 1 όταν ο έλεγχος αποτύχει.
es_es: Solo se ejecuta cuando lo pides; ojd nunca comprueba por su cuenta. No descarga ni instala nada. Termina con código 0 haya o no una actualización, y con 1 si la comprobación falla.
et_ee: Käivitub ainult sinu soovil; ojd ei kontrolli kunagi ise. See ei laadi midagi alla ega installi. Lõpeb koodiga 0, olenemata sellest, kas värskendus on olemas, ja koodiga 1, kui kontroll ebaõnnestub.
eu_es: Eskatzen duzunean bakarrik exekutatzen da; ojd ez da inoiz bere kabuz egiaztatzen. Ez du ezer deskargatzen edo instalatzen. 0 kodearekin amaitzen da eguneratzerik dagoen ala ez, eta 1ekin egiaztapenak huts egiten duenean.
fa_af: فقط وقتی شما بخواهید اجرا می‌شود؛ ojd هرگز خودش بررسی نمی‌کند. چیزی دانلود یا نصب نمی‌کند. چه به‌روزرسانی باشد چه نباشد با کد 0 خارج می‌شود، و اگر بررسی ناموفق باشد با کد 1.
fi_fi: Suoritetaan vain pyynnöstä; ojd ei koskaan tarkista itsestään. Se ei lataa eikä asenna mitään. Päättyy koodiin 0 riippumatta siitä, onko päivitystä, ja koodiin 1, kun tarkistus epäonnistuu.
fr_fr: S’exécute uniquement sur demande ; ojd ne vérifie jamais de lui-même. Il ne télécharge ni n’installe rien. Se termine avec le code 0 qu’une mise à jour existe ou non, et avec 1 si la vérification échoue.
ga_ie: Ritheann sé nuair a iarrann tú amháin; ní sheiceálann ojd leis féin riamh. Ní íoslódálann ná ní shuiteálann sé aon rud. Scoireann sé le cód 0 cibé an bhfuil nuashonrú ann nó nach bhfuil, agus le 1 nuair a theipeann ar an tseiceáil.
he_il: פועל רק כשאתה מבקש; ojd לעולם לא בודק מעצמו. אינו מוריד או מתקין דבר. יוצא עם קוד 0 בין אם קיים עדכון ובין אם לא, ועם קוד 1 כשהבדיקה נכשלת.
hi_in: केवल तब चलता है जब आप कहते हैं; ojd अपने आप कभी नहीं जाँचता। यह कुछ डाउनलोड या इंस्टॉल नहीं करता। अपडेट हो या न हो, कोड 0 के साथ बाहर निकलता है, और जाँच विफल होने पर 1 के साथ।
hr_hr: Pokreće se samo na vaš zahtjev; ojd nikad ne provjerava sam. Ništa ne preuzima niti instalira. Završava s kodom 0 postojalo ažuriranje ili ne, te s kodom 1 kad provjera ne uspije.
hu_hu: Csak kérésre fut; az ojd soha nem ellenőriz magától. Semmit nem tölt le és nem telepít. 0-s kóddal lép ki, akár van frissítés, akár nincs, és 1-es kóddal, ha az ellenőrzés sikertelen.
hy_am: Աշխատում է միայն ձեր խնդրանքով։ ojd-ն երբեք ինքնուրույն չի ստուգում։ Ոչինչ չի ներբեռնում և չի տեղադրում։ Ավարտվում է 0 կոդով՝ անկախ նրանից՝ թարմացում կա, թե ոչ, և 1 կոդով՝ եթե ստուգումը ձախողվի։
id_id: Hanya berjalan saat Anda memintanya; ojd tidak pernah memeriksa sendiri. Tidak mengunduh atau menginstal apa pun. Keluar dengan kode 0 baik ada pembaruan maupun tidak, dan 1 saat pemeriksaan gagal.
is_is: Keyrir aðeins þegar þú biður um það; ojd athugar aldrei sjálfkrafa. Það sækir ekkert og setur ekkert upp. Lýkur með 0 hvort sem uppfærsla er til eða ekki, og með 1 ef athugunin mistekst.
it_it: Viene eseguito solo su richiesta; ojd non controlla mai da solo. Non scarica né installa nulla. Termina con codice 0 che un aggiornamento esista o no, e con 1 se il controllo fallisce.
ja_jp: 実行を指示したときだけ動作し、ojd が自動で確認することはありません。ダウンロードやインストールは行いません。アップデートの有無にかかわらず終了コード 0 で終了し、確認に失敗した場合は 1 で終了します。
kk_kz: Тек сіз сұрағанда ғана жұмыс істейді; ojd өздігінен ешқашан тексермейді. Ештеңе жүктемейді және орнатпайды. Жаңарту бар-жоғына қарамастан 0 кодымен, тексеру сәтсіз болса 1 кодымен аяқталады.
ko_kr: 요청할 때만 실행되며, ojd가 스스로 확인하는 일은 없습니다. 아무것도 다운로드하거나 설치하지 않습니다. 업데이트 유무와 관계없이 종료 코드 0으로 끝나고, 확인에 실패하면 1로 끝납니다.
lt_lt: Veikia tik jūsų prašymu; ojd niekada netikrina pats. Nieko neatsisiunčia ir neįdiegia. Baigiasi kodu 0, nesvarbu, ar naujinimas yra, ir kodu 1, kai patikrinimas nepavyksta.
lv_lv: Darbojas tikai pēc jūsu pieprasījuma; ojd nekad nepārbauda pats. Tas neko nelejupielādē un neinstalē. Beidzas ar kodu 0 neatkarīgi no tā, vai atjauninājums ir, un ar kodu 1, ja pārbaude neizdodas.
mn_mn: Зөвхөн таныг хүсэхэд ажиллана; ojd хэзээ ч өөрөө шалгадаггүй. Юу ч татаж аваад суулгадаггүй. Шинэчлэлт байгаа эсэхээс үл хамааран 0 кодоор, шалгалт амжилтгүй бол 1 кодоор гарна.
nb_no: Kjører bare når du ber om det; ojd sjekker aldri på egen hånd. Den laster ikke ned eller installerer noe. Avslutter med 0 uansett om det finnes en oppdatering, og med 1 hvis sjekken mislykkes.
nl_nl: Draait alleen als je erom vraagt; ojd controleert nooit uit zichzelf. Er wordt niets gedownload of geïnstalleerd. Stopt met code 0, of er nu een update is of niet, en met code 1 als de controle mislukt.
nn_no: Køyrer berre når du bed om det; ojd sjekkar aldri på eiga hand. Han lastar ikkje ned eller installerer noko. Avsluttar med 0 uansett om det finst ei oppdatering, og med 1 viss sjekken mislukkast.
pl_pl: Działa tylko na Twoje żądanie; ojd nigdy nie sprawdza samodzielnie. Niczego nie pobiera ani nie instaluje. Kończy się kodem 0, niezależnie od tego, czy aktualizacja istnieje, i kodem 1, gdy sprawdzenie się nie powiodło.
pt_br: Só executa quando você pede; ojd nunca verifica sozinho. Não baixa nem instala nada. Termina com código 0 haja ou não atualização, e com 1 quando a verificação falha.
ro_ro: Rulează doar când îl cereți; ojd nu verifică niciodată singur. Nu descarcă și nu instalează nimic. Se încheie cu codul 0 indiferent dacă există sau nu o actualizare și cu 1 dacă verificarea eșuează.
ru_ru: Выполняется только по вашему запросу; ojd никогда не проверяет сам. Ничего не скачивает и не устанавливает. Завершается с кодом 0, есть обновление или нет, и с кодом 1, если проверка не удалась.
se_no: Jođiha dušše go don bivddát; ojd ii goassige iežas dárkkis. Ii viečča ii ge sajáiduhte maidege. Loahpahuvvo koda 0:in leago ođasmahttin dahje ii, ja koda 1:in go dárkkisteapmi ii lihkostuva.
sk_sk: Spustí sa len na požiadanie; ojd nikdy nekontroluje sám. Nič nesťahuje ani neinštaluje. Skončí s kódom 0, či aktualizácia existuje, alebo nie, a s kódom 1, keď kontrola zlyhá.
sl_si: Zažene se samo na vašo zahtevo; ojd nikoli ne preverja sam. Ničesar ne prenese ali namesti. Konča s kodo 0, ne glede na to, ali posodobitev obstaja, in s kodo 1, ko preverjanje ne uspe.
sr_rs: Ради само када затражите; ojd никада не проверава сам. Не преузима и не инсталира ништа. Завршава се кодом 0 без обзира на то да ли ажурирање постоји, и кодом 1 ако провера не успе.
sr_yu: Radi samo kada zatražite; ojd nikada ne proverava sam. Ne preuzima i ne instalira ništa. Završava se kodom 0 bez obzira na to da li ažuriranje postoji, i kodom 1 ako provera ne uspe.
sv_fi: Körs bara när du ber om det; ojd kontrollerar aldrig på egen hand. Inget hämtas eller installeras. Avslutas med 0 oavsett om det finns en uppdatering, och med 1 om kontrollen misslyckas.
th_th: ทำงานเมื่อคุณสั่งเท่านั้น ojd จะไม่ตรวจสอบเอง และไม่ดาวน์โหลดหรือติดตั้งสิ่งใด ออกด้วยรหัส 0 ไม่ว่าจะมีรายการอัพเดทหรือไม่ และรหัส 1 เมื่อการตรวจสอบล้มเหลว
tr_tr: Yalnızca siz istediğinizde çalışır; ojd kendiliğinden denetlemez. Hiçbir şey indirmez veya yüklemez. Güncelleme olsun ya da olmasın 0 koduyla çıkar, denetim başarısız olursa 1 koduyla çıkar.
uk_ua: Виконується лише на ваш запит; ojd ніколи не перевіряє сам. Нічого не завантажує й не встановлює. Завершується з кодом 0, є оновлення чи ні, і з кодом 1, якщо перевірка не вдалася.
vi_vn: Chỉ chạy khi bạn yêu cầu; ojd không bao giờ tự kiểm tra. Nó không tải xuống hay cài đặt gì cả. Thoát với mã 0 dù có bản cập nhật hay không, và mã 1 khi kiểm tra thất bại.
zh_cn: 仅在你请求时运行；ojd 不会自行检查。它不会下载或安装任何内容。无论是否有更新都以退出码 0 退出，检查失败时以 1 退出。
zh_hk: 僅在您要求時執行；ojd 不會自行檢查。它不會下載或安裝任何內容。無論是否有更新都會以結束碼 0 結束，檢查失敗時以 1 結束。

# cli.update.check.failed
source: Could not check for updates: %@. Check your network connection and try again.
af_za: Kon nie vir opdaterings kyk nie: %@. Kontroleer jou netwerkverbinding en probeer weer.
am_et: ዝማኔዎችን መፈተሽ አልተቻለም፦ %@። የአውታረ መረብ ግንኙነትዎን ይፈትሹ እና እንደገና ይሞክሩ።
be_by: Не ўдалося праверыць абнаўленні: %@. Праверце падключэнне да сеткі і паўтарыце.
bg_bg: Актуализациите не можаха да се проверят: %@. Проверете мрежовата връзка и опитайте отново.
ca_ad: No s’han pogut cercar actualitzacions: %@. Comproveu la connexió de xarxa i torneu-ho a provar.
cs_cz: Aktualizace nelze zkontrolovat: %@. Zkontrolujte připojení k síti a zkuste to znovu.
da_dk: Kunne ikke tjekke for opdateringer: %@. Tjek din netværksforbindelse, og prøv igen.
de_de: Die Suche nach Updates war nicht möglich: %@. Prüfe deine Netzwerkverbindung und versuche es erneut.
el_gr: Δεν ήταν δυνατός ο έλεγχος για ενημερώσεις: %@. Ελέγξτε τη σύνδεσή σας στο δίκτυο και δοκιμάστε ξανά.
es_es: No se pudo buscar actualizaciones: %@. Comprueba tu conexión de red e inténtalo de nuevo.
et_ee: Värskendusi ei saanud kontrollida: %@. Kontrolli võrguühendust ja proovi uuesti.
eu_es: Ezin izan dira eguneratzeak egiaztatu: %@. Begiratu sareko konexioa eta saiatu berriro.
fa_af: بررسی به‌روزرسانی ممکن نشد: %@. اتصال شبکه را بررسی کنید و دوباره تلاش کنید.
fi_fi: Päivityksiä ei voitu tarkistaa: %@. Tarkista verkkoyhteytesi ja yritä uudelleen.
fr_fr: Impossible de rechercher des mises à jour : %@. Vérifiez votre connexion réseau et réessayez.
ga_ie: Níorbh fhéidir nuashonruithe a sheiceáil: %@. Seiceáil do cheangal líonra agus bain triail eile as.
he_il: לא ניתן לבדוק עדכונים: %@. בדוק את חיבור הרשת ונסה שוב.
hi_in: अपडेट जाँचे नहीं जा सके: %@। अपना नेटवर्क कनेक्शन जाँचें और दोबारा कोशिश करें।
hr_hr: Nije moguće provjeriti ažuriranja: %@. Provjerite mrežnu vezu i pokušajte ponovno.
hu_hu: Nem sikerült a frissítések keresése: %@. Ellenőrizze a hálózati kapcsolatot, és próbálja újra.
hy_am: Չհաջողվեց ստուգել թարմացումները՝ %@։ Ստուգեք ցանցային կապը և կրկին փորձեք։
id_id: Tidak dapat memeriksa pembaruan: %@. Periksa koneksi jaringan Anda dan coba lagi.
is_is: Gat ekki athugað með uppfærslur: %@. Athugaðu nettenginguna og reyndu aftur.
it_it: Impossibile cercare aggiornamenti: %@. Controlla la connessione di rete e riprova.
ja_jp: アップデートを確認できませんでした: %@。ネットワーク接続を確認して、もう一度お試しください。
kk_kz: Жаңартуларды тексеру мүмкін болмады: %@. Желі қосылымын тексеріп, қайталаңыз.
ko_kr: 업데이트를 확인할 수 없습니다: %@. 네트워크 연결을 확인한 다음 다시 시도하십시오.
lt_lt: Nepavyko patikrinti naujinimų: %@. Patikrinkite tinklo ryšį ir bandykite dar kartą.
lv_lv: Neizdevās pārbaudīt atjauninājumus: %@. Pārbaudiet tīkla savienojumu un mēģiniet vēlreiz.
mn_mn: Шинэчлэлтийг шалгаж чадсангүй: %@. Сүлжээний холболтоо шалгаад дахин оролдоно уу.
nb_no: Kunne ikke se etter oppdateringer: %@. Sjekk nettverkstilkoblingen og prøv igjen.
nl_nl: Kon niet controleren op updates: %@. Controleer je netwerkverbinding en probeer het opnieuw.
nn_no: Kunne ikkje sjå etter oppdateringar: %@. Sjekk nettverkstilkoplinga og prøv igjen.
pl_pl: Nie udało się sprawdzić aktualizacji: %@. Sprawdź połączenie sieciowe i spróbuj ponownie.
pt_br: Não foi possível verificar atualizações: %@. Confira sua conexão de rede e tente de novo.
ro_ro: Nu s-au putut căuta actualizări: %@. Verificați conexiunea la rețea și încercați din nou.
ru_ru: Не удалось проверить обновления: %@. Проверьте подключение к сети и повторите.
se_no: Ii sáhttan dárkkistit ođasmahttimiid: %@. Dárkkis fierpmádatgulahallama ja geahččal ođđasit.
sk_sk: Aktualizácie sa nepodarilo skontrolovať: %@. Skontrolujte sieťové pripojenie a skúste to znova.
sl_si: Posodobitev ni bilo mogoče preveriti: %@. Preverite omrežno povezavo in poskusite znova.
sr_rs: Није могуће проверити ажурирања: %@. Проверите мрежну везу и покушајте поново.
sr_yu: Nije moguće proveriti ažuriranja: %@. Proverite mrežnu vezu i pokušajte ponovo.
sv_fi: Kunde inte söka efter uppdateringar: %@. Kontrollera din nätverksanslutning och försök igen.
th_th: ไม่สามารถตรวจสอบรายการอัพเดทได้: %@ ตรวจสอบการเชื่อมต่อเครือข่ายแล้วลองอีกครั้ง
tr_tr: Güncellemeler denetlenemedi: %@. Ağ bağlantınızı kontrol edip yeniden deneyin.
uk_ua: Не вдалося перевірити оновлення: %@. Перевірте підключення до мережі й повторіть.
vi_vn: Không thể kiểm tra cập nhật: %@. Hãy kiểm tra kết nối mạng và thử lại.
zh_cn: 无法检查更新：%@。请检查网络连接后重试。
zh_hk: 無法檢查更新：%@。請檢查網絡連線後重試。

# cli.update.check.incomplete
source: no result
af_za: geen resultaat
am_et: ውጤት የለም
be_by: няма вынікаў
bg_bg: няма резултат
ca_ad: sense resultat
cs_cz: žádný výsledek
da_dk: intet resultat
de_de: kein Ergebnis
el_gr: κανένα αποτέλεσμα
es_es: sin resultado
et_ee: tulemust pole
eu_es: emaitzarik ez
fa_af: بدون نتیجه
fi_fi: ei tulosta
fr_fr: aucun résultat
ga_ie: gan toradh
he_il: אין תוצאה
hi_in: कोई नतीजा नहीं
hr_hr: nema rezultata
hu_hu: nincs eredmény
hy_am: արդյունք չկա
id_id: tidak ada hasil
is_is: engin niðurstaða
it_it: nessun risultato
ja_jp: 結果なし
kk_kz: нәтиже жоқ
ko_kr: 결과 없음
lt_lt: nėra rezultato
lv_lv: nav rezultāta
mn_mn: үр дүн алга
nb_no: ingen resultat
nl_nl: geen resultaat
nn_no: inkje resultat
pl_pl: brak wyniku
pt_br: sem resultado
ro_ro: niciun rezultat
ru_ru: нет результата
se_no: ii leat bohtosa
sk_sk: žiadny výsledok
sl_si: ni rezultata
sr_rs: нема резултата
sr_yu: nema rezultata
sv_fi: inget resultat
th_th: ไม่มีผลลัพธ์
tr_tr: sonuç yok
uk_ua: немає результату
vi_vn: không có kết quả
zh_cn: 无结果
zh_hk: 無結果

# cli.update.check.prerelease
source: Include pre-release versions.
af_za: Sluit voorvrystellingsweergawes in.
am_et: የቅድመ-ልቀት ስሪቶችን ያካትቱ።
be_by: Улічваць папярэднія версіі.
bg_bg: Включва предварителни версии.
ca_ad: Inclou les versions preliminars.
cs_cz: Zahrne předběžné verze.
da_dk: Medtag forhåndsudgivelser.
de_de: Vorabversionen einbeziehen.
el_gr: Συμπερίληψη προδημοσιευμένων εκδόσεων.
es_es: Incluye versiones preliminares.
et_ee: Lisab eelväljaanded.
eu_es: Sartu argitaratu aurreko bertsioak.
fa_af: شامل کردن نسخه‌های پیش‌انتشار.
fi_fi: Sisällyttää esiversiot.
fr_fr: Inclut les versions préliminaires.
ga_ie: Cuir leaganacha réamheisiúna san áireamh.
he_il: הכללת גרסאות טרום-שחרור.
hi_in: प्री-रिलीज़ वर्शन शामिल करें।
hr_hr: Uključuje probne verzije.
hu_hu: Az előzetes verziókat is figyelembe veszi.
hy_am: Ներառել նախնական տարբերակները։
id_id: Sertakan versi prarilis.
is_is: Hafa forútgáfur með.
it_it: Include le versioni preliminari.
ja_jp: プレリリース版を含めます。
kk_kz: Алдын ала нұсқаларды қосу.
ko_kr: 사전 릴리스 버전을 포함합니다.
lt_lt: Įtraukia išankstines versijas.
lv_lv: Iekļauj pirmsizlaides versijas.
mn_mn: Урьдчилсан хувилбарыг оруулах.
nb_no: Ta med forhåndsversjoner.
nl_nl: Neem pre-releaseversies mee.
nn_no: Ta med førehandsversjonar.
pl_pl: Uwzględniaj wersje wstępne.
pt_br: Inclui versões de pré-lançamento.
ro_ro: Include versiunile preliminare.
ru_ru: Учитывать предварительные версии.
se_no: Sisttisdoallá ovdaversuvnnaid.
sk_sk: Zahrnie predbežné verzie.
sl_si: Vključi predizdajne različice.
sr_rs: Укључи претходна издања.
sr_yu: Uključuje probne verzije.
sv_fi: Ta med förhandsversioner.
th_th: รวมเวอร์ชั่นรุ่นก่อนเผยแพร่
tr_tr: Ön sürümleri dahil eder.
uk_ua: Враховувати попередні версії.
vi_vn: Bao gồm các phiên bản phát hành trước.
zh_cn: 包含预发布版本。
zh_hk: 包含預先發行版本。

# cli.update.check.up_to_date
source: OpenJoystickDriver %@ is up to date (latest release: %@).
af_za: OpenJoystickDriver %@ is op datum (jongste vrystelling: %@).
am_et: OpenJoystickDriver %@ ወቅታዊ ነው (የቅርብ ጊዜ ልቀት፦ %@)።
be_by: OpenJoystickDriver %@ — апошняя версія (апошні выпуск: %@).
bg_bg: OpenJoystickDriver %@ е актуален (последна версия: %@).
ca_ad: OpenJoystickDriver %@ està actualitzat (última versió: %@).
cs_cz: OpenJoystickDriver %@ je aktuální (nejnovější vydání: %@).
da_dk: OpenJoystickDriver %@ er opdateret (seneste udgivelse: %@).
de_de: OpenJoystickDriver %@ ist aktuell (neueste Version: %@).
el_gr: Το OpenJoystickDriver %@ είναι ενημερωμένο (τελευταία έκδοση: %@).
es_es: OpenJoystickDriver %@ está actualizado (última versión: %@).
et_ee: OpenJoystickDriver %@ on ajakohane (uusim väljaanne: %@).
eu_es: OpenJoystickDriver %@ eguneratuta dago (azken bertsioa: %@).
fa_af: OpenJoystickDriver %@ به‌روز است (آخرین نسخه: %@).
fi_fi: OpenJoystickDriver %@ on ajan tasalla (uusin julkaisu: %@).
fr_fr: OpenJoystickDriver %@ est à jour (dernière version : %@).
ga_ie: Tá OpenJoystickDriver %@ cothrom le dáta (an eisiúint is déanaí: %@).
he_il: OpenJoystickDriver %@ מעודכן (הגרסה האחרונה: %@).
hi_in: OpenJoystickDriver %@ अप-टू-डेट है (नवीनतम रिलीज़: %@)।
hr_hr: OpenJoystickDriver %@ je ažuran (najnovije izdanje: %@).
hu_hu: Az OpenJoystickDriver %@ naprakész (legújabb kiadás: %@).
hy_am: OpenJoystickDriver %@-ը թարմ է (վերջին թողարկումը՝ %@)։
id_id: OpenJoystickDriver %@ sudah yang terbaru (rilis terbaru: %@).
is_is: OpenJoystickDriver %@ er uppfært (nýjasta útgáfa: %@).
it_it: OpenJoystickDriver %@ è aggiornato (ultima release: %@).
ja_jp: OpenJoystickDriver %@ は最新です (最新リリース: %@)。
kk_kz: OpenJoystickDriver %@ нұсқасы — ең соңғысы (соңғы шығарылым: %@).
ko_kr: OpenJoystickDriver %@은(는) 최신 버전입니다 (최신 릴리스: %@).
lt_lt: OpenJoystickDriver %@ yra naujausias (naujausias leidimas: %@).
lv_lv: OpenJoystickDriver %@ ir atjaunināts (jaunākais izlaidums: %@).
mn_mn: OpenJoystickDriver %@ шинэчлэгдсэн байна (сүүлийн хувилбар: %@).
nb_no: OpenJoystickDriver %@ er oppdatert (nyeste utgivelse: %@).
nl_nl: OpenJoystickDriver %@ is up-to-date (nieuwste release: %@).
nn_no: OpenJoystickDriver %@ er oppdatert (nyaste utgjeving: %@).
pl_pl: OpenJoystickDriver %@ jest aktualny (najnowsze wydanie: %@).
pt_br: OpenJoystickDriver %@ está atualizado (última versão: %@).
ro_ro: OpenJoystickDriver %@ este la zi (ultima versiune: %@).
ru_ru: Установлена актуальная версия OpenJoystickDriver %@ (последний выпуск: %@).
se_no: OpenJoystickDriver %@ lea ođas (ođđaseamos almmuhus: %@).
sk_sk: OpenJoystickDriver %@ je aktuálny (najnovšie vydanie: %@).
sl_si: OpenJoystickDriver %@ je posodobljen (najnovejša izdaja: %@).
sr_rs: OpenJoystickDriver %@ је ажуран (најновије издање: %@).
sr_yu: OpenJoystickDriver %@ je ažuran (najnovije izdanje: %@).
sv_fi: OpenJoystickDriver %@ är uppdaterad (senaste version: %@).
th_th: OpenJoystickDriver %@ เป็นรุ่นล่าสุดแล้ว (รุ่นล่าสุด: %@)
tr_tr: OpenJoystickDriver %@ güncel (en son sürüm: %@).
uk_ua: OpenJoystickDriver %@ — остання версія (останній випуск: %@).
vi_vn: OpenJoystickDriver %@ đã được cập nhật (bản phát hành mới nhất: %@).
zh_cn: OpenJoystickDriver %@ 已是最新版本（最新发布版本：%@）。
zh_hk: OpenJoystickDriver %@ 已是最新版本（最新發行版本：%@）。

# settings.commandLineTool
source: Command-Line Tool
af_za: Opdragreëlnutsding
am_et: የትዕዛዝ መስመር መሳሪያ
be_by: Камандны радок
bg_bg: Команден ред
ca_ad: Eina de línia d’ordres
cs_cz: Nástroj příkazového řádku
da_dk: Kommandolinjeværktøj
de_de: Befehlszeilenwerkzeug
el_gr: Εργαλείο γραμμής εντολών
es_es: Herramienta de línea de comandos
et_ee: Käsurea tööriist
eu_es: Komando-lerroko tresna
fa_af: ابزار خط فرمان
fi_fi: Komentorivityökalu
fr_fr: Outil en ligne de commande
ga_ie: Uirlis líne ordaithe
he_il: כלי שורת פקודה
hi_in: कमांड-लाइन टूल
hr_hr: Alat naredbenog retka
hu_hu: Parancssori eszköz
hy_am: Հրամանատող գործիք
id_id: Alat Baris Perintah
is_is: Skipanalínuverkfæri
it_it: Strumento da riga di comando
ja_jp: コマンドラインツール
kk_kz: Пәрмен жолы құралы
ko_kr: 명령줄 도구
lt_lt: Komandinės eilutės įrankis
lv_lv: Komandrindas rīks
mn_mn: Тушаалын мөрийн хэрэгсэл
nb_no: Kommandolinjeverktøy
nl_nl: Opdrachtregelprogramma
nn_no: Kommandolinjeverktøy
pl_pl: Narzędzie wiersza poleceń
pt_br: Ferramenta de Linha de Comando
ro_ro: Instrument de linie de comandă
ru_ru: Программа командной строки
se_no: Gohččunráiddu reaidu
sk_sk: Nástroj príkazového riadka
sl_si: Orodje ukazne vrstice
sr_rs: Командна линија
sr_yu: Komandna linija
sv_fi: Kommandoradsverktyg
th_th: เครื่องมือบรรทัดคำสั่ง
tr_tr: Komut Satırı Aracı
uk_ua: Командний рядок
vi_vn: Công cụ dòng lệnh
zh_cn: 命令行工具
zh_hk: 命令列工具
