Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.binding.discussion
source: A binding sends a TARGET when a controller SOURCE is used. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW, or touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME, or physical:... for rumble, lights, and adaptive triggers. 'ojd profile show' prints bindings in these forms. Edit chords, sequences, and layers with 'ojd profile edit'.
af_za: ’n Binding stuur ’n TARGET wanneer ’n SOURCE van die kontroleerder gebruik word. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW, of touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME, of physical:... vir vibrasie, ligte en aanpasbare snellers. „ojd profile show“ druk bindings in hierdie vorme. Wysig akkoorde, reekse en lae met „ojd profile edit“.
am_et: ምደባ የመቆጣጠሪያ SOURCE ሲጠቀም TARGET ይልካል። SOURCE: button:NAME፣ dpad:DIRECTION፣ axis:NAME[:negative|positive]፣ trigger:NAME:STAGE፣ motion:lean:DIRECTION፣ touch:SURFACE:contact፣ touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW ወይም touch:SURFACE:swipe:DIRECTION:DISTANCE። TARGET: key:KEY[:mods=command,control,option,shift]፣ mouse:BUTTON፣ move:x|y፣ scroll:x|y፣ gamepad:button:NAME፣ gamepad:dpad:DIRECTION፣ gamepad:axis:NAME ወይም ለንዝረት፣ መብራቶች እና ተለዋዋጭ ቀስቃሾች physical:...። «ojd profile show» ምደባዎችን በእነዚህ ቅርጾች ያትማል። ጥምረቶችን፣ ቅደም ተከተሎችን እና ንብርብሮችን በ«ojd profile edit» ያርትዑ።
be_by: Прывязка адпраўляе TARGET, калі выкарыстоўваецца SOURCE кантролера. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW або touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME або physical:... для вібрацыі, падсвятлення і адаптыўных трыгераў. 'ojd profile show' выводзіць прывязкі ў гэтых формах. Акорды, паслядоўнасці і пласты змяняюцца камандай «ojd profile edit».
bg_bg: Обвързването изпраща TARGET, когато се използва SOURCE на контролера. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW, или touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME, или physical:... за вибрация, светлини и адаптивни спусъци. 'ojd profile show' отпечатва обвързванията в тези форми. Акордите, последователностите и слоевете се редактират с 'ojd profile edit'.
ca_ad: Una assignació envia un TARGET quan s’utilitza una SOURCE del comandament. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW o touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME o physical:... per a la vibració, els llums i els gallets adaptatius. 'ojd profile show' imprimeix les assignacions amb aquestes formes. Editeu combinacions, seqüències i capes amb 'ojd profile edit'.
cs_cz: Přiřazení odešle TARGET, když se použije SOURCE ovladače. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW, nebo touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME, nebo physical:... pro vibrace, světla a adaptivní spouště. 'ojd profile show' vypíše přiřazení v těchto tvarech. Akordy, sekvence a vrstvy upravíte pomocí 'ojd profile edit'.
da_dk: En tilknytning sender et TARGET, når en SOURCE på controlleren bruges. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW eller touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME eller physical:... til vibration, lys og adaptive triggere. “ojd profile show” udskriver tilknytninger i disse former. Rediger akkorder, sekvenser og lag med “ojd profile edit”.
de_de: Eine Belegung sendet ein TARGET, wenn eine SOURCE des Controllers verwendet wird. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW oder touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME oder physical:... für Vibration, Lichter und adaptive Trigger. „ojd profile show“ gibt Belegungen in diesen Formen aus. Tastenkombinationen, Sequenzen und Ebenen bearbeitest du mit „ojd profile edit“.
el_gr: Μια αντιστοίχιση στέλνει ένα TARGET όταν χρησιμοποιείται μια SOURCE του χειριστηρίου. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW, ή touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME, ή physical:… για δόνηση, φωτισμό και προσαρμοστικές σκανδάλες. Η εντολή «ojd profile show» εκτυπώνει τις αντιστοιχίσεις σε αυτές τις μορφές. Επεξεργαστείτε τους συνδυασμούς, τις ακολουθίες και τα επίπεδα με το «ojd profile edit».
es_es: Una asignación envía un TARGET cuando se usa un SOURCE del mando. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW o touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME o physical:... para vibración, luces y gatillos adaptativos. «ojd profile show» imprime las asignaciones con estas formas. Edita combinaciones, secuencias y capas con «ojd profile edit».
et_ee: Seos saadab TARGET-i, kui kontrolleri SOURCE-it kasutatakse. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW või touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME või physical:... värina, tulede ja adaptiivsete päästikute jaoks. 'ojd profile show' prindib seosed nendel kujudel. Kombinatsioone, jadasid ja kihte muuda käsuga 'ojd profile edit'.
eu_es: Esleipen batek TARGET bat bidaltzen du aginteko SOURCE bat erabiltzen denean. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW edo touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME edo physical:... dardararako, argietarako eta trigerra moldagarrietarako. «ojd profile show» komandoak esleipenak forma hauetan inprimatzen ditu. Editatu akordeak, sekuentziak eta geruzak «ojd profile edit» komandoarekin.
fa_af: یک تخصیص وقتی منبع SOURCE کنترلر به کار رود، یک TARGET می‌فرستد. SOURCE: button:NAME، dpad:DIRECTION، axis:NAME[:negative|positive]، trigger:NAME:STAGE، motion:lean:DIRECTION، touch:SURFACE:contact، touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW، یا touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift]، mouse:BUTTON، move:x|y، scroll:x|y، gamepad:button:NAME، gamepad:dpad:DIRECTION، gamepad:axis:NAME، یا physical:... برای لرزش، نورها و ماشه‌های تطبیقی. «ojd profile show» تخصیص‌ها را با این شکل‌ها چاپ می‌کند. آکوردها، توالی‌ها و لایه‌ها را با «ojd profile edit» ویرایش کنید.
fi_fi: Sidonta lähettää TARGET-kohteen, kun ohjaimen SOURCE-lähdettä käytetään. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW tai touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME tai physical:... värinälle, valoille ja mukautuville liipaisimille. ”ojd profile show” tulostaa sidonnat näissä muodoissa. Muokkaa yhdistelmiä, sarjoja ja tasoja komennolla ”ojd profile edit”.
fr_fr: Une affectation envoie une TARGET lorsqu’une SOURCE de la manette est utilisée. SOURCE : button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW ou touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET : key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME ou physical:... pour la vibration, les lumières et les gâchettes adaptatives. « ojd profile show » affiche les affectations sous ces formes. Modifiez les accords, les séquences et les couches avec « ojd profile edit ».
ga_ie: Seolann ceangal TARGET nuair a úsáidtear SOURCE de chuid rialtóra. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW, nó touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME, nó physical:... le haghaidh creathadh, soilse agus truicir oiriúnaitheacha. Priontálann «ojd profile show» ceangail sna foirmeacha seo. Cuir córdaí, seicníochtaí agus leagáin in eagar le «ojd profile edit».
he_il: שיוך שולח TARGET כשמשתמשים ב-SOURCE של בקר. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW, או touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME, או physical:... עבור רטט, תאורה והדקים מסתגלים. ״ojd profile show״ מדפיס שיוכים בצורות האלה. את האקורדים, הרצפים והשכבות עורכים באמצעות ״ojd profile edit״.
hi_in: असाइनमेंट तब TARGET भेजता है जब कंट्रोलर का कोई SOURCE इस्तेमाल होता है। SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW, या touch:SURFACE:swipe:DIRECTION:DISTANCE। TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME, या रंबल, लाइट और एडैप्टिव ट्रिगर के लिए physical:...। 'ojd profile show' असाइनमेंट को इन्हीं रूपों में प्रिंट करता है। कॉर्ड, सीक्वेंस और लेयर को 'ojd profile edit' से बदलें।
hr_hr: Dodjela šalje TARGET kad se upotrijebi SOURCE kontrolera. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW ili touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME ili physical:... za vibraciju, svjetla i prilagodljive okidače. 'ojd profile show' ispisuje dodjele u tim oblicima. Akorde, nizove i slojeve uređujte naredbom 'ojd profile edit'.
hu_hu: A hozzárendelés TARGET értéket küld, amikor a vezérlő SOURCE forrását használják. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW, vagy touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME, vagy physical:... a rezgéshez, a fényekhez és az adaptív ravaszokhoz. Az 'ojd profile show' ezekben a formákban írja ki a hozzárendeléseket. Az akkordokat, sorozatokat és rétegeket az 'ojd profile edit' paranccsal szerkesztheti.
hy_am: Կապակցումը ուղարկում է TARGET, երբ օգտագործվում է կարգավորիչի SOURCE-ը։ SOURCE՝ button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW կամ touch:SURFACE:swipe:DIRECTION:DISTANCE։ TARGET՝ key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME կամ physical:... թրթռման, լուսավորության և հարմարվող ձգանների համար։ «ojd profile show»-ը կապակցումները տպում է այս ձևերով։ Համադրությունները, հաջորդականությունները և շերտերը փոխեք «ojd profile edit»-ով։
id_id: Penetapan mengirim TARGET saat SOURCE pengontrol digunakan. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW, atau touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME, atau physical:... untuk getaran, lampu, dan pemicu adaptif. “ojd profile show” mencetak penetapan dalam bentuk ini. Ubah kombinasi tombol, urutan, dan lapisan dengan “ojd profile edit”.
is_is: Vörpun sendir TARGET þegar SOURCE stýringar er notað. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW, eða touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME, eða physical:… fyrir titring, ljós og aðlagandi gikki. „ojd profile show“ prentar varpanir á þessum formum. Breyttu samsetningum, röðum og lögum með „ojd profile edit“.
it_it: Un’assegnazione invia un TARGET quando si usa una SOURCE del controller. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW oppure touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME oppure physical:... per vibrazione, luci e grilletti adattivi. ’ojd profile show’ stampa le assegnazioni in queste forme. Modifica combinazioni, sequenze e livelli con «ojd profile edit».
ja_jp: 割り当ては、コントローラの SOURCE が使われたときに TARGET を送信します。 SOURCE: button:NAME、dpad:DIRECTION、axis:NAME[:negative|positive]、trigger:NAME:STAGE、motion:lean:DIRECTION、touch:SURFACE:contact、touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW、または touch:SURFACE:swipe:DIRECTION:DISTANCE。 TARGET: key:KEY[:mods=command,control,option,shift]、mouse:BUTTON、move:x|y、scroll:x|y、gamepad:button:NAME、gamepad:dpad:DIRECTION、gamepad:axis:NAME、または振動、ライト、アダプティブトリガー用の physical:...。 「ojd profile show」はこれらの形式で割り当てを表示します。コード、シーケンス、レイヤーは「ojd profile edit」で編集します。
kk_kz: Тағайындау контроллердің SOURCE көзі пайдаланылғанда TARGET жібереді. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW немесе touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME немесе дірілге, жарыққа және бейімделгіш триггерлерге арналған physical:... «ojd profile show» тағайындауларды осы пішімдерде шығарады. Аккордтарды, бірізділіктерді және қабаттарды «ojd profile edit» арқылы өзгертіңіз.
ko_kr: 할당은 컨트롤러의 SOURCE가 사용될 때 TARGET을 보냅니다. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW 또는 touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME 또는 진동, 조명, 어댑티브 트리거용 physical:.... ‘ojd profile show’는 할당을 이 형식으로 출력합니다. 코드, 시퀀스, 레이어는 ‘ojd profile edit’로 편집하세요.
lt_lt: Susiejimas siunčia TARGET, kai naudojamas valdiklio SOURCE. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW arba touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME arba physical:… vibracijai, šviesoms ir adaptyviems gaidukams. „ojd profile show“ spausdina susiejimus šiomis formomis. Kombinacijas, sekas ir sluoksnius keiskite naudodami „ojd profile edit“.
lv_lv: Piesaiste sūta TARGET, kad tiek izmantots kontroliera SOURCE. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW vai touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME vai physical:… vibrācijai, apgaismojumam un adaptīvajām sprūdām. „ojd profile show“ izvada piesaistes šādās formās. Kombinācijas, secības un slāņus rediģējiet ar „ojd profile edit“.
mn_mn: Оноолт нь удирдлагын SOURCE ашиглагдах үед TARGET илгээнэ. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW эсвэл touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME эсвэл чичиргээ, гэрэлтүүлэг, дасан зохицох триггерт зориулсан physical:... «ojd profile show» нь оноолтуудыг эдгээр хэлбэрээр хэвлэнэ. Хослол, дараалал, давхаргыг «ojd profile edit»-ээр засна уу.
nb_no: En binding sender et TARGET når en kontrollerkilde, SOURCE, brukes. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW eller touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME eller physical:... for vibrasjon, lys og adaptive avtrekkere. 'ojd profile show' skriver ut bindinger i disse formene. Rediger akkorder, sekvenser og lag med 'ojd profile edit'.
nl_nl: Een koppeling stuurt een TARGET wanneer een SOURCE van de controller wordt gebruikt. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW, of touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME, of physical:... voor trillingen, lampjes en adaptieve triggers. ‘ojd profile show’ toont koppelingen in deze vormen. Bewerk akkoorden, reeksen en lagen met ‘ojd profile edit’.
nn_no: Ei binding sender eit TARGET når ei kontrollarkjelde, SOURCE, blir brukt. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW eller touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME eller physical:... for vibrasjon, lys og adaptive avtrekkarar. 'ojd profile show' skriv ut bindingar i desse formene. Rediger akkordar, sekvensar og lag med 'ojd profile edit'.
pl_pl: Przypisanie wysyła TARGET, gdy użyto SOURCE kontrolera. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW lub touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME lub physical:... dla wibracji, świateł i adaptacyjnych spustów. 'ojd profile show' wypisuje przypisania w tych formach. Akordy, sekwencje i warstwy edytuj poleceniem 'ojd profile edit'.
pt_br: Uma atribuição envia um TARGET quando um SOURCE do controle é usado. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW ou touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME ou physical:... para vibração, luzes e gatilhos adaptativos. «ojd profile show» imprime as atribuições nestas formas. Edite combinações, sequências e camadas com «ojd profile edit».
ro_ro: O asociere trimite un TARGET când se folosește un SOURCE al controllerului. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW sau touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME sau physical:... pentru vibrații, lumini și trigger-e adaptive. «ojd profile show» afișează asocierile în aceste forme. Modificați combinațiile, secvențele și straturile cu «ojd profile edit».
ru_ru: Привязка отправляет TARGET, когда используется SOURCE контроллера. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW или touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME или physical:... для вибрации, подсветки и адаптивных триггеров. «ojd profile show» выводит привязки в этих формах. Аккорды, последовательности и слои меняются командой «ojd profile edit».
se_no: Čatnun sádde TARGET go stivrejeaddji SOURCE geavahuvvo. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW dahje touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME dahje physical:... vibrerema, čuovggaid ja heivehuvvi deaddileamiid várás. ”ojd profile show” čálá čatnumiid dáid hámiiguin. Rievdat kombinašuvnnaid, ráidduid ja dásiid ”ojd profile edit”-komanddain.
sk_sk: Priradenie odošle TARGET, keď sa použije SOURCE ovládača. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW, alebo touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME, alebo physical:... pre vibrácie, svetlá a adaptívne spúšte. 'ojd profile show' vypíše priradenia v týchto tvaroch. Akordy, sekvencie a vrstvy upravíte pomocou 'ojd profile edit'.
sl_si: Dodelitev pošlje TARGET, ko se uporabi SOURCE krmilnika. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW ali touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME ali physical:... za vibriranje, luči in prilagodljive sprožilce. „ojd profile show“ izpiše dodelitve v teh oblikah. Akorde, zaporedja in plasti urejate z „ojd profile edit“.
sr_rs: Додела шаље TARGET када се користи SOURCE контролера. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW, или touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME, или physical:… за вибрацију, светла и адаптивне окидаче. „ojd profile show“ исписује доделе у овим облицима. Акорде, секвенце и слојеве уређујте командом „ojd profile edit“.
sr_yu: Dodela šalje TARGET kada se koristi SOURCE kontrolera. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW, ili touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME, ili physical:... za vibraciju, svetla i adaptivne okidače. „ojd profile show“ ispisuje dodele u ovim oblicima. Kombinacije, sekvence i slojeve uređujte komandom „ojd profile edit“.
sv_fi: En bindning skickar ett TARGET när en kontrollkälla, SOURCE, används. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW eller touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME eller physical:... för vibration, ljus och adaptiva avtryckare. 'ojd profile show' skriver ut bindningar i de här formerna. Redigera ackord, sekvenser och lager med 'ojd profile edit'.
th_th: การกำหนดจะส่ง TARGET เมื่อมีการใช้ SOURCE ของคอนโทรลเลอร์ SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW หรือ touch:SURFACE:swipe:DIRECTION:DISTANCE TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME หรือ physical:... สำหรับแรงสั่น ไฟ และทริกเกอร์แบบปรับได้ “ojd profile show” พิมพ์การกำหนดในรูปแบบเหล่านี้ แก้ไขคอร์ด ลำดับ และเลเยอร์ด้วย “ojd profile edit”
tr_tr: Bir atama, kontrolcünün bir SOURCE kaynağı kullanıldığında bir TARGET gönderir. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW, veya touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME, veya titreşim, ışıklar ve uyarlanabilir tetikler için physical:... “ojd profile show” atamaları bu biçimlerde yazdırır. Kombinasyonları, dizileri ve katmanları “ojd profile edit” ile düzenleyin.
uk_ua: Прив’язка надсилає TARGET, коли використовується SOURCE контролера. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW або touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME або physical:... для вібрації, підсвічування й адаптивних тригерів. 'ojd profile show' виводить прив’язки в цих формах. Акорди, послідовності й шари змінюються командою 'ojd profile edit'.
vi_vn: Một liên kết gửi một TARGET khi một SOURCE của bộ điều khiển được dùng. SOURCE: button:NAME, dpad:DIRECTION, axis:NAME[:negative|positive], trigger:NAME:STAGE, motion:lean:DIRECTION, touch:SURFACE:contact, touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW, hoặc touch:SURFACE:swipe:DIRECTION:DISTANCE. TARGET: key:KEY[:mods=command,control,option,shift], mouse:BUTTON, move:x|y, scroll:x|y, gamepad:button:NAME, gamepad:dpad:DIRECTION, gamepad:axis:NAME, hoặc physical:... cho rung, đèn và cò thích ứng. “ojd profile show” in các liên kết theo các dạng này. Chỉnh sửa tổ hợp, chuỗi và lớp bằng “ojd profile edit”.
zh_cn: 映射会在使用控制器的 SOURCE 时发送 TARGET。 SOURCE：button:NAME、dpad:DIRECTION、axis:NAME[:negative|positive]、trigger:NAME:STAGE、motion:lean:DIRECTION、touch:SURFACE:contact、touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW，或 touch:SURFACE:swipe:DIRECTION:DISTANCE。 TARGET：key:KEY[:mods=command,control,option,shift]、mouse:BUTTON、move:x|y、scroll:x|y、gamepad:button:NAME、gamepad:dpad:DIRECTION、gamepad:axis:NAME，或用于震动、灯光和自适应扳机的 physical:...。 'ojd profile show' 会以这些形式输出映射。请用 'ojd profile edit' 编辑组合键、序列和层。
zh_hk: 對應會在使用控制器的 SOURCE 時傳送 TARGET。 SOURCE：button:NAME、dpad:DIRECTION、axis:NAME[:negative|positive]、trigger:NAME:STAGE、motion:lean:DIRECTION、touch:SURFACE:contact、touch:SURFACE:grid:COLUMNS:ROWS:COLUMN:ROW，或 touch:SURFACE:swipe:DIRECTION:DISTANCE。 TARGET：key:KEY[:mods=command,control,option,shift]、mouse:BUTTON、move:x|y、scroll:x|y、gamepad:button:NAME、gamepad:dpad:DIRECTION、gamepad:axis:NAME，或用於震動、燈光和自適應扳機的 physical:...。 「ojd profile show」 會以這些形式輸出對應。請用 「ojd profile edit」 編輯組合鍵、序列和層。
