Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.extension.codesign_failed_to_run
source: Could not run codesign to verify the app: %@. Check that /usr/bin/codesign exists.
af_za: Kon nie codesign uitvoer om die toep te verifieer nie: %@. Kontroleer dat /usr/bin/codesign bestaan.
am_et: መተግበሪያውን ለማረጋገጥ codesign ማሄድ አልተቻለም፦ %@። /usr/bin/codesign መኖሩን ያረጋግጡ።
be_by: Не ўдалося запусціць codesign для праверкі праграмы: %@. Пераканайцеся, што /usr/bin/codesign існуе.
bg_bg: codesign не можа да се изпълни за проверка на приложението: %@. Проверете дали /usr/bin/codesign съществува.
ca_ad: No s’ha pogut executar codesign per verificar l’app: %@. Comproveu que /usr/bin/codesign existeix.
cs_cz: Nelze spustit codesign k ověření aplikace: %@. Zkontrolujte, zda existuje /usr/bin/codesign.
da_dk: Kunne ikke køre codesign for at bekræfte appen: %@. Tjek, at /usr/bin/codesign findes.
de_de: codesign konnte nicht ausgeführt werden, um die App zu prüfen: %@. Prüfe, ob /usr/bin/codesign vorhanden ist.
el_gr: Δεν ήταν δυνατή η εκτέλεση του codesign για τον έλεγχο της εφαρμογής: %@. Ελέγξτε ότι υπάρχει το /usr/bin/codesign.
es_es: No se pudo ejecutar codesign para verificar la app: %@. Comprueba que existe /usr/bin/codesign.
et_ee: Rakenduse kontrollimiseks ei saanud codesign-i käivitada: %@. Kontrolli, kas /usr/bin/codesign on olemas.
eu_es: Ezin izan da codesign exekutatu aplikazioa egiaztatzeko: %@. Egiaztatu /usr/bin/codesign badagoela.
fa_af: اجرای codesign برای تأیید برنامه ممکن نشد: %@. بررسی کنید که /usr/bin/codesign وجود دارد.
fi_fi: Komentoa codesign ei voitu suorittaa apin tarkistamiseksi: %@. Tarkista, että /usr/bin/codesign on olemassa.
fr_fr: Impossible d’exécuter codesign pour vérifier l’app : %@. Vérifiez que /usr/bin/codesign existe.
ga_ie: Níorbh fhéidir codesign a rith chun an aip a fhíorú: %@. Seiceáil go bhfuil /usr/bin/codesign ann.
he_il: לא ניתן להריץ את codesign לאימות האפליקציה: %@. ודא שהקובץ /usr/bin/codesign קיים.
hi_in: ऐप जाँचने के लिए codesign नहीं चल सका: %@। देखें कि /usr/bin/codesign मौजूद है।
hr_hr: Nije moguće pokrenuti codesign za provjeru aplikacije: %@. Provjerite postoji li /usr/bin/codesign.
hu_hu: Nem sikerült elindítani a codesign eszközt az alkalmazás ellenőrzéséhez: %@. Ellenőrizze, hogy létezik-e a /usr/bin/codesign.
hy_am: Չհաջողվեց գործարկել codesign-ը հավելվածը ստուգելու համար՝ %@։ Ստուգեք, որ /usr/bin/codesign գոյություն ունի։
id_id: Tidak dapat menjalankan codesign untuk memverifikasi app: %@. Pastikan /usr/bin/codesign ada.
is_is: Gat ekki keyrt codesign til að staðfesta forritið: %@. Athugaðu hvort /usr/bin/codesign sé til.
it_it: Impossibile eseguire codesign per verificare l’app: %@. Controlla che /usr/bin/codesign esista.
ja_jp: アプリを検証するための codesign を実行できませんでした: %@。/usr/bin/codesign があるか確認してください。
kk_kz: Қолданбаны тексеру үшін codesign іске қосылмады: %@. /usr/bin/codesign бар екенін тексеріңіз.
ko_kr: 앱을 확인하기 위한 codesign을 실행하지 못했습니다: %@. /usr/bin/codesign이 있는지 확인하십시오.
lt_lt: Nepavyko paleisti codesign programai patikrinti: %@. Patikrinkite, ar yra /usr/bin/codesign.
lv_lv: Neizdevās palaist codesign, lai pārbaudītu lietotni: %@. Pārbaudiet, vai pastāv /usr/bin/codesign.
mn_mn: Аппыг шалгахын тулд codesign ажиллуулж чадсангүй: %@. /usr/bin/codesign байгаа эсэхийг шалгана уу.
nb_no: Kunne ikke kjøre codesign for å bekrefte appen: %@. Sjekk at /usr/bin/codesign finnes.
nl_nl: Kon codesign niet uitvoeren om de app te controleren: %@. Controleer of /usr/bin/codesign bestaat.
nn_no: Kunne ikkje køyre codesign for å stadfeste appen: %@. Sjekk at /usr/bin/codesign finst.
pl_pl: Nie udało się uruchomić codesign w celu weryfikacji aplikacji: %@. Sprawdź, czy istnieje /usr/bin/codesign.
pt_br: Não foi possível executar codesign para verificar o app: %@. Confirme que /usr/bin/codesign existe.
ro_ro: Nu s-a putut rula codesign pentru a verifica aplicația: %@. Verificați că /usr/bin/codesign există.
ru_ru: Не удалось запустить codesign для проверки приложения: %@. Убедитесь, что /usr/bin/codesign существует.
se_no: Ii sáhttan jođihit codesign dárkkistit áppa: %@. Dárkkis ahte /usr/bin/codesign gávdno.
sk_sk: Nepodarilo sa spustiť codesign na overenie aplikácie: %@. Skontrolujte, či existuje /usr/bin/codesign.
sl_si: Ni bilo mogoče zagnati codesign za preverjanje aplikacije: %@. Preverite, ali /usr/bin/codesign obstaja.
sr_rs: Није могуће покренути codesign ради провере апликације: %@. Проверите да ли /usr/bin/codesign постоји.
sr_yu: Nije moguće pokrenuti codesign za proveru aplikacije: %@. Proverite da li /usr/bin/codesign postoji.
sv_fi: Kunde inte köra codesign för att verifiera appen: %@. Kontrollera att /usr/bin/codesign finns.
th_th: ไม่สามารถเรียกใช้ codesign เพื่อตรวจสอบแอพได้: %@ ตรวจสอบว่ามี /usr/bin/codesign อยู่
tr_tr: Uygulamayı doğrulamak için codesign çalıştırılamadı: %@. /usr/bin/codesign dosyasının var olduğunu kontrol edin.
uk_ua: Не вдалося запустити codesign для перевірки програми: %@. Переконайтеся, що /usr/bin/codesign існує.
vi_vn: Không thể chạy codesign để xác minh ứng dụng: %@. Hãy kiểm tra /usr/bin/codesign có tồn tại không.
zh_cn: 无法运行 codesign 来验证 App：%@。请检查 /usr/bin/codesign 是否存在。
zh_hk: 無法執行 codesign 來驗證 App：%@。請檢查 /usr/bin/codesign 是否存在。

# cli.extension.deactivate.abstract
source: Ask macOS to deactivate the extension. Controllers return to macOS.
af_za: Vra macOS om die uitbreiding te deaktiveer. Kontroleerders keer terug na macOS.
am_et: macOS ቅጥያውን እንዲያቦዝን ይጠይቁ። መቆጣጠሪያዎች ወደ macOS ይመለሳሉ።
be_by: Папрасіць macOS выключыць пашырэнне. Кантролеры вернуцца пад кіраванне macOS.
bg_bg: Моли macOS да изключи разширението. Контролерите се връщат към macOS.
ca_ad: Demana a macOS que desactivi l’extensió. Els comandaments tornen a macOS.
cs_cz: Požádá macOS o deaktivaci rozšíření. Ovladače se vrátí macOS.
da_dk: Bed macOS om at deaktivere udvidelsen. Controllere går tilbage til macOS.
de_de: Fordert macOS auf, die Erweiterung zu deaktivieren. Controller kehren zu macOS zurück.
el_gr: Ζητά από το macOS να απενεργοποιήσει την επέκταση. Τα χειριστήρια επιστρέφουν στο macOS.
es_es: Pide a macOS que desactive la extensión. Los mandos vuelven a macOS.
et_ee: Palub macOS-il laiendus deaktiveerida. Kontrollerid lähevad tagasi macOS-ile.
eu_es: Eskatu macOSi hedapena desaktibatzeko. Aginteak macOSera itzultzen dira.
fa_af: درخواست از macOS برای غیرفعال‌سازی افزونه. کنترلرها به macOS برمی‌گردند.
fi_fi: Pyytää macOS:ää deaktivoimaan laajennuksen. Ohjaimet palaavat macOS:n käyttöön.
fr_fr: Demande à macOS de désactiver l’extension. Les manettes retournent à macOS.
ga_ie: Iarr ar macOS an síneadh a dhíghníomhachtú. Filleann na rialtóirí ar macOS.
he_il: בקשה מ-macOS להשבית את ההרחבה. הבקרים חוזרים ל-macOS.
hi_in: macOS से एक्सटेंशन निष्क्रिय करने को कहें। कंट्रोलर macOS के पास लौट जाते हैं।
hr_hr: Traži od macOS-a da deaktivira proširenje. Kontroleri se vraćaju macOS-u.
hu_hu: Megkéri a macOS-t a bővítmény deaktiválására. A vezérlők visszakerülnek a macOS-hez.
hy_am: Խնդրել macOS-ին ապաակտիվացնել ընդլայնումը։ Կարգավորիչները վերադառնում են macOS-ին։
id_id: Minta macOS menonaktifkan ekstensi. Pengontrol kembali ke macOS.
is_is: Biðja macOS um að afvirkja viðbótina. Stýringar fara aftur til macOS.
it_it: Chiede a macOS di disattivare l’estensione. I controller tornano a macOS.
ja_jp: macOS に機能拡張の無効化を依頼します。コントローラは macOS に戻ります。
kk_kz: macOS жүйесінен кеңейтімді өшіруді сұрау. Контроллерлер macOS басқаруына қайтады.
ko_kr: macOS에 확장 프로그램 비활성화를 요청합니다. 컨트롤러는 macOS로 돌아갑니다.
lt_lt: Paprašo macOS išjungti plėtinį. Valdikliai grįžta macOS.
lv_lv: Lūdz macOS deaktivizēt paplašinājumu. Kontrolieri atgriežas pie macOS.
mn_mn: macOS-оос өргөтгөлийг идэвхгүй болгохыг хүсэх. Удирдлагууд macOS-д буцна.
nb_no: Ber macOS deaktivere utvidelsen. Kontrollere går tilbake til macOS.
nl_nl: Vraagt macOS de extensie te deactiveren. Controllers gaan terug naar macOS.
nn_no: Bed macOS om å deaktivere utvidinga. Kontrollarar går tilbake til macOS.
pl_pl: Poproś macOS o dezaktywację rozszerzenia. Kontrolery wrócą do macOS.
pt_br: Pede ao macOS que desative a extensão. Os controles voltam ao macOS.
ro_ro: Cere macOS să dezactiveze extensia. Controllerele revin la macOS.
ru_ru: Просит macOS выключить расширение. Контроллеры вернутся под управление macOS.
se_no: Bivdá macOS:a deaktiverit viiddidusa. Stivrejeaddjit máhccet macOS:ii.
sk_sk: Požiada macOS o deaktiváciu rozšírenia. Ovládače sa vrátia macOS.
sl_si: Zaprosi macOS za deaktivacijo razširitve. Krmilniki se vrnejo macOS.
sr_rs: Затражи од macOS да деактивира проширење. Контролери се враћају macOS-у.
sr_yu: Traži od macOS-a da deaktivira proširenje. Kontroleri se vraćaju macOS-u.
sv_fi: Ber macOS inaktivera tillägget. Handkontroller återgår till macOS.
th_th: ขอให้ macOS ปิดใช้งานส่วนขยาย คอนโทรลเลอร์จะกลับไปที่ macOS
tr_tr: macOS’ten uzantıyı devre dışı bırakmasını ister. Kontrolcüler macOS’e döner.
uk_ua: Попросити macOS вимкнути розширення. Контролери повернуться під керування macOS.
vi_vn: Yêu cầu macOS hủy kích hoạt phần mở rộng. Các bộ điều khiển được trả lại cho macOS.
zh_cn: 请求 macOS 停用该扩展。控制器将回到 macOS。
zh_hk: 要求 macOS 停用該延伸功能。控制器將回到 macOS。

# cli.extension.deactivate.discussion
source: Run the ojd inside /Applications/OpenJoystickDriver.app.
af_za: Voer die ojd uit vanaf hierdie plek: /Applications/OpenJoystickDriver.app.
am_et: በ /Applications/OpenJoystickDriver.app ውስጥ ያለውን ojd ያሂዱ።
be_by: Запускайце ojd з /Applications/OpenJoystickDriver.app.
bg_bg: Изпълнявайте ojd от /Applications/OpenJoystickDriver.app.
ca_ad: Executeu l’ojd que hi ha dins de /Applications/OpenJoystickDriver.app.
cs_cz: Spusťte ojd z /Applications/OpenJoystickDriver.app.
da_dk: Kør ojd i /Applications/OpenJoystickDriver.app.
de_de: Führe das ojd in /Applications/OpenJoystickDriver.app aus.
el_gr: Εκτελέστε το ojd μέσα στο /Applications/OpenJoystickDriver.app.
es_es: Ejecuta el ojd que está dentro de /Applications/OpenJoystickDriver.app.
et_ee: Käivita ojd asukohast /Applications/OpenJoystickDriver.app.
eu_es: Exekutatu ojd hemendik: /Applications/OpenJoystickDriver.app.
fa_af: ojd داخل /Applications/OpenJoystickDriver.app را اجرا کنید.
fi_fi: Suorita ojd kansiosta /Applications/OpenJoystickDriver.app.
fr_fr: Lancez le ojd se trouvant dans /Applications/OpenJoystickDriver.app.
ga_ie: Rith an ojd ón áit seo: /Applications/OpenJoystickDriver.app.
he_il: הרץ את ojd שבתוך /Applications/OpenJoystickDriver.app.
hi_in: /Applications/OpenJoystickDriver.app के अंदर का ojd चलाएँ।
hr_hr: Pokrenite ojd iz /Applications/OpenJoystickDriver.app.
hu_hu: Futtassa az ojd programot innen: /Applications/OpenJoystickDriver.app.
hy_am: Գործարկեք /Applications/OpenJoystickDriver.app-ի ներսի ojd-ն։
id_id: Jalankan ojd di dalam /Applications/OpenJoystickDriver.app.
is_is: Keyrðu ojd inni í /Applications/OpenJoystickDriver.app.
it_it: Esegui ojd dall’interno di /Applications/OpenJoystickDriver.app.
ja_jp: /Applications/OpenJoystickDriver.app 内の ojd を実行してください。
kk_kz: /Applications/OpenJoystickDriver.app ішіндегі ojd-ті іске қосыңыз.
ko_kr: /Applications/OpenJoystickDriver.app 안의 ojd를 실행하십시오.
lt_lt: Paleiskite ojd iš /Applications/OpenJoystickDriver.app.
lv_lv: Palaidiet ojd no /Applications/OpenJoystickDriver.app.
mn_mn: ojd-г эндээс ажиллуулна уу: /Applications/OpenJoystickDriver.app.
nb_no: Kjør ojd i /Applications/OpenJoystickDriver.app.
nl_nl: Voer de ojd uit in /Applications/OpenJoystickDriver.app.
nn_no: Køyr ojd i /Applications/OpenJoystickDriver.app.
pl_pl: Uruchom ojd z /Applications/OpenJoystickDriver.app.
pt_br: Execute o ojd que está dentro de /Applications/OpenJoystickDriver.app.
ro_ro: Rulați ojd din /Applications/OpenJoystickDriver.app.
ru_ru: Запускайте ojd из /Applications/OpenJoystickDriver.app.
se_no: Jođit ojd báikkis /Applications/OpenJoystickDriver.app.
sk_sk: Spustite ojd z /Applications/OpenJoystickDriver.app.
sl_si: Zaženite ojd iz /Applications/OpenJoystickDriver.app.
sr_rs: Покрените ojd из /Applications/OpenJoystickDriver.app.
sr_yu: Pokrenite ojd iz /Applications/OpenJoystickDriver.app.
sv_fi: Kör ojd i /Applications/OpenJoystickDriver.app.
th_th: เรียกใช้ ojd ที่อยู่ใน /Applications/OpenJoystickDriver.app
tr_tr: /Applications/OpenJoystickDriver.app içindeki ojd’yi çalıştırın.
uk_ua: Запускайте ojd з /Applications/OpenJoystickDriver.app.
vi_vn: Hãy chạy ojd bên trong /Applications/OpenJoystickDriver.app.
zh_cn: 请运行 /Applications/OpenJoystickDriver.app 内的 ojd。
zh_hk: 請執行 /Applications/OpenJoystickDriver.app 內的 ojd。

# cli.extension.deactivated
source: The extension is inactive.
af_za: Die uitbreiding is onaktief.
am_et: ቅጥያው ንቁ አይደለም።
be_by: Пашырэнне неактыўнае.
bg_bg: Разширението е неактивно.
ca_ad: L’extensió està inactiva.
cs_cz: Rozšíření je neaktivní.
da_dk: Udvidelsen er inaktiv.
de_de: Die Erweiterung ist inaktiv.
el_gr: Η επέκταση είναι ανενεργή.
es_es: La extensión está inactiva.
et_ee: Laiendus pole aktiivne.
eu_es: Hedapena ez dago aktibo.
fa_af: افزونه غیرفعال است.
fi_fi: Laajennus ei ole aktiivinen.
fr_fr: L’extension est inactive.
ga_ie: Níl an síneadh gníomhach.
he_il: ההרחבה אינה פעילה.
hi_in: एक्सटेंशन निष्क्रिय है।
hr_hr: Proširenje nije aktivno.
hu_hu: A bővítmény nem aktív.
hy_am: Ընդլայնումը ակտիվ չէ։
id_id: Ekstensi tidak aktif.
is_is: Viðbótin er óvirk.
it_it: L’estensione non è attiva.
ja_jp: 機能拡張は無効です。
kk_kz: Кеңейтім белсенді емес.
ko_kr: 확장 프로그램이 비활성화되었습니다.
lt_lt: Plėtinys neaktyvus.
lv_lv: Paplašinājums nav aktīvs.
mn_mn: Өргөтгөл идэвхгүй.
nb_no: Utvidelsen er inaktiv.
nl_nl: De extensie is niet actief.
nn_no: Utvidinga er inaktiv.
pl_pl: Rozszerzenie jest nieaktywne.
pt_br: A extensão está inativa.
ro_ro: Extensia este inactivă.
ru_ru: Расширение неактивно.
se_no: Viiddidus ii leat aktiivvalaš.
sk_sk: Rozšírenie je neaktívne.
sl_si: Razširitev ni aktivna.
sr_rs: Проширење је неактивно.
sr_yu: Proširenje je neaktivno.
sv_fi: Tillägget är inaktivt.
th_th: ส่วนขยายไม่ได้ทำงาน
tr_tr: Uzantı etkin değil.
uk_ua: Розширення неактивне.
vi_vn: Phần mở rộng không hoạt động.
zh_cn: 扩展已停用。
zh_hk: 延伸功能已停用。

# cli.extension.not_installed
source: This ojd runs from %@, not from /Applications. Run the ojd inside /Applications/OpenJoystickDriver.app.
af_za: Hierdie ojd loop vanaf %@, nie vanaf hierdie plek nie: /Applications. Voer die ojd uit vanaf hierdie plek: /Applications/OpenJoystickDriver.app.
am_et: ይህ ojd ከ /Applications ሳይሆን ከ %@ እየሮጠ ነው። በ /Applications/OpenJoystickDriver.app ውስጥ ያለውን ojd ያሂዱ።
be_by: Гэты ojd запушчаны з %@, а не з /Applications. Запускайце ojd з /Applications/OpenJoystickDriver.app.
bg_bg: Този ojd се изпълнява от %@, а не от /Applications. Изпълнявайте ojd от /Applications/OpenJoystickDriver.app.
ca_ad: Aquest ojd s’executa des de %@, no des de /Applications. Executeu l’ojd que hi ha dins de /Applications/OpenJoystickDriver.app.
cs_cz: Tento ojd běží z %@, ne z /Applications. Spusťte ojd z /Applications/OpenJoystickDriver.app.
da_dk: Denne ojd kører fra %@, ikke fra /Applications. Kør ojd i /Applications/OpenJoystickDriver.app.
de_de: Dieses ojd läuft aus %@, nicht aus /Applications. Führe das ojd in /Applications/OpenJoystickDriver.app aus.
el_gr: Αυτό το ojd εκτελείται από το %@, όχι από το /Applications. Εκτελέστε το ojd μέσα στο /Applications/OpenJoystickDriver.app.
es_es: Este ojd se ejecuta desde %@, no desde /Applications. Ejecuta el ojd que está dentro de /Applications/OpenJoystickDriver.app.
et_ee: See ojd töötab asukohast %@, mitte asukohast /Applications. Käivita ojd asukohast /Applications/OpenJoystickDriver.app.
eu_es: ojd hau ez dago /Applications karpetan; hemendik exekutatzen da: %@. Exekutatu ojd hemendik: /Applications/OpenJoystickDriver.app.
fa_af: این ojd از %@ اجرا می‌شود، نه از /Applications. ojd داخل /Applications/OpenJoystickDriver.app را اجرا کنید.
fi_fi: Tämä ojd suoritetaan sijainnista %@, ei kansiosta /Applications. Suorita ojd kansiosta /Applications/OpenJoystickDriver.app.
fr_fr: Ce ojd s’exécute depuis %@ et non depuis /Applications. Lancez le ojd se trouvant dans /Applications/OpenJoystickDriver.app.
ga_ie: Ritheann an ojd seo ó %@, ní ón áit seo: /Applications. Rith an ojd ón áit seo: /Applications/OpenJoystickDriver.app.
he_il: ojd הזה רץ מ-%@, לא מ-/Applications. הרץ את ojd שבתוך /Applications/OpenJoystickDriver.app.
hi_in: यह ojd /Applications से नहीं, %@ से चल रहा है। /Applications/OpenJoystickDriver.app के अंदर का ojd चलाएँ।
hr_hr: Ovaj ojd radi iz %@, a ne iz /Applications. Pokrenite ojd iz /Applications/OpenJoystickDriver.app.
hu_hu: Ez az ojd innen fut: %@, nem innen: /Applications. Futtassa az ojd programot innen: /Applications/OpenJoystickDriver.app.
hy_am: Այս ojd-ն աշխատում է %@-ից, ոչ թե /Applications-ից։ Գործարկեք /Applications/OpenJoystickDriver.app-ի ներսի ojd-ն։
id_id: ojd ini berjalan dari %@, bukan dari /Applications. Jalankan ojd di dalam /Applications/OpenJoystickDriver.app.
is_is: Þetta ojd keyrir úr %@, ekki úr /Applications. Keyrðu ojd inni í /Applications/OpenJoystickDriver.app.
it_it: Questo ojd viene eseguito da %@, non da /Applications. Esegui ojd dall’interno di /Applications/OpenJoystickDriver.app.
ja_jp: この ojd は /Applications ではなく %@ から実行されています。/Applications/OpenJoystickDriver.app 内の ojd を実行してください。
kk_kz: Бұл ojd /Applications ішінен емес, %@ ішінен жұмыс істейді. /Applications/OpenJoystickDriver.app ішіндегі ojd-ті іске қосыңыз.
ko_kr: 이 ojd는 /Applications가 아니라 %@에서 실행되고 있습니다. /Applications/OpenJoystickDriver.app 안의 ojd를 실행하십시오.
lt_lt: Šis ojd veikia iš %@, o ne iš /Applications. Paleiskite ojd iš /Applications/OpenJoystickDriver.app.
lv_lv: Šis ojd darbojas no %@, nevis no /Applications. Palaidiet ojd no /Applications/OpenJoystickDriver.app.
mn_mn: Энэ ojd %@-оос ажиллаж байна. Зөв байршил: /Applications. ojd-г эндээс ажиллуулна уу: /Applications/OpenJoystickDriver.app.
nb_no: Denne ojd kjører fra %@, ikke fra /Applications. Kjør ojd i /Applications/OpenJoystickDriver.app.
nl_nl: Deze ojd draait vanuit %@, niet vanuit /Applications. Voer de ojd uit in /Applications/OpenJoystickDriver.app.
nn_no: Denne ojd køyrer frå %@, ikkje frå /Applications. Køyr ojd i /Applications/OpenJoystickDriver.app.
pl_pl: To ojd działa z %@, a nie z /Applications. Uruchom ojd z /Applications/OpenJoystickDriver.app.
pt_br: Este ojd é executado a partir de %@, e não de /Applications. Execute o ojd que está dentro de /Applications/OpenJoystickDriver.app.
ro_ro: Acest ojd rulează din %@, nu din /Applications. Rulați ojd din /Applications/OpenJoystickDriver.app.
ru_ru: Этот ojd запущен из %@, а не из /Applications. Запускайте ojd из /Applications/OpenJoystickDriver.app.
se_no: Dát ojd johtá báikkis %@, ii báikkis /Applications. Jođit ojd báikkis /Applications/OpenJoystickDriver.app.
sk_sk: Tento ojd beží z %@, nie z /Applications. Spustite ojd z /Applications/OpenJoystickDriver.app.
sl_si: Ta ojd teče iz %@, ne iz /Applications. Zaženite ojd iz /Applications/OpenJoystickDriver.app.
sr_rs: Овај ojd се покреће из %@, а не из /Applications. Покрените ojd из /Applications/OpenJoystickDriver.app.
sr_yu: Ovaj ojd se pokreće iz %@, a ne iz /Applications. Pokrenite ojd iz /Applications/OpenJoystickDriver.app.
sv_fi: Den här ojd körs från %@, inte från /Applications. Kör ojd i /Applications/OpenJoystickDriver.app.
th_th: ojd นี้ทำงานจาก %@ ไม่ใช่จาก /Applications เรียกใช้ ojd ที่อยู่ใน /Applications/OpenJoystickDriver.app
tr_tr: Bu ojd, /Applications yerine %@ konumundan çalışıyor. /Applications/OpenJoystickDriver.app içindeki ojd’yi çalıştırın.
uk_ua: Цей ojd запущено з %@, а не з /Applications. Запускайте ojd з /Applications/OpenJoystickDriver.app.
vi_vn: ojd này chạy từ %@, không phải từ /Applications. Hãy chạy ojd bên trong /Applications/OpenJoystickDriver.app.
zh_cn: 此 ojd 从 %@ 运行，而不是从 /Applications 运行。请运行 /Applications/OpenJoystickDriver.app 内的 ojd。
zh_hk: 此 ojd 是從 %@ 執行，而不是從 /Applications 執行。請執行 /Applications/OpenJoystickDriver.app 內的 ojd。
