Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.error.confirm_needs_force
source: This change cannot be undone. Add --force to confirm it without a prompt.
af_za: Hierdie verandering kan nie ongedaan gemaak word nie. Voeg --force by om dit sonder ’n prompt te bevestig.
am_et: ይህ ለውጥ ሊመለስ አይችልም። ያለ ጥያቄ ለማረጋገጥ --force ይጨምሩ።
be_by: Гэту змену нельга адмяніць. Дадайце --force, каб пацвердзіць яе без запыту.
bg_bg: Тази промяна не може да бъде отменена. Добавете --force, за да я потвърдите без запитване.
ca_ad: Aquest canvi no es pot desfer. Afegiu --force per confirmar-lo sense cap pregunta.
cs_cz: Tuto změnu nelze vrátit. Přidejte --force pro potvrzení bez dotazu.
da_dk: Denne ændring kan ikke fortrydes. Tilføj --force for at bekræfte uden spørgsmål.
de_de: Diese Änderung lässt sich nicht rückgängig machen. Füge --force hinzu, um sie ohne Rückfrage zu bestätigen.
el_gr: Αυτή η αλλαγή δεν αναιρείται. Προσθέστε --force για να την επιβεβαιώσετε χωρίς ερώτηση.
es_es: Este cambio no se puede deshacer. Añade --force para confirmarlo sin preguntar.
et_ee: Seda muudatust ei saa tagasi võtta. Lisa --force, et kinnitada see ilma küsimata.
eu_es: Aldaketa hau ezin da desegin. Gehitu --force galderarik gabe berresteko.
fa_af: این تغییر قابل بازگشت نیست. برای تأیید بدون پرسش، --force را اضافه کنید.
fi_fi: Tätä muutosta ei voi peruuttaa. Vahvista se ilman kyselyä lisäämällä --force.
fr_fr: Ce changement est irréversible. Ajoutez --force pour le confirmer sans invite.
ga_ie: Ní féidir an t-athrú seo a chealú. Cuir --force leis chun é a dheimhniú gan leid.
he_il: אי אפשר לבטל את השינוי הזה. הוסף את --force כדי לאשר אותו בלי בקשת אישור.
hi_in: यह बदलाव पूर्ववत नहीं किया जा सकता। बिना पूछे पुष्टि करने के लिए --force जोड़ें।
hr_hr: Ova se promjena ne može poništiti. Dodajte --force da je potvrdite bez upita.
hu_hu: Ez a változtatás nem vonható vissza. A --force kapcsolóval kérdés nélkül megerősítheti.
hy_am: Այս փոփոխությունը հնարավոր չէ հետ շրջել։ Ավելացրեք --force՝ առանց հարցման հաստատելու համար։
id_id: Perubahan ini tidak dapat dibatalkan. Tambahkan --force untuk mengonfirmasinya tanpa prompt.
is_is: Ekki er hægt að afturkalla þessa breytingu. Bættu við --force til að staðfesta hana án fyrirspurnar.
it_it: Questa modifica non può essere annullata. Aggiungi --force per confermarla senza richiesta.
ja_jp: この変更は元に戻せません。確認なしで実行するには --force を付けてください。
kk_kz: Бұл өзгерісті қайтару мүмкін емес. Сұрамай растау үшін --force қосыңыз.
ko_kr: 이 변경은 되돌릴 수 없습니다. 확인 없이 진행하려면 --force를 추가하세요.
lt_lt: Šio pakeitimo atšaukti negalima. Pridėkite --force, kad patvirtintumėte be užklausos.
lv_lv: Šīs izmaiņas nevar atsaukt. Pievienojiet --force, lai apstiprinātu bez uzvednes.
mn_mn: Энэ өөрчлөлтийг буцаах боломжгүй. Асуулгүйгээр баталгаажуулахын тулд --force нэмнэ үү.
nb_no: Denne endringen kan ikke angres. Legg til --force for å bekrefte den uten spørsmål.
nl_nl: Deze wijziging kan niet ongedaan worden gemaakt. Voeg --force toe om ze zonder vraag te bevestigen.
nn_no: Denne endringa kan ikkje angrast. Legg til --force for å stadfeste utan spørsmål.
pl_pl: Tej zmiany nie można cofnąć. Dodaj --force, aby potwierdzić ją bez pytania.
pt_br: Esta alteração não pode ser desfeita. Adicione --force para confirmar sem perguntar.
ro_ro: Această schimbare nu poate fi anulată. Adăugați --force pentru a o confirma fără întrebare.
ru_ru: Это изменение нельзя отменить. Добавьте --force, чтобы подтвердить его без запроса.
se_no: Dán rievdadusa ii sáhte sihkkut. Lasit --force vai nannet dan jearaldaga haga.
sk_sk: Túto zmenu nemožno vrátiť späť. Potvrdíte ju bez otázky pridaním --force.
sl_si: Te spremembe ni mogoče razveljaviti. Dodajte --force, da jo potrdite brez poziva.
sr_rs: Ова промена се не може опозвати. Додајте --force да је потврдите без питања.
sr_yu: Ova promena se ne može poništiti. Dodajte --force da je potvrdite bez pitanja.
sv_fi: Ändringen kan inte ångras. Lägg till --force för att bekräfta den utan fråga.
th_th: การเปลี่ยนแปลงนี้ไม่สามารถเลิกทำได้ เพิ่ม --force เพื่อยืนยันโดยไม่ต้องถาม
tr_tr: Bu değişiklik geri alınamaz. Onay sormadan onaylamak için --force ekleyin.
uk_ua: Цю зміну не можна скасувати. Додайте --force, щоб підтвердити її без запиту.
vi_vn: Thay đổi này không thể hoàn tác. Thêm --force để xác nhận mà không cần nhắc.
zh_cn: 此更改无法撤销。添加 --force 可无需提示直接确认。
zh_hk: 此更改無法復原。加上 --force 即可免提示確認。

# cli.option.dry_run
source: Print what would change, and change nothing.
af_za: Druk wat sou verander, en verander niks.
am_et: ምን እንደሚለወጥ ያትሙ፣ ምንም አይለውጡ።
be_by: Вывесці, што змянілася б, і нічога не змяняць.
bg_bg: Показва какво би се променило и не променя нищо.
ca_ad: Mostra què canviaria, sense canviar res.
cs_cz: Vypsat, co by se změnilo, a nic neměnit.
da_dk: Udskriv, hvad der ville ændres, og ændr intet.
de_de: Ausgeben, was sich ändern würde, und nichts ändern.
el_gr: Εκτύπωση όσων θα άλλαζαν, χωρίς καμία αλλαγή.
es_es: Mostrar qué cambiaría, sin cambiar nada.
et_ee: Prindi, mis muutuks, ja ära muuda midagi.
eu_es: Inprimatu zer aldatuko litzatekeen, eta ez aldatu ezer.
fa_af: چاپ آنچه تغییر می‌کند، بدون تغییر دادن چیزی.
fi_fi: Tulosta, mitä muuttuisi, äläkä muuta mitään.
fr_fr: Afficher ce qui changerait, sans rien modifier.
ga_ie: Priontáil cad a athrófaí, agus ná hathraigh aon rud.
he_il: הדפסת מה ישתנה, בלי לשנות דבר.
hi_in: प्रिंट करें कि क्या बदलता, और कुछ न बदलें।
hr_hr: Ispisuje što bi se promijenilo, a ništa ne mijenja.
hu_hu: Kiírja, mi változna, és nem változtat semmit.
hy_am: Տպել՝ ինչ կփոխվեր, և ոչինչ չփոխել։
id_id: Cetak apa yang akan berubah, tanpa mengubah apa pun.
is_is: Prenta hvað myndi breytast og breyta engu.
it_it: Mostra cosa cambierebbe, senza cambiare nulla.
ja_jp: 変更内容を表示するだけで、何も変更しません。
kk_kz: Нені өзгертетінін басып шығару, бірақ ештеңені өзгертпеу.
ko_kr: 변경될 내용만 출력하고 아무것도 변경하지 않습니다.
lt_lt: Parodyti, kas pasikeistų, ir nieko nekeisti.
lv_lv: Izvadīt, kas mainītos, un neko nemainīt.
mn_mn: Юу өөрчлөгдөхийг хэвлэж, юу ч өөрчлөхгүй.
nb_no: Skriv ut hva som ville endret seg, og endre ingenting.
nl_nl: Toon wat er zou veranderen en wijzig niets.
nn_no: Skriv ut kva som ville blitt endra, og endre ingenting.
pl_pl: Wyświetl, co by się zmieniło, i nic nie zmieniaj.
pt_br: Exibir o que mudaria, sem mudar nada.
ro_ro: Afișează ce s-ar schimba și nu schimbă nimic.
ru_ru: Показать, что изменилось бы, и ничего не менять.
se_no: Čále maid rievdadivččii, ja ale rievdat maidege.
sk_sk: Vypíše, čo by sa zmenilo, a nič nezmení.
sl_si: Izpiše, kaj bi se spremenilo, in ničesar ne spremeni.
sr_rs: Испиши шта би се променило, и ништа не мењај.
sr_yu: Ispisuje šta bi se promenilo, a ništa ne menja.
sv_fi: Skriv ut vad som skulle ändras, och ändra ingenting.
th_th: พิมพ์สิ่งที่จะเปลี่ยนแปลง และไม่เปลี่ยนแปลงสิ่งใด
tr_tr: Nelerin değişeceğini yazdırır, hiçbir şeyi değiştirmez.
uk_ua: Виводить, що змінилося б, і нічого не змінює.
vi_vn: In những gì sẽ thay đổi, và không thay đổi gì.
zh_cn: 打印将要更改的内容，但不做任何更改。
zh_hk: 顯示會有什麼改動，但不作任何改動。

# cli.option.force
source: Do not ask for confirmation.
af_za: Moenie om bevestiging vra nie.
am_et: ማረጋገጫ አይጠይቁ።
be_by: Не запытваць пацвярджэнне.
bg_bg: Не иска потвърждение.
ca_ad: No demanis confirmació.
cs_cz: Neptat se na potvrzení.
da_dk: Spørg ikke om bekræftelse.
de_de: Nicht um Bestätigung bitten.
el_gr: Να μη ζητηθεί επιβεβαίωση.
es_es: No pedir confirmación.
et_ee: Ära küsi kinnitust.
eu_es: Ez eskatu berresteko.
fa_af: نپرسیدن تأیید.
fi_fi: Älä pyydä vahvistusta.
fr_fr: Ne pas demander de confirmation.
ga_ie: Ná iarr deimhniú.
he_il: לא לבקש אישור.
hi_in: पुष्टि के लिए न पूछें।
hr_hr: Ne traži potvrdu.
hu_hu: Nem kér megerősítést.
hy_am: Հաստատում չհարցնել։
id_id: Jangan minta konfirmasi.
is_is: Ekki biðja um staðfestingu.
it_it: Non chiedere conferma.
ja_jp: 確認を求めません。
kk_kz: Растауды сұрамау.
ko_kr: 확인을 요청하지 않습니다.
lt_lt: Neprašyti patvirtinimo.
lv_lv: Neprasīt apstiprinājumu.
mn_mn: Баталгаажуулалт асуухгүй.
nb_no: Ikke be om bekreftelse.
nl_nl: Vraag niet om bevestiging.
nn_no: Ikkje spør om stadfesting.
pl_pl: Nie pytaj o potwierdzenie.
pt_br: Não pedir confirmação.
ro_ro: Nu cere confirmare.
ru_ru: Не запрашивать подтверждение.
se_no: Ale jeara nanosvuođa.
sk_sk: Nepýta sa na potvrdenie.
sl_si: Ne zahteva potrditve.
sr_rs: Не тражи потврду.
sr_yu: Ne traži potvrdu.
sv_fi: Fråga inte efter bekräftelse.
th_th: ไม่ต้องขอการยืนยัน
tr_tr: Onay istemez.
uk_ua: Не запитувати підтвердження.
vi_vn: Không hỏi xác nhận.
zh_cn: 不要求确认。
zh_hk: 不要求確認。

# cli.virtual.abstract
source: Show and choose the virtual gamepad OpenJoystickDriver publishes for a controller.
af_za: Wys en kies die virtuele gamepad wat OpenJoystickDriver vir ’n kontroleerder publiseer.
am_et: OpenJoystickDriver ለመቆጣጠሪያ የሚያትመውን ምናባዊ የጨዋታ መቆጣጠሪያ ያሳዩ እና ይምረጡ።
be_by: Паказаць і выбраць віртуальны геймпад, які OpenJoystickDriver публікуе для кантролера.
bg_bg: Показва и избира виртуалния геймпад, който OpenJoystickDriver публикува за контролер.
ca_ad: Mostra i tria el comandament virtual que OpenJoystickDriver publica per a un comandament.
cs_cz: Zobrazit a zvolit virtuální gamepad, který OpenJoystickDriver zveřejňuje pro ovladač.
da_dk: Vis og vælg den virtuelle gamepad, OpenJoystickDriver udgiver for en controller.
de_de: Das virtuelle Gamepad anzeigen und wählen, das OpenJoystickDriver für einen Controller veröffentlicht.
el_gr: Εμφανίζει και επιλέγει το εικονικό gamepad που δημοσιεύει το OpenJoystickDriver για ένα χειριστήριο.
es_es: Mostrar y elegir el mando virtual que OpenJoystickDriver publica para un mando.
et_ee: Näita ja vali virtuaalset mängupulti, mille OpenJoystickDriver kontrolleri jaoks avaldab.
eu_es: Erakutsi eta aukeratu OpenJoystickDriver-ek agintearentzat argitaratzen duen gamepad birtuala.
fa_af: نمایش و انتخاب دستهٔ بازی مجازی‌ای که OpenJoystickDriver برای یک کنترلر منتشر می‌کند.
fi_fi: Näytä ja valitse virtuaalinen peliohjain, jonka OpenJoystickDriver julkaisee ohjaimelle.
fr_fr: Afficher et choisir la manette virtuelle qu’OpenJoystickDriver publie pour une manette.
ga_ie: Taispeáin agus roghnaigh an gamepad fíorúil a fhoilsíonn OpenJoystickDriver do rialtóir.
he_il: הצגה ובחירה של שלט המשחק הווירטואלי ש-OpenJoystickDriver מפרסם עבור בקר.
hi_in: OpenJoystickDriver किसी कंट्रोलर के लिए जो वर्चुअल गेमपैड प्रकाशित करता है, उसे दिखाएँ और चुनें।
hr_hr: Prikazuje i bira virtualni gamepad koji OpenJoystickDriver objavljuje za kontroler.
hu_hu: Megjeleníti és kiválasztja a virtuális gamepadet, amelyet az OpenJoystickDriver egy vezérlőhöz közzétesz.
hy_am: Ցույց տալ և ընտրել այն վիրտուալ խաղային վահանակը, որը OpenJoystickDriver-ը հրապարակում է կարգավորիչի համար։
id_id: Tampilkan dan pilih gamepad virtual yang dipublikasikan OpenJoystickDriver untuk suatu pengontrol.
is_is: Sýna og velja sýndarleikjastýringuna sem OpenJoystickDriver birtir fyrir stýringu.
it_it: Mostra e sceglie il gamepad virtuale che OpenJoystickDriver pubblica per un controller.
ja_jp: OpenJoystickDriver がコントローラ向けに公開する仮想ゲームパッドを表示し、選択します。
kk_kz: OpenJoystickDriver контроллер үшін жариялайтын виртуалды геймпадты көрсету және таңдау.
ko_kr: OpenJoystickDriver가 컨트롤러용으로 게시하는 가상 게임패드를 표시하고 선택합니다.
lt_lt: Rodyti ir pasirinkti virtualų žaidimų pultą, kurį OpenJoystickDriver skelbia valdikliui.
lv_lv: Rādīt un izvēlēties virtuālo spēļu kontrolieri, ko OpenJoystickDriver publicē kontrolierim.
mn_mn: OpenJoystickDriver-ийн удирдлагад зориулж нийтэлдэг виртуал тоглоомын удирдлагыг харуулж, сонгох.
nb_no: Vis og velg den virtuelle spillkontrolleren OpenJoystickDriver publiserer for en kontroller.
nl_nl: Het virtuele gamepad tonen en kiezen dat OpenJoystickDriver voor een controller publiceert.
nn_no: Vis og vel den virtuelle gamepaden OpenJoystickDriver publiserer for ein kontrollar.
pl_pl: Pokaż i wybierz wirtualny gamepad, który OpenJoystickDriver udostępnia dla kontrolera.
pt_br: Mostrar e escolher o gamepad virtual que o OpenJoystickDriver publica para um controle.
ro_ro: Arată și alege gamepadul virtual pe care OpenJoystickDriver îl publică pentru un controller.
ru_ru: Показывает и выбирает виртуальный геймпад, который OpenJoystickDriver публикует для контроллера.
se_no: Čájeha ja vállje virtuála speallanbáddi maid OpenJoystickDriver almmuha stivrejeaddjái.
sk_sk: Zobrazí a vyberie virtuálny gamepad, ktorý OpenJoystickDriver publikuje pre ovládač.
sl_si: Pokaže in izbere navidezni igralni plošček, ki ga OpenJoystickDriver objavi za krmilnik.
sr_rs: Прикажи и изабери виртуелни гејмпад који OpenJoystickDriver објављује за контролер.
sr_yu: Prikazuje i bira virtuelni gejmpad koji OpenJoystickDriver objavljuje za kontroler.
sv_fi: Visa och välj den virtuella spelkontroll som OpenJoystickDriver publicerar för en kontroll.
th_th: แสดงและเลือกเกมแพดเสมือนที่ OpenJoystickDriver เผยแพร่สำหรับคอนโทรลเลอร์
tr_tr: OpenJoystickDriver’ın bir kontrolcü için yayımladığı sanal oyun kontrolcüsünü gösterir ve seçer.
uk_ua: Показує й дає вибрати віртуальний геймпад, який OpenJoystickDriver публікує для контролера.
vi_vn: Hiển thị và chọn tay cầm ảo mà OpenJoystickDriver cung cấp cho một bộ điều khiển.
zh_cn: 显示并选择 OpenJoystickDriver 为控制器发布的虚拟游戏手柄。
zh_hk: 顯示並選擇 OpenJoystickDriver 為控制器發布的虛擬遊戲控制器。

# cli.virtual.changed
source: %@ now publishes %@ (%@).
af_za: %@ publiseer nou %@ (%@).
am_et: %@ አሁን %@ (%@) ያትማል።
be_by: %@ цяпер публікуе %@ (%@).
bg_bg: %@ вече публикува %@ (%@).
ca_ad: %@ ara publica %@ (%@).
cs_cz: %@ nyní zveřejňuje %@ (%@).
da_dk: %@ udgiver nu %@ (%@).
de_de: %@ veröffentlicht jetzt %@ (%@).
el_gr: Το %@ δημοσιεύει τώρα %@ (%@).
es_es: %@ ahora publica %@ (%@).
et_ee: %@ avaldab nüüd %@ (%@).
eu_es: %@ gailuak orain %@ (%@) argitaratzen du.
fa_af: %@ اکنون %@ (%@) را منتشر می‌کند.
fi_fi: %@ julkaisee nyt: %@ (%@).
fr_fr: %@ publie désormais %@ (%@).
ga_ie: Foilsíonn %@ %@ (%@) anois.
he_il: %@ מפרסם עכשיו %@ (%@).
hi_in: %@ अब %@ (%@) प्रकाशित करता है।
hr_hr: %@ sada objavljuje %@ (%@).
hu_hu: %@ mostantól ezt teszi közzé: %@ (%@).
hy_am: %@-ն այժմ հրապարակում է %@ (%@)։
id_id: %@ sekarang mempublikasikan %@ (%@).
is_is: %@ birtir nú %@ (%@).
it_it: %@ ora pubblica %@ (%@).
ja_jp: %@ は %@ (%@) を公開するようになりました。
kk_kz: %@ енді %@ (%@) жариялайды.
ko_kr: %@이(가) 이제 %@(%@)을(를) 게시합니다.
lt_lt: %@ dabar skelbia %@ (%@).
lv_lv: %@ tagad publicē %@ (%@).
mn_mn: %@ одоо %@ (%@)-ийг нийтэлж байна.
nb_no: %@ publiserer nå %@ (%@).
nl_nl: %@ publiceert nu %@ (%@).
nn_no: %@ publiserer no %@ (%@).
pl_pl: %@ udostępnia teraz %@ (%@).
pt_br: %@ agora publica %@ (%@).
ro_ro: %@ publică acum %@ (%@).
ru_ru: %@ теперь публикует %@ (%@).
se_no: %@ almmuha dál %@ (%@).
sk_sk: Zariadenie %@ teraz publikuje %@ (%@).
sl_si: %@ zdaj objavlja %@ (%@).
sr_rs: %@ сада објављује %@ (%@).
sr_yu: %@ sada objavljuje %@ (%@).
sv_fi: %@ publicerar nu %@ (%@).
th_th: %@ เผยแพร่ %@ (%@) แล้ว
tr_tr: %@ artık %@ (%@) yayımlıyor.
uk_ua: %@ тепер публікує %@ (%@).
vi_vn: %@ hiện cung cấp %@ (%@).
zh_cn: %@ 现在发布 %@（%@）。
zh_hk: %@ 現在發布 %@ (%@)。

# cli.virtual.discussion
source: A choice applies to every controller of the same model. 'reset' returns a model to automatic selection.
af_za: ’n Keuse geld vir elke kontroleerder van dieselfde model. 'reset' bring ’n model terug na outomatiese keuse.
am_et: ምርጫ ለተመሳሳይ ሞዴል ላሉ ሁሉም መቆጣጠሪያዎች ይተገበራል። «reset» ሞዴልን ወደ ራስ-ሰር ምርጫ ይመልሳል።
be_by: Выбар дзейнічае для кожнага кантролера той самай мадэлі. «reset» вяртае мадэль да аўтаматычнага выбару.
bg_bg: Изборът важи за всеки контролер от същия модел. 'reset' връща модела към автоматичен избор.
ca_ad: Una tria s’aplica a tots els comandaments del mateix model. 'reset' torna un model a la selecció automàtica.
cs_cz: Volba platí pro všechny ovladače stejného modelu. 'reset' vrátí model k automatickému výběru.
da_dk: Et valg gælder for alle controllere af samme model. “reset” sætter en model tilbage til automatisk valg.
de_de: Eine Auswahl gilt für jeden Controller desselben Modells. „reset“ setzt ein Modell auf die automatische Auswahl zurück.
el_gr: Η επιλογή ισχύει για κάθε χειριστήριο του ίδιου μοντέλου. Το «reset» επαναφέρει ένα μοντέλο στην αυτόματη επιλογή.
es_es: Una elección se aplica a todos los mandos del mismo modelo. «reset» devuelve un modelo a la selección automática.
et_ee: Valik kehtib kõigile sama mudeli kontrolleritele. 'reset' viib mudeli tagasi automaatse valiku juurde.
eu_es: Aukera batek modelo bereko aginte guztiei eragiten die. «reset» komandoak modelo bat hautapen automatikora itzultzen du.
fa_af: یک انتخاب برای هر کنترلر همان مدل اعمال می‌شود. «reset» یک مدل را به انتخاب خودکار برمی‌گرداند.
fi_fi: Valinta koskee kaikkia samanmallisia ohjaimia. 'reset' palauttaa mallin automaattiseen valintaan.
fr_fr: Un choix s’applique à toutes les manettes du même modèle. « reset » remet un modèle en sélection automatique.
ga_ie: Baineann rogha le gach rialtóir den mhúnla céanna. Tugann «reset» múnla ar ais chuig roghnú uathoibríoch.
he_il: בחירה חלה על כל בקר מאותו דגם. ״reset״ מחזיר דגם לבחירה אוטומטית.
hi_in: चुनाव एक ही मॉडल के हर कंट्रोलर पर लागू होता है। 'reset' किसी मॉडल को स्वचालित चयन पर लौटाता है।
hr_hr: Odabir vrijedi za sve kontrolere istog modela. 'reset' vraća model na automatski odabir.
hu_hu: A választás az azonos modell minden vezérlőjére érvényes. A 'reset' visszaállítja a modellt az automatikus kiválasztásra.
hy_am: Ընտրությունը կիրառվում է նույն մոդելի յուրաքանչյուր կարգավորիչի համար։ «reset»-ը մոդելը վերադարձնում է ավտոմատ ընտրության։
id_id: Pilihan berlaku untuk setiap pengontrol dengan model yang sama. “reset” mengembalikan model ke pemilihan otomatis.
is_is: Val gildir um allar stýringar af sömu gerð. „reset“ skilar gerð í sjálfvirkt val.
it_it: Una scelta vale per ogni controller dello stesso modello. «reset» riporta un modello alla selezione automatica.
ja_jp: 選択は同じモデルのすべてのコントローラに適用されます。「reset」を使うと、モデルを自動選択に戻します。
kk_kz: Таңдау бірдей модельдегі әр контроллерге қолданылады. «reset» модельді автоматты таңдауға қайтарады.
ko_kr: 선택은 같은 모델의 모든 컨트롤러에 적용됩니다. ‘reset’은 모델을 자동 선택으로 되돌립니다.
lt_lt: Pasirinkimas taikomas visiems to paties modelio valdikliams. „reset“ grąžina modelį į automatinį pasirinkimą.
lv_lv: Izvēle attiecas uz katru tā paša modeļa kontrolieri. „reset“ atgriež modeli pie automātiskās atlases.
mn_mn: Сонголт нь ижил загварын бүх удирдлагад хамаарна. «reset» нь загварыг автомат сонголт руу буцаана.
nb_no: Et valg gjelder alle kontrollere av samme modell. 'reset' setter en modell tilbake til automatisk valg.
nl_nl: Een keuze geldt voor elke controller van hetzelfde model. ‘reset’ zet een model terug op automatische selectie.
nn_no: Eit val gjeld alle kontrollarar av same modell. 'reset' set ein modell tilbake til automatisk val.
pl_pl: Wybór dotyczy wszystkich kontrolerów tego samego modelu. 'reset' przywraca modelowi automatyczny wybór.
pt_br: Uma escolha vale para todos os controles do mesmo modelo. «reset» devolve um modelo à seleção automática.
ro_ro: O alegere se aplică fiecărui controller de același model. «reset» readuce un model la selecția automată.
ru_ru: Выбор применяется ко всем контроллерам одной модели. «reset» возвращает модель к автоматическому выбору.
se_no: Válljen guoská juohke stivrejeaddjái seamma modealas. ”reset” máhcaha modealet automáhtalaš válljemii.
sk_sk: Voľba platí pre všetky ovládače rovnakého modelu. 'reset' vráti model na automatický výber.
sl_si: Izbira velja za vse krmilnike istega modela. „reset“ vrne model na samodejno izbiro.
sr_rs: Избор важи за сваки контролер истог модела. „reset“ враћа модел на аутоматски избор.
sr_yu: Izbor važi za svaki kontroler istog modela. „reset“ vraća model na automatski izbor.
sv_fi: Ett val gäller alla kontroller av samma modell. 'reset' återställer en modell till automatiskt val.
th_th: ตัวเลือกใช้กับคอนโทรลเลอร์ทุกตัวของรุ่นเดียวกัน “reset” จะคืนรุ่นให้เป็นการเลือกอัตโนมัติ
tr_tr: Bir seçim aynı modeldeki her kontrolcü için geçerlidir. “reset” bir modeli otomatik seçime döndürür.
uk_ua: Вибір застосовується до кожного контролера тієї самої моделі. 'reset' повертає модель до автоматичного вибору.
vi_vn: Một lựa chọn áp dụng cho mọi bộ điều khiển cùng kiểu máy. “reset” đưa một kiểu máy về lựa chọn tự động.
zh_cn: 所做选择适用于同一型号的所有控制器。'reset' 会让某个型号恢复自动选择。
zh_hk: 選擇會套用到同一型號的所有控制器。「reset」 會讓型號恢復自動選擇。
