Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# error.notAvailable
source: OpenJoystickDriver isn't available right now.
af_za: OpenJoystickDriver is tans nie beskikbaar nie.
am_et: OpenJoystickDriver በአሁኑ ጊዜ አይገኝም።
ar_sa: OpenJoystickDriver غير متوفر حالياً.
be_by: OpenJoystickDriver зараз недаступны.
bg_bg: OpenJoystickDriver в момента не е достъпен.
ca_ad: OpenJoystickDriver no està disponible ara.
cs_cz: OpenJoystickDriver teď není dostupný.
da_dk: OpenJoystickDriver er ikke tilgængelig lige nu.
de_de: OpenJoystickDriver ist derzeit nicht verfügbar.
el_gr: Το OpenJoystickDriver δεν είναι διαθέσιμο αυτή τη στιγμή.
es_es: OpenJoystickDriver no está disponible ahora.
et_ee: OpenJoystickDriver pole praegu saadaval.
eu_es: OpenJoystickDriver ez dago erabilgarri orain.
fa_af: OpenJoystickDriver فعلاً در دسترس نیست.
fi_fi: OpenJoystickDriver ei ole juuri nyt käytettävissä.
fr_fr: OpenJoystickDriver n’est pas disponible pour le moment.
ga_ie: Níl OpenJoystickDriver ar fáil faoi láthair.
he_il: OpenJoystickDriver אינו זמין כרגע.
hi_in: OpenJoystickDriver इस समय उपलब्ध नहीं है।
hr_hr: OpenJoystickDriver trenutačno nije dostupan.
hu_hu: Az OpenJoystickDriver jelenleg nem érhető el.
hy_am: OpenJoystickDriver-ն այժմ անհասանելի է։
id_id: OpenJoystickDriver tidak tersedia saat ini.
is_is: OpenJoystickDriver er ekki tiltækt núna.
it_it: OpenJoystickDriver non è disponibile in questo momento.
ja_jp: OpenJoystickDriverは現在利用できません。
kk_kz: OpenJoystickDriver қазір қолжетімсіз.
ko_kr: 지금은 OpenJoystickDriver를 사용할 수 없습니다.
lt_lt: OpenJoystickDriver dabar nepasiekiama.
lv_lv: OpenJoystickDriver pašlaik nav pieejams.
mn_mn: OpenJoystickDriver одоогоор боломжгүй.
nb_no: OpenJoystickDriver er ikke tilgjengelig akkurat nå.
nl_nl: OpenJoystickDriver is nu niet beschikbaar.
nn_no: OpenJoystickDriver er ikkje tilgjengeleg no.
pl_pl: OpenJoystickDriver jest teraz niedostępny.
pt_br: O OpenJoystickDriver não está disponível no momento.
ro_ro: OpenJoystickDriver nu este disponibil momentan.
ru_ru: OpenJoystickDriver сейчас недоступен.
se_no: OpenJoystickDriver ii leat gávdnamis dál.
sk_sk: OpenJoystickDriver teraz nie je dostupný.
sl_si: OpenJoystickDriver trenutno ni na voljo.
sr_rs: OpenJoystickDriver тренутно није доступан.
sr_yu: OpenJoystickDriver trenutno nije dostupan.
sv_fi: OpenJoystickDriver är inte tillgänglig just nu.
th_th: OpenJoystickDriver ไม่พร้อมใช้งานในขณะนี้
tr_tr: OpenJoystickDriver şu anda kullanılamıyor.
uk_ua: OpenJoystickDriver зараз недоступний.
vi_vn: OpenJoystickDriver hiện không khả dụng.
zh_cn: OpenJoystickDriver 目前不可用。
zh_hk: OpenJoystickDriver 目前無法使用。

# error.timeout
source: OpenJoystickDriver is taking too long to respond.
af_za: OpenJoystickDriver neem te lank om te reageer.
am_et: OpenJoystickDriver ለመመለስ በጣም እየዘገየ ነው።
ar_sa: يستغرق OpenJoystickDriver وقتاً طويلاً للرد.
be_by: OpenJoystickDriver занадта доўга не адказвае.
bg_bg: OpenJoystickDriver отговаря твърде бавно.
ca_ad: OpenJoystickDriver triga massa a respondre.
cs_cz: OpenJoystickDriver odpovídá příliš dlouho.
da_dk: OpenJoystickDriver tager for lang tid om at svare.
de_de: OpenJoystickDriver antwortet nicht rechtzeitig.
el_gr: Το OpenJoystickDriver αργεί υπερβολικά να αποκρίνει.
es_es: OpenJoystickDriver tarda demasiado en responder.
et_ee: OpenJoystickDriver ei vasta piisavalt kiiresti.
eu_es: OpenJoystickDriver denbora gehiegi ari da erantzuten.
fa_af: پاسخ OpenJoystickDriver بیش از حد طول می‌کشد.
fi_fi: OpenJoystickDriver vastaa liian hitaasti.
fr_fr: OpenJoystickDriver met trop de temps à répondre.
ga_ie: Tá OpenJoystickDriver ag tógáil an iomarca ama le freagairt.
he_il: OpenJoystickDriver לוקח יותר מדי זמן להגיב.
hi_in: OpenJoystickDriver को जवाब देने में बहुत समय लग रहा है।
hr_hr: OpenJoystickDriver predugo ne odgovara.
hu_hu: Az OpenJoystickDriver túl sokáig nem válaszol.
hy_am: OpenJoystickDriver-ը չափազանց երկար է պատասխանում։
id_id: OpenJoystickDriver terlalu lama merespons.
is_is: OpenJoystickDriver er of lengi að svara.
it_it: OpenJoystickDriver impiega troppo tempo a rispondere.
ja_jp: OpenJoystickDriverの応答に時間がかかりすぎています。
kk_kz: OpenJoystickDriver жауап беруге тым көп уақыт алады.
ko_kr: OpenJoystickDriver 응답이 너무 오래 걸립니다.
lt_lt: OpenJoystickDriver per ilgai neatsako.
lv_lv: OpenJoystickDriver atbild pārāk ilgi.
mn_mn: OpenJoystickDriver хариулахад хэт удаж байна.
nb_no: OpenJoystickDriver tar for lang tid å svare.
nl_nl: OpenJoystickDriver reageert te langzaam.
nn_no: OpenJoystickDriver tek for lang tid å svare.
pl_pl: OpenJoystickDriver zbyt długo nie odpowiada.
pt_br: O OpenJoystickDriver está demorando demais para responder.
ro_ro: OpenJoystickDriver răspunde prea lent.
ru_ru: OpenJoystickDriver слишком долго не отвечает.
se_no: OpenJoystickDriver lea menddo guhkes áigi vástidit.
sk_sk: OpenJoystickDriver odpovedá príliš dlho.
sl_si: OpenJoystickDriver se prepočasi odziva.
sr_rs: OpenJoystickDriver предуго не одговара.
sr_yu: OpenJoystickDriver predugo ne odgovara.
sv_fi: OpenJoystickDriver tar för lång tid att svara.
th_th: OpenJoystickDriver ใช้เวลาตอบสนองนานเกินไป
tr_tr: OpenJoystickDriver yanıt vermekte çok uzun sürüyor.
uk_ua: OpenJoystickDriver надто довго не відповідає.
vi_vn: OpenJoystickDriver phản hồi quá lâu.
zh_cn: OpenJoystickDriver 响应时间过长。
zh_hk: OpenJoystickDriver 回應時間過長。

# error.unexpected
source: OpenJoystickDriver returned an unexpected result.
af_za: OpenJoystickDriver het ’n onverwagte resultaat teruggegee.
am_et: OpenJoystickDriver ያልተጠበቀ ውጤት መለሰ።
ar_sa: أعاد OpenJoystickDriver نتيجة غير متوقعة.
be_by: OpenJoystickDriver вярнуў нечаканы вынік.
bg_bg: OpenJoystickDriver върна неочакван резултат.
ca_ad: OpenJoystickDriver ha retornat un resultat inesperat.
cs_cz: OpenJoystickDriver vrátil neočekávaný výsledek.
da_dk: OpenJoystickDriver returnerede et uventet resultat.
de_de: OpenJoystickDriver hat ein unerwartetes Ergebnis zurückgegeben.
el_gr: Το OpenJoystickDriver επέστρεψε μη αναμενόμενο αποτέλεσμα.
es_es: OpenJoystickDriver ha devuelto un resultado inesperado.
et_ee: OpenJoystickDriver tagastas ootamatu tulemuse.
eu_es: OpenJoystickDriver-ek emaitza ustekabeko bat itzuli du.
fa_af: OpenJoystickDriver نتیجه غیرمنتظره‌ای برگرداند.
fi_fi: OpenJoystickDriver palautti odottamattoman tuloksen.
fr_fr: OpenJoystickDriver a renvoyé un résultat inattendu.
ga_ie: Thug OpenJoystickDriver toradh gan choinne ar ais.
he_il: OpenJoystickDriver החזיר תוצאה בלתי צפויה.
hi_in: OpenJoystickDriver ने अप्रत्याशित परिणाम लौटाया।
hr_hr: OpenJoystickDriver je vratio neočekivani rezultat.
hu_hu: Az OpenJoystickDriver váratlan eredményt adott vissza.
hy_am: OpenJoystickDriver-ը վերադարձրեց անսպասելի արդյունք։
id_id: OpenJoystickDriver mengembalikan hasil yang tidak terduga.
is_is: OpenJoystickDriver skilaði óvæntri niðurstöðu.
it_it: OpenJoystickDriver ha restituito un risultato imprevisto.
ja_jp: OpenJoystickDriverが予期しない結果を返しました。
kk_kz: OpenJoystickDriver күтпеген нәтиже қайтарды.
ko_kr: OpenJoystickDriver가 예기치 않은 결과를 반환했습니다.
lt_lt: OpenJoystickDriver grąžino netikėtą rezultatą.
lv_lv: OpenJoystickDriver atgrieza negaidītu rezultātu.
mn_mn: OpenJoystickDriver гэнэтийн үр дүн буцаалаа.
nb_no: OpenJoystickDriver returnerte et uventet resultat.
nl_nl: OpenJoystickDriver gaf een onverwacht resultaat.
nn_no: OpenJoystickDriver returnerte eit uventa resultat.
pl_pl: OpenJoystickDriver zwrócił nieoczekiwany wynik.
pt_br: O OpenJoystickDriver retornou um resultado inesperado.
ro_ro: OpenJoystickDriver a returnat un rezultat neașteptat.
ru_ru: OpenJoystickDriver вернул неожиданный результат.
se_no: OpenJoystickDriver máhcahii vuorddekeahtes bohtosa.
sk_sk: OpenJoystickDriver vrátil neočakávaný výsledok.
sl_si: OpenJoystickDriver je vrnil nepričakovan rezultat.
sr_rs: OpenJoystickDriver је вратио неочекивани резултат.
sr_yu: OpenJoystickDriver je vratio neočekivani rezultat.
sv_fi: OpenJoystickDriver returnerade ett oväntat resultat.
th_th: OpenJoystickDriver ส่งผลลัพธ์ที่ไม่คาดคิดกลับมา
tr_tr: OpenJoystickDriver beklenmeyen bir sonuç döndürdü.
uk_ua: OpenJoystickDriver повернув неочікуваний результат.
vi_vn: OpenJoystickDriver trả về một kết quả không mong đợi.
zh_cn: OpenJoystickDriver 返回了意外结果。
zh_hk: OpenJoystickDriver 傳回了非預期的結果。

# mapping.allowed
source: Allowed
af_za: Toegelaat
am_et: ተፈቅዷል
ar_sa: مسموح
be_by: Дазволена
bg_bg: Разрешено
ca_ad: Permès
cs_cz: Povoleno
da_dk: Tilladt
de_de: Erlaubt
el_gr: Επιτρέπεται
es_es: Permitido
et_ee: Lubatud
eu_es: Baimenduta
fa_af: مجاز
fi_fi: Sallittu
fr_fr: Autorisé
ga_ie: Ceadaithe
he_il: מותר
hi_in: अनुमति दी गई
hr_hr: Dopušteno
hu_hu: Engedélyezve
hy_am: Թույլատրված
id_id: Diizinkan
is_is: Leyft
it_it: Consentito
ja_jp: 許可済み
kk_kz: Рұқсат етілген
ko_kr: 허용됨
lt_lt: Leidžiama
lv_lv: Atļauts
mn_mn: Зөвшөөрсөн
nb_no: Tillatt
nl_nl: Toegestaan
nn_no: Tillate
pl_pl: Dozwolone
pt_br: Permitido
ro_ro: Permis
ru_ru: Разрешено
se_no: Dohkkehuvvon
sk_sk: Povolené
sl_si: Dovoljeno
sr_rs: Допуштено
sr_yu: Dopušteno
sv_fi: Tillåten
th_th: อนุญาตแล้ว
tr_tr: İzin Verildi
uk_ua: Дозволено
vi_vn: Đã cho phép
zh_cn: 已允许
zh_hk: 已允許

# mapping.needsAttention
source: Needs Attention
af_za: Benodig aandag
am_et: ትኩረት ይፈልጋል
ar_sa: يحتاج إلى انتباه
be_by: Патрабуе ўвагі
bg_bg: Изисква внимание
ca_ad: Cal atenció
cs_cz: Vyžaduje pozornost
da_dk: Kræver opmærksomhed
de_de: Handlungsbedarf
el_gr: Απαιτείται προσοχή
es_es: Requiere atención
et_ee: Vajab tähelepanu
eu_es: Arreta behar du
fa_af: نیازمند توجه
fi_fi: Vaatii huomiota
fr_fr: Attention requise
ga_ie: Tá aird ag teastáil
he_il: דורש תשומת לב
hi_in: ध्यान देने की ज़रूरत
hr_hr: Zahtijeva pažnju
hu_hu: Figyelmet igényel
hy_am: Ուշադրություն է պահանջվում
id_id: Perlu Perhatian
is_is: Þarfnast athygli
it_it: Richiede attenzione
ja_jp: 対応が必要
kk_kz: Назар аудару қажет
ko_kr: 확인 필요
lt_lt: Reikia dėmesio
lv_lv: Nepieciešama uzmanība
mn_mn: Анхаарал шаардлагатай
nb_no: Trenger oppmerksomhet
nl_nl: Aandacht vereist
nn_no: Treng merksemd
pl_pl: Wymaga uwagi
pt_br: Precisa de Atenção
ro_ro: Necesită atenție
ru_ru: Требует внимания
se_no: Dárbbaša fuomášumi
sk_sk: Vyžaduje pozornosť
sl_si: Zahteva pozornost
sr_rs: Захтева пажњу
sr_yu: Zahteva pažnju
sv_fi: Kräver uppmärksamhet
th_th: ต้องดำเนินการ
tr_tr: Dikkat Gerekiyor
uk_ua: Потребує уваги
vi_vn: Cần chú ý
zh_cn: 需要注意
zh_hk: 需要注意

# mapping.unavailable
source: Unavailable
af_za: Nie beskikbaar nie
am_et: አይገኝም
ar_sa: غير متوفر
be_by: Недаступна
bg_bg: Недостъпно
ca_ad: No disponible
cs_cz: Nedostupné
da_dk: Ikke tilgængelig
de_de: Nicht verfügbar
el_gr: Μη διαθέσιμο
es_es: No disponible
et_ee: Pole saadaval
eu_es: Ez dago erabilgarri
fa_af: در دسترس نیست
fi_fi: Ei käytettävissä
fr_fr: Indisponible
ga_ie: Níl ar fáil
he_il: לא זמין
hi_in: उपलब्ध नहीं
hr_hr: Nedostupno
hu_hu: Nem érhető el
hy_am: Անհասանելի
id_id: Tidak Tersedia
is_is: Ótiltækt
it_it: Non disponibile
ja_jp: 利用できません
kk_kz: Қолжетімсіз
ko_kr: 사용할 수 없음
lt_lt: Nepasiekiama
lv_lv: Nav pieejams
mn_mn: Боломжгүй
nb_no: Utilgjengelig
nl_nl: Niet beschikbaar
nn_no: Ikkje tilgjengeleg
pl_pl: Niedostępne
pt_br: Indisponível
ro_ro: Indisponibil
ru_ru: Недоступно
se_no: Ii gávdno
sk_sk: Nedostupné
sl_si: Ni na voljo
sr_rs: Недоступно
sr_yu: Nedostupno
sv_fi: Otillgänglig
th_th: ไม่พร้อมใช้งาน
tr_tr: Kullanılamıyor
uk_ua: Недоступно
vi_vn: Không khả dụng
zh_cn: 不可用
zh_hk: 無法使用

# mapping.ready
source: Ready
af_za: Gereed
am_et: ዝግጁ
ar_sa: جاهز
be_by: Гатова
bg_bg: Готово
ca_ad: A punt
cs_cz: Připraveno
da_dk: Klar
de_de: Bereit
el_gr: Έτοιμο
es_es: Listo
et_ee: Valmis
eu_es: Prest
fa_af: آماده
fi_fi: Valmis
fr_fr: Prêt
ga_ie: Réidh
he_il: מוכן
hi_in: तैयार
hr_hr: Spremno
hu_hu: Kész
hy_am: Պատրաստ
id_id: Siap
is_is: Tilbúið
it_it: Pronto
ja_jp: 準備完了
kk_kz: Дайын
ko_kr: 준비됨
lt_lt: Parengta
lv_lv: Gatavs
mn_mn: Бэлэн
nb_no: Klar
nl_nl: Gereed
nn_no: Klar
pl_pl: Gotowe
pt_br: Pronto
ro_ro: Pregătit
ru_ru: Готово к работе
se_no: Gearggus
sk_sk: Pripravené
sl_si: Pripravljeno
sr_rs: Спремно
sr_yu: Spremno
sv_fi: Klar
th_th: พร้อม
tr_tr: Hazır
uk_ua: Готово
vi_vn: Sẵn sàng
zh_cn: 就绪
zh_hk: 準備就緒

# mapping.connectController
source: Connect a Controller
af_za: Koppel ’n kontroleerder
am_et: መቆጣጠሪያ አገናኝ
ar_sa: وصّل وحدة تحكم
be_by: Падключыць кантролер
bg_bg: Свържи контролер
ca_ad: Connecta un comandament
cs_cz: Připojit ovladač
da_dk: Tilslut en controller
de_de: Controller verbinden
el_gr: Συνδέστε ένα χειριστήριο
es_es: Conecta un mando
et_ee: Ühenda kontroller
eu_es: Konektatu aginte bat
fa_af: یک کنترلر وصل کنید
fi_fi: Yhdistä ohjain
fr_fr: Connectez une manette
ga_ie: Ceangail rialtóir
he_il: חבר בקר
hi_in: कंट्रोलर कनेक्ट करें
hr_hr: Spoji kontroler
hu_hu: Vezérlő csatlakoztatása
hy_am: Միացրեք կարգավորիչ
id_id: Hubungkan Pengontrol
is_is: Tengdu stýringu
it_it: Collega un controller
ja_jp: コントローラを接続
kk_kz: Контроллер қосыңыз
ko_kr: 컨트롤러 연결
lt_lt: Prijunkite valdiklį
lv_lv: Pievienojiet kontrolieri
mn_mn: Удирдлага холбоно уу
nb_no: Koble til en kontroller
nl_nl: Sluit een controller aan
nn_no: Kopla til ein kontrollar
pl_pl: Podłącz kontroler
pt_br: Conecte um Controle
ro_ro: Conectează un controller
ru_ru: Подключить контроллер
se_no: Čatna stivrejeaddji
sk_sk: Pripojiť ovládač
sl_si: Priključi krmilnik
sr_rs: Повежи контролер
sr_yu: Poveži kontroler
sv_fi: Anslut en kontroll
th_th: เชื่อมต่อคอนโทรลเลอร์
tr_tr: Bir Kontrolcü Bağla
uk_ua: Підключити контролер
vi_vn: Kết nối bộ điều khiển
zh_cn: 连接控制器
zh_hk: 連接控制器

# mapping.checking
source: Checking
af_za: Kontroleer
am_et: እየተፈተሸ
ar_sa: جارٍ التحقق
be_by: Праверка
bg_bg: Проверка
ca_ad: S’està comprovant
cs_cz: Kontrola
da_dk: Tjekker
de_de: Wird geprüft
el_gr: Έλεγχος
es_es: Comprobando
et_ee: Kontrollimine
eu_es: Egiaztatzen
fa_af: در حال بررسی
fi_fi: Tarkistetaan
fr_fr: Vérification
ga_ie: Ag seiceáil
he_il: בודק
hi_in: जाँच
hr_hr: Provjera
hu_hu: Ellenőrzés
hy_am: Ստուգում
id_id: Memeriksa
is_is: Athugar
it_it: Verifica
ja_jp: 確認中
kk_kz: Тексеру
ko_kr: 확인 중
lt_lt: Tikrinama
lv_lv: Pārbauda
mn_mn: Шалгаж байна
nb_no: Sjekker
nl_nl: Controleren
nn_no: Sjekkar
pl_pl: Sprawdzanie
pt_br: Verificando
ro_ro: Se verifică
ru_ru: Проверка
se_no: Dárkkistit
sk_sk: Kontrola
sl_si: Preverjanje
sr_rs: Провјера
sr_yu: Provjera
sv_fi: Kontrollerar
th_th: กำลังตรวจสอบ
tr_tr: Denetleniyor
uk_ua: Перевірка
vi_vn: Đang kiểm tra
zh_cn: 正在检查
zh_hk: 正在檢查

# mapping.allApps
source: All apps
af_za: Alle programme
am_et: ሁሉም መተግበሪያዎች
ar_sa: جميع التطبيقات
be_by: Усе праграмы
bg_bg: Всички приложения
ca_ad: Totes les apps
cs_cz: Všechny aplikace
da_dk: Alle apps
de_de: Alle Apps
el_gr: Όλες οι εφαρμογές
es_es: Todas las apps
et_ee: Kõik rakendused
eu_es: Aplikazio guztiak
fa_af: همه برنامه‌ها
fi_fi: Kaikki apit
fr_fr: Toutes les apps
ga_ie: Gach aip
he_il: כל היישומים
hi_in: सभी ऐप्स
hr_hr: Sve aplikacije
hu_hu: Minden app
hy_am: Բոլոր հավելվածները
id_id: Semua app
is_is: Öll öpp
it_it: Tutte le app
ja_jp: すべてのアプリ
kk_kz: Барлық қолданбалар
ko_kr: 모든 앱
lt_lt: Visos programos
lv_lv: Visas programmas
mn_mn: Бүх аппууд
nb_no: Alle apper
nl_nl: Alle apps
nn_no: Alle appar
pl_pl: Wszystkie aplikacje
pt_br: Todos os Aplicativos
ro_ro: Toate aplicațiile
ru_ru: Все приложения
se_no: Buot prográmmat
sk_sk: Všetky aplikácie
sl_si: Vse aplikacije
sr_rs: Све апликације
sr_yu: Sve aplikacije
sv_fi: Alla appar
th_th: ทุกแอพ
tr_tr: Tüm Uygulamalar
uk_ua: Усі програми
vi_vn: Tất cả ứng dụng
zh_cn: 所有 App
zh_hk: 所有 App

# mapping.specificApp
source: A specific app
af_za: ’n Spesifieke program
am_et: የተወሰነ መተግበሪያ
ar_sa: تطبيق محدد
be_by: Пэўная праграма
bg_bg: Конкретно приложение
ca_ad: Una app concreta
cs_cz: Konkrétní aplikace
da_dk: En bestemt app
de_de: Eine bestimmte App
el_gr: Συγκεκριμένη εφαρμογή
es_es: Una app concreta
et_ee: Konkreetne rakendus
eu_es: Aplikazio jakin bat
fa_af: یک برنامه مشخص
fi_fi: Tietty appi
fr_fr: Une app précise
ga_ie: Aip ar leith
he_il: יישום מסוים
hi_in: कोई खास ऐप
hr_hr: Određena aplikacija
hu_hu: Egy adott app
hy_am: Կոնկրետ հավելված
id_id: App tertentu
is_is: Tiltekið app
it_it: Un’app specifica
ja_jp: 特定のアプリ
kk_kz: Белгілі бір қолданба
ko_kr: 특정 앱
lt_lt: Konkreti programa
lv_lv: Konkrēta programma
mn_mn: Тодорхой апп
nb_no: En bestemt app
nl_nl: Een specifieke app
nn_no: Ein bestemt app
pl_pl: Konkretna aplikacja
pt_br: Um Aplicativo Específico
ro_ro: O aplicație anume
ru_ru: Конкретное приложение
se_no: Dihto áppa
sk_sk: Konkrétna aplikácia
sl_si: Določena aplikacija
sr_rs: Одређена апликација
sr_yu: Određena aplikacija
sv_fi: En viss app
th_th: แอพที่ระบุ
tr_tr: Belirli Bir Uygulama
uk_ua: Певна програма
vi_vn: Một ứng dụng cụ thể
zh_cn: 特定 App
zh_hk: 特定 App

# mapping.outputUnavailable
source: Controller output is unavailable
af_za: Kontroleerderuitvoer is nie beskikbaar nie
am_et: የመቆጣጠሪያ ውጤት አይገኝም
ar_sa: إخراج وحدة التحكم غير متوفر
be_by: Вывад кантролера недаступны
bg_bg: Изходът на контролера е недостъпен
ca_ad: La sortida del comandament no està disponible
cs_cz: Výstup ovladače není dostupný
da_dk: Controlleroutput er ikke tilgængeligt
de_de: Controller-Ausgabe nicht verfügbar
el_gr: Η έξοδος χειριστηρίου δεν είναι διαθέσιμη
es_es: La salida del mando no está disponible
et_ee: Kontrolleri väljund pole saadaval
eu_es: Agintearen irteera ez dago erabilgarri
fa_af: خروجی کنترلر در دسترس نیست
fi_fi: Ohjaimen tuloste ei ole käytettävissä
fr_fr: La sortie de manette est indisponible
ga_ie: Níl aschur an rialtóra ar fáil
he_il: פלט הבקר אינו זמין
hi_in: कंट्रोलर आउटपुट उपलब्ध नहीं
hr_hr: Izlaz kontrolera nije dostupan
hu_hu: A vezérlőkimenet nem érhető el
hy_am: Կարգավորիչի ելքն անհասանելի է
id_id: Output pengontrol tidak tersedia
is_is: Úttak stýringar er ótiltækt
it_it: L’output del controller non è disponibile
ja_jp: コントローラ出力を利用できません
kk_kz: Контроллер шығысы қолжетімсіз
ko_kr: 컨트롤러 출력을 사용할 수 없음
lt_lt: Valdiklio išvestis nepasiekiama
lv_lv: Kontroliera izvade nav pieejama
mn_mn: Удирдлагын гаралт боломжгүй
nb_no: Kontrollerutdata er utilgjengelig
nl_nl: Controlleruitvoer is niet beschikbaar
nn_no: Kontrollarutdata er ikkje tilgjengeleg
pl_pl: Wyjście kontrolera jest niedostępne
pt_br: A saída do controle está indisponível
ro_ro: Ieșirea controllerului este indisponibilă
ru_ru: Вывод контроллера недоступен
se_no: Stivrenrusttega olggosbuktin ii leat gávdnamis
sk_sk: Výstup ovládača nie je dostupný
sl_si: Izhod krmilnika ni na voljo
sr_rs: Излаз контролера није доступан
sr_yu: Izlaz kontrolera nije dostupan
sv_fi: Kontrollutmatning är otillgänglig
th_th: เอาต์พุตของคอนโทรลเลอร์ไม่พร้อมใช้งาน
tr_tr: Kontrolcü Çıkışı Kullanılamıyor
uk_ua: Вивід контролера недоступний
vi_vn: Đầu ra bộ điều khiển không khả dụng
zh_cn: 控制器输出不可用
zh_hk: 控制器輸出無法使用

# mapping.outputReady
source: Controller output is ready
af_za: Kontroleerderuitvoer is gereed
am_et: የመቆጣጠሪያ ውጤት ዝግጁ ነው
ar_sa: إخراج وحدة التحكم جاهز
be_by: Вывад кантролера гатовы
bg_bg: Изходът на контролера е готов
ca_ad: La sortida del comandament està a punt
cs_cz: Výstup ovladače je připraven
da_dk: Controlleroutput er klar
de_de: Controller-Ausgabe bereit
el_gr: Η έξοδος χειριστηρίου είναι έτοιμη
es_es: La salida del mando está lista
et_ee: Kontrolleri väljund on valmis
eu_es: Agintearen irteera prest dago
fa_af: خروجی کنترلر آماده است
fi_fi: Ohjaimen tuloste on valmis
fr_fr: La sortie de manette est prête
ga_ie: Tá aschur an rialtóra réidh
he_il: פלט הבקר מוכן
hi_in: कंट्रोलर आउटपुट तैयार है
hr_hr: Izlaz kontrolera je spreman
hu_hu: A vezérlőkimenet kész
hy_am: Կարգավորիչի ելքը պատրաստ է
id_id: Output pengontrol siap
is_is: Úttak stýringar er tilbúið
it_it: L’output del controller è pronto
ja_jp: コントローラ出力の準備完了
kk_kz: Контроллер шығысы дайын
ko_kr: 컨트롤러 출력이 준비됨
lt_lt: Valdiklio išvestis parengta
lv_lv: Kontroliera izvade ir gatava
mn_mn: Удирдлагын гаралт бэлэн
nb_no: Kontrollerutdata er klar
nl_nl: Controlleruitvoer is gereed
nn_no: Kontrollarutdata er klar
pl_pl: Wyjście kontrolera jest gotowe
pt_br: A saída do controle está pronta
ro_ro: Ieșirea controllerului este pregătită
ru_ru: Вывод контроллера готов
se_no: Stivrenrusttega olggosbuktin lea gárvvis
sk_sk: Výstup ovládača je pripravený
sl_si: Izhod krmilnika je pripravljen
sr_rs: Излаз контролера је спреман
sr_yu: Izlaz kontrolera je spreman
sv_fi: Kontrollutmatning är klar
th_th: เอาต์พุตของคอนโทรลเลอร์พร้อมใช้งาน
tr_tr: Kontrolcü Çıkışı Hazır
uk_ua: Вивід контролера готовий
vi_vn: Đầu ra bộ điều khiển đã sẵn sàng
zh_cn: 控制器输出已就绪
zh_hk: 控制器輸出已就緒

# mapping.outputNeedsAttention
source: Controller output needs attention
af_za: Kontroleerderuitvoer benodig aandag
am_et: የመቆጣጠሪያ ውጤት ትኩረት ይፈልጋል
ar_sa: إخراج وحدة التحكم يحتاج إلى انتباه
be_by: Вывад кантролера патрабуе ўвагі
bg_bg: Изходът на контролера изисква внимание
ca_ad: La sortida del comandament requereix atenció
cs_cz: Výstup ovladače vyžaduje pozornost
da_dk: Controlleroutput kræver opmærksomhed
de_de: Controller-Ausgabe erfordert Aufmerksamkeit
el_gr: Η έξοδος χειριστηρίου απαιτεί προσοχή
es_es: La salida del mando requiere atención
et_ee: Kontrolleri väljund vajab tähelepanu
eu_es: Agintearen irteerak arreta behar du
fa_af: خروجی کنترلر نیازمند توجه است
fi_fi: Ohjaimen tuloste vaatii huomiota
fr_fr: La sortie de manette requiert votre attention
ga_ie: Tá aird ag teastáil ó aschur an rialtóra
he_il: פלט הבקר דורש תשומת לב
hi_in: कंट्रोलर आउटपुट पर ध्यान देने की ज़रूरत
hr_hr: Izlaz kontrolera zahtijeva pažnju
hu_hu: A vezérlőkimenet figyelmet igényel
hy_am: Կարգավորիչի ելքը ուշադրություն է պահանջում
id_id: Output pengontrol perlu perhatian
is_is: Úttak stýringar þarfnast athygli
it_it: L’output del controller richiede attenzione
ja_jp: コントローラ出力に対応が必要です
kk_kz: Контроллер шығысы назар аударуды қажет етеді
ko_kr: 컨트롤러 출력에 확인이 필요함
lt_lt: Valdiklio išvesčiai reikia dėmesio
lv_lv: Kontroliera izvadei nepieciešama uzmanība
mn_mn: Удирдлагын гаралт анхаарал шаардлагатай
nb_no: Kontrollerutdata trenger oppmerksomhet
nl_nl: Controlleruitvoer vereist aandacht
nn_no: Kontrollarutdata treng merksemd
pl_pl: Wyjście kontrolera wymaga uwagi
pt_br: A saída do controle precisa de atenção
ro_ro: Ieșirea controllerului necesită atenție
ru_ru: Вывод контроллера требует внимания
se_no: Stivrenrusttega olggosbuktin dárbbaša fuomášumi
sk_sk: Výstup ovládača vyžaduje pozornosť
sl_si: Izhod krmilnika zahteva pozornost
sr_rs: Излаз контролера захтева пажњу
sr_yu: Izlaz kontrolera zahteva pažnju
sv_fi: Kontrollutmatning kräver uppmärksamhet
th_th: เอาต์พุตของคอนโทรลเลอร์ต้องได้รับการดูแล
tr_tr: Kontrolcü Çıkışı Dikkat Gerektiriyor
uk_ua: Вивід контролера потребує уваги
vi_vn: Đầu ra bộ điều khiển cần chú ý
zh_cn: 控制器输出需要注意
zh_hk: 控制器輸出需要注意

# mapping.dpadDirection
source: D-pad %@
am_et: የአቅጣጫ ሰሌዳ %@
ar_sa: لوحة الاتجاهات %@
be_by: Крыжавіна %@
bg_bg: Кръстовиден пад %@
ca_ad: Creu direccional %@
cs_cz: Křížový ovladač %@
el_gr: Δαπνός %@
es_es: Cruceta %@
et_ee: D-padi suund: %@
eu_es: Norabide-gurutzea %@
fa_af: دکمه‌های جهت %@
fi_fi: D-puisto %@
fr_fr: Croix directionnelle %@
ga_ie: D-ceap %@
he_il: משטח כיוונים %@
hi_in: डी-पैड %@
hr_hr: Križni gumb %@
hu_hu: Iránykapcsoló %@
hy_am: Ուղղությունների վահանակ %@
is_is: D-padd %@
it_it: Croce direzionale %@
ja_jp: Dパッド %@
kk_kz: Бағыт тақтасы %@
ko_kr: 방향 패드 %@
lt_lt: Krypčių pultas %@
lv_lv: Virzienu pults %@
mn_mn: Чиглэлийн товч %@
pl_pl: Krzyżak %@
pt_br: Direcional %@
ro_ro: Crucea direcțională %@
ru_ru: Крестовина %@
sk_sk: Krížový ovládač %@
sl_si: Križni gumb %@
sr_rs: Крижни тастер %@
sr_yu: Križni taster %@
uk_ua: Хрестовина %@
zh_cn: 方向键 %@
zh_hk: 方向鍵 %@
