Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# virtualProfile.failure.controllerNotFound
source: The controller disconnected or can't be found. The override is unchanged.
af_za: Die kontroleerder is ontkoppel of kan nie gevind word nie. Die oorskrywing is onveranderd.
am_et: መቆጣጠሪያው ተቋርጧል ወይም ሊገኝ አልቻለም። መሻሪያው አልተቀየረም።
ar_sa: انقطع اتصال وحدة التحكم أو تعذر العثور عليها. لم يتغير التجاوز.
be_by: Кантролер адключаны або не знойдзены. Перавызначэнне не змянілася.
bg_bg: Контролерът е изключен или не може да бъде намерен. Замяната не е променена.
ca_ad: El comandament s’ha desconnectat o no es troba. La substitució no ha canviat.
cs_cz: Ovladač byl odpojen nebo ho nelze najít. Přepsání se nezměnilo.
da_dk: Controlleren er frakoblet eller kan ikke findes. Tilsidesættelsen er uændret.
de_de: Der Controller wurde getrennt oder ist nicht auffindbar. Die Überschreibung ist unverändert.
el_gr: Το χειριστήριο αποσυνδέθηκε ή δεν βρέθηκε. Η παράκαμψη δεν άλλαξε.
es_es: El mando se ha desconectado o no se encuentra. La anulación no ha cambiado.
et_ee: Kontroller on lahti ühendatud või seda ei leita. Alistus on muutmata.
eu_es: Agintea deskonektatu da edo ezin da aurkitu. Gainidazketa ez da aldatu.
fa_af: اتصال کنترلر قطع شده یا پیدا نمی‌شود. جایگزینی تغییر نکرد.
fi_fi: Ohjain on irrotettu tai sitä ei löydy. Ohitus on ennallaan.
fr_fr: La manette est déconnectée ou introuvable. Le remplacement est inchangé.
ga_ie: Dícheanglaíodh an rialaitheoir nó ní féidir é a aimsiú. Níor athraíodh an sárú.
he_il: הבקר נותק או שלא ניתן למצוא אותו. העקיפה לא השתנתה.
hi_in: कंट्रोलर डिस्कनेक्ट हो गया या नहीं मिल रहा। ओवरराइड अपरिवर्तित है।
hr_hr: Kontroler je odspojen ili ga nije moguće pronaći. Nadjačavanje je nepromijenjeno.
hu_hu: A vezérlő leválasztódott vagy nem található. A felülbírálás nem változott.
hy_am: Կարգավորիչն անջատվել է կամ չի գտնվում։ Վերասահմանումը չի փոխվել։
id_id: Pengontrol terputus atau tidak dapat ditemukan. Penimpaan tidak berubah.
is_is: Stýringin var aftengd eða finnst ekki. Hnekkingin er óbreytt.
it_it: Il controller è stato scollegato o non è reperibile. La sostituzione non è cambiata.
ja_jp: コントローラが切断されたか、見つかりません。上書きは変更されていません。
kk_kz: Контроллер ажыратылды немесе табылмады. Қайта анықтау өзгерген жоқ.
ko_kr: 컨트롤러 연결이 끊겼거나 찾을 수 없습니다. 재정의는 변경되지 않았습니다.
lt_lt: Valdiklis atjungtas arba nerastas. Nepaisymas nepakito.
lv_lv: Kontrolieris ir atvienots vai nav atrodams. Ignorēšana nav mainīta.
mn_mn: Удирдлага салгагдсан эсвэл олдсонгүй. Дарж тохируулга өөрчлөгдөөгүй.
nb_no: Kontrolleren er frakoblet eller finnes ikke. Overstyringen er uendret.
nl_nl: De controller is losgekoppeld of kan niet worden gevonden. De overschrijving is ongewijzigd.
nn_no: Kontrollaren er fråkopla eller finst ikkje. Overstyringa er uendra.
pl_pl: Kontroler został odłączony lub nie można go znaleźć. Nadpisanie nie uległo zmianie.
pt_br: O controle foi desconectado ou não foi encontrado. A substituição não mudou.
ro_ro: Controllerul a fost deconectat sau nu poate fi găsit. Suprascrierea nu s-a schimbat.
ru_ru: Контроллер отключён или не найден. Переопределение не изменилось.
se_no: Stivrejeaddji lea čadnojuvvon eret dahje ii gávdno. Badjelčállin ii leat rievdan.
sk_sk: Ovládač bol odpojený alebo ho nemožno nájsť. Prepísanie sa nezmenilo.
sl_si: Krmilnik je bil odklopljen ali ga ni mogoče najti. Preglasitev je nespremenjena.
sr_rs: Контролер је искључен или не може да се пронађе. Замена није промењена.
sr_yu: Kontroler je isključen ili ne može da se pronađe. Zamena nije promenjena.
sv_fi: Kontrollen är frånkopplad eller hittas inte. Åsidosättningen är oförändrad.
th_th: คอนโทรลเลอร์ถูกเลิกเชื่อมต่อหรือไม่พบ การแทนที่ไม่มีการเปลี่ยนแปลง
tr_tr: Kontrolcünün bağlantısı kesildi veya bulunamıyor. Geçersiz kılma değişmedi.
uk_ua: Контролер від’єднано або не знайдено. Перевизначення не змінилося.
vi_vn: Bộ điều khiển đã ngắt kết nối hoặc không tìm thấy. Ghi đè không thay đổi.
zh_cn: 控制器已断开连接或无法找到。覆盖未更改。
zh_hk: 控制器已中斷連線或找不到。覆寫未變更。

# virtualProfile.failure.overrideRejected
source: The override is stored, but this controller can't use it, so it selects automatically.
af_za: Die oorskrywing is gestoor, maar hierdie kontroleerder kan dit nie gebruik nie, dus kies dit outomaties.
am_et: መሻሪያው ተቀምጧል፣ ግን ይህ መቆጣጠሪያ ሊጠቀምበት አይችልም፣ ስለዚህ በራስ-ሰር ይመርጣል።
ar_sa: تم حفظ التجاوز، لكن وحدة التحكم هذه لا يمكنها استخدامه، لذا تختار تلقائيًا.
be_by: Перавызначэнне захавана, але гэты кантролер не можа яго выкарыстаць, таму выбірае аўтаматычна.
bg_bg: Замяната е запазена, но този контролер не може да я използва, затова избира автоматично.
ca_ad: La substitució s’ha desat, però aquest comandament no la pot fer servir i tria automàticament.
cs_cz: Přepsání je uloženo, ale tento ovladač ho nemůže použít, a proto vybírá automaticky.
da_dk: Tilsidesættelsen er gemt, men denne controller kan ikke bruge den, så den vælger automatisk.
de_de: Die Überschreibung ist gespeichert, aber dieser Controller kann sie nicht verwenden und wählt daher automatisch.
el_gr: Η παράκαμψη αποθηκεύτηκε, αλλά αυτό το χειριστήριο δεν μπορεί να τη χρησιμοποιήσει, οπότε επιλέγει αυτόματα.
es_es: La anulación se ha guardado, pero este mando no puede usarla, así que elige automáticamente.
et_ee: Alistus on salvestatud, kuid see kontroller ei saa seda kasutada, seega valib see automaatselt.
eu_es: Gainidazketa gorde da, baina agintea ezin da hura erabili, beraz automatikoki hautatzen du.
fa_af: جایگزینی ذخیره شد، اما این کنترلر نمی‌تواند از آن استفاده کند، پس به‌طور خودکار انتخاب می‌کند.
fi_fi: Ohitus on tallennettu, mutta tämä ohjain ei voi käyttää sitä, joten se valitsee automaattisesti.
fr_fr: Le remplacement est enregistré, mais cette manette ne peut pas l’utiliser et choisit donc automatiquement.
ga_ie: Tá an sárú stóráilte, ach ní féidir leis an rialaitheoir seo é a úsáid, mar sin roghnaíonn sé go huathoibríoch.
he_il: העקיפה נשמרה, אך בקר זה אינו יכול להשתמש בה ולכן הוא בוחר אוטומטית.
hi_in: ओवरराइड सहेजा गया है, लेकिन यह कंट्रोलर इसका उपयोग नहीं कर सकता, इसलिए यह स्वचालित रूप से चुनता है।
hr_hr: Nadjačavanje je spremljeno, ali ovaj ga kontroler ne može koristiti pa bira automatski.
hu_hu: A felülbírálás mentve, de ez a vezérlő nem tudja használni, ezért automatikusan választ.
hy_am: Վերասահմանումը պահպանված է, բայց այս կարգավորիչը չի կարող այն օգտագործել, ուստի ընտրում է ավտոմատ։
id_id: Penimpaan disimpan, tetapi pengontrol ini tidak dapat menggunakannya, sehingga dipilih secara otomatis.
is_is: Hnekkingin er vistuð, en þessi stýring getur ekki notað hana og velur því sjálfvirkt.
it_it: La sostituzione è salvata, ma questo controller non può usarla, quindi sceglie automaticamente.
ja_jp: 上書きは保存されましたが、このコントローラでは使用できないため、自動で選択します。
kk_kz: Қайта анықтау сақталды, бірақ бұл контроллер оны пайдалана алмайды, сондықтан автоматты түрде таңдайды.
ko_kr: 재정의는 저장되었지만 이 컨트롤러에서 사용할 수 없으므로 자동으로 선택합니다.
lt_lt: Nepaisymas išsaugotas, bet šis valdiklis negali jo naudoti, todėl renkasi automatiškai.
lv_lv: Ignorēšana ir saglabāta, bet šis kontrolieris to nevar izmantot, tāpēc izvēlas automātiski.
mn_mn: Дарж тохируулга хадгалагдсан ч энэ удирдлага үүнийг ашиглаж чадахгүй тул автоматаар сонгоно.
nb_no: Overstyringen er lagret, men denne kontrolleren kan ikke bruke den, så den velger automatisk.
nl_nl: De overschrijving is opgeslagen, maar deze controller kan haar niet gebruiken en kiest daarom automatisch.
nn_no: Overstyringa er lagra, men denne kontrollaren kan ikkje bruke henne, så han vel automatisk.
pl_pl: Nadpisanie zostało zapisane, ale ten kontroler nie może go użyć, więc wybiera automatycznie.
pt_br: A substituição foi salva, mas este controle não pode usá-la, então escolhe automaticamente.
ro_ro: Suprascrierea este salvată, dar acest controller nu o poate folosi, așa că alege automat.
ru_ru: Переопределение сохранено, но этот контроллер не может его использовать, поэтому профиль выбирается автоматически.
se_no: Badjelčállin lea vurkejuvvon, muhto dát stivrejeaddji ii sáhte dan geavahit, nu ahte dat vállje automáhtalaččat.
sk_sk: Prepísanie je uložené, ale tento ovládač ho nemôže použiť, a preto vyberá automaticky.
sl_si: Preglasitev je shranjena, vendar je ta krmilnik ne more uporabiti, zato izbira samodejno.
sr_rs: Замена је сачувана, али овај контролер не може да је користи, па бира аутоматски.
sr_yu: Zamena je sačuvana, ali ovaj kontroler ne može da je koristi, pa bira automatski.
sv_fi: Åsidosättningen är sparad, men den här kontrollen kan inte använda den och väljer därför automatiskt.
th_th: จัดเก็บการแทนที่แล้ว แต่คอนโทรลเลอร์นี้ใช้ไม่ได้ จึงเลือกโดยอัตโนมัติ
tr_tr: Geçersiz kılma kaydedildi, ancak bu kontrolcü onu kullanamadığı için otomatik olarak seçildi.
uk_ua: Перевизначення збережено, але цей контролер не може його використати, тому вибирає автоматично.
vi_vn: Ghi đè đã được lưu, nhưng bộ điều khiển này không thể dùng nó, nên sẽ tự động chọn.
zh_cn: 覆盖已存储，但此控制器无法使用，因此将自动选择。
zh_hk: 覆寫已儲存，但此控制器無法使用，因此將自動選擇。

# virtualProfile.failure.activationFailed
source: Activation failed, so the previous virtual HID profile was restored: %@
af_za: Aktivering het misluk, dus is die vorige virtuele HID-profiel herstel: %@
am_et: ማግበር አልተሳካም፣ ስለዚህ የቀድሞው ምናባዊ HID መገለጫ ተመልሷል፦ %@
ar_sa: فشل التنشيط، لذا تمت استعادة ملف تعريف HID الافتراضي السابق: %@
be_by: Не ўдалося актываваць, таму адноўлены папярэдні віртуальны профіль HID: %@
bg_bg: Активирането е неуспешно, затова предишният виртуален HID профил е възстановен: %@
ca_ad: L’activació ha fallat i s’ha restaurat el perfil HID virtual anterior: %@
cs_cz: Aktivace selhala, proto byl obnoven předchozí virtuální profil HID: %@
da_dk: Aktivering mislykkedes, så den forrige virtuelle HID-profil blev gendannet: %@
de_de: Die Aktivierung ist fehlgeschlagen, daher wurde das vorherige virtuelle HID-Profil wiederhergestellt: %@
el_gr: Η ενεργοποίηση απέτυχε, οπότε επαναφέρθηκε το προηγούμενο εικονικό προφίλ HID: %@
es_es: La activación ha fallado y se ha restaurado el perfil HID virtual anterior: %@
et_ee: Aktiveerimine nurjus, seega taastati eelmine virtuaalne HID-profiil: %@
eu_es: Aktibazioak huts egin du, beraz aurreko HID profil birtuala leheneratu da: %@
fa_af: فعال‌سازی ناموفق بود، پس نمایه HID مجازی قبلی بازیابی شد: %@
fi_fi: Aktivointi epäonnistui, joten edellinen virtuaalinen HID-profiili palautettiin: %@
fr_fr: L’activation a échoué, le profil HID virtuel précédent a donc été restauré : %@
ga_ie: Theip ar ghníomhachtú, mar sin athchóiríodh an phróifíl HID fhíorúil roimhe seo: %@
he_il: ההפעלה נכשלה ולכן פרופיל ה־HID הווירטואלי הקודם שוחזר: %@
hi_in: सक्रियण विफल हुआ, इसलिए पिछली वर्चुअल HID प्रोफ़ाइल बहाल की गई: %@
hr_hr: Aktivacija nije uspjela pa je vraćen prethodni virtualni HID profil: %@
hu_hu: Az aktiválás sikertelen, ezért az előző virtuális HID-profil lett visszaállítva: %@
hy_am: Ակտիվացումը ձախողվեց, ուստի վերականգնվեց նախորդ վիրտուալ HID պրոֆիլը՝ %@
id_id: Aktivasi gagal, sehingga profil HID virtual sebelumnya dipulihkan: %@
is_is: Virkjun mistókst og því var fyrra sýndar-HID-sniðið endurheimt: %@
it_it: Attivazione non riuscita, quindi è stato ripristinato il profilo HID virtuale precedente: %@
ja_jp: 有効化に失敗したため、以前の仮想HIDプロファイルに戻しました：%@
kk_kz: Белсендіру орындалмады, сондықтан алдыңғы виртуалды HID профилі қалпына келтірілді: %@
ko_kr: 활성화에 실패하여 이전 가상 HID 프로파일을 복원했습니다: %@
lt_lt: Aktyvinti nepavyko, todėl atkurtas ankstesnis virtualus HID profilis: %@
lv_lv: Aktivizēšana neizdevās, tāpēc tika atjaunots iepriekšējais virtuālais HID profils: %@
mn_mn: Идэвхжүүлэлт амжилтгүй болсон тул өмнөх виртуал HID профайлыг сэргээлээ: %@
nb_no: Aktiveringen mislyktes, så den forrige virtuelle HID-profilen ble gjenopprettet: %@
nl_nl: Activeren is mislukt, daarom is het vorige virtuele HID-profiel hersteld: %@
nn_no: Aktiveringa mislukkast, så den førre virtuelle HID-profilen vart gjenoppretta: %@
pl_pl: Aktywacja nie powiodła się, więc przywrócono poprzedni wirtualny profil HID: %@
pt_br: A ativação falhou, então o perfil HID virtual anterior foi restaurado: %@
ro_ro: Activarea a eșuat, așa că profilul HID virtual anterior a fost restaurat: %@
ru_ru: Не удалось активировать, поэтому восстановлен предыдущий виртуальный профиль HID: %@
se_no: Aktiveren ii lihkostuvvan, nu ahte ovddit virtuála HID-profiila máhcahuvvui: %@
sk_sk: Aktivácia zlyhala, preto sa obnovil predchádzajúci virtuálny profil HID: %@
sl_si: Aktivacija ni uspela, zato je bil obnovljen prejšnji navidezni profil HID: %@
sr_rs: Активирање није успело, па је враћен претходни виртуелни HID профил: %@
sr_yu: Aktiviranje nije uspelo, pa je vraćen prethodni virtuelni HID profil: %@
sv_fi: Aktiveringen misslyckades, så den tidigare virtuella HID-profilen återställdes: %@
th_th: การเปิดใช้งานล้มเหลว จึงคืนค่าโปรไฟล์ HID เสมือนก่อนหน้า: %@
tr_tr: Etkinleştirme başarısız oldu, bu nedenle önceki sanal HID profili geri yüklendi: %@
uk_ua: Не вдалося активувати, тому відновлено попередній віртуальний профіль HID: %@
vi_vn: Kích hoạt thất bại, nên cấu hình HID ảo trước đó đã được khôi phục: %@
zh_cn: 激活失败，已恢复之前的虚拟 HID 配置文件：%@
zh_hk: 啟用失敗，已還原先前的虛擬 HID 設定檔：%@

# virtualProfile.failure.outputDisabled
source: The override is stored and applies once virtual output is enabled.
af_za: Die oorskrywing is gestoor en geld sodra virtuele uitset geaktiveer is.
am_et: መሻሪያው ተቀምጧል እና ምናባዊ ውፅዓት ሲነቃ ይተገበራል።
ar_sa: تم حفظ التجاوز وسيُطبق عند تمكين الإخراج الافتراضي.
be_by: Перавызначэнне захавана і пачне дзейнічаць, калі віртуальны вывад будзе ўключаны.
bg_bg: Замяната е запазена и ще се приложи, когато виртуалният изход бъде включен.
ca_ad: La substitució s’ha desat i s’aplicarà quan s’activi la sortida virtual.
cs_cz: Přepsání je uloženo a použije se po zapnutí virtuálního výstupu.
da_dk: Tilsidesættelsen er gemt og træder i kraft, når virtuelt output er slået til.
de_de: Die Überschreibung ist gespeichert und gilt, sobald die virtuelle Ausgabe aktiviert ist.
el_gr: Η παράκαμψη αποθηκεύτηκε και θα εφαρμοστεί μόλις ενεργοποιηθεί η εικονική έξοδος.
es_es: La anulación se ha guardado y se aplicará cuando se active la salida virtual.
et_ee: Alistus on salvestatud ja rakendub, kui virtuaalne väljund on lubatud.
eu_es: Gainidazketa gorde da eta irteera birtuala gaitzen denean aplikatuko da.
fa_af: جایگزینی ذخیره شد و پس از فعال شدن خروجی مجازی اعمال می‌شود.
fi_fi: Ohitus on tallennettu ja otetaan käyttöön, kun virtuaalinen ulostulo on käytössä.
fr_fr: Le remplacement est enregistré et s’appliquera dès que la sortie virtuelle sera activée.
ga_ie: Tá an sárú stóráilte agus cuirfear i bhfeidhm é nuair a chumasófar aschur fíorúil.
he_il: העקיפה נשמרה ותחול כאשר הפלט הווירטואלי יופעל.
hi_in: ओवरराइड सहेजा गया है और वर्चुअल आउटपुट सक्षम होने पर लागू होगा।
hr_hr: Nadjačavanje je spremljeno i primijenit će se kad se uključi virtualni izlaz.
hu_hu: A felülbírálás mentve, és a virtuális kimenet bekapcsolásakor lép életbe.
hy_am: Վերասահմանումը պահպանված է և կկիրառվի վիրտուալ ելքը միացնելուց հետո։
id_id: Penimpaan disimpan dan berlaku setelah output virtual diaktifkan.
is_is: Hnekkingin er vistuð og tekur gildi þegar sýndarúttak er virkjað.
it_it: La sostituzione è salvata e verrà applicata quando l’output virtuale sarà attivo.
ja_jp: 上書きは保存され、仮想出力が有効になると適用されます。
kk_kz: Қайта анықтау сақталды және виртуалды шығыс қосылғанда қолданылады.
ko_kr: 재정의가 저장되었으며 가상 출력이 활성화되면 적용됩니다.
lt_lt: Nepaisymas išsaugotas ir bus pritaikytas įjungus virtualią išvestį.
lv_lv: Ignorēšana ir saglabāta un tiks lietota, kad virtuālā izvade būs ieslēgta.
mn_mn: Дарж тохируулга хадгалагдсан бөгөөд виртуал гаралтыг идэвхжүүлэхэд хэрэгжинэ.
nb_no: Overstyringen er lagret og tas i bruk når virtuell utgang er slått på.
nl_nl: De overschrijving is opgeslagen en wordt toegepast zodra virtuele uitvoer is ingeschakeld.
nn_no: Overstyringa er lagra og blir teken i bruk når virtuell utgang er slått på.
pl_pl: Nadpisanie zostało zapisane i zacznie działać po włączeniu wirtualnego wyjścia.
pt_br: A substituição foi salva e será aplicada quando a saída virtual estiver ativada.
ro_ro: Suprascrierea este salvată și se aplică după activarea ieșirii virtuale.
ru_ru: Переопределение сохранено и вступит в силу после включения виртуального вывода.
se_no: Badjelčállin lea vurkejuvvon ja doaibmá go virtuála olggosbuktin lea doaimmas.
sk_sk: Prepísanie je uložené a použije sa po zapnutí virtuálneho výstupu.
sl_si: Preglasitev je shranjena in bo uveljavljena, ko bo navidezni izhod omogočen.
sr_rs: Замена је сачувана и примениће се када се укључи виртуелни излаз.
sr_yu: Zamena je sačuvana i primeniće se kada se uključi virtuelni izlaz.
sv_fi: Åsidosättningen är sparad och tillämpas när virtuell utgång är aktiverad.
th_th: จัดเก็บการแทนที่แล้วและจะมีผลเมื่อเปิดใช้งานเอาต์พุตเสมือน
tr_tr: Geçersiz kılma kaydedildi ve sanal çıkış etkinleştirildiğinde uygulanacak.
uk_ua: Перевизначення збережено, воно набуде чинності після ввімкнення віртуального виводу.
vi_vn: Ghi đè đã được lưu và sẽ áp dụng khi đầu ra ảo được bật.
zh_cn: 覆盖已存储，将在启用虚拟输出后应用。
zh_hk: 覆寫已儲存，將在啟用虛擬輸出後套用。

# virtualProfile.failure.serverStopped
source: The service stopped. The override is unchanged.
af_za: Die diens het gestop. Die oorskrywing is onveranderd.
am_et: አገልግሎቱ ቆሟል። መሻሪያው አልተቀየረም።
ar_sa: توقفت الخدمة. لم يتغير التجاوز.
be_by: Служба спынілася. Перавызначэнне не змянілася.
bg_bg: Услугата спря. Замяната не е променена.
ca_ad: El servei s’ha aturat. La substitució no ha canviat.
cs_cz: Služba se zastavila. Přepsání se nezměnilo.
da_dk: Tjenesten stoppede. Tilsidesættelsen er uændret.
de_de: Der Dienst wurde beendet. Die Überschreibung ist unverändert.
el_gr: Η υπηρεσία σταμάτησε. Η παράκαμψη δεν άλλαξε.
es_es: El servicio se ha detenido. La anulación no ha cambiado.
et_ee: Teenus peatus. Alistus on muutmata.
eu_es: Zerbitzua gelditu da. Gainidazketa ez da aldatu.
fa_af: سرویس متوقف شد. جایگزینی تغییر نکرد.
fi_fi: Palvelu pysähtyi. Ohitus on ennallaan.
fr_fr: Le service s’est arrêté. Le remplacement est inchangé.
ga_ie: Stop an tseirbhís. Níor athraíodh an sárú.
he_il: השירות הפסיק. העקיפה לא השתנתה.
hi_in: सेवा रुक गई। ओवरराइड अपरिवर्तित है।
hr_hr: Usluga se zaustavila. Nadjačavanje je nepromijenjeno.
hu_hu: A szolgáltatás leállt. A felülbírálás nem változott.
hy_am: Ծառայությունը դադարեց։ Վերասահմանումը չի փոխվել։
id_id: Layanan berhenti. Penimpaan tidak berubah.
is_is: Þjónustan stöðvaðist. Hnekkingin er óbreytt.
it_it: Il servizio si è interrotto. La sostituzione non è cambiata.
ja_jp: サービスが停止しました。上書きは変更されていません。
kk_kz: Қызмет тоқтады. Қайта анықтау өзгерген жоқ.
ko_kr: 서비스가 중지되었습니다. 재정의는 변경되지 않았습니다.
lt_lt: Paslauga sustojo. Nepaisymas nepakito.
lv_lv: Pakalpojums apstājās. Ignorēšana nav mainīta.
mn_mn: Үйлчилгээ зогсов. Дарж тохируулга өөрчлөгдөөгүй.
nb_no: Tjenesten stoppet. Overstyringen er uendret.
nl_nl: De service is gestopt. De overschrijving is ongewijzigd.
nn_no: Tenesta stoppa. Overstyringa er uendra.
pl_pl: Usługa została zatrzymana. Nadpisanie nie uległo zmianie.
pt_br: O serviço parou. A substituição não mudou.
ro_ro: Serviciul s-a oprit. Suprascrierea nu s-a schimbat.
ru_ru: Служба остановилась. Переопределение не изменилось.
se_no: Bálvalus bisánii. Badjelčállin ii leat rievdan.
sk_sk: Služba sa zastavila. Prepísanie sa nezmenilo.
sl_si: Storitev se je ustavila. Preglasitev je nespremenjena.
sr_rs: Услуга се зауставила. Замена није промењена.
sr_yu: Usluga se zaustavila. Zamena nije promenjena.
sv_fi: Tjänsten stoppades. Åsidosättningen är oförändrad.
th_th: บริการหยุดทำงาน การแทนที่ไม่มีการเปลี่ยนแปลง
tr_tr: Servis durdu. Geçersiz kılma değişmedi.
uk_ua: Служба зупинилася. Перевизначення не змінилося.
vi_vn: Dịch vụ đã dừng. Ghi đè không thay đổi.
zh_cn: 服务已停止。覆盖未更改。
zh_hk: 服務已停止。覆寫未變更。

# virtualProfile.failure.persistenceFailed
source: The override couldn't be saved. Nothing was stored.
af_za: Die oorskrywing kon nie gestoor word nie. Niks is gestoor nie.
am_et: መሻሪያው ሊቀመጥ አልቻለም። ምንም አልተቀመጠም።
ar_sa: تعذر حفظ التجاوز. لم يُحفظ أي شيء.
be_by: Не ўдалося захаваць перавызначэнне. Нічога не захавана.
bg_bg: Замяната не можа да бъде запазена. Нищо не е запазено.
ca_ad: No s’ha pogut desar la substitució. No s’ha desat res.
cs_cz: Přepsání nelze uložit. Nic nebylo uloženo.
da_dk: Tilsidesættelsen kunne ikke gemmes. Intet blev gemt.
de_de: Die Überschreibung konnte nicht gespeichert werden. Es wurde nichts gespeichert.
el_gr: Δεν ήταν δυνατή η αποθήκευση της παράκαμψης. Δεν αποθηκεύτηκε τίποτα.
es_es: No se ha podido guardar la anulación. No se ha guardado nada.
et_ee: Alistust ei saanud salvestada. Midagi ei salvestatud.
eu_es: Ezin izan da gainidazketa gorde. Ez da ezer gorde.
fa_af: جایگزینی ذخیره نشد. چیزی ذخیره نشد.
fi_fi: Ohitusta ei voitu tallentaa. Mitään ei tallennettu.
fr_fr: Impossible d’enregistrer le remplacement. Rien n’a été enregistré.
ga_ie: Níorbh fhéidir an sárú a shábháil. Níor stóráladh aon rud.
he_il: לא ניתן היה לשמור את העקיפה. דבר לא נשמר.
hi_in: ओवरराइड सहेजा नहीं जा सका। कुछ भी सहेजा नहीं गया।
hr_hr: Nadjačavanje nije moguće spremiti. Ništa nije spremljeno.
hu_hu: A felülbírálást nem sikerült menteni. Semmi sem lett mentve.
hy_am: Վերասահմանումը հնարավոր չեղավ պահպանել։ Ոչինչ չի պահպանվել։
id_id: Penimpaan tidak dapat disimpan. Tidak ada yang disimpan.
is_is: Ekki tókst að vista hnekkinguna. Ekkert var vistað.
it_it: Impossibile salvare la sostituzione. Non è stato salvato nulla.
ja_jp: 上書きを保存できませんでした。何も保存されませんでした。
kk_kz: Қайта анықтауды сақтау мүмкін болмады. Ештеңе сақталмады.
ko_kr: 재정의를 저장할 수 없습니다. 저장된 항목이 없습니다.
lt_lt: Nepavyko išsaugoti nepaisymo. Nieko neišsaugota.
lv_lv: Ignorēšanu neizdevās saglabāt. Nekas netika saglabāts.
mn_mn: Дарж тохируулгыг хадгалж чадсангүй. Юу ч хадгалагдсангүй.
nb_no: Overstyringen kunne ikke lagres. Ingenting ble lagret.
nl_nl: De overschrijving kon niet worden opgeslagen. Er is niets opgeslagen.
nn_no: Overstyringa kunne ikkje lagrast. Ingenting vart lagra.
pl_pl: Nie można zapisać nadpisania. Nic nie zostało zapisane.
pt_br: Não foi possível salvar a substituição. Nada foi salvo.
ro_ro: Suprascrierea nu a putut fi salvată. Nu s-a salvat nimic.
ru_ru: Не удалось сохранить переопределение. Ничего не сохранено.
se_no: Badjelčállima ii sáhttán vurket. Mihkkege ii vurkejuvvon.
sk_sk: Prepísanie sa nepodarilo uložiť. Nič sa neuložilo.
sl_si: Preglasitve ni bilo mogoče shraniti. Nič ni bilo shranjeno.
sr_rs: Замена није могла да се сачува. Ништа није сачувано.
sr_yu: Zamena nije mogla da se sačuva. Ništa nije sačuvano.
sv_fi: Åsidosättningen kunde inte sparas. Inget sparades.
th_th: ไม่สามารถบันทึกการแทนที่ได้ ไม่มีการจัดเก็บใดๆ
tr_tr: Geçersiz kılma kaydedilemedi. Hiçbir şey kaydedilmedi.
uk_ua: Не вдалося зберегти перевизначення. Нічого не збережено.
vi_vn: Không thể lưu ghi đè. Không có gì được lưu.
zh_cn: 无法存储覆盖。未存储任何内容。
zh_hk: 無法儲存覆寫。未儲存任何內容。
