Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.record.discussion
source: A controller record tells OpenJoystickDriver how to drive one controller model. Your records live in ~/Library/Application Support/OpenJoystickDriver/Controllers and add a model or patch a bundled one. The running service applies them when the directory changes. None of these commands needs the service.
af_za: ’n Kontroleerderrekord sê vir OpenJoystickDriver hoe om een kontroleerdermodel te bestuur. Jou rekords is in ~/Library/Application Support/OpenJoystickDriver/Controllers en voeg ’n model by of pas ’n gebundelde een aan. Die lopende diens pas dit toe wanneer die gids verander. Net 'ojd record draft' het die diens nodig.
am_et: የመቆጣጠሪያ መዝገብ OpenJoystickDriver አንድን የመቆጣጠሪያ ሞዴል እንዴት እንደሚያንቀሳቅስ ይነግረዋል። የእርስዎ መዝገቦች በ ~/Library/Application Support/OpenJoystickDriver/Controllers ውስጥ ይቀመጣሉ፣ ሞዴል ይጨምራሉ ወይም አብሮ የተካተተን ያስተካክላሉ። የሚሰራው አገልግሎት ማውጫው ሲለወጥ ይተገብራቸዋል። ከእነዚህ ትዕዛዞች አንዳቸውም አገልግሎቱን አይፈልጉም።
be_by: Запіс кантролера паведамляе OpenJoystickDriver, як кіраваць адной мадэллю кантролера. Вашы запісы захоўваюцца ў ~/Library/Application Support/OpenJoystickDriver/Controllers і дадаюць мадэль або змяняюць убудаваную. Запушчаная служба ўжывае іх, калі каталог змяняецца. Службы патрабуе толькі «ojd record draft».
bg_bg: Записът на контролер казва на OpenJoystickDriver как да управлява един модел контролер. Вашите записи се намират в ~/Library/Application Support/OpenJoystickDriver/Controllers и добавят модел или променят вграден. Работещата услуга ги прилага, когато директорията се промени. Само 'ojd record draft' изисква услугата.
ca_ad: Un registre de comandament indica a OpenJoystickDriver com fer funcionar un model de comandament. Els vostres registres són a ~/Library/Application Support/OpenJoystickDriver/Controllers i afegeixen un model o modifiquen un d’inclòs. El servei en execució els aplica quan canvia el directori. Només 'ojd record draft' necessita el servei.
cs_cz: Záznam ovladače říká OpenJoystickDriver, jak ovládat jeden model ovladače. Vaše záznamy jsou uložené v ~/Library/Application Support/OpenJoystickDriver/Controllers a přidávají model nebo upravují přibalený. Běžící služba je použije, když se adresář změní. Službu potřebuje jen 'ojd record draft'.
da_dk: En controllerpost fortæller OpenJoystickDriver, hvordan en controllermodel skal styres. Dine poster ligger i ~/Library/Application Support/OpenJoystickDriver/Controllers og tilføjer en model eller ændrer en medfølgende. Den kørende tjeneste anvender dem, når mappen ændres. Kun “ojd record draft” kræver tjenesten.
de_de: Ein Controller-Eintrag sagt OpenJoystickDriver, wie ein Controller-Modell angesteuert wird. Deine Einträge liegen in ~/Library/Application Support/OpenJoystickDriver/Controllers und fügen ein Modell hinzu oder passen ein mitgeliefertes an. Der laufende Dienst wendet sie an, sobald sich der Ordner ändert. Nur „ojd record draft“ braucht den Dienst.
el_gr: Μια εγγραφή χειριστηρίου λέει στο OpenJoystickDriver πώς να χειρίζεται ένα μοντέλο χειριστηρίου. Οι εγγραφές σας βρίσκονται στο ~/Library/Application Support/OpenJoystickDriver/Controllers και προσθέτουν ένα μοντέλο ή τροποποιούν ένα ενσωματωμένο. Η υπηρεσία που εκτελείται τις εφαρμόζει όταν αλλάξει ο κατάλογος. Μόνο το «ojd record draft» χρειάζεται την υπηρεσία.
es_es: Un registro de mando indica a OpenJoystickDriver cómo manejar un modelo de mando. Tus registros están en ~/Library/Application Support/OpenJoystickDriver/Controllers y añaden un modelo o modifican uno incluido. El servicio en ejecución los aplica cuando cambia el directorio. Solo «ojd record draft» necesita el servicio.
et_ee: Kontrolleri kirje ütleb OpenJoystickDriverile, kuidas ühte kontrollerimudelit juhtida. Sinu kirjed asuvad kaustas ~/Library/Application Support/OpenJoystickDriver/Controllers ning lisavad mudeli või muudavad kaasasolevat. Töötav teenus rakendab need, kui kaust muutub. Ükski neist käskudest ei vaja teenust.
eu_es: Aginte-erregistro batek OpenJoystickDriver-i esaten dio aginte eredu bat nola kudeatu. Zure erregistroak ~/Library/Application Support/OpenJoystickDriver/Controllers karpetan daude, eta eredu bat gehitzen dute edo barne-eredu bat moldatzen dute. Martxan dagoen zerbitzuak aplikatzen ditu karpeta aldatzen denean. «ojd record draft» komandoak bakarrik behar du zerbitzua.
fa_af: یک رکورد کنترلر به OpenJoystickDriver می‌گوید یک مدل کنترلر را چگونه راه‌اندازی کند. رکوردهای شما در ~/Library/Application Support/OpenJoystickDriver/Controllers قرار دارند و یک مدل اضافه می‌کنند یا یک مدل همراه برنامه را اصلاح می‌کنند. سرویس در حال اجرا آن‌ها را هنگام تغییر پوشه اعمال می‌کند. فقط «ojd record draft» به سرویس نیاز دارد.
fi_fi: Ohjaintietue kertoo OpenJoystickDriverille, miten yhtä ohjainmallia ohjataan. Omat tietueesi sijaitsevat kansiossa ~/Library/Application Support/OpenJoystickDriver/Controllers, ja ne lisäävät mallin tai muokkaavat mukana tulevaa mallia. Käynnissä oleva palvelu ottaa ne käyttöön, kun kansio muuttuu. Vain 'ojd record draft' tarvitsee palvelun.
fr_fr: Une fiche de manette indique à OpenJoystickDriver comment piloter un modèle de manette. Vos fiches se trouvent dans ~/Library/Application Support/OpenJoystickDriver/Controllers et ajoutent un modèle ou modifient un modèle intégré. Le service en cours d’exécution les applique quand le dossier change. Seule « ojd record draft » a besoin du service.
ga_ie: Deir taifead rialtóra le OpenJoystickDriver conas samhail rialtóra amháin a thiomáint. Tá do thaifid i ~/Library/Application Support/OpenJoystickDriver/Controllers agus cuireann siad samhail leis nó athraíonn siad ceann atá san áireamh. Cuireann an tseirbhís atá ag rith i bhfeidhm iad nuair a athraíonn an eolaire. Níl an tseirbhís de dhíth ach ar «ojd record draft».
he_il: רשומת בקר מסבירה ל-OpenJoystickDriver איך לשלוט בדגם בקר אחד. הרשומות שלך נמצאות ב-~/Library/Application Support/OpenJoystickDriver/Controllers ומוסיפות דגם או מתקנות דגם מובנה. השירות הפועל מחיל אותן כשהתיקייה משתנה. אף אחת מהפקודות האלה אינה זקוקה לשירות.
hi_in: कंट्रोलर रिकॉर्ड OpenJoystickDriver को बताता है कि एक कंट्रोलर मॉडल को कैसे चलाना है। आपके रिकॉर्ड ~/Library/Application Support/OpenJoystickDriver/Controllers में रहते हैं और कोई मॉडल जोड़ते हैं या बंडल किए गए मॉडल को बदलते हैं। डायरेक्टरी बदलने पर चल रही सेवा उन्हें लागू करती है। इनमें से किसी भी कमांड को सेवा की ज़रूरत नहीं है।
hr_hr: Zapis kontrolera govori aplikaciji OpenJoystickDriver kako upravljati jednim modelom kontrolera. Vaši zapisi nalaze se u ~/Library/Application Support/OpenJoystickDriver/Controllers i dodaju model ili nadopunjuju ugrađeni. Pokrenuta usluga primjenjuje ih kad se direktorij promijeni. Nijednoj od ovih naredbi usluga nije potrebna.
hu_hu: A vezérlőrekord megadja az OpenJoystickDriver számára, hogyan kezeljen egy vezérlőmodellt. A saját rekordjai a ~/Library/Application Support/OpenJoystickDriver/Controllers könyvtárban vannak, és új modellt adnak hozzá, vagy módosítanak egy beépítettet. A futó szolgáltatás alkalmazza őket, amikor a könyvtár megváltozik. Csak az 'ojd record draft' parancshoz kell a szolgáltatás.
hy_am: Կարգավորիչի գրառումը OpenJoystickDriver-ին ասում է, թե ինչպես աշխատել կարգավորիչի մեկ մոդելի հետ։ Ձեր գրառումները գտնվում են ~/Library/Application Support/OpenJoystickDriver/Controllers թղթապանակում և ավելացնում են մոդել կամ փոփոխում ներկառուցվածը։ Աշխատող ծառայությունը կիրառում է դրանք, երբ թղթապանակը փոխվում է։ Ծառայություն պետք է միայն «ojd record draft»-ին։
id_id: Catatan pengontrol memberi tahu OpenJoystickDriver cara mengendalikan satu model pengontrol. Catatan Anda berada di ~/Library/Application Support/OpenJoystickDriver/Controllers dan menambah model atau menambal model bawaan. Layanan yang berjalan menerapkannya saat direktori berubah. Hanya “ojd record draft” yang memerlukan layanan.
is_is: Stýringafærsla segir OpenJoystickDriver hvernig á að stjórna einni gerð stýringar. Færslurnar þínar eru í ~/Library/Application Support/OpenJoystickDriver/Controllers og bæta við gerð eða breyta innbyggðri. Þjónustan sem er í gangi beitir þeim þegar mappan breytist. Aðeins „ojd record draft“ þarfnast þjónustunnar.
it_it: Un record del controller dice a OpenJoystickDriver come gestire un modello di controller. I tuoi record si trovano in ~/Library/Application Support/OpenJoystickDriver/Controllers e aggiungono un modello o modificano uno incluso. Il servizio in esecuzione li applica quando la cartella cambia. Solo «ojd record draft» richiede il servizio.
ja_jp: コントローラのレコードは、OpenJoystickDriver に 1 つのコントローラモデルの扱い方を伝えます。ユーザーのレコードは ~/Library/Application Support/OpenJoystickDriver/Controllers に保存され、モデルを追加するか、同梱のモデルを上書きします。実行中のサービスは、ディレクトリが変更されると自動的に適用します。サービスを必要とするのは 「ojd record draft」 だけです。
kk_kz: Контроллер жазбасы OpenJoystickDriver-ге контроллердің бір моделін қалай басқару керектігін айтады. Жазбаларыңыз ~/Library/Application Support/OpenJoystickDriver/Controllers ішінде сақталады және модель қосады немесе кірістірілген жазбаны түзетеді. Жұмыс істеп тұрған қызмет қалта өзгергенде оларды қолданады. Қызмет тек «ojd record draft» үшін қажет.
ko_kr: 컨트롤러 레코드는 OpenJoystickDriver가 컨트롤러 모델 하나를 어떻게 구동할지 알려 줍니다. 사용자 레코드는 ~/Library/Application Support/OpenJoystickDriver/Controllers에 저장되며, 모델을 추가하거나 번들 모델을 수정합니다. 실행 중인 서비스는 디렉터리가 바뀌면 이를 적용합니다. ‘ojd record draft’만 서비스가 필요합니다.
lt_lt: Valdiklio įrašas nurodo OpenJoystickDriver, kaip valdyti vieną valdiklio modelį. Jūsų įrašai yra aplanke ~/Library/Application Support/OpenJoystickDriver/Controllers ir prideda modelį arba pataiso įtrauktąjį. Veikianti tarnyba juos pritaiko, kai aplankas pasikeičia. Tarnybos reikia tik „ojd record draft“.
lv_lv: Kontroliera ieraksts norāda OpenJoystickDriver, kā vadīt vienu kontroliera modeli. Jūsu ieraksti atrodas ~/Library/Application Support/OpenJoystickDriver/Controllers un pievieno modeli vai izlabo iekļauto. Darbojošais pakalpojums tos piemēro, kad mape mainās. Pakalpojums vajadzīgs tikai „ojd record draft“.
mn_mn: Удирдлагын бүртгэл нь OpenJoystickDriver-т нэг удирдлагын загварыг хэрхэн ажиллуулахыг хэлж өгдөг. Таны бүртгэлүүд ~/Library/Application Support/OpenJoystickDriver/Controllers дотор хадгалагдаж, загвар нэмэх эсвэл багтсан загварыг засварладаг. Ажиллаж буй үйлчилгээ хавтас өөрчлөгдөхөд тэдгээрийг хэрэглэдэг. Зөвхөн «ojd record draft» үйлчилгээ шаарддаг.
nb_no: En kontrolleroppføring forteller OpenJoystickDriver hvordan en kontrollermodell skal styres. Oppføringene dine ligger i ~/Library/Application Support/OpenJoystickDriver/Controllers og legger til en modell eller endrer en medfølgende. Den kjørende tjenesten bruker dem når mappen endres. Bare 'ojd record draft' trenger tjenesten.
nl_nl: Een controllerrecord vertelt OpenJoystickDriver hoe één controllermodel moet worden aangestuurd. Je records staan in ~/Library/Application Support/OpenJoystickDriver/Controllers en voegen een model toe of passen een meegeleverd model aan. De draaiende service past ze toe wanneer de map verandert. Alleen ‘ojd record draft’ heeft de service nodig.
nn_no: Ei kontrollaroppføring fortel OpenJoystickDriver korleis ein kontrollarmodell skal styrast. Oppføringane dine ligg i ~/Library/Application Support/OpenJoystickDriver/Controllers og legg til ein modell eller endrar ein medfølgjande. Tenesta som køyrer, brukar dei når mappa blir endra. Berre 'ojd record draft' treng tenesta.
pl_pl: Wpis kontrolera mówi aplikacji OpenJoystickDriver, jak obsługiwać jeden model kontrolera. Twoje wpisy znajdują się w ~/Library/Application Support/OpenJoystickDriver/Controllers i dodają model lub poprawiają wbudowany. Uruchomiona usługa stosuje je, gdy katalog się zmieni. Usługi wymaga tylko 'ojd record draft'.
pt_br: Um registro de controle diz ao OpenJoystickDriver como operar um modelo de controle. Seus registros ficam em ~/Library/Application Support/OpenJoystickDriver/Controllers e adicionam um modelo ou alteram um incluído. O serviço em execução os aplica quando a pasta muda. Só «ojd record draft» precisa do serviço.
ro_ro: O înregistrare de controller spune OpenJoystickDriver cum să controleze un model de controller. Înregistrările dvs. se află în ~/Library/Application Support/OpenJoystickDriver/Controllers și adaugă un model sau modifică unul inclus. Serviciul aflat în rulare le aplică atunci când directorul se schimbă. Doar «ojd record draft» necesită serviciul.
ru_ru: Запись контроллера сообщает OpenJoystickDriver, как работать с одной моделью контроллера. Ваши записи хранятся в ~/Library/Application Support/OpenJoystickDriver/Controllers и добавляют модель или изменяют встроенную. Работающая служба применяет их при изменении каталога. Служба нужна только «ojd record draft».
se_no: Stivrejeaddjičálus muitala OpenJoystickDriverii got jođihit ovtta stivrejeaddjimálle. Du čálusat leat ~/Library/Application Support/OpenJoystickDriver/Controllers ja lasihit málle dahje divvot mielde boahtti málle. Jođus bálvalus atná daid atnui go máhppa rievdá. Dušše ”ojd record draft” dárbbaša bálvalusa.
sk_sk: Záznam ovládača hovorí OpenJoystickDriver, ako ovládať jeden model ovládača. Vaše záznamy sú v ~/Library/Application Support/OpenJoystickDriver/Controllers a pridávajú model alebo upravujú vstavaný. Bežiaca služba ich použije, keď sa priečinok zmení. Žiadny z týchto príkazov službu nepotrebuje.
sl_si: Zapis krmilnika pove OpenJoystickDriver, kako upravljati en model krmilnika. Vaši zapisi so v ~/Library/Application Support/OpenJoystickDriver/Controllers in dodajo model ali popravijo vgrajenega. Storitev, ki teče, jih uporabi, ko se imenik spremeni. Storitev potrebuje samo „ojd record draft“.
sr_rs: Запис контролера говори програму OpenJoystickDriver како да управља једним моделом контролера. Ваши записи налазе се у ~/Library/Application Support/OpenJoystickDriver/Controllers и додају модел или мењају уграђени. Покренута услуга их примењује када се фасцикла промени. Ниједна од ових команди не захтева услугу.
sr_yu: Zapis kontrolera govori programu OpenJoystickDriver kako da upravlja jednim modelom kontrolera. Vaši zapisi nalaze se u ~/Library/Application Support/OpenJoystickDriver/Controllers i dodaju model ili menjaju ugrađeni. Pokrenuta usluga ih primenjuje kada se direktorijum promeni. Uslugu zahteva samo „ojd record draft“.
sv_fi: En kontrollpost talar om för OpenJoystickDriver hur en kontrollmodell ska styras. Dina poster finns i ~/Library/Application Support/OpenJoystickDriver/Controllers och lägger till en modell eller ändrar en medföljande. Tjänsten som körs tillämpar dem när katalogen ändras. Bara ”ojd record draft” behöver tjänsten.
th_th: ระเบียนคอนโทรลเลอร์บอก OpenJoystickDriver ว่าจะขับคอนโทรลเลอร์หนึ่งรุ่นอย่างไร ระเบียนของคุณอยู่ใน ~/Library/Application Support/OpenJoystickDriver/Controllers และเพิ่มรุ่นใหม่หรือแก้ไขรุ่นที่รวมมาให้ บริการที่ทำงานอยู่จะใช้ระเบียนเมื่อไดเรกทอรีเปลี่ยนแปลง มีเพียง “ojd record draft” ที่ต้องใช้บริการ
tr_tr: Bir kontrolcü kaydı, OpenJoystickDriver’a bir kontrolcü modelini nasıl yöneteceğini söyler. Kayıtlarınız ~/Library/Application Support/OpenJoystickDriver/Controllers içinde bulunur ve bir model ekler ya da birlikte gelen bir modeli yamalar. Çalışan servis, klasör değiştiğinde bunları uygular. Yalnızca “ojd record draft” servise ihtiyaç duyar.
uk_ua: Запис контролера повідомляє OpenJoystickDriver, як працювати з однією моделлю контролера. Ваші записи зберігаються в ~/Library/Application Support/OpenJoystickDriver/Controllers і додають модель або змінюють вбудовану. Запущена служба застосовує їх, коли змінюється каталог. Жодній із цих команд служба не потрібна.
vi_vn: Một bản ghi bộ điều khiển cho OpenJoystickDriver biết cách điều khiển một kiểu máy bộ điều khiển. Các bản ghi của bạn nằm trong ~/Library/Application Support/OpenJoystickDriver/Controllers và thêm một kiểu máy hoặc vá một kiểu máy đi kèm. Dịch vụ đang chạy áp dụng chúng khi thư mục thay đổi. Chỉ “ojd record draft” cần dịch vụ.
zh_cn: 控制器记录告诉 OpenJoystickDriver 如何驱动某一型号的控制器。你的记录存储在 ~/Library/Application Support/OpenJoystickDriver/Controllers，可添加型号，或修补内置型号。目录发生变化时，运行中的服务会应用这些记录。只有“ojd record draft”需要服务。
zh_hk: 控制器記錄會告訴 OpenJoystickDriver 如何驅動某一型號的控制器。您的記錄存放在 ~/Library/Application Support/OpenJoystickDriver/Controllers，可新增型號，或修補內置型號。目錄變更時，執行中的服務會套用這些記錄。只有「ojd record draft」需要服務。

# cli.record.error.unreadable
source: Cannot read %@: %@
af_za: Kan %@ nie lees nie: %@
am_et: %@ን ማንበብ አልተቻለም፦ %@
be_by: Не ўдалося прачытаць %@: %@
bg_bg: Не може да се прочете %@: %@
ca_ad: No es pot llegir %@: %@
cs_cz: Nelze přečíst %@: %@
da_dk: Kan ikke læse %@: %@
de_de: %@ kann nicht gelesen werden: %@
el_gr: Δεν είναι δυνατή η ανάγνωση του %@: %@
es_es: No se puede leer %@: %@
et_ee: Faili %@ ei saa lugeda: %@
eu_es: Ezin da %@ irakurri: %@
fa_af: خواندن %@ ممکن نیست: %@
fi_fi: Kohdetta %@ ei voi lukea: %@
fr_fr: Impossible de lire %@ : %@
ga_ie: Ní féidir %@ a léamh: %@
he_il: אי אפשר לקרוא את %@: %@
hi_in: %@ नहीं पढ़ा जा सकता: %@
hr_hr: Nije moguće pročitati %@: %@
hu_hu: %@ nem olvasható: %@
hy_am: %@-ը հնարավոր չէ կարդալ՝ %@
id_id: Tidak dapat membaca %@: %@
is_is: Ekki tókst að lesa %@: %@
it_it: Impossibile leggere %@: %@
ja_jp: %@ を読み取れません: %@
kk_kz: %@ оқылмады: %@
ko_kr: %@을(를) 읽을 수 없습니다: %@
lt_lt: Nepavyko perskaityti %@: %@
lv_lv: Nevar nolasīt %@: %@
mn_mn: %@-г уншиж чадсангүй: %@
nb_no: Kan ikke lese %@: %@
nl_nl: Kan %@ niet lezen: %@
nn_no: Kan ikkje lese %@: %@
pl_pl: Nie można odczytać %@: %@
pt_br: Não foi possível ler %@: %@
ro_ro: Nu se poate citi %@: %@
ru_ru: Не удаётся прочитать %@: %@
se_no: Ii sáhte lohkat %@: %@
sk_sk: Nemožno prečítať %@: %@
sl_si: Ni mogoče prebrati %@: %@
sr_rs: Није могуће прочитати %@: %@
sr_yu: Nije moguće pročitati %@: %@
sv_fi: Kan inte läsa %@: %@
th_th: ไม่สามารถอ่าน %@: %@
tr_tr: %@ okunamıyor: %@
uk_ua: Не вдалося прочитати %@: %@
vi_vn: Không thể đọc %@: %@
zh_cn: 无法读取 %@：%@
zh_hk: 無法讀取 %@：%@

# cli.record.file
source: A record file, or - to read the record from stdin.
af_za: ’n Rekordlêer, of - om die rekord van stdin te lees.
am_et: የመዝገብ ፋይል፣ ወይም መዝገቡን ከstdin ለማንበብ - ያስገቡ።
be_by: Файл запісу або -, каб прачытаць запіс са stdin.
bg_bg: Файл със запис или -, за да се прочете записът от stdin.
ca_ad: Un fitxer de registre, o - per llegir el registre des de stdin.
cs_cz: Soubor záznamu, nebo - pro načtení záznamu ze stdin.
da_dk: En postfil, eller - for at læse posten fra stdin.
de_de: Eine Eintragsdatei oder -, um den Eintrag von der Standardeingabe zu lesen.
el_gr: Ένα αρχείο εγγραφής ή - για ανάγνωση της εγγραφής από stdin.
es_es: Un archivo de registro, o - para leer el registro desde la entrada estándar.
et_ee: Kirjefail või -, et lugeda kirje standardsisendist.
eu_es: Erregistro-fitxategi bat, edo - erregistroa sarrera estandarretik irakurtzeko.
fa_af: یک فایل رکورد، یا - برای خواندن رکورد از ورودی استاندارد.
fi_fi: Tietuetiedosto tai -, jos tietue luetaan vakiosyötteestä.
fr_fr: Un fichier de fiche, ou - pour lire la fiche depuis l’entrée standard.
ga_ie: Comhad taifid, nó - chun an taifead a léamh ón ionchur caighdeánach.
he_il: קובץ רשומה, או - כדי לקרוא את הרשומה מהקלט הסטנדרטי.
hi_in: एक रिकॉर्ड फ़ाइल, या - (मानक इनपुट से रिकॉर्ड पढ़ने के लिए)।
hr_hr: Datoteka zapisa ili - za čitanje zapisa sa stdin.
hu_hu: Rekordfájl, vagy - a rekord stdin-ről olvasásához.
hy_am: Գրառման ֆայլ, կամ - գրառումը stdin-ից կարդալու համար։
id_id: File catatan, atau - untuk membaca catatan dari stdin.
is_is: Færsluskrá, eða - til að lesa færsluna úr stdin.
it_it: Un file di record, oppure - per leggere il record da stdin.
ja_jp: レコードファイル。- を指定すると stdin から読み込みます。
kk_kz: Жазба файлы немесе жазбаны stdin-нен оқу үшін -.
ko_kr: 레코드 파일 또는 stdin에서 레코드를 읽으려면 -를 사용합니다.
lt_lt: Įrašo failas arba -, jei įrašą norite nuskaityti iš stdin.
lv_lv: Ieraksta fails vai -, lai ierakstu nolasītu no stdin.
mn_mn: Бүртгэлийн файл, эсвэл бүртгэлийг stdin-ээс унших бол -.
nb_no: En oppføringsfil, eller - for å lese oppføringen fra stdin.
nl_nl: Een recordbestand, of - om het record van stdin te lezen.
nn_no: Ei oppføringsfil, eller - for å lese oppføringa frå stdin.
pl_pl: Plik wpisu lub -, aby odczytać wpis ze stdin.
pt_br: Um arquivo de registro ou - para ler o registro de stdin.
ro_ro: Un fișier de înregistrare sau - pentru a citi înregistrarea din stdin.
ru_ru: Файл записи или - для чтения записи из stdin.
se_no: Čálusfiila dahje - go čálus lohkkojuvvo stdin:as.
sk_sk: Súbor záznamu alebo - na čítanie záznamu zo stdin.
sl_si: Datoteka zapisa ali - za branje zapisa iz stdin.
sr_rs: Датотека записа или - за читање записа са stdin.
sr_yu: Datoteka zapisa ili - za čitanje zapisa sa stdin.
sv_fi: En postfil, eller - för att läsa posten från stdin.
th_th: ไฟล์ระเบียน หรือ - เพื่ออ่านระเบียนจาก stdin
tr_tr: Bir kayıt dosyası veya kaydı stdin’den okumak için -.
uk_ua: Файл запису або - для читання запису зі stdin.
vi_vn: Một tệp bản ghi, hoặc - để đọc bản ghi từ stdin.
zh_cn: 记录文件，或用 - 从 stdin 读取记录。
zh_hk: 記錄檔案，或用 - 從 stdin 讀取記錄。

# cli.record.identity
source: The controller model, as VVVV:PPPP.
af_za: Die kontroleerdermodel, as VVVV:PPPP.
am_et: የመቆጣጠሪያው ሞዴል፣ እንደ VVVV:PPPP።
be_by: Мадэль кантролера ў выглядзе VVVV:PPPP.
bg_bg: Моделът контролер във вида VVVV:PPPP.
ca_ad: El model de comandament, com a VVVV:PPPP.
cs_cz: Model ovladače ve tvaru VVVV:PPPP.
da_dk: Controllermodellen som VVVV:PPPP.
de_de: Das Controller-Modell als VVVV:PPPP.
el_gr: Το μοντέλο χειριστηρίου, ως VVVV:PPPP.
es_es: El modelo de mando, como VVVV:PPPP.
et_ee: Kontrollerimudel kujul VVVV:PPPP.
eu_es: Aginte eredua, VVVV:PPPP formatuan.
fa_af: مدل کنترلر، به شکل VVVV:PPPP.
fi_fi: Ohjainmalli muodossa VVVV:PPPP.
fr_fr: Le modèle de manette, sous la forme VVVV:PPPP.
ga_ie: Samhail an rialtóra, mar VVVV:PPPP.
he_il: דגם הבקר, בצורה VVVV:PPPP.
hi_in: कंट्रोलर मॉडल, VVVV:PPPP रूप में।
hr_hr: Model kontrolera, u obliku VVVV:PPPP.
hu_hu: A vezérlőmodell, VVVV:PPPP formában.
hy_am: Կարգավորիչի մոդելը՝ VVVV:PPPP ձևով։
id_id: Model pengontrol, sebagai VVVV:PPPP.
is_is: Gerð stýringarinnar, sem VVVV:PPPP.
it_it: Il modello di controller, come VVVV:PPPP.
ja_jp: コントローラのモデル (VVVV:PPPP 形式)。
kk_kz: VVVV:PPPP түріндегі контроллер моделі.
ko_kr: VVVV:PPPP 형식의 컨트롤러 모델입니다.
lt_lt: Valdiklio modelis, nurodytas kaip VVVV:PPPP.
lv_lv: Kontroliera modelis formā VVVV:PPPP.
mn_mn: VVVV:PPPP хэлбэрээр өгсөн удирдлагын загвар.
nb_no: Kontrollermodellen, som VVVV:PPPP.
nl_nl: Het controllermodel, als VVVV:PPPP.
nn_no: Kontrollarmodellen, som VVVV:PPPP.
pl_pl: Model kontrolera w postaci VVVV:PPPP.
pt_br: O modelo do controle, como VVVV:PPPP.
ro_ro: Modelul controllerului, sub forma VVVV:PPPP.
ru_ru: Модель контроллера в виде VVVV:PPPP.
se_no: Stivrejeaddjimálle, hámis VVVV:PPPP.
sk_sk: Model ovládača v tvare VVVV:PPPP.
sl_si: Model krmilnika v obliki VVVV:PPPP.
sr_rs: Модел контролера, као VVVV:PPPP.
sr_yu: Model kontrolera, kao VVVV:PPPP.
sv_fi: Kontrollmodellen, som VVVV:PPPP.
th_th: รุ่นของคอนโทรลเลอร์ ในรูปแบบ VVVV:PPPP
tr_tr: Kontrolcü modeli, VVVV:PPPP biçiminde.
uk_ua: Модель контролера у форматі VVVV:PPPP.
vi_vn: Kiểu máy bộ điều khiển, dạng VVVV:PPPP.
zh_cn: 控制器型号，格式为 VVVV:PPPP。
zh_hk: 控制器型號，格式為 VVVV:PPPP。
