Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# profiles.targetApplication
source: One application
af_za: Een aansoek
am_et: አንድ ማመልከቻ
ar_sa: طلب واحد
be_by: Адна заяўка
bg_bg: Едно заявление
ca_ad: Una sol·licitud
cs_cz: Jedna žádost
da_dk: En ansøgning
de_de: Eine App
el_gr: Μια αίτηση
es_es: Una aplicación
et_ee: Üks rakendus
eu_es: Eskaera bakarra
fa_af: یک درخواست
fi_fi: Yksi hakemus
fr_fr: Une application
ga_ie: Aon iarratas
he_il: בקשה אחת
hi_in: एक आवेदन
hr_hr: Jedna podnošenje zahtjeva
hu_hu: Egy kérelmezés
hy_am: Մեկ դիմում
id_id: Satu aplikasi
is_is: Einn umsókn
it_it: Un’applicazione
ja_jp: 1件の申請
kk_kz: Бір өтініш
ko_kr: 앱 하나
lt_lt: Vienas prašymas
lv_lv: Viens pieteikums
mn_mn: Нэг өргөдөл
nb_no: En søknad
nl_nl: Eén toepassing
nn_no: Ein søknad
pl_pl: Jedno wnioskowanie
pt_br: Um Só Aplicativo
ro_ro: O singură cerere
ru_ru: Одно приложение
se_no: Okta ohcan
sk_sk: Jedna žiadosť
sl_si: Ena prošnja
sr_rs: Једна апликација
sr_yu: Jedna aplikacija
sv_fi: En ansökan
th_th: หนึ่งแอพพลิเคชัน
tr_tr: Tek Uygulama
uk_ua: Одні заяви
vi_vn: Một ứng dụng
zh_cn: 一个 App
zh_hk: 單一 App

# profiles.targetGlobal
source: All applications
af_za: Alle aansoeke
am_et: ሁሉም ማመልከቻዎች
ar_sa: جميع الطلبات
be_by: Усе прыкладанні
bg_bg: Всички заявления
ca_ad: Totes les aplicacions
cs_cz: Všechny aplikace
da_dk: Alle ansøgninger
de_de: Alle Apps
el_gr: Όλες οι αιτήσεις
es_es: Todas las aplicaciones
et_ee: Kõik rakendused
eu_es: Eskaera guztiak
fa_af: تمام درخواست ها
fi_fi: Kaikki hakemukset
fr_fr: Toutes les applications
ga_ie: Gach iarratas
he_il: כל היישום
hi_in: सभी आवेदन
hr_hr: Sve zahtjeve
hu_hu: Minden alkalmazás
hy_am: Բոլոր դիմումները
id_id: Semua aplikasi
is_is: Öll umsóknir
it_it: Tutte le applicazioni
ja_jp: すべての申請
kk_kz: Барлық өтінімдер
ko_kr: 모든 앱
lt_lt: Visi prašymai
lv_lv: Visas pieteikumus
mn_mn: Бүх өргөдөл
nb_no: Alle søknader
nl_nl: Alle toepassingen
nn_no: Alle applikasjonane
pl_pl: Wszystkie wnioski
pt_br: Todos os Aplicativos
ro_ro: Toate aplicațiile
ru_ru: Все приложения
se_no: Buot ohcamušat
sk_sk: Všetky žiadosti
sl_si: Vse vloge
sr_rs: Сви апликације
sr_yu: Svi aplikacije
sv_fi: Alla ansökningar
th_th: ทุกแอพพลิเคชัน
tr_tr: Tüm Uygulamalar
uk_ua: Всі заявки
vi_vn: Tất cả ứng dụng
zh_cn: 所有 App
zh_hk: 所有 App

# profiles.toggle
source: Toggle
af_za: Toog
am_et: አገናኝ
ar_sa: التوجل
be_by: Падключыць
bg_bg: Извършване
ca_ad: Tocar
cs_cz: Přepínat
da_dk: Tilføj
de_de: Umschalten
el_gr: Εξατομικεύστε
es_es: Alternar
et_ee: Lüliti
eu_es: Mugitu
fa_af: تگ
fi_fi: Vaihdetaan
fr_fr: Basculer
ga_ie: Scoránaigh
he_il: תרגיל
hi_in: टगल
hr_hr: Priključite
hu_hu: A csúcs
hy_am: Կապարկել
id_id: Sakelar
is_is: Til að snúa
it_it: Attiva/Disattiva
ja_jp: 切り替え
kk_kz: Таңда
ko_kr: 토글
lt_lt: Paskelbkite
lv_lv: Izvērst
mn_mn: Урьдчилгаа
nb_no: Slå opp
nl_nl: Aan/uit
nn_no: Ta til
pl_pl: Przełącz
pt_br: Alternar
ro_ro: - Înregistraţi
ru_ru: Переключение
se_no: Váldde
sk_sk: Vypúšťanie
sl_si: Priključite
sr_rs: Преукључи
sr_yu: Preuključi
sv_fi: Vänd in
th_th: สลับ
tr_tr: Aç/Kapat
uk_ua: Переміщення
vi_vn: Chuyển đổi
zh_cn: 切换
zh_hk: 切換

# profiles.turbo
source: Turbo
am_et: ቱርቦ
ar_sa: (توربو)
be_by: Турба
bg_bg: Турбо
el_gr: Τέρμπο
eu_es: Turboak
fa_af: تربو
he_il: טורבו
hi_in: टर्बो
hu_hu: Turbó
hy_am: Տուրբո
is_is: Þorber
ja_jp: ターボ
kk_kz: Тюрбо
ko_kr: 터보
mn_mn: Турбо
ru_ru: Турбо
sr_rs: Турбо
th_th: เทอร์โบ
uk_ua: Турбо
zh_cn: 连发
zh_hk: 連發

# profiles.turboDuty
source: Duty cycle
af_za: Toelatingskyk
am_et: የክፍያ ዑደት
ar_sa: دورة الضرائب
be_by: Цыкл абароны
bg_bg: Цикъл на митата
ca_ad: Cicle de càrrecs
cs_cz: Cyklus povinností
da_dk: Tilsynskiklus
de_de: Tastverhältnis
el_gr: Τύπος δασμών
es_es: Ciclo de trabajo
et_ee: Töötsükkel
eu_es: Zerga zikloa
fa_af: چرخه وظیفه
fi_fi: Työkerros
fr_fr: Rapport cyclique
ga_ie: Céim dleachta
he_il: מחזור דף
hi_in: शुल्क चक्र
hr_hr: Cjelina obveza
hu_hu: A vámciklus
hy_am: Պատվերի շրջան
id_id: Siklus kerja
is_is: Þolshlutfall
it_it: Ciclo di lavoro
ja_jp: 課税サイクル
kk_kz: Тапсырыс циклі
ko_kr: 듀티비
lt_lt: Pareigos ciklas
lv_lv: Darbības cikls
mn_mn: Тэндмийн мөрийн мөрийн
nb_no: Tilsynsyklus
nl_nl: Inschakelduur
nn_no: Tjulscykel
pl_pl: Cykl obowiązków
pt_br: Ciclo de Trabalho
ro_ro: Ciclu de sarcini
ru_ru: Коэффициент заполнения
se_no: Bargoáigi
sk_sk: Cyklus povinností
sl_si: Obseg dolžnosti
sr_rs: Цикл обавеза
sr_yu: Cikl obaveza
sv_fi: Tjänstcykel
th_th: รอบหน้าที่
tr_tr: Görev Döngüsü
uk_ua: Цикл митної служби
vi_vn: Chu kỳ làm việc
zh_cn: 占空比
zh_hk: 工作週期

# profiles.turboRate
source: Repeat rate
af_za: Herhalingskoers
am_et: የመደጋገም መጠን
ar_sa: معدل تكرار
be_by: Падпаўторны паказчык
bg_bg: Процент на повторение
ca_ad: Rate de repetició
cs_cz: Číslo opakování
da_dk: Gentagelsesrate
de_de: Wiederholrate
el_gr: Αριθμός επαναλήψεων
es_es: Frecuencia de repetición
et_ee: Kordussagedus
eu_es: Errepikapen tasa
fa_af: نرخ تکرار
fi_fi: Toistumisaste
fr_fr: Fréquence de répétition
ga_ie: Cás athchúrsála
he_il: שיעור ההפניות
hi_in: पुनरावृत्ति दर
hr_hr: Sredstva ponavljanja
hu_hu: A ismétlés
hy_am: Կրկնորդման մակարդակը
id_id: Laju pengulangan
is_is: Endurtekningarfrekd
it_it: Frequenza di ripetizione
ja_jp: 繰り返す率
kk_kz: Қайталану деңгейі
ko_kr: 반복 속도
lt_lt: Pakartotinių dažnių
lv_lv: Atkārtojuma līmenis
mn_mn: Дахинд давтагдах хэмжээ
nb_no: Gjenta
nl_nl: Herhalingssnelheid
nn_no: Repetisjon
pl_pl: Wynik powtarzania
pt_br: Taxa de Repetição
ro_ro: Rata de repetare
ru_ru: Частота повторения
se_no: Geardduheapmi
sk_sk: Úvodná hodnota
sl_si: Stopnja ponavljanja
sr_rs: Попут повратака
sr_yu: Poput povrataka
sv_fi: Upprepningshastighet
th_th: อัตราการทำซ้ำ
tr_tr: Tekrarlama Oranı
uk_ua: Відновлення
vi_vn: Tốc độ lặp
zh_cn: 重复速率
zh_hk: 重複率

# profiles.vendorID
source: Vendor ID
af_za: Verkoper-ID
am_et: የአቅራቢ መታወቂያ
ar_sa: هوية البائع
be_by: Пазнака прадаўца
bg_bg: Идентификатор на продавача
ca_ad: Identificació del proveïdor
cs_cz: Identifikace prodejce
da_dk: Udbyderen
de_de: Hersteller-ID
el_gr: Δωρευτικό ταυτότητα
es_es: ID del fabricante
et_ee: Tootja ID
eu_es: Saltzailearen identifikazioa
fa_af: شناسه فروشنده
fi_fi: Myyjän henkilöllisyys
fr_fr: ID fabricant
ga_ie: Údaraitheoir
he_il: תעודת זהות של המוכר
hi_in: विक्रेता आईडी
hr_hr: Identifikacija prodavača
hu_hu: Adósszám
hy_am: Վաճառողի ID- ն
id_id: ID Vendor
is_is: Söluaðila
it_it: ID fornitore
ja_jp: 販売業者のID
kk_kz: Сатушы ID
ko_kr: 공급업체 ID
lt_lt: Pardavėjo tapatybė
lv_lv: Pārdevēja identifikācija
mn_mn: Худалчийн тодруулгыг
nb_no: Selger-ID
nl_nl: Fabrikantcode
nn_no: Seljaridokument
pl_pl: Identyfikacja sprzedawcy
pt_br: ID do Fornecedor
ro_ro: Identificarea furnizorului
ru_ru: ID производителя
se_no: Gávppašeaddji-ID
sk_sk: Identifikácia predávajúceho
sl_si: ID prodajalca
sr_rs: ИД продавца
sr_yu: ID prodavca
sv_fi: Förhandspersonalen
th_th: ID ผู้จำหน่าย
tr_tr: Satıcı Kimliği
uk_ua: Ідентифікатор постачальника
vi_vn: ID nhà cung cấp
zh_cn: 供应商 ID
zh_hk: 供應商 ID

# debug.title
source: Debug
af_za: Ontfouting
am_et: ማረም
ar_sa: تصحيح الأخطاء
be_by: Адладка
bg_bg: Отстраняване на грешки
ca_ad: Depuració
cs_cz: Ladění
da_dk: Fejlfinding
de_de: Debuggen
el_gr: Εντοπισμός σφαλμάτων
es_es: Depuración
et_ee: Silumine
eu_es: Arazketa
fa_af: اشکال‌زدایی
fi_fi: Virheenkorjaus
fr_fr: Débogage
ga_ie: Dífhabhtú
he_il: ניפוי באגים
hi_in: डिबग
hr_hr: Otklanjanje pogrešaka
hu_hu: Hibakeresés
hy_am: Վրիպազերծում
is_is: Aflúsun
ja_jp: デバッグ
kk_kz: Жөндеу
ko_kr: 디버그
lt_lt: Derinimas
lv_lv: Atkļūdošana
mn_mn: Дибаг
nb_no: Feilsøk
nl_nl: Foutopsporing
nn_no: Feilsøk
pl_pl: Debugowanie
pt_br: Depuração
ro_ro: Depanare
ru_ru: Отладка
se_no: Vealaheapmi
sk_sk: Ladenie
sl_si: Razhroščevanje
sr_rs: Исправљање грешака
sr_yu: Ispravljanje grešaka
sv_fi: Felsök
th_th: แก้ไขจุดบกพร่อง
tr_tr: Hata Ayıklama
uk_ua: Налагодження
vi_vn: Gỡ lỗi
zh_cn: 调试
zh_hk: 除錯

# debug.currentStatus
source: Current status
af_za: Huidige status
am_et: የአሁኑ ሁኔታ
ar_sa: الحالة الحالية
be_by: Бягучы стан
bg_bg: Текущо състояние
ca_ad: Estat actual
cs_cz: Aktuální stav
da_dk: Aktuel status
de_de: Aktueller Status
el_gr: Τρέχουσα κατάσταση
es_es: Estado actual
et_ee: Praegune olek
eu_es: Uneko egoera
fa_af: وضعیت فعلی
fi_fi: Nykyinen tila
fr_fr: État actuel
ga_ie: Stádas reatha
he_il: מצב נוכחי
hi_in: वर्तमान स्थिति
hr_hr: Trenutačno stanje
hu_hu: Jelenlegi állapot
hy_am: Ընթացիկ վիճակ
id_id: Status saat ini
is_is: Núverandi staða
it_it: Stato attuale
ja_jp: 現在の状態
kk_kz: Ағымдағы күй
ko_kr: 현재 상태
lt_lt: Dabartinė būsena
lv_lv: Pašreizējais statuss
mn_mn: Одоогийн төлөв
nb_no: Gjeldende status
nl_nl: Huidige status
nn_no: Gjeldande status
pl_pl: Bieżący stan
pt_br: Status Atual
ro_ro: Starea actuală
ru_ru: Текущее состояние
se_no: Dálá dilli
sk_sk: Aktuálny stav
sl_si: Trenutno stanje
sr_rs: Тренутно стање
sr_yu: Trenutno stanje
sv_fi: Aktuell status
th_th: สถานะปัจจุบัน
tr_tr: Geçerli Durum
uk_ua: Поточний стан
vi_vn: Trạng thái hiện tại
zh_cn: 当前状态
zh_hk: 目前狀態

# debug.runtime
source: Runtime
af_za: Looptyd
am_et: አሂድ
ar_sa: وقت التشغيل
be_by: Асяроддзе выканання
bg_bg: Среда на изпълнение
ca_ad: Execució
cs_cz: Běhové prostředí
da_dk: Kørsel
de_de: Laufzeit
el_gr: Χρόνος εκτέλεσης
es_es: Ejecución
et_ee: Käituskeskkond
eu_es: Exekuzio-ingurunea
fa_af: زمان اجرا
fi_fi: Ajonaika
fr_fr: Exécution
ga_ie: Ritham
he_il: זמן ריצה
hi_in: रनटाइम
hr_hr: Okruženje izvođenja
hu_hu: Futtatókörnyezet
hy_am: Գործարկում
is_is: Keyrsla
it_it: Esecuzione
ja_jp: ランタイム
kk_kz: Орындалу ортасы
ko_kr: 런타임
lt_lt: Vykdymo aplinka
lv_lv: Izpildlaiks
mn_mn: Ажиллах орчин
nb_no: Kjøretid
nn_no: Køyretid
pl_pl: Środowisko uruchomieniowe
pt_br: Execução
ro_ro: Rulare
ru_ru: Среда выполнения
se_no: Doaibmaáigi
sk_sk: Behové prostredie
sl_si: Izvajalno okolje
sr_rs: Окружење извршавања
sr_yu: Okruženje izvršavanja
sv_fi: Körtid
th_th: รันไทม์
tr_tr: Çalışma Zamanı
uk_ua: Середовище виконання
vi_vn: Thời gian chạy
zh_cn: 运行时
zh_hk: 執行階段

# debug.controllers
source: Controllers
af_za: Kontroleerders
am_et: መቆጣጠሪያዎች
ar_sa: وحدات التحكم
be_by: Кантролеры
bg_bg: Контролери
ca_ad: Comandaments
cs_cz: Ovladače
da_dk: Controllere
de_de: Controller
el_gr: Χειριστήρια
es_es: Mandos
et_ee: Kontrollerid
eu_es: Aginteak
fa_af: کنترلرها
fi_fi: Ohjaimet
fr_fr: Manettes
ga_ie: Rialtóirí
he_il: בקרים
hi_in: कंट्रोलर
hr_hr: Kontroleri
hu_hu: Vezérlők
hy_am: Կարգավորիչներ
id_id: Pengontrol
is_is: Stýringar
it_it: Controller
ja_jp: コントローラ
kk_kz: Контроллерлер
ko_kr: 컨트롤러
lt_lt: Valdikliai
lv_lv: Kontrolieri
mn_mn: Удирдлагууд
nb_no: Kontrollere
nn_no: Kontrollarar
pl_pl: Kontrolery
pt_br: Controles
ro_ro: Controllere
ru_ru: Контроллеры
se_no: Stivrejeaddjit
sk_sk: Ovládače
sl_si: Krmilniki
sr_rs: Контролери
sr_yu: Kontroleri
sv_fi: Kontroller
th_th: คอนโทรลเลอร์
tr_tr: Kontrolcüler
uk_ua: Контролери
vi_vn: Bộ điều khiển
zh_cn: 控制器
zh_hk: 控制器

# debug.unavailable
source: Runtime · Unavailable
af_za: Looptyd · nie beskikbaar nie
am_et: አሂድ · አይገኝም
ar_sa: وقت التشغيل · غير متوفر
be_by: Асяроддзе выканання · недоступна
bg_bg: Среда на изпълнение · недостъпна
ca_ad: Execució · No disponible
cs_cz: Běhové prostředí · nedostupné
da_dk: Kørsel · ikke tilgængelig
de_de: Laufzeit · nicht verfügbar
el_gr: Χρόνος εκτέλεσης · Μη διαθέσιμο
es_es: Ejecución · No disponible
et_ee: Käituskeskkond · pole saadaval
eu_es: Exekuzio-ingurunea · ez dago erabilgarri
fa_af: زمان اجرا · در دسترس نیست
fi_fi: Ajonaika · ei käytettävissä
fr_fr: Exécution · Indisponible
ga_ie: Ritham · Níl ar fáil
he_il: זמן ריצה · לא זמין
hi_in: रनटाइम · उपलब्ध नहीं
hr_hr: Okruženje izvođenja · nedostupno
hu_hu: Futtatókörnyezet · nem érhető el
hy_am: Գործարկում · անհասանելի
id_id: Runtime · Tidak Tersedia
is_is: Keyrsla · ótiltæk
it_it: Esecuzione · Non disponibile
ja_jp: ランタイム · 利用できません
kk_kz: Орындалу ортасы · қолжетімсіз
ko_kr: 런타임 · 사용할 수 없음
lt_lt: Vykdymo aplinka · nepasiekiama
lv_lv: Izpildlaiks · nav pieejams
mn_mn: Ажиллах орчин · боломжгүй
nb_no: Kjøretid · utilgjengelig
nl_nl: Runtime · niet beschikbaar
nn_no: Køyretid · ikkje tilgjengeleg
pl_pl: Środowisko uruchomieniowe · niedostępne
pt_br: Execução · Indisponível
ro_ro: Rulare · Indisponibil
ru_ru: Среда выполнения · недоступна
se_no: Doaibmaáigi · Ii gávdno
sk_sk: Behové prostredie · nedostupné
sl_si: Izvajalno okolje · ni na voljo
sr_rs: Окружење извршавања · недоступно
sr_yu: Okruženje izvršavanja · nedostupno
sv_fi: Körtid · otillgänglig
th_th: รันไทม์ · ไม่พร้อมใช้งาน
tr_tr: Çalışma Zamanı · Kullanılamıyor
uk_ua: Середовище виконання · недоступна
vi_vn: Thời gian chạy · Không khả dụng
zh_cn: 运行时 · 不可用
zh_hk: 執行階段 · 無法使用

# debug.needsAttention
source: Runtime · Needs Attention
af_za: Looptyd · benodig aandag
am_et: አሂድ · ትኩረት ይፈልጋል
ar_sa: وقت التشغيل · يحتاج إلى انتباه
be_by: Асяроддзе выканання · патрабуе ўвагі
bg_bg: Среда на изпълнение · изисква внимание
ca_ad: Execució · Cal atenció
cs_cz: Běhové prostředí · vyžaduje pozornost
da_dk: Kørsel · kræver opmærksomhed
de_de: Laufzeit · Handlungsbedarf
el_gr: Χρόνος εκτέλεσης · Απαιτείται προσοχή
es_es: Ejecución · Requiere atención
et_ee: Käituskeskkond · vajab tähelepanu
eu_es: Exekuzio-ingurunea · arreta behar du
fa_af: زمان اجرا · نیازمند توجه
fi_fi: Ajonaika · vaatii huomiota
fr_fr: Exécution · Attention requise
ga_ie: Ritham · Tá aird ag teastáil
he_il: זמן ריצה · דורש תשומת לב
hi_in: रनटाइम · ध्यान देने की ज़रूरत
hr_hr: Okruženje izvođenja · zahtijeva pažnju
hu_hu: Futtatókörnyezet · figyelmet igényel
hy_am: Գործարկում · ուշադրություն է պահանջվում
id_id: Runtime · Perlu Perhatian
is_is: Keyrsla · þarfnast athygli
it_it: Esecuzione · Richiede attenzione
ja_jp: ランタイム · 対応が必要
kk_kz: Орындалу ортасы · назар аудару қажет
ko_kr: 런타임 · 확인 필요
lt_lt: Vykdymo aplinka · reikia dėmesio
lv_lv: Izpildlaiks · nepieciešama uzmanība
mn_mn: Ажиллах орчин · анхаарал шаардлагатай
nb_no: Kjøretid · trenger oppmerksomhet
nl_nl: Runtime · aandacht vereist
nn_no: Køyretid · treng merksemd
pl_pl: Środowisko uruchomieniowe · wymaga uwagi
pt_br: Execução · Precisa de Atenção
ro_ro: Rulare · Necesită atenție
ru_ru: Среда выполнения · требует внимания
se_no: Doaibmaáigi · Dárbbaša fuomášumi
sk_sk: Behové prostredie · vyžaduje pozornosť
sl_si: Izvajalno okolje · zahteva pozornost
sr_rs: Окружење извршавања · захтева пажњу
sr_yu: Okruženje izvršavanja · zahteva pažnju
sv_fi: Körtid · kräver uppmärksamhet
th_th: รันไทม์ · ต้องดำเนินการ
tr_tr: Çalışma Zamanı · Dikkat Gerekiyor
uk_ua: Середовище виконання · потребує уваги
vi_vn: Thời gian chạy · Cần chú ý
zh_cn: 运行时 · 需要注意
zh_hk: 執行階段 · 需要注意

# debug.diagnostics
source: Diagnostics
af_za: Diagnostiek
am_et: ምርመራ
ar_sa: التشخيص
be_by: Дыягностыка
bg_bg: Диагностика
ca_ad: Diagnòstic
cs_cz: Diagnostika
da_dk: Diagnostik
de_de: Diagnose
el_gr: Διαγνωστικά
es_es: Diagnóstico
et_ee: Diagnostika
eu_es: Diagnostikoak
fa_af: عیب‌یابی
fi_fi: Diagnostiikka
fr_fr: Diagnostic
ga_ie: Diagnóisic
he_il: אבחון
hi_in: डायग्नोस्टिक्स
hr_hr: Dijagnostika
hu_hu: Diagnosztika
hy_am: Ախտորոշում
id_id: Diagnostik
is_is: Greining
it_it: Diagnosi
ja_jp: 診断
kk_kz: Диагностика
ko_kr: 진단
lt_lt: Diagnostika
lv_lv: Diagnostika
mn_mn: Оношлогоо
nb_no: Diagnostikk
nl_nl: Diagnose
nn_no: Diagnostikk
pl_pl: Diagnostyka
pt_br: Diagnóstico
ro_ro: Diagnostic
ru_ru: Диагностика
se_no: Diagnostihkka
sk_sk: Diagnostika
sl_si: Diagnostika
sr_rs: Дијагностика
sr_yu: Dijagnostika
sv_fi: Diagnostik
th_th: การวินิจฉัย
tr_tr: Tanılar
uk_ua: Діагностика
vi_vn: Chẩn đoán
zh_cn: 诊断
zh_hk: 診斷

# debug.collect
source: Collect
af_za: Versamel
am_et: ሰብስብ
ar_sa: جمع
be_by: Сабраць
bg_bg: Събери
ca_ad: Recull
cs_cz: Shromáždit
da_dk: Indsaml
de_de: Erfassen
el_gr: Συλλογή
es_es: Recopilar
et_ee: Kogu
eu_es: Bildu
fa_af: جمع‌آوری
fi_fi: Kerää
fr_fr: Collecter
ga_ie: Bailigh
he_il: איסוף
hi_in: इकट्ठा करें
hr_hr: Prikupi
hu_hu: Összegyűjtés
hy_am: Հավաքել
id_id: Kumpulkan
is_is: Safna
it_it: Raccogli
ja_jp: 収集
kk_kz: Жинау
ko_kr: 수집
lt_lt: Surinkti
lv_lv: Apkopot
mn_mn: Цуглуулах
nb_no: Samle inn
nl_nl: Verzamel
nn_no: Samle inn
pl_pl: Zbierz
pt_br: Coletar
ro_ro: Colectează
ru_ru: Собрать
se_no: Čoaggit
sk_sk: Zhromaždiť
sl_si: Zberi
sr_rs: Прикупи
sr_yu: Prikupi
sv_fi: Samla in
th_th: รวบรวม
tr_tr: Topla
uk_ua: Зібрати
vi_vn: Thu thập
zh_cn: 收集
zh_hk: 收集

# debug.collectAccessibility
source: Collect diagnostics
af_za: Versamel diagnostiek
am_et: ምርመራ ሰብስብ
ar_sa: جمع التشخيص
be_by: Сабраць дыягностыку
bg_bg: Събери диагностика
ca_ad: Recull el diagnòstic
cs_cz: Shromáždit diagnostiku
da_dk: Indsaml diagnostik
de_de: Diagnose erfassen
el_gr: Συλλογή διαγνωστικών
es_es: Recopilar diagnóstico
et_ee: Kogu diagnostika
eu_es: Bildu diagnostikoak
fa_af: جمع‌آوری عیب‌یابی
fi_fi: Kerää diagnostiikka
fr_fr: Collecter le diagnostic
ga_ie: Bailigh diagnóisic
he_il: איסוף אבחון
hi_in: डायग्नोस्टिक्स इकट्ठा करें
hr_hr: Prikupi dijagnostiku
hu_hu: Diagnosztika összegyűjtése
hy_am: Հավաքել ախտորոշումը
id_id: Kumpulkan diagnostik
is_is: Safna greiningu
it_it: Raccogli diagnostica
ja_jp: 診断を収集
kk_kz: Диагностиканы жинау
ko_kr: 진단 수집
lt_lt: Surinkti diagnostiką
lv_lv: Apkopot diagnostiku
mn_mn: Оношлогоо цуглуулах
nb_no: Samle inn diagnostikk
nl_nl: Verzamel diagnose
nn_no: Samle inn diagnostikk
pl_pl: Zbierz diagnostykę
pt_br: Coletar Diagnóstico
ro_ro: Colectează diagnosticul
ru_ru: Собрать диагностику
se_no: Čoaggit diagnostihka
sk_sk: Zhromaždiť diagnostiku
sl_si: Zberi diagnostiko
sr_rs: Прикупи дијагностику
sr_yu: Prikupi dijagnostiku
sv_fi: Samla in diagnostik
th_th: รวบรวมการวินิจฉัย
tr_tr: Tanılamayı Topla
uk_ua: Зібрати діагностику
vi_vn: Thu thập chẩn đoán
zh_cn: 收集诊断
zh_hk: 收集診斷

# debug.saveReport
source: Save report...
af_za: Stoor verslag…
am_et: ሪፖርት አስቀምጥ…
ar_sa: حفظ التقرير…
be_by: Захаваць справаздачу…
bg_bg: Запази отчет…
ca_ad: Desa l’informe…
cs_cz: Uložit zprávu…
da_dk: Gem rapport…
de_de: Bericht sichern…
el_gr: Αποθήκευση αναφοράς…
es_es: Guardar informe…
et_ee: Salvesta aruanne…
eu_es: Gorde txostena…
fa_af: ذخیره گزارش…
fi_fi: Tallenna raportti…
fr_fr: Enregistrer le rapport…
ga_ie: Sábháil tuairisc…
he_il: שמירת דוח…
hi_in: रिपोर्ट सहेजें…
hr_hr: Spremi izvješće…
hu_hu: Jelentés mentése…
hy_am: Պահել հաշվետվությունը…
id_id: Simpan laporan…
is_is: Vista skýrslu…
it_it: Salva report…
ja_jp: レポートを保存…
kk_kz: Есепті сақтау…
ko_kr: 리포트 저장…
lt_lt: Įrašyti ataskaitą…
lv_lv: Saglabāt pārskatu…
mn_mn: Тайлан хадгалах…
nb_no: Lagre rapport…
nl_nl: Bewaar rapport…
nn_no: Lagre rapport…
pl_pl: Zapisz raport…
pt_br: Salvar Relatório…
ro_ro: Salvează raportul…
ru_ru: Сохранить отчёт…
se_no: Seagut raportta…
sk_sk: Uložiť správu…
sl_si: Shrani poročilo…
sr_rs: Сачувај извештај…
sr_yu: Sačuvaj izveštaj…
sv_fi: Spara rapport…
th_th: บันทึกรายงาน…
tr_tr: Raporu Kaydet…
uk_ua: Зберегти звіт…
vi_vn: Lưu báo cáo…
zh_cn: 存储报告…
zh_hk: 儲存報告…

# debug.saveLogs
source: Save logs...
af_za: Stoor loglêers…
am_et: ምዝግብ ማስታወሻዎችን አስቀምጥ…
ar_sa: حفظ السجلات…
be_by: Захаваць журналы…
bg_bg: Запази журнали…
ca_ad: Desa els registres…
cs_cz: Uložit protokoly…
da_dk: Gem logge…
de_de: Protokolle sichern…
el_gr: Αποθήκευση αρχείων καταγραφής…
es_es: Guardar registros…
et_ee: Salvesta logid…
eu_es: Gorde erregistroak…
fa_af: ذخیره گزارش‌های رویداد…
fi_fi: Tallenna lokit…
fr_fr: Enregistrer les journaux…
ga_ie: Sábháil logaí…
he_il: שמירת יומנים…
hi_in: लॉग सहेजें…
hr_hr: Spremi zapisnike…
hu_hu: Naplók mentése…
hy_am: Պահել մատյանները…
id_id: Simpan log…
is_is: Vista atvikaskrár…
it_it: Salva log…
ja_jp: ログを保存…
kk_kz: Журналдарды сақтау…
ko_kr: 로그 저장…
lt_lt: Įrašyti žurnalus…
lv_lv: Saglabāt žurnālus…
mn_mn: Лог хадгалах…
nb_no: Lagre logger…
nl_nl: Bewaar logboeken…
nn_no: Lagre loggar…
pl_pl: Zapisz dzienniki…
pt_br: Salvar Registros…
ro_ro: Salvează jurnalele…
ru_ru: Сохранить журналы…
se_no: Seagut loguid…
sk_sk: Uložiť denníky…
sl_si: Shrani dnevnike…
sr_rs: Сачувај записнике…
sr_yu: Sačuvaj zapisnike…
sv_fi: Spara loggar…
th_th: บันทึกบันทึกการใช้งาน…
tr_tr: Günlükleri Kaydet…
uk_ua: Зберегти журнали…
vi_vn: Lưu nhật ký…
zh_cn: 存储日志…
zh_hk: 儲存記錄…

# debug.saveReportPanel
source: Save Debug Report
af_za: Stoor ontfoutingsverslag
am_et: የማረም ሪፖርት አስቀምጥ
ar_sa: حفظ تقرير التصحيح
be_by: Захаваць справаздачу адладкі
bg_bg: Запази отчет за грешки
ca_ad: Desa l’informe de depuració
cs_cz: Uložit ladicí zprávu
da_dk: Gem fejlfindingsrapport
de_de: Debug-Bericht sichern
el_gr: Αποθήκευση αναφοράς εντοπισμού σφαλμάτων
es_es: Guardar informe de depuración
et_ee: Salvesta silumisaruanne
eu_es: Gorde arazketa-txostena
fa_af: ذخیره گزارش اشکال‌زدایی
fi_fi: Tallenna virheenkorjausraportti
fr_fr: Enregistrer le rapport de débogage
ga_ie: Sábháil tuairisc dhífhabhtaithe
he_il: שמירת דוח ניפוי באגים
hi_in: डिबग रिपोर्ट सहेजें
hr_hr: Spremi izvješće o pogreškama
hu_hu: Hibakeresési jelentés mentése
hy_am: Պահել վրիպազերծման հաշվետվությունը
id_id: Simpan Laporan Debug
is_is: Vista aflúsunarskýrslu
it_it: Salva report di debug
ja_jp: デバッグレポートを保存
kk_kz: Жөндеу есебін сақтау
ko_kr: 디버그 리포트 저장
lt_lt: Įrašyti derinimo ataskaitą
lv_lv: Saglabāt atkļūdošanas pārskatu
mn_mn: Дибаг тайлан хадгалах
nb_no: Lagre feilsøkingsrapport
nl_nl: Bewaar foutrapport
nn_no: Lagre feilsøkingsrapport
pl_pl: Zapisz raport debugowania
pt_br: Salvar Relatório de Depuração
ro_ro: Salvează raportul de depanare
ru_ru: Сохранить отчёт отладки
se_no: Seaillut vealaheami raportta
sk_sk: Uložiť ladiacu správu
sl_si: Shrani poročilo o razhroščevanju
sr_rs: Сачувај извештај о грешкама
sr_yu: Sačuvaj izveštaj o greškama
sv_fi: Spara felsökningsrapport
th_th: บันทึกรายงานการแก้ไขจุดบกพร่อง
tr_tr: Hata Ayıklama Raporunu Kaydet
uk_ua: Зберегти звіт налагодження
vi_vn: Lưu báo cáo gỡ lỗi
zh_cn: 存储调试报告
zh_hk: 儲存除錯報告

# debug.saveLogsPanel
source: Save Debug Logs
af_za: Stoor ontfoutingsloglêers
am_et: የማረም ምዝግብ ማስታወሻዎችን አስቀምጥ
ar_sa: حفظ سجلات التصحيح
be_by: Захаваць журналы адладкі
bg_bg: Запази журнали за грешки
ca_ad: Desa els registres de depuració
cs_cz: Uložit ladicí protokoly
da_dk: Gem fejlfindingslogge
de_de: Debug-Protokolle sichern
el_gr: Αποθήκευση αρχείων καταγραφής εντοπισμού σφαλμάτων
es_es: Guardar registros de depuración
et_ee: Salvesta silumislogid
eu_es: Gorde arazketa-erregistroak
fa_af: ذخیره گزارش‌های رویداد اشکال‌زدایی
fi_fi: Tallenna virheenkorjauslokit
fr_fr: Enregistrer les journaux de débogage
ga_ie: Sábháil logaí dífhabhtaithe
he_il: שמירת יומני ניפוי באגים
hi_in: डिबग लॉग सहेजें
hr_hr: Spremi zapisnike pogrešaka
hu_hu: Hibakeresési naplók mentése
hy_am: Պահել վրիպազերծման մատյանները
id_id: Simpan Log Debug
is_is: Vista aflúsunaratvikaskrár
it_it: Salva log di debug
ja_jp: デバッグログを保存
kk_kz: Жөндеу журналдарын сақтау
ko_kr: 디버그 로그 저장
lt_lt: Įrašyti derinimo žurnalus
lv_lv: Saglabāt atkļūdošanas žurnālus
mn_mn: Дибаг лог хадгалах
nb_no: Lagre feilsøkingslogger
nl_nl: Bewaar foutlogboeken
nn_no: Lagre feilsøkingsloggar
pl_pl: Zapisz dzienniki debugowania
pt_br: Salvar Registros de Depuração
ro_ro: Salvează jurnalele de depanare
ru_ru: Сохранить журналы отладки
se_no: Seaillut vealaheami loguid
sk_sk: Uložiť ladiace denníky
sl_si: Shrani dnevnike razhroščevanja
sr_rs: Сачувај записнике грешака
sr_yu: Sačuvaj zapisnike grešaka
sv_fi: Spara felsökningsloggar
th_th: บันทึกบันทึกการใช้งานการแก้ไขจุดบกพร่อง
tr_tr: Hata Ayıklama Günlüklerini Kaydet
uk_ua: Зберегти журнали налагодження
vi_vn: Lưu nhật ký gỡ lỗi
zh_cn: 存储调试日志
zh_hk: 儲存除錯記錄
