Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.profile.create.physical_input
source: Whether macOS still sees the controller (shared) or OJD takes it (exclusive).
af_za: Of macOS die kontroleerder steeds sien (shared) of OJD dit oorneem (exclusive).
am_et: macOS መቆጣጠሪያውን አሁንም ያያል (shared) ወይም OJD ይወስደዋል (exclusive)።
be_by: Ці бачыць macOS кантролер і далей (shared), ці яго забірае OJD (exclusive).
bg_bg: Дали macOS още вижда контролера (shared), или OJD го поема (exclusive).
ca_ad: Si macOS continua veient el comandament (shared) o si OJD se’l queda (exclusive).
cs_cz: Zda macOS ovladač stále vidí (shared), nebo ho přebírá OJD (exclusive).
da_dk: Om macOS stadig ser controlleren (shared), eller OJD overtager den (exclusive).
de_de: Ob macOS den Controller weiterhin sieht (shared) oder OJD ihn übernimmt (exclusive).
el_gr: Αν το macOS εξακολουθεί να βλέπει το χειριστήριο (shared) ή το αναλαμβάνει το OJD (exclusive).
es_es: Si macOS sigue viendo el mando (shared) o lo toma OJD (exclusive).
et_ee: Kas macOS näeb kontrollerit endiselt (shared) või võtab selle OJD (exclusive).
eu_es: macOSek agintea oraindik ikusten duen (shared) edo OJD-k hartzen duen (exclusive).
fa_af: اینکه macOS همچنان کنترلر را می‌بیند (shared) یا OJD آن را می‌گیرد (exclusive).
fi_fi: Näkeekö macOS ohjaimen edelleen (shared) vai ottaako OJD sen haltuunsa (exclusive).
fr_fr: Si macOS voit encore la manette (shared) ou si OJD la prend en charge (exclusive).
ga_ie: An bhfeiceann macOS an rialtóir fós (shared) nó an nglacann OJD leis (exclusive).
he_il: האם macOS עדיין רואה את הבקר (shared) או ש-OJD משתלט עליו (exclusive).
hi_in: macOS को कंट्रोलर अब भी दिखता है (shared), या OJD उसे ले लेता है (exclusive)।
hr_hr: Vidi li macOS kontroler i dalje (shared) ili ga preuzima OJD (exclusive).
hu_hu: Látja-e még a macOS a vezérlőt (shared), vagy az OJD veszi át (exclusive).
hy_am: macOS-ը դեռ տեսնո՞ւմ է կարգավորիչը (shared), թե՞ այն վերցնում է OJD-ն (exclusive)։
id_id: Apakah macOS masih melihat pengontrol (shared) atau OJD mengambilnya (exclusive).
is_is: Hvort macOS sér stýringuna enn (shared) eða OJD tekur hana yfir (exclusive).
it_it: Se macOS vede ancora il controller (shared) oppure se OJD lo prende (exclusive).
ja_jp: macOS がコントローラを引き続き認識するか (shared)、OJD が占有するか (exclusive)。
kk_kz: macOS контроллерді әлі де көре ме (shared), әлде оны OJD алады (exclusive).
ko_kr: macOS가 컨트롤러를 계속 볼 수 있는지(shared), OJD가 가져가는지(exclusive)를 정합니다.
lt_lt: Ar macOS vis dar mato valdiklį (shared), ar jį perima OJD (exclusive).
lv_lv: Vai macOS joprojām redz kontrolieri (shared) vai to pārņem OJD (exclusive).
mn_mn: macOS удирдлагыг үргэлжлүүлэн харах уу (shared), эсвэл OJD авах уу (exclusive).
nb_no: Om macOS fortsatt ser kontrolleren (shared) eller OJD tar den (exclusive).
nl_nl: Of macOS de controller nog ziet (shared) of OJD hem overneemt (exclusive).
nn_no: Om macOS framleis ser kontrollaren (shared) eller OJD tek han (exclusive).
pl_pl: Czy macOS nadal widzi kontroler (shared), czy przejmuje go OJD (exclusive).
pt_br: Se o macOS ainda enxerga o controle (shared) ou se o OJD o assume (exclusive).
ro_ro: Dacă macOS vede în continuare controllerul (shared) sau OJD îl preia (exclusive).
ru_ru: Видит ли macOS контроллер по-прежнему (shared) или его забирает OJD (exclusive).
se_no: Oaidnágo macOS stivrejeaddji ain (shared) vai váldágo OJD dan (exclusive).
sk_sk: Či macOS ovládač stále vidí (shared), alebo ho preberá OJD (exclusive).
sl_si: Ali macOS krmilnik še vidi (shared) ali ga prevzame OJD (exclusive).
sr_rs: Да ли macOS и даље види контролер (shared) или га преузима OJD (exclusive).
sr_yu: Da li macOS i dalje vidi kontroler (shared) ili ga preuzima OJD (exclusive).
sv_fi: Om macOS fortfarande ser kontrollen (shared) eller om OJD tar den (exclusive).
th_th: ว่า macOS ยังเห็นคอนโทรลเลอร์อยู่ (shared) หรือ OJD ใช้คอนโทรลเลอร์แต่เพียงผู้เดียว (exclusive)
tr_tr: macOS’un kontrolcüyü hâlâ görüp görmediği (shared) veya OJD’nin onu alıp almadığı (exclusive).
uk_ua: Чи бачить macOS контролер і далі (shared), чи його забирає OJD (exclusive).
vi_vn: macOS có còn thấy bộ điều khiển hay không (shared) hoặc OJD chiếm lấy nó (exclusive).
zh_cn: macOS 是否仍能看到该控制器（shared），或由 OJD 独占（exclusive）。
zh_hk: macOS 是否仍能看到該控制器（shared），或由 OJD 獨占（exclusive）。

# cli.profile.create.virtual_gamepad
source: What the virtual gamepad sends: nothing (disabled), bound controls only (mapped), or every control no binding uses as well (passthrough).
af_za: Wat die virtuele gamepad stuur: niks (disabled), slegs gebinde beheer (mapped), of ook elke beheer wat geen binding gebruik nie (passthrough).
am_et: ምናባዊው የጨዋታ መቆጣጠሪያ የሚልከው፦ ምንም (disabled)፣ የተመደቡ የመቆጣጠሪያ ክፍሎች ብቻ (mapped)፣ ወይም ምደባ የሌለው እያንዳንዱ የመቆጣጠሪያ ክፍልም (passthrough)።
be_by: Што адпраўляе віртуальны геймпад: нічога (disabled), толькі прывязаныя элементы (mapped) або яшчэ і кожны элемент, якога не выкарыстоўвае ніводная прывязка (passthrough).
bg_bg: Какво изпраща виртуалният геймпад: нищо (disabled), само обвързаните контроли (mapped) или и всеки контрол, който никое обвързване не използва (passthrough).
ca_ad: Què envia el comandament virtual: res (disabled), només els controls assignats (mapped), o també tots els controls que cap assignació utilitza (passthrough).
cs_cz: Co virtuální gamepad odesílá: nic (disabled), jen přiřazené ovládací prvky (mapped), nebo i každý prvek, který nepoužívá žádné přiřazení (passthrough).
da_dk: Hvad den virtuelle gamepad sender: intet (disabled), kun tilknyttede betjeningselementer (mapped), eller også alle betjeningselementer, som ingen tilknytning bruger (passthrough).
de_de: Was das virtuelle Gamepad sendet: nichts (disabled), nur belegte Bedienelemente (mapped) oder zusätzlich jedes Bedienelement ohne Belegung (passthrough).
el_gr: Τι στέλνει το εικονικό gamepad: τίποτα (disabled), μόνο τα αντιστοιχισμένα στοιχεία ελέγχου (mapped) ή και κάθε στοιχείο που δεν χρησιμοποιεί καμία αντιστοίχιση (passthrough).
es_es: Lo que envía el gamepad virtual: nada (disabled), solo los controles asignados (mapped) o también todos los controles que ninguna asignación usa (passthrough).
et_ee: Mida virtuaalne mängupult saadab: mitte midagi (disabled), ainult seotud juhtelemendid (mapped) või ka kõik juhtelemendid, mida ükski seos ei kasuta (passthrough).
eu_es: Gamepad birtualak zer bidaltzen duen: ezer ez (disabled), esleitutako kontrolak soilik (mapped), edo esleipenik gabeko kontrol guztiak ere (passthrough).
fa_af: آنچه گیم‌پد مجازی می‌فرستد: هیچ (disabled)، فقط کنترل‌های تخصیص‌یافته (mapped)، یا علاوه بر آن هر کنترل بدون تخصیص (passthrough).
fi_fi: Mitä virtuaalinen peliohjain lähettää: ei mitään (disabled), vain sidotut ohjauselimet (mapped) tai myös kaikki ohjauselimet, joita mikään sidonta ei käytä (passthrough).
fr_fr: Ce qu’envoie la manette virtuelle : rien (disabled), uniquement les commandes affectées (mapped), ou aussi toutes les commandes qu’aucune affectation n’utilise (passthrough).
ga_ie: An rud a sheolann an gamepad fíorúil: rud ar bith (disabled), rialuithe ceangailte amháin (mapped), nó gach rialú nach n-úsáideann aon cheangal freisin (passthrough).
he_il: מה שלט המשחק הווירטואלי שולח: כלום (disabled), פקדים משויכים בלבד (mapped), או גם כל פקד שאין לו שיוך (passthrough).
hi_in: वर्चुअल गेमपैड क्या भेजता है: कुछ नहीं (disabled), केवल असाइन किए गए नियंत्रण (mapped), या वे सभी नियंत्रण भी जिनका कोई असाइनमेंट उपयोग नहीं करता (passthrough)।
hr_hr: Što šalje virtualni gamepad: ništa (disabled), samo dodijeljene kontrole (mapped) ili i svaku kontrolu koju ne koristi nijedna dodjela (passthrough).
hu_hu: Mit küld a virtuális gamepad: semmit (disabled), csak a hozzárendelt vezérlőelemeket (mapped), vagy minden olyat is, amelyet nem használ hozzárendelés (passthrough).
hy_am: Ինչ է ուղարկում վիրտուալ խաղային վահանակը՝ ոչինչ (disabled), միայն կապակցված տարրերը (mapped) կամ նաև այն բոլոր տարրերը, որոնք ոչ մի կապակցում չի օգտագործում (passthrough)։
id_id: Yang dikirim gamepad virtual: tidak ada (disabled), hanya kontrol yang ditetapkan (mapped), atau juga setiap kontrol yang tidak dipakai penetapan (passthrough).
is_is: Hvað sýndarleikjastýringin sendir: ekkert (disabled), aðeins varpuð stjórntæki (mapped), eða einnig öll stjórntæki sem engin vörpun notar (passthrough).
it_it: Cosa invia il gamepad virtuale: niente (disabled), solo i controlli assegnati (mapped), oppure anche ogni controllo che nessuna assegnazione usa (passthrough).
ja_jp: 仮想ゲームパッドが送信する内容: 何も送らない (disabled)、割り当てた操作部のみ (mapped)、割り当てのないすべての操作部も含める (passthrough)。
kk_kz: Виртуалды геймпад нені жібереді: ештеңе (disabled), тек тағайындалған элементтер (mapped) немесе ешбір тағайындау пайдаланбайтын барлық элементтер де (passthrough).
ko_kr: 가상 게임패드가 보내는 내용: 아무것도 보내지 않음(disabled), 할당된 컨트롤만 보냄(mapped), 할당이 사용하지 않는 모든 컨트롤도 함께 보냄(passthrough).
lt_lt: Ką siunčia virtualus žaidimų pultas: nieko (disabled), tik susietus elementus (mapped) arba ir kiekvieną elementą, kurio nenaudoja joks susiejimas (passthrough).
lv_lv: Ko sūta virtuālais spēļu kontrolieris: neko (disabled), tikai piesaistītās vadīklas (mapped) vai arī katru vadīklu, ko neizmanto neviena piesaiste (passthrough).
mn_mn: Виртуал тоглоомын удирдлага юу илгээхийг заана: юу ч үгүй (disabled), зөвхөн оноосон элементүүд (mapped), эсвэл оноолтод ашиглагдаагүй бүх элемент ч бас (passthrough).
nb_no: Hva den virtuelle gamepaden sender: ingenting (disabled), bare bundne styreelementer (mapped), eller også alle styreelementer som ingen binding bruker (passthrough).
nl_nl: Wat de virtuele gamepad verstuurt: niets (disabled), alleen gekoppelde bedieningselementen (mapped), of ook elk bedieningselement dat geen koppeling gebruikt (passthrough).
nn_no: Kva den virtuelle gamepaden sender: ingenting (disabled), berre bundne styreelement (mapped), eller òg alle styreelement som inga binding brukar (passthrough).
pl_pl: Co wysyła wirtualny gamepad: nic (disabled), tylko przypisane elementy (mapped) lub także każdy element, którego nie używa żadne przypisanie (passthrough).
pt_br: O que o gamepad virtual envia: nada (disabled), só os controles atribuídos (mapped) ou também todos os controles que nenhuma atribuição usa (passthrough).
ro_ro: Ce trimite gamepadul virtual: nimic (disabled), doar controalele asociate (mapped) sau și fiecare control pe care nu îl folosește nicio asociere (passthrough).
ru_ru: Что отправляет виртуальный геймпад: ничего (disabled), только привязанные элементы (mapped) или ещё и все элементы, которые не использует ни одна привязка (passthrough).
se_no: Maid virtuála speallanbáddi sádde: ii maidege (disabled), dušše čatnaduvvon stivrenoasit (mapped) dahje maiddái juohke stivrenoasi maid oktage čatnun ii geavat (passthrough).
sk_sk: Čo virtuálny gamepad odosiela: nič (disabled), len priradené ovládacie prvky (mapped), alebo aj každý prvok, ktorý nepoužíva žiadne priradenie (passthrough).
sl_si: Kaj pošilja navidezni igralni plošček: nič (disabled), samo dodeljene upravljalne elemente (mapped) ali tudi vsak upravljalni element, ki ga ne uporablja nobena dodelitev (passthrough).
sr_rs: Шта шаље виртуелни гејмпад: ништа (disabled), само везане контроле (mapped) или и сваку контролу коју не користи ниједна додела (passthrough).
sr_yu: Šta šalje virtuelni gejmpad: ništa (disabled), samo dodeljene upravljačke elemente (mapped) ili i svaki upravljački element koji ne koristi nijedna dodela (passthrough).
sv_fi: Vad den virtuella spelkontrollen skickar: ingenting (disabled), bara bundna styrelement (mapped), eller även varje styrelement som ingen bindning använder (passthrough).
th_th: สิ่งที่เกมแพดเสมือนส่ง: ไม่มีอะไร (disabled) เฉพาะตัวควบคุมที่มีการกำหนด (mapped) หรือรวมตัวควบคุมทุกตัวที่ไม่มีการกำหนดใช้ด้วย (passthrough)
tr_tr: Sanal oyun kontrolcüsünün ne gönderdiği: hiçbir şey (disabled), yalnızca atanmış kontrol öğeleri (mapped) veya hiçbir atamanın kullanmadığı her kontrol öğesi de (passthrough).
uk_ua: Що надсилає віртуальний геймпад: нічого (disabled), лише прив’язані елементи (mapped) або ще й кожен елемент, якого не використовує жодна прив’язка (passthrough).
vi_vn: Nội dung tay cầm ảo gửi: không gì cả (disabled), chỉ các thành phần đã liên kết (mapped), hoặc cả mọi thành phần không có liên kết nào dùng (passthrough).
zh_cn: 虚拟游戏手柄发送的内容：什么都不发送（disabled）、仅发送已映射的控件（mapped），或同时发送所有未被映射使用的控件（passthrough）。
zh_hk: 虛擬遊戲控制器傳送的內容：什麼都不傳送（disabled）、僅傳送已對應的控制項（mapped），或同時傳送所有未被對應使用的控制項（passthrough）。

# cli.profile.deactivate.abstract
source: Stop applying a profile. The controller then sends its own input.
af_za: Hou op om ’n profiel toe te pas. Die kontroleerder stuur dan sy eie invoer.
am_et: መገለጫን መተግበር ያቁሙ። ከዚያ መቆጣጠሪያው የራሱን ግብዓት ይልካል።
be_by: Спыніць прымяненне профілю. Тады кантролер адпраўляе ўласны ўвод.
bg_bg: Спира прилагането на профил. Тогава контролерът изпраща собствения си вход.
ca_ad: Deixa d’aplicar un perfil. Després el comandament envia la seva pròpia entrada.
cs_cz: Přestane profil používat. Ovladač pak odesílá vlastní vstup.
da_dk: Stop med at anvende en profil. Controlleren sender så sit eget input.
de_de: Ein Profil nicht mehr anwenden. Der Controller sendet dann seine eigenen Eingaben.
el_gr: Σταματά να εφαρμόζει ένα προφίλ. Το χειριστήριο στέλνει τότε τη δική του είσοδο.
es_es: Deja de aplicar un perfil. El mando envía entonces su propia entrada.
et_ee: Lõpeta profiili rakendamine. Kontroller saadab siis oma sisendit.
eu_es: Utzi profil bat aplikatzen. Orduan aginteak bere sarrera bidaltzen du.
fa_af: توقف اعمال یک نمایه. کنترلر از آن پس ورودی خودش را می‌فرستد.
fi_fi: Lopeta profiilin käyttö. Ohjain lähettää sen jälkeen oman syötteensä.
fr_fr: Cesser d’appliquer un profil. La manette envoie alors sa propre entrée.
ga_ie: Stop de phróifíl a chur i bhfeidhm. Seolann an rialtóir a ionchur féin ansin.
he_il: הפסקת החלת פרופיל. הבקר שולח אז את הקלט שלו עצמו.
hi_in: प्रोफ़ाइल लागू करना रोकें। इसके बाद कंट्रोलर अपना ही इनपुट भेजता है।
hr_hr: Prestani primjenjivati profil. Kontroler tada šalje vlastiti ulaz.
hu_hu: Egy profil alkalmazásának leállítása. A vezérlő ezután a saját bemenetét küldi.
hy_am: Դադարեցնել պրոֆիլի կիրառումը։ Այնուհետև կարգավորիչն ուղարկում է իր սեփական մուտքը։
id_id: Berhenti menerapkan profil. Pengontrol lalu mengirim inputnya sendiri.
is_is: Hætta að beita sniði. Stýringin sendir þá sitt eigið inntak.
it_it: Smette di applicare un profilo. Il controller invia poi il proprio input.
ja_jp: プロファイルの適用を停止します。以後、コントローラは自身の入力を送信します。
kk_kz: Профильді қолдануды тоқтату. Содан кейін контроллер өз енгізуін жібереді.
ko_kr: 프로파일 적용을 중지합니다. 이후 컨트롤러는 자체 입력을 보냅니다.
lt_lt: Nustoti taikyti profilį. Tada valdiklis siunčia savo įvestį.
lv_lv: Beigt lietot profilu. Tad kontrolieris sūta savu ievadi.
mn_mn: Профайлыг хэрэглэхээ зогсоох. Дараа нь удирдлага өөрийн оролтыг илгээнэ.
nb_no: Slutt å bruke en profil. Kontrolleren sender da sin egen inndata.
nl_nl: Pas een profiel niet meer toe. De controller stuurt dan zijn eigen invoer.
nn_no: Slutt å bruke ein profil. Kontrollaren sender då sin eigen inndata.
pl_pl: Przestań stosować profil. Kontroler wysyła wtedy własne wejście.
pt_br: Deixa de aplicar um perfil. O controle então envia a própria entrada.
ro_ro: Nu mai aplică un profil. Controllerul trimite apoi propriile intrări.
ru_ru: Прекращает применение профиля. Контроллер снова отправляет собственный ввод.
se_no: Heaite profiila geavaheames. Stivrejeaddji sádde de iežas sisaboađu.
sk_sk: Prestane profil používať. Ovládač potom odosiela vlastný vstup.
sl_si: Preneha uporabljati profil. Krmilnik nato pošilja svoj vhod.
sr_rs: Престани да примењујеш профил. Контролер тада шаље свој унос.
sr_yu: Prestaje da primenjuje profil. Kontroler tada šalje svoj unos.
sv_fi: Sluta tillämpa en profil. Kontrollen skickar då sin egen inmatning.
th_th: หยุดใช้โปรไฟล์ คอนโทรลเลอร์จะส่งอินพุตของตัวเอง
tr_tr: Bir profili uygulamayı durdurur. Kontrolcü bundan sonra kendi girişini gönderir.
uk_ua: Припинити застосування профілю. Тоді контролер надсилає власний ввід.
vi_vn: Ngừng áp dụng một cấu hình. Bộ điều khiển sau đó gửi đầu vào của chính nó.
zh_cn: 停止应用配置文件。之后控制器会发送自己的输入。
zh_hk: 停止套用設定檔。之後控制器會傳送自己的輸入。

# cli.profile.deactivate.done
source: Deactivated '%@'.
af_za: „%@“ gedeaktiveer.
am_et: «%@» ተቦዝኗል።
be_by: Профіль «%@» дэактываваны.
bg_bg: '%@' е деактивиран.
ca_ad: S’ha desactivat '%@'.
cs_cz: Profil '%@' deaktivován.
da_dk: Deaktiverede “%@”.
de_de: „%@“ deaktiviert.
el_gr: Το «%@» απενεργοποιήθηκε.
es_es: Se ha desactivado «%@».
et_ee: Profiil '%@' deaktiveeriti.
eu_es: «%@» desaktibatu da.
fa_af: «%@» غیرفعال شد.
fi_fi: Profiili ”%@” deaktivoitiin.
fr_fr: Profil « %@ » désactivé.
ga_ie: Díghníomhachtaíodh «%@».
he_il: ״%@״ הושבת.
hi_in: “%@” निष्क्रिय की गई।
hr_hr: Profil '%@' deaktiviran.
hu_hu: A(z) '%@' deaktiválva.
hy_am: «%@» պրոֆիլը ապաակտիվացվեց։
id_id: “%@” dinonaktifkan.
is_is: „%@“ gert óvirkt.
it_it: Disattivato «%@».
ja_jp: 「%@」を無効にしました。
kk_kz: «%@» профилі өшірілді.
ko_kr: ‘%@’을(를) 비활성화했습니다.
lt_lt: Profilis „%@“ deaktyvintas.
lv_lv: Profils „%@“ deaktivizēts.
mn_mn: «%@» профайлыг идэвхгүй болголоо.
nb_no: Deaktiverte '%@'.
nl_nl: ‘%@’ gedeactiveerd.
nn_no: Deaktiverte '%@'.
pl_pl: Dezaktywowano '%@'.
pt_br: «%@» desativado.
ro_ro: S-a dezactivat «%@».
ru_ru: Профиль «%@» деактивирован.
se_no: Profiila ”%@” deaktiverejuvvui.
sk_sk: Profil '%@' deaktivovaný.
sl_si: Profil „%@“ deaktiviran.
sr_rs: Профил „%@“ је деактивиран.
sr_yu: Profil „%@“ je deaktiviran.
sv_fi: Inaktiverade '%@'.
th_th: ปิดใช้งาน “%@” แล้ว
tr_tr: “%@” devre dışı bırakıldı.
uk_ua: Профіль «%@» деактивовано.
vi_vn: Đã hủy kích hoạt “%@”.
zh_cn: 已停用“%@”。
zh_hk: 已停用「%@」。

# cli.profile.delete.abstract
source: Delete a profile.
af_za: Skrap ’n profiel.
am_et: መገለጫን ይሰርዙ።
be_by: Выдаліць профіль.
bg_bg: Изтрива профил.
ca_ad: Elimina un perfil.
cs_cz: Smaže profil.
da_dk: Slet en profil.
de_de: Ein Profil löschen.
el_gr: Διαγράφει ένα προφίλ.
es_es: Elimina un perfil.
et_ee: Kustuta profiil.
eu_es: Ezabatu profil bat.
fa_af: حذف یک نمایه.
fi_fi: Poista profiili.
fr_fr: Supprimer un profil.
ga_ie: Scrios próifíl.
he_il: מחיקת פרופיל.
hi_in: प्रोफ़ाइल हटाएँ।
hr_hr: Izbriši profil.
hu_hu: Egy profil törlése.
hy_am: Ջնջել պրոֆիլը։
id_id: Hapus profil.
is_is: Eyða sniði.
it_it: Elimina un profilo.
ja_jp: プロファイルを削除します。
kk_kz: Профильді жою.
ko_kr: 프로파일을 삭제합니다.
lt_lt: Ištrinti profilį.
lv_lv: Dzēst profilu.
mn_mn: Профайлыг устгах.
nb_no: Slett en profil.
nl_nl: Verwijder een profiel.
nn_no: Slett ein profil.
pl_pl: Usuń profil.
pt_br: Exclui um perfil.
ro_ro: Șterge un profil.
ru_ru: Удаляет профиль.
se_no: Sihko profiila.
sk_sk: Odstráni profil.
sl_si: Izbriše profil.
sr_rs: Обриши профил.
sr_yu: Briše profil.
sv_fi: Ta bort en profil.
th_th: ลบโปรไฟล์
tr_tr: Bir profili siler.
uk_ua: Видалити профіль.
vi_vn: Xóa một cấu hình.
zh_cn: 删除配置文件。
zh_hk: 刪除設定檔。

# cli.profile.delete.confirm
source: Delete the profile '%@'?
af_za: Skrap die profiel „%@“?
am_et: መገለጫው «%@» ይሰረዝ?
be_by: Выдаліць профіль «%@»?
bg_bg: Да се изтрие ли профилът '%@'?
ca_ad: Voleu eliminar el perfil '%@'?
cs_cz: Smazat profil '%@'?
da_dk: Slet profilen “%@”?
de_de: Das Profil „%@“ löschen?
el_gr: Να διαγραφεί το προφίλ «%@»;
es_es: ¿Eliminar el perfil «%@»?
et_ee: Kas kustutada profiil '%@'?
eu_es: «%@» profila ezabatu nahi duzu?
fa_af: نمایهٔ «%@» حذف شود؟
fi_fi: Poistetaanko profiili ”%@”?
fr_fr: Supprimer le profil « %@ » ?
ga_ie: An scriosfar an phróifíl «%@»?
he_il: למחוק את הפרופיל ״%@״?
hi_in: प्रोफ़ाइल “%@” हटाएँ?
hr_hr: Izbrisati profil '%@'?
hu_hu: Törli a(z) '%@' profilt?
hy_am: Ջնջե՞լ «%@» պրոֆիլը։
id_id: Hapus profil “%@”?
is_is: Eyða sniðinu „%@“?
it_it: Eliminare il profilo «%@»?
ja_jp: プロファイル「%@」を削除しますか？
kk_kz: «%@» профилін жою керек пе?
ko_kr: 프로파일 ‘%@’을(를) 삭제하시겠습니까?
lt_lt: Ištrinti profilį „%@“?
lv_lv: Vai dzēst profilu „%@“?
mn_mn: «%@» профайлыг устгах уу?
nb_no: Slette profilen '%@'?
nl_nl: Het profiel ‘%@’ verwijderen?
nn_no: Slette profilen '%@'?
pl_pl: Usunąć profil '%@'?
pt_br: Excluir o perfil «%@»?
ro_ro: Ștergeți profilul «%@»?
ru_ru: Удалить профиль «%@»?
se_no: Sihkkotgo profiila ”%@”?
sk_sk: Odstrániť profil '%@'?
sl_si: Izbrišem profil „%@“?
sr_rs: Обрисати профил „%@“?
sr_yu: Obrisati profil „%@“?
sv_fi: Ta bort profilen '%@'?
th_th: ลบโปรไฟล์ “%@” หรือไม่
tr_tr: “%@” profili silinsin mi?
uk_ua: Видалити профіль «%@»?
vi_vn: Xóa cấu hình “%@”?
zh_cn: 要删除配置文件“%@”吗？
zh_hk: 要刪除設定檔「%@」嗎？
