Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.controller.watch.discussion
source: With --json, prints one JSON object per line. Stick Y points up. With --first-press, prints the first control pressed and exits; it fails when --duration passes first.
af_za: Met --json word een JSON-voorwerp per reël gedruk. Stok-Y wys op. Met --first-press word die eerste kontrole wat gedruk word, gedruk en dit sluit af; dit misluk as --duration eerste verstryk.
am_et: በ --json በአንድ መስመር አንድ የJSON ነገር ያትማል። የዱላ Y ወደ ላይ ያመለክታል። በ --first-press የመጀመሪያውን የተጫነ የመቆጣጠሪያ ክፍል ያትማል እና ይወጣል፤ --duration ቀድሞ ካለፈ አይሳካም።
be_by: З --json выводзіць адзін аб’ект JSON на радок. Вось Y стыка накіравана ўверх. З --first-press выводзіць першы націснуты элемент кіравання і завяршаецца; памылка, калі --duration мінае раней.
bg_bg: С --json извежда по един JSON обект на ред. Оста Y на стика сочи нагоре. С --first-press извежда първата натисната контрола и излиза; завършва с грешка, ако --duration изтече първо.
ca_ad: Amb --json, mostra un objecte JSON per línia. L’eix Y del joystick apunta amunt. Amb --first-press, mostra el primer control premut i surt; falla si --duration s’esgota abans.
cs_cz: S --json vypisuje jeden objekt JSON na řádek. Osa Y páčky směřuje nahoru. S --first-press vypíše první stisknutý ovládací prvek a skončí; selže, pokud dřív uplyne --duration.
da_dk: Med --json udskrives ét JSON-objekt pr. linje. Stick Y peger opad. Med --first-press udskrives den første betjening, der trykkes på, og programmet afsluttes; det fejler, hvis --duration udløber først.
de_de: Mit --json wird ein JSON-Objekt pro Zeile ausgegeben. Stick-Y zeigt nach oben. Mit --first-press wird das zuerst gedrückte Bedienelement ausgegeben und der Befehl beendet; er schlägt fehl, wenn --duration zuerst abläuft.
el_gr: Με --json, εκτυπώνει ένα αντικείμενο JSON ανά γραμμή. Ο άξονας Y του μοχλού δείχνει προς τα πάνω. Με --first-press, εκτυπώνει το πρώτο στοιχείο ελέγχου που πατήθηκε και τερματίζει· αποτυγχάνει αν περάσει πρώτα το --duration.
es_es: Con --json, muestra un objeto JSON por línea. El eje Y del stick apunta hacia arriba. Con --first-press, muestra el primer control pulsado y termina; falla si se agota --duration antes.
et_ee: Võtmega --json prinditakse üks JSON-objekt rea kohta. Kangi Y osutab üles. Võtmega --first-press prinditakse esimene vajutatud juhtelement ja väljutakse; see ebaõnnestub, kui --duration saab enne täis.
eu_es: --json erabiliz gero, JSON objektu bat erakusten du lerroko. Palankaren Y gorantz doa. --first-press erabiliz gero, sakatutako lehen kontrola erakusten du eta irteten da; huts egiten du --duration lehenago igarotzen bada.
fa_af: با --json در هر خط یک شیء JSON چاپ می‌شود. محور Y استیک به بالا اشاره می‌کند. با --first-press نخستین کنترلِ فشرده‌شده چاپ می‌شود و فرمان پایان می‌یابد؛ اگر --duration زودتر سپری شود ناکام می‌شود.
fi_fi: Valinnalla --json tulostaa yhden JSON-objektin riviä kohden. Sauvan Y-suunta osoittaa ylös. Valinnalla --first-press tulostaa ensimmäisen painetun ohjaimen ja poistuu; se epäonnistuu, jos --duration kuluu ensin.
fr_fr: Avec --json, affiche un objet JSON par ligne. L’axe Y du stick pointe vers le haut. Avec --first-press, affiche la première commande actionnée puis quitte ; échoue si --duration s’écoule d’abord.
ga_ie: Le --json, priontálann sé réad JSON amháin ar gach líne. Pointeálann Y an bhata suas. Le --first-press, priontálann sé an chéad rialú a brúdh agus scoireann sé; teipeann air má théann --duration thart ar dtús.
he_il: עם --json מודפס אובייקט JSON אחד בכל שורה. ציר Y של המקל פונה מעלה. עם --first-press מודפס הפקד הראשון שנלחץ והפקודה מסתיימת; היא נכשלת אם --duration חולף קודם.
hi_in: --json के साथ, हर पंक्ति में एक JSON ऑब्जेक्ट प्रिंट करता है। स्टिक का Y ऊपर की ओर है। --first-press के साथ, दबाया गया पहला कंट्रोल प्रिंट करके बाहर निकल जाता है; अगर --duration पहले पूरी हो जाए तो विफल होता है।
hr_hr: S --json ispisuje jedan JSON objekt po retku. Os Y palice pokazuje prema gore. S --first-press ispisuje prvu pritisnutu kontrolu i izlazi; ne uspijeva ako --duration istekne prije.
hu_hu: A --json kapcsolóval soronként egy JSON-objektumot ír ki. Az Y tengely felfelé mutat. A --first-press kapcsolóval az elsőként megnyomott vezérlőelemet írja ki, majd kilép; hibával végződik, ha előbb letelik a --duration.
hy_am: --json-ի դեպքում տպում է մեկ JSON օբյեկտ տողում։ Ջոյսթիքի Y առանցքը ուղղված է վերև։ --first-press-ի դեպքում տպում է առաջին սեղմված կառավարման տարրը և դուրս գալիս։ Ձախողվում է, եթե --duration-ը սպառվի ավելի շուտ։
id_id: Dengan --json, mencetak satu objek JSON per baris. Y stik mengarah ke atas. Dengan --first-press, mencetak kontrol pertama yang ditekan lalu keluar; gagal jika --duration habis lebih dulu.
is_is: Með --json er einn JSON-hlutur prentaður í hverri línu. Y-ás stýripinna vísar upp. Með --first-press er fyrsta stjórntækið sem ýtt er á prentað og skipuninni lýkur; hún mistekst ef --duration rennur út fyrst.
it_it: Con --json, mostra un oggetto JSON per riga. Y della levetta indica verso l’alto. Con --first-press, mostra il primo controllo premuto ed esce; fallisce se --duration scade prima.
ja_jp: --json を付けると、1行に1つの JSON オブジェクトを表示します。スティックの Y は上向きが正です。--first-press を付けると、最初に押された操作部を表示して終了します。その前に --duration が経過すると失敗します。
kk_kz: --json болса, әр жолға бір JSON нысанын шығарады. Стиктің Y осі жоғарыға бағытталған. --first-press болса, бірінші басылған басқару элементін шығарып, шығады; --duration бұрын аяқталса, сәтсіз болады.
ko_kr: --json을 사용하면 한 줄에 JSON 객체 하나를 출력합니다. 스틱 Y축은 위쪽이 양수입니다. --first-press를 사용하면 처음 누른 컨트롤을 출력하고 종료하며, 그 전에 --duration이 지나면 실패합니다.
lt_lt: Su --json rodo po vieną JSON objektą eilutėje. Y ašis rodo aukštyn. Su --first-press parodo pirmą paspaustą valdymo elementą ir išeina; nepavyksta, jei --duration baigiasi anksčiau.
lv_lv: Ar --json izvada vienu JSON objektu katrā rindā. Sviras Y ass norāda uz augšu. Ar --first-press izvada pirmo nospiesto vadīklu un beidz darbu; tas neizdodas, ja --duration beidzas agrāk.
mn_mn: --json-той бол мөр бүрт нэг JSON объект хэвлэнэ. Стикийн Y тэнхлэг дээш заана. --first-press-тэй бол дарагдсан эхний элементийг хэвлээд гарна; --duration түрүүлж дуусвал амжилтгүй болно.
nb_no: Med --json skrives ett JSON-objekt per linje. Stikke-Y peker opp. Med --first-press skrives den første kontrollen som trykkes, og kommandoen avsluttes; den mislykkes hvis --duration går ut først.
nl_nl: Met --json wordt één JSON-object per regel getoond. Stick-Y wijst omhoog. Met --first-press wordt het eerste ingedrukte bedieningselement getoond en stopt het commando; het mislukt als --duration eerst verstrijkt.
nn_no: Med --json blir eitt JSON-objekt skrive ut per line. Y på stikka peikar opp. Med --first-press skriv han ut den første kontrollen som vart trykt og avsluttar; han mislukkast viss --duration går ut først.
pl_pl: Z opcją --json wyświetla jeden obiekt JSON w wierszu. Oś Y wskazuje w górę. Z opcją --first-press wyświetla pierwszy naciśnięty element i kończy; kończy się błędem, jeśli --duration upłynie wcześniej.
pt_br: Com --json, exibe um objeto JSON por linha. O eixo Y do analógico aponta para cima. Com --first-press, exibe o primeiro controle pressionado e sai; falha se --duration passar antes.
ro_ro: Cu --json, afișează un obiect JSON pe linie. Axa Y a stickului indică în sus. Cu --first-press, afișează primul control apăsat și iese; eșuează dacă --duration expiră mai întâi.
ru_ru: С --json выводит по одному JSON-объекту на строку. Ось Y стика направлена вверх. С --first-press выводит первый нажатый элемент управления и завершается; завершается с ошибкой, если сначала истекает --duration.
se_no: --json:in prentte ovtta JSON-objeavtta juohke ráiddus. Stickka Y čujuha bajás. --first-press:in čálle vuosttaš deaddiluvvon stivrenelemeantta ja gohtta; dat ii lihkostuva jos --duration nohkka ovdal.
sk_sk: S --json vypíše jeden objekt JSON na riadok. Os Y páčky smeruje nahor. S --first-press vypíše prvý stlačený ovládací prvok a skončí; zlyhá, ak uplynie --duration skôr.
sl_si: Z --json izpiše po en objekt JSON v vrstici. Os Y palice kaže navzgor. Z --first-press izpiše prvi pritisnjeni upravljalni element in konča; spodleti, če --duration poteče prej.
sr_rs: Са --json исписује један JSON објекат по реду. Y оса аналогне палице показује нагоре. Са --first-press исписује прву притиснуту контролу и излази; завршава се неуспехом ако --duration истекне раније.
sr_yu: Uz --json ispisuje po jedan JSON objekat u redu. Y osa analogne palice pokazuje nagore. Uz --first-press ispisuje prvi pritisnuti upravljački element i izlazi; ne uspeva ako --duration istekne prvi.
sv_fi: Med --json skrivs ett JSON-objekt per rad. Spakens Y pekar uppåt. Med --first-press skrivs det första reglage som trycks ned och kommandot avslutas; det misslyckas om --duration löper ut först.
th_th: เมื่อใช้ --json จะพิมพ์ออบเจ็กต์ JSON หนึ่งรายการต่อบรรทัด Y ของสติ๊กชี้ขึ้น เมื่อใช้ --first-press จะพิมพ์ตัวควบคุมแรกที่ถูกกดแล้วออก และจะล้มเหลวหาก --duration หมดก่อน
tr_tr: --json ile satır başına bir JSON nesnesi yazdırır. Çubuğun Y ekseni yukarı bakar. --first-press ile basılan ilk kontrol öğesini yazdırıp çıkar; --duration önce dolarsa başarısız olur.
uk_ua: З --json виводить один об’єкт JSON на рядок. Вісь Y стіка спрямована вгору. З --first-press виводить перший натиснутий елемент керування й завершується; завершується помилкою, якщо --duration спливе раніше.
vi_vn: Với --json, in một đối tượng JSON mỗi dòng. Trục Y của cần hướng lên. Với --first-press, in thành phần được nhấn đầu tiên rồi thoát; thất bại nếu --duration trôi qua trước.
zh_cn: 使用 --json 时，每行打印一个 JSON 对象。摇杆 Y 轴向上为正。使用 --first-press 时，打印第一个被按下的控件并退出；如果先达到 --duration，则失败。
zh_hk: 使用 --json 時，每行顯示一個 JSON 物件。搖桿 Y 軸向上為正。使用 --first-press 時，顯示第一個被按下的控制項後結束；如果 --duration 先到時間，則會失敗。

# cli.controller.watch.first_press
source: Print the first control pressed, then exit.
af_za: Druk die eerste kontrole wat gedruk word, en sluit dan af.
am_et: የመጀመሪያውን የተጫነ የመቆጣጠሪያ ክፍል ያትሙ፣ ከዚያ ይውጡ።
be_by: Вывесці першы націснуты элемент кіравання і выйсці.
bg_bg: Извежда първата натисната контрола и излиза.
ca_ad: Mostra el primer control premut i surt.
cs_cz: Vypsat první stisknutý ovládací prvek a skončit.
da_dk: Udskriv den første betjening, der trykkes på, og afslut.
de_de: Das zuerst gedrückte Bedienelement ausgeben, dann beenden.
el_gr: Εκτύπωση του πρώτου στοιχείου ελέγχου που πατήθηκε και έξοδος.
es_es: Mostrar el primer control pulsado y salir.
et_ee: Prindi esimene vajutatud juhtelement ja välju.
eu_es: Inprimatu sakatutako lehen kontrola, eta gero irten.
fa_af: چاپ نخستین کنترلِ فشرده‌شده و سپس خروج.
fi_fi: Tulosta ensimmäinen painettu ohjain ja poistu.
fr_fr: Afficher la première commande actionnée, puis quitter.
ga_ie: Priontáil an chéad rialú a brúdh, ansin scoir.
he_il: הדפסת הפקד הראשון שנלחץ, ואז יציאה.
hi_in: दबाया गया पहला कंट्रोल प्रिंट करें, फिर बाहर निकलें।
hr_hr: Ispisuje prvu pritisnutu kontrolu, zatim izlazi.
hu_hu: Az elsőként megnyomott vezérlőelem kiírása, majd kilépés.
hy_am: Տպել առաջին սեղմված կառավարման տարրը, ապա դուրս գալ։
id_id: Cetak kontrol pertama yang ditekan, lalu keluar.
is_is: Prenta fyrsta stjórntækið sem ýtt er á og hætta síðan.
it_it: Mostra il primo controllo premuto, poi esce.
ja_jp: 最初に押された操作部を表示して終了します。
kk_kz: Бірінші басылған басқару элементін шығарып, шығу.
ko_kr: 처음 누른 컨트롤을 출력한 후 종료합니다.
lt_lt: Parodyti pirmą paspaustą valdymo elementą ir išeiti.
lv_lv: Izvadīt pirmo nospiesto vadīklu un beigt darbu.
mn_mn: Дарагдсан эхний элементийг хэвлээд гарах.
nb_no: Skriv ut den første kontrollen som trykkes, og avslutt.
nl_nl: Toon het eerste ingedrukte bedieningselement en stop dan.
nn_no: Skriv ut den første kontrollen som vart trykt, og avslutt.
pl_pl: Wyświetl pierwszy naciśnięty element sterujący, a potem zakończ.
pt_br: Exibir o primeiro controle pressionado e sair.
ro_ro: Afișează primul control apăsat, apoi iese.
ru_ru: Вывести первый нажатый элемент управления и завершить работу.
se_no: Prentte vuosttaš deaddiluvvon stivrenelemeantta, de gohtte.
sk_sk: Vypíše prvý stlačený ovládací prvok a skončí.
sl_si: Izpiše prvi pritisnjeni upravljalni element, nato konča.
sr_rs: Испиши прву притиснуту контролу, па изађи.
sr_yu: Ispisuje prvi pritisnuti upravljački element, pa izlazi.
sv_fi: Skriv ut det första reglage som trycks ned och avsluta sedan.
th_th: พิมพ์ตัวควบคุมแรกที่ถูกกด แล้วออก
tr_tr: Basılan ilk kontrol öğesini yazdırır ve çıkar.
uk_ua: Виводить перший натиснутий елемент керування, а потім завершується.
vi_vn: In thành phần được nhấn đầu tiên, rồi thoát.
zh_cn: 打印第一个被按下的控件，然后退出。
zh_hk: 顯示第一個被按下的控制項，然後結束。

# cli.controller.watch.no_input
source: No input received.
af_za: Geen toevoer ontvang nie.
am_et: ምንም ግብዓት አልደረሰም።
be_by: Увод не атрыманы.
bg_bg: Не е получен вход.
ca_ad: No s’ha rebut cap entrada.
cs_cz: Nebyl přijat žádný vstup.
da_dk: Intet input modtaget.
de_de: Keine Eingabe empfangen.
el_gr: Δεν ελήφθη είσοδος.
es_es: No se ha recibido ninguna entrada.
et_ee: Sisendit ei saadud.
eu_es: Ez da sarrerarik jaso.
fa_af: هیچ ورودی دریافت نشد.
fi_fi: Syötettä ei vastaanotettu.
fr_fr: Aucune entrée reçue.
ga_ie: Níor fuarthas aon ionchur.
he_il: לא התקבל קלט.
hi_in: कोई इनपुट नहीं मिला।
hr_hr: Nije primljen nikakav unos.
hu_hu: Nem érkezett bemenet.
hy_am: Մուտք չի ստացվել։
id_id: Tidak ada input yang diterima.
is_is: Ekkert inntak barst.
it_it: Nessun input ricevuto.
ja_jp: 入力を受信していません。
kk_kz: Енгізу алынған жоқ.
ko_kr: 받은 입력이 없습니다.
lt_lt: Įvesties negauta.
lv_lv: Ievade nav saņemta.
mn_mn: Оролт хүлээн аваагүй.
nb_no: Ingen inndata mottatt.
nl_nl: Geen invoer ontvangen.
nn_no: Ingen inndata mottekne.
pl_pl: Nie odebrano wejścia.
pt_br: Nenhuma entrada recebida.
ro_ro: Nu s-a primit nicio intrare.
ru_ru: Ввод не получен.
se_no: Ii leat vuostáiváldán sisaboahtu.
sk_sk: Nebol prijatý žiadny vstup.
sl_si: Noben vnos ni bil prejet.
sr_rs: Улаз није примљен.
sr_yu: Nijedan unos nije primljen.
sv_fi: Ingen indata mottogs.
th_th: ไม่ได้รับอินพุต
tr_tr: Giriş alınmadı.
uk_ua: Введення не отримано.
vi_vn: Chưa nhận được đầu vào.
zh_cn: 未收到输入。
zh_hk: 沒有收到輸入。

# cli.controller.watch.no_press
source: No control was pressed within %@ seconds.
af_za: Geen kontrole is binne %@ gedruk nie.
am_et: በ%@ ሰከንድ ውስጥ ምንም የመቆጣጠሪያ ክፍል አልተጫነም።
be_by: На працягу %@ не быў націснуты ніводзін элемент кіравання.
bg_bg: Не е натисната контрола в рамките на %@.
ca_ad: No s’ha premut cap control en %@.
cs_cz: Do %@ sekund nebyl stisknut žádný ovládací prvek.
da_dk: Ingen betjening blev trykket på inden for %@.
de_de: Innerhalb von %@ wurde kein Bedienelement gedrückt.
el_gr: Δεν πατήθηκε κανένα στοιχείο ελέγχου μέσα σε %@.
es_es: No se ha pulsado ningún control en %@.
et_ee: %@ sekundi jooksul ei vajutatud ühtegi juhtelementi.
eu_es: Ez da kontrolik sakatu %@ barruan.
fa_af: در %@ هیچ کنترلی فشرده نشد.
fi_fi: Ohjainta ei painettu %@ aikana.
fr_fr: Aucune commande n’a été actionnée en %@.
ga_ie: Níor brúdh aon rialú laistigh de %@.
he_il: לא נלחץ אף פקד תוך %@ שניות.
hi_in: %@ सेकंड में कोई कंट्रोल नहीं दबाया गया।
hr_hr: Nijedna kontrola nije pritisnuta unutar %@ sekundi.
hu_hu: %@ alatt egy vezérlőelemet sem nyomtak meg.
hy_am: %@ ընթացքում ոչ մի կառավարման տարր չսեղմվեց։
id_id: Tidak ada kontrol yang ditekan dalam %@.
is_is: Ekki var ýtt á neitt stjórntæki innan %@.
it_it: Nessun controllo premuto entro %@.
ja_jp: %@以内に操作部が押されませんでした。
kk_kz: %@ ішінде ешбір басқару элементі басылған жоқ.
ko_kr: %@ 안에 누른 컨트롤이 없습니다.
lt_lt: Per %@ nebuvo paspaustas joks valdymo elementas.
lv_lv: Netika nospiesta neviena vadīkla %@ laikā.
mn_mn: %@ дотор ямар ч элемент дарагдаагүй.
nb_no: Ingen kontroll ble trykket innen %@.
nl_nl: Binnen %@ is er geen bedieningselement ingedrukt.
nn_no: Ingen kontroll vart trykt på innan %@.
pl_pl: W ciągu %@ nie naciśnięto żadnego elementu sterującego.
pt_br: Nenhum controle foi pressionado em %@.
ro_ro: Niciun control nu a fost apăsat în %@.
ru_ru: В течение %@ не нажат ни один элемент управления.
se_no: Ii oktage stivrenelemeanta deaddiluvvon %@ sekundda siste.
sk_sk: Do %@ sekúnd nebol stlačený žiadny ovládací prvok.
sl_si: V %@ ni bil pritisnjen noben upravljalni element.
sr_rs: Ниједна контрола није притиснута у року од %@ секунди.
sr_yu: Nijedan upravljački element nije pritisnut u roku od %@.
sv_fi: Inget reglage trycktes ned inom %@.
th_th: ไม่มีตัวควบคุมถูกกดภายใน %@
tr_tr: %@ içinde hiçbir kontrol öğesine basılmadı.
uk_ua: За %@ секунд не натиснуто жодного елемента керування.
vi_vn: Không có thành phần nào được nhấn trong %@.
zh_cn: %@内没有按下任何控件。
zh_hk: 在 %@內沒有按下任何控制項。

# cli.controller.watch.press_prompt
source: Press a control on %@ (%@).
af_za: Druk ’n kontrole op %@ (%@).
am_et: በ%@ (%@) ላይ አንድ የመቆጣጠሪያ ክፍል ይጫኑ።
be_by: Націсніце элемент кіравання на %@ (%@).
bg_bg: Натиснете контрола на %@ (%@).
ca_ad: Premeu un control de %@ (%@).
cs_cz: Stiskněte ovládací prvek na %@ (%@).
da_dk: Tryk på en betjening på %@ (%@).
de_de: Drücke ein Bedienelement an %@ (%@).
el_gr: Πατήστε ένα στοιχείο ελέγχου στο %@ (%@).
es_es: Pulsa un control en %@ (%@).
et_ee: Vajuta juhtelementi kontrolleril %@ (%@).
eu_es: Sakatu kontrol bat hemen: %@ (%@).
fa_af: یک کنترل را روی %@ (%@) فشار دهید.
fi_fi: Paina ohjainta laitteessa %@ (%@).
fr_fr: Actionnez une commande sur %@ (%@).
ga_ie: Brúigh rialú ar %@ (%@).
he_il: לחץ על פקד ב-%@ (%@).
hi_in: %@ (%@) पर कोई कंट्रोल दबाएँ।
hr_hr: Pritisnite kontrolu na uređaju %@ (%@).
hu_hu: Nyomjon meg egy vezérlőelemet ezen: %@ (%@).
hy_am: Սեղմեք կառավարման տարր %@-ի վրա (%@)։
id_id: Tekan sebuah kontrol pada %@ (%@).
is_is: Ýttu á stjórntæki á %@ (%@).
it_it: Premi un controllo su %@ (%@).
ja_jp: %@ (%@) の操作部を押してください。
kk_kz: %@ (%@) құрылғысындағы басқару элементін басыңыз.
ko_kr: %@(%@)에서 컨트롤을 누르세요.
lt_lt: Paspauskite valdymo elementą: %@ (%@).
lv_lv: Nospiediet vadīklu uz %@ (%@).
mn_mn: %@ (%@) дээрх аль нэг элементийг дарна уу.
nb_no: Trykk på en kontroll på %@ (%@).
nl_nl: Druk op een bedieningselement van %@ (%@).
nn_no: Trykk på ein kontroll på %@ (%@).
pl_pl: Naciśnij element sterujący na %@ (%@).
pt_br: Pressione um controle em %@ (%@).
ro_ro: Apăsați un control de pe %@ (%@).
ru_ru: Нажмите элемент управления на %@ (%@).
se_no: Deaddil stivrenelemeantta %@:s (%@).
sk_sk: Stlačte ovládací prvok na zariadení %@ (%@).
sl_si: Pritisnite upravljalni element na %@ (%@).
sr_rs: Притисните контролу на %@ (%@).
sr_yu: Pritisnite neki upravljački element na %@ (%@).
sv_fi: Tryck på ett reglage på %@ (%@).
th_th: กดตัวควบคุมบน %@ (%@)
tr_tr: %@ (%@) üzerinde bir kontrol öğesine basın.
uk_ua: Натисніть елемент керування на %@ (%@).
vi_vn: Hãy nhấn một thành phần trên %@ (%@).
zh_cn: 请按下 %@（%@）上的一个控件。
zh_hk: 請按 %@ (%@) 上的一個控制項。

# cli.controller.watch.started
source: Watching %@ (%@). Press controller buttons.
af_za: Hou %@ (%@) dop. Druk knoppies op die kontroleerder.
am_et: %@ (%@) በመከታተል ላይ። የመቆጣጠሪያውን አዝራሮች ይጫኑ።
be_by: Сочым за %@ (%@). Націскайце кнопкі кантролера.
bg_bg: Наблюдение на %@ (%@). Натискайте бутони на контролера.
ca_ad: Observant %@ (%@). Premeu botons del comandament.
cs_cz: Sledování %@ (%@). Stiskněte tlačítka ovladače.
da_dk: Overvåger %@ (%@). Tryk på knapperne på controlleren.
de_de: %@ (%@) wird beobachtet. Drücke Tasten am Controller.
el_gr: Παρακολούθηση του %@ (%@). Πατήστε κουμπιά του χειριστηρίου.
es_es: Observando %@ (%@). Pulsa botones del mando.
et_ee: Jälgin kontrollerit %@ (%@). Vajuta kontrolleri nuppe.
eu_es: %@ (%@) behatzen. Sakatu aginteko botoiak.
fa_af: در حال نظارت بر %@ (%@). دکمه‌های کنترلر را فشار دهید.
fi_fi: Seurataan laitetta %@ (%@). Paina ohjaimen painikkeita.
fr_fr: Surveillance de %@ (%@). Appuyez sur les boutons de la manette.
ga_ie: Ag faire ar %@ (%@). Brúigh cnaipí an rialtóra.
he_il: צופה ב-%@ (%@). לחץ על כפתורי הבקר.
hi_in: %@ (%@) देखा जा रहा है। कंट्रोलर के बटन दबाएँ।
hr_hr: Praćenje uređaja %@ (%@). Pritisnite tipke na kontroleru.
hu_hu: %@ (%@) figyelése. Nyomja meg a vezérlő gombjait.
hy_am: %@ (%@) դիտարկվում է։ Սեղմեք կարգավորիչի կոճակները։
id_id: Memantau %@ (%@). Tekan tombol pengontrol.
is_is: Fylgist með %@ (%@). Ýttu á hnappa stýringarinnar.
it_it: Osservazione di %@ (%@). Premi i pulsanti del controller.
ja_jp: %@ (%@) を監視しています。コントローラのボタンを押してください。
kk_kz: %@ (%@) бақылануда. Контроллер түймелерін басыңыз.
ko_kr: %@(%@)를 지켜보는 중입니다. 컨트롤러 버튼을 누르세요.
lt_lt: Stebimas %@ (%@). Paspauskite valdiklio mygtukus.
lv_lv: Tiek vērots %@ (%@). Nospiediet kontroliera pogas.
mn_mn: %@ (%@)-г ажиглаж байна. Удирдлагын товчнуудыг дарна уу.
nb_no: Overvåker %@ (%@). Trykk på knappene på kontrolleren.
nl_nl: %@ (%@) wordt bekeken. Druk op knoppen van de controller.
nn_no: Følgjer med på %@ (%@). Trykk på knappane på kontrollaren.
pl_pl: Obserwowanie %@ (%@). Naciskaj przyciski kontrolera.
pt_br: Observando %@ (%@). Pressione botões do controle.
ro_ro: Se urmărește %@ (%@). Apăsați butoanele controllerului.
ru_ru: Наблюдение за %@ (%@). Нажимайте кнопки контроллера.
se_no: Čuovvu %@ (%@). Deaddil stivrejeaddji boalddiid.
sk_sk: Sleduje sa zariadenie %@ (%@). Stláčajte tlačidlá ovládača.
sl_si: Opazovanje %@ (%@). Pritisnite gumbe krmilnika.
sr_rs: Праћење %@ (%@). Притисните дугмад на контролеру.
sr_yu: Praćenje %@ (%@). Pritisnite dugmad na kontroleru.
sv_fi: Bevakar %@ (%@). Tryck på knapparna på kontrollen.
th_th: กำลังเฝ้าดู %@ (%@) กดปุ่มบนคอนโทรลเลอร์
tr_tr: %@ (%@) izleniyor. Kontrolcü düğmelerine basın.
uk_ua: Спостереження за %@ (%@). Натискайте кнопки контролера.
vi_vn: Đang theo dõi %@ (%@). Hãy nhấn các nút của bộ điều khiển.
zh_cn: 正在监视 %@（%@）。请按下控制器上的按键。
zh_hk: 正在監察 %@ (%@)。請按控制器上的按鈕。

# cli.error.confirm_declined
source: Nothing changed.
af_za: Niks het verander nie.
am_et: ምንም አልተለወጠም።
be_by: Нічога не змянілася.
bg_bg: Нищо не е променено.
ca_ad: No ha canviat res.
cs_cz: Nic se nezměnilo.
da_dk: Intet blev ændret.
de_de: Nichts wurde geändert.
el_gr: Δεν άλλαξε τίποτα.
es_es: No se ha cambiado nada.
et_ee: Midagi ei muudetud.
eu_es: Ez da ezer aldatu.
fa_af: چیزی تغییر نکرد.
fi_fi: Mitään ei muutettu.
fr_fr: Rien n’a changé.
ga_ie: Níor athraigh aon rud.
he_il: דבר לא השתנה.
hi_in: कुछ नहीं बदला।
hr_hr: Ništa nije promijenjeno.
hu_hu: Nem változott semmi.
hy_am: Ոչինչ չփոխվեց։
id_id: Tidak ada yang berubah.
is_is: Engu var breytt.
it_it: Non è cambiato nulla.
ja_jp: 何も変更していません。
kk_kz: Ештеңе өзгерген жоқ.
ko_kr: 변경된 것이 없습니다.
lt_lt: Niekas nepasikeitė.
lv_lv: Nekas nav mainīts.
mn_mn: Юу ч өөрчлөгдөөгүй.
nb_no: Ingenting ble endret.
nl_nl: Er is niets gewijzigd.
nn_no: Ingenting vart endra.
pl_pl: Nic się nie zmieniło.
pt_br: Nada foi alterado.
ro_ro: Nu s-a schimbat nimic.
ru_ru: Ничего не изменилось.
se_no: Ii mihkkege rievdan.
sk_sk: Nič sa nezmenilo.
sl_si: Nič se ni spremenilo.
sr_rs: Ништа није промењено.
sr_yu: Ništa nije promenjeno.
sv_fi: Ingenting ändrades.
th_th: ไม่มีการเปลี่ยนแปลง
tr_tr: Hiçbir şey değişmedi.
uk_ua: Нічого не змінено.
vi_vn: Không có gì thay đổi.
zh_cn: 未做任何更改。
zh_hk: 沒有任何改動。
