Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.root.abstract
source: Configure and inspect OpenJoystickDriver, the macOS gamepad driver.
af_za: Stel OpenJoystickDriver, die macOS-gamepad-bestuurder, op en ondersoek dit.
am_et: OpenJoystickDriver የተባለውን የmacOS የጨዋታ መቆጣጠሪያ ነጂ ያዋቅሩ እና ይመርምሩ።
be_by: Наладжвайце і правярайце OpenJoystickDriver, драйвер геймпадаў для macOS.
bg_bg: Настройвайте и проверявайте OpenJoystickDriver, драйвера за геймпадове на macOS.
ca_ad: Configureu i inspeccioneu OpenJoystickDriver, el controlador de comandaments per a macOS.
cs_cz: Nastavení a kontrola OpenJoystickDriver, ovladače gamepadů pro macOS.
da_dk: Konfigurer og undersøg OpenJoystickDriver, gamepad-driveren til macOS.
de_de: OpenJoystickDriver, den Gamepad-Treiber für macOS, konfigurieren und prüfen.
el_gr: Ρύθμιση και έλεγχος του OpenJoystickDriver, του προγράμματος οδήγησης gamepad για macOS.
es_es: Configura e inspecciona OpenJoystickDriver, el controlador de gamepads para macOS.
et_ee: Seadista ja kontrolli OpenJoystickDriverit, macOS-i gamepadi draiverit.
eu_es: Konfiguratu eta ikuskatu OpenJoystickDriver, macOSerako gamepad kontrolatzailea.
fa_af: پیکربندی و بررسی OpenJoystickDriver، درایور گیم‌پد برای macOS.
fi_fi: Määritä ja tarkista OpenJoystickDriver, macOS-peliohjainten ajuri.
fr_fr: Configurer et inspecter OpenJoystickDriver, le pilote de manettes pour macOS.
ga_ie: Cumraigh agus iniúch OpenJoystickDriver, tiománaí gamepad do macOS.
he_il: הגדרה ובדיקה של OpenJoystickDriver, מנהל ההתקן של בקרי משחק עבור macOS.
hi_in: macOS के गेमपैड ड्राइवर OpenJoystickDriver को कॉन्फ़िगर और जाँचें।
hr_hr: Konfigurirajte i pregledajte OpenJoystickDriver, upravljački program za gamepad na macOS-u.
hu_hu: Az OpenJoystickDriver, a macOS gamepad-illesztőprogramjának beállítása és vizsgálata.
hy_am: Կարգավորեք և ստուգեք OpenJoystickDriver-ը՝ macOS-ի խաղային վահանակի դրայվերը։
id_id: Konfigurasikan dan periksa OpenJoystickDriver, driver gamepad macOS.
is_is: Stilla og skoða OpenJoystickDriver, rekil fyrir leikjastýringar á macOS.
it_it: Configura e ispeziona OpenJoystickDriver, il driver per gamepad di macOS.
ja_jp: macOS 用ゲームパッドドライバ OpenJoystickDriver を設定し、状態を確認します。
kk_kz: macOS геймпад драйвері OpenJoystickDriver-ді баптау және тексеру.
ko_kr: macOS 게임패드 드라이버인 OpenJoystickDriver를 구성하고 점검합니다.
lt_lt: Konfigūruokite ir tikrinkite OpenJoystickDriver, macOS žaidimų pulto tvarkyklę.
lv_lv: Konfigurējiet un pārbaudiet OpenJoystickDriver, macOS spēļu kontroliera draiveri.
mn_mn: macOS-ийн тоглоомын удирдлагын драйвер OpenJoystickDriver-ийг тохируулж, шалгана.
nb_no: Konfigurer og inspiser OpenJoystickDriver, gamepad-driveren for macOS.
nl_nl: Configureer en inspecteer OpenJoystickDriver, het gamepadstuurprogramma voor macOS.
nn_no: Set opp og inspiser OpenJoystickDriver, gamepad-drivaren for macOS.
pl_pl: Skonfiguruj i sprawdź OpenJoystickDriver, sterownik gamepadów dla macOS.
pt_br: Configura e inspeciona o OpenJoystickDriver, o driver de gamepad para macOS.
ro_ro: Configurează și inspectează OpenJoystickDriver, driverul de gamepad pentru macOS.
ru_ru: Настройка и проверка OpenJoystickDriver, драйвера геймпадов для macOS.
se_no: Heivet ja dárkkistit OpenJoystickDriver, macOS-speallanbáddiid drivera.
sk_sk: Konfigurácia a kontrola OpenJoystickDriver, ovládača gamepadov pre macOS.
sl_si: Nastavljanje in pregledovanje OpenJoystickDriver, gonilnika za igralne ploščke v macOS.
sr_rs: Подеси и прегледај OpenJoystickDriver, управљачки програм за гејмпад на macOS-у.
sr_yu: Podešavanje i pregled OpenJoystickDriver-a, upravljačkog programa za gejmpad za macOS.
sv_fi: Konfigurera och granska OpenJoystickDriver, gamepaddrivrutinen för macOS.
th_th: กำหนดค่าและตรวจสอบ OpenJoystickDriver ไดรเวอร์เกมแพดสำหรับ macOS
tr_tr: macOS oyun kontrolcüsü sürücüsü OpenJoystickDriver’ı yapılandırın ve inceleyin.
uk_ua: Налаштування та перевірка OpenJoystickDriver, драйвера геймпадів для macOS.
vi_vn: Cấu hình và kiểm tra OpenJoystickDriver, trình điều khiển tay cầm chơi game cho macOS.
zh_cn: 配置并检查 macOS 游戏手柄驱动程序 OpenJoystickDriver。
zh_hk: 設定並檢查 macOS 遊戲控制器驅動程式 OpenJoystickDriver。

# cli.root.discussion
source: Exit codes: 0 Success. 1 The command failed. 64 Usage error. 69 The service is not running. Start it with 'ojd service start'. 77 A macOS permission is missing. 130 Interrupted.
af_za: Afsluitkodes: 0 Sukses. 1 Die opdrag het misluk. 64 Gebruiksfout. 69 Die diens loop nie. Begin dit met „ojd service start“. 77 ’n macOS-toestemming ontbreek. 130 Onderbreek.
am_et: የመውጫ ኮዶች፦ 0 ተሳክቷል። 1 ትዕዛዙ አልተሳካም። 64 የአጠቃቀም ስህተት። 69 አገልግሎቱ እየሰራ አይደለም። በ«ojd service start» ያስጀምሩት። 77 የmacOS ፈቃድ ይጎድላል። 130 ተቋርጧል።
be_by: Коды завяршэння: 0 Поспех. 1 Каманда завяршылася памылкай. 64 Памылка выкарыстання. 69 Служба не запушчана. Запусціце яе праз «ojd service start». 77 Адсутнічае дазвол macOS. 130 Перарвана.
bg_bg: Кодове за изход: 0 Успех. 1 Командата е неуспешна. 64 Грешка при употреба. 69 Услугата не работи. Стартирайте я с «ojd service start». 77 Липсва разрешение на macOS. 130 Прекъснато.
ca_ad: Codis de sortida: 0 Èxit. 1 L’ordre ha fallat. 64 Error d’ús. 69 El servei no s’està executant. Inicieu-lo amb «ojd service start». 77 Falta un permís de macOS. 130 Interromput.
cs_cz: Návratové kódy: 0 Úspěch. 1 Příkaz selhal. 64 Chyba použití. 69 Služba neběží. Spusťte ji pomocí „ojd service start“. 77 Chybí oprávnění macOS. 130 Přerušeno.
da_dk: Afslutningskoder: 0 Succes. 1 Kommandoen mislykkedes. 64 Brugsfejl. 69 Tjenesten kører ikke. Start den med “ojd service start”. 77 En macOS-tilladelse mangler. 130 Afbrudt.
de_de: Hier starten: ojd status Dienst, Erweiterung und Berechtigungen prüfen. ojd diagnose Alle Prüfungen ausführen und Fehler melden. ojd controller list Verbundene Controller auflisten. Beispiele: # Eingaben eines Controllers bei jeder Änderung ausgeben ojd controller watch 045E:028E # Verbundene Controller als JSON auflisten ojd --json controller list Umgebung (eine Option hat Vorrang vor ihrer Variable): OJD_NO_INPUT=1 Wie --no-input. OJD_TIMEOUT=SECONDS Wie --timeout. OJD_COLOR=WHEN auto, always (auch ohne Terminal farbig) oder never. Shell-Vervollständigung: ojd --generate-completion-script zsh|bash|fish Exit-Codes: 0 Erfolg. 1 Der Befehl ist fehlgeschlagen. 64 Verwendungsfehler. 69 Der Dienst läuft nicht. Starte ihn mit „ojd service start“. 77 Eine macOS-Berechtigung fehlt. 127 Ein Repository-Build konnte den Befehl nicht an die installierte App übergeben. 130 Unterbrochen.
el_gr: Κωδικοί εξόδου: 0 Επιτυχία. 1 Η εντολή απέτυχε. 64 Σφάλμα χρήσης. 69 Η υπηρεσία δεν εκτελείται. Ξεκινήστε την με «ojd service start». 77 Λείπει μια άδεια του macOS. 130 Διακόπηκε.
es_es: Empieza aquí: ojd status Comprueba el servicio, la extensión y los permisos. ojd diagnose Ejecuta todas las comprobaciones e informa de fallos. ojd controller list Lista los mandos conectados. Ejemplos: # Muestra la entrada de un mando cuando cambia ojd controller watch 045E:028E # Lista los mandos conectados como JSON ojd --json controller list Entorno (una opción prevalece sobre su variable): OJD_NO_INPUT=1 Igual que --no-input. OJD_TIMEOUT=SECONDS Igual que --timeout. OJD_COLOR=WHEN auto, always (color incluso sin terminal) o never. Completado del shell: ojd --generate-completion-script zsh|bash|fish Códigos de salida: 0 Correcto. 1 El comando falló. 64 Error de uso. 69 El servicio no se está ejecutando. Inícialo con «ojd service start». 77 Falta un permiso de macOS. 127 Una compilación del repositorio no pudo pasar el comando a la app instalada. 130 Interrumpido.
et_ee: Väljumiskoodid: 0 Õnnestus. 1 Käsk ebaõnnestus. 64 Kasutusviga. 69 Teenus ei tööta. Käivita see käsuga „ojd service start“. 77 macOS-i luba puudub. 130 Katkestatud.
eu_es: Irteera-kodeak: 0 Ondo. 1 Komandoak huts egin du. 64 Erabilera-errorea. 69 Zerbitzua ez dago martxan. Abiarazi «ojd service start» komandoarekin. 77 macOSeko baimen bat falta da. 130 Eten da.
fa_af: کدهای خروج: 0 موفقیت. 1 دستور ناموفق بود. 64 خطای استفاده. 69 سرویس در حال اجرا نیست. آن را با «ojd service start» شروع کنید. 77 یک مجوز macOS وجود ندارد. 130 قطع شد.
fi_fi: Poistumiskoodit: 0 Onnistui. 1 Komento epäonnistui. 64 Käyttövirhe. 69 Palvelu ei ole käynnissä. Käynnistä se komennolla ”ojd service start”. 77 macOS-lupa puuttuu. 130 Keskeytetty.
fr_fr: Pour commencer : ojd status Vérifier le service, l’extension et les autorisations. ojd diagnose Lancer toutes les vérifications et signaler les erreurs. ojd controller list Lister les manettes connectées. Exemples : # Afficher l’entrée d’une manette à chaque changement ojd controller watch 045E:028E # Lister les manettes connectées en JSON ojd --json controller list Environnement (une option l’emporte sur sa variable) : OJD_NO_INPUT=1 Équivaut à --no-input. OJD_TIMEOUT=SECONDS Équivaut à --timeout. OJD_COLOR=WHEN auto, always (couleur même hors terminal) ou never. Complétion du shell : ojd --generate-completion-script zsh|bash|fish Codes de sortie : 0 Succès. 1 La commande a échoué. 64 Erreur d’utilisation. 69 Le service n’est pas en cours d’exécution. Démarrez-le avec « ojd service start ». 77 Une autorisation macOS est manquante. 127 Une compilation du dépôt n’a pas pu transmettre la commande à l’app installée. 130 Interrompu.
ga_ie: Cóid scoir: 0 Rath. 1 Theip ar an ordú. 64 Earráid úsáide. 69 Níl an tseirbhís ag rith. Tosaigh í le «ojd service start». 77 Tá cead macOS ar iarraidh. 130 Idirbhriste.
he_il: קודי יציאה: 0 הצלחה. 1 הפקודה נכשלה. 64 שגיאת שימוש. 69 השירות אינו פועל. יש להפעיל אותו באמצעות ״ojd service start״. 77 חסרה הרשאה של macOS. 130 הופסק.
hi_in: एग्ज़िट कोड: 0 सफलता। 1 कमांड विफल रही। 64 उपयोग त्रुटि। 69 सेवा चालू नहीं है। इसे “ojd service start” से शुरू करें। 77 macOS की कोई अनुमति नहीं है। 130 बाधित।
hr_hr: Izlazni kodovi: 0 Uspjeh. 1 Naredba nije uspjela. 64 Pogreška u korištenju. 69 Usluga nije pokrenuta. Pokrenite je naredbom „ojd service start“. 77 Nedostaje dopuštenje za macOS. 130 Prekinuto.
hu_hu: Kilépési kódok: 0 Sikeres. 1 A parancs sikertelen volt. 64 Használati hiba. 69 A szolgáltatás nem fut. Indítsa el az „ojd service start” paranccsal. 77 Hiányzik egy macOS-engedély. 130 Megszakítva.
hy_am: Ելքի կոդեր՝ 0 Հաջողություն։ 1 Հրամանը ձախողվեց։ 64 Օգտագործման սխալ։ 69 Ծառայությունը չի աշխատում։ Գործարկեք այն «ojd service start» հրամանով։ 77 macOS-ի թույլտվությունը բացակայում է։ 130 Ընդհատվել է։
id_id: Mulai di sini: ojd status Periksa layanan, ekstensi, dan izin. ojd diagnose Jalankan semua pemeriksaan dan laporkan masalahnya. ojd controller list Daftarkan pengontrol yang terhubung. Contoh: # Cetak input satu pengontrol saat berubah ojd controller watch 045E:028E # Daftarkan pengontrol yang terhubung sebagai JSON ojd --json controller list Lingkungan (flag mengalahkan variabelnya): OJD_NO_INPUT=1 Sama dengan --no-input. OJD_TIMEOUT=SECONDS Sama dengan --timeout. OJD_COLOR=WHEN auto, always (berwarna meski bukan terminal), atau never. Pelengkapan shell: ojd --generate-completion-script zsh|bash|fish Kode keluar: 0 Berhasil. 1 Perintah gagal. 64 Kesalahan penggunaan. 69 Layanan tidak berjalan. Mulai dengan “ojd service start”. 77 Izin macOS tidak ada. 127 Build repositori tidak dapat menyerahkan perintah ke app terpasang. 130 Diinterupsi.
is_is: Skilakóðar: 0 Tókst. 1 Skipunin mistókst. 64 Notkunarvilla. 69 Þjónustan er ekki í gangi. Ræstu hana með „ojd service start“. 77 macOS-heimild vantar. 130 Truflað.
it_it: Da qui si parte: ojd status Controlla servizio, estensione e permessi. ojd diagnose Esegue ogni controllo e segnala i problemi. ojd controller list Elenca i controller collegati. Esempi: # Mostra l’input di un controller mentre cambia ojd controller watch 045E:028E # Elenca i controller collegati come JSON ojd --json controller list Ambiente (un’opzione ha la precedenza sulla variabile): OJD_NO_INPUT=1 Come --no-input. OJD_TIMEOUT=SECONDS Come --timeout. OJD_COLOR=WHEN auto, always (colore anche fuori da un terminale) o never. Completamento della shell: ojd --generate-completion-script zsh|bash|fish Codici di uscita: 0 Operazione riuscita. 1 Il comando non è riuscito. 64 Errore di utilizzo. 69 Il servizio non è in esecuzione. Avvialo con «ojd service start». 77 Manca un’autorizzazione di macOS. 127 Una build del repository non ha passato il comando all’app installata. 130 Interrotto.
ja_jp: 終了コード: 0 成功。 1 コマンドが失敗しました。 64 使用方法のエラー。 69 サービスが実行されていません。「ojd service start」で開始してください。 77 macOS の権限がありません。 130 中断されました。
kk_kz: Шығу кодтары: 0 Сәтті. 1 Пәрмен орындалмады. 64 Қолдану қатесі. 69 Қызмет жұмыс істемей тұр. Оны «ojd service start» арқылы іске қосыңыз. 77 macOS рұқсаты жоқ. 130 Үзілді.
ko_kr: 여기서 시작하세요: ojd status 서비스, 확장 프로그램, 권한을 확인합니다. ojd diagnose 모든 검사를 실행하고 문제를 보고합니다. ojd controller list 연결된 컨트롤러를 나열합니다. 예시: # 컨트롤러 하나의 입력이 바뀔 때마다 출력 ojd controller watch 045E:028E # 연결된 컨트롤러를 JSON으로 나열 ojd --json controller list 환경 변수(플래그가 변수보다 우선합니다): OJD_NO_INPUT=1 --no-input과 같습니다. OJD_TIMEOUT=SECONDS --timeout과 같습니다. OJD_COLOR=WHEN auto, always(터미널이 아니어도 색상 사용), 또는 never. 셸 자동 완성: ojd --generate-completion-script zsh|bash|fish 종료 코드: 0 성공. 1 명령이 실패했습니다. 64 사용법 오류. 69 서비스가 실행 중이 아닙니다. ‘ojd service start’로 시작하세요. 77 macOS 권한이 없습니다. 127 저장소 빌드가 명령을 설치된 앱에 넘기지 못했습니다. 130 중단됨.
lt_lt: Išėjimo kodai: 0 Sėkmė. 1 Komanda nepavyko. 64 Naudojimo klaida. 69 Tarnyba neveikia. Paleiskite ją komanda „ojd service start“. 77 Trūksta macOS leidimo. 130 Nutraukta.
lv_lv: Izejas kodi: 0 Veiksmīgi. 1 Komanda neizdevās. 64 Lietošanas kļūda. 69 Pakalpojums nedarbojas. Startējiet to ar „ojd service start“. 77 Trūkst macOS atļaujas. 130 Pārtraukts.
mn_mn: Гарах кодууд: 0 Амжилттай. 1 Команд амжилтгүй боллоо. 64 Хэрэглээний алдаа. 69 Үйлчилгээ ажиллахгүй байна. «ojd service start»-аар эхлүүлнэ үү. 77 macOS-ийн зөвшөөрөл алга. 130 Тасалдсан.
nb_no: Avslutningskoder: 0 Vellykket. 1 Kommandoen mislyktes. 64 Brukerfeil. 69 Tjenesten kjører ikke. Start den med «ojd service start». 77 En macOS-tillatelse mangler. 130 Avbrutt.
nl_nl: Begin hier: ojd status Controleer de service, extensie en toestemmingen. ojd diagnose Voer alle controles uit en meld wat er mis is. ojd controller list Toon de aangesloten controllers. Voorbeelden: # Toon de invoer van één controller terwijl die verandert ojd controller watch 045E:028E # Toon de aangesloten controllers als JSON ojd --json controller list Omgeving (een optie wint van de variabele): OJD_NO_INPUT=1 Hetzelfde als --no-input. OJD_TIMEOUT=SECONDS Hetzelfde als --timeout. OJD_COLOR=WHEN auto, always (ook kleur buiten een terminal) of never. Shell-aanvulling: ojd --generate-completion-script zsh|bash|fish Afsluitcodes: 0 Gelukt. 1 De opdracht is mislukt. 64 Gebruiksfout. 69 De service draait niet. Start die met ‘ojd service start’. 77 Een macOS-toestemming ontbreekt. 127 Een repository-build kon de opdracht niet doorgeven aan de geïnstalleerde app. 130 Onderbroken.
nn_no: Avslutningskodar: 0 Vellykka. 1 Kommandoen mislukkast. 64 Brukarfeil. 69 Tenesta køyrer ikkje. Start ho med «ojd service start». 77 Eit macOS-løyve manglar. 130 Avbroten.
pl_pl: Kody wyjścia: 0 Powodzenie. 1 Polecenie nie powiodło się. 64 Błąd użycia. 69 Usługa nie działa. Uruchom ją poleceniem „ojd service start”. 77 Brakuje zezwolenia macOS. 130 Przerwano.
pt_br: Comece aqui: ojd status Verifica o serviço, a extensão e as permissões. ojd diagnose Executa todas as verificações e informa o problema. ojd controller list Lista os controles conectados. Exemplos: # Mostra a entrada de um controle conforme ela muda ojd controller watch 045E:028E # Lista os controles conectados em JSON ojd --json controller list Ambiente (uma opção vence a variável): OJD_NO_INPUT=1 Igual a --no-input. OJD_TIMEOUT=SECONDS Igual a --timeout. OJD_COLOR=WHEN auto, always (cor mesmo fora de um terminal) ou never. Autocompletar do shell: ojd --generate-completion-script zsh|bash|fish Códigos de saída: 0 Sucesso. 1 O comando falhou. 64 Erro de uso. 69 O serviço não está em execução. Inicie-o com «ojd service start». 77 Falta uma permissão do macOS. 127 Um build do repositório não pôde passar o comando ao app instalado. 130 Interrompido.
ro_ro: Coduri de ieșire: 0 Succes. 1 Comanda a eșuat. 64 Eroare de utilizare. 69 Serviciul nu rulează. Porniți-l cu «ojd service start». 77 Lipsește o permisiune macOS. 130 Întrerupt.
ru_ru: С чего начать: ojd status Проверить службу, расширение и разрешения. ojd diagnose Выполнить все проверки и показать, что не так. ojd controller list Показать подключённые контроллеры. Примеры: # Выводить ввод одного контроллера по мере изменения ojd controller watch 045E:028E # Показать подключённые контроллеры в JSON ojd --json controller list Окружение (параметр сильнее переменной): OJD_NO_INPUT=1 То же, что --no-input. OJD_TIMEOUT=SECONDS То же, что --timeout. OJD_COLOR=WHEN auto, always (цвет и вне терминала) или never. Автодополнение оболочки: ojd --generate-completion-script zsh|bash|fish Коды завершения: 0 Успешно. 1 Команда завершилась с ошибкой. 64 Ошибка использования. 69 Служба не запущена. Запустите её командой «ojd service start». 77 Отсутствует разрешение macOS. 127 Сборка из репозитория не смогла передать команду приложению. 130 Прервано.
se_no: Olggosmeannudeami koddat: 0 Lihkostuvvan. 1 Komanda ii lihkostuvvan. 64 Geavahanmeattáhus. 69 Bálvalus ii johtte. Álggat dan komanddain ”ojd service start”. 77 macOS-lohpi váilu. 130 Cuvkejuvvon.
sk_sk: Kódy ukončenia: 0 Úspech. 1 Príkaz zlyhal. 64 Chyba použitia. 69 Služba nebeží. Spustite ju príkazom „ojd service start“. 77 Chýba povolenie macOS. 130 Prerušené.
sl_si: Izhodne kode: 0 Uspeh. 1 Ukaz ni uspel. 64 Napaka pri uporabi. 69 Storitev ne teče. Zaženite jo z „ojd service start“. 77 Manjka dovoljenje macOS. 130 Prekinjeno.
sr_rs: Излазни кодови: 0 Успех. 1 Команда није успела. 64 Грешка у коришћењу. 69 Услуга није покренута. Покрените је командом „ojd service start“. 77 Недостаје macOS дозвола. 130 Прекинуто.
sr_yu: Izlazni kodovi: 0 Uspeh. 1 Komanda nije uspela. 64 Greška u korišćenju. 69 Usluga nije pokrenuta. Pokrenite je komandom „ojd service start“. 77 Nedostaje macOS dozvola. 130 Prekinuto.
sv_fi: Slutkoder: 0 Lyckades. 1 Kommandot misslyckades. 64 Användningsfel. 69 Tjänsten körs inte. Starta den med ”ojd service start”. 77 En macOS-behörighet saknas. 130 Avbrutet.
th_th: เริ่มที่นี่: ojd status ตรวจสอบบริการ ส่วนขยาย และสิทธิ์ ojd diagnose รันการตรวจสอบทั้งหมดและรายงานสิ่งที่ผิดปกติ ojd controller list แสดงรายการคอนโทรลเลอร์ที่เชื่อมต่อ ตัวอย่าง: # พิมพ์อินพุตของคอนโทรลเลอร์หนึ่งตัวเมื่อมีการเปลี่ยนแปลง ojd controller watch 045E:028E # แสดงรายการคอนโทรลเลอร์ที่เชื่อมต่อเป็น JSON ojd --json controller list สภาพแวดล้อม (แฟล็กมีผลเหนือตัวแปร): OJD_NO_INPUT=1 เหมือน --no-input OJD_TIMEOUT=SECONDS เหมือน --timeout OJD_COLOR=WHEN auto, always (มีสีแม้นอกเทอร์มินัล) หรือ never การเติมคำสั่งอัตโนมัติของเชลล์: ojd --generate-completion-script zsh|bash|fish รหัสออก: 0 สำเร็จ 1 คำสั่งล้มเหลว 64 ข้อผิดพลาดการใช้งาน 69 บริการไม่ได้ทำงานอยู่ เริ่มด้วย “ojd service start” 77 ไม่มีสิทธิ์ของ macOS 127 บิลด์จากรีพอสิทอรีส่งคำสั่งต่อไปยังแอปที่ติดตั้งไว้ไม่ได้ 130 ถูกขัดจังหวะ
tr_tr: Buradan başlayın: ojd status Servisi, uzantıyı ve izinleri denetler. ojd diagnose Tüm denetimleri çalıştırır, sorunu bildirir. ojd controller list Bağlı kontrolcüleri listeler. Örnekler: # Bir kontrolcünün girdisini değiştikçe yazdır ojd controller watch 045E:028E # Bağlı kontrolcüleri JSON olarak listele ojd --json controller list Ortam (seçenek, değişkenin önüne geçer): OJD_NO_INPUT=1 --no-input ile aynı. OJD_TIMEOUT=SECONDS --timeout ile aynı. OJD_COLOR=WHEN auto, always (terminal dışında da renkli) veya never. Kabuk tamamlama: ojd --generate-completion-script zsh|bash|fish Çıkış kodları: 0 Başarılı. 1 Komut başarısız oldu. 64 Kullanım hatası. 69 Servis çalışmıyor. “ojd service start” ile başlatın. 77 Bir macOS izni eksik. 127 Depo derlemesi komutu kurulu uygulamaya aktaramadı. 130 Kesintiye uğradı.
uk_ua: Коди завершення: 0 Успішно. 1 Команда завершилася з помилкою. 64 Помилка використання. 69 Служба не запущена. Запустіть її командою «ojd service start». 77 Бракує дозволу macOS. 130 Перервано.
vi_vn: Bắt đầu tại đây: ojd status Kiểm tra dịch vụ, tiện ích mở rộng và quyền. ojd diagnose Chạy mọi kiểm tra và báo cáo điều gì đang sai. ojd controller list Liệt kê các tay cầm đang kết nối. Ví dụ: # In đầu vào của một tay cầm khi nó thay đổi ojd controller watch 045E:028E # Liệt kê các tay cầm đang kết nối dưới dạng JSON ojd --json controller list Môi trường (cờ được ưu tiên hơn biến): OJD_NO_INPUT=1 Giống --no-input. OJD_TIMEOUT=SECONDS Giống --timeout. OJD_COLOR=WHEN auto, always (có màu cả ngoài terminal) hoặc never. Hoàn tất lệnh trong shell: ojd --generate-completion-script zsh|bash|fish Mã thoát: 0 Thành công. 1 Lệnh thất bại. 64 Lỗi cách dùng. 69 Dịch vụ chưa chạy. Hãy khởi động bằng “ojd service start”. 77 Thiếu quyền của macOS. 127 Bản build từ kho mã không thể chuyển lệnh cho ứng dụng đã cài. 130 Bị ngắt.
zh_cn: 退出码： 0 成功。 1 命令失败。 64 用法错误。 69 服务未运行。请用“ojd service start”启动。 77 缺少 macOS 权限。 130 已中断。
zh_hk: 從這裡開始： ojd status 檢查服務、延伸功能和權限。 ojd diagnose 執行所有檢查並回報問題。 ojd controller list 列出已連接的控制器。 範例： # 在輸入變化時列印某個控制器的輸入 ojd controller watch 045E:028E # 以 JSON 列出已連接的控制器 ojd --json controller list 環境變數（旗標優先於變數）： OJD_NO_INPUT=1 與 --no-input 相同。 OJD_TIMEOUT=SECONDS 與 --timeout 相同。 OJD_COLOR=WHEN auto、always（即使不在終端機中也使用顏色）或 never。 Shell 自動完成： ojd --generate-completion-script zsh|bash|fish 結束碼： 0 成功。 1 指令失敗。 64 用法錯誤。 69 服務未在執行。請用「ojd service start」啟動。 77 缺少 macOS 權限。 127 儲存庫建置無法將指令交給已安裝的 App。 130 已中斷。
