Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.diagnose.bundle_written
source: Support bundle written to %@. Review it before sharing; device names are included.
af_za: Ondersteuningsbundel geskryf na %@. Hersien dit voordat jy dit deel; toestelname is ingesluit.
am_et: የድጋፍ ጥቅሉ ወደ %@ ተጽፏል። የመሣሪያ ስሞችን ስለያዘ ከማጋራትዎ በፊት ይገምግሙት።
be_by: Пакет для падтрымкі запісаны ў %@. Праглядзіце яго перад адпраўкай: у ім ёсць назвы прылад.
bg_bg: Пакетът за поддръжка е записан в %@. Прегледайте го, преди да го споделите: съдържа имена на устройства.
ca_ad: Paquet de suport escrit a %@. Reviseu-lo abans de compartir-lo; inclou els noms dels dispositius.
cs_cz: Balíček pro podporu byl zapsán do %@. Před sdílením jej zkontrolujte; obsahuje názvy zařízení.
da_dk: Supportpakken er skrevet til %@. Gennemgå den, før du deler den; enhedsnavne er med.
de_de: Support-Paket nach %@ geschrieben. Prüfe es vor dem Teilen; Gerätenamen sind enthalten.
el_gr: Το πακέτο υποστήριξης γράφτηκε στο %@. Περιλαμβάνει ονόματα συσκευών, γι' αυτό ελέγξτε το πριν το μοιραστείτε.
es_es: Paquete de soporte escrito en %@. Revísalo antes de compartirlo; incluye los nombres de los dispositivos.
et_ee: Tugipakett kirjutati asukohta %@. Vaata see enne jagamist üle; selles on seadmete nimed.
eu_es: Laguntza-sorta idatzi da: %@. Berrikusi partekatu aurretik; gailuen izenak barne daude.
fa_af: بسته پشتیبانی در %@ نوشته شد. پیش از اشتراک‌گذاری آن را بررسی کنید؛ نام دستگاه‌ها در آن هست.
fi_fi: Tukipaketti kirjoitettu kohteeseen %@. Tarkista se ennen jakamista; se sisältää laitteiden nimet.
fr_fr: Lot d’assistance écrit dans %@. Relisez-le avant de le partager ; les noms des appareils y figurent.
ga_ie: Scríobhadh an bundle tacaíochta chuig %@. Déan athbhreithniú air sula roinneann tú é; tá ainmneacha na ngléasanna ann.
he_il: חבילת התמיכה נכתבה אל %@. עיין בה לפני השיתוף; שמות ההתקנים כלולים בה.
hi_in: सपोर्ट बंडल %@ में लिखा गया। इसमें डिवाइस के नाम शामिल हैं, इसलिए साझा करने से पहले इसे देख लें।
hr_hr: Paket za podršku zapisan je u %@. Pregledajte ga prije dijeljenja; sadrži nazive uređaja.
hu_hu: A támogatási csomag ide lett írva: %@. Megosztás előtt nézze át; eszköznevek is szerepelnek benne.
hy_am: Աջակցության փաթեթը գրվեց %@։ Կիսվելուց առաջ վերանայեք այն՝ այնտեղ կան սարքերի անուններ։
id_id: Bundel dukungan ditulis ke %@. Tinjau sebelum membagikan; nama perangkat disertakan.
is_is: Stuðningspakkinn var skrifaður í %@. Farðu yfir hann áður en þú deilir honum; heiti tækja fylgja með.
it_it: Pacchetto di supporto scritto in %@. Controllalo prima di condividerlo; include i nomi dei dispositivi.
ja_jp: サポート用バンドルを %@ に書き出しました。デバイス名が含まれるため、共有する前に内容を確認してください。
kk_kz: Қолдау жинағы %@ жолына жазылды. Бөлісер алдында қарап шығыңыз; онда құрылғы атаулары бар.
ko_kr: 지원용 번들을 %@에 기록했습니다. 장치 이름이 포함되어 있으므로 공유하기 전에 검토하십시오.
lt_lt: Palaikymo paketas įrašytas į %@. Peržiūrėkite jį prieš dalindamiesi; jame yra įrenginių pavadinimai.
lv_lv: Atbalsta pakotne ierakstīta: %@. Pārskatiet to pirms kopīgošanas; tajā ir ierīču nosaukumi.
mn_mn: Дэмжлэгийн багц %@ руу бичигдлээ. Хуваалцахын өмнө шалгана уу; төхөөрөмжийн нэрс орсон байна.
nb_no: Støttepakken er skrevet til %@. Se gjennom den før du deler den; enhetsnavn er med.
nl_nl: Supportbundel geschreven naar %@. Controleer hem voordat je hem deelt; apparaatnamen zijn inbegrepen.
nn_no: Støttepakka er skriven til %@. Gå gjennom ho før du deler ho; einingsnamn er med.
pl_pl: Pakiet wsparcia zapisano w %@. Przejrzyj go przed udostępnieniem; zawiera nazwy urządzeń.
pt_br: Pacote de suporte gravado em %@. Revise-o antes de compartilhar; ele inclui os nomes dos dispositivos.
ro_ro: Pachetul de asistență a fost scris în %@. Verificați-l înainte de a-l partaja; include numele dispozitivelor.
ru_ru: Пакет для поддержки записан в %@. Проверьте его перед отправкой: в нём есть названия устройств.
se_no: Doarjjabáhka čállojuvvui dohko: %@. Geahčat dan ovdal go juohkkát; das leat reaidduid nammat.
sk_sk: Balík pre podporu sa zapísal do %@. Pred zdieľaním ho skontrolujte; obsahuje názvy zariadení.
sl_si: Paket za podporo je zapisan v %@. Pred deljenjem ga preglejte; vsebuje imena naprav.
sr_rs: Пакет за подршку је записан у %@. Прегледајте га пре дељења; садржи називе уређаја.
sr_yu: Paket za podršku je zapisan u %@. Pregledajte ga pre deljenja; sadrži nazive uređaja.
sv_fi: Supportpaketet har skrivits till %@. Granska det innan du delar det; enhetsnamn ingår.
th_th: เขียนบันเดิลการสนับสนุนไปที่ %@ แล้ว ตรวจสอบก่อนแชร์ เพราะมีชื่ออุปกรณ์รวมอยู่ด้วย
tr_tr: Destek paketi %@ konumuna yazıldı. Aygıt adlarını içerir; paylaşmadan önce gözden geçirin.
uk_ua: Пакет для підтримки записано в %@. Перегляньте його перед надсиланням: у ньому є назви пристроїв.
vi_vn: Đã ghi gói hỗ trợ vào %@. Hãy xem lại trước khi chia sẻ; tên thiết bị được bao gồm.
zh_cn: 支持包已写入 %@。其中包含设备名称，分享前请先检查。
zh_hk: 支援套件已寫入 %@。其中包含裝置名稱，分享前請先檢查。

# cli.diagnose.discussion
source: Each check reports pass, warn, fail, or skip. Checks that need the service are skipped while it is stopped. Exits 1 when any check fails. --soak adds a runtime-health check that samples the service for the given time; without it that check is skipped. --bundle also writes a support report; review it before sharing.
af_za: Elke kontrole rapporteer pass, warn, fail of skip. Kontroles wat die diens benodig, word oorgeslaan terwyl dit gestop is. Eindig met kode 1 wanneer enige kontrole misluk. --soak voeg 'n looptydgesondheidskontrole by wat die diens vir die gegewe tyd monster; daarsonder word daardie kontrole oorgeslaan. --bundle skryf ook 'n ondersteuningsverslag; hersien dit voordat jy dit deel.
am_et: እያንዳንዱ ምርመራ pass፣ warn፣ fail ወይም skip ሪፖርት ያደርጋል። አገልግሎቱን የሚፈልጉ ምርመራዎች አገልግሎቱ ሲቆም ይዘለላሉ። ማንኛውም ምርመራ fail ሲያደርግ በኮድ 1 ይወጣል። --soak በተሰጠው ጊዜ አገልግሎቱን የሚቃኝ የሩጫ ጊዜ ጤና ምርመራ ይጨምራል፤ ያለ እሱ ያ ምርመራ ይዘለላል። --bundle የድጋፍ ሪፖርትም ይጽፋል፤ ከማጋራትዎ በፊት ይገምግሙት።
be_by: Кожная праверка паведамляе pass, warn, fail або skip. Праверкі, якім патрэбна служба, прапускаюцца, пакуль яна спынена. Завяршаецца з кодам 1, калі любая праверка не пройдзена. --soak дадае праверку стану падчас працы: служба апытваецца на працягу зададзенага часу; без гэтага параметра праверка прапускаецца. --bundle таксама запісвае справаздачу для падтрымкі; праглядзіце яе перад адпраўкай.
bg_bg: Всяка проверка съобщава pass, warn, fail или skip. Проверките, които изискват услугата, се пропускат, докато тя е спряна. Завършва с код 1, ако някоя проверка е неуспешна. --soak добавя проверка на състоянието по време на работа: услугата се опреснява през зададеното време; без него проверката се пропуска. --bundle записва и отчет за поддръжка; прегледайте го, преди да го споделите.
ca_ad: Cada comprovació informa de pass, warn, fail o skip. Les comprovacions que necessiten el servei s’ometen mentre està aturat. Surt amb el codi 1 si alguna comprovació falla. --soak afegeix una comprovació de salut en execució que mostreja el servei durant el temps indicat; sense aquesta opció, s’omet. --bundle escriu també un informe de suport; reviseu-lo abans de compartir-lo.
cs_cz: Každá kontrola hlásí pass, warn, fail nebo skip. Kontroly, které potřebují službu, se přeskočí, když je zastavená. Skončí s kódem 1, pokud některá kontrola selže. --soak přidá kontrolu stavu za běhu, která po zadanou dobu vzorkuje službu; bez něj se tato kontrola přeskočí. --bundle zapíše také zprávu pro podporu; před sdílením ji zkontrolujte.
da_dk: Hver kontrol melder pass, warn, fail eller skip. Kontroller, der kræver tjenesten, springes over, mens den er stoppet. Afslutter med 1, hvis en kontrol fejler. --soak tilføjer en kontrol af driftstilstanden, som måler tjenesten i den angivne tid; uden den springes kontrollen over. --bundle skriver også en supportrapport; gennemgå den, før du deler den.
de_de: Jede Prüfung meldet pass, warn, fail oder skip. Prüfungen, die den Dienst benötigen, werden übersprungen, solange er gestoppt ist. Beendet sich mit 1, wenn eine Prüfung fehlschlägt. --soak fügt eine Laufzeit-Integritätsprüfung hinzu, die den Dienst über die angegebene Zeit abtastet; ohne diese Option wird die Prüfung übersprungen. --bundle schreibt zusätzlich einen Support-Bericht; prüfe ihn vor dem Teilen.
el_gr: Κάθε έλεγχος αναφέρει pass, warn, fail ή skip. Οι έλεγχοι που χρειάζονται την υπηρεσία παραλείπονται όσο αυτή είναι σταματημένη. Τερματίζει με κωδικό 1 όταν αποτύχει κάποιος έλεγχος. Το --soak προσθέτει έναν έλεγχο υγείας εκτέλεσης που παίρνει δείγματα από την υπηρεσία για τον δοσμένο χρόνο· χωρίς αυτό, ο έλεγχος παραλείπεται. Το --bundle γράφει επίσης μια αναφορά υποστήριξης· ελέγξτε την πριν τη μοιραστείτε.
es_es: Cada comprobación informa pass, warn, fail o skip. Las comprobaciones que necesitan el servicio se omiten mientras está detenido. Termina con código 1 si alguna comprobación falla. --soak añade una comprobación de estado en ejecución que muestrea el servicio durante el tiempo indicado; sin él, esa comprobación se omite. --bundle escribe además un informe de soporte; revísalo antes de compartirlo.
et_ee: Iga kontroll annab tulemuse pass, warn, fail või skip. Kontrollid, mis vajavad teenust, jäetakse vahele, kui teenus on peatatud. Lõpeb koodiga 1, kui mõni kontroll ebaõnnestub. --soak lisab töö ajal tehtava tervisekontrolli, mis võtab teenusest antud aja jooksul näidiseid; ilma selleta see kontroll jäetakse vahele. --bundle kirjutab ka tugiaruande; vaata see enne jagamist üle.
eu_es: Egiaztapen bakoitzak pass, warn, fail edo skip jakinarazten du. Zerbitzua behar duten egiaztapenak saltatu egiten dira zerbitzua geldituta dagoen bitartean. 1 kodearekin amaitzen da edozein egiaztapenek huts egiten badu. --soak aukerak exekuzio-osasunaren egiaztapen bat gehitzen du, emandako denboran zerbitzuari lagin batzuk hartzen dizkiona; aukera hori gabe, egiaztapen hori saltatu egiten da. --bundle aukerak laguntza-txosten bat ere idazten du; berrikusi partekatu aurretik.
fa_af: هر بررسی یکی از نتیجه‌های pass، warn، fail یا skip را گزارش می‌دهد. بررسی‌هایی که به سرویس نیاز دارند تا زمانی که سرویس متوقف است رد می‌شوند. اگر هر بررسی ناموفق باشد با کد 1 خارج می‌شود. --soak یک بررسی سلامت زمان اجرا اضافه می‌کند که سرویس را در مدت زمان داده‌شده نمونه‌برداری می‌کند؛ بدون آن این بررسی رد می‌شود. --bundle همچنین یک گزارش پشتیبانی می‌نویسد؛ پیش از اشتراک‌گذاری آن را بررسی کنید.
fi_fi: Jokainen tarkistus raportoi tuloksen pass, warn, fail tai skip. Tarkistukset, jotka tarvitsevat palvelun, ohitetaan, kun palvelu on pysäytetty. Päättyy koodiin 1, jos jokin tarkistus epäonnistuu. --soak lisää ajonaikaisen kuntotarkistuksen, joka ottaa palvelusta näytteitä annetun ajan; ilman sitä tämä tarkistus ohitetaan. --bundle kirjoittaa myös tukiraportin; tarkista se ennen jakamista.
fr_fr: Chaque vérification renvoie pass, warn, fail ou skip. Les vérifications qui ont besoin du service sont ignorées tant qu’il est arrêté. Se termine avec le code 1 si une vérification échoue. --soak ajoute une vérification de santé d’exécution qui échantillonne le service pendant la durée indiquée ; sans cette option, elle est ignorée. --bundle écrit aussi un rapport d’assistance ; relisez-le avant de le partager.
ga_ie: Tuairiscíonn gach seiceáil pass, warn, fail nó skip. Fágtar ar lár na seiceálacha a theastaíonn ón tseirbhís agus í stoptha. Scoireann sé le cód 1 nuair a theipeann ar aon seiceáil. Cuireann --soak seiceáil sláinte rite leis a thógann samplaí den tseirbhís don tréimhse a thugtar; gan é, fágtar an tseiceáil sin ar lár. Scríobhann --bundle tuarascáil tacaíochta freisin; déan athbhreithniú uirthi sula roinneann tú í.
he_il: כל בדיקה מדווחת pass, warn, fail או skip. בדיקות שזקוקות לשירות מדולגות כל עוד הוא עצור. יוצא עם קוד 1 כשבדיקה כלשהי נכשלת. --soak מוסיף בדיקת תקינות זמן ריצה שדוגמת את השירות למשך הזמן שצוין; בלעדיו הבדיקה הזו מדולגת. --bundle כותב גם דוח תמיכה; עיין בו לפני השיתוף.
hi_in: हर जाँच pass, warn, fail या skip बताती है। जिन जाँचों के लिए सर्विस चाहिए, वे सर्विस बंद होने पर छोड़ दी जाती हैं। कोई भी जाँच fail होने पर कोड 1 के साथ बाहर निकलता है। --soak एक रनटाइम-हेल्थ जाँच जोड़ता है, जो दिए गए समय तक सर्विस का सैंपल लेती है; इसके बिना वह जाँच छोड़ दी जाती है। --bundle एक सपोर्ट रिपोर्ट भी लिखता है; साझा करने से पहले उसे देख लें।
hr_hr: Svaka provjera prijavljuje pass, warn, fail ili skip. Provjere koje trebaju uslugu preskaču se dok je zaustavljena. Završava s kodom 1 ako bilo koja provjera ne uspije. --soak dodaje provjeru ispravnosti tijekom rada koja uzorkuje uslugu zadano vrijeme; bez njega se ta provjera preskače. --bundle zapisuje i izvješće za podršku; pregledajte ga prije dijeljenja.
hu_hu: Minden ellenőrzés pass, warn, fail vagy skip eredményt jelent. A szolgáltatást igénylő ellenőrzések kimaradnak, amíg az le van állítva. 1-es kóddal lép ki, ha bármelyik ellenőrzés sikertelen. A --soak futásidejű állapot-ellenőrzést ad hozzá, amely a megadott ideig mintát vesz a szolgáltatásból; nélküle ez az ellenőrzés kimarad. A --bundle támogatási jelentést is ír; megosztás előtt nézze át.
hy_am: Յուրաքանչյուր ստուգում հայտնում է pass, warn, fail կամ skip։ Ծառայություն պահանջող ստուգումները բաց են թողնվում, մինչ այն կանգնեցված է։ Ավարտվում է 1 կոդով, եթե որևէ ստուգում ձախողվի։ --soak-ը ավելացնում է աշխատանքային վիճակի ստուգում, որը տրված ժամանակ չափում է ծառայությունը. առանց դրա այդ ստուգումը բաց է թողնվում։ --bundle-ը գրում է նաև աջակցության հաշվետվություն. կիսվելուց առաջ վերանայեք այն։
id_id: Setiap pemeriksaan melaporkan pass, warn, fail, atau skip. Pemeriksaan yang memerlukan layanan dilewati saat layanan dihentikan. Keluar dengan kode 1 jika ada pemeriksaan yang gagal. --soak menambahkan pemeriksaan kesehatan runtime yang mengambil sampel layanan selama waktu yang ditentukan; tanpa itu pemeriksaan tersebut dilewati. --bundle juga menulis laporan dukungan; tinjau sebelum membagikan.
is_is: Hver athugun skilar pass, warn, fail eða skip. Athugunum sem þurfa þjónustuna er sleppt á meðan hún er stöðvuð. Lýkur með 1 ef athugun mistekst. --soak bætir við athugun á heilbrigði í keyrslu sem tekur sýni úr þjónustunni í tiltekinn tíma; án þess er athuguninni sleppt. --bundle skrifar einnig stuðningsskýrslu; farðu yfir hana áður en þú deilir henni.
it_it: Ogni controllo riporta pass, warn, fail o skip. I controlli che richiedono il servizio vengono saltati finché è fermo. Termina con codice 1 se un controllo fallisce. --soak aggiunge un controllo dello stato di esecuzione che campiona il servizio per il tempo indicato; senza, quel controllo viene saltato. --bundle scrive anche un rapporto di supporto; controllalo prima di condividerlo.
ja_jp: 各チェックの結果は pass、warn、fail、skip のいずれかです。サービスが必要なチェックは、サービスが停止中の間はスキップされます。いずれかのチェックが fail の場合は終了コード 1 で終了します。--soak を付けると、指定した時間サービスをサンプリングするランタイムヘルスチェックを追加します。付けない場合、このチェックはスキップされます。--bundle はサポート用レポートも書き出します。共有する前に内容を確認してください。
kk_kz: Әр тексеру pass, warn, fail немесе skip деп хабарлайды. Қызметті қажет ететін тексерулер ол тоқтатылған кезде өткізіп жіберіледі. Кез келген тексеру сәтсіз болса, 1 кодымен аяқталады. --soak қызметті берілген уақыт бойы өлшейтін жұмыс күйін тексеруді қосады; онсыз бұл тексеру өткізіп жіберіледі. --bundle қолдау есебін де жазады; бөлісер алдында қарап шығыңыз.
ko_kr: 각 검사는 pass, warn, fail, skip 중 하나를 보고합니다. 서비스가 필요한 검사는 서비스가 중지된 동안 건너뜁니다. 검사 중 하나라도 fail이면 종료 코드 1로 끝납니다. --soak은 지정한 시간 동안 서비스를 샘플링하는 런타임 상태 검사를 추가하며, 이 옵션이 없으면 해당 검사는 건너뜁니다. --bundle은 지원용 보고서도 기록하므로 공유하기 전에 검토하십시오.
lt_lt: Kiekvienas patikrinimas praneša pass, warn, fail arba skip. Patikrinimai, kuriems reikia tarnybos, praleidžiami, kol ji sustabdyta. Baigiasi kodu 1, jei bet kuris patikrinimas nepavyksta. --soak prideda vykdymo būklės patikrinimą, kuris nurodytą laiką ima tarnybos mėginius; be jo šis patikrinimas praleidžiamas. --bundle taip pat įrašo palaikymo ataskaitą; peržiūrėkite ją prieš dalindamiesi.
lv_lv: Katra pārbaude ziņo pass, warn, fail vai skip. Pārbaudes, kurām vajadzīgs pakalpojums, tiek izlaistas, kamēr tas ir apturēts. Beidzas ar kodu 1, ja kāda pārbaude neizdodas. --soak pievieno izpildes stāvokļa pārbaudi, kas norādīto laiku ņem pakalpojuma paraugus; bez tā šī pārbaude tiek izlaista. --bundle ieraksta arī atbalsta pārskatu; pārskatiet to pirms kopīgošanas.
mn_mn: Шалгалт бүр pass, warn, fail эсвэл skip гэж мэдээлнэ. Үйлчилгээ шаардсан шалгалтууд түүнийг зогссон үед алгасагдана. Аль нэг шалгалт амжилтгүй бол 1 кодоор гарна. --soak нь үйлчилгээг өгсөн хугацаанд дээжилдэг ажиллах үеийн төлөвийн шалгалтыг нэмдэг; үүнгүйгээр тэр шалгалт алгасагдана. --bundle нь дэмжлэгийн тайланг бас бичнэ; хуваалцахын өмнө шалгана уу.
nb_no: Hver kontroll melder pass, warn, fail eller skip. Kontroller som trenger tjenesten, hoppes over mens den er stoppet. Avslutter med 1 hvis en kontroll feiler. --soak legger til en kjøretidshelsekontroll som måler tjenesten i den oppgitte tiden; uten den hoppes kontrollen over. --bundle skriver også en støttrapport; se gjennom den før du deler den.
nl_nl: Elke controle meldt pass, warn, fail of skip. Controles die de service nodig hebben, worden overgeslagen zolang die gestopt is. Stopt met code 1 als een controle mislukt. --soak voegt een runtime-gezondheidscontrole toe die de service gedurende de opgegeven tijd bemonstert; zonder deze optie wordt die controle overgeslagen. --bundle schrijft ook een supportrapport; controleer het voordat je het deelt.
nn_no: Kvar kontroll melder pass, warn, fail eller skip. Kontrollar som treng tenesta, blir hoppa over medan ho er stoppa. Avsluttar med 1 viss ein kontroll feilar. --soak legg til ein køyretidshelsekontroll som måler tenesta i den oppgjevne tida; utan han blir kontrollen hoppa over. --bundle skriv òg ein støtterapport; gå gjennom han før du deler han.
pl_pl: Każdy test zgłasza wynik pass, warn, fail lub skip. Testy wymagające usługi są pomijane, gdy jest zatrzymana. Kończy się kodem 1, gdy jakikolwiek test zakończy się wynikiem fail. --soak dodaje test kondycji w czasie działania, który próbkuje usługę przez podany czas; bez niego ten test jest pomijany. --bundle zapisuje też raport wsparcia; przejrzyj go przed udostępnieniem.
pt_br: Cada verificação informa pass, warn, fail ou skip. As verificações que precisam do serviço são ignoradas enquanto ele está parado. Termina com código 1 quando alguma verificação falha. --soak acrescenta uma verificação de integridade em execução que amostra o serviço pelo tempo indicado; sem ele, essa verificação é ignorada. --bundle também grava um relatório de suporte; revise-o antes de compartilhar.
ro_ro: Fiecare verificare raportează pass, warn, fail sau skip. Verificările care au nevoie de serviciu sunt omise cât timp acesta este oprit. Se încheie cu codul 1 dacă vreo verificare eșuează. --soak adaugă o verificare a stării de execuție care eșantionează serviciul pe durata indicată; fără el, verificarea este omisă. --bundle scrie și un raport de asistență; verificați-l înainte de a-l partaja.
ru_ru: Каждая проверка сообщает pass, warn, fail или skip. Проверки, которым нужна служба, пропускаются, пока она остановлена. Завершается с кодом 1, если хоть одна проверка не пройдена. --soak добавляет проверку состояния во время работы: служба опрашивается в течение заданного времени; без этого параметра проверка пропускается. --bundle также записывает отчёт для поддержки; проверьте его перед отправкой.
se_no: Juohke dárkkisteapmi muitala pass, warn, fail dahje skip. Dárkkistemiid maid bálvalus dárbbaša hilgojuvvojit go bálvalus lea bisánan. Loahpahuvvo koda 1:in jos soames dárkkisteapmi ii lihkostuva. --soak lasiha dárkkistemiid maid jođedettiin lea bálvalusa dilli, ja dat váldá mihtidusaid bálvalusas addojuvvon áiggi; dan haga dat dárkkisteapmi hilgojuvvo. --bundle čálla maiddái doarjjaraportta; geahčat dan ovdal go juohkkát.
sk_sk: Každá kontrola hlási pass, warn, fail alebo skip. Kontroly, ktoré potrebujú službu, sa preskočia, keď je zastavená. Skončí s kódom 1, ak niektorá kontrola zlyhá. --soak pridá kontrolu stavu za behu, ktorá po zadaný čas vzorkuje službu; bez neho sa táto kontrola preskočí. --bundle zapíše aj správu pre podporu; pred zdieľaním ju skontrolujte.
sl_si: Vsako preverjanje sporoči pass, warn, fail ali skip. Preverjanja, ki potrebujejo storitev, se preskočijo, ko je ustavljena. Konča s kodo 1, če katero koli preverjanje ne uspe. --soak doda preverjanje stanja med delovanjem, ki v podanem času vzorči storitev; brez njega se to preverjanje preskoči. --bundle zapiše tudi poročilo za podporo; pred deljenjem ga preglejte.
sr_rs: Свака провера јавља pass, warn, fail или skip. Провере којима је потребна услуга прескачу се док је она заустављена. Завршава са кодом 1 ако иједна провера не прође. --soak додаје проверу рада у току извршавања која узоркује услугу задато време; без њега се та провера прескаче. --bundle такође записује извештај за подршку; прегледајте га пре дељења.
sr_yu: Svaka provera javlja pass, warn, fail ili skip. Provere kojima je potrebna usluga preskaču se dok je usluga zaustavljena. Završava sa kodom 1 ako ijedna provera ne uspe. --soak dodaje proveru zdravlja tokom rada koja uzorkuje uslugu zadato vreme; bez njega se ta provera preskače. --bundle takođe zapisuje izveštaj za podršku; pregledajte ga pre deljenja.
sv_fi: Varje kontroll rapporterar pass, warn, fail eller skip. Kontroller som kräver tjänsten hoppas över medan den är stoppad. Avslutas med 1 om någon kontroll misslyckas. --soak lägger till en körningshälsokontroll som mäter tjänsten under angiven tid; utan den hoppas kontrollen över. --bundle skriver även en supportrapport; granska den innan du delar den.
th_th: การตรวจสอบแต่ละรายการรายงานเป็น pass, warn, fail หรือ skip การตรวจสอบที่ต้องใช้บริการจะถูกข้ามขณะที่บริการหยุดทำงาน ออกด้วยรหัส 1 เมื่อมีการตรวจสอบใดล้มเหลว --soak เพิ่มการตรวจสอบสุขภาพรันไทม์ที่สุ่มตัวอย่างบริการตามเวลาที่กำหนด หากไม่ใช้จะข้ามการตรวจสอบนั้น --bundle เขียนรายงานการสนับสนุนด้วย ตรวจสอบก่อนแชร์
tr_tr: Her denetim pass, warn, fail veya skip sonucunu bildirir. Servise ihtiyaç duyan denetimler, servis durdurulmuşken atlanır. Herhangi bir denetim fail olursa 1 koduyla çıkar. --soak, servisten verilen süre boyunca örnek alan bir çalışma zamanı sağlık denetimi ekler; kullanılmazsa bu denetim atlanır. --bundle ayrıca bir destek raporu yazar; paylaşmadan önce gözden geçirin.
uk_ua: Кожна перевірка повідомляє pass, warn, fail або skip. Перевірки, яким потрібна служба, пропускаються, поки вона зупинена. Завершується з кодом 1, якщо будь-яка перевірка не пройдена. --soak додає перевірку стану під час роботи: службу опитують протягом заданого часу; без цього параметра перевірку пропущено. --bundle також записує звіт для підтримки; перегляньте його перед надсиланням.
vi_vn: Mỗi kiểm tra báo pass, warn, fail hoặc skip. Các kiểm tra cần dịch vụ sẽ bị bỏ qua khi dịch vụ đã dừng. Thoát với mã 1 khi có kiểm tra thất bại. --soak thêm một kiểm tra tình trạng khi chạy, lấy mẫu dịch vụ trong khoảng thời gian đã cho; không có nó thì kiểm tra này bị bỏ qua. --bundle còn ghi một báo cáo hỗ trợ; hãy xem lại trước khi chia sẻ.
zh_cn: 每项检查会报告 pass、warn、fail 或 skip。需要服务的检查在服务停止时会被跳过。任何检查为 fail 时以退出码 1 退出。--soak 会增加一项运行时健康检查，在给定时间内对服务采样；不使用时会跳过该检查。--bundle 还会写入支持报告，分享前请先检查。
zh_hk: 每項檢查會回報 pass、warn、fail 或 skip。需要服務的檢查在服務停止時會被略過。任何檢查為 fail 時會以結束碼 1 結束。--soak 會增加一項執行階段健康檢查，在指定時間內對服務取樣；未使用時會略過該檢查。--bundle 也會寫入支援報告，分享前請先檢查。
