Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# developer.noControllers
source: No controllers connected
af_za: Geen beheerders verbind
am_et: ምንም ተቆጣጣሪዎች አልተገናኙም
ar_sa: لا يوجد جهاز تحكم متصل
be_by: Ніякіх кантролераў не падключана
bg_bg: Няма свързани контролери
ca_ad: No hi ha controladors connectats
cs_cz: Žádné připojené ovládače
da_dk: Ingen kontroller forbundet
de_de: Keine Controller verbunden
el_gr: Δεν συνδέονται ελεγκτές
es_es: No hay mandos conectados
et_ee: Ühtegi kontrollerit pole ühendatud
eu_es: Ez dago kontrolik konektatuta.
fa_af: هیچ کنترل کننده ای متصل نیست
fi_fi: Ei yhteyksiä
fr_fr: Aucune manette connectée
ga_ie: Níl aon rialtóir ceangailte
he_il: אין שליטנים מחוברים
hi_in: कोई नियंत्रक नहीं जोड़ा गया
hr_hr: Nema povezanih upravljača
hu_hu: Nem kapcsolódnak a vezérlőek
hy_am: Ոչ մի վերահսկողություն չի միացված
id_id: Tidak ada pengontrol yang terhubung
is_is: Engin stjórnarmeðferð tengd
it_it: Nessun controller collegato
ja_jp: 制御器が接続されていない
kk_kz: Басқарушы құрылғылар қосылмаған
ko_kr: 연결된 컨트롤러가 없습니다
lt_lt: Nėra prijungtų valdiklių
lv_lv: Neapvienoti kontroleri
mn_mn: Хяналтын системтэй холбогдсонгүй
nb_no: Ingen kontrollere tilkoblet
nl_nl: Geen aangesloten controllers
nn_no: Ingen styringsapparat tilslutte
pl_pl: Nie ma podłączonych kontrolerów
pt_br: Nenhum Controle Conectado
ro_ro: Nu există controlare conectate
ru_ru: Нет подключённых контроллеров
se_no: Ii oktage stivrejeaddji leat čadnojuvvon
sk_sk: Žiadne pripojené ovládače
sl_si: Brez povezanih upravljavcev
sr_rs: Нема повезаних контролера
sr_yu: Nema povezanih kontrolera
sv_fi: Inga kontroller anslutna
th_th: ไม่มีคอนโทรลเลอร์ที่เชื่อมต่อ
tr_tr: Bağlı Kontrolcü Yok
uk_ua: Ніяких контролерів не підключено
vi_vn: Chưa kết nối bộ điều khiển
zh_cn: 没有连接的控制器
zh_hk: 沒有連接控制器

# developer.noControllersDetail
source: Connect a controller, then press Refresh.
af_za: Verbind 'n beheerder, en druk dan op Vernuwe.
am_et: አንድ መቆጣጠሪያ ያገናኙ, ከዚያም Refresh ን ይጫኑ.
ar_sa: قم بتوصيل جهاز التحكم ثم اضغط على Refresh
be_by: Падключыце кантролер, а затым націсніце абнаўленне.
bg_bg: Свържете контролер, след това натиснете Обновяване.
ca_ad: Conectar un controlador, i després premeu Refresh.
cs_cz: Připojte ovladač, pak stiskněte Refresh.
da_dk: Sæt en styrer til, og tryk på Refresh.
de_de: Verbinde einen Controller und klicke dann auf „Aktualisieren“.
el_gr: Συνδέστε ένα ελεγκτή, και μετά πατήστε Ανανεώστε.
es_es: Conecte un mando y pulse «Actualizar».
et_ee: Ühenda kontroller ja vajuta Värskenda.
eu_es: Kontrolagailua konektatu, eta sakatu Berritzea.
fa_af: کنترل کننده رو وصل کن، بعد فشار تازه کن
fi_fi: Liitä ohjain, ja paina Uudistusta.
fr_fr: Connectez une manette, puis appuyez sur Actualiser.
ga_ie: Ceangail rialtóir, ansin roghnaigh «Athnuaigh».
he_il: תתחבר למעבדה, ואז לחץ על Refresh.
hi_in: एक नियंत्रक कनेक्ट करें, फिर ताज़ा करें दबाएं.
hr_hr: Povežite upravljač, zatim pritisnite Obnova.
hu_hu: Kapcsolja össze a vezérlőt, majd nyomja megfrissíteni.
hy_am: Կապացրեք վերահսկիչը, ապա սեղմեք Refresh- ը:
id_id: Hubungkan pengontrol, lalu tekan Segarkan.
is_is: Settu inn stjórnara og ýttu á Uppfreskingu.
it_it: Collega un controller, poi premi «Aggiorna».
ja_jp: 制御器を接続して Refresh を押します.
kk_kz: Басқарушыны қосыңыз, содан кейін жаңартуды басыңыз.
ko_kr: 컨트롤러를 연결한 다음 “새로 고침”을 누르세요.
lt_lt: Prijungti valdiklį, tada paspauskite "Atnaujinkite".
lv_lv: Savienojiet kontroleru, tad iespiediet "Atbalstīt".
mn_mn: Хяналт тавигч холбоод, "Амьдрах" товчлуул.
nb_no: Koble til en kontroller, og velg deretter “Oppdater”.
nl_nl: Verbind een controller en kies daarna “Vernieuwen”.
nn_no: Legg ein kontroll, og tryk på Refresh.
pl_pl: Włącz kontroler, a następnie naciśnij Refresh.
pt_br: Conecte um controle e pressione «Atualizar».
ro_ro: Conectaţi un controler, apoi apăsaţi Refresh.
ru_ru: Подключите контроллер и нажмите «Обновить».
se_no: Čatna stivrejeaddji, ja deaddilat Ođasmahttit.
sk_sk: Pripojte ovládač, potom stlačte Refresh.
sl_si: Povežite upravljavca, nato pritisnite Obnavljanje.
sr_rs: Прикључите контролер, а затим притиснете Обнови.
sr_yu: Povežite kontroler, a zatim pritisnite „Osveži“.
sv_fi: Anslut en kontroll, tryck sedan på Uppdatera.
th_th: เชื่อมต่อคอนโทรลเลอร์ แล้วกดดึงข้อมูลใหม่
tr_tr: Bir kontrolcü bağlayın, ardından Yenile’ye basın.
uk_ua: З'єднати контролер, а потім натисніть Оновлення.
vi_vn: Kết nối bộ điều khiển, sau đó nhấn Làm mới.
zh_cn: 连接控制器，然后点按“刷新”。
zh_hk: 連接控制器，然後按「重新整理」。

# developer.noDiagnosticRecipe
source: Diagnostic mode is not available for this controller.
af_za: Diagnostiese modus is nie beskikbaar vir hierdie beheerder nie.
am_et: ለዚህ መቆጣጠሪያ የዲኤግኖስቲክ ሁነታ አይገኝም።
ar_sa: وضع التشخيص غير متاح لهذا جهاز التحكم.
be_by: Дыягнастычны рэжым не даступны для гэтага кантролера.
bg_bg: Диагностичният режим не е наличен за този контроллер.
ca_ad: El mòd de diagnòstic no està disponible per a aquest controlador.
cs_cz: Diagnostický režim pro tento ovladač není k dispozici.
da_dk: Diagnostik er ikke tilgængelig for denne kontroller.
de_de: Der Diagnosemodus ist für diesen Controller nicht verfügbar.
el_gr: Η διάγνωση δεν είναι διαθέσιμη για τον ελεγκτή.
es_es: No está disponible el modo de diagnóstico para este mando.
et_ee: Selle kontrolleri diagnostikarežiim pole saadaval.
eu_es: Kontrolgailu honetarako ez dago diagnostiko modurik.
fa_af: حالت تشخیصی برای این کنترل کننده در دسترس نیست.
fi_fi: Tämän ohjaimen diagnostinen käyttöä ei ole käytettävissä.
fr_fr: Le mode diagnostic n’est pas disponible pour cette manette.
ga_ie: Níl Modh Diagnóise ar fáil don rialtóir seo.
he_il: מצב דיאגנוסטי אינו זמין עבור המפעיל הזה.
hi_in: इस नियंत्रक के लिए निदान मोड उपलब्ध नहीं है।
hr_hr: Za ovaj upravljač nije dostupan način dijagnoze.
hu_hu: A diagnosztikai mód nem áll rendelkezésre a vezérlőnél.
hy_am: Այս վերահսկիչի համար չի հասանելի ախտորոշման ռեժիմ:
id_id: Mode diagnostik tidak tersedia untuk pengontrol ini.
is_is: Greiningarleiða er ekki í boði fyrir þennan stjórnandi.
it_it: Non è disponibile la modalità diagnostica per questo controller.
ja_jp: このコントローラでは診断モードが利用できません.
kk_kz: Бұл контроллер диагностикалық режимде жоқ.
ko_kr: 이 컨트롤러에서는 진단 모드를 사용할 수 없습니다.
lt_lt: Šioje valdikloje nėra diagnozės režimo.
lv_lv: Šī vadības ierīce nav pieejama diagnostikas režīmā.
mn_mn: Энэ хяналтын тоног төхөөрөмжийн диагностикийн хэв маяг байхгүй.
nb_no: Diagnosemodus er ikke tilgjengelig for denne kontrolleren.
nl_nl: De diagnose-modus is niet beschikbaar voor deze controller.
nn_no: Diagnose- modusen er ikkje tilgjengeleg for denne kontrolløren.
pl_pl: Nie ma w tym sterowniku trybu diagnostycznego.
pt_br: O modo de diagnóstico não está disponível para este controle.
ro_ro: Modul de diagnosticare nu este disponibil pentru acest controler.
ru_ru: Диагностический режим недоступен для этого контроллера.
se_no: Diagnostihkalaš modealla ii leat fálaldat dán stivrejeaddjis.
sk_sk: Diagnostický režim nie je k dispozícii pre tento ovládač.
sl_si: Za ta upravljavec ni na voljo način za diagnosticiranje.
sr_rs: Дијагностички режим није доступан за овај контролер.
sr_yu: Dijagnostički režim nije dostupan za ovaj kontroler.
sv_fi: Diagnostikläge är inte tillgängligt för denna kontrollör.
th_th: โหมดการวินิจฉัยไม่พร้อมใช้งานสำหรับคอนโทรลเลอร์นี้
tr_tr: Bu kontrolcü için tanılama modu kullanılamıyor.
uk_ua: Диагностичний режим для цього контролера не доступний.
vi_vn: Chế độ chẩn đoán không khả dụng cho bộ điều khiển này.
zh_cn: 此控制器不支持诊断模式。
zh_hk: 此控制器無法使用診斷模式。

# developer.noExtraInputs
source: No extra buttons detected.
af_za: Geen ekstra knoppies opgespoor.
am_et: ተጨማሪ አዝራሮች አልተገኙም።
ar_sa: لم يتم الكشف عن أزرار إضافية
be_by: Ніякіх дадатковых кнопкі не выяўлены.
bg_bg: Не открихме допълнителни бутони.
ca_ad: No hi ha botons addicionals detectats.
cs_cz: Žádné další tlačítka nebyly zjištěny.
da_dk: Ingen ekstra knapper.
de_de: Keine Zusatztasten erkannt.
el_gr: Δεν εντοπίστηκαν επιπλέον κουμπιά.
es_es: No se detectaron botones adicionales.
et_ee: Lisanuppe ei tuvastatud.
eu_es: Ez dago botoirik.
fa_af: هیچ دکمه ی اضافی شناسایی نشده
fi_fi: Lisäkysykkejä ei havaittu.
fr_fr: Aucun bouton supplémentaire détecté.
ga_ie: Ní bhfuarthas aon chnaipe breise.
he_il: לא זיהו כפתורים נוספים.
hi_in: कोई अतिरिक्त बटन नहीं पता चला।
hr_hr: Nema dodatnih dugmica.
hu_hu: Nincs több gomb.
hy_am: Ոչ մի լրացուցիչ կոճակներ չեն հայտնաբերվել:
id_id: Tidak ada tombol tambahan yang terdeteksi.
is_is: Engar auka hnappur.
it_it: Nessun pulsante extra rilevato.
ja_jp: 追加ボタンが検出されていません
kk_kz: Қосымша батырмалар табылмады.
ko_kr: 추가 버튼은 발견되지 않았습니다.
lt_lt: Nėra papildomų mygtukų.
lv_lv: Neatkarīgi no tā.
mn_mn: Үүнээс гадна товчлоор нь байхгүй.
nb_no: Ingen ekstra knapper oppdaget.
nl_nl: Geen extra knoppen gevonden.
nn_no: Ingen ekstra knapp oppdaga.
pl_pl: Nie wykryto dodatkowych przycisków.
pt_br: Nenhum botão extra detectado.
ro_ro: Nu au fost detectate butoane suplimentare.
ru_ru: Не обнаружено дополнительных кнопок.
se_no: Eai leat gávdnon lassi nuppástusat.
sk_sk: Nevykazovali žiadne ďalšie tlačidlá.
sl_si: Nobenih dodatnih gumbov ni bilo.
sr_rs: Није откривено додатне дугме.
sr_yu: Nisu otkrivena dodatna dugmad.
sv_fi: Inga extra knappar hittades.
th_th: ไม่พบปุ่มเพิ่มเติม
tr_tr: Ekstra düğme algılanmadı.
uk_ua: Ніяких додаткових кнопок не виявлено.
vi_vn: Không phát hiện nút bổ sung nào.
zh_cn: 未检测到额外按钮。
zh_hk: 未偵測到額外按鈕。

# developer.noPackets
source: No packets captured
af_za: Geen pakkette vasgelê nie
am_et: ምንም ጥቅሎች አልተቀረጹም
ar_sa: لم تُلتقط أي حزم
be_by: Пакеты не захоплены
bg_bg: Няма заснети пакети
ca_ad: No s’ha capturat cap paquet
cs_cz: Nebyly zachyceny žádné pakety
da_dk: Ingen pakker registreret
de_de: Keine Pakete erfasst
el_gr: Δεν καταγράφηκαν πακέτα
es_es: Ningún paquete capturado
et_ee: Pakette pole tuvastatud
eu_es: Ez da paketetik atzeman
fa_af: بسته‌ای ثبت نشد
fi_fi: Paketteja ei tallennettu
fr_fr: Aucun paquet capturé
ga_ie: Níor gabhadh aon phaicéad
he_il: לא נלכדו מנות
hi_in: कोई पैकेट कैप्चर नहीं हुआ
hr_hr: Nema uhvaćenih paketa
hu_hu: Nincs rögzített csomag
hy_am: Փաթեթներ չեն գրանցվել
id_id: Tidak ada paket yang ditangkap
is_is: Engir pakkar fangaðir
it_it: Nessun pacchetto acquisito
ja_jp: パケットは取得されていません
kk_kz: Пакет түсірілмеді
ko_kr: 캡처된 패킷 없음
lt_lt: Paketų neįrašyta
lv_lv: Nav tverti paketi
mn_mn: Багц баригдаагүй
nb_no: Ingen pakker tatt opp
nl_nl: Geen pakketten vastgelegd
nn_no: Ingen pakkar registrerte
pl_pl: Nie przechwycono pakietów
pt_br: Nenhum Pacote Capturado
ro_ro: Niciun pachet capturat
ru_ru: Пакеты не захвачены
se_no: Ii oktage páhka váldojuvvon
sk_sk: Neboli zachytené žiadne pakety
sl_si: Ni zajetih paketov
sr_rs: Нема ухваћених пакета
sr_yu: Nema snimljenih paketa
sv_fi: Inga paket fångade
th_th: ไม่มีแพ็กเก็ตที่จับได้
tr_tr: Yakalanan Paket Yok
uk_ua: Пакети не захоплено
vi_vn: Chưa ghi gói tin nào
zh_cn: 尚未捕捉数据包
zh_hk: 尚未擷取封包

# developer.packetCapture
source: Raw Packet Capture
af_za: Rou pakket vang
am_et: ጥሬ ፓኬቶችን መያዝ
ar_sa: التقاط الحزم الخام
be_by: Здабыццё сырых пакетаў
bg_bg: Захващане на сурови пакети
ca_ad: Captura de paquets greus
cs_cz: Získání hrubých balíčků
da_dk: Rå pakkefangst
de_de: Roh-Paketerfassung
el_gr: Καταλήψεις πρώτων πακέτων
es_es: Captura de paquetes en bruto
et_ee: Toores pakijäädvustus
eu_es: Paketeak harrapatzeko
fa_af: گرفتن بسته های خام
fi_fi: Raappakettien saanti
fr_fr: Capture brute de paquets
ga_ie: Gabháil Phaicéad Amh
he_il: כבוי חבילה
hi_in: कच्चे पैकेट कैप्चर
hr_hr: Uzimajući sirove pakete
hu_hu: A nyers csomagfogás
hy_am: Հավաքել կաթվածային փաթեթներ
id_id: Penangkapan Paket Mentah
is_is: Flutningur á hráum pakka
it_it: Acquisizione di pacchetti grezzi
ja_jp: 原パケットキャプチャ
kk_kz: Жарам пакеттерді түсіру
ko_kr: 원시 패킷 캡처
lt_lt: Rūvų paketų sugavimas
lv_lv: Sāva paketa uzņemšana
mn_mn: Нүүр хуудас
nb_no: Rått pakkeopptak
nl_nl: Ruwe pakketopname
pl_pl: Wykrycie paczek surowych
pt_br: Captura de Pacotes Brutos
ro_ro: Captura de pachete brute
ru_ru: Захват необработанных пакетов
se_no: Ráfálaš diehtopáhkaid čáliheapmi
sk_sk: Získavanie surových balíkov
sl_si: Zadevanje surovih paketov
sr_rs: Ухватити сирови пакети
sr_yu: Snimanje sirovih paketa
sv_fi: Råpaketfångning
th_th: การจับแพ็กเก็ตดิบ
tr_tr: Ham Paket Yakalama
uk_ua: Зловлення грубої пакети
vi_vn: Ghi gói tin thô
zh_cn: 原始数据包捕捉
zh_hk: 原始封包擷取

# developer.packetFilterActivity
source: Activity
af_za: Aktiwiteit
am_et: እንቅስቃሴ
ar_sa: النشاط
be_by: Дзейнасць
bg_bg: Дейност
ca_ad: Activitat
cs_cz: Aktivita
da_dk: Aktivitet
de_de: Aktivität
el_gr: Δραστηριότητα
es_es: Actividad
et_ee: Töötamine
eu_es: Jarduera
fa_af: فعالیت
fi_fi: Toiminta
fr_fr: Activité
ga_ie: Gníomhaíocht
he_il: פעילות
hi_in: गतिविधि
hr_hr: Aktivnost
hu_hu: A tevékenység
hy_am: Գործողություն
id_id: Aktivitas
is_is: Virkni
it_it: Attività
ja_jp: 活動
kk_kz: Қызмет
ko_kr: 활동
lt_lt: Veiksmas
lv_lv: Darba
mn_mn: Үйл ажиллагаа
nb_no: Aktivitet
nl_nl: Activiteit
nn_no: Verkenskap
pl_pl: Działalność
pt_br: Atividade
ro_ro: Activitate
ru_ru: Активность
se_no: Doaibma
sk_sk: Účinky
sl_si: Delo
sr_rs: Активност
sr_yu: Aktivnost
sv_fi: Aktivitet
th_th: กิจกรรม
tr_tr: Etkinlik
uk_ua: Діяльність
vi_vn: Hoạt động
zh_cn: 活动
zh_hk: 活動

# developer.packetFilterAll
source: All
af_za: Almal
am_et: ሁሉም
ar_sa: كلّهم
be_by: Усе
bg_bg: Всички
ca_ad: Tots ells
cs_cz: Všechny
da_dk: Alle
de_de: Alle
el_gr: Όλοι
es_es: Todos
et_ee: Kõik
eu_es: Denak
fa_af: همه
fi_fi: Kaikki
fr_fr: Tous
ga_ie: Gach ceann
he_il: כל אחד
hi_in: सब
hr_hr: Svi su
hu_hu: Mindenki
hy_am: Բոլորը
id_id: Semua
is_is: Allir
it_it: Tutti
ja_jp: すべて
kk_kz: Барлығы
ko_kr: 모두
lt_lt: Visi
lv_lv: Visi
mn_mn: Бүх хүн
nb_no: Alle
nl_nl: Alle
nn_no: Alle dei
pl_pl: Wszystkie
pt_br: Todos
ro_ro: Toţi
ru_ru: Все
se_no: Buot
sk_sk: Všetci
sl_si: Vse.
sr_rs: Сви су
sr_yu: Svi
sv_fi: Alla
th_th: ทั้งหมด
tr_tr: Tümü
uk_ua: Всі
vi_vn: Tất cả
zh_cn: 全部
zh_hk: 全部

# developer.packetSharingWarning
source: Packet contents vary by controller. Check the file before sharing.
af_za: Pakket inhoud wissel per beheerder. Gaan die lêer voor deel.
am_et: የፓኬቶች ይዘት በቁጥጥር ተቆጣጣሪ ይለያያል. ከማጋራት በፊት ፋይሉን ይመልከቱ.
ar_sa: محتويات الحزمة تختلف حسب التحكم، تحقق من الملف قبل مشاركة.
be_by: Змест пакета адрозніваецца ў залежнасці ад кантролера. Праверце файл перад дзяліцца.
bg_bg: Съдържанието на пакета варира в зависимост от контролера.
ca_ad: El contingut del paquet varia segons el controlador.
cs_cz: Obsah balíčku se liší podle kontrolora.
da_dk: Pakket indhold varierer efter kontroller.
de_de: Paketinhalt hängt vom Controller ab. Prüfe die Datei vor dem Teilen.
el_gr: Το περιεχόμενο των πακέτων ποικίλλει ανάλογα με τον ελεγκτή.
es_es: El contenido de los paquetes varía según el mando. Revise el archivo antes de compartirlo.
et_ee: Paki sisu sõltub kontrollerist. Kontrolli faili enne jagamist.
eu_es: Paketeen edukia kontroleraren arabera aldatzen da.
fa_af: محتویات بسته ها با کنترل کننده متفاوت است. قبل از به اشتراک گذاری فایل را بررسی کنید.
fi_fi: Paketin sisältö vaihtelee ohjauksen mukaan.
fr_fr: Le contenu des paquets varie selon la manette. Vérifiez le fichier avant de le partager.
ga_ie: Athraíonn ábhar na bpaicéad de réir rialtóra. Seiceáil an comhad sula roinneann tú é.
he_il: תוכן החבילה משתנה לפי המפעיל. בדוק את הקובץ לפני שיתוף.
hi_in: पैकेट सामग्री नियंत्रक के अनुसार भिन्न होती है। साझा करने से पहले फ़ाइल की जाँच करें।
hr_hr: Sadržaj paketa se razlikuje po kontroleru.
hu_hu: A csomag tartalma a vezérlőtől eltérő.
hy_am: Փաթեթի բովանդակությունը տարբերվում է վերահսկողության կողմից: Փորձեք ֆայլը կիսվելուց առաջ:
id_id: Isi paket berbeda pada tiap pengontrol. Periksa file sebelum membagikannya.
is_is: Innihaldið á pakkanum er mismunandi eftir stjórnanda.
it_it: Il contenuto dei pacchetti varia a seconda del controller. Controlla il file prima di condividerlo.
ja_jp: パケットの内容はコントローラーによって異なります. 共有する前にファイルをチェックしてください.
kk_kz: Пакет мазмұны контроллер бойынша әртүрлі.
ko_kr: 패킷 내용은 컨트롤러에 따라 달라집니다. 공유하기 전에 파일을 확인하세요.
lt_lt: Paketo turinys skiriasi pagal valdiklį.
lv_lv: Paketa saturs atšķiras atkarībā no kontrolētāja.
mn_mn: Пакет нь хяналтын хэрэглэгчээс өөр өөр байдаг. хуваалцах өмнө файлыг шалгаарай.
nb_no: Pakkeinnholdet varierer fra kontroller til kontroller. Sjekk filen før du deler den.
nl_nl: De inhoud van pakketten verschilt per controller. Controleer het bestand voordat je het deelt.
nn_no: Innholdet i pakka varierer etter kontrollør. Sjekk filen før deling.
pl_pl: Zawartość pakietu różni się w zależności od kontrolera.
pt_br: O conteúdo dos pacotes varia conforme o controle. Verifique o arquivo antes de compartilhar.
ro_ro: Conţinutul pachetului variază în funcţie de controler. Verificaţi fişierul înainte de a fi împărţit.
ru_ru: Содержимое пакетов зависит от контроллера. Проверьте файл, прежде чем делиться им.
se_no: Páhka sisdoallu rievdá stivrejeaddji mielde. Dárkkis fiilla ovdal go juogadat.
sk_sk: Obsah balíka sa líši podľa kontrolora.
sl_si: Vsebina paketa se razlikuje glede na upravljavca. Preverite datoteko pred deljenjem.
sr_rs: Садржај пакета варира у зависности од контролера. Проверите датотеку пре делења.
sr_yu: Sadržaj paketa varira u zavisnosti od kontrolera. Proverite datoteku pre delenja.
sv_fi: Pakets innehåll varierar beroende på kontroller.
th_th: เนื้อหาแพ็กเก็ตแตกต่างกันไปตามคอนโทรลเลอร์ ตรวจสอบไฟล์ก่อนแชร์
tr_tr: Paket içeriği kontrolcüye göre değişir. Paylaşmadan önce dosyayı kontrol edin.
uk_ua: Змест пакету варіюється за контролером. Перевірте файл перед поділ.
vi_vn: Nội dung gói tin khác nhau tùy bộ điều khiển. Hãy kiểm tra tệp trước khi chia sẻ.
zh_cn: 数据包内容因控制器而异。分享前请检查文件。
zh_hk: 封包內容會因控制器而異。分享前請先檢查檔案。

# developer.rawUSB
source: Raw USB
af_za: Roe USB
am_et: ጥሬ USB
ar_sa: الخام USB
be_by: Раў USB
bg_bg: Смесени USB
ca_ad: Rò USB
cs_cz: Hrozná USB
da_dk: Rå USB
de_de: Roh-USB
el_gr: Χειρά USB
es_es: USB sin procesar
et_ee: Rohed USB
eu_es: Ez, ez. USB
fa_af: خام USB
fi_fi: Raaka USB
fr_fr: USB brut
ga_ie: USB Amh
he_il: חומרי USB
hi_in: कच्चे USB
hr_hr: Smireno USB
hu_hu: Főanyag USB
hy_am: Հում USB
id_id: USB Mentah
is_is: Ræ USB
it_it: USB grezzo
ja_jp: 油脂 USB
kk_kz: Өрі USB
ko_kr: 원시 USB
lt_lt: Nepakalbant USB
lv_lv: Neizņemot USB
mn_mn: Хөдөө USB
nb_no: Rå USB
nl_nl: Ruwe USB
nn_no: Rå USB
pl_pl: Wyroby USB
pt_br: USB Bruto
ro_ro: Cârmă USB
ru_ru: Необработанный USB
se_no: Roavis USB
sk_sk: Hra USB
sl_si: Surovo USB
sr_rs: Укупни производи USB
sr_yu: Sirovi USB
sv_fi: Rå USB
th_th: USB ดิบ
tr_tr: Ham USB
uk_ua: Роста USB
vi_vn: USB thô
zh_cn: 原始 USB
zh_hk: 原始 USB

# developer.ready
source: Ready
af_za: Gereed
am_et: ዝግጁ
ar_sa: جاهز
be_by: Гатова
bg_bg: Готово
ca_ad: A punt
cs_cz: Připraveno
da_dk: Klar
de_de: Bereit
el_gr: Έτοιμο
es_es: Listo
et_ee: Valmis
eu_es: Prest
fa_af: آماده
fi_fi: Valmis
fr_fr: Prêt
ga_ie: Réidh
he_il: מוכן
hi_in: तैयार
hr_hr: Spremno
hu_hu: Kész
hy_am: Պատրաստ
id_id: Siap
is_is: Tilbúið
it_it: Pronto
ja_jp: 準備完了
kk_kz: Дайын
ko_kr: 준비됨
lt_lt: Parengta
lv_lv: Gatavs
mn_mn: Бэлэн
nb_no: Klar
nl_nl: Gereed
nn_no: Klar
pl_pl: Gotowe
pt_br: Pronto
ro_ro: Pregătit
ru_ru: Готово к работе
se_no: Gearggus
sk_sk: Pripravené
sl_si: Pripravljeno
sr_rs: Спремно
sr_yu: Spremno
sv_fi: Klar
th_th: พร้อม
tr_tr: Hazır
uk_ua: Готово
vi_vn: Sẵn sàng
zh_cn: 就绪
zh_hk: 準備就緒

# developer.rightStick
source: Right stick
af_za: Regterstok
am_et: ቀኝ ዱላ
ar_sa: العصا اليمنى
be_by: Правы стык
bg_bg: Десен стик
ca_ad: Palanca dreta
cs_cz: Pravá páčka
da_dk: Højre stick
de_de: Rechter Stick
el_gr: Δεξιός μοχλός
es_es: Palanca derecha
et_ee: Parem kang
eu_es: Eskuineko palanka
fa_af: استیک راست
fi_fi: Oikea tikku
fr_fr: Stick droit
ga_ie: Maide deas
he_il: מקל ימני
hi_in: दाएँ स्टिक
hr_hr: Desna analogna palica
hu_hu: Jobb kar
hy_am: Աջ լծակ
id_id: Stik kanan
is_is: Hægri stöng
it_it: Levetta destra
ja_jp: 右スティック
kk_kz: Оң стик
ko_kr: 오른쪽 스틱
lt_lt: Dešinioji svirtelė
lv_lv: Labā svira
mn_mn: Баруун стик
nb_no: Høyre spak
nl_nl: Rechter stick
nn_no: Høgre spak
pl_pl: Prawy analog
pt_br: Analógico Direito
ro_ro: Stick dreapta
ru_ru: Правый стик
se_no: Rievttes čuokkis
sk_sk: Pravá páčka
sl_si: Desna palčka
sr_rs: Десна аналогна палица
sr_yu: Desna analogna palica
sv_fi: Höger spak
th_th: สติ๊กขวา
tr_tr: Sağ Çubuk
uk_ua: Правий стік
vi_vn: Cần phải
zh_cn: 右摇杆
zh_hk: 右搖桿

# developer.route
source: Route
af_za: Roete
am_et: መንገድ
ar_sa: المسار
be_by: Маршрут
bg_bg: Път
ca_ad: Ruta
cs_cz: Cesta
da_dk: Rute
el_gr: Διαδρομή
es_es: Ruta
et_ee: Tee
eu_es: Ibilbidea
fa_af: مسیر
fi_fi: Reitti
fr_fr: Itinéraire
ga_ie: Bealach
he_il: נתיב
hi_in: रूट
hr_hr: Ruta
hu_hu: Útvonal
hy_am: Ուղի
id_id: Rute
is_is: Leið
it_it: Percorso
ja_jp: 経路
kk_kz: Бағыт
ko_kr: 경로
lt_lt: Maršrutas
lv_lv: Maršruts
mn_mn: Зам
nb_no: Rute
nn_no: Rute
pl_pl: Ścieżka
pt_br: Rota
ro_ro: Rută
ru_ru: Маршрут
se_no: Geaidnu
sk_sk: Cesta
sl_si: Pot
sr_rs: Рута
sr_yu: Ruta
sv_fi: Rutt
th_th: เส้นทาง
tr_tr: Güzergâh
uk_ua: Маршрут
vi_vn: Tuyến
zh_cn: 路径
zh_hk: 路徑

# developer.startCapture
source: Start Capture
af_za: Begin vang
am_et: ቀረጻን ይጀምሩ
ar_sa: أبدأ التقاط
be_by: Пачатак запісу
bg_bg: Започнете записването
ca_ad: Inici de captura
cs_cz: Začněte zachytit
da_dk: Start optagelse
de_de: Erfassung starten
el_gr: Ξεκινήστε την λήψη
es_es: Iniciar captura
et_ee: Alusta jäädvustamist
eu_es: Grabatzen hasi
fa_af: شروع ضبط
fi_fi: Aloita kuvaaminen
fr_fr: Démarrer la capture
ga_ie: Tosaigh an Ghabháil
he_il: תתחילו לתפוס
hi_in: कैप्चर शुरू करें
hr_hr: Pokrenite snimanje
hu_hu: Kezdjük a felvétel
hy_am: Սկսեք նկարահանումը
id_id: Mulai Penangkapan
is_is: Byrjaðu á að taka
it_it: Avvia acquisizione
ja_jp: 撮影を開始
kk_kz: Алуды бастау
ko_kr: 캡처 시작
lt_lt: Pradėkite užfiksuoti
lv_lv: Sākotnēji aizņem
mn_mn: Хэвлэлтийг эхлүүлнэ
nb_no: Start opptak
nl_nl: Start de opname
nn_no: Startar å ta inn
pl_pl: Rozpoczęcie wykonywania
pt_br: Iniciar Captura
ro_ro: Începe să capturezi
ru_ru: Начать захват
se_no: Álggat govvema
sk_sk: Začnite zachytávať
sl_si: Začnite snemanje
sr_rs: Почнете снимање
sr_yu: Pokreni snimanje
sv_fi: Börja fånga
th_th: เริ่มการจับ
tr_tr: Yakalamayı Başlat
uk_ua: Почнете захоплення
vi_vn: Bắt đầu ghi
zh_cn: 开始捕捉
zh_hk: 開始擷取

# developer.starting
source: Starting...
af_za: Begin…
am_et: እየጀመረ ነው…
ar_sa: جارٍ البدء…
be_by: Запуск…
bg_bg: Стартиране…
ca_ad: S’està iniciant…
cs_cz: Spouštění…
da_dk: Starter…
de_de: Wird gestartet…
el_gr: Εκκίνηση…
es_es: Iniciando…
et_ee: Käivitamine…
eu_es: Abiatzen…
fa_af: در حال شروع…
fi_fi: Käynnistetään…
fr_fr: Démarrage…
ga_ie: Ag tosú…
he_il: מתחיל…
hi_in: शुरू हो रहा है…
hr_hr: Pokretanje…
hu_hu: Indítás…
hy_am: Մեկնարկում…
id_id: Memulai…
is_is: Ræsir…
it_it: Avvio…
ja_jp: 起動中…
kk_kz: Іске қосылуда…
ko_kr: 시작하는 중…
lt_lt: Paleidžiama…
lv_lv: Sāk…
mn_mn: Эхэлж байна…
nb_no: Starter…
nl_nl: Starten…
nn_no: Startar…
pl_pl: Uruchamianie…
pt_br: Iniciando…
ro_ro: Se pornește…
ru_ru: Запуск…
se_no: Álggahit…
sk_sk: Spúšťanie…
sl_si: Zagon…
sr_rs: Покретање…
sr_yu: Pokretanje…
sv_fi: Startar…
th_th: กำลังเริ่มต้น…
tr_tr: Başlatılıyor…
uk_ua: Запуск…
vi_vn: Đang bắt đầu…
zh_cn: 正在启动…
zh_hk: 正在啟動…
