Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# profiles.addSequence
source: Add sequence
af_za: Voeg volgorde by
am_et: ቅደም ተከተል ይጨምሩ
ar_sa: إضافة التسلسل
be_by: Дадаць паслядоўнасць
bg_bg: Добавете последователност
ca_ad: Agrega la seqüència
cs_cz: Přidání sekvence
da_dk: Tilføj sekvens
de_de: Sequenz hinzufügen
el_gr: Προσθήκη ακολουθίας
es_es: Añadir secuencia
et_ee: Lisa jada
eu_es: Sekuentzia gehitu
fa_af: اضافه کردن ردیف
fi_fi: Lisää sekvenssi
fr_fr: Ajouter une séquence
ga_ie: Seiciméad a chur leis
he_il: הוספת רצף
hi_in: अनुक्रम जोड़ें
hr_hr: Dodajte niz
hu_hu: Adjon sorrendet
hy_am: Ավելացնել հաջորդականություն
id_id: Tambah urutan
is_is: Bæta við röð
it_it: Aggiungi sequenza
ja_jp: 順序を追加する
kk_kz: Сүртті қосу
ko_kr: 시퀀스 추가
lt_lt: Įrašyti sekvenciją
lv_lv: Pievieno sekvenci
mn_mn: Сүрөг нэмнэ
nb_no: Legg til sekvens
nl_nl: Voeg sequentie toe
nn_no: Legg til sekvens
pl_pl: Dodaj sekwencję
pt_br: Adicionar Sequência
ro_ro: Adăugați secvență
ru_ru: Добавить последовательность
se_no: Lasit sekvenssa
sk_sk: Pridať sekvenciu
sl_si: Dodajte zaporedje
sr_rs: Додајте секвенцију
sr_yu: Dodajte sekvenciju
sv_fi: Lägg till sekvens
th_th: เพิ่มลำดับ
tr_tr: Dizi Ekle
uk_ua: Додавати послідовність
vi_vn: Thêm chuỗi nút
zh_cn: 添加序列
zh_hk: 加入序列

# profiles.noAssignments
source: No assignments yet
af_za: Nog geen toewysings nie
am_et: እስካሁን ምደባዎች የሉም
ar_sa: لا توجد تعيينات بعد
be_by: Прызначэнняў пакуль няма
bg_bg: Все още няма назначения
ca_ad: Encara no hi ha assignacions
cs_cz: Zatím žádná přiřazení
da_dk: Ingen tildelinger endnu
de_de: Noch keine Zuweisungen
el_gr: Δεν υπάρχουν ακόμη αντιστοιχίσεις
es_es: Aún no hay asignaciones
et_ee: Vastendusi veel pole
eu_es: Oraindik ez dago esleipenik
fa_af: هنوز تخصیصی نیست
fi_fi: Ei vielä määrityksiä
fr_fr: Aucune attribution pour le moment
ga_ie: Níl aon sannadh fós
he_il: עדיין אין שיוכים
hi_in: अभी कोई असाइनमेंट नहीं
hr_hr: Još nema dodjela
hu_hu: Még nincsenek hozzárendelések
hy_am: Նշանակումներ դեռ չկան
id_id: Belum ada penetapan
is_is: Engar úthlutanir enn
it_it: Ancora nessuna assegnazione
ja_jp: 割り当てはまだありません
kk_kz: Әлі тағайындау жоқ
ko_kr: 아직 할당 없음
lt_lt: Dar nėra priskyrimų
lv_lv: Vēl nav piešķīrumu
mn_mn: Одоохондоо оноолт байхгүй
nb_no: Ingen tildelinger ennå
nl_nl: Nog geen toewijzingen
nn_no: Ingen tildelingar enno
pl_pl: Brak przypisań
pt_br: Ainda Não Há Atribuições
ro_ro: Nicio atribuire încă
ru_ru: Назначений пока нет
se_no: Eai leat vuos barggut
sk_sk: Zatiaľ žiadne priradenia
sl_si: Še ni dodelitev
sr_rs: Још нема додела
sr_yu: Još nema dodela
sv_fi: Inga tilldelningar ännu
th_th: ยังไม่มีการกำหนด
tr_tr: Henüz Atama Yok
uk_ua: Призначень ще немає
vi_vn: Chưa có phép gán
zh_cn: 尚无映射
zh_hk: 尚無對應

# profiles.assignmentInstructions
source: Add a controller control, then choose its keyboard or pointer destination.
af_za: Voeg ’n kontroleerderkontrole by, en kies dan die sleutelbord- of wyserbestemming.
am_et: የመቆጣጠሪያ መቆጣጠሪያ ይጨምሩ፣ ከዚያ የቁልፍ ሰሌዳ ወይም ጠቋሚ መድረሻውን ይምረጡ።
ar_sa: أضف عنصراً من وحدة التحكم، ثم اختر وجهته على لوحة المفاتيح أو المؤشر.
be_by: Дадайце элемент кіравання кантролера, затым выберыце прызначэнне на клавіятуры або ўказальніку.
bg_bg: Добавете управление на контролера, след което изберете назначение на клавиатурата или показалеца.
ca_ad: Afegeix un control del comandament i, tot seguit, tria’n la destinació de teclat o punter.
cs_cz: Přidejte ovládací prvek ovladače a potom zvolte jeho cíl na klávesnici nebo ukazateli.
da_dk: Tilføj en controllerstyring, og vælg derefter tastatur- eller pegepindsdestinationen.
de_de: Füge eine Controller-Steuerung hinzu und wähle dann das Tastatur- oder Zeigerziel.
el_gr: Προσθέστε ένα στοιχείο ελέγχου χειριστηρίου και έπειτα επιλέξτε τον προορισμό πληκτρολογίου ή δείκτη.
es_es: Añade un control del mando y, a continuación, elige su destino de teclado o puntero.
et_ee: Lisa kontrolleri juhtelement ja vali seejärel selle klaviatuuri- või osutisihtkoht.
eu_es: Gehitu agintearen kontrol bat, eta aukeratu teklatuaren edo erakuslearen helmuga.
fa_af: یک کنترل کنترلر اضافه کنید، سپس مقصد صفحه‌کلید یا اشاره‌گر آن را انتخاب کنید.
fi_fi: Lisää ohjaimen hallinta ja valitse sitten näppäimistö- tai osoitinkohde.
fr_fr: Ajoutez une commande de manette, puis choisissez sa destination clavier ou pointeur.
ga_ie: Cuir rialú rialtóra leis, ansin roghnaigh a sprioc méarchláir nó pointeora.
he_il: הוסף פקד בקר, ואז בחר את יעד המקלדת או המצביע שלו.
hi_in: कंट्रोलर नियंत्रण जोड़ें, फिर उसका कीबोर्ड या पॉइंटर गंतव्य चुनें।
hr_hr: Dodajte upravljački element kontrolera, zatim odaberite odredište na tipkovnici ili pokazivaču.
hu_hu: Adjon hozzá egy vezérlőelemet, majd válassza ki a billentyűzet- vagy mutatócélt.
hy_am: Ավելացրեք կարգավորիչի կառավարիչ, ապա ընտրեք ստեղնաշարի կամ ցուցիչի նշանակման վայրը։
id_id: Tambahkan kontrol pengontrol, lalu pilih tujuan papan ketik atau penunjuknya.
is_is: Bættu við stýringu og veldu síðan lyklaborðs- eða bendiláfangastað.
it_it: Aggiungi un controllo del controller, poi scegli la destinazione di tastiera o puntatore.
ja_jp: コントローラの操作を追加し、キーボードまたはポインタの割り当て先を選んでください。
kk_kz: Контроллер басқаруын қосып, пернетақта немесе көрсеткіш мақсатын таңдаңыз.
ko_kr: 컨트롤러 조작을 추가한 다음 키보드 또는 포인터 대상을 선택하십시오.
lt_lt: Pridėkite valdiklio valdymą, tada pasirinkite klaviatūros arba žymeklio paskirtį.
lv_lv: Pievienojiet kontroliera vadīklu un pēc tam izvēlieties tastatūras vai rādītāja mērķi.
mn_mn: Удирдлагын удирдлага нэмээд гар эсвэл заагчийн очих газрыг сонгоно уу.
nb_no: Legg til en kontrollerstyring, og velg deretter tastatur- eller pekermålet.
nl_nl: Voeg een controllerbesturing toe en kies daarna de toetsenbord- of aanwijzerbestemming.
nn_no: Legg til ei kontrollarstyring, og vel deretter tastatur- eller peikarmålet.
pl_pl: Dodaj element sterujący kontrolera, a następnie wybierz miejsce docelowe na klawiaturze lub wskaźniku.
pt_br: Adicione um comando do controle e depois escolha o destino de teclado ou ponteiro.
ro_ro: Adaugă un control al controllerului, apoi alege destinația de tastatură sau pointer.
ru_ru: Добавьте элемент управления контроллера, затем выберите цель для клавиатуры или указателя.
se_no: Bija stivrejeaddji stivrema, ja de vállje dan tastatur dahje čujuheaddji ulbmila.
sk_sk: Pridajte ovládací prvok ovládača a potom zvoľte jeho cieľ na klávesnici alebo ukazovateli.
sl_si: Dodajte krmilni element krmilnika, nato izberite cilj na tipkovnici ali kazalniku.
sr_rs: Додајте управљачки елемент контролера, затим одаберите одредиште на тастатури или показивачу.
sr_yu: Dodajte upravljački element kontrolera, zatim odaberite odredište na tastaturi ili pokazivaču.
sv_fi: Lägg till en kontrollstyrning och välj sedan tangentbords- eller pekarmålet.
th_th: เพิ่มตัวควบคุมของคอนโทรลเลอร์ แล้วเลือกปลายทางแป้นพิมพ์หรือตัวชี้
tr_tr: Bir kontrolcü denetimi ekle, ardından klavye veya işaretçi hedefini seç.
uk_ua: Добавьте елемент керування контролера, затем виберіть призначення на клавіатурі або вказівнику.
vi_vn: Thêm một thành phần của bộ điều khiển, sau đó chọn đích là bàn phím hoặc con trỏ.
zh_cn: 添加控制器控件，然后选择其键盘或指针目标。
zh_hk: 加入控制器控制項，然後選擇其鍵盤或指標目的地。

# profiles.assignmentError
source: Assignment error
af_za: Toewysingsfout
am_et: የምደባ ስህተት
ar_sa: خطأ في التعيين
be_by: Памылка назначения
bg_bg: Грешка назначения
ca_ad: Error d’assignació
cs_cz: Chyba přiřazení
da_dk: Tildelingsfejl
de_de: Zuweisungsfehler
el_gr: Σφάλμα αντιστοίχισης
es_es: Error de asignación
et_ee: Vastenduse viga
eu_es: Esleipen-errorea
fa_af: خطای تخصیص
fi_fi: Määritysvirhe
fr_fr: Erreur d’attribution
ga_ie: Earráid shannaidh
he_il: שגיאת שיוך
hi_in: असाइनमेंट त्रुटि
hr_hr: Pogreška dodjele
hu_hu: Hozzárendelési hiba
hy_am: Նշանակման սխալ
id_id: Kesalahan penetapan
is_is: Villa í úthlutun
it_it: Errore di assegnazione
ja_jp: 割り当てのエラー
kk_kz: Тағайындау қатесі
ko_kr: 할당 오류
lt_lt: Priskyrimo klaida
lv_lv: Piešķīruma kļūda
mn_mn: Оноолтын алдаа
nb_no: Tildelingsfeil
nl_nl: Toewijzingsfout
nn_no: Tildelingsfeil
pl_pl: Błąd przypisania
pt_br: Erro de Atribuição
ro_ro: Eroare de atribuire
ru_ru: Ошибка назначения
se_no: Juolludanmeattáhus
sk_sk: Chyba priradenia
sl_si: Napaka dodelitve
sr_rs: Грешка доделе
sr_yu: Greška dodele
sv_fi: Tilldelningsfel
th_th: ข้อผิดพลาดของการกำหนด
tr_tr: Atama Hatası
uk_ua: Помилка призначення
vi_vn: Lỗi phép gán
zh_cn: 映射出错
zh_hk: 對應發生錯誤

# profiles.saveStatus
source: Profile save status
af_za: Profielstoorstatus
am_et: የመገለጫ ማስቀመጥ ሁኔታ
ar_sa: حالة حفظ ملف التعريف
be_by: Стан сохранения профиля
bg_bg: Състояние на запазването на профила
ca_ad: Estat de desament del perfil
cs_cz: Stav uložení profilu
da_dk: Gemmestatus for profil
de_de: Profilsicherungsstatus
el_gr: Κατάσταση αποθήκευσης προφίλ
es_es: Estado de guardado del perfil
et_ee: Profiili salvestamise olek
eu_es: Profila gordetzearen egoera
fa_af: وضعیت ذخیره نمایه
fi_fi: Profiilin tallennuksen tila
fr_fr: État de l’enregistrement du profil
ga_ie: Stádas sábhála na próifíle
he_il: מצב שמירת הפרופיל
hi_in: प्रोफ़ाइल सहेजने की स्थिति
hr_hr: Stanje spremanja profila
hu_hu: Profil mentésének állapota
hy_am: Պրոֆիլի պահման վիճակ
id_id: Status penyimpanan profil
is_is: Vistunarstaða sniðs
it_it: Stato del salvataggio del profilo
ja_jp: プロファイルの保存状態
kk_kz: Профильді сақтау күйі
ko_kr: 프로파일 저장 상태
lt_lt: Profilio įrašymo būsena
lv_lv: Profila saglabāšanas statuss
mn_mn: Профайл хадгалах төлөв
nb_no: Lagringsstatus for profil
nl_nl: Bewaarstatus van profiel
nn_no: Lagringsstatus for profil
pl_pl: Stan zapisu profilu
pt_br: Status de Salvamento do Perfil
ro_ro: Starea salvării profilului
ru_ru: Состояние сохранения профиля
se_no: Profiilla vurkendilli
sk_sk: Stav uloženia profilu
sl_si: Stanje shranjevanja profila
sr_rs: Стање спремања профила
sr_yu: Stanje spremanja profila
sv_fi: Sparstatus för profil
th_th: สถานะการบันทึกโปรไฟล์
tr_tr: Profil Kaydetme Durumu
uk_ua: Стан сохранения профілю
vi_vn: Trạng thái lưu cấu hình
zh_cn: 配置文件存储状态
zh_hk: 設定檔儲存狀態

# profiles.sectionShoulders
source: Shoulders
af_za: Skouers
am_et: ትከሻዎች
ar_sa: أزرار الكتف
be_by: Бамперы
bg_bg: Бъмпери
ca_ad: Botons superiors
cs_cz: Ramena
da_dk: Skulderknapper
de_de: Schultertasten
el_gr: Ώμοι
es_es: Botones superiores
et_ee: Õlanupud
eu_es: Sorbaldak
fa_af: شانه‌ها
fi_fi: Olkapainikkeet
fr_fr: Gâchettes supérieures
ga_ie: Gualainneacha
he_il: כתפיים
hi_in: शोल्डर
hr_hr: Ramena
hu_hu: Vállgombok
hy_am: Ուսեր
id_id: Bahu
is_is: Öxlhnappar
it_it: Dorsali
ja_jp: ショルダー
kk_kz: Иықтар
ko_kr: 숄더 버튼
lt_lt: Pečiai
lv_lv: Pleci
mn_mn: Мөрүүд
nb_no: Skulderknapper
nl_nl: Schouderknoppen
nn_no: Skulderknappar
pl_pl: Ramiona
pt_br: Botões Superiores
ro_ro: Butoane superioare
ru_ru: Плечевые кнопки
se_no: Čalmmit
sk_sk: Ramená
sl_si: Ramenski gumbi
sr_rs: Рамена
sr_yu: Ramena
sv_fi: Axelknappar
th_th: ปุ่มไหล่
tr_tr: Omuzlar
uk_ua: Бампери
vi_vn: Nút vai
zh_cn: 肩键
zh_hk: 肩鍵

# profiles.sectionStickClicks
source: Stick clicks
af_za: Stokklikke
am_et: የዱላ ጠቅታዎች
ar_sa: نقرات العصي
be_by: Націскі стыкаў
bg_bg: Натискания на стикове
ca_ad: Clics de palanca
cs_cz: Kliknutí páček
da_dk: Stick-klik
de_de: Stick-Klicks
el_gr: Κλικ μοχλών
es_es: Clics de palanca
et_ee: Kangiklõpsud
eu_es: Palanka-klikak
fa_af: کلیک‌های استیک
fi_fi: Tikkunapsautukset
fr_fr: Clics des sticks
ga_ie: Clicí maidí
he_il: לחיצות מקל
hi_in: स्टिक क्लिक
hr_hr: Klikovi analognih palica
hu_hu: Karlenyomások
hy_am: Լծակների սեղմումներ
id_id: Klik stik
is_is: Stöngsmellir
it_it: Click delle levette
ja_jp: スティッククリック
kk_kz: Стик басулары
ko_kr: 스틱 클릭
lt_lt: Svirtelių spustelėjimai
lv_lv: Sviru klikšķi
mn_mn: Стик даралтууд
nb_no: Spakklikk
nl_nl: Stickklikken
nn_no: Spakklikk
pl_pl: Kliknięcia analogów
pt_br: Cliques dos Analógicos
ro_ro: Clicuri pe stick
ru_ru: Нажатия стиков
se_no: Čuohppat
sk_sk: Kliknutia páčok
sl_si: Kliki palčk
sr_rs: Кликови аналогних палица
sr_yu: Klikovi analognih palica
sv_fi: Spaktryck
th_th: การกดสติ๊ก
tr_tr: Çubuk Tıklamaları
uk_ua: Натискання стіків
vi_vn: Nhấn cần
zh_cn: 摇杆按下
zh_hk: 搖桿按下

# profiles.sectionSystemControls
source: System controls
af_za: Stelselkontroles
am_et: የስርዓት መቆጣጠሪያዎች
ar_sa: عناصر النظام
be_by: Сістэмныя элементы
bg_bg: Системни управления
ca_ad: Controls del sistema
cs_cz: Systémové ovládací prvky
da_dk: Systemstyringer
de_de: Systemsteuerungen
el_gr: Στοιχεία ελέγχου συστήματος
es_es: Controles del sistema
et_ee: Süsteemijuhtelemendid
eu_es: Sistemako kontrolak
fa_af: کنترل‌های سامانه
fi_fi: Järjestelmähallinnat
fr_fr: Commandes système
ga_ie: Rialuithe córais
he_il: פקדי מערכת
hi_in: सिस्टम नियंत्रण
hr_hr: Sustavski upravljački elementi
hu_hu: Rendszerelemek
hy_am: Համակարգի կառավարիչներ
id_id: Kontrol sistem
is_is: Kerfisstýringar
it_it: Controlli di sistema
ja_jp: システム操作
kk_kz: Жүйелік басқарулар
ko_kr: 시스템 조작
lt_lt: Sistemos valdikliai
lv_lv: Sistēmas vadīklas
mn_mn: Системийн удирдлага
nb_no: Systemstyringer
nl_nl: Systeembesturingen
nn_no: Systemstyringar
pl_pl: Elementy systemowe
pt_br: Comandos do Sistema
ro_ro: Controale de sistem
ru_ru: Системные элементы управления
se_no: Systema stivremat
sk_sk: Systémové ovládacie prvky
sl_si: Sistemski krmilni elementi
sr_rs: Суставски управљачки елементи
sr_yu: Sustavski upravljački elementi
sv_fi: Systemstyrningar
th_th: ตัวควบคุมระบบ
tr_tr: Sistem Denetimleri
uk_ua: Системні елементи
vi_vn: Điều khiển hệ thống
zh_cn: 系统控件
zh_hk: 系統控制項

# profiles.sectionFaceButtons
source: Face buttons
af_za: Gesigknoppies
am_et: የፊት አዝራሮች
ar_sa: الأزرار الأمامية
be_by: Тваравыя кнопкі
bg_bg: Предни бутони
ca_ad: Botons frontals
cs_cz: Čelní tlačítka
da_dk: Frontknapper
de_de: Aktionstasten
el_gr: Κουμπιά πρόσοψης
es_es: Botones frontales
et_ee: Esinupud
eu_es: Aurrealdeko botoiak
fa_af: دکمه‌های جلو
fi_fi: Etupainikkeet
fr_fr: Boutons faciaux
ga_ie: Cnaipí aghaidhe
he_il: כפתורי פנים
hi_in: फेस बटन
hr_hr: Prednje tipke
hu_hu: Előlapi gombok
hy_am: Դիմային կոճակներ
id_id: Tombol utama
is_is: Framhnappar
it_it: Pulsanti frontali
ja_jp: フェイスボタン
kk_kz: Бет түймелері
ko_kr: 앞면 버튼
lt_lt: Priekiniai mygtukai
lv_lv: Priekšējās pogas
mn_mn: Нүүрэн товчнууд
nb_no: Frontknapper
nl_nl: Actieknoppen
nn_no: Frontknappar
pl_pl: Przyciski czołowe
pt_br: Botões Frontais
ro_ro: Butoane frontale
ru_ru: Лицевые кнопки
se_no: Čalmmiid nuppástusat
sk_sk: Čelné tlačidlá
sl_si: Sprednji gumbi
sr_rs: Предње типке
sr_yu: Prednje tipke
sv_fi: Frontknappar
th_th: ปุ่มหน้า
tr_tr: Yüz Düğmeleri
uk_ua: Лицьові кнопки
vi_vn: Nút mặt trước
zh_cn: 正面按钮
zh_hk: 正面按鈕

# profiles.sectionDpad
source: D-pad
am_et: የአቅጣጫ ሰሌዳ
ar_sa: لوحة الاتجاهات
be_by: Крыжавіна
bg_bg: Кръстовиден пад
ca_ad: Creu direccional
cs_cz: Křížový ovladač
el_gr: Δαπνός
es_es: Cruceta
et_ee: Suunanupud
eu_es: Norabide-gurutzea
fa_af: دکمه‌های جهت
fi_fi: D-puisto
fr_fr: Croix directionnelle
ga_ie: D-ceap
he_il: משטח כיוונים
hi_in: डी-पैड
hr_hr: Križni gumb
hu_hu: Iránykapcsoló
hy_am: Ուղղությունների վահանակ
is_is: D-padd
it_it: Croce direzionale
ja_jp: Dパッド
kk_kz: Бағыт тақтасы
ko_kr: 방향 패드
lt_lt: Krypčių pultas
lv_lv: Virzienu pults
mn_mn: Чиглэлийн товч
pl_pl: Krzyżak
pt_br: Direcional
ro_ro: Crucea direcțională
ru_ru: Крестовина
sk_sk: Krížový ovládač
sl_si: Križni gumb
sr_rs: Крижни тастер
sr_yu: Križni taster
uk_ua: Хрестовина
zh_cn: 方向键
zh_hk: 方向鍵

# profiles.sectionTriggers
source: Triggers
af_za: Snellers
am_et: ቀስቃሾች
ar_sa: الزنادات
be_by: Трыгеры
bg_bg: Спусъци
ca_ad: Gallets
cs_cz: Spouště
da_dk: Aftrækkere
de_de: Trigger
el_gr: Σκανδάλες
es_es: Gatillos
et_ee: Päästikud
eu_es: Trigerrak
fa_af: تریگرها
fi_fi: Liipaisimet
fr_fr: Gâchettes
ga_ie: Truicearanna
he_il: הדקים
hi_in: ट्रिगर
hr_hr: Okidači
hu_hu: Ravaszok
hy_am: Ձգաններ
id_id: Pemicu
is_is: Gikklar
it_it: Grilletti
ja_jp: トリガー
kk_kz: Триггерлер
ko_kr: 트리거
lt_lt: Gaudyklės
lv_lv: Palaidēji
mn_mn: Триггерүүд
nb_no: Avtrekker
nn_no: Avtrekkjarar
pl_pl: Spusty
pt_br: Gatilhos
ro_ro: Triggere
ru_ru: Триггеры
se_no: Čuovggat
sk_sk: Spúšte
sl_si: Sprožilci
sr_rs: Окидачи
sr_yu: Okidači
sv_fi: Avtryckare
th_th: ทริกเกอร์
tr_tr: Tetikler
uk_ua: Тригери
vi_vn: Cò
zh_cn: 扳机
zh_hk: 扳機

# profiles.sectionSticks
source: Sticks
af_za: Stokke
am_et: ዱላዎች
ar_sa: العصي
be_by: Стыкі
bg_bg: Стикове
ca_ad: Palanques
cs_cz: Páčky
da_dk: Stænger
el_gr: Μοχλοί
es_es: Palancas
et_ee: Kangid
eu_es: Palankak
fa_af: استیک‌ها
fi_fi: Tikut
ga_ie: Maidí
he_il: מקלות
hi_in: स्टिक
hr_hr: Analogne palice
hu_hu: Karok
hy_am: Լծակներ
id_id: Stik
is_is: Stangir
it_it: Levette
ja_jp: スティック
kk_kz: Стиктер
ko_kr: 스틱
lt_lt: Svirtelės
lv_lv: Sviras
mn_mn: Стикүүд
nb_no: Spaker
nn_no: Spakar
pl_pl: Analogi
pt_br: Analógicos
ro_ro: Stickuri
ru_ru: Стики
se_no: Čuoikkat
sk_sk: Páčky
sl_si: Palčke
sr_rs: Аналогне палице
sr_yu: Analogne palice
sv_fi: Spakar
th_th: สติ๊ก
tr_tr: Çubuklar
uk_ua: Стіки
vi_vn: Cần
zh_cn: 摇杆
zh_hk: 搖桿

# profiles.copyName
source: %@ Copy
af_za: %@-kopie
am_et: %@ ቅጂ
ar_sa: نسخة من %@
be_by: %@ копия
bg_bg: %@ копия
ca_ad: Còpia de %@
cs_cz: %@ kopie
da_dk: %@ kopi
de_de: %@ Kopie
el_gr: Αντίγραφο %@
es_es: Copia de %@
et_ee: %@ koopia
eu_es: %@ kopia
fa_af: رونوشت %@
fi_fi: %@ kopio
fr_fr: Copie de %@
ga_ie: Cóip %@
he_il: עותק של %@
hi_in: %@ कॉपी
hr_hr: %@ kopija
hu_hu: %@ másolat
hy_am: %@ պատճեն
id_id: Salinan %@
is_is: %@ afrit
it_it: Copia di %@
ja_jp: %@のコピー
kk_kz: %@ көшірмесі
ko_kr: %@ 복사본
lt_lt: %@ kopija
lv_lv: %@ kopija
mn_mn: %@ хуулбар
nb_no: %@ kopi
nl_nl: %@ kopie
nn_no: %@ kopi
pl_pl: %@ kopia
pt_br: Cópia de %@
ro_ro: Copie %@
ru_ru: %@ — копия
se_no: %@ Kopiere
sk_sk: %@ kópia
sl_si: %@ kopija
sr_rs: %@ копија
sr_yu: %@ kopija
sv_fi: %@ kopia
th_th: %@ สำเนา
tr_tr: %@ Kopyası
uk_ua: %@ копія
vi_vn: Bản sao %@
zh_cn: %@ 副本
zh_hk: %@副本

# profiles.changedElsewhere
source: The profile changed elsewhere.
af_za: Die profiel is elders verander.
am_et: መገለጫው በሌላ ቦታ ተለውጧል።
ar_sa: غُيّر ملف التعريف في مكان آخر.
be_by: Профіль зменены ў іншым месцы.
bg_bg: Профилът е променен другаде.
ca_ad: El perfil s’ha canviat en un altre lloc.
cs_cz: Profil byl změněn jinde.
da_dk: Profilen blev ændret et andet sted.
de_de: Das Profil wurde andernorts geändert.
el_gr: Το προφίλ άλλαξε αλλού.
es_es: El perfil se ha modificado en otro sitio.
et_ee: Profiili muudeti mujal.
eu_es: Profila beste nonbait aldatu da.
fa_af: نمایه در جای دیگری تغییر کرد.
fi_fi: Profiilia muutettiin muualla.
fr_fr: Le profil a été modifié ailleurs.
ga_ie: Athraíodh an phróifíl in áit eile.
he_il: הפרופיל השתנה במקום אחר.
hi_in: प्रोफ़ाइल कहीं और बदल गई।
hr_hr: Profil je promijenjen drugdje.
hu_hu: A profil máshol módosult.
hy_am: Պրոֆիլը փոխվել է այլ տեղ։
id_id: Profil berubah di tempat lain.
is_is: Sniðinu var breytt annars staðar.
it_it: Il profilo è stato modificato altrove.
ja_jp: プロファイルはほかの場所で変更されました。
kk_kz: Профиль басқа жерде өзгертілді.
ko_kr: 프로파일이 다른 곳에서 변경되었습니다.
lt_lt: Profilis pakeistas kitur.
lv_lv: Profils tika mainīts citur.
mn_mn: Профайлыг өөр газар өөрчилсөн.
nb_no: Profilen ble endret et annet sted.
nl_nl: Het profiel is ergens anders gewijzigd.
nn_no: Profilen vart endra ein annan stad.
pl_pl: Profil zmieniono gdzie indziej.
pt_br: O perfil foi alterado em outro lugar.
ro_ro: Profilul a fost modificat în altă parte.
ru_ru: Профиль изменён в другом месте.
se_no: Profiila rievddai eará sajis.
sk_sk: Profil sa zmenil inde.
sl_si: Profil je bil spremenjen drugje.
sr_rs: Профил је промењен другде.
sr_yu: Profil je promenjen drugde.
sv_fi: Profilen ändrades någon annanstans.
th_th: โปรไฟล์ถูกเปลี่ยนแปลงที่อื่น
tr_tr: Profil başka yerde değiştirildi.
uk_ua: Профіль змінено в іншому місці.
vi_vn: Cấu hình đã được thay đổi ở nơi khác.
zh_cn: 配置文件已在其他位置更改。
zh_hk: 設定檔已在其他位置更改。

# profiles.savedButUnavailable
source: The profile was saved, but its latest state is unavailable.
af_za: Die profiel is gestoor, maar die jongste status is nie beskikbaar nie.
am_et: መገለጫው ተቀምጧል፣ ግን የቅርብ ጊዜ ሁኔታው አይገኝም።
ar_sa: حُفظ ملف التعريف، لكن أحدث حالته غير متوفرة.
be_by: Профіль захаваны, але яго апошні стан недаступны.
bg_bg: Профилът е запазен, но най-новото му състояние е недостъпно.
ca_ad: S’ha desat el perfil, però el seu estat més recent no està disponible.
cs_cz: Profil byl uložen, ale jeho nejnovější stav není dostupný.
da_dk: Profilen blev gemt, men den seneste status er ikke tilgængelig.
de_de: Das Profil wurde gesichert, der aktuelle Status ist aber nicht verfügbar.
el_gr: Το προφίλ αποθηκεύτηκε, αλλά η τελευταία του κατάσταση δεν είναι διαθέσιμη.
es_es: El perfil se ha guardado, pero su estado más reciente no está disponible.
et_ee: Profiil salvestati, kuid selle uusim olek pole saadaval.
eu_es: Profila gorde da, baina azken egoera ez dago erabilgarri.
fa_af: نمایه ذخیره شد، اما آخرین وضعیت آن در دسترس نیست.
fi_fi: Profiili tallennettiin, mutta sen uusin tila ei ole käytettävissä.
fr_fr: Le profil a été enregistré, mais son état le plus récent est indisponible.
ga_ie: Sábháladh an phróifíl, ach níl a stádas is déanaí ar fáil.
he_il: הפרופיל נשמר, אך מצבו העדכני אינו זמין.
hi_in: प्रोफ़ाइल सहेजी गई, लेकिन उसकी नवीनतम स्थिति उपलब्ध नहीं है।
hr_hr: Profil je spremljen, ali njegovo najnovije stanje nije dostupno.
hu_hu: A profil mentve, de a legújabb állapota nem érhető el.
hy_am: Պրոֆիլը պահվեց, բայց վերջին վիճակն անհասանելի է։
id_id: Profil telah disimpan, tetapi status terbarunya tidak tersedia.
is_is: Sniðið var vistað en nýjasta staða er ótiltæk.
it_it: Il profilo è stato salvato, ma il suo stato più recente non è disponibile.
ja_jp: プロファイルは保存されましたが、最新の状態を利用できません。
kk_kz: Профиль сақталды, бірақ соңғы күйі қолжетімсіз.
ko_kr: 프로파일은 저장되었지만 최신 상태를 사용할 수 없습니다.
lt_lt: Profilis įrašytas, bet naujausia būsena nepasiekiama.
lv_lv: Profils tika saglabāts, bet jaunākais stāvoklis nav pieejams.
mn_mn: Профайлыг хадгалсан ч хамгийн сүүлийн төлөв боломжгүй.
nb_no: Profilen ble lagret, men nyeste status er utilgjengelig.
nl_nl: Het profiel is bewaard, maar de nieuwste status is niet beschikbaar.
nn_no: Profilen vart lagra, men nyaste status er ikkje tilgjengeleg.
pl_pl: Profil zapisano, ale jego najnowszy stan jest niedostępny.
pt_br: O perfil foi salvo, mas o estado mais recente está indisponível.
ro_ro: Profilul a fost salvat, dar starea sa cea mai recentă este indisponibilă.
ru_ru: Профиль сохранён, но его последнее состояние недоступно.
se_no: Profiila lea vurkejuvvon, muhto dan ođđaseamos dilli ii leat gávdnamis.
sk_sk: Profil bol uložený, ale jeho najnovší stav nie je dostupný.
sl_si: Profil je shranjen, vendar njegovo najnovejše stanje ni na voljo.
sr_rs: Профил је сачуван, али његово најновије стање није доступно.
sr_yu: Profil je sačuvan, ali njegovo najnovije stanje nije dostupno.
sv_fi: Profilen sparades, men senaste status är otillgänglig.
th_th: บันทึกโปรไฟล์แล้ว แต่สถานะล่าสุดไม่พร้อมใช้งาน
tr_tr: Profil kaydedildi ancak en son durumu kullanılamıyor.
uk_ua: Профіль збережено, но его последнее стан недоступно.
vi_vn: Cấu hình đã được lưu, nhưng trạng thái mới nhất của nó không khả dụng.
zh_cn: 配置文件已存储，但其最新状态不可用。
zh_hk: 設定檔已儲存，但其最新狀態無法使用。
