Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# profiles.trackball.pitch
source: Pitch
af_za: Die spel
am_et: የጣቢያ
ar_sa: ألقاء
be_by: Падрыжкі
bg_bg: - Да, сър.
ca_ad: La pitch
cs_cz: Hrad
da_dk: - Det er ikke rigtigt.
de_de: Nicken
el_gr: Πιτς
es_es: Cabeceo
et_ee: Pitski
eu_es: -Pitzatuta.
fa_af: پیچ
fi_fi: - He ovat
fr_fr: Tangage
ga_ie: Pith
he_il: שדה
hi_in: पिच
hu_hu: A dobás
hy_am: Պիտչ
id_id: Angguk (pitch)
is_is: Fylgingar
it_it: Beccheggio
ja_jp: 投げる
kk_kz: Ауыру
ko_kr: 피치
lt_lt: Šūris
lv_lv: Pilsēta
mn_mn: Хөгжүүлэг
nb_no: Slag
nl_nl: Kantelen
nn_no: Tråle
pl_pl: Wyrzut
pt_br: Arfagem
ro_ro: - Înălţimea
ru_ru: Тангаж
se_no: Álli
sk_sk: Hladina
sr_rs: Појача
sr_yu: Pojača
sv_fi: - Jag är inte säker.
th_th: พิตช์
tr_tr: Yunuslama
uk_ua: Піч
vi_vn: Góc chúc
zh_cn: 俯仰
zh_hk: 俯仰

# profiles.trackball.yaw
source: Yaw
af_za: Ja, jy het
am_et: ያዋ
ar_sa: ياو
be_by: Яў
bg_bg: Яу, ела!
ca_ad: Guia
cs_cz: Já jsem
da_dk: - Ja.
de_de: Gieren
el_gr: Γάου
es_es: Guiñada
et_ee: Jaa
eu_es: - Bai. - Zer?
fa_af: یاو
fi_fi: - Niin .
fr_fr: Lacet
he_il: יו
hi_in: यव
hr_hr: - Jao.
hy_am: Հաաաաաաա
id_id: Geleng (yaw)
is_is: Já, já.
it_it: Imbardata
ja_jp: ワウ
kk_kz: Жүгіртке
ko_kr: 요
lt_lt: "Jau"
lv_lv: Jaunā
mn_mn: Жонь
nb_no: Jepp
nl_nl: Gieren
nn_no: Jepp
pl_pl: - Nie .
pt_br: Guinada
ro_ro: - Nu !
ru_ru: Рыскание
se_no: Juo
sk_sk: Jaj
sl_si: -Prav.
sr_rs: Јов
sr_yu: Jov
sv_fi: - Ja.
th_th: เยา
tr_tr: Sapma
uk_ua: Яу
vi_vn: Góc lệch hướng
zh_cn: 偏航
zh_hk: 偏航

# profiles.trackball.both
source: Pitch and yaw
af_za: Slag en gewei
am_et: የጣቢያ እና የጣቢያ
ar_sa: الـ " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " "
be_by: Падрыжкі і галь
bg_bg: Сърце и жълт
ca_ad: Posa i jau
cs_cz: Vzdržení
da_dk: Tænds og gø
de_de: Nicken und Gieren
el_gr: Πιτ και Γάι
es_es: Cabeceo y guiñada
et_ee: Pits ja yaw
eu_es: ♪ Eta ez da ezer gertatzen ♪
fa_af: گره زدن و گره زدن
fi_fi: Pistot ja kiihot
fr_fr: Tangage et lacet
ga_ie: Cluiche Aithní agus Aithní
he_il: פצף וייו
hi_in: पिच और वाई
hr_hr: Sljedeći članak
hu_hu: A sziklá és a sziklá
hy_am: Պտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտտ
id_id: Angguk dan geleng
is_is: Hringur og geislingur
it_it: Beccheggio e imbardata
ja_jp: と
kk_kz: Ауыру және жауу
ko_kr: 피치와 요
lt_lt: Šviesa ir šviesa
lv_lv: Salds un žāvēšana
mn_mn: Хөгжил, хага
nb_no: Slå og gø
nl_nl: Kantelen en gieren
nn_no: Skil og geiv
pl_pl: Wyrzut i żag
pt_br: Arfagem e Guinada
ro_ro: Puncte şi râpă
ru_ru: Тангаж и рыскание
se_no: Pitch ja yaw
sk_sk: Vypúšťanie a žvástka
sl_si: Vzdržni in žvečni
sr_rs: Појав и јави
sr_yu: Pojav i javi
sv_fi: Slå och ge
th_th: พิตช์และเยา
tr_tr: Yunuslama ve Sapma
uk_ua: Стіп і яв
vi_vn: Góc chúc và góc lệch hướng
zh_cn: 俯仰和偏航
zh_hk: 俯仰與偏航

# profiles.trackball.decay
source: Velocity halvings per second
af_za: Spoed halfsnelhede per sekonde
am_et: በሰከንድ ውስጥ የፍጥነት ግማሽ
ar_sa: نصف السرعة في الثانية
be_by: Палова хуткасці ў секунду
bg_bg: Половина скорост на секунда
ca_ad: Mitjans de velocitat per segon
cs_cz: Půl rychlosti za sekundu
da_dk: Hastighedshalvninger pr. sekund
de_de: Geschwindigkeitshalbierungen pro Sekunde
el_gr: Ειδικότερα, η ταχύτητα των οχημάτων
es_es: Reducciones a la mitad de la velocidad por segundo
et_ee: Kiirus pooltead sekundis
eu_es: Abiadura erdia segundoko
fa_af: سرعت نصف در ثانیه
fi_fi: Nopeus puolikymmentä sekunnissa
fr_fr: Réductions de moitié de la vitesse par seconde
ga_ie: Iarrann an t-airgead an-ard
he_il: מחצי מהירות לשנייה
hi_in: प्रति सेकंड गति आधा
hr_hr: Sljedeći:
hu_hu: A sebesség másodpercben
hy_am: Արագության կեսերը վայրկյանում
id_id: Pengurangan kecepatan separuh per detik
is_is: Hraðshálfingar á sekúndu
it_it: Dimezzamenti della velocità al secondo
ja_jp: 速度半分の秒
kk_kz: Секундты жылдамдықты жартылай
ko_kr: 초당 속도 반감 횟수
lt_lt: Greitis pusiau per sekundę
lv_lv: Jautājums par ātrumu par sekundes
mn_mn: Дундад дахь хурдны хагас
nb_no: Hastighedshalvninger per sekund
nl_nl: Snelheidshalveringen per seconde
nn_no: Heltingshastighet halvingar per sekund
pl_pl: Połowa prędkości na sekundę
pt_br: Reduções à Metade da Velocidade por Segundo
ro_ro: Peste jumătate de viteză pe secundă
ru_ru: Уменьшений скорости вдвое в секунду
se_no: Leahttu geahpedeapmi sekunddas
sk_sk: Päťok rýchlosti za sekundu
sl_si: Hitrostna polčasovnica na sekundo
sr_rs: Половина брзине у секунди
sr_yu: Polovina brzine u sekundi
sv_fi: Hållbarhetshalvningar per sekund
th_th: จำนวนครั้งที่ความเร็วลดลงครึ่งหนึ่งต่อวินาที
tr_tr: Saniyedeki Hız Yarılanması
uk_ua: Половина швидкості на секунду
vi_vn: Số lần giảm nửa vận tốc mỗi giây
zh_cn: 每秒速度减半次数
zh_hk: 每秒速度減半次數

# profiles.trackball.decayHint
source: Zero keeps a constant speed. One halves the speed each second.
af_za: Null hou 'n konstante spoed. Een verdubbel die spoed elke sekonde.
am_et: ዜሮ ቋሚ ፍጥነት ይኖረዋል፤ እያንዳንዱ ሴኮንድ አንድ ግማሽ ፍጥነት ይኖረዋል።
ar_sa: الصفر يبقي سرعة ثابتة، واحد يقلل من سرعة إلى نصف كل ثانية.
be_by: Нуль трымае пастаянную хуткасць.
bg_bg: Нула поддържа постоянна скорост, една намалява на половина на секунда.
ca_ad: El zero manté una velocitat constant, una la mitja cada segon.
cs_cz: Nula udržuje konstantní rychlost, jedna se každou sekundu sníží o polovinu.
da_dk: Null holder konstant hastighed, en halverer hastigheden hvert sekund.
de_de: Null behält eine konstante Geschwindigkeit bei. Eins halbiert die Geschwindigkeit jede Sekunde.
el_gr: Το μηδέν διατηρεί σταθερή ταχύτητα.
es_es: El cero mantiene una velocidad constante, uno reduce la velocidad a la mitad cada segundo.
et_ee: Null hoiab konstantse kiiruse, üks kahekordist kiirust kahekordist.
eu_es: Zeroak abiadura konstantea mantentzen du, eta segundo bakoitzean, bat erdia.
fa_af: صفر سرعت ثابت رو نگه داره، هر ثانیه نصف سرعت رو نصف میکنه
fi_fi: Nolla pitää nopeutensa tasaisena ja yksi puolet sekunnissa.
fr_fr: Zéro maintient une vitesse constante. Un divise la vitesse par deux chaque seconde.
ga_ie: Coinníonn Zero luas comhsheasmhach.
he_il: אפס שומר על מהירות קבועה, אחד מחצי את המהירות בכל שנייה.
hi_in: शून्य निरंतर गति रखता है, प्रत्येक सेकंड में एक गति को आधा कर देता है।
hr_hr: Zero održava konstantnu brzinu, jedan pola brzine u sekundi.
hu_hu: A nulla állandó sebességet tart, a másodpercben egy felére.
hy_am: Զրոը պահում է անընդհատ արագությունը, մեկը կրկնակի արագություն է կրում յուրաքանչյուր վայրկյան:
id_id: Nol mempertahankan kecepatan konstan. Satu membagi dua kecepatan setiap detik.
is_is: Null heldur stöðugri hraða en einn halmar hraðinn í sekúndu.
it_it: Zero mantiene una velocità costante. Uno dimezza la velocità ogni secondo.
ja_jp: ゼロは恒常速度を維持し 毎秒1倍速を減らし
kk_kz: 0 тұрақты жылдамдықты сақтайды. Бір секунд сайын жылдамдықты жартылай азайтады.
ko_kr: 0은 일정 속도로 움직이고, 1초마다 속도를 절반으로 줄입니다.
lt_lt: Zero nuolatinė greitis, o vienas per sekundę nusipelnia.
lv_lv: Nuljs saglabā pastāvīgu ātrumu, bet viena secībā samazinās par pusi.
mn_mn: Нурын хурд тогтмол байдаг. Нэг секундэд нэг дахин өсдөг.
nb_no: Null holder en konstant hastighet.
nl_nl: Nul behoudt een constante snelheid. Eén halveert de snelheid elke seconde.
nn_no: Nullen held fast på ein konstant hastighet. Ein halverer hastigheten kvart sekund.
pl_pl: Zero utrzymuje stałą prędkość, jedna zwiększa się o połowę w każdej sekundzie.
pt_br: Zero mantém a velocidade constante. Um reduz a velocidade à metade a cada segundo.
ro_ro: Zero păstrează o viteză constantă, o jumătate în fiecare secundă.
ru_ru: Ноль сохраняет постоянную скорость, единица уменьшает скорость вдвое каждую секунду.
se_no: Nolla doallá bissovaš jođánisvuođa. Okta beallemuttus leahttu juohke sekundda.
sk_sk: Nul udržuje konštantnú rýchlosť, jedna sa z polovice v sekunde.
sl_si: Nulost ohranja konstantno hitrost, vsak sekund pa pol.
sr_rs: Нула одржава константну брзину, једна по пола брзине сваке секунде.
sr_yu: Nula održava konstantnu brzinu, jedna po pola brzine svake sekunde.
sv_fi: Noll håller en konstant hastighet, en halverar hastigheten varje sekund.
th_th: ศูนย์คงความเร็วคงที่ หนึ่งลดความเร็วลงครึ่งหนึ่งทุกวินาที
tr_tr: Sıfır, hızı sabit tutar. Bir, hızı her saniye yarıya indirir.
uk_ua: Нуль тримає постійну швидкість.
vi_vn: Giá trị 0 giữ nguyên tốc độ. Giá trị 1 giảm một nửa tốc độ mỗi giây.
zh_cn: 设为零则保持恒定速度；设为一则每秒速度减半。
zh_hk: 0 會維持固定速度，1 會讓速度每秒減半。

# profiles.trackball.consume
source: Suppress original virtual trackball control
af_za: Sluit oorspronklike virtuele trackball beheer
am_et: የመጀመሪያውን ምናባዊ የ Trackball ቁጥጥር ይጫኑ
ar_sa: قم بإزالة التحكم الأصلي في كرة السباق الافتراضية
be_by: Змяніць арыгінальны віртуальны трэкбол кіравання
bg_bg: Премахване на оригиналния виртуален контрол на trackball
ca_ad: Supprimir el control d'original de pista virtual
cs_cz: Zrušit původní virtuální kontrolní dráhu
da_dk: Slip original virtuel trackball kontrol
de_de: Ursprüngliches virtuelles Trackball-Bedienelement unterdrücken
el_gr: Υποστείλτε την αρχική εικονική εικονική τροχιά ελέγχου
es_es: Suprimir el control de trackball virtual original
et_ee: Lükka originaalne virtuaalne trackball kontroll
eu_es: Jarriko duzu lehenengo pistazko pilota birtuala kontrolatzeko
fa_af: کنترل اصلی ریتک بال مجازی را سرکوب کنید
fi_fi: Poistakaa alkuperäinen virtuaali trackball -ohjaus
fr_fr: Supprimer la commande de trackball virtuelle d’origine
ga_ie: Criosadh bunaidh rialú trackball fíorúil
he_il: לחסום שליטה מקורי של כדור רגל
hi_in: मूल आभासी ट्रैकबॉल नियंत्रण दबाएं
hr_hr: Priključite originalnu virtuelnu kontrolu trackball
hu_hu: Elnyomja az eredeti virtuális trackball vezérlés
hy_am: Սեղմել օրիգինալ վիրտուալ trackball վերահսկողությունը
id_id: Cegah kontrol trackball virtual asli
is_is: Afslátu upprunalega virtulega trackball stjórn
it_it: Sopprimi il controllo trackball virtuale originale
ja_jp: 元の仮想トラックボール制御を抑制する
kk_kz: Бастапқы виртуалды трекбол басқаруды басып тастау
ko_kr: 원래 가상 트랙볼 조작을 억제
lt_lt: Išjungti originalią virtualią žaidimo kamuolį
lv_lv: Izvairīt sākotnējo virtuālo trackball vadības sistēmu
mn_mn: Оригинал виртуал трекболтын хяналтыг зогсоо
nb_no: Slippe den opprinnelige virtuelle trackball kontroll
nl_nl: Oorspronkelijke virtuele trackball-besturing onderdrukken
nn_no: Stik opp den originale virtuelle trackball-kontrollen
pl_pl: Wykorzystaj oryginalną wirtualną kontrolę trackball
pt_br: Suprimir o Comando de Trackball Virtual Original
ro_ro: Supprimarea controlului original de trackball virtual
ru_ru: Подавлять исходный виртуальный элемент трекбола
se_no: Heaittihit álgoálgosaš virtuála trackball-stivrema
sk_sk: Odstráňte pôvodné virtuálne ovládanie trackball
sl_si: Preko prvotnega virtualnega kontrolnega tekmovanja
sr_rs: Угласите оригиналну виртуелну контролу трка
sr_yu: Uglasite originalnu virtuelnu kontrolu trka
sv_fi: Stäng av den ursprungliga virtuella trackball-kontrollen
th_th: ระงับตัวควบคุมแทร็กบอลเสมือนเดิม
tr_tr: Özgün Sanal Trackball Denetimini Bastır
uk_ua: Знеслів оригінальний віртуальний контроль за трассою
vi_vn: Chặn thành phần trackball ảo gốc
zh_cn: 屏蔽原始虚拟轨迹球控件
zh_hk: 隱藏原始虛擬軌跡球控制項

# profiles.motion.inherit
source: Use profile tuning
af_za: Gebruik profiel afstemming
am_et: የመገለጫ ማመቻቸት ይጠቀሙ
ar_sa: استخدم ضبط الملفات الشخصية
be_by: Выкарыстоўвайце адладку профіля
bg_bg: Използвайте настрояване на профила
ca_ad: Utilitzar la sintonificació de perfil
cs_cz: Použijte nastavení profilu
da_dk: Brug profil afstemning
de_de: Profil-Abstimmung verwenden
el_gr: Χρησιμοποιήστε ρυθμίσεις προφίλ
es_es: Usar el ajuste del perfil
et_ee: Kasutage profiilide soengut
eu_es: Profil bat egokitzea
fa_af: استفاده از تنظیم پروفایل
fi_fi: Käytä profiilien säätelyä
fr_fr: Utiliser le réglage du profil
ga_ie: Úsáid a shuiteáil próifíl
he_il: השתמשו בהצליחה לפרופיל
hi_in: प्रोफ़ाइल ट्यूनिंग का उपयोग करें
hr_hr: Koristite nastavljanje profila
hu_hu: Használja a profil beállítását
hy_am: Օգտագործեք պրոֆիլների կարգավորումը
id_id: Gunakan penyetelan profil
is_is: Notaðu profil tónleik
it_it: Usa la regolazione del profilo
ja_jp: プロフィール調整を使用
kk_kz: Профильді баптау
ko_kr: 프로파일 조정 사용
lt_lt: Naudokite profilį
lv_lv: Profilā uzlabojot
mn_mn: Профилийн тохируулалтыг ашигла
nb_no: Bruk profilinnstilling
nl_nl: Profielafstemming gebruiken
nn_no: Bruk profilinnstilling
pl_pl: Użyj dostosowania profilu
pt_br: Usar Ajuste de Perfil
ro_ro: Utilizaţi tuningul profilului
ru_ru: Использовать настройки профиля
se_no: Geavat profiilaheiveheami
sk_sk: Používajte nastavenie profilu
sl_si: Uporaba nastavitev profila
sr_rs: Користети настройку профила
sr_yu: Koristi postavke profila
sv_fi: Använd profiljustering
th_th: ใช้การปรับแต่งของโปรไฟล์
tr_tr: Profil Ayarlarını Kullan
uk_ua: Використовуйте налаштування профілю
vi_vn: Dùng tinh chỉnh của cấu hình
zh_cn: 使用配置文件调校
zh_hk: 使用設定檔調整

# profiles.stick.aim
source: Aim
af_za: Doelwit
am_et: ግብ
ar_sa: الهدف
be_by: Мэта
bg_bg: Целта
ca_ad: Objectiu
cs_cz: Cíle
da_dk: Formål
de_de: Zielen
el_gr: Στόχος
es_es: Apuntado
et_ee: Eesmärk
eu_es: Helburua
fa_af: هدف
fi_fi: Tavoitteet
fr_fr: Visée
ga_ie: Cluiche
he_il: מטרה
hi_in: लक्ष्य
hr_hr: Cilj
hu_hu: Cél
hy_am: Նպատակ
id_id: Bidik
is_is: Markmið
it_it: Mira
ja_jp: 目標
kk_kz: Мақсат
ko_kr: 조준
lt_lt: Taikymas
lv_lv: Cīla
mn_mn: Зорилго
nb_no: Målet
nl_nl: Richten
nn_no: Mifte
pl_pl: Cel
pt_br: Mira
ro_ro: Obiectivul
ru_ru: Прицеливание
se_no: Ulbmil
sk_sk: Cieľ
sl_si: Cilj
sr_rs: Циљ
sr_yu: Cilj
sv_fi: Syftet
th_th: เล็ง
tr_tr: Nişan
uk_ua: Мета
vi_vn: Ngắm
zh_cn: 瞄准
zh_hk: 瞄準

# profiles.stick.aimRate
source: Aim speed (degrees/s)
af_za: Doel spoed (grade/s)
am_et: የታለመ ፍጥነት (ደረጃ/ሰ)
ar_sa: سرعة الهدف (درجات/ثواني)
be_by: Мэтавая хуткасць (ступы/с)
bg_bg: Целева скорост (гради/секунди)
ca_ad: Velocitat objectiu (grads/s)
cs_cz: Cílová rychlost (stupňové stupně)
da_dk: Tilsynshastighed (grader/s)
de_de: Zielgeschwindigkeit (Grad/s)
el_gr: Στόχος ταχύτητας (δελτίοι/στ)
es_es: Velocidad de apuntado (grados/s)
et_ee: Eesmärgitud kiirus (grad/s)
eu_es: Helburua (maila/s)
fa_af: سرعت هدف (درجات/دقیقه)
fi_fi: Kohde nopeus (asteet/s)
fr_fr: Vitesse de visée (degrés/s)
ga_ie: Ceard atá ag tarlú (degreas/s)
he_il: מהירות המטרה (מדרגות/שניות)
hi_in: लक्ष्य गति (डिग्री/सेक)
hr_hr: Sljedeća stopa:
hu_hu: Céllelt sebesség (fok/s)
hy_am: Նպատակային արագություն (դեղեր/ժամանակներ)
id_id: Kecepatan bidik (derajat/s)
is_is: Markmiðshraða (fjarlægðir/s)
it_it: Velocità di mira (gradi/s)
ja_jp: 目標速度は (度/秒)
kk_kz: Мақсатты жылдамдық (деgrees/s)
ko_kr: 조준 속도(도/초)
lt_lt: Siekimas ( laipsniai/s)
lv_lv: Cīla ātrums (grādījumi/s)
mn_mn: Зорилготой хурд (уур)
nb_no: Tiltakende hastighet (grader/s)
nl_nl: Richtsnelheid (graden/s)
nn_no: Miffinshastighet (grader/s)
pl_pl: Prędkość docelowa (stopnie/s)
pt_br: Velocidade de Mira (graus/s)
ro_ro: Viteza țintă (degrii/s)
ru_ru: Скорость прицеливания (градусы/с)
se_no: Mihttomearri leahttu (gráda/s)
sk_sk: Cieľová rýchlosť (stupňové stupne)
sl_si: Ciljna hitrost (stopnje/s)
sr_rs: Циљна брзина (степенји/с)
sr_yu: Ciljna brzina (stepenji/s)
sv_fi: Syftet med att uppnå en snabbhet (grader/s)
th_th: ความเร็วในการเล็ง (องศา/วินาที)
tr_tr: Nişan Hızı (Derece/sn)
uk_ua: Метальна швидкість (гради/с)
vi_vn: Tốc độ ngắm (độ/giây)
zh_cn: 瞄准速度（度/秒）
zh_hk: 瞄準速度（度/秒）

# profiles.stick.enabled
source: Enable pointer output
af_za: Aktiveer wyser uitset
am_et: የአሳታሚውን ውፅዓት ያግኙ
ar_sa: تمكين إصدار المؤشر
be_by: Уключыць выхад паказальніка
bg_bg: Осигуряване на изход на показателя
ca_ad: Abilitar sortida de puntador
cs_cz: Vypnout ukazatel
da_dk: Aktivere pointer output
de_de: Zeigerausgabe aktivieren
el_gr: Επιτρέψτε την έξοδο του δείκτη
es_es: Habilitar la salida del puntero
et_ee: Võimalda näitaja väljastamist
eu_es: Ahaltu adierazlearen irteera
fa_af: فعال کردن خروجی اشاره
fi_fi: Käyttöä ohjauslaitteen
fr_fr: Activer la sortie du pointeur
ga_ie: Céadú aschur pointe
he_il: אפשרת יצירת הפוינטור
hi_in: पॉइंटर आउटपुट सक्षम करें
hr_hr: Aktivirajte izlazak pokazatelja
hu_hu: Beállítsa a mutatót
hy_am: Հնարավորացնել ցուցիչի արտադրանքը
id_id: Aktifkan output penunjuk
is_is: Leyfaðu vísitökuútgáfu
it_it: Attiva l’output del puntatore
ja_jp: 指示器出力を有効にする
kk_kz: Көрсеткіш шығаруды рұқсат ету
ko_kr: 포인터 출력 활성화
lt_lt: Įgalinkite žymenų išleidimą
lv_lv: Atbalstot rādītāju izlaidi
mn_mn: Тодруулгыг гаргах боломжтой
nb_no: Aktiverer pointerutgang
nl_nl: Aanwijzeruitvoer inschakelen
nn_no: Legg til høve at pointer output
pl_pl: Włącz wydajność wskaźnika
pt_br: Ativar Saída do Ponteiro
ro_ro: Activați outputul indicatorului
ru_ru: Включить вывод указателя
se_no: Aktivere čujuheaddji olggosbuktima
sk_sk: Vypustiť výstup ukazovateľa
sl_si: Aktivirajte izhod pokazatelja
sr_rs: Омогућивање излаза указателя
sr_yu: Omogući izlaz pokazivača
sv_fi: Aktivera pointerutgång
th_th: เปิดใช้งานเอาต์พุตตัวชี้
tr_tr: İşaretçi Çıkışını Etkinleştir
uk_ua: Отримати вихід показників
vi_vn: Bật đầu ra con trỏ
zh_cn: 启用指针输出
zh_hk: 啟用指標輸出

# profiles.stick.exponent
source: Response exponent
af_za: Reaksie-eksponent
am_et: የምላሽ ጠቋሚ
ar_sa: معدل الاستجابة
be_by: Выражваецца адказ
bg_bg: Експонент на реакцията
ca_ad: Exponent de resposta
cs_cz: Výrazný exponent odpovědi
da_dk: Reaktion eksponent
de_de: Reaktionsexponent
el_gr: Εκθέτης ανταπόκρισης
es_es: Exponente de respuesta
et_ee: Reageeringueksponent
eu_es: Erantzunaren adierazlea
fa_af: نماد پاسخ
fi_fi: Vastausnäytettä
fr_fr: Exposant de réponse
ga_ie: Freagraí freagraí
he_il: מרכיב תגובה
hi_in: प्रतिक्रिया का सूचक
hr_hr: Eksponent odgovora
hu_hu: Válasz exponens
hy_am: Պատասխանի ցուցանիշ
id_id: Eksponen respons
is_is: Viðbrögðarskipti
it_it: Esponente di risposta
ja_jp: 応答指数
kk_kz: Респонденттік экспонент
ko_kr: 응답 지수
lt_lt: Reakcijos eksponentas
lv_lv: Reakcijas eksponents
mn_mn: Хариуцлагын үзүүлэлт
nb_no: Svar eksponent
nl_nl: Reactie-exponent
nn_no: Svarseksponent
pl_pl: Eksponent odpowiedzi
pt_br: Expoente de Resposta
ro_ro: Exponentul de răspuns
ru_ru: Показатель отклика
se_no: Vástáduseksponenta
sk_sk: Výrazný exponent odpovede
sl_si: Eksponent odziva
sr_rs: Експонент одговора
sr_yu: Eksponent odgovora
sv_fi: Reaktionsexponent
th_th: เลขชี้กำลังการตอบสนอง
tr_tr: Tepki Üssü
uk_ua: Експонент відповіді
vi_vn: Số mũ phản hồi
zh_cn: 响应指数
zh_hk: 回應指數

# profiles.stick.flick
source: Flick and rotate
af_za: Draai en draai
am_et: አዞር
ar_sa: إزحف وتدوير
be_by: Паварочваць і круціцца
bg_bg: Свъртете и въртете
ca_ad: Falsar i girar
cs_cz: Zpět a otoč
da_dk: Flip og rotere
de_de: Flick und Drehen
el_gr: Κουνήστε και περιστρέψτε
es_es: Flick y giro
et_ee: Pöörake ja pöörake
eu_es: Biratu eta biratu
fa_af: حرکت کنید و چرخش کنید
fi_fi: Käänny ja kiertä
fr_fr: Flick et rotation
ga_ie: Cliceáil agus rothar
he_il: סובב ולגלגל
hi_in: घुमाएं और घुमाएं
hr_hr: Okrenite i okretite
hu_hu: Forgatás és forgatás
hy_am: Փտտացրեք եւ շրջեք
id_id: Gesek dan putar
is_is: Snúðu og snúðu
it_it: Flick e rotazione
ja_jp: 振り回し
kk_kz: Жүрегіңіз және айналыңыз
ko_kr: 플릭 및 회전
lt_lt: Paspaudykite ir sukelkite
lv_lv: Sūkni un apgriezi
mn_mn: Хурж, эргэлт
nb_no: Vlik og rotere
nl_nl: Flick en draaien
nn_no: Skip og rotera
pl_pl: Wrzuć i obrać
pt_br: Flick e Rotação
ro_ro: Flip şi roteşte
ru_ru: Флик и поворот
se_no: Čuohppat ja jorggihit
sk_sk: Zmietajte a otočte
sl_si: Premaknite in vrtejte
sr_rs: Покрене и врате
sr_yu: Pokrene i vrate
sv_fi: Vänd och rotera
th_th: ฟลิกและหมุน
tr_tr: Fırlat ve Döndür
uk_ua: Покрутити і обертатися
vi_vn: Vẩy và xoay
zh_cn: 快速甩动和旋转
zh_hk: 甩動與旋轉

# profiles.stick.flickDuration
source: Flick duration (ms)
af_za: Flikkeringsduur (ms)
am_et: የፊልክስ ጊዜ (ms)
ar_sa: مدة المقاطعة (ms)
be_by: Працягласць націскання (ms)
bg_bg: Продължителност на превключването (ms)
ca_ad: Durada de la projecció (ms)
cs_cz: Délka pohybu (ms)
da_dk: Flick varighed (ms)
de_de: Flick-Dauer (ms)
el_gr: Διάρκεια κλικ (ms)
es_es: Duración del flick (ms)
et_ee: Piltkaja kestus (ms)
eu_es: Flip-eko iraupena (ms)
fa_af: طول حرکت (ms)
fi_fi: Käännyksen kesto (ms)
fr_fr: Durée du flick (ms)
ga_ie: Críochtaí a dhéanamh
he_il: משך ההפסקות (ms)
hi_in: फ्लिप अवधि (ms)
hr_hr: Trajanje gledanja (ms)
hu_hu: A pillantás időtartama (ms)
hy_am: Կապարկման տեւողությունը (ms)
id_id: Durasi gesek (ms)
is_is: Flick tíma (ms)
it_it: Durata del flick (ms)
ja_jp: の時間 (ms)
kk_kz: Кесу ұзақтығы (ms)
ko_kr: 플릭 지속 시간(ms)
lt_lt: Paspaudimo trukmė (ms)
lv_lv: Saldēšanas ilgums (ms)
mn_mn: Хөрөгдөлний хугацаа (ms)
nb_no: Fliktertid (ms)
nl_nl: Flickduur (ms)
nn_no: Dekkingstid (ms)
pl_pl: Czas trwania przechylenia (ms)
pt_br: Duração do Flick (ms)
ro_ro: Durata de descărcare (ms)
ru_ru: Длительность флика (мс)
se_no: Čuohppanáigi (ms)
sk_sk: Dĺžka pohybu (ms)
sl_si: Trajanje preganjanja (ms)
sr_rs: Продолжителност фликера (мс)
sr_yu: Prodolžitelnost flikera (ms)
sv_fi: Flicklängd (ms)
th_th: ระยะเวลาฟลิก (ms)
tr_tr: Fırlatma Süresi (ms)
uk_ua: Тривалість перекидання (мс)
vi_vn: Thời lượng vẩy (ms)
zh_cn: 甩动时长（毫秒）
zh_hk: 甩動時間（ms）

# profiles.stick.flickOnly
source: Flick only
af_za: Skakel net
am_et: ብቻ አሽከርክሩ
ar_sa: فقط إزالة
be_by: Толькі паціскаць
bg_bg: Само препъване
ca_ad: Només per girar
cs_cz: Jenom na zákrok.
da_dk: Bare flip
de_de: Nur Flick
el_gr: Μόνο κουνήσου
es_es: Solo flick
et_ee: Ainult kinkida
eu_es: -Barkatu.
fa_af: فقط بپرزید
fi_fi: Vain liikutus
fr_fr: Flick uniquement
ga_ie: Ní gá ach cliceáil
he_il: רק לגלגל
hi_in: केवल झुकना
hr_hr: Samo kliknite
hu_hu: Csak pillantás
hy_am: Միայն փայլիր
id_id: Hanya gesek
is_is: Bara blása
it_it: Solo flick
ja_jp: 振り回すだけ
kk_kz: Тек тігіп тастаңыз
ko_kr: 플릭만
lt_lt: Tik paspaudykite
lv_lv: Tikai pavērs
mn_mn: Зөвхөн дүрслэх
nb_no: Bare flikke
nl_nl: Alleen flick
nn_no: berre flikk
pl_pl: Tylko prześwietlacz
pt_br: Somente Flick
ro_ro: Doar cu o clipă.
ru_ru: Только флик
se_no: Dušše čuohppat
sk_sk: Len prepínajte
sl_si: Samo preganjanje
sr_rs: Само претећи
sr_yu: Samo preteći
sv_fi: Bara blinka.
th_th: ฟลิกเท่านั้น
tr_tr: Yalnızca Fırlat
uk_ua: Тільки перекинуйте
vi_vn: Chỉ vẩy
zh_cn: 仅甩动
zh_hk: 僅甩動
