Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.controller.output.not_ready
source: %@ is not ready for output yet. Retry in a moment.
af_za: %@ is nog nie gereed vir uitvoer nie. Probeer oor ’n oomblik weer.
am_et: %@ ለውጤት ገና ዝግጁ አይደለም። ከጥቂት ቆይታ በኋላ ይሞክሩ።
be_by: %@ яшчэ не гатовы да вываду. Паўтарыце праз імгненне.
bg_bg: %@ още не е готов за изход. Опитайте пак след малко.
ca_ad: %@ encara no està a punt per a la sortida. Reintenteu-ho d’aquí a un moment.
cs_cz: %@ ještě není připraven na výstup. Za chvíli to zkuste znovu.
da_dk: %@ er ikke klar til output endnu. Prøv igen om et øjeblik.
de_de: %@ ist noch nicht bereit für die Ausgabe. Versuche es gleich noch einmal.
el_gr: Το %@ δεν είναι ακόμη έτοιμο για έξοδο. Δοκιμάστε ξανά σε λίγο.
es_es: %@ aún no está listo para la salida. Inténtalo de nuevo en un momento.
et_ee: %@ ei ole väljundiks veel valmis. Proovi hetke pärast uuesti.
eu_es: %@ ez dago oraindik irteerarako prest. Saiatu berriz une batean.
fa_af: %@ هنوز برای خروجی آماده نیست. کمی بعد دوباره امتحان کنید.
fi_fi: %@ ei ole vielä valmis tulosteelle. Yritä hetken kuluttua uudelleen.
fr_fr: %@ n’est pas encore prête pour la sortie. Réessayez dans un instant.
ga_ie: Níl %@ réidh le haghaidh aschuir go fóill. Bain triail eile as ar ball.
he_il: %@ עדיין לא מוכן לפלט. נסה שוב בעוד רגע.
hi_in: %@ अभी आउटपुट के लिए तैयार नहीं है। थोड़ी देर बाद फिर कोशिश करें।
hr_hr: %@ još nije spreman za izlaz. Pokušajte opet za trenutak.
hu_hu: %@ még nem áll készen a kimenetre. Próbálja újra egy pillanat múlva.
hy_am: %@ դեռ պատրաստ չէ ելքի համար։ Մի պահ անց կրկին փորձեք։
id_id: %@ belum siap untuk output. Coba lagi sebentar lagi.
is_is: %@ er ekki tilbúin fyrir úttak enn. Reyndu aftur eftir augnablik.
it_it: %@ non è ancora pronto per l’output. Riprova tra un momento.
ja_jp: %@ はまだ出力の準備ができていません。しばらくしてからやり直してください。
kk_kz: %@ шығаруға әлі дайын емес. Біраздан кейін қайталаңыз.
ko_kr: %@은(는) 아직 출력 준비가 되지 않았습니다. 잠시 후 다시 시도하세요.
lt_lt: %@ dar nepasirengęs išvesčiai. Po akimirkos bandykite dar kartą.
lv_lv: %@ vēl nav gatavs izvadei. Mēģiniet vēlreiz pēc brīža.
mn_mn: %@ гаралтад хараахан бэлэн болоогүй байна. Жаахан хүлээгээд дахин оролдоно уу.
nb_no: %@ er ikke klar for utdata ennå. Prøv igjen om et øyeblikk.
nl_nl: %@ is nog niet klaar voor uitvoer. Probeer het zo meteen opnieuw.
nn_no: %@ er ikkje klar for utdata enno. Prøv att om litt.
pl_pl: %@ nie jest jeszcze gotowy na wyjście. Spróbuj za chwilę.
pt_br: %@ ainda não está pronto para saída. Tente de novo em instantes.
ro_ro: %@ nu este încă pregătit pentru ieșire. Încercați din nou peste puțin timp.
ru_ru: %@ пока не готов к выводу. Повторите через некоторое время.
se_no: %@ ii leat vuos gárvvis olggosbidjamii. Geahččal ođđasit hetkka maŋŋel.
sk_sk: Zariadenie %@ ešte nie je pripravené na výstup. Skúste to o chvíľu.
sl_si: %@ še ni pripravljen na izhod. Poskusite znova čez trenutek.
sr_rs: %@ још није спреман за излаз. Покушајте опет за тренутак.
sr_yu: %@ još nije spreman za izlaz. Pokušajte ponovo za trenutak.
sv_fi: %@ är inte redo för utdata än. Försök igen om en stund.
th_th: %@ ยังไม่พร้อมสำหรับเอาต์พุต ลองอีกครั้งในอีกสักครู่
tr_tr: %@ henüz çıkış için hazır değil. Biraz sonra tekrar deneyin.
uk_ua: %@ ще не готовий до виведення. Спробуйте за мить.
vi_vn: %@ chưa sẵn sàng cho đầu ra. Hãy thử lại sau giây lát.
zh_cn: %@ 尚未准备好输出。请稍后重试。
zh_hk: %@ 尚未準備好輸出。請稍後再試。

# cli.controller.output.sent
source: Sent %@ to %@.
af_za: %@ is na %@ gestuur.
am_et: %@ ወደ %@ ተልኳል።
be_by: %@ адпраўлена на %@.
bg_bg: %@ е изпратено към %@.
ca_ad: S’ha enviat %@ a %@.
cs_cz: %@ odeslán do %@.
da_dk: Sendte %@ til %@.
de_de: %@ an %@ gesendet.
el_gr: Στάλθηκε %@ στο %@.
es_es: %@ enviado a %@.
et_ee: %@ saadeti kontrollerile %@.
eu_es: %@ bidalita hona: %@.
fa_af: %@ به %@ فرستاده شد.
fi_fi: Lähetettiin %@ kohteeseen %@.
fr_fr: %@ envoyé à %@.
ga_ie: Seoladh %@ chuig %@.
he_il: %@ נשלח אל %@.
hi_in: %@ को %@ भेजा गया।
hr_hr: Poslano: %@ na %@.
hu_hu: %@ elküldve ide: %@.
hy_am: %@ ուղարկվեց %@-ին։
id_id: %@ dikirim ke %@.
is_is: Sendi %@ til %@.
it_it: %@ inviato a %@.
ja_jp: %@ を %@ に送信しました。
kk_kz: %@ пәрмені %@ құрылғысына жіберілді.
ko_kr: %@ 명령을 %@에 보냈습니다.
lt_lt: %@ išsiųsta į %@.
lv_lv: %@ nosūtīts uz %@.
mn_mn: %@-г %@-д илгээлээ.
nb_no: Sendte %@ til %@.
nl_nl: %@ verstuurd naar %@.
nn_no: Sende %@ til %@.
pl_pl: Wysłano %@ do %@.
pt_br: %@ enviado para %@.
ro_ro: %@ a fost trimis la %@.
ru_ru: %@ отправлено на %@.
se_no: Sáddii %@ dasa %@.
sk_sk: Odoslané: %@ do zariadenia %@.
sl_si: %@ poslano na %@.
sr_rs: %@ је послато контролеру %@.
sr_yu: Poslato %@ na %@.
sv_fi: Skickade %@ till %@.
th_th: ส่ง %@ ไปยัง %@ แล้ว
tr_tr: %@, %@ kontrolcüsüne gönderildi.
uk_ua: Надіслано %@ на %@.
vi_vn: Đã gửi %@ đến %@.
zh_cn: 已发送 %@ 到 %@。
zh_hk: 已將 %@ 傳送到 %@。

# cli.controller.output.unsupported
source: %@ has no %@. Run 'ojd controller show %@' to see what it supports.
af_za: %@ het nie %@ nie. Voer 'ojd controller show %@' uit om te sien wat dit ondersteun.
am_et: %@ %@ የለውም። የሚደግፈውን ለማየት «ojd controller show %@» ያሂዱ።
be_by: %@ не мае %@. Выканайце «ojd controller show %@», каб убачыць, што ён падтрымлівае.
bg_bg: %@ няма %@. Изпълнете 'ojd controller show %@', за да видите какво поддържа.
ca_ad: %@ no té %@. Executeu 'ojd controller show %@' per veure què admet.
cs_cz: %@ nemá %@. Spusťte 'ojd controller show %@' a zjistěte, co podporuje.
da_dk: %@ har ingen %@. Kør “ojd controller show %@” for at se, hvad den understøtter.
de_de: %@ hat kein %@. Führe „ojd controller show %@“ aus, um zu sehen, was er unterstützt.
el_gr: Το %@ δεν διαθέτει %@. Εκτελέστε «ojd controller show %@» για να δείτε τι υποστηρίζει.
es_es: %@ no tiene %@. Ejecuta «ojd controller show %@» para ver qué admite.
et_ee: %@ ei toeta: %@. Mida see toetab, näed käsuga 'ojd controller show %@'.
eu_es: %@ gailuak ez du %@. Exekutatu «ojd controller show %@» zer onartzen duen ikusteko.
fa_af: %@ چیزی به نام %@ ندارد. با «ojd controller show %@» ببینید چه چیزهایی را پشتیبانی می‌کند.
fi_fi: Laitteella %@ ei ole %@. Katso tuetut ominaisuudet komennolla 'ojd controller show %@'.
fr_fr: %@ ne prend pas en charge %@. Exécutez « ojd controller show %@ » pour voir ce qu’elle prend en charge.
ga_ie: %@: gan %@. Rith «ojd controller show %@» chun a fheiceáil cad a thacaíonn sé leis.
he_il: ל-%@ אין %@. הרץ ״ojd controller show %@״ כדי לראות במה הוא תומך.
hi_in: %@ में %@ नहीं है। यह देखने के लिए कि वह क्या सपोर्ट करता है, 'ojd controller show %@' चलाएँ।
hr_hr: %@ nema: %@. Pokrenite 'ojd controller show %@' da vidite što podržava.
hu_hu: %@ nem rendelkezik ezzel: %@. Az 'ojd controller show %@' paranccsal nézheti meg, mit támogat.
hy_am: %@ չունի %@։ Գործարկեք «ojd controller show %@»՝ տեսնելու համար, թե ինչ է այն աջակցում։
id_id: %@ tidak memiliki %@. Jalankan “ojd controller show %@” untuk melihat apa yang didukungnya.
is_is: %@ hefur ekki %@. Keyrðu „ojd controller show %@“ til að sjá hvað hún styður.
it_it: %@ non ha %@. Esegui «ojd controller show %@» per vedere cosa supporta.
ja_jp: %@ には %@ がありません。対応している機能は「ojd controller show %@」で確認できます。
kk_kz: %@ құрылғысында %@ жоқ. Нені қолдайтынын көру үшін «ojd controller show %@» іске қосыңыз.
ko_kr: %@에는 %@이(가) 없습니다. 지원 기능을 보려면 ‘ojd controller show %@’를 실행하세요.
lt_lt: %@ neturi: %@. Paleiskite „ojd controller show %@“, kad pamatytumėte, ką jis palaiko.
lv_lv: %@ nav %@. Palaidiet „ojd controller show %@“, lai redzētu, ko tas atbalsta.
mn_mn: %@-д %@ байхгүй. Юуг дэмждэгийг «ojd controller show %@»-оор харна уу.
nb_no: %@ har ikke %@. Kjør 'ojd controller show %@' for å se hva den støtter.
nl_nl: %@ heeft geen %@. Voer ‘ojd controller show %@’ uit om te zien wat hij ondersteunt.
nn_no: %@ har ikkje %@. Køyr 'ojd controller show %@' for å sjå kva han støttar.
pl_pl: %@ nie ma: %@. Uruchom 'ojd controller show %@', aby zobaczyć, co obsługuje.
pt_br: %@ não tem %@. Execute «ojd controller show %@» para ver o que ele oferece.
ro_ro: %@ nu are %@. Rulați «ojd controller show %@» pentru a vedea ce acceptă.
ru_ru: У %@ нет %@. Выполните «ojd controller show %@», чтобы узнать, что он поддерживает.
se_no: %@:s ii leat %@. Čuovo ”ojd controller show %@” vai oainnat maid dat doarju.
sk_sk: Zariadenie %@ nemá: %@. Podporované funkcie zobrazíte príkazom 'ojd controller show %@'.
sl_si: %@ nima funkcije: %@. Zaženite „ojd controller show %@“, da vidite, kaj podpira.
sr_rs: %@ нема %@. Покрените „ojd controller show %@“ да видите шта подржава.
sr_yu: %@ nema %@. Pokrenite „ojd controller show %@“ da vidite šta podržava.
sv_fi: %@ har inte %@. Kör 'ojd controller show %@' för att se vad den stöder.
th_th: %@ ไม่มี %@ เรียกใช้ “ojd controller show %@” เพื่อดูสิ่งที่รองรับ
tr_tr: %@ kontrolcüsünde %@ yok. Nelerin desteklendiğini görmek için “ojd controller show %@” komutunu çalıştırın.
uk_ua: %@ не має %@. Виконайте 'ojd controller show %@', щоб побачити, що він підтримує.
vi_vn: %@ không có %@. Hãy chạy “ojd controller show %@” để xem nó hỗ trợ gì.
zh_cn: %@ 没有%@。运行 'ojd controller show %@' 查看它支持的功能。
zh_hk: %@ 沒有%@。執行 「ojd controller show %@」 查看它支援什麼。

# cli.controller.player.abstract
source: Set a controller's player indicator lights.
af_za: Stel ’n kontroleerder se spelerindikatorligte.
am_et: የመቆጣጠሪያን የተጫዋች አመልካች መብራቶች ያዘጋጁ።
be_by: Задаць індыкатары нумара гульца кантролера.
bg_bg: Задава индикаторите за играч на контролер.
ca_ad: Defineix els llums indicadors de jugador d’un comandament.
cs_cz: Nastavit kontrolky čísla hráče na ovladači.
da_dk: Indstil en controllers spillerindikatorlys.
de_de: Die Spieleranzeige-Lichter eines Controllers einstellen.
el_gr: Ορίζει τις φωτεινές ενδείξεις παίκτη ενός χειριστηρίου.
es_es: Establecer las luces indicadoras de jugador de un mando.
et_ee: Määra kontrolleri mängijanäidiku tuled.
eu_es: Ezarri agintearen jokalari-adierazleen argiak.
fa_af: تنظیم چراغ‌های نشانگر بازیکن یک کنترلر.
fi_fi: Aseta ohjaimen pelaajan merkkivalot.
fr_fr: Définir les voyants d’indicateur de joueur d’une manette.
ga_ie: Socraigh soilse táscaire imreora rialtóra.
he_il: הגדרת נורות חיווי השחקן של בקר.
hi_in: कंट्रोलर की प्लेयर इंडिकेटर लाइट सेट करें।
hr_hr: Postavlja svjetla indikatora igrača kontrolera.
hu_hu: Egy vezérlő játékosjelző fényeinek beállítása.
hy_am: Սահմանել կարգավորիչի խաղացողի ցուցիչ լույսերը։
id_id: Atur lampu indikator pemain pengontrol.
is_is: Stilla vísiljós leikmanns á stýringu.
it_it: Imposta le spie luminose del giocatore di un controller.
ja_jp: コントローラのプレイヤーインジケータライトを設定します。
kk_kz: Контроллердің ойыншы көрсеткіші шамдарын орнату.
ko_kr: 컨트롤러의 플레이어 표시등을 설정합니다.
lt_lt: Nustatyti valdiklio žaidėjo indikatoriaus lemputes.
lv_lv: Iestatīt kontroliera spēlētāja indikatoru gaismiņas.
mn_mn: Удирдлагын тоглогчийн заагч гэрлийг тохируулах.
nb_no: Angi spillerindikatorlysene for en kontroller.
nl_nl: De spelerindicatorlampjes van een controller instellen.
nn_no: Set spelarindikatorlysa til ein kontrollar.
pl_pl: Ustaw diody wskaźnika gracza kontrolera.
pt_br: Definir as luzes indicadoras de jogador de um controle.
ro_ro: Setează luminile indicatoare pentru jucător ale unui controller.
ru_ru: Задаёт индикаторы игрока на контроллере.
se_no: Ásat stivrejeaddji spealli indikáhtorčuovgariid.
sk_sk: Nastaví svetlá indikátora hráča na ovládači.
sl_si: Nastavi lučke kazalnika igralca krmilnika.
sr_rs: Подеси индикаторска светла играча на контролеру.
sr_yu: Podešava svetla indikatora igrača na kontroleru.
sv_fi: Ställ in spelarindikatorlamporna för en kontroll.
th_th: ตั้งค่าไฟแสดงผู้เล่นของคอนโทรลเลอร์
tr_tr: Bir kontrolcünün oyuncu göstergesi ışıklarını ayarlar.
uk_ua: Задає індикатори гравця контролера.
vi_vn: Đặt đèn chỉ báo người chơi của bộ điều khiển.
zh_cn: 设置控制器的玩家指示灯。
zh_hk: 設定控制器的玩家指示燈。

# cli.controller.player.number
source: The player number, 1 to 4, or off.
af_za: Die spelernommer, 1 tot 4, of off.
am_et: የተጫዋቹ ቁጥር፣ ከ1 እስከ 4፣ ወይም off።
be_by: Нумар гульца, ад 1 да 4, або off.
bg_bg: Номерът на играча, от 1 до 4, или off.
ca_ad: El número de jugador, de l’1 al 4, o off.
cs_cz: Číslo hráče, 1 až 4, nebo off.
da_dk: Spillernummeret, 1 til 4, eller off.
de_de: Die Spielernummer, 1 bis 4, oder off.
el_gr: Ο αριθμός παίκτη, από 1 έως 4, ή off.
es_es: El número de jugador, del 1 al 4, o off.
et_ee: Mängija number, 1 kuni 4, või off.
eu_es: Jokalariaren zenbakia, 1etik 4ra, edo off.
fa_af: شمارهٔ بازیکن، از 1 تا 4، یا off.
fi_fi: Pelaajan numero, 1–4, tai off.
fr_fr: Le numéro de joueur, de 1 à 4, ou off.
ga_ie: Uimhir an imreora, 1 go 4, nó off.
he_il: מספר השחקן, 1 עד 4, או off.
hi_in: प्लेयर संख्या, 1 से 4, या off।
hr_hr: Broj igrača, od 1 do 4, ili off.
hu_hu: A játékos száma, 1-től 4-ig, vagy off.
hy_am: Խաղացողի համարը՝ 1-ից 4, կամ off։
id_id: Nomor pemain, 1 sampai 4, atau off.
is_is: Númer leikmanns, 1 til 4, eða off.
it_it: Il numero del giocatore, da 1 a 4, oppure off.
ja_jp: プレイヤー番号 (1 から 4)、または off。
kk_kz: Ойыншы нөмірі, 1-ден 4-ке дейін, немесе off.
ko_kr: 플레이어 번호(1~4) 또는 off.
lt_lt: Žaidėjo numeris nuo 1 iki 4 arba off.
lv_lv: Spēlētāja numurs, no 1 līdz 4, vai off.
mn_mn: Тоглогчийн дугаар, 1-ээс 4, эсвэл off.
nb_no: Spillernummeret, 1 til 4, eller off.
nl_nl: Het spelernummer, 1 tot 4, of off.
nn_no: Spelarnummeret, 1 til 4, eller off.
pl_pl: Numer gracza od 1 do 4 albo off.
pt_br: O número do jogador, de 1 a 4, ou off.
ro_ro: Numărul jucătorului, de la 1 la 4, sau off.
ru_ru: Номер игрока: от 1 до 4 или off.
se_no: Spealli nummir, 1 gitta 4, dahje off.
sk_sk: Číslo hráča, 1 až 4, alebo off.
sl_si: Številka igralca, od 1 do 4, ali off.
sr_rs: Број играча, од 1 до 4, или off.
sr_yu: Broj igrača, od 1 do 4, ili off.
sv_fi: Spelarnumret, 1 till 4, eller off.
th_th: หมายเลขผู้เล่น 1 ถึง 4 หรือ off
tr_tr: Oyuncu numarası, 1 ile 4 arası veya off.
uk_ua: Номер гравця, від 1 до 4, або off.
vi_vn: Số người chơi, từ 1 đến 4, hoặc off.
zh_cn: 玩家编号，1 到 4，或 off。
zh_hk: 玩家編號，1 至 4，或 off。

# cli.controller.resume.abstract
source: Let OpenJoystickDriver drive a suspended controller again.
af_za: Laat OpenJoystickDriver weer ’n opgeskorte kontroleerder aandryf.
am_et: OpenJoystickDriver የታገደ መቆጣጠሪያን እንደገና እንዲያንቀሳቅስ ይፍቀዱ።
be_by: Дазволіць OpenJoystickDriver зноў кіраваць прыпыненым кантролерам.
bg_bg: Позволява на OpenJoystickDriver отново да управлява спрян контролер.
ca_ad: Deixa que OpenJoystickDriver torni a controlar un comandament suspès.
cs_cz: Nechat OpenJoystickDriver znovu ovládat pozastavený ovladač.
da_dk: Lad OpenJoystickDriver styre en controller, der er sat på pause, igen.
de_de: OpenJoystickDriver einen pausierten Controller wieder ansteuern lassen.
el_gr: Αφήνει το OpenJoystickDriver να χειρίζεται ξανά ένα χειριστήριο σε αναστολή.
es_es: Permitir que OpenJoystickDriver vuelva a controlar un mando suspendido.
et_ee: Lase OpenJoystickDriveril peatatud kontrollerit taas juhtida.
eu_es: Utzi OpenJoystickDriver aplikazioari eteniko agintea berriro kontrolatzen.
fa_af: اجازه دادن به OpenJoystickDriver تا دوباره یک کنترلر معلق را هدایت کند.
fi_fi: Anna OpenJoystickDriverin ohjata keskeytettyä ohjainta taas.
fr_fr: Laisser OpenJoystickDriver piloter à nouveau une manette suspendue.
ga_ie: Lig do OpenJoystickDriver rialtóir ar fionraí a thiomáint arís.
he_il: מתן אפשרות ל-OpenJoystickDriver לשלוט שוב בבקר מושהה.
hi_in: OpenJoystickDriver को निलंबित कंट्रोलर फिर से चलाने दें।
hr_hr: Omogućuje da OpenJoystickDriver ponovno upravlja obustavljenim kontrolerom.
hu_hu: Az OpenJoystickDriver újra irányíthatja a felfüggesztett vezérlőt.
hy_am: Թույլ տալ OpenJoystickDriver-ին նորից կառավարել կասեցված կարգավորիչը։
id_id: Biarkan OpenJoystickDriver mengendalikan pengontrol yang ditangguhkan lagi.
is_is: Láta OpenJoystickDriver stjórna stýringu í bið aftur.
it_it: Permette a OpenJoystickDriver di gestire di nuovo un controller sospeso.
ja_jp: 一時停止中のコントローラを OpenJoystickDriver が再び制御できるようにします。
kk_kz: OpenJoystickDriver-ге тоқтатылған контроллерді қайта басқаруға рұқсат ету.
ko_kr: OpenJoystickDriver가 일시 중단된 컨트롤러를 다시 구동하게 합니다.
lt_lt: Leisti OpenJoystickDriver vėl valdyti sustabdytą valdiklį.
lv_lv: Ļaut OpenJoystickDriver atkal vadīt apturētu kontrolieri.
mn_mn: OpenJoystickDriver-т түр зогсоосон удирдлагыг дахин удирдуулах.
nb_no: La OpenJoystickDriver styre en pauset kontroller igjen.
nl_nl: OpenJoystickDriver een onderbroken controller weer laten aansturen.
nn_no: La OpenJoystickDriver styre ein kontrollar som er sett på pause, igjen.
pl_pl: Pozwól OpenJoystickDriver znów sterować wstrzymanym kontrolerem.
pt_br: Permitir que o OpenJoystickDriver volte a controlar um controle suspenso.
ro_ro: Lasă OpenJoystickDriver să controleze din nou un controller suspendat.
ru_ru: Позволяет OpenJoystickDriver снова управлять приостановленным контроллером.
se_no: Ádján OpenJoystickDriverii ođđasit stivret bisuhuvvon stivrejeaddji.
sk_sk: Umožní OpenJoystickDriver znova ovládať pozastavený ovládač.
sl_si: Omogoči, da OpenJoystickDriver znova upravlja začasno ustavljen krmilnik.
sr_rs: Дозволи да OpenJoystickDriver поново управља суспендованим контролером.
sr_yu: Omogućava da OpenJoystickDriver ponovo upravlja obustavljenim kontrolerom.
sv_fi: Låt OpenJoystickDriver styra en pausad kontroll igen.
th_th: ให้ OpenJoystickDriver ควบคุมคอนโทรลเลอร์ที่ถูกระงับอีกครั้ง
tr_tr: OpenJoystickDriver’ın askıdaki bir kontrolcüyü yeniden yönetmesine izin verir.
uk_ua: Дозволяє OpenJoystickDriver знову керувати призупиненим контролером.
vi_vn: Để OpenJoystickDriver điều khiển lại một bộ điều khiển đã tạm ngưng.
zh_cn: 让 OpenJoystickDriver 重新接管已暂停的控制器。
zh_hk: 讓 OpenJoystickDriver 再次驅動已暫停的控制器。

# cli.controller.resume.already
source: %@ is already active.
af_za: %@ is reeds aktief.
am_et: %@ አስቀድሞ ንቁ ነው።
be_by: %@ ужо актыўны.
bg_bg: %@ вече е активен.
ca_ad: %@ ja està actiu.
cs_cz: %@ je již aktivní.
da_dk: %@ er allerede aktiv.
de_de: %@ ist bereits aktiv.
el_gr: Το %@ είναι ήδη ενεργό.
es_es: %@ ya está activo.
et_ee: %@ on juba aktiivne.
eu_es: %@ aktibo dago dagoeneko.
fa_af: %@ از قبل فعال است.
fi_fi: %@ on jo aktiivinen.
fr_fr: %@ est déjà active.
ga_ie: Tá %@ gníomhach cheana.
he_il: %@ כבר פעיל.
hi_in: %@ पहले से सक्रिय है।
hr_hr: %@ je već aktivan.
hu_hu: %@ már aktív.
hy_am: %@ արդեն ակտիվ է։
id_id: %@ sudah aktif.
is_is: %@ er þegar virk.
it_it: %@ è già attivo.
ja_jp: %@ はすでに有効です。
kk_kz: %@ қазірдің өзінде белсенді.
ko_kr: %@은(는) 이미 활성 상태입니다.
lt_lt: %@ jau aktyvus.
lv_lv: %@ jau ir aktīvs.
mn_mn: %@ аль хэдийн идэвхтэй байна.
nb_no: %@ er allerede aktiv.
nl_nl: %@ is al actief.
nn_no: %@ er allereie aktiv.
pl_pl: %@ jest już aktywny.
pt_br: %@ já está ativo.
ro_ro: %@ este deja activ.
ru_ru: %@ уже активен.
se_no: %@ lea juo aktiivvalaš.
sk_sk: Zariadenie %@ je už aktívne.
sl_si: %@ je že aktiven.
sr_rs: %@ је већ активан.
sr_yu: %@ je već aktivan.
sv_fi: %@ är redan aktiv.
th_th: %@ ใช้งานอยู่แล้ว
tr_tr: %@ zaten etkin.
uk_ua: %@ уже активний.
vi_vn: %@ đã hoạt động.
zh_cn: %@ 已处于活动状态。
zh_hk: %@ 已經在使用中。

# cli.controller.resume.done
source: Resumed %@.
af_za: %@ is hervat.
am_et: %@ ቀጥሏል።
be_by: %@ адноўлены.
bg_bg: %@ е възобновен.
ca_ad: %@ reprès.
cs_cz: %@ obnoven.
da_dk: %@ er genoptaget.
de_de: %@ fortgesetzt.
el_gr: Συνεχίστηκε το %@.
es_es: %@ reanudado.
et_ee: %@ jätkati.
eu_es: %@ berrekin da.
fa_af: %@ از سر گرفته شد.
fi_fi: Jatkettiin: %@.
fr_fr: %@ reprise.
ga_ie: Atosaíodh %@.
he_il: %@ חודש.
hi_in: %@ फिर से शुरू हो गया।
hr_hr: Nastavljeno: %@.
hu_hu: %@ folytatva.
hy_am: %@ վերսկսվեց։
id_id: %@ dilanjutkan.
is_is: %@ virkjuð aftur.
it_it: %@ ripreso.
ja_jp: %@ を再開しました。
kk_kz: %@ жалғастырылды.
ko_kr: %@ 재개했습니다.
lt_lt: %@ atnaujintas.
lv_lv: %@ atsākts.
mn_mn: %@-г үргэлжлүүллээ.
nb_no: Gjenopptok %@.
nl_nl: %@ hervat.
nn_no: Gjenopptok %@.
pl_pl: Wznowiono %@.
pt_br: %@ retomado.
ro_ro: %@ a fost reluat.
ru_ru: %@ возобновлён.
se_no: %@ joatkkai.
sk_sk: Obnovené: %@.
sl_si: %@ nadaljevan.
sr_rs: %@ је настављен.
sr_yu: %@ je nastavljen.
sv_fi: Återupptog %@.
th_th: ทำต่อ %@ แล้ว
tr_tr: %@ sürdürüldü.
uk_ua: %@ відновлено.
vi_vn: Đã tiếp tục %@.
zh_cn: 已恢复 %@。
zh_hk: 已恢復 %@。

# cli.controller.rumble.abstract
source: Run a controller's rumble motors.
af_za: Laat ’n kontroleerder se vibrasiemotors loop.
am_et: የመቆጣጠሪያን የንዝረት ሞተሮች ያስነሱ።
be_by: Запусціць маторы вібрацыі кантролера.
bg_bg: Задейства моторите за вибрация на контролер.
ca_ad: Activa els motors de rumble d’un comandament.
cs_cz: Spustit vibrační motory ovladače.
da_dk: Kør en controllers vibrationsmotorer.
de_de: Die Vibrationsmotoren eines Controllers ansteuern.
el_gr: Ενεργοποιεί τους κινητήρες δόνησης ενός χειριστηρίου.
es_es: Activar los motores de vibración de un mando.
et_ee: Käivita kontrolleri värinamootorid.
eu_es: Jarri martxan agintearen dardara-motorrak.
fa_af: اجرای موتورهای لرزش یک کنترلر.
fi_fi: Käytä ohjaimen värinämoottoreita.
fr_fr: Activer les moteurs de vibration d’une manette.
ga_ie: Rith mótair chreatha rialtóra.
he_il: הפעלת מנועי הרטט של בקר.
hi_in: कंट्रोलर की रंबल मोटर चलाएँ।
hr_hr: Pokreće motore za vibraciju kontrolera.
hu_hu: Egy vezérlő rezgőmotorjainak működtetése.
hy_am: Գործարկել կարգավորիչի թրթռման շարժիչները։
id_id: Jalankan motor getaran pengontrol.
is_is: Keyra titringsmótora stýringar.
it_it: Attiva i motori di vibrazione di un controller.
ja_jp: コントローラの振動モーターを動かします。
kk_kz: Контроллердің діріл моторларын іске қосу.
ko_kr: 컨트롤러의 진동 모터를 작동합니다.
lt_lt: Paleisti valdiklio vibracijos variklius.
lv_lv: Darbināt kontroliera vibrācijas motorus.
mn_mn: Удирдлагын чичиргээний моторуудыг ажиллуулах.
nb_no: Kjør vibrasjonsmotorene til en kontroller.
nl_nl: De rumblemotoren van een controller laten draaien.
nn_no: Køyr vibrasjonsmotorane til ein kontrollar.
pl_pl: Uruchom silniki wibracji kontrolera.
pt_br: Acionar os motores de vibração de um controle.
ro_ro: Pornește motoarele de vibrații ale unui controller.
ru_ru: Запускает вибромоторы контроллера.
se_no: Doaimmat stivrejeaddji vibreremmotorid.
sk_sk: Spustí vibračné motory ovládača.
sl_si: Zažene vibracijske motorje krmilnika.
sr_rs: Покрени моторе за вибрацију контролера.
sr_yu: Pokreće motore za vibraciju kontrolera.
sv_fi: Kör en kontrolls vibrationsmotorer.
th_th: สั่งมอเตอร์แรงสั่นของคอนโทรลเลอร์
tr_tr: Bir kontrolcünün titreşim motorlarını çalıştırır.
uk_ua: Запускає мотори вібрації контролера.
vi_vn: Chạy các mô-tơ rung của bộ điều khiển.
zh_cn: 驱动控制器的振动马达。
zh_hk: 讓控制器的震動馬達運作。
