Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.extension.activate.discussion
source: Run the ojd inside /Applications/OpenJoystickDriver.app. Waiting for approval exits 0.
af_za: Eindig met kode 0 terwyl dit op goedkeuring wag. Voer die ojd uit vanaf hierdie plek: /Applications/OpenJoystickDriver.app.
am_et: በ /Applications/OpenJoystickDriver.app ውስጥ ያለውን ojd ያሂዱ። ማጽደቂያን መጠበቅ በ 0 ይወጣል።
be_by: Запускайце ojd з /Applications/OpenJoystickDriver.app. Чаканне пацвярджэння завяршаецца з кодам 0.
bg_bg: Изпълнявайте ojd от /Applications/OpenJoystickDriver.app. Чакането на одобрение завършва с код 0.
ca_ad: Executeu l’ojd que hi ha dins de /Applications/OpenJoystickDriver.app. Esperar l’aprovació surt amb el codi 0.
cs_cz: Spusťte ojd z /Applications/OpenJoystickDriver.app. Čekání na schválení končí kódem 0.
da_dk: Kør ojd i /Applications/OpenJoystickDriver.app. Afslutter med 0, mens der ventes på godkendelse.
de_de: Führe das ojd in /Applications/OpenJoystickDriver.app aus. Das Warten auf die Genehmigung beendet sich mit 0.
el_gr: Εκτελέστε το ojd μέσα στο /Applications/OpenJoystickDriver.app. Η αναμονή για έγκριση τερματίζει με κωδικό 0.
es_es: Ejecuta el ojd que está dentro de /Applications/OpenJoystickDriver.app. Si se queda esperando la aprobación, termina con código 0.
et_ee: Käivita ojd asukohast /Applications/OpenJoystickDriver.app. Kinnituse ootamine lõpeb koodiga 0.
eu_es: Exekutatu ojd hemendik: /Applications/OpenJoystickDriver.app. Onarpenaren zain geratzen bada, 0 kodearekin amaitzen da.
fa_af: ojd داخل /Applications/OpenJoystickDriver.app را اجرا کنید. انتظار برای تأیید با کد 0 خارج می‌شود.
fi_fi: Suorita ojd kansiosta /Applications/OpenJoystickDriver.app. Hyväksynnän odotus päättyy koodiin 0.
fr_fr: Lancez le ojd se trouvant dans /Applications/OpenJoystickDriver.app. L’attente de l’approbation se termine avec le code 0.
ga_ie: Scoireann sé le cód 0 agus é ag fanacht le ceadú. Rith an ojd ón áit seo: /Applications/OpenJoystickDriver.app.
he_il: הרץ את ojd שבתוך /Applications/OpenJoystickDriver.app. המתנה לאישור יוצאת עם קוד 0.
hi_in: /Applications/OpenJoystickDriver.app के अंदर का ojd चलाएँ। स्वीकृति का इंतज़ार होने पर कोड 0 के साथ बाहर निकलता है।
hr_hr: Pokrenite ojd iz /Applications/OpenJoystickDriver.app. Čekanje odobrenja završava s kodom 0.
hu_hu: Futtassa az ojd programot innen: /Applications/OpenJoystickDriver.app. A jóváhagyásra várás 0-s kóddal lép ki.
hy_am: Գործարկեք /Applications/OpenJoystickDriver.app-ի ներսի ojd-ն։ Հաստատման սպասումն ավարտվում է 0 կոդով։
id_id: Jalankan ojd di dalam /Applications/OpenJoystickDriver.app. Menunggu persetujuan keluar dengan kode 0.
is_is: Keyrðu ojd inni í /Applications/OpenJoystickDriver.app. Ef beðið er eftir samþykki lýkur með 0.
it_it: Esegui ojd dall’interno di /Applications/OpenJoystickDriver.app. L’attesa dell’approvazione termina con codice 0.
ja_jp: /Applications/OpenJoystickDriver.app 内の ojd を実行してください。承認待ちの場合は終了コード 0 で終了します。
kk_kz: /Applications/OpenJoystickDriver.app ішіндегі ojd-ті іске қосыңыз. Бекітуді күту 0 кодымен аяқталады.
ko_kr: /Applications/OpenJoystickDriver.app 안의 ojd를 실행하십시오. 승인을 기다리는 경우 종료 코드 0으로 끝납니다.
lt_lt: Paleiskite ojd iš /Applications/OpenJoystickDriver.app. Laukimas patvirtinimo baigiasi kodu 0.
lv_lv: Palaidiet ojd no /Applications/OpenJoystickDriver.app. Gaidīšana uz apstiprinājumu beidzas ar kodu 0.
mn_mn: ojd-г эндээс ажиллуулна уу: /Applications/OpenJoystickDriver.app. Зөвшөөрлийг хүлээх нь 0 кодоор гарна.
nb_no: Kjør ojd i /Applications/OpenJoystickDriver.app. Å vente på godkjenning avslutter med 0.
nl_nl: Voer de ojd uit in /Applications/OpenJoystickDriver.app. Wachten op goedkeuring stopt met code 0.
nn_no: Køyr ojd i /Applications/OpenJoystickDriver.app. Å vente på godkjenning avsluttar med 0.
pl_pl: Uruchom ojd z /Applications/OpenJoystickDriver.app. Oczekiwanie na zatwierdzenie kończy się kodem 0.
pt_br: Execute o ojd que está dentro de /Applications/OpenJoystickDriver.app. Se ficar esperando a aprovação, termina com código 0.
ro_ro: Rulați ojd din /Applications/OpenJoystickDriver.app. Așteptarea aprobării se încheie cu codul 0.
ru_ru: Запускайте ojd из /Applications/OpenJoystickDriver.app. Ожидание подтверждения завершается с кодом 0.
se_no: Jođit ojd báikkis /Applications/OpenJoystickDriver.app. Dohkkehusa vuordin loahpahuvvo koda 0:in.
sk_sk: Spustite ojd z /Applications/OpenJoystickDriver.app. Čakanie na schválenie končí kódom 0.
sl_si: Zaženite ojd iz /Applications/OpenJoystickDriver.app. Čakanje na odobritev konča s kodo 0.
sr_rs: Покрените ojd из /Applications/OpenJoystickDriver.app. Чекање на одобрење завршава се кодом 0.
sr_yu: Pokrenite ojd iz /Applications/OpenJoystickDriver.app. Čekanje na odobrenje završava se kodom 0.
sv_fi: Kör ojd i /Applications/OpenJoystickDriver.app. Att vänta på godkännande avslutas med 0.
th_th: เรียกใช้ ojd ที่อยู่ใน /Applications/OpenJoystickDriver.app การรอการอนุญาตจะออกด้วยรหัส 0
tr_tr: /Applications/OpenJoystickDriver.app içindeki ojd’yi çalıştırın. Onay beklenirken 0 koduyla çıkar.
uk_ua: Запускайте ojd з /Applications/OpenJoystickDriver.app. Очікування підтвердження завершується з кодом 0.
vi_vn: Hãy chạy ojd bên trong /Applications/OpenJoystickDriver.app. Chờ phê duyệt thì thoát với mã 0.
zh_cn: 请运行 /Applications/OpenJoystickDriver.app 内的 ojd。等待批准时以退出码 0 退出。
zh_hk: 請執行 /Applications/OpenJoystickDriver.app 內的 ojd。等待核准時會以結束碼 0 結束。

# cli.extension.activated
source: The extension is active.
af_za: Die uitbreiding is aktief.
am_et: ቅጥያው ንቁ ነው።
be_by: Пашырэнне актыўнае.
bg_bg: Разширението е активно.
ca_ad: L’extensió està activa.
cs_cz: Rozšíření je aktivní.
da_dk: Udvidelsen er aktiv.
de_de: Die Erweiterung ist aktiv.
el_gr: Η επέκταση είναι ενεργή.
es_es: La extensión está activa.
et_ee: Laiendus on aktiivne.
eu_es: Hedapena aktibo dago.
fa_af: افزونه فعال است.
fi_fi: Laajennus on aktiivinen.
fr_fr: L’extension est active.
ga_ie: Tá an síneadh gníomhach.
he_il: ההרחבה פעילה.
hi_in: एक्सटेंशन सक्रिय है।
hr_hr: Proširenje je aktivno.
hu_hu: A bővítmény aktív.
hy_am: Ընդլայնումը ակտիվ է։
id_id: Ekstensi aktif.
is_is: Viðbótin er virk.
it_it: L’estensione è attiva.
ja_jp: 機能拡張は有効です。
kk_kz: Кеңейтім белсенді.
ko_kr: 확장 프로그램이 활성화되었습니다.
lt_lt: Plėtinys aktyvus.
lv_lv: Paplašinājums ir aktīvs.
mn_mn: Өргөтгөл идэвхтэй.
nb_no: Utvidelsen er aktiv.
nl_nl: De extensie is actief.
nn_no: Utvidinga er aktiv.
pl_pl: Rozszerzenie jest aktywne.
pt_br: A extensão está ativa.
ro_ro: Extensia este activă.
ru_ru: Расширение активно.
se_no: Viiddidus lea aktiivvalaš.
sk_sk: Rozšírenie je aktívne.
sl_si: Razširitev je aktivna.
sr_rs: Проширење је активно.
sr_yu: Proširenje je aktivno.
sv_fi: Tillägget är aktivt.
th_th: ส่วนขยายทำงานอยู่
tr_tr: Uzantı etkin.
uk_ua: Розширення активне.
vi_vn: Phần mở rộng đang hoạt động.
zh_cn: 扩展已启用。
zh_hk: 延伸功能已啟用。

# cli.extension.approval
source: The request needs your approval. Allow it in System Settings > General > Login Items & Extensions > Driver Extensions.
af_za: Die versoek het jou goedkeuring nodig. Laat dit toe in System Settings > General > Login Items & Extensions > Driver Extensions.
am_et: ጥያቄው የእርስዎን ማጽደቂያ ይፈልጋል። በSystem Settings > General > Login Items & Extensions > Driver Extensions ውስጥ ይፍቀዱት።
be_by: Запыт патрабуе вашага пацвярджэння. Дазвольце яго ў раздзеле «Сістэмныя налады» > Асноўныя > Элементы ўваходу і пашырэнні > Пашырэнні драйвераў.
bg_bg: Заявката се нуждае от вашето одобрение. Разрешете я в «Системни настройки» > Общи > Елементи при влизане и разширения > Разширения на драйвери.
ca_ad: La sol·licitud necessita la vostra aprovació. Permeteu-la a Configuració del Sistema > General > Elements d’inici i extensions > Extensions de controlador.
cs_cz: Požadavek vyžaduje vaše schválení. Povolte jej v Nastavení systému > Obecné > Položky přihlášení a rozšíření > Rozšíření ovladačů.
da_dk: Anmodningen kræver din godkendelse. Tillad den i Systemindstillinger > Generelt > Login-emner og udvidelser > Driverudvidelser.
de_de: Die Anfrage benötigt deine Genehmigung. Erlaube sie in Systemeinstellungen > Allgemein > Anmeldeobjekte & Erweiterungen > Treibererweiterungen.
el_gr: Το αίτημα χρειάζεται την έγκρισή σας. Επιτρέψτε το στις Ρυθμίσεις συστήματος > Γενικά > Στοιχεία σύνδεσης και επεκτάσεις > Επεκτάσεις προγραμμάτων οδήγησης.
es_es: La solicitud necesita tu aprobación. Permítela en Ajustes del Sistema > General > Ítems de inicio y extensiones > Extensiones de controlador.
et_ee: Taotlus vajab sinu kinnitust. Luba see jaotises System Settings > General > Login Items & Extensions > Driver Extensions.
eu_es: Eskaerak zure onarpena behar du. Baimendu hemen: System Settings > General > Login Items & Extensions > Driver Extensions.
fa_af: این درخواست به تأیید شما نیاز دارد. آن را در تنظیمات سیستم > عمومی > موارد ورود و افزونه‌ها > افزونه‌های درایور مجاز کنید.
fi_fi: Pyyntö tarvitsee hyväksyntäsi. Salli se kohdassa Järjestelmäasetukset > Yleiset > Kirjautumiskohteet ja laajennukset > Ajurilaajennukset.
fr_fr: La demande nécessite votre approbation. Autorisez-la dans Réglages Système > Général > Ouverture et extensions > Extensions de pilote.
ga_ie: Teastaíonn do cheadú don iarratas. Ceadaigh é in System Settings > General > Login Items & Extensions > Driver Extensions.
he_il: הבקשה דורשת את אישורך. אפשר אותה ב״הגדרות המערכת״ > ״כללי״ > ״פריטי כניסה והרחבות״ > ״הרחבות מנהל התקן״.
hi_in: अनुरोध के लिए आपकी स्वीकृति चाहिए। इसे सिस्टम सेटिंग्ज़ > सामान्य > लॉगिन आइटम और एक्सटेंशन > ड्राइवर एक्सटेंशन में अनुमति दें।
hr_hr: Zahtjev treba vaše odobrenje. Dopustite ga u Postavkama sustava > Općenito > Stavke prijave i proširenja > Proširenja upravljačkih programa.
hu_hu: A kérés jóváhagyást igényel. Engedélyezze itt: Rendszerbeállítások > Általános > Bejelentkezési elemek és bővítmények > Illesztőprogram-bővítmények.
hy_am: Հարցումը պահանջում է ձեր հաստատումը։ Թույլատրեք այն «Համակարգի կարգավորումներ» > Ընդհանուր > Մուտքի տարրեր և ընդլայնումներ > Դրայվերի ընդլայնումներ բաժնում։
id_id: Permintaan memerlukan persetujuan Anda. Izinkan di Pengaturan Sistem > Umum > Item Login & Ekstensi > Ekstensi Driver.
is_is: Beiðnin þarfnast samþykkis þíns. Leyfðu hana í Kerfisstillingar > Almennt > Innskráningaratriði og viðbætur > Reklaviðbætur.
it_it: La richiesta richiede la tua approvazione. Consentila in Impostazioni di Sistema > Generali > Elementi login ed estensioni > Estensioni driver.
ja_jp: リクエストには承認が必要です。システム設定 > 一般 > ログイン項目と機能拡張 > ドライバ機能拡張 で許可してください。
kk_kz: Сұрауға сіздің бекітуіңіз қажет. Оған «Жүйелік параметрлер» > Жалпы > Кіру элементтері және кеңейтімдер > Драйвер кеңейтімдері бөлімінде рұқсат беріңіз.
ko_kr: 요청에 승인이 필요합니다. 시스템 설정 > 일반 > 로그인 항목 및 확장 프로그램 > 드라이버 확장 프로그램에서 허용하십시오.
lt_lt: Užklausai reikia jūsų patvirtinimo. Leiskite ją skiltyje System Settings > General > Login Items & Extensions > Driver Extensions.
lv_lv: Pieprasījumam vajadzīgs jūsu apstiprinājums. Atļaujiet to sadaļā System Settings > General > Login Items & Extensions > Driver Extensions.
mn_mn: Хүсэлт таны зөвшөөрөл шаардаж байна. «Системийн тохиргоо» > Ерөнхий > Нэвтрэх зүйлс ба өргөтгөлүүд > Драйверийн өргөтгөлүүд хэсэгт зөвшөөрнө үү.
nb_no: Forespørselen trenger din godkjenning. Tillat den i Systeminnstillinger > Generelt > Påloggingsobjekter og utvidelser > Driverutvidelser.
nl_nl: Het verzoek heeft je goedkeuring nodig. Sta het toe in Systeeminstellingen > Algemeen > Inlogonderdelen en extensies > Stuurprogramma-extensies.
nn_no: Førespurnaden treng godkjenninga di. Tillat han i Systeminnstillinger > Generelt > Påloggingsobjekter og utvidelser > Driverutvidelser.
pl_pl: Żądanie wymaga Twojego zatwierdzenia. Zezwól na nie w Ustawieniach systemowych > Ogólne > Elementy logowania i rozszerzenia > Rozszerzenia sterowników.
pt_br: O pedido precisa da sua aprovação. Permita em Ajustes do Sistema > Geral > Itens de Login e Extensões > Extensões de Driver.
ro_ro: Cererea necesită aprobarea dvs. Permiteți-o în Setări de sistem > General > Elemente de conectare și extensii > Extensii de driver.
ru_ru: Запросу нужно ваше подтверждение. Разрешите его в разделе «Системные настройки» > Основные > Объекты входа и расширения > Расширения драйверов.
se_no: Bivdda dárbbaša du dohkkehusa. Lobit dan System Settings > General > Login Items & Extensions > Driver Extensions.
sk_sk: Požiadavka vyžaduje vaše schválenie. Povoľte ju v Systémových nastaveniach > Všeobecné > Prihlasovacie položky a rozšírenia > Rozšírenia ovládačov.
sl_si: Zahteva potrebuje vašo odobritev. Dovolite jo v System Settings > General > Login Items & Extensions > Driver Extensions.
sr_rs: Захтев треба ваше одобрење. Дозволите га у „Системска подешавања“ > Опште > Ставке пријављивања и проширења > Проширења управљачког програма.
sr_yu: Zahtev treba vaše odobrenje. Dozvolite ga u Podešavanjima sistema > Opšte > Stavke prijavljivanja i proširenja > Proširenja upravljačkog programa.
sv_fi: Begäran kräver ditt godkännande. Tillåt den i Systeminställningar > Allmänt > Inloggningsobjekt och tillägg > Drivrutinstillägg.
th_th: คำขอต้องได้รับอนุญาตจากคุณ อนุญาตในการตั้งค่าระบบ > ทั่วไป > รายการเข้าสู่ระบบและส่วนขยาย > ส่วนขยายไดรเวอร์
tr_tr: İstek için onayınız gerekiyor. Sistem Ayarları > Genel > Giriş Öğeleri ve Uzantılar > Sürücü Uzantıları bölümünde izin verin.
uk_ua: Запит потребує вашого підтвердження. Дозвольте його в розділі «Системні параметри» > Загальні > Елементи входу та розширення > Розширення драйверів.
vi_vn: Yêu cầu cần bạn phê duyệt. Hãy cho phép trong Cài đặt hệ thống > Cài đặt chung > Mục đăng nhập & Phần mở rộng > Phần mở rộng trình điều khiển.
zh_cn: 该请求需要你的批准。请在“系统设置”> “通用”> “登录项与扩展”> “驱动程序扩展”中允许。
zh_hk: 此要求需要您的核准。請在「系統設定」>「一般」>「登入項目與延伸功能」>「驅動程式延伸功能」中允許。

# cli.extension.bundle_missing
source: The app does not contain %@.dext. Run './Scripts/ojd build install dev', then retry from /Applications.
af_za: Die toep bevat nie %@.dext nie. Voer './Scripts/ojd build install dev' uit en probeer weer vanaf hierdie plek: /Applications.
am_et: መተግበሪያው %@.dext አልያዘም። «./Scripts/ojd build install dev»ን ያሂዱ፣ ከዚያ ከ /Applications እንደገና ይሞክሩ።
ar_sa: حزمة التطبيق لا تحتوي على %@.dext
be_by: У праграме няма %@.dext. Выканайце «./Scripts/ojd build install dev», потым паўтарыце з /Applications.
bg_bg: Приложението не съдържа %@.dext. Изпълнете './Scripts/ojd build install dev', след това опитайте отново от /Applications.
ca_ad: L’app no conté %@.dext. Executeu './Scripts/ojd build install dev' i torneu-ho a provar des de /Applications.
cs_cz: Aplikace neobsahuje %@.dext. Spusťte './Scripts/ojd build install dev' a zkuste to znovu z /Applications.
da_dk: Appen indeholder ikke %@.dext. Kør “./Scripts/ojd build install dev”, og prøv derefter igen fra /Applications.
de_de: Die App enthält %@.dext nicht. Führe „./Scripts/ojd build install dev“ aus und versuche es dann erneut aus /Applications.
el_gr: Η εφαρμογή δεν περιέχει το %@.dext. Εκτελέστε «./Scripts/ojd build install dev» και δοκιμάστε ξανά από το /Applications.
es_es: La app no contiene %@.dext. Ejecuta «./Scripts/ojd build install dev» y vuelve a intentarlo desde /Applications.
et_ee: Rakendus ei sisalda faili %@.dext. Käivita './Scripts/ojd build install dev' ja proovi siis uuesti asukohast /Applications.
eu_es: Aplikazioak ez dauka %@.dext. Exekutatu «./Scripts/ojd build install dev» eta saiatu berriro hemendik: /Applications.
fa_af: برنامه %@.dext را ندارد. «./Scripts/ojd build install dev» را اجرا کنید، سپس از /Applications دوباره تلاش کنید.
fi_fi: Appi ei sisällä tiedostoa %@.dext. Suorita './Scripts/ojd build install dev' ja yritä sitten uudelleen kansiosta /Applications.
fr_fr: L’app ne contient pas %@.dext. Exécutez « ./Scripts/ojd build install dev », puis réessayez depuis /Applications.
ga_ie: Níl %@.dext san aip. Rith «./Scripts/ojd build install dev», ansin bain triail eile as ón áit seo: /Applications.
he_il: האפליקציה אינה מכילה את %@.dext. הרץ ״./Scripts/ojd build install dev״, ואז נסה שוב מתוך /Applications.
hi_in: ऐप में %@.dext नहीं है। './Scripts/ojd build install dev' चलाएँ, फिर /Applications से दोबारा कोशिश करें।
hr_hr: Aplikacija ne sadrži %@.dext. Pokrenite './Scripts/ojd build install dev', zatim pokušajte ponovno iz /Applications.
hu_hu: Az alkalmazás nem tartalmazza ezt: %@.dext. Futtassa: './Scripts/ojd build install dev', majd próbálja újra innen: /Applications.
hy_am: Հավելվածում %@.dext չկա։ Կատարեք «./Scripts/ojd build install dev», ապա կրկնեք /Applications-ից։
id_id: App tidak berisi %@.dext. Jalankan “./Scripts/ojd build install dev”, lalu coba lagi dari /Applications.
is_is: Forritið inniheldur ekki %@.dext. Keyrðu „./Scripts/ojd build install dev“ og reyndu svo aftur úr /Applications.
it_it: L’app non contiene %@.dext. Esegui «./Scripts/ojd build install dev», poi riprova da /Applications.
ja_jp: アプリに %@.dext が含まれていません。「./Scripts/ojd build install dev」を実行してから、/Applications からやり直してください。
kk_kz: Қолданбада %@.dext жоқ. «./Scripts/ojd build install dev» орындап, мына жерден қайталаңыз: /Applications.
ko_kr: 앱에 %@.dext가 없습니다. ‘./Scripts/ojd build install dev’를 실행한 다음 /Applications에서 다시 시도하십시오.
lt_lt: Programoje nėra %@.dext. Paleiskite „./Scripts/ojd build install dev“, tada bandykite dar kartą iš /Applications.
lv_lv: Lietotnē nav %@.dext. Palaidiet „./Scripts/ojd build install dev“, pēc tam mēģiniet vēlreiz no /Applications.
mn_mn: Апп %@.dext агуулаагүй байна. «./Scripts/ojd build install dev» ажиллуулж, дараа нь эндээс дахин оролдоно уу: /Applications.
nb_no: Appen inneholder ikke %@.dext. Kjør './Scripts/ojd build install dev', og prøv deretter på nytt fra /Applications.
nl_nl: De app bevat %@.dext niet. Voer ‘./Scripts/ojd build install dev’ uit en probeer het daarna opnieuw vanuit /Applications.
nn_no: Appen inneheld ikkje %@.dext. Køyr './Scripts/ojd build install dev', og prøv deretter på nytt frå /Applications.
pl_pl: Aplikacja nie zawiera %@.dext. Uruchom './Scripts/ojd build install dev', a potem spróbuj ponownie z /Applications.
pt_br: O app não contém %@.dext. Execute «./Scripts/ojd build install dev» e tente de novo a partir de /Applications.
ro_ro: Aplicația nu conține %@.dext. Rulați «./Scripts/ojd build install dev», apoi încercați din nou din /Applications.
ru_ru: В приложении нет %@.dext. Выполните «./Scripts/ojd build install dev», затем повторите из /Applications.
se_no: Áppas ii leat %@.dext. Jođit ”./Scripts/ojd build install dev”, ja geahččal dasto ođđasit báikkis /Applications.
sk_sk: Aplikácia neobsahuje %@.dext. Spustite './Scripts/ojd build install dev' a skúste to znova z /Applications.
sl_si: Aplikacija ne vsebuje %@.dext. Zaženite „./Scripts/ojd build install dev“, nato poskusite znova iz /Applications.
sr_rs: Апликација не садржи %@.dext. Покрените „./Scripts/ojd build install dev“, па покушајте поново из /Applications.
sr_yu: Aplikacija ne sadrži %@.dext. Pokrenite „./Scripts/ojd build install dev“, pa pokušajte ponovo iz /Applications.
sv_fi: Appen innehåller inte %@.dext. Kör './Scripts/ojd build install dev' och försök sedan igen från /Applications.
th_th: แอพไม่มี %@.dext เรียกใช้ “./Scripts/ojd build install dev” แล้วลองอีกครั้งจาก /Applications
tr_tr: Uygulama %@.dext içermiyor. “./Scripts/ojd build install dev” komutunu çalıştırın, ardından /Applications içinden yeniden deneyin.
uk_ua: У програмі немає %@.dext. Виконайте './Scripts/ojd build install dev', потім повторіть із /Applications.
vi_vn: Ứng dụng không chứa %@.dext. Hãy chạy “./Scripts/ojd build install dev”, rồi thử lại từ /Applications.
zh_cn: App 中不包含 %@.dext。请运行 './Scripts/ojd build install dev'，然后从 /Applications 重试。
zh_hk: App 中不包含 %@.dext。請執行 「./Scripts/ojd build install dev」，然後從 /Applications 重試。
