Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# developer.diagnosticMode
source: Diagnostic Mode
af_za: Diagnostiese modus
am_et: የምርመራ ዘዴ
ar_sa: طريقة التشخيص
be_by: Дзякуючы дыягнасту
bg_bg: Диагностичен режим
ca_ad: Mode de diagnòstic
cs_cz: Diagnostický režim
da_dk: Diagnostik
de_de: Diagnosemodus
el_gr: Διαγνωστικός τρόπος
es_es: Modo de diagnóstico
et_ee: Diagnostikarežiim
eu_es: Diagnostiko modua
fa_af: حالت تشخیص
fi_fi: Diagnostinen tapa
fr_fr: Mode diagnostic
ga_ie: Modh Diagnóise
he_il: מצב האבחנה
hi_in: निदान विधि
hr_hr: Služba za dijagnozu
hu_hu: Diagnosztikai mód
hy_am: Դiagnostica Mode
id_id: Mode Diagnostik
is_is: Greiningarhátt
it_it: Modalità diagnostica
ja_jp: 診断モード
kk_kz: Диагностикалық режим
ko_kr: 진단 모드
lt_lt: Diagnostikavimo būdas
lv_lv: Diagnostika veids
mn_mn: Хэвлэлийн оношилгоо
nb_no: Diagnosemodus
nl_nl: Diagnosemodus
nn_no: Diagnosemodus
pl_pl: Metoda diagnostyczna
pt_br: Modo de Diagnóstico
ro_ro: Modul de diagnosticare
ru_ru: Диагностический режим
se_no: Diagnostihkalaš vuohki
sk_sk: Diagnostický režim
sl_si: Diagnostični način
sr_rs: Дијагностички начин
sr_yu: Dijagnostički režim
sv_fi: Diagnostik
th_th: โหมดการวินิจฉัย
tr_tr: Tanılama Modu
uk_ua: Діагностичний режим
vi_vn: Chế độ chẩn đoán
zh_cn: 诊断模式
zh_hk: 診斷模式

# developer.emptyCapture
source: Press Start Capture, then press controller buttons.
af_za: Druk op Start Capture, dan druk die beheerder knoppies.
am_et: መቆጣጠሪያውን አዝራሮች ይጫኑ.
ar_sa: اضغط على "شروع التقاط" ثم اضغط على أزرار التحكم
be_by: Націсніце Пачатак запісу, а затым націсніце кнопкі кіраўніка.
bg_bg: Натиснете "Започвайте да заснемате", след това натиснете бутоните на контролера.
ca_ad: Presi Start Capture, després presi els botons del controlador.
cs_cz: Stiskněte Start Capture, pak stiskněte tlačítka ovládače.
da_dk: Tryk på Start Capture, og derefter på kontrollerknapperne.
de_de: Klicke auf „Erfassung starten“ und drücke dann Tasten am Controller.
el_gr: Δίνεστε το αρχικό σύστημα, και μετά πατήστε τα κουμπιά του ελεγκτή.
es_es: Pulse «Iniciar captura» y, después, pulse los botones del mando.
et_ee: Vajuta Alusta jäädvustamist, seejärel vajuta kontrolleri nuppe.
eu_es: Sakatu "Hasi grabatzen", eta gero kontrolgailuko botoiak sakatu.
fa_af: . فشار بر روی شروع ضبط کنترلر
fi_fi: Paina Start Capture -näppäimistä ja sitten ohjaimen painikkeita.
fr_fr: Appuyez sur « Démarrer la capture », puis sur les boutons de la manette.
ga_ie: Brúigh «Tosaigh an Ghabháil», ansin brúigh cnaipí ar an rialtóir.
he_il: לחץ על תפיסת התחלה, ואז לחץ על כפתורים של המנוטה.
hi_in: प्रारंभ कैप्चर दबाएं, फिर नियंत्रक बटन दबाएं।
hr_hr: Pritisnite Start Capture, zatim pritisnite kontroler dugme.
hu_hu: Nyomd meg a Kezdőfogást, majd nyomd a vezérlő gombokat.
hy_am: Սեղմեք "Սկսիր նկարել", ապա սեղմեք վերահսկիչի կոճակները:
id_id: Tekan Mulai Penangkapan, lalu tekan tombol pengontrol.
is_is: Smelltu á Start Capture og síðan á stýriknappurnar.
it_it: Premi «Avvia acquisizione», poi premi i pulsanti del controller.
ja_jp: スタートキャプチャを押して 制御ボタンを押します
kk_kz: Басуды басыңыз, содан кейін басқарушы батырмаларын басыңыз.
ko_kr: “캡처 시작”을 누른 다음 컨트롤러 버튼을 누르세요.
lt_lt: Paspauskite "Start Capture", tada paspauskite valdiklio mygtukus.
lv_lv: Stāvējiet startā, tad stāvējiet kontroleru pulksteņus.
mn_mn: "Барилга ав" товчлогыг түрүүлээд "Зөвлөх товчлогыг түрүүлнэ" гэсэн үг.
nb_no: Trykk på “Start opptak”, og trykk deretter på knappene på kontrolleren.
nl_nl: Klik op “Start de opname” en druk daarna op de knoppen van de controller.
nn_no: Trykk på Start Capture, og tryk på styrknappe.
pl_pl: Naciskaj przycisk "Start Capture", a potem przycisk "Controller".
pt_br: Pressione «Iniciar captura» e, em seguida, pressione os botões do controle.
ro_ro: Apăsaţi pe captura de pornire, apoi apăsaţi butoanele de control.
ru_ru: Нажмите «Начать захват», затем нажимайте кнопки контроллера.
se_no: Deaddilat Start Capture, ja de deaddilat stivrejeaddji nuppástusaid.
sk_sk: Stlačte tlačidlo "Začať zachytávať", potom tlačidlo "kontrolator".
sl_si: Na pritisak Začnite zasledovanje, nato pritisnite gumbje upravljavca.
sr_rs: Натисни "Пуштај снимање", а затим притисни дугме контролера.
sr_yu: Pritisnite „Pokreni snimanje“, a zatim pritisnite dugmad na kontroleru.
sv_fi: Tryck på Start Capture, och tryck på styrknapparna.
th_th: กดเริ่มการจับ แล้วกดปุ่มบนคอนโทรลเลอร์
tr_tr: “Yakalamayı Başlat”a basın, ardından kontrolcü düğmelerine basın.
uk_ua: Натисніть завантаження, а потім натисніть кнопки контролера.
vi_vn: Nhấn Bắt đầu ghi, sau đó nhấn các nút của bộ điều khiển.
zh_cn: 按“开始捕捉”，然后按控制器上的按钮。
zh_hk: 按下「開始擷取」，然後按控制器上的按鈕。

# developer.enterDiagnosticMode
source: Enter Diagnostic Mode
af_za: Inskrywing van diagnostiese modus
am_et: የምርመራ ሁነታ ያስገቡ
ar_sa: إدخال وضع التشخيص
be_by: Увядзіце дыягнастычны рэжым
bg_bg: Влезте в диагностичния режим
ca_ad: Introducció de mòd de diagnòstic
cs_cz: Vstupte do režimu diagnostice
da_dk: Indtaster diagnostik
de_de: Diagnosemodus starten
el_gr: Εισάγετε τη λειτουργία διάγνωσης
es_es: Entrar en el modo de diagnóstico
et_ee: Sisene diagnostikarežiimi
eu_es: Sartu diagnostiko modua
fa_af: حالت تشخیصی را وارد کنید
fi_fi: Syöttötila
fr_fr: Entrer en mode diagnostic
ga_ie: Téigh isteach i Modh Diagnóise
he_il: הכניס את מצב האבחנה
hi_in: डायग्नोस्टिक मोड में प्रवेश करें
hr_hr: Ulaz u način dijagnoze
hu_hu: Be kell lépni a diagnosztikai módba
hy_am: Գտնել ախտորոշման ռեժիմը
id_id: Masuk ke Mode Diagnostik
is_is: Fylgdu inn í greiningartilfar
it_it: Entra in modalità diagnostica
ja_jp: 診断モードを入力する
kk_kz: Диагностикалық режимді келтіріңіз
ko_kr: 진단 모드 시작
lt_lt: Įvesti diagnozės režimą
lv_lv: Iegādā diagnostikas režīmu
mn_mn: Диагностикийн хэв маяг
nb_no: Start diagnosemodus
nl_nl: Diagnosemodus starten
nn_no: Ta inn diagnostisk stand
pl_pl: Wprowadzenie trybu diagnostycznego
pt_br: Entrar no Modo de Diagnóstico
ro_ro: Intră în modul de diagnosticare
ru_ru: Войти в диагностический режим
se_no: Geahča diagnostihkalaš modealla
sk_sk: Vstupte do diagnostického režimu
sl_si: Vnesite način diagnostike
sr_rs: Уведите режим дијагностике
sr_yu: Uđi u dijagnostički režim
sv_fi: Ange diagnosläge
th_th: เข้าสู่โหมดการวินิจฉัย
tr_tr: Tanılama Moduna Gir
uk_ua: Введіть режим діагностики
vi_vn: Vào chế độ chẩn đoán
zh_cn: 进入诊断模式
zh_hk: 進入診斷模式

# developer.exportCapture
source: Export Packet Capture
af_za: Uitvoer pakket vang
am_et: የወጪ ንግድ ፓኬቶች መያዝ
ar_sa: استيراد حزم تصدير
be_by: Вывоз пакетаў
bg_bg: Износ на пакети
ca_ad: Captura de paquets d'exportació
cs_cz: Úloha na export balíček
da_dk: Eksportpakkeoptagning
de_de: Paketerfassung exportieren
el_gr: Καταγραφή πακέτων εξαγωγής
es_es: Exportar captura de paquetes
et_ee: Ekspordi pakijäädvustus
eu_es: Exportazio paketeak harrapatzea
fa_af: ضبط بسته های صادرات
fi_fi: Vientipakettien kuvaus
fr_fr: Exporter la capture de paquets
ga_ie: Easpórtáil Gabháil Paicéad
he_il: קביעת חבילות ייצוא
hi_in: निर्यात पैकेट कैप्चर
hr_hr: Izvoz paketa
hu_hu: Export csomagfogadása
hy_am: Արտահանման փաթեթների գրավում
id_id: Ekspor Penangkapan Paket
is_is: Útflutningur pakkjum
it_it: Esporta acquisizione dei pacchetti
ja_jp: 輸出パケットキャプチャ
kk_kz: Экспорттық пакеттерді түсіру
ko_kr: 패킷 캡처 내보내기
lt_lt: Eksporto pakuotės sugavimas
lv_lv: Eksporta paketu uzņemšana
mn_mn: Экспортын багцыг авахад
nb_no: Eksporter pakkeopptak
nl_nl: Exporteer pakketopname
nn_no: Utførsling av pakkar
pl_pl: Wykrycie paczek eksportowych
pt_br: Exportar Captura de Pacotes
ro_ro: Captura de pachete de export
ru_ru: Экспортировать захват пакетов
se_no: Eksportere páhkaid váldin
sk_sk: Úloha na export balíkov
sl_si: Izvoz paketa
sr_rs: Ухватити пакете за извоз
sr_yu: Izvezi snimak paketa
sv_fi: Exportpaketfångat
th_th: ส่งออกการจับแพ็กเก็ต
tr_tr: Paket Yakalamayı Dışa Aktar
uk_ua: Вивезення пакету
vi_vn: Xuất nội dung ghi gói tin
zh_cn: 导出数据包捕捉
zh_hk: 匯出封包擷取

# developer.extraInputs
source: Extra Buttons
af_za: Ekstra knoppies
am_et: ተጨማሪ አዝራሮች
ar_sa: أزرار إضافية
be_by: Дадатковыя кнопкі
bg_bg: Допълнителни бутони
ca_ad: Botons addicionals
cs_cz: Dále tlačítka
da_dk: Yderligere knapper
de_de: Zusatztasten
el_gr: Επικρατούς κουμπί
es_es: Botones adicionales
et_ee: Lisanupud
eu_es: Botoi gehigarriak
fa_af: دکمه های اضافی
fi_fi: Lisäpainikkeet
fr_fr: Boutons supplémentaires
ga_ie: Cnaipí Breise
he_il: כפתורים נוספים
hi_in: अतिरिक्त बटन
hr_hr: Dodatni gumbovi
hu_hu: További gombok
hy_am: Բացի կոճակներ
id_id: Tombol Tambahan
is_is: Yfirbótarknappur
it_it: Pulsanti extra
ja_jp: 追加ボタンは
kk_kz: Қосымша батырмалар
ko_kr: 추가 버튼
lt_lt: Papildomi mygtukai
lv_lv: Papildus spūces
mn_mn: Өвөр буталууд
nb_no: Ekstra knapper
nl_nl: Extra knoppen
nn_no: Ekstra knapp
pl_pl: Dalsze przyciski
pt_br: Botões Extras
ro_ro: Butone suplimentare
ru_ru: Дополнительные кнопки
se_no: Lassi nuppástusat
sk_sk: Ďalšie tlačidlá
sl_si: Dodatni gumbovi
sr_rs: Додатне дугме
sr_yu: Dodatna dugmad
sv_fi: Ytterligare knappar
th_th: ปุ่มเพิ่มเติม
tr_tr: Ekstra Düğmeler
uk_ua: Додаткові кнопки
vi_vn: Nút bổ sung
zh_cn: 额外按钮
zh_hk: 額外按鈕

# developer.extraInputsDescription
source: Press one extra button at a time. Detected buttons stay listed until you clear the capture.
af_za: Druk een ekstra knoppie op 'n slag.
am_et: አንድ ተጨማሪ አዝራር በአንድ ጊዜ ይጫኑ.
ar_sa: اضغط على زر إضافي في كل مرة، فالأزرار المكتشفة تبقى في قائمة حتى تتمكن من إزالة الصورة
be_by: Націсніце на адну кнопку за раз, а выяўленыя кнопки застануцца ў спісе, пакуль вы не выдаліце запіс.
bg_bg: Натиснете допълнително едно бутон наведнъж, а откритите бутони остават в списъка, докато не изчистите снимката.
ca_ad: Presi un botó extra a la vegada, els botons detectats es mantenen en llista fins que elimines la captura.
cs_cz: Stiskněte jeden tlačítko navíc a odhalené tlačítka zůstávají na seznamu, dokud nezaplníte záznam.
da_dk: Tryk på én ekstra knap ad gangen, og de opdagede knapper forbliver på listen, indtil du fjerner optagelsen.
de_de: Drücke jeweils eine Zusatztaste. Erkannte Tasten bleiben aufgelistet, bis du die Erfassung löschst.
el_gr: Κάνε ένα κουμπί παραπάνω κάθε φορά, και τα κουμπιά που εντοπίζονται παραμένουν στη λίστα μέχρι να καθαρίσεις το πιάσιμο.
es_es: Pulse un botón adicional cada vez. Los botones detectados permanecen en la lista hasta que borre la captura.
et_ee: Vajuta korraga ühte lisanuppu. Tuvastatud nupud jäävad loendisse, kuni tühjendad jäädvustuse.
eu_es: Botoi bat sakatu, eta harrapakina garbitu arte, aurkitutakoak zerrendan jarraitzen dute.
fa_af: فقط یه دکمه اضافی رو فشار بده تا تا دستگیری رو پاک کنی
fi_fi: Paina yksi lisäpainikko kerrallaan, ja löydetty painikke pysyy listalla, kunnes saadaan kiinni.
fr_fr: Appuyez sur un bouton supplémentaire à la fois. Les boutons détectés restent listés jusqu’à ce que vous effaciez la capture.
ga_ie: Brúigh cnaipe breise amháin ag an am. Fanann cnaipí a bhrathadh ar an liosta go nglanann tú an ghabháil.
he_il: לחץ על כפתור נוסף בכל פעם, הכפתורים שנמצאו נשארו ברשימה עד שתסיר את הקלטה.
hi_in: एक बार में एक अतिरिक्त बटन दबाएं, जब तक आप कैप्चर को साफ नहीं करते तब तक पता लगाने वाले बटन सूचीबद्ध रहते हैं।
hr_hr: Držite jedan dodatni dugme u isto vrijeme.
hu_hu: Nyomja meg egy gombot egyfolytában, és a feltárott gombok addig maradnak listán, amíg nem tisztázza a fogást.
hy_am: Պարզված կոճակները շարքում են, մինչեւ որ բացեք գրավումը:
id_id: Tekan satu tombol tambahan sekali satu. Tombol yang terdeteksi tetap tercantum hingga Anda menghapus penangkapan.
is_is: Ūessir eru á skráinni þar til þú klárar upptökin.
it_it: Premi un pulsante extra alla volta. I pulsanti rilevati restano elencati finché non cancelli l’acquisizione.
ja_jp: 検出されたボタンは 検出されたボタンが 検出されたボタンを 検出したまで リストに載せられます
kk_kz: Бірнеше батырманы басыңыз, ал ол батырманы тазалағанша тізімде болады.
ko_kr: 한 번씩 추가 버튼을 누르면, 발견된 버튼은 캡처를 제거할 때까지 계속 표시됩니다.
lt_lt: Paspauskite vieną papildomą mygtuką vienu metu, o atrastas mygtukas liks į sąrašą, kol išvalysite užėmimą.
lv_lv: Spiediet vienu papildknopju vienu reizi, un atklātās spūces paliek uzskaitītas, līdz jūs atcelsiet.
mn_mn: Нэг удаа нэг нэмэлт товч түрүүлээд, олсон товчнууд нь та зураг авахаасаа өмнө жагсаалтад үлдэнэ.
nb_no: Trykk på én ekstra knapp om gangen. Oppdagede knapper blir stående i listen til du tømmer opptaket.
nl_nl: Druk op één extra knop tegelijk. Gedetecteerde knoppen blijven in de lijst staan totdat je de opname wist.
nn_no: Trykk på ein ekstra knapp, og dei blir oppført til du fjernar det.
pl_pl: Wykryte przyciski pozostają na liście, dopóki nie wyłączysz zdjęcia.
pt_br: Pressione um botão extra por vez. Os botões detectados permanecem na lista até você limpar a captura.
ro_ro: Apasă un buton în plus la un moment dat, butonele detectate rămân în listă până când vei elimina captura.
ru_ru: Нажимайте по одной дополнительной кнопке. Обнаруженные кнопки остаются в списке, пока вы не очистите захват.
se_no: Deaddilat ovtta lassi nuppástusa oktanaga. Fuomášuvvon nuppástusat bissot listtus dassážii go buhtistit govvema.
sk_sk: Tlačte na jeden tlačidlo, kým sa z neho nevyberáte.
sl_si: Najdite gumb, dokler ne odstranite zaslona.
sr_rs: Натисни један додатни дугме одједном, а откривене дугме остану на листу док не очистите снимак.
sr_yu: Pritiskajte jedno po jedno dodatno dugme. Otkrivena dugmad ostaje na listi dok ne obrišete snimak.
sv_fi: Tryck på en extra knapp i taget och detektera knapparna stannar kvar tills du tar upp det.
th_th: กดทีละปุ่มเพิ่มเติม ปุ่มที่ตรวจพบจะอยู่ในรายการจนกว่าคุณจะล้างการจับ
tr_tr: Her seferinde bir ekstra düğmeye basın. Algılanan düğmeler, yakalamayı temizleyene kadar listede kalır.
uk_ua: Натисніть одну кнопку за раз, і виявлені кнопки залишаються в списку, поки ви не очистите залов.
vi_vn: Nhấn từng nút bổ sung một. Các nút được phát hiện vẫn hiện trong danh sách cho đến khi bạn xóa bản ghi.
zh_cn: 每次按一个额外按钮。检测到的按钮会一直列出，直到你清除捕捉。
zh_hk: 每次按一個額外按鈕。偵測到的按鈕會一直列出，直到您清除擷取內容。

# developer.hiddenIdlePackets
source: Hidden %d idle packets (still included in Export).
af_za: Verborge %d leë pakkette (nog steeds ingesluit in uitvoer).
am_et: የተደበቀ %d ባዶ የሆኑ ጥቅሎች (በምርጫው ውስጥ አሁንም ተካትተዋል) ።
ar_sa: مخفية %d حزم غير عملة (مازالت مدرجة في الصادرات).
be_by: Схаваны %d няпрацоўныя пакеты (уключаны ў экспарт).
bg_bg: Скрити %d безработни опаковки (включени в износа).
ca_ad: Escondeixut %d envasos ocios (todavía inclosos a l'exportació).
cs_cz: Ukryté %d volné balíčky (včetné stále v vývozu).
da_dk: Skjulte %d Uaktiv pakker (til stadig være med i eksport).
de_de: %d Leerlaufpakete ausgeblendet (weiterhin im Export enthalten).
el_gr: Κρυμμένα %d πακέτα που δεν έχουν χρησιμοποιηθεί (ακόμα περιλαμβάνονται στην εξαγωγή).
es_es: %d paquetes inactivos ocultos (se siguen incluyendo en la exportación).
et_ee: Varjatud %d tühjad pakendid (jagu on endiselt ekspordis).
eu_es: Ezkutatuta %d Pakete hutsak (bigarrenik esportazioan sartzen dira).
fa_af: پنهان شده %d بسته های بیکار (هم اکنون در صادرات شامل می شوند).
fi_fi: Piilotettu %d Tyhjät paketit (joka on edelleen mukana vientiä varten).
fr_fr: %d paquets inactifs masqués (toujours inclus dans l’exportation).
ga_ie: Tá %d paicéad díomhaoin folaithe (san áireamh san easpórtáil fós).
he_il: חבוי %d חבילות לא פעילות (עדיין מוגנת בהצוא).
hi_in: छिपा हुआ %d निष्क्रिय पैकेट (अभी भी निर्यात में शामिल)
hr_hr: Skrivena %d U skladu s člankom 4. stavkom 1.
hu_hu: Elrejtve %d a nem működő csomagok (még a kivitelbe tartoznak).
hy_am: Գաղտնի %d անօգնական փաթեթներ (այսօր էլ ներառված են արտահանման մեջ)
id_id: %d paket idle disembunyikan (tetap disertakan dalam Ekspor).
is_is: Höldin %d óvinnuförur (þá meðteknar í útflutningi).
it_it: %d pacchetti inattivi nascosti (ancora inclusi nell’esportazione).
ja_jp: 隠された %d 廃品包装 (依然として輸出に含まれている)
kk_kz: Жасырын %d бос пакеттер (қазірге экспортқа енгізілген).
ko_kr: 유휴 패킷 %d개를 숨겼습니다(내보내기에는 계속 포함됨).
lt_lt: Paslėpta %d nepakartotiniai pakuotės (tikrai įtrauktos į eksportą).
lv_lv: Slēpta %d nepakārtotas iepakojumus (atbalsta eksportā).
mn_mn: Хөрөн нуугдаж байна %d гацсан багц (ихэн ч экспортод багтагдсан)
nb_no: %d inaktive pakker skjult (fortsatt med i eksporten).
nl_nl: %d inactieve pakketten verborgen (nog steeds inbegrepen in de export).
nn_no: Skjulte %d ilegde pakkar (återleg inkludert i eksport).
pl_pl: Ukryte %d opuszczone paczki (wciąż włączone do eksportu).
pt_br: %d pacotes inativos ocultos (ainda incluídos na exportação).
ro_ro: Ascunse %d pachete inutile (înca incluse în export).
ru_ru: Скрыто пакетов простоя: %d (по-прежнему входят в экспорт).
se_no: Čuohpaduvvon %d idle-páhkat (ain leat mielde Eksporteremis).
sk_sk: Skrývaný %d voľné balíčky (občas zahrnuté do vývozu).
sl_si: Skrit %d neposredne pakete (vključene še v izvoz).
sr_rs: Скривено %d неактивни пакети (и даље укључени у извоз).
sr_yu: Skriveno neaktivnih paketa: %d (i dalje su uključeni u izvoz).
sv_fi: Dölja %d Oaktivt paket (även inkluderat i export).
th_th: ซ่อนแพ็กเก็ตว่าง %d รายการ (ยังรวมอยู่ในการส่งออก)
tr_tr: %d boşta paket gizlendi (hâlâ Dışa Aktar’a dahil).
uk_ua: Сховані %d непрацюючі пакети (включені в експорт).
vi_vn: Đã ẩn %d gói tin nhàn rỗi (vẫn được đưa vào khi xuất).
zh_cn: 已隐藏 %d 个空闲数据包（仍包含在导出中）。
zh_hk: 已隱藏 %d 個閒置封包（仍包含在匯出內）。

# developer.keepAliveNote
source: Routine idle traffic is hidden so controller activity stays visible.
af_za: Roetine-oomblikke verkeer word weggesteek sodat beheerderaktiwiteit sigbaar bly.
am_et: የዕለት ተዕለት ሥራ አጥነት ትራፊክ ተደብቆ ስለሚቆይ የቁጥጥር ተቆጣጣሪ እንቅስቃሴ ይታያል.
ar_sa: يتم إخفاء حركة المرور العاطفة الروتينية بحيث يبقى نشاط المراقب مرئيًا.
be_by: Руцінны няпрацоўны трафік схаваны, так што дзейнасць кантролера застаецца відавочнай.
bg_bg: Рутинният безработен трафик е скрит, така че дейността на контролера остава видима.
ca_ad: El trànsit inactiu de rutina es troba amagat per tal que l'activitat del controlador sigui visible.
cs_cz: Routinná volná doprava je skryta, takže aktivita ovladače zůstává viditelná.
da_dk: Den rutinemæssige uaktiv trafik er skjult, så kontrollers aktivitet forbliver synlig.
de_de: Routinemäßiger Leerlauf-Datenverkehr wird ausgeblendet, damit die Controller-Aktivität sichtbar bleibt.
el_gr: Η ρουτίνα αδρανής κυκλοφορίας είναι κρυμμένη έτσι ώστε η δραστηριότητα του ελεγκτή να παραμένει ορατή.
es_es: El tráfico rutinario de inactividad está oculto para que la actividad del mando siga siendo visible.
et_ee: Routiniline tühjus liiklus on varjatud, nii et kontroller aktiivsus jääb nähtavaks.
eu_es: Errutinazko trafikoa ezkutatuta dago, beraz, kontrolatzailearen jarduera ikusgai geratzen da.
fa_af: ترافیک معمول بیکار پنهان شده است تا فعالیت کنترل کننده قابل مشاهده بماند.
fi_fi: Ruutin liikenne on piilotettu, joten ohjaimen toiminta on näkyvissä.
fr_fr: Le trafic de routine en veille est masqué afin que l’activité de la manette reste visible.
ga_ie: Tá gnáththrácht sonraí díomhaoin folaithe ionas go bhfanann gníomhaíocht an rialtóra infheicthe.
he_il: תנועת אי-פעילות רגילה מוסתרת כדי שהפעילות של המנוגד תישאר ברורה.
hi_in: नियमित निष्क्रिय यातायात छिपा है ताकि नियंत्रक गतिविधि दिखाई दे।
hr_hr: Rutinski prazan promet je skriven tako da aktivnost kontrolera ostaje vidljiva.
hu_hu: A rutin üres forgalom elrejtve marad, így a vezérlő tevékenység látható marad.
hy_am: Հանդիպման ժամանակավոր անօգնական երթեւեկությունը թաքնվում է, որպեսզի վերահսկիչի գործունեությունը մնա տեսանելի:
id_id: Lalu lintas idle rutin disembunyikan agar aktivitas pengontrol tetap terlihat.
is_is: Rútínum óvirkum umferð er dulin svo að starfsemi stjórnarmannsins sé sýnileg.
it_it: Il traffico di inattività di routine è nascosto affinché l’attività del controller resti visibile.
ja_jp: 制御器の動きが 明らかになるように 常規の無動な交通は隠されています
kk_kz: Әдеттегі бос көлік жасырылады, сондықтан басқарушының қызметі көрінеді.
ko_kr: 컨트롤러 활동이 잘 보이도록 일반적인 유휴 패킷은 숨겨집니다.
lt_lt: Įvairių neveiklių srautų srautas yra paslėptas, kad kontrolerio veikla būtų matoma.
lv_lv: Routine bezfunkcionālā satiksmes sistēma ir slēgta, lai kontrolētāja darbība būtu redzama.
mn_mn: Удахгүй хөдөлгөөнийг нууж, замын хөдөлгөөн нь харагдана.
nb_no: Rutinemessig inaktiv datatrafikk er skjult slik at kontrollerens aktivitet forblir synlig.
nl_nl: Routinematig inactief dataverkeer wordt verborgen, zodat de activiteit van de controller zichtbaar blijft.
nn_no: Routine ledig trafikk er skjult slik at kontrolløraktiviteten vert synleg.
pl_pl: Routinewy ruch jest ukryty, więc aktywność sterownika pozostaje widoczna.
pt_br: O tráfego rotineiro de inatividade está oculto para que a atividade do controle continue visível.
ro_ro: Traficul de rutină este ascuns, astfel încât activitatea controlerului rămâne vizibilă.
ru_ru: Обычный служебный трафик в режиме простоя скрыт, чтобы активность контроллера оставалась видимой.
se_no: Dábálaš doaibmameahttun johtolat lea čihkkojuvvon nu ahte stivrejeaddji doaibma lea oidnosis.
sk_sk: Routinová voľná premávka je skrytá, takže aktivita ovládača zostáva viditeľná.
sl_si: Redni neaktivni promet je skriten, tako da je aktivnost upravljavca vidna.
sr_rs: Рутински празног сообраћаја је скривен тако да се активност контролера остаје видљива.
sr_yu: Uobičajeni saobraćaj podataka u mirovanju je sakriven kako bi aktivnost kontrolera ostala vidljiva.
sv_fi: Rutinmässig ledig trafik är dold så att kontrollörens aktivitet förblir synlig.
th_th: ซ่อนการรับส่งข้อมูลว่างตามปกติเพื่อให้เห็นกิจกรรมของคอนโทรลเลอร์
tr_tr: Rutin boşta veri paketleri gizlenir, böylece kontrolcü etkinliği görünür kalır.
uk_ua: Рутинний бездіяльний трафік прихований, щоб активність контролера залишалася видимою.
vi_vn: Lưu lượng nhàn rỗi thông thường bị ẩn để hoạt động của bộ điều khiển luôn dễ thấy.
zh_cn: 已隐藏常规的空闲数据包，以便清楚看到控制器的活动。
zh_hk: 已隱藏常規的閒置封包，以便清楚看到控制器的活動。

# developer.leftStick
source: Left stick
af_za: Linkerstok
am_et: ግራ ዱላ
ar_sa: العصا اليسرى
be_by: Левы стык
bg_bg: Ляв стик
ca_ad: Palanca esquerra
cs_cz: Levá páčka
da_dk: Venstre stick
de_de: Linker Stick
el_gr: Αριστερός μοχλός
es_es: Palanca izquierda
et_ee: Vasak kang
eu_es: Ezkerreko palanka
fa_af: استیک چپ
fi_fi: Vasen tikku
fr_fr: Stick gauche
ga_ie: Maide clé
he_il: מקל שמאלי
hi_in: बाएँ स्टिक
hr_hr: Lijeva analogna palica
hu_hu: Bal kar
hy_am: Ձախ լծակ
id_id: Stik kiri
is_is: Vinstri stöng
it_it: Levetta sinistra
ja_jp: 左スティック
kk_kz: Сол стик
ko_kr: 왼쪽 스틱
lt_lt: Kairioji svirtelė
lv_lv: Kreisā svira
mn_mn: Зүүн стик
nb_no: Venstre spak
nl_nl: Linker stick
nn_no: Venstre spak
pl_pl: Lewy analog
pt_br: Analógico Esquerdo
ro_ro: Stick stânga
ru_ru: Левый стик
se_no: Olgeš čuoikka
sk_sk: Ľavá páčka
sl_si: Leva palčka
sr_rs: Лева аналогна палица
sr_yu: Leva analogna palica
sv_fi: Vänster spak
th_th: สติ๊กซ้าย
tr_tr: Sol Çubuk
uk_ua: Лівий стік
vi_vn: Cần trái
zh_cn: 左摇杆
zh_hk: 左搖桿

# developer.loadingControllers
source: Loading controller diagnostics...
de_de: Controllerdiagnose wird geladen…
es_es: Cargando diagnósticos del mando…
et_ee: Kontrolleri diagnostika laadimine…
fr_fr: Chargement des diagnostics de manette…
ga_ie: Diagnóisic rialtóra á luchtú…
id_id: Memuat diagnostik pengontrol…
it_it: Caricamento della diagnostica del controller…
ko_kr: 컨트롤러 진단 정보를 불러오는 중…
nb_no: Laster kontrollerdiagnostikk…
nl_nl: Controllerdiagnose laden…
pt_br: Carregando diagnósticos do controle…
ru_ru: Загрузка диагностики контроллеров…
se_no: Stivrenrusttega diagnostihkaid bidjan…
sr_yu: Učitavanje dijagnostike kontrolera…
th_th: กำลังโหลดการวินิจฉัยคอนโทรลเลอร์…
tr_tr: Kontrolcü Tanılamaları Yükleniyor…
vi_vn: Đang tải chẩn đoán bộ điều khiển…
zh_cn: 正在加载控制器诊断信息…
zh_hk: 正在載入控制器診斷資料…
