Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.controller.light.color
source: Lightbar color as hex, such as FF8000.
af_za: Ligbalkkleur as heks, soos FF8000.
am_et: የብርሃን አሞሌ ቀለም በሄክስ፣ ለምሳሌ FF8000።
be_by: Колер светлавой паласы ў шаснаццатковым выглядзе, напрыклад FF8000.
bg_bg: Цвят на светлинната лента в шестнадесетичен вид, например FF8000.
ca_ad: Color de la barra de llum en hexadecimal, com ara FF8000.
cs_cz: Barva světelné lišty v hexadecimálním zápisu, například FF8000.
da_dk: Lysbjælkens farve som hex, for eksempel FF8000.
de_de: Lightbar-Farbe als Hex-Wert, zum Beispiel FF8000.
el_gr: Χρώμα της φωτεινής λωρίδας σε δεκαεξαδική μορφή, όπως FF8000.
es_es: Color de la barra de luz en hexadecimal, como FF8000.
et_ee: Valgusriba värv kuueteistkümnendsüsteemis, näiteks FF8000.
eu_es: Argi-barraren kolorea hexadezimalean, adibidez FF8000.
fa_af: رنگ نوار نور به‌صورت هگزادسیمال، مثلاً FF8000.
fi_fi: Valopalkin väri heksana, esimerkiksi FF8000.
fr_fr: Couleur de la barre lumineuse en hexadécimal, comme FF8000.
ga_ie: Dath an tsolaspholl mar heics, mar shampla FF8000.
he_il: צבע פס האור בהקסדצימלי, למשל FF8000.
hi_in: हेक्स में लाइटबार का रंग, जैसे FF8000।
hr_hr: Boja svjetlosne trake kao heksadecimalni zapis, na primjer FF8000.
hu_hu: A fénysáv színe hexadecimálisan, például FF8000.
hy_am: Լույսի շերտի գույնը hex-ով, օրինակ՝ FF8000։
id_id: Warna lightbar sebagai hex, seperti FF8000.
is_is: Litur ljósastikunnar sem sextándakerfisgildi, til dæmis FF8000.
it_it: Colore della barra luminosa in esadecimale, ad esempio FF8000.
ja_jp: ライトバーの色 (16進、例: FF8000)。
kk_kz: Жарық жолағының hex түсі, мысалы FF8000.
ko_kr: 라이트바 색상(16진수). 예: FF8000.
lt_lt: Šviesjuostės spalva šešioliktaine forma, pavyzdžiui, FF8000.
lv_lv: Gaismas joslas krāsa heksadecimāli, piemēram, FF8000.
mn_mn: Гэрлийн зурвасын өнгө hex-ээр, жишээ нь FF8000.
nb_no: Lysbarfarge som heksadesimal, for eksempel FF8000.
nl_nl: Lightbar-kleur als hex, zoals FF8000.
nn_no: Farge på lysstolpen som hex, til dømes FF8000.
pl_pl: Kolor paska świetlnego szesnastkowo, na przykład FF8000.
pt_br: Cor da barra de luz em hexadecimal, como FF8000.
ro_ro: Culoarea barei luminoase în hexazecimal, de exemplu FF8000.
ru_ru: Цвет световой полосы в шестнадцатеричном виде, например FF8000.
se_no: Čuovgalinjá earri hexan, nu go FF8000.
sk_sk: Farba svetelného pásu v hexadecimálnom zápise, napríklad FF8000.
sl_si: Barva svetlobne vrstice v šestnajstiški obliki, na primer FF8000.
sr_rs: Боја светлосне траке као хексадецимална вредност, на пример FF8000.
sr_yu: Boja svetlosne trake kao heksadecimalna vrednost, na primer FF8000.
sv_fi: Ljusfältets färg som hex, till exempel FF8000.
th_th: สีของไลต์บาร์เป็นเลขฐานสิบหก เช่น FF8000
tr_tr: Işık çubuğu rengi, FF8000 gibi onaltılık olarak.
uk_ua: Колір світлової смуги в hex, наприклад FF8000.
vi_vn: Màu thanh đèn dạng hex, như FF8000.
zh_cn: 灯条颜色，十六进制，例如 FF8000。
zh_hk: 燈條顏色，以十六進位表示，例如 FF8000。

# cli.controller.light.error.missing
source: Give --color, --brightness, or both.
af_za: Gee --color, --brightness, of albei.
am_et: --color፣ --brightness፣ ወይም ሁለቱንም ይስጡ።
be_by: Укажыце --color, --brightness або абодва.
bg_bg: Задайте --color, --brightness или и двете.
ca_ad: Indiqueu --color, --brightness o tots dos.
cs_cz: Zadejte --color, --brightness, nebo obojí.
da_dk: Angiv --color, --brightness eller begge.
de_de: Gib --color, --brightness oder beides an.
el_gr: Δώστε --color, --brightness ή και τα δύο.
es_es: Indica --color, --brightness o ambos.
et_ee: Anna --color, --brightness või mõlemad.
eu_es: Eman --color, --brightness edo biak.
fa_af: --color، --brightness یا هر دو را بدهید.
fi_fi: Anna --color, --brightness tai molemmat.
fr_fr: Indiquez --color, --brightness, ou les deux.
ga_ie: Tabhair --color, --brightness, nó an dá cheann.
he_il: ציין את --color, את --brightness או את שניהם.
hi_in: --color, --brightness, या दोनों दें।
hr_hr: Navedite --color, --brightness ili oboje.
hu_hu: Adja meg a --color, a --brightness kapcsolót, vagy mindkettőt.
hy_am: Նշեք --color, --brightness կամ երկուսն էլ։
id_id: Berikan --color, --brightness, atau keduanya.
is_is: Gefðu upp --color, --brightness eða hvort tveggja.
it_it: Indica --color, --brightness o entrambi.
ja_jp: --color、--brightness、またはその両方を指定してください。
kk_kz: --color, --brightness немесе екеуін де беріңіз.
ko_kr: --color, --brightness 또는 둘 다 지정하세요.
lt_lt: Nurodykite --color, --brightness arba abu.
lv_lv: Norādiet --color, --brightness vai abus.
mn_mn: --color, --brightness эсвэл хоёуланг нь өгнө үү.
nb_no: Oppgi --color, --brightness eller begge.
nl_nl: Geef --color, --brightness of beide op.
nn_no: Oppgi --color, --brightness, eller begge.
pl_pl: Podaj --color, --brightness albo obie opcje.
pt_br: Informe --color, --brightness ou ambos.
ro_ro: Indică --color, --brightness sau ambele.
ru_ru: Укажите --color, --brightness или оба параметра.
se_no: Addte --color, --brightness dahje goappašagaid.
sk_sk: Zadajte --color, --brightness alebo oboje.
sl_si: Podajte --color, --brightness ali oboje.
sr_rs: Наведите --color, --brightness или оба.
sr_yu: Navedite --color, --brightness ili oba.
sv_fi: Ange --color, --brightness eller båda.
th_th: ระบุ --color, --brightness หรือทั้งสองอย่าง
tr_tr: --color, --brightness veya ikisini birden verin.
uk_ua: Вкажіть --color, --brightness або обидва.
vi_vn: Hãy đưa --color, --brightness, hoặc cả hai.
zh_cn: 请提供 --color、--brightness，或两者都提供。
zh_hk: 請提供 --color、--brightness，或兩者都提供。

# cli.controller.list.abstract
source: List connected controllers.
af_za: Lys gekoppelde kontroleerders.
am_et: የተገናኙ መቆጣጠሪያዎችን ይዘርዝሩ።
be_by: Паказаць спіс падключаных кантролераў.
bg_bg: Показва свързаните контролери.
ca_ad: Llista els comandaments connectats.
cs_cz: Vypsat připojené ovladače.
da_dk: Vis tilsluttede controllere.
de_de: Verbundene Controller auflisten.
el_gr: Εμφανίζει τα συνδεδεμένα χειριστήρια.
es_es: Listar los mandos conectados.
et_ee: Loetle ühendatud kontrollerid.
eu_es: Zerrendatu konektatutako aginteak.
fa_af: فهرست کنترلرهای متصل.
fi_fi: Luettele yhdistetyt ohjaimet.
fr_fr: Lister les manettes connectées.
ga_ie: Liostaigh rialtóirí ceangailte.
he_il: הצגת הבקרים המחוברים.
hi_in: कनेक्ट किए गए कंट्रोलर की सूची दिखाएँ।
hr_hr: Popisuje povezane kontrolere.
hu_hu: A csatlakoztatott vezérlők listázása.
hy_am: Թվարկել միացված կարգավորիչները։
id_id: Tampilkan daftar pengontrol yang terhubung.
is_is: Sýna tengdar stýringar.
it_it: Elenca i controller collegati.
ja_jp: 接続中のコントローラを一覧表示します。
kk_kz: Қосылған контроллерлерді тізімдеу.
ko_kr: 연결된 컨트롤러를 나열합니다.
lt_lt: Rodyti prijungtus valdiklius.
lv_lv: Uzskaitīt pievienotos kontrolierus.
mn_mn: Холбогдсон удирдлагуудыг жагсаах.
nb_no: List opp tilkoblede kontrollere.
nl_nl: Aangesloten controllers weergeven.
nn_no: Vis tilkopla kontrollarar.
pl_pl: Wyświetl podłączone kontrolery.
pt_br: Listar os controles conectados.
ro_ro: Listează controllerele conectate.
ru_ru: Показывает подключённые контроллеры.
se_no: Čájeha čadnojuvvon stivrejeaddjiid.
sk_sk: Zobrazí pripojené ovládače.
sl_si: Izpiše povezane krmilnike.
sr_rs: Наброј повезане контролере.
sr_yu: Prikazuje povezane kontrolere.
sv_fi: Lista anslutna kontroller.
th_th: แสดงรายการคอนโทรลเลอร์ที่เชื่อมต่ออยู่
tr_tr: Bağlı kontrolcüleri listeler.
uk_ua: Показує підключені контролери.
vi_vn: Liệt kê các bộ điều khiển đã kết nối.
zh_cn: 列出已连接的控制器。
zh_hk: 列出已連接的控制器。

# cli.controller.list.empty
source: No controllers are connected.
af_za: Geen kontroleerders is gekoppel nie.
am_et: ምንም መቆጣጠሪያ አልተገናኘም።
be_by: Ніводзін кантролер не падключаны.
bg_bg: Няма свързани контролери.
ca_ad: No hi ha cap comandament connectat.
cs_cz: Není připojen žádný ovladač.
da_dk: Ingen controllere er tilsluttet.
de_de: Es sind keine Controller verbunden.
el_gr: Δεν υπάρχουν συνδεδεμένα χειριστήρια.
es_es: No hay ningún mando conectado.
et_ee: Ühtegi kontrollerit pole ühendatud.
eu_es: Ez dago aginterik konektatuta.
fa_af: هیچ کنترلری متصل نیست.
fi_fi: Ohjaimia ei ole yhdistetty.
fr_fr: Aucune manette n’est connectée.
ga_ie: Níl aon rialtóir ceangailte.
he_il: אין בקרים מחוברים.
hi_in: कोई कंट्रोलर कनेक्ट नहीं है।
hr_hr: Nijedan kontroler nije povezan.
hu_hu: Nincs csatlakoztatott vezérlő.
hy_am: Ոչ մի կարգավորիչ միացված չէ։
id_id: Tidak ada pengontrol yang terhubung.
is_is: Engar stýringar eru tengdar.
it_it: Nessun controller collegato.
ja_jp: 接続中のコントローラはありません。
kk_kz: Қосылған контроллер жоқ.
ko_kr: 연결된 컨트롤러가 없습니다.
lt_lt: Nėra prijungtų valdiklių.
lv_lv: Neviens kontroliers nav pievienots.
mn_mn: Холбогдсон удирдлага алга.
nb_no: Ingen kontrollere er tilkoblet.
nl_nl: Er zijn geen controllers aangesloten.
nn_no: Ingen kontrollarar er kopla til.
pl_pl: Żaden kontroler nie jest podłączony.
pt_br: Nenhum controle está conectado.
ro_ro: Niciun controller nu este conectat.
ru_ru: Нет подключённых контроллеров.
se_no: Ii oktage stivrejeaddji lea čadnojuvvon.
sk_sk: Nie je pripojený žiadny ovládač.
sl_si: Noben krmilnik ni povezan.
sr_rs: Ниједан контролер није повезан.
sr_yu: Nijedan kontroler nije povezan.
sv_fi: Inga kontroller är anslutna.
th_th: ไม่มีคอนโทรลเลอร์ที่เชื่อมต่ออยู่
tr_tr: Hiçbir kontrolcü bağlı değil.
uk_ua: Немає підключених контролерів.
vi_vn: Không có bộ điều khiển nào đang kết nối.
zh_cn: 没有已连接的控制器。
zh_hk: 沒有已連接的控制器。

# cli.controller.list.suspended
source: (suspended)
af_za: (opgeskort)
am_et: (ታግዷል)
be_by: (прыпынены)
bg_bg: (спрян)
ca_ad: (suspès)
cs_cz: (pozastaven)
da_dk: (sat på pause)
de_de: (pausiert)
el_gr: (σε αναστολή)
es_es: (suspendido)
et_ee: (peatatud)
eu_es: (etenda)
fa_af: (معلق)
fi_fi: (keskeytetty)
fr_fr: (suspendue)
ga_ie: (ar fionraí)
he_il: (מושהה)
hi_in: (निलंबित)
hr_hr: (obustavljeno)
hu_hu: (felfüggesztve)
hy_am: (կասեցված)
id_id: (ditangguhkan)
is_is: (í bið)
it_it: (sospeso)
ja_jp: (一時停止中)
kk_kz: (тоқтатылған)
ko_kr: (일시 중단됨)
lt_lt: (sustabdytas)
lv_lv: (apturēts)
mn_mn: (түр зогсоосон)
nb_no: (satt på pause)
nl_nl: (onderbroken)
nn_no: (sett på pause)
pl_pl: (wstrzymany)
pt_br: (suspenso)
ro_ro: (suspendat)
ru_ru: (приостановлен)
se_no: (bisuhuvvon)
sk_sk: (pozastavené)
sl_si: (začasno ustavljen)
sr_rs: (суспендован)
sr_yu: (obustavljen)
sv_fi: (pausad)
th_th: (ถูกระงับ)
tr_tr: (askıda)
uk_ua: (призупинено)
vi_vn: (đã tạm ngưng)
zh_cn: （已暂停）
zh_hk: （已暫停）

# cli.controller.option.duration
source: Stop after this many seconds. Without it, run until you press Control-C.
af_za: Stop na soveel sekondes. Sonder dit loop dit totdat jy Control-C druk.
am_et: ከዚህ ያህል ሰከንድ በኋላ ይቆማል። ያለዚህ፣ Control-C እስኪጫኑ ድረስ ይሰራል።
be_by: Спыніцца праз столькі секунд. Без гэтага працуе, пакуль вы не націснеце Control-C.
bg_bg: Спира след толкова секунди. Без него работи, докато натиснете Control-C.
ca_ad: Atura després d’aquests segons. Sense aquesta opció, s’executa fins que premeu Control-C.
cs_cz: Zastavit po tomto počtu sekund. Bez něj běží, dokud nestisknete Control-C.
da_dk: Stop efter så mange sekunder. Uden den kører den, til du trykker på Control-C.
de_de: Nach so vielen Sekunden anhalten. Ohne diese Option läuft der Befehl, bis du Control-C drückst.
el_gr: Διακοπή μετά από τόσα δευτερόλεπτα. Χωρίς αυτό, εκτελείται μέχρι να πατήσετε Control-C.
es_es: Se detiene tras este número de segundos. Si no se indica, funciona hasta que pulses Control-C.
et_ee: Peatu nii mitme sekundi järel. Ilma selleta töötab, kuni vajutad Control-C.
eu_es: Gelditu segundo kopuru honen ondoren. Hau gabe, Control-C sakatu arte exekutatzen da.
fa_af: پس از این تعداد ثانیه متوقف شود. بدون آن تا فشردن Control-C ادامه می‌یابد.
fi_fi: Pysähdy näin monen sekunnin jälkeen. Ilman tätä toimii, kunnes painat Control-C.
fr_fr: S’arrêter après ce nombre de secondes. Sans cette option, continue jusqu’à Control-C.
ga_ie: Stop tar éis an líon soicindí seo. Gan é, ritheann sé go dtí go mbrúnn tú Control-C.
he_il: עצירה אחרי מספר השניות הזה. בלעדיו, הפקודה רצה עד שתלחץ על Control-C.
hi_in: इतने सेकंड बाद रुकें। इसके बिना, Control-C दबाने तक चलता रहता है।
hr_hr: Zaustavlja se nakon ovoliko sekundi. Bez toga radi dok ne pritisnete Control-C.
hu_hu: Ennyi másodperc után leáll. Nélküle a Control-C lenyomásáig fut.
hy_am: Կանգնել այս քանակի վայրկյանից հետո։ Առանց դրա աշխատում է, մինչև սեղմեք Control-C։
id_id: Berhenti setelah sekian detik ini. Tanpa ini, berjalan hingga Anda menekan Control-C.
is_is: Stöðva eftir þennan fjölda sekúndna. Án þess er keyrt þar til þú ýtir á Control-C.
it_it: Si ferma dopo questo numero di secondi. Senza questa opzione, continua finché non premi Control-C.
ja_jp: この秒数が経過したら停止します。指定しない場合は Control-C を押すまで実行します。
kk_kz: Осынша секундтан кейін тоқтау. Онсыз Control-C басқанша жұмыс істейді.
ko_kr: 이 초 수가 지나면 중지합니다. 지정하지 않으면 Control-C를 누를 때까지 실행합니다.
lt_lt: Sustoti po tiek sekundžių. Be šios parinkties veikia, kol paspausite Control-C.
lv_lv: Apstāties pēc šāda sekunžu skaita. Bez tā darbojas, līdz nospiežat Control-C.
mn_mn: Энэ секундын дараа зогсоно. Өгөхгүй бол Control-C дарах хүртэл ажиллана.
nb_no: Stopp etter så mange sekunder. Uten den kjører den til du trykker Control-C.
nl_nl: Stop na dit aantal seconden. Zonder deze optie loopt het door tot je op Control-C drukt.
nn_no: Stopp etter så mange sekund. Utan han køyrer han til du trykkjer Control-C.
pl_pl: Zatrzymaj po tylu sekundach. Bez tej opcji działa do naciśnięcia Control-C.
pt_br: Para após este número de segundos. Sem isso, continua até você pressionar Control-C.
ro_ro: Oprește după atâtea secunde. Fără ea, rulează până apăsați Control-C.
ru_ru: Остановиться через столько секунд. Без этого параметра работает, пока вы не нажмёте Control-C.
se_no: Bisut dan sekunddalogu maŋŋel. Dán haga joatká dassážii go deaddilat Control-C.
sk_sk: Zastaví sa po tomto počte sekúnd. Bez tohto prepínača beží, kým nestlačíte Control-C.
sl_si: Ustavi po toliko sekundah. Brez tega teče, dokler ne pritisnete Control-C.
sr_rs: Заустави након овог броја секунди. Без тога ради док не притиснете Control-C.
sr_yu: Zaustavlja se nakon ovoliko sekundi. Bez nje radi dok ne pritisnete Control-C.
sv_fi: Stanna efter så här många sekunder. Utan den körs den tills du trycker på Control-C.
th_th: หยุดหลังจากจำนวนวินาทีนี้ หากไม่ใช้ จะทำงานต่อไปจนกว่าคุณจะกด Control-C
tr_tr: Bu kadar saniye sonra durur. Verilmezse Control-C’ye basana kadar çalışır.
uk_ua: Зупинитися через стільки секунд. Без цього працює, доки ви не натиснете Control-C.
vi_vn: Dừng sau số giây này. Nếu không có, chạy cho đến khi bạn nhấn Control-C.
zh_cn: 经过这么多秒后停止。不指定时，会一直运行到你按下 Control-C。
zh_hk: 經過這段秒數後停止。未指定時會持續執行，直到您按下 Control-C。

# cli.controller.output.failed
source: %@ did not accept the %@ command (%@). Check it with 'ojd log show'.
af_za: %@ het nie die %@-opdrag aanvaar nie (%@). Gaan dit na met 'ojd log show'.
am_et: %@ የ%@ ትዕዛዙን አልተቀበለም (%@)። በ«ojd log show» ይፈትሹት።
be_by: %@ не прыняў каманду %@ (%@). Праверце яе праз «ojd log show».
bg_bg: %@ не прие командата %@ (%@). Проверете с 'ojd log show'.
ca_ad: %@ no ha acceptat l’ordre %@ (%@). Comproveu-ho amb 'ojd log show'.
cs_cz: %@ nepřijal příkaz %@ (%@). Zkontrolujte to pomocí 'ojd log show'.
da_dk: %@ accepterede ikke kommandoen %@ (%@). Tjek den med “ojd log show”.
de_de: %@ hat den Befehl %@ nicht akzeptiert (%@). Prüfe das mit „ojd log show“.
el_gr: Το %@ δεν δέχτηκε την εντολή %@ (%@). Ελέγξτε με «ojd log show».
es_es: %@ no ha aceptado el comando %@ (%@). Compruébalo con «ojd log show».
et_ee: %@ ei võtnud käsku %@ vastu (%@). Kontrolli seda käsuga 'ojd log show'.
eu_es: %@ gailuak ez du %@ komandoa onartu (%@). Egiaztatu «ojd log show» komandoarekin.
fa_af: %@ فرمان %@ را نپذیرفت (%@). با «ojd log show» بررسی کنید.
fi_fi: %@ ei hyväksynyt komentoa %@ (%@). Tarkista asia komennolla 'ojd log show'.
fr_fr: %@ n’a pas accepté la commande %@ (%@). Vérifiez avec « ojd log show ».
ga_ie: Níor ghlac %@ leis an ordú %@ (%@). Seiceáil é le «ojd log show».
he_il: %@ לא קיבל את הפקודה %@ (%@). בדוק זאת באמצעות ״ojd log show״.
hi_in: %@ ने %@ कमांड स्वीकार नहीं किया (%@)। 'ojd log show' से जाँचें।
hr_hr: %@ nije prihvatio naredbu %@ (%@). Provjerite s 'ojd log show'.
hu_hu: %@ nem fogadta el a(z) %@ parancsot (%@). Ellenőrizze az 'ojd log show' paranccsal.
hy_am: %@ չընդունեց %@ հրամանը (%@)։ Ստուգեք «ojd log show» հրամանով։
id_id: %@ tidak menerima perintah %@ (%@). Periksa dengan “ojd log show”.
is_is: %@ tók ekki við skipuninni %@ (%@). Athugaðu hana með „ojd log show“.
it_it: %@ non ha accettato il comando %@ (%@). Controlla con «ojd log show».
ja_jp: %@ が %@ コマンドを受け付けませんでした (%@)。「ojd log show」で確認してください。
kk_kz: %@ %@ пәрменін қабылдамады (%@). «ojd log show» арқылы тексеріңіз.
ko_kr: %@이(가) %@ 명령을 받아들이지 않았습니다(%@). ‘ojd log show’로 확인하세요.
lt_lt: %@ nepriėmė komandos %@ (%@). Patikrinkite naudodami „ojd log show“.
lv_lv: %@ nepieņēma komandu %@ (%@). Pārbaudiet ar „ojd log show“.
mn_mn: %@ нь %@ командыг (%@) хүлээж авсангүй. «ojd log show»-оор шалгана уу.
nb_no: %@ godtok ikke kommandoen %@ (%@). Sjekk den med 'ojd log show'.
nl_nl: %@ heeft het commando %@ niet geaccepteerd (%@). Controleer dit met ‘ojd log show’.
nn_no: %@ godtok ikkje kommandoen %@ (%@). Sjekk med 'ojd log show'.
pl_pl: %@ nie przyjął polecenia %@ (%@). Sprawdź przez 'ojd log show'.
pt_br: %@ não aceitou o comando %@ (%@). Verifique com «ojd log show».
ro_ro: %@ nu a acceptat comanda %@ (%@). Verificați-o cu «ojd log show».
ru_ru: %@ не принял команду %@ (%@). Проверьте через «ojd log show».
se_no: %@ ii dohkkehan %@-komandda (%@). Geahčat dan komanddain ”ojd log show”.
sk_sk: Zariadenie %@ neprijalo príkaz %@ (%@). Skontrolujte to pomocou 'ojd log show'.
sl_si: %@ ni sprejel ukaza %@ (%@). Preverite z „ojd log show“.
sr_rs: %@ није прихватио команду %@ (%@). Проверите помоћу „ojd log show“.
sr_yu: %@ nije prihvatio komandu %@ (%@). Proverite zapisnike pomoću „ojd log show“.
sv_fi: %@ godtog inte kommandot %@ (%@). Kontrollera det med 'ojd log show'.
th_th: %@ ไม่ยอมรับคำสั่ง %@ (%@) ตรวจสอบด้วย “ojd log show”
tr_tr: %@ kontrolcüsü %@ komutunu kabul etmedi (%@). “ojd log show” ile kontrol edin.
uk_ua: %@ не прийняв команду %@ (%@). Перевірте через 'ojd log show'.
vi_vn: %@ không chấp nhận lệnh %@ (%@). Hãy kiểm tra bằng “ojd log show”.
zh_cn: %@ 未接受 %@ 命令（%@）。请用 'ojd log show' 检查。
zh_hk: %@ 沒有接受 %@ 指令（%@）。請用 「ojd log show」 檢查。

# cli.controller.output.gone
source: %@ disconnected before the command was sent. Reconnect it and retry.
af_za: %@ is ontkoppel voordat die opdrag gestuur is. Koppel dit weer en probeer weer.
am_et: %@ ትዕዛዙ ከመላኩ በፊት ተቋርጧል። እንደገና ያገናኙትና ይሞክሩ።
be_by: %@ адключыўся да адпраўкі каманды. Падключыце яго зноў і паўтарыце.
bg_bg: %@ се изключи, преди командата да бъде изпратена. Свържете го отново и опитайте пак.
ca_ad: %@ s’ha desconnectat abans d’enviar l’ordre. Torneu-lo a connectar i reintenteu-ho.
cs_cz: %@ se odpojil dříve, než byl příkaz odeslán. Připojte ho znovu a zkuste to znovu.
da_dk: %@ blev afbrudt, før kommandoen blev sendt. Tilslut den igen, og prøv igen.
de_de: %@ wurde getrennt, bevor der Befehl gesendet wurde. Verbinde ihn erneut und versuche es noch einmal.
el_gr: Το %@ αποσυνδέθηκε πριν σταλεί η εντολή. Συνδέστε το ξανά και δοκιμάστε πάλι.
es_es: %@ se desconectó antes de enviar el comando. Vuelve a conectarlo e inténtalo de nuevo.
et_ee: %@ ühendus katkes enne käsu saatmist. Ühenda uuesti ja proovi veel kord.
eu_es: %@ deskonektatu egin da komandoa bidali aurretik. Konektatu berriro eta saiatu berriz.
fa_af: %@ پیش از ارسال فرمان قطع شد. دوباره وصلش کنید و دوباره امتحان کنید.
fi_fi: %@ katkaisi yhteyden ennen komennon lähettämistä. Yhdistä se uudelleen ja yritä uudelleen.
fr_fr: %@ s’est déconnectée avant l’envoi de la commande. Reconnectez-la et réessayez.
ga_ie: Dícheangail %@ sula seoladh an t-ordú. Athcheangail é agus bain triail eile as.
he_il: %@ נותק לפני שהפקודה נשלחה. חבר אותו מחדש ונסה שוב.
hi_in: कमांड भेजे जाने से पहले %@ डिस्कनेक्ट हो गया। दोबारा कनेक्ट करके फिर कोशिश करें।
hr_hr: %@ je prekinuo vezu prije slanja naredbe. Ponovno ga povežite i pokušajte opet.
hu_hu: %@ leválasztódott a parancs elküldése előtt. Csatlakoztassa újra, és próbálja újra.
hy_am: %@ անջատվեց՝ նախքան հրամանն ուղարկվելը։ Նորից միացրեք և կրկին փորձեք։
id_id: %@ terputus sebelum perintah dikirim. Hubungkan kembali dan coba lagi.
is_is: %@ aftengdist áður en skipunin var send. Tengdu hana aftur og reyndu aftur.
it_it: %@ si è disconnesso prima dell’invio del comando. Ricollegalo e riprova.
ja_jp: コマンドを送信する前に %@ が切断されました。再接続してやり直してください。
kk_kz: %@ пәрмен жіберілгенге дейін ажыратылды. Қайта қосып, әрекетті қайталаңыз.
ko_kr: 명령을 보내기 전에 %@ 연결이 끊어졌습니다. 다시 연결한 후 재시도하세요.
lt_lt: %@ atsijungė prieš išsiunčiant komandą. Prijunkite iš naujo ir bandykite dar kartą.
lv_lv: %@ atvienojās, pirms komanda tika nosūtīta. Pievienojiet to vēlreiz un mēģiniet vēlreiz.
mn_mn: Команд илгээгдэхийн өмнө %@ салсан. Дахин холбоод, дахин оролдоно уу.
nb_no: %@ ble koblet fra før kommandoen ble sendt. Koble til igjen og prøv på nytt.
nl_nl: %@ is losgekoppeld voordat het commando is verstuurd. Sluit hem opnieuw aan en probeer het opnieuw.
nn_no: %@ vart fråkopla før kommandoen vart sendt. Kople til att og prøv på nytt.
pl_pl: %@ rozłączył się przed wysłaniem polecenia. Połącz go ponownie i spróbuj jeszcze raz.
pt_br: %@ desconectou antes de o comando ser enviado. Reconecte-o e tente de novo.
ro_ro: %@ s-a deconectat înainte ca comanda să fie trimisă. Reconectați-l și încercați din nou.
ru_ru: %@ отключился до отправки команды. Подключите его снова и повторите.
se_no: %@ čuvgejuvvui ovdal go komanda sáddejuvvui. Čatnat fas ja geahččal ođđasit.
sk_sk: Zariadenie %@ sa odpojilo pred odoslaním príkazu. Pripojte ho znova a skúste to ešte raz.
sl_si: %@ se je odklopil, preden je bil ukaz poslan. Znova ga povežite in poskusite znova.
sr_rs: %@ се искључио пре него што је команда послата. Повежите га поново и покушајте опет.
sr_yu: Veza sa %@ je prekinuta pre slanja komande. Povežite ga ponovo i pokušajte opet.
sv_fi: %@ kopplades från innan kommandot skickades. Anslut den igen och försök på nytt.
th_th: %@ เลิกเชื่อมต่อก่อนที่จะส่งคำสั่ง เชื่อมต่อใหม่แล้วลองอีกครั้ง
tr_tr: %@ komut gönderilmeden önce bağlantısını kaybetti. Yeniden bağlayıp tekrar deneyin.
uk_ua: %@ відключився до надсилання команди. Підключіть його знову й повторіть.
vi_vn: %@ đã ngắt kết nối trước khi lệnh được gửi. Hãy kết nối lại và thử lại.
zh_cn: %@ 在命令发出前已断开。请重新连接后重试。
zh_hk: %@ 在指令傳送前已中斷連接。請重新連接後再試。
