Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.record.list.abstract
source: List every controller record and the layer it comes from.
af_za: Lys elke kontroleerderrekord en die laag waaruit dit kom.
am_et: እያንዳንዱን የመቆጣጠሪያ መዝገብ እና የመጣበትን ንብርብር ይዘርዝሩ።
be_by: Паказаць усе запісы кантролераў і пласт, з якога яны паходзяць.
bg_bg: Показва всеки запис на контролер и слоя, от който идва.
ca_ad: Llista cada registre de comandament i la capa de què prové.
cs_cz: Vypíše každý záznam ovladače a vrstvu, z níž pochází.
da_dk: Vis hver controllerpost og det lag, den kommer fra.
de_de: Jeden Controller-Eintrag und die Ebene, aus der er stammt, auflisten.
el_gr: Εμφανίζει κάθε εγγραφή χειριστηρίου και το επίπεδο από το οποίο προέρχεται.
es_es: Lista cada registro de mando y la capa de la que proviene.
et_ee: Loetle iga kontrolleri kirje ja kiht, kust see pärineb.
eu_es: Zerrendatu aginte-erregistro guztiak eta zein geruzatatik datozen.
fa_af: فهرست هر رکورد کنترلر و لایه‌ای که از آن می‌آید.
fi_fi: Luettele kaikki ohjaintietueet ja kerros, josta ne tulevat.
fr_fr: Lister chaque fiche de manette et la couche dont elle provient.
ga_ie: Liostaigh gach taifead rialtóra agus an ciseal óna dtagann sé.
he_il: הצגת כל רשומות הבקרים והשכבה שממנה כל אחת מגיעה.
hi_in: हर कंट्रोलर रिकॉर्ड और वह परत सूचीबद्ध करें जिससे वह आता है।
hr_hr: Navodi svaki zapis kontrolera i sloj iz kojeg potječe.
hu_hu: Felsorol minden vezérlőrekordot és azt a réteget, amelyből származik.
hy_am: Թվարկել կարգավորիչների բոլոր գրառումները և շերտը, որից դրանք գալիս են։
id_id: Tampilkan daftar setiap catatan pengontrol dan lapisan asalnya.
is_is: Sýna allar stýringafærslur og lagið sem þær koma úr.
it_it: Elenca ogni record del controller e il livello da cui proviene.
ja_jp: すべてのコントローラのレコードと、その取得元のレイヤを一覧表示します。
kk_kz: Барлық контроллер жазбаларын және олар қай қабаттан келетінін тізімдеу.
ko_kr: 모든 컨트롤러 레코드와 해당 레코드가 속한 레이어를 나열합니다.
lt_lt: Išvardija kiekvieną valdiklio įrašą ir sluoksnį, iš kurio jis gaunamas.
lv_lv: Uzskaita katru kontroliera ierakstu un slāni, no kura tas nāk.
mn_mn: Удирдлагын бүх бүртгэл болон тэдгээрийн ирсэн давхаргыг жагсаах.
nb_no: Viser alle kontrolleroppføringer og laget de kommer fra.
nl_nl: Toont elk controllerrecord en de laag waar het vandaan komt.
nn_no: Viser alle kontrollaroppføringar og laget dei kjem frå.
pl_pl: Wypisz każdy wpis kontrolera i warstwę, z której pochodzi.
pt_br: Listar todos os registros de controle e a camada de onde vêm.
ro_ro: Listează toate înregistrările de controller și stratul din care provin.
ru_ru: Показывает все записи контроллеров и слой, из которого они происходят.
se_no: Listu buot stivrejeaddjičálusiid ja dan dási gos dat bohtet.
sk_sk: Vypíše všetky záznamy ovládačov a vrstvu, z ktorej pochádzajú.
sl_si: Navede vse zapise krmilnikov in plast, iz katere izvirajo.
sr_rs: Наброј све записе контролера и слој из којег потичу.
sr_yu: Navodi sve zapise kontrolera i sloj iz kojeg potiču.
sv_fi: Lista alla kontrollposter och det lager de kommer från.
th_th: แสดงรายการระเบียนคอนโทรลเลอร์ทั้งหมดและเลเยอร์ที่ระเบียนมาจาก
tr_tr: Tüm kontrolcü kayıtlarını ve geldikleri katmanı listeler.
uk_ua: Показує всі записи контролерів і шар, з якого вони походять.
vi_vn: Liệt kê mọi bản ghi bộ điều khiển và lớp chứa nó.
zh_cn: 列出所有控制器记录及其来源层。
zh_hk: 列出所有控制器記錄及其來源層。

# cli.record.list.bundled
source: List the bundled catalog alone.
af_za: Lys net die gebundelde katalogus.
am_et: አብሮ የተካተተውን ካታሎግ ብቻ ይዘርዝሩ።
be_by: Паказаць толькі ўбудаваны каталог.
bg_bg: Показва само вградения каталог.
ca_ad: Llista només el catàleg inclòs.
cs_cz: Vypíše pouze přibalený katalog.
da_dk: Vis kun det medfølgende katalog.
de_de: Nur den mitgelieferten Katalog auflisten.
el_gr: Εμφάνιση μόνο του ενσωματωμένου καταλόγου.
es_es: Lista solo el catálogo incluido.
et_ee: Loetle ainult kaasasolev kataloog.
eu_es: Zerrendatu barne-katalogoa bakarrik.
fa_af: فهرست فقط کاتالوگ همراه برنامه.
fi_fi: Luettele vain mukana tuleva luettelo.
fr_fr: Lister uniquement le catalogue intégré.
ga_ie: Liostaigh an chatalóg atá san áireamh amháin.
he_il: הצגת הקטלוג המובנה בלבד.
hi_in: केवल बंडल किया गया कैटलॉग सूचीबद्ध करें।
hr_hr: Navodi samo ugrađeni katalog.
hu_hu: Csak a beépített katalógust sorolja fel.
hy_am: Թվարկել միայն ներկառուցված կատալոգը։
id_id: Tampilkan daftar katalog bawaan saja.
is_is: Sýna aðeins innbyggða vörulistann.
it_it: Elenca solo il catalogo incluso.
ja_jp: 同梱カタログのみを一覧表示します。
kk_kz: Тек кірістірілген каталогты тізімдеу.
ko_kr: 번들 카탈로그만 나열합니다.
lt_lt: Išvardija tik įtrauktąjį katalogą.
lv_lv: Uzskaita tikai iekļauto katalogu.
mn_mn: Зөвхөн багтсан каталогийг жагсаах.
nb_no: Viser bare den medfølgende katalogen.
nl_nl: Toont alleen de meegeleverde catalogus.
nn_no: Viser berre den medfølgjande katalogen.
pl_pl: Wypisz tylko wbudowany katalog.
pt_br: Listar apenas o catálogo incluído.
ro_ro: Listează doar catalogul inclus.
ru_ru: Показать только встроенный каталог.
se_no: Listu dušše mielde boahtti kataloga.
sk_sk: Vypíše samotný vstavaný katalóg.
sl_si: Navede samo vgrajeni katalog.
sr_rs: Наброј само уграђени каталог.
sr_yu: Navodi samo ugrađeni katalog.
sv_fi: Lista enbart den medföljande katalogen.
th_th: แสดงเฉพาะแค็ตตาล็อกที่รวมมาให้
tr_tr: Yalnızca birlikte gelen kataloğu listeler.
uk_ua: Показує лише вбудований каталог.
vi_vn: Chỉ liệt kê danh mục đi kèm.
zh_cn: 仅列出内置目录。
zh_hk: 僅列出內置目錄。

# cli.record.list.discussion
source: Lists the bundled records with your records applied, and names each file OJD skipped and why.
af_za: Lys die gebundelde rekords met jou rekords toegepas, en noem elke lêer wat OJD oorgeslaan het en hoekom.
am_et: አብረው የተካተቱትን መዝገቦች ከእርስዎ መዝገቦች ተተግብረው ይዘረዝራል፣ እና OJD የዘለለውን እያንዳንዱን ፋይል ከምክንያቱ ጋር ይጠቅሳል።
be_by: Паказвае ўбудаваныя запісы з ужытымі вашымі запісамі і называе кожны файл, які OJD прапусціў, і чаму.
bg_bg: Показва вградените записи с приложени вашите записи и назовава всеки файл, който OJD е пропуснал, и защо.
ca_ad: Llista els registres inclosos amb els vostres registres aplicats, i nomena cada fitxer que OJD ha omès i per què.
cs_cz: Vypíše přibalené záznamy s použitím vašich záznamů a uvede každý soubor, který OJD přeskočil, a proč.
da_dk: Viser de medfølgende poster med dine poster anvendt, og nævner hver fil, OJD sprang over, og hvorfor.
de_de: Listet die mitgelieferten Einträge mit angewendeten eigenen Einträgen auf und nennt jede Datei, die OJD übersprungen hat, samt Grund.
el_gr: Εμφανίζει τις ενσωματωμένες εγγραφές με εφαρμοσμένες τις εγγραφές σας και αναφέρει κάθε αρχείο που παρέλειψε το OJD και γιατί.
es_es: Lista los registros incluidos con tus registros aplicados, e indica cada archivo que OJD omitió y por qué.
et_ee: Loetleb kaasasolevad kirjed koos rakendatud sinu kirjetega ning nimetab iga faili, mille OJD vahele jättis, ja põhjuse.
eu_es: Barne-erregistroak zerrendatzen ditu zure erregistroak aplikatuta, eta OJD-k saltatu duen fitxategi bakoitza eta zergatia adierazten ditu.
fa_af: رکوردهای همراه برنامه را با رکوردهای اعمال‌شده شما فهرست می‌کند و هر فایلی را که OJD رد کرده همراه با دلیلش نام می‌برد.
fi_fi: Luettelee mukana tulevat tietueet omat tietueesi käyttöön otettuina ja nimeää jokaisen tiedoston, jonka OJD ohitti, sekä syyn.
fr_fr: Liste les fiches intégrées avec vos fiches appliquées, et nomme chaque fichier que OJD a ignoré, avec la raison.
ga_ie: Liostaíonn sé na taifid atá san áireamh le do thaifid curtha i bhfeidhm, agus ainmníonn sé gach comhad a scipeáil OJD agus cén fáth.
he_il: מציג את הרשומות המובנות כשהרשומות שלך מוחלות עליהן, ומציין כל קובץ ש-OJD דילג עליו ומדוע.
hi_in: बंडल किए गए रिकॉर्ड आपके लागू रिकॉर्ड के साथ सूचीबद्ध करता है, और OJD ने जो फ़ाइल छोड़ी उसका नाम और कारण बताता है।
hr_hr: Navodi ugrađene zapise s primijenjenim vašim zapisima i imenuje svaku datoteku koju je OJD preskočio i zašto.
hu_hu: Felsorolja a beépített rekordokat a saját rekordjaival együtt, és megnevezi az OJD által kihagyott fájlokat, az okkal együtt.
hy_am: Թվարկում է ներկառուցված գրառումները՝ ձեր գրառումները կիրառված, և նշում է OJD-ի բաց թողած յուրաքանչյուր ֆայլը և պատճառը։
id_id: Mencantumkan catatan bawaan dengan catatan Anda diterapkan, dan menyebut setiap file yang dilewati OJD beserta alasannya.
is_is: Sýnir innbyggðu færslurnar með þínum færslum beittum og nefnir hverja skrá sem OJD sleppti og hvers vegna.
it_it: Elenca i record inclusi con i tuoi record applicati e indica ogni file che OJD ha ignorato e perché.
ja_jp: ユーザーのレコードを適用した同梱レコードを一覧表示し、OJD がスキップした各ファイルとその理由を示します。
kk_kz: Пайдаланушы жазбалары қолданылған кірістірілген жазбаларды тізімдейді және OJD өткізіп жіберген әр файлды себебімен көрсетеді.
ko_kr: 사용자 레코드가 적용된 번들 레코드를 나열하고, OJD가 건너뛴 각 파일과 그 이유를 표시합니다.
lt_lt: Išvardija įtrauktus įrašus su pritaikytais jūsų įrašais ir nurodo kiekvieną OJD praleistą failą bei priežastį.
lv_lv: Uzskaita iekļautos ierakstus ar piemērotiem jūsu ierakstiem un nosauc katru failu, ko OJD izlaida, un iemeslu.
mn_mn: Таны бүртгэлийг хэрэглэсэн багтсан бүртгэлүүдийг жагсааж, OJD алгассан файл бүрийг шалтгаантай нь нэрлэнэ.
nb_no: Viser de medfølgende oppføringene med dine oppføringer brukt, og nevner hver fil OJD hoppet over og hvorfor.
nl_nl: Toont de meegeleverde records met jouw records toegepast en noemt elk bestand dat OJD heeft overgeslagen, met de reden.
nn_no: Viser dei medfølgjande oppføringane med oppføringane dine brukte, og nemner kvar fil OJD hoppa over og kvifor.
pl_pl: Wypisuje wbudowane wpisy ze zastosowanymi Twoimi wpisami i wskazuje każdy plik pominięty przez OJD wraz z powodem.
pt_br: Lista os registros incluídos com os seus registros aplicados e indica cada arquivo que o OJD ignorou e o motivo.
ro_ro: Listează înregistrările incluse cu înregistrările dvs. aplicate și indică fiecare fișier omis de OJD și motivul.
ru_ru: Показывает встроенные записи с применёнными вашими записями и называет каждый файл, который OJD пропустил, и причину.
se_no: Listu mielde boahtti čálusiid du čálusiiguin atnojuvvon, ja namuha juohke fiilla maid OJD guođđi ja manin.
sk_sk: Vypíše vstavané záznamy s použitými vašimi záznamami a uvedie každý súbor, ktorý OJD preskočil, aj prečo.
sl_si: Navede vgrajene zapise z uporabljenimi vašimi zapisi in imenuje vsako datoteko, ki jo je OJD preskočil, ter razlog.
sr_rs: Набраја уграђене записе уз примењене ваше записе и именује сваку датотеку коју је OJD прескочио и зашто.
sr_yu: Navodi ugrađene zapise uz primenjene vaše zapise i imenuje svaku datoteku koju je OJD preskočio i zašto.
sv_fi: Listar de medföljande posterna med dina poster tillämpade och anger varje fil som OJD hoppade över och varför.
th_th: แสดงรายการระเบียนที่รวมมาให้พร้อมระเบียนของคุณที่ใช้แล้ว และระบุไฟล์ที่ OJD ข้ามพร้อมเหตุผล
tr_tr: Birlikte gelen kayıtları, sizin kayıtlarınız uygulanmış hâlde listeler ve OJD’nin atladığı her dosyayı ve nedenini belirtir.
uk_ua: Показує вбудовані записи із застосованими вашими записами й називає кожен файл, який OJD пропустив, та причину.
vi_vn: Liệt kê các bản ghi đi kèm với bản ghi của bạn đã áp dụng, và nêu từng tệp mà OJD bỏ qua cùng lý do.
zh_cn: 列出已应用你的记录的内置记录，并指出 OJD 跳过的每个文件及原因。
zh_hk: 列出已套用您記錄的內置記錄，並指出 OJD 略過的每個檔案及原因。

# cli.record.remove.abstract
source: Delete your controller record for one controller model.
af_za: Vee jou kontroleerderrekord vir een kontroleerdermodel uit.
am_et: ለአንድ የመቆጣጠሪያ ሞዴል የእርስዎን የመቆጣጠሪያ መዝገብ ይሰርዙ።
be_by: Выдаліць ваш запіс кантролера для адной мадэлі кантролера.
bg_bg: Изтрива вашия запис на контролер за един модел контролер.
ca_ad: Elimina el vostre registre de comandament per a un model de comandament.
cs_cz: Smaže váš záznam ovladače pro jeden model ovladače.
da_dk: Slet din controllerpost for én controllermodel.
de_de: Deinen Controller-Eintrag für ein Controller-Modell löschen.
el_gr: Διαγράφει την εγγραφή σας για ένα μοντέλο χειριστηρίου.
es_es: Elimina tu registro para un modelo de mando.
et_ee: Kustuta oma kontrolleri kirje ühe kontrollerimudeli jaoks.
eu_es: Ezabatu aginte eredu baterako zure erregistroa.
fa_af: حذف رکورد شما برای یک مدل کنترلر.
fi_fi: Poista oma ohjaintietueesi yhdelle ohjainmallille.
fr_fr: Supprimer votre fiche pour un modèle de manette.
ga_ie: Scrios do thaifead rialtóra do shamhail rialtóra amháin.
he_il: מחיקת הרשומה שלך עבור דגם בקר אחד.
hi_in: एक कंट्रोलर मॉडल के लिए अपना कंट्रोलर रिकॉर्ड हटाएँ।
hr_hr: Briše vaš zapis kontrolera za jedan model kontrolera.
hu_hu: Törli a saját vezérlőrekordját egy vezérlőmodellhez.
hy_am: Ջնջել ձեր գրառումը կարգավորիչի մեկ մոդելի համար։
id_id: Hapus catatan pengontrol Anda untuk satu model pengontrol.
is_is: Eyða stýringafærslunni þinni fyrir eina gerð stýringar.
it_it: Elimina il tuo record del controller per un modello di controller.
ja_jp: 1 つのコントローラモデルについて、ユーザーのコントローラレコードを削除します。
kk_kz: Бір контроллер моделі үшін өз контроллер жазбаңызды жою.
ko_kr: 컨트롤러 모델 하나에 대한 사용자의 컨트롤러 레코드를 삭제합니다.
lt_lt: Ištrina jūsų valdiklio įrašą vienam valdiklio modeliui.
lv_lv: Dzēš jūsu kontroliera ierakstu vienam kontroliera modelim.
mn_mn: Нэг удирдлагын загварт зориулсан өөрийн удирдлагын бүртгэлийг устгах.
nb_no: Sletter kontrolleroppføringen din for én kontrollermodell.
nl_nl: Verwijdert jouw controllerrecord voor één controllermodel.
nn_no: Slettar kontrollaroppføringa di for éin kontrollarmodell.
pl_pl: Usuń swój wpis kontrolera dla jednego modelu kontrolera.
pt_br: Excluir o seu registro de controle para um modelo de controle.
ro_ro: Șterge înregistrarea dvs. de controller pentru un model de controller.
ru_ru: Удаляет вашу запись контроллера для одной модели контроллера.
se_no: Sihko du stivrejeaddjičálusa ovtta stivrejeaddjimálle.
sk_sk: Odstráni váš záznam ovládača pre jeden model ovládača.
sl_si: Izbriše vaš zapis krmilnika za en model krmilnika.
sr_rs: Обриши свој запис контролера за један модел контролера.
sr_yu: Briše vaš zapis kontrolera za jedan model kontrolera.
sv_fi: Ta bort din kontrollpost för en kontrollmodell.
th_th: ลบระเบียนคอนโทรลเลอร์ของคุณสำหรับคอนโทรลเลอร์หนึ่งรุ่น
tr_tr: Bir kontrolcü modeli için kontrolcü kaydınızı siler.
uk_ua: Видаляє ваш запис контролера для однієї моделі контролера.
vi_vn: Xóa bản ghi bộ điều khiển của bạn cho một kiểu máy bộ điều khiển.
zh_cn: 删除你为某一控制器型号创建的控制器记录。
zh_hk: 刪除您為某一控制器型號建立的控制器記錄。

# cli.record.remove.confirm
source: Delete %@?
af_za: Vee %@ uit?
am_et: %@ ይሰረዝ?
be_by: Выдаліць %@?
bg_bg: Да се изтрие ли %@?
ca_ad: Voleu eliminar %@?
cs_cz: Smazat %@?
da_dk: Slet %@?
de_de: %@ löschen?
el_gr: Διαγραφή του %@;
es_es: ¿Eliminar %@?
et_ee: Kas kustutada %@?
eu_es: %@ ezabatu?
fa_af: %@ حذف شود؟
fi_fi: Poistetaanko %@?
fr_fr: Supprimer %@ ?
ga_ie: Scrios %@?
he_il: למחוק את %@?
hi_in: %@ हटाएँ?
hr_hr: Izbrisati %@?
hu_hu: Törli a következőt: %@?
hy_am: Ջնջե՞լ %@-ը։
id_id: Hapus %@?
is_is: Eyða %@?
it_it: Eliminare %@?
ja_jp: %@ を削除しますか？
kk_kz: %@ жойылсын ба?
ko_kr: %@을(를) 삭제하시겠습니까?
lt_lt: Ištrinti %@?
lv_lv: Vai dzēst %@?
mn_mn: %@-г устгах уу?
nb_no: Slette %@?
nl_nl: %@ verwijderen?
nn_no: Slette %@?
pl_pl: Usunąć %@?
pt_br: Excluir %@?
ro_ro: Ștergeți %@?
ru_ru: Удалить %@?
se_no: Sihko %@?
sk_sk: Odstrániť %@?
sl_si: Izbrišem %@?
sr_rs: Обрисати %@?
sr_yu: Obrisati %@?
sv_fi: Ta bort %@?
th_th: ลบ %@ หรือไม่
tr_tr: %@ silinsin mi?
uk_ua: Видалити %@?
vi_vn: Xóa %@?
zh_cn: 删除 %@？
zh_hk: 要刪除 %@ 嗎？

# cli.record.remove.discussion
source: A bundled model goes back to its bundled record. Asks for confirmation on a terminal; needs --force otherwise.
af_za: ’n Gebundelde model gaan terug na sy gebundelde rekord. Vra op ’n terminaal om bevestiging; andersins is --force nodig.
am_et: አብሮ የተካተተ ሞዴል ወደ አብሮ የተካተተው መዝገብ ይመለሳል። በተርሚናል ላይ ማረጋገጫ ይጠይቃል፤ ካልሆነ --force ያስፈልጋል።
be_by: Убудаваная мадэль вяртаецца да свайго ўбудаванага запісу. У тэрмінале запытвае пацвярджэнне; інакш патрэбны --force.
bg_bg: Вграден модел се връща към своя вграден запис. В терминал пита за потвърждение; иначе е нужен --force.
ca_ad: Un model inclòs torna al seu registre inclòs. Demana confirmació en un terminal; si no, cal --force.
cs_cz: Přibalený model se vrátí k přibalenému záznamu. V terminálu se zeptá na potvrzení; jinak je potřeba --force.
da_dk: En medfølgende model vender tilbage til sin medfølgende post. Beder om bekræftelse i en terminal; kræver ellers --force.
de_de: Ein mitgeliefertes Modell kehrt zu seinem mitgelieferten Eintrag zurück. In einem Terminal wird zuerst nachgefragt, sonst ist --force nötig.
el_gr: Ένα ενσωματωμένο μοντέλο επιστρέφει στην ενσωματωμένη εγγραφή του. Ζητά επιβεβαίωση σε τερματικό· διαφορετικά απαιτεί --force.
es_es: Un modelo incluido vuelve a su registro incluido. Pide confirmación en una terminal; en otro caso necesita --force.
et_ee: Kaasasolev mudel läheb tagasi oma kaasasoleva kirje juurde. Terminalis küsib kinnitust, muidu on vaja --force.
eu_es: Barne-eredu bat bere barne-erregistrora itzultzen da. Terminal batean berrespena eskatzen du; bestela --force behar da.
fa_af: یک مدل همراه برنامه به رکورد همراه برنامه‌اش برمی‌گردد. در ترمینال تأیید می‌خواهد؛ در غیر این صورت به --force نیاز دارد.
fi_fi: Mukana tuleva malli palaa mukana tulevaan tietueeseensa. Kysyy vahvistusta päätteessä; muuten tarvitaan --force.
fr_fr: Un modèle intégré revient à sa fiche intégrée. Demande confirmation dans un terminal ; exige --force sinon.
ga_ie: Filleann samhail atá san áireamh ar a taifead atá san áireamh. Iarrann sé deimhniú i dteirminéal; ar shlí eile, tá --force de dhíth.
he_il: דגם מובנה חוזר לרשומה המובנית שלו. מבקש אישור בטרמינל; אחרת נדרש --force.
hi_in: बंडल किया गया मॉडल अपने बंडल किए गए रिकॉर्ड पर लौट जाता है। टर्मिनल में पुष्टि माँगता है; अन्यथा --force चाहिए।
hr_hr: Ugrađeni model vraća se na svoj ugrađeni zapis. Na terminalu traži potvrdu; inače je potrebno --force.
hu_hu: A beépített modell visszaáll a beépített rekordjára. Terminálon megerősítést kér; egyébként --force szükséges.
hy_am: Ներկառուցված մոդելը վերադառնում է իր ներկառուցված գրառմանը։ Տերմինալում հարցնում է հաստատում, հակառակ դեպքում պահանջում է --force։
id_id: Model bawaan kembali ke catatan bawaannya. Meminta konfirmasi di terminal; memerlukan --force jika tidak.
is_is: Innbyggð gerð fer aftur í innbyggðu færsluna sína. Biður um staðfestingu í skjáskel; annars þarf --force.
it_it: Un modello incluso torna al suo record incluso. Chiede conferma in un terminale; altrimenti serve --force.
ja_jp: 同梱モデルは同梱レコードに戻ります。ターミナルでは確認を求め、それ以外の場合は --force が必要です。
kk_kz: Кірістірілген модель өзінің кірістірілген жазбасына оралады. Терминалда растауды сұрайды; әйтпесе --force қажет.
ko_kr: 번들 모델은 번들 레코드로 돌아갑니다. 터미널에서는 확인을 요청하고, 그렇지 않으면 --force가 필요합니다.
lt_lt: Įtrauktasis modelis grįžta prie savo įtraukto įrašo. Terminale paprašo patvirtinimo; kitu atveju reikia --force.
lv_lv: Iekļautais modelis atgriežas pie sava iekļautā ieraksta. Terminālī prasa apstiprinājumu; citādi vajadzīgs --force.
mn_mn: Багтсан загвар нь өөрийн багтсан бүртгэл рүүгээ буцна. Терминал дээр баталгаажуулалт асууна; эс бөгөөс --force шаардлагатай.
nb_no: En medfølgende modell går tilbake til sin medfølgende oppføring. Ber om bekreftelse i en terminal; krever ellers --force.
nl_nl: Een meegeleverd model gaat terug naar zijn meegeleverde record. Vraagt om bevestiging in een terminal; vereist anders --force.
nn_no: Ein medfølgjande modell går tilbake til den medfølgjande oppføringa si. Bed om stadfesting i ein terminal; krev elles --force.
pl_pl: Wbudowany model wraca do swojego wbudowanego wpisu. W terminalu prosi o potwierdzenie; w przeciwnym razie wymaga --force.
pt_br: Um modelo incluído volta ao seu registro incluído. Pede confirmação em um terminal; caso contrário, precisa de --force.
ro_ro: Un model inclus revine la înregistrarea sa inclusă. Cere confirmare într-un terminal; altfel, necesită --force.
ru_ru: Встроенная модель возвращается к своей встроенной записи. В терминале запрашивает подтверждение; иначе требуется --force.
se_no: Mielde boahtti málle máhccá iežas mielde boahtti čálusii. Jeara nanosvuođa terminálas; muđui dárbbaša --force.
sk_sk: Súčasťou dodaný model sa vráti k svojmu vstavanému záznamu. V termináli požiada o potvrdenie; inak vyžaduje --force.
sl_si: Vgrajeni model se vrne k svojemu vgrajenemu zapisu. V terminalu zahteva potrditev; sicer potrebuje --force.
sr_rs: Уграђени модел се враћа на свој уграђени запис. На терминалу тражи потврду; иначе је потребан --force.
sr_yu: Ugrađeni model se vraća na svoj ugrađeni zapis. Na terminalu traži potvrdu; inače je potreban --force.
sv_fi: En medföljande modell går tillbaka till sin medföljande post. Frågar efter bekräftelse i en terminal; annars krävs --force.
th_th: รุ่นที่รวมมาให้จะกลับไปใช้ระเบียนที่รวมมาให้ จะถามเพื่อยืนยันบนเทอร์มินัล และต้องใช้ --force ในกรณีอื่น
tr_tr: Birlikte gelen bir model, birlikte gelen kaydına döner. Terminalde onay ister; aksi hâlde --force gerekir.
uk_ua: Вбудована модель повертається до свого вбудованого запису. У терміналі запитує підтвердження; інакше потрібен --force.
vi_vn: Một kiểu máy đi kèm sẽ quay về bản ghi đi kèm của nó. Hỏi xác nhận trên terminal; cần --force trong trường hợp khác.
zh_cn: 内置型号会恢复为其内置记录。在终端中会请求确认；否则需要 --force。
zh_hk: 內置型號會還原為其內置記錄。在終端機中會要求確認；否則需要 --force。

# cli.record.remove.dry_run
source: Would delete %@.
af_za: Sou %@ uitvee.
am_et: %@ ይሰረዝ ነበር።
be_by: Было б выдалена %@.
bg_bg: Би се изтрило: %@.
ca_ad: S’eliminaria %@.
cs_cz: Smazalo by se: %@.
da_dk: Ville slette %@.
de_de: Würde %@ löschen.
el_gr: Θα διέγραφε το %@.
es_es: Eliminaría %@.
et_ee: Kustutaks %@.
eu_es: %@ ezabatuko luke.
fa_af: %@ حذف خواهد شد.
fi_fi: Poistaisi kohteen %@.
fr_fr: Supprimerait %@.
ga_ie: Scriosfaí %@.
he_il: %@ יימחק.
hi_in: %@ को हटा देता।
hr_hr: Izbrisalo bi %@.
hu_hu: Törölné a következőt: %@.
hy_am: %@-ը կջնջվեր։
id_id: Akan menghapus %@.
is_is: Myndi eyða %@.
it_it: Eliminerebbe %@.
ja_jp: %@ を削除します。
kk_kz: %@ жойылар еді.
ko_kr: %@을(를) 삭제합니다.
lt_lt: Ištrintų %@.
lv_lv: Dzēstu %@.
mn_mn: %@-г устгах байсан.
nb_no: Ville slettet %@.
nl_nl: Zou %@ verwijderen.
nn_no: Ville sletta %@.
pl_pl: Usunęłoby %@.
pt_br: %@ seria excluído.
ro_ro: %@ ar fi șters.
ru_ru: Было бы удалено: %@.
se_no: Sihkkošii %@.
sk_sk: Odstránilo by sa %@.
sl_si: Izbrisano bi bilo %@.
sr_rs: Било би обрисано: %@.
sr_yu: Bilo bi obrisano: %@.
sv_fi: Skulle ta bort %@.
th_th: จะลบ %@
tr_tr: %@ silinirdi.
uk_ua: Було б видалено %@.
vi_vn: Sẽ xóa %@.
zh_cn: 将会删除 %@。
zh_hk: 將會刪除 %@。
