Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.setting.list.abstract
source: List every setting and its value.
af_za: Lys elke instelling en sy waarde.
am_et: እያንዳንዱን ቅንብር እና እሴቱን ይዘርዝሩ።
be_by: Пералічыць усе налады і іх значэнні.
bg_bg: Изброява всички настройки и стойностите им.
ca_ad: Llista tots els ajustos i el seu valor.
cs_cz: Vypíše všechna nastavení a jejich hodnoty.
da_dk: Vis hver indstilling og dens værdi.
de_de: Listet jede Einstellung und ihren Wert auf.
el_gr: Απαριθμεί κάθε ρύθμιση και την τιμή της.
es_es: Lista todos los ajustes y su valor.
et_ee: Loetleb kõik sätted ja nende väärtused.
eu_es: Zerrendatu ezarpen guztiak eta haien balioak.
fa_af: فهرست کردن هر تنظیم و مقدار آن.
fi_fi: Luettelee kaikki asetukset ja niiden arvot.
fr_fr: Liste chaque réglage et sa valeur.
ga_ie: Liostaigh gach socrú agus a luach.
he_il: הצגת כל ההגדרות וערכיהן.
hi_in: हर सेटिंग और उसका मान सूची में दिखाएँ।
hr_hr: Navodi sve postavke i njihove vrijednosti.
hu_hu: Felsorolja az összes beállítást és az értéküket.
hy_am: Թվարկել բոլոր կարգավորումները և դրանց արժեքները։
id_id: Tampilkan daftar setiap pengaturan dan nilainya.
is_is: Sýna hverja stillingu og gildi hennar.
it_it: Elenca ogni impostazione e il suo valore.
ja_jp: すべての設定とその値を一覧表示します。
kk_kz: Барлық параметрлерді және олардың мәндерін тізімдеу.
ko_kr: 모든 설정과 그 값을 나열합니다.
lt_lt: Išvardija visus nustatymus ir jų reikšmes.
lv_lv: Uzskaita visus iestatījumus un to vērtības.
mn_mn: Бүх тохиргоо ба утгыг жагсаах.
nb_no: Viser hver innstilling og verdien.
nl_nl: Toont elke instelling en de waarde ervan.
nn_no: Viser kvar innstilling og verdien.
pl_pl: Wypisz wszystkie ustawienia i ich wartości.
pt_br: Lista todos os ajustes e seus valores.
ro_ro: Listează fiecare setare și valoarea ei.
ru_ru: Перечисляет все настройки и их значения.
se_no: Listu buot ásahusaid ja sin árvvuid.
sk_sk: Vypíše všetky nastavenia a ich hodnoty.
sl_si: Navede vse nastavitve in njihove vrednosti.
sr_rs: Наброј све поставке и њихове вредности.
sr_yu: Navodi sve postavke i njihove vrednosti.
sv_fi: Visar varje inställning och dess värde.
th_th: แสดงรายการการตั้งค่าทั้งหมดและค่าของการตั้งค่า
tr_tr: Her ayarı ve değerini listeler.
uk_ua: Перелічити всі налаштування та їхні значення.
vi_vn: Liệt kê mọi cài đặt và giá trị của chúng.
zh_cn: 列出所有设置及其值。
zh_hk: 列出所有設定及其值。

# cli.setting.notification_sounds
source: Play a sound with notifications.
af_za: Speel 'n klank met kennisgewings.
am_et: ከማሳወቂያዎች ጋር ድምጽ ያጫውቱ።
be_by: Прайграваць гук з апавяшчэннямі.
bg_bg: Възпроизвежда звук с известията.
ca_ad: Reprodueix un so amb les notificacions.
cs_cz: Přehrává zvuk s oznámeními.
da_dk: Afspil en lyd sammen med notifikationer.
de_de: Bei Mitteilungen einen Ton abspielen.
el_gr: Αναπαραγωγή ήχου με τις ειδοποιήσεις.
es_es: Reproduce un sonido con las notificaciones.
et_ee: Esitab märguannetega heli.
eu_es: Jo soinu bat jakinarazpenekin.
fa_af: پخش صدا همراه با اعلان‌ها.
fi_fi: Toistaa äänen ilmoitusten mukana.
fr_fr: Joue un son avec les notifications.
ga_ie: Seinn fuaim leis na fógraí.
he_il: השמעת צליל עם הודעות.
hi_in: सूचनाओं के साथ ध्वनि बजाएँ।
hr_hr: Reproducira zvuk uz obavijesti.
hu_hu: Hangot játszik le az értesítésekkel.
hy_am: Ծանուցումների հետ ձայն նվագարկել։
id_id: Putar bunyi dengan pemberitahuan.
is_is: Spila hljóð með tilkynningum.
it_it: Riproduce un suono con le notifiche.
ja_jp: 通知と一緒にサウンドを鳴らします。
kk_kz: Хабарландыруларда дыбыс ойнату.
ko_kr: 알림과 함께 사운드를 재생합니다.
lt_lt: Su pranešimais paleidžia garsą.
lv_lv: Atskaņo skaņu kopā ar paziņojumiem.
mn_mn: Мэдэгдэлтэй хамт дуу тоглуулах.
nb_no: Spill av en lyd med varsler.
nl_nl: Speel een geluid af bij meldingen.
nn_no: Spel av ein lyd med varsel.
pl_pl: Odtwarzaj dźwięk z powiadomieniami.
pt_br: Toca um som com as notificações.
ro_ro: Redă un sunet la notificări.
ru_ru: Проигрывать звук с уведомлениями.
se_no: Čuojaha jiena dieđáhusaiguin.
sk_sk: Prehráva zvuk s upozorneniami.
sl_si: Predvaja zvok z obvestili.
sr_rs: Пушти звук уз обавештења.
sr_yu: Pušta zvuk sa obaveštenjima.
sv_fi: Spela upp ett ljud med notiser.
th_th: เล่นเสียงพร้อมการแจ้งเตือน
tr_tr: Bildirimlerle birlikte ses çalar.
uk_ua: Відтворювати звук зі сповіщеннями.
vi_vn: Phát âm thanh cùng với thông báo.
zh_cn: 通知时播放声音。
zh_hk: 通知時播放聲音。

# cli.setting.set.abstract
source: Change one setting.
af_za: Verander een instelling.
am_et: አንድ ቅንብር ይለውጡ።
be_by: Змяніць адну наладу.
bg_bg: Променя една настройка.
ca_ad: Canvia un ajust.
cs_cz: Změní jedno nastavení.
da_dk: Ændr én indstilling.
de_de: Ändert eine Einstellung.
el_gr: Αλλάζει μία ρύθμιση.
es_es: Cambia un ajuste.
et_ee: Muudab ühte sätet.
eu_es: Aldatu ezarpen bat.
fa_af: تغییر یک تنظیم.
fi_fi: Muuttaa yhden asetuksen.
fr_fr: Modifie un réglage.
ga_ie: Athraigh socrú amháin.
he_il: שינוי הגדרה אחת.
hi_in: एक सेटिंग बदलें।
hr_hr: Mijenja jednu postavku.
hu_hu: Módosít egy beállítást.
hy_am: Փոխել մեկ կարգավորում։
id_id: Ubah satu pengaturan.
is_is: Breyta einni stillingu.
it_it: Modifica un’impostazione.
ja_jp: 1 つの設定を変更します。
kk_kz: Бір параметрді өзгерту.
ko_kr: 설정 하나를 변경합니다.
lt_lt: Pakeičia vieną nustatymą.
lv_lv: Maina vienu iestatījumu.
mn_mn: Нэг тохиргоог өөрчлөх.
nb_no: Endrer én innstilling.
nl_nl: Wijzigt één instelling.
nn_no: Endrar éi innstilling.
pl_pl: Zmień jedno ustawienie.
pt_br: Altera um ajuste.
ro_ro: Modifică o setare.
ru_ru: Изменяет одну настройку.
se_no: Rievdada ovtta ásahusa.
sk_sk: Zmení jedno nastavenie.
sl_si: Spremeni eno nastavitev.
sr_rs: Промени једну поставку.
sr_yu: Menja jednu postavku.
sv_fi: Ändrar en inställning.
th_th: เปลี่ยนการตั้งค่าหนึ่งรายการ
tr_tr: Bir ayarı değiştirir.
uk_ua: Змінити одне налаштування.
vi_vn: Thay đổi một cài đặt.
zh_cn: 更改某一项设置。
zh_hk: 更改某一項設定。

# cli.setting.set.discussion
source: Values are true or false. Exits 1 when macOS leaves launch-at-login off until you approve it in System Settings.
af_za: Waardes is true of false. Eindig met kode 1 wanneer macOS launch-at-login af laat totdat jy dit in System Settings goedkeur.
am_et: እሴቶች true ወይም false ናቸው። በSystem Settings ውስጥ እስኪያጸድቁ ድረስ macOS launch-at-loginን ጠፍቶ ካቆየው በ1 ይወጣል።
be_by: Значэнні: true або false. Завяршаецца з кодам 1, калі macOS пакідае launch-at-login выключаным, пакуль вы не пацвердзіце гэта ў «Сістэмных наладах».
bg_bg: Стойностите са true или false. Завършва с код 1, когато macOS оставя launch-at-login изключено, докато не го одобрите в «Системни настройки».
ca_ad: Els valors són true o false. Surt amb el codi 1 quan macOS deixa launch-at-login desactivat fins que l’aproveu a Configuració del Sistema.
cs_cz: Hodnoty jsou true nebo false. Skončí s kódem 1, když macOS ponechá launch-at-login vypnuté, dokud to neschválíte v Nastavení systému.
da_dk: Værdier er true eller false. Afslutter med 1, når macOS holder launch-at-login slået fra, indtil du godkender det i Systemindstillinger.
de_de: Werte sind true oder false. Beendet sich mit 1, wenn macOS launch-at-login ausgeschaltet lässt, bis du es in den Systemeinstellungen genehmigst.
el_gr: Οι τιμές είναι true ή false. Τερματίζει με κωδικό 1 όταν το macOS αφήνει το launch-at-login απενεργοποιημένο μέχρι να το εγκρίνετε στις Ρυθμίσεις συστήματος.
es_es: Los valores son true o false. Termina con código 1 cuando macOS deja launch-at-login desactivado hasta que lo apruebes en Ajustes del Sistema.
et_ee: Väärtused on true või false. Lõpeb koodiga 1, kui macOS jätab launch-at-login välja lülitatuks, kuni kinnitad selle jaotises System Settings.
eu_es: Balioak true edo false dira. 1 kodearekin amaitzen da macOSek launch-at-login desaktibatuta uzten duenean System Settings aukeran onartu arte.
fa_af: مقادیر true یا false هستند. وقتی macOS تا تأیید شما در تنظیمات سیستم launch-at-login را خاموش نگه می‌دارد، با کد 1 خارج می‌شود.
fi_fi: Arvot ovat true tai false. Päättyy koodiin 1, kun macOS jättää launch-at-login-asetuksen pois päältä, kunnes hyväksyt sen Järjestelmäasetuksissa.
fr_fr: Les valeurs sont true ou false. Se termine avec le code 1 quand macOS laisse launch-at-login désactivé tant que vous ne l’avez pas approuvé dans Réglages Système.
ga_ie: Is true nó false na luachanna. Scoireann sé le cód 1 nuair a fhágann macOS launch-at-login múchta go dtí go gceadaíonn tú é in System Settings.
he_il: הערכים הם true או false. יוצא עם קוד 1 כש-macOS משאיר את launch-at-login כבוי עד שתאשר אותו ב״הגדרות המערכת״.
hi_in: मान true या false होते हैं। जब तक आप सिस्टम सेटिंग्ज़ में स्वीकृति नहीं देते और macOS launch-at-login को बंद रखता है, तब कोड 1 के साथ बाहर निकलता है।
hr_hr: Vrijednosti su true ili false. Završava s kodom 1 kad macOS ostavlja launch-at-login isključenim dok to ne odobrite u Postavkama sustava.
hu_hu: Az értékek: true vagy false. 1-es kóddal lép ki, ha a macOS kikapcsolva hagyja a launch-at-login beállítást, amíg nem hagyja jóvá a Rendszerbeállításokban.
hy_am: Արժեքներն են true կամ false։ Ավարտվում է 1 կոդով, երբ macOS-ը launch-at-login-ը թողնում է անջատված, մինչև այն չհաստատեք «Համակարգի կարգավորումներ»-ում։
id_id: Nilainya true atau false. Keluar dengan kode 1 saat macOS membiarkan launch-at-login mati hingga Anda menyetujuinya di Pengaturan Sistem.
is_is: Gildi eru true eða false. Lýkur með 1 þegar macOS heldur launch-at-login slökktu þar til þú samþykkir það í Kerfisstillingum.
it_it: I valori sono true o false. Termina con codice 1 quando macOS lascia launch-at-login disattivato finché non lo approvi in Impostazioni di Sistema.
ja_jp: 値は true または false です。システム設定で承認するまで macOS が launch-at-login をオフのままにする場合は、終了コード 1 で終了します。
kk_kz: Мәндері: true немесе false. macOS launch-at-login параметрін «Жүйелік параметрлерде» бекітпейінше өшірулі қалдырса, 1 кодымен аяқталады.
ko_kr: 값은 true 또는 false입니다. 시스템 설정에서 승인하기 전까지 macOS가 launch-at-login을 꺼 둔 상태로 두면 종료 코드 1로 끝납니다.
lt_lt: Reikšmės yra true arba false. Baigiasi kodu 1, kai macOS palieka launch-at-login išjungtą, kol nepatvirtinsite skiltyje System Settings.
lv_lv: Vērtības ir true vai false. Beidzas ar kodu 1, kad macOS atstāj launch-at-login izslēgtu, līdz to apstiprināt sadaļā System Settings.
mn_mn: Утгууд нь true эсвэл false. macOS таныг «Системийн тохиргоо»-д зөвшөөрөх хүртэл launch-at-login-ийг унтраасан хэвээр үлдээвэл 1 кодоор гарна.
nb_no: Verdier er true eller false. Avslutter med 1 når macOS lar launch-at-login stå av til du godkjenner det i Systeminnstillinger.
nl_nl: Waarden zijn true of false. Stopt met code 1 als macOS launch-at-login uit laat staan totdat je het goedkeurt in Systeeminstellingen.
nn_no: Verdiar er true eller false. Avsluttar med 1 når macOS let launch-at-login stå av til du godkjenner det i Systeminnstillinger.
pl_pl: Wartości to true lub false. Kończy się kodem 1, gdy macOS pozostawia launch-at-login wyłączone, dopóki nie zatwierdzisz tego w Ustawieniach systemowych.
pt_br: Os valores são true ou false. Termina com código 1 quando o macOS deixa launch-at-login desativado até você aprová-lo em Ajustes do Sistema.
ro_ro: Valorile sunt true sau false. Se încheie cu codul 1 când macOS lasă launch-at-login dezactivat până îl aprobați în Setări de sistem.
ru_ru: Значения: true или false. Завершается с кодом 1, если macOS оставляет launch-at-login выключенным, пока вы не подтвердите это в «Системных настройках».
se_no: Árvvut leat true dahje false. Loahpahuvvo koda 1:in go macOS guođđá launch-at-login eret dassážii go dohkket dan System Settings:as.
sk_sk: Hodnoty sú true alebo false. Skončí s kódom 1, keď macOS nechá launch-at-login vypnuté, kým to neschválite v Systémových nastaveniach.
sl_si: Vrednosti so true ali false. Konča s kodo 1, kadar macOS pusti launch-at-login izklopljen, dokler tega ne odobrite v System Settings.
sr_rs: Вредности су true или false. Завршава се кодом 1 када macOS оставља launch-at-login искључено док га не одобрите у „Системска подешавања“.
sr_yu: Vrednosti su true ili false. Završava se kodom 1 kada macOS ostavlja launch-at-login isključeno dok ga ne odobrite u Podešavanjima sistema.
sv_fi: Värden är true eller false. Avslutas med 1 när macOS låter launch-at-login vara avstängd tills du godkänner det i Systeminställningar.
th_th: ค่าคือ true หรือ false ออกด้วยรหัส 1 เมื่อ macOS ปล่อยให้ launch-at-login ปิดอยู่จนกว่าคุณจะอนุญาตในการตั้งค่าระบบ
tr_tr: Değerler true veya false olur. Siz Sistem Ayarları’nda onaylayana kadar macOS launch-at-login ayarını kapalı bırakırsa 1 koduyla çıkar.
uk_ua: Значення: true або false. Завершується з кодом 1, якщо macOS лишає launch-at-login вимкненим, доки ви не підтвердите це в «Системних параметрах».
vi_vn: Giá trị là true hoặc false. Thoát với mã 1 khi macOS để launch-at-login ở trạng thái tắt cho đến khi bạn phê duyệt trong Cài đặt hệ thống.
zh_cn: 值为 true 或 false。如果在你于“系统设置”中批准之前 macOS 使 launch-at-login 保持关闭，则以退出码 1 退出。
zh_hk: 值為 true 或 false。如果在您於「系統設定」中核准之前 macOS 讓 launch-at-login 維持關閉，則會以結束碼 1 結束。

# cli.setting.set.key
source: The setting to change, such as launch-at-login.
af_za: Die instelling om te verander, soos launch-at-login.
am_et: የሚለወጠው ቅንብር፣ ለምሳሌ launch-at-login።
be_by: Налада, якую трэба змяніць, напрыклад launch-at-login.
bg_bg: Настройката за промяна, например launch-at-login.
ca_ad: L’ajust que s’ha de canviar, com ara launch-at-login.
cs_cz: Nastavení ke změně, například launch-at-login.
da_dk: Den indstilling, der skal ændres, f.eks. launch-at-login.
de_de: Die zu ändernde Einstellung, z. B. launch-at-login.
el_gr: Η ρύθμιση προς αλλαγή, όπως το launch-at-login.
es_es: El ajuste que cambiar, como launch-at-login.
et_ee: Muudetav säte, näiteks launch-at-login.
eu_es: Aldatu beharreko ezarpena, adibidez launch-at-login.
fa_af: تنظیمی که باید تغییر کند، مانند launch-at-login.
fi_fi: Muutettava asetus, esimerkiksi launch-at-login.
fr_fr: Le réglage à modifier, par exemple launch-at-login.
ga_ie: An socrú le hathrú, mar launch-at-login.
he_il: ההגדרה לשינוי, כמו launch-at-login.
hi_in: बदलने की सेटिंग, जैसे launch-at-login।
hr_hr: Postavka za promjenu, na primjer launch-at-login.
hu_hu: A módosítandó beállítás, például launch-at-login.
hy_am: Փոխվող կարգավորումը, օրինակ՝ launch-at-login։
id_id: Pengaturan yang diubah, seperti launch-at-login.
is_is: Stillingin sem á að breyta, til dæmis launch-at-login.
it_it: L’impostazione da modificare, ad esempio launch-at-login.
ja_jp: 変更する設定。例: launch-at-login。
kk_kz: Өзгертілетін параметр, мысалы launch-at-login.
ko_kr: 변경할 설정, 예: launch-at-login.
lt_lt: Nustatymas, kurį reikia pakeisti, pavyzdžiui, launch-at-login.
lv_lv: Maināmais iestatījums, piemēram, launch-at-login.
mn_mn: Өөрчлөх тохиргоо, жишээ нь launch-at-login.
nb_no: Innstillingen som skal endres, for eksempel launch-at-login.
nl_nl: De instelling die je wilt wijzigen, zoals launch-at-login.
nn_no: Innstillinga som skal endrast, til dømes launch-at-login.
pl_pl: Ustawienie do zmiany, na przykład launch-at-login.
pt_br: O ajuste a alterar, como launch-at-login.
ro_ro: Setarea de modificat, de exemplu launch-at-login.
ru_ru: Настройка, которую нужно изменить, например launch-at-login.
se_no: Ásahus maid rievdadit, ovdamearkka dihte launch-at-login.
sk_sk: Nastavenie na zmenu, napríklad launch-at-login.
sl_si: Nastavitev za spremembo, na primer launch-at-login.
sr_rs: Поставка коју треба променити, на пример launch-at-login.
sr_yu: Postavka koju treba promeniti, na primer launch-at-login.
sv_fi: Inställningen som ska ändras, till exempel launch-at-login.
th_th: การตั้งค่าที่จะเปลี่ยน เช่น launch-at-login
tr_tr: Değiştirilecek ayar, örneğin launch-at-login.
uk_ua: Налаштування, яке потрібно змінити, наприклад launch-at-login.
vi_vn: Cài đặt để thay đổi, như launch-at-login.
zh_cn: 要更改的设置，例如 launch-at-login。
zh_hk: 要更改的設定，例如 launch-at-login。

# cli.setting.set.not_applied
source: macOS did not apply %@. Allow OpenJoystickDriver in System Settings > General > Login Items, then run 'ojd setting get %@'.
af_za: macOS het nie %@ toegepas nie. Laat OpenJoystickDriver toe in System Settings > General > Login Items en voer dan 'ojd setting get %@' uit.
am_et: macOS %@ን አልተገበረም። በSystem Settings > General > Login Items ውስጥ OpenJoystickDriverን ይፍቀዱ፣ ከዚያ «ojd setting get %@»ን ያሂዱ።
be_by: macOS не прымяніла %@. Дазвольце OpenJoystickDriver у раздзеле «Сістэмныя налады» > Асноўныя > Элементы ўваходу, потым выканайце «ojd setting get %@».
bg_bg: macOS не приложи %@. Разрешете OpenJoystickDriver в «Системни настройки» > Общи > Елементи при влизане, след това изпълнете 'ojd setting get %@'.
ca_ad: macOS no ha aplicat %@. Permeteu OpenJoystickDriver a Configuració del Sistema > General > Elements d’inici i extensions i executeu 'ojd setting get %@'.
cs_cz: macOS nepoužil %@. Povolte OpenJoystickDriver v Nastavení systému > Obecné > Položky přihlášení a rozšíření a poté spusťte 'ojd setting get %@'.
da_dk: macOS anvendte ikke %@. Tillad OpenJoystickDriver i Systemindstillinger > Generelt > Login-emner, og kør derefter “ojd setting get %@”.
de_de: macOS hat %@ nicht angewendet. Erlaube OpenJoystickDriver in Systemeinstellungen > Allgemein > Anmeldeobjekte und führe dann „ojd setting get %@“ aus.
el_gr: Το macOS δεν εφάρμοσε το %@. Επιτρέψτε το OpenJoystickDriver στις Ρυθμίσεις συστήματος > Γενικά > Στοιχεία σύνδεσης και εκτελέστε «ojd setting get %@».
es_es: macOS no aplicó %@. Permite OpenJoystickDriver en Ajustes del Sistema > General > Ítems de inicio y extensiones y ejecuta «ojd setting get %@».
et_ee: macOS ei rakendanud sätet %@. Luba OpenJoystickDriver jaotises System Settings > General > Login Items ja käivita siis 'ojd setting get %@'.
eu_es: macOSek ez du %@ aplikatu. Baimendu OpenJoystickDriver hemen: System Settings > General > Login Items, eta gero exekutatu «ojd setting get %@».
fa_af: macOS %@ را اعمال نکرد. در تنظیمات سیستم > عمومی > موارد ورود به OpenJoystickDriver اجازه دهید، سپس «ojd setting get %@» را اجرا کنید.
fi_fi: macOS ei ottanut käyttöön asetusta %@. Salli OpenJoystickDriver kohdassa Järjestelmäasetukset > Yleiset > Kirjautumiskohteet ja laajennukset ja suorita sitten 'ojd setting get %@'.
fr_fr: macOS n’a pas appliqué %@. Autorisez OpenJoystickDriver dans Réglages Système > Général > Éléments d’ouverture, puis exécutez « ojd setting get %@ ».
ga_ie: Níor chuir macOS %@ i bhfeidhm. Ceadaigh OpenJoystickDriver in System Settings > General > Login Items, ansin rith «ojd setting get %@».
he_il: macOS לא החיל את %@. אפשר את OpenJoystickDriver ב״הגדרות המערכת״ > ״כללי״ > ״פריטי כניסה״, ואז הרץ ״ojd setting get %@״.
hi_in: macOS ने %@ लागू नहीं किया। सिस्टम सेटिंग्ज़ > सामान्य > लॉगिन आइटम में OpenJoystickDriver को अनुमति दें, फिर 'ojd setting get %@' चलाएँ।
hr_hr: macOS nije primijenio %@. Dopustite OpenJoystickDriver u Postavkama sustava > Općenito > Stavke prijave i proširenja, a zatim pokrenite 'ojd setting get %@'.
hu_hu: A macOS nem alkalmazta ezt: %@. Engedélyezze az OpenJoystickDriver alkalmazást itt: Rendszerbeállítások > Általános > Bejelentkezési elemek és bővítmények, majd futtassa: 'ojd setting get %@'.
hy_am: macOS-ը չկիրառեց %@-ը։ Թույլատրեք OpenJoystickDriver-ը «Համակարգի կարգավորումներ» > Ընդհանուր > Մուտքի տարրեր բաժնում, ապա կատարեք «ojd setting get %@»։
id_id: macOS tidak menerapkan %@. Izinkan OpenJoystickDriver di Pengaturan Sistem > Umum > Item Login, lalu jalankan “ojd setting get %@”.
is_is: macOS beitti %@ ekki. Leyfðu OpenJoystickDriver í Kerfisstillingar > Almennt > Innskráningaratriði og keyrðu svo „ojd setting get %@“.
it_it: macOS non ha applicato %@. Consenti OpenJoystickDriver in Impostazioni di Sistema > Generali > Elementi login ed estensioni, poi esegui «ojd setting get %@».
ja_jp: macOS が %@ を適用しませんでした。システム設定 > 一般 > ログイン項目 で OpenJoystickDriver を許可してから、「ojd setting get %@」を実行してください。
kk_kz: macOS %@ параметрін қолданбады. OpenJoystickDriver қолданбасына «Жүйелік параметрлер» > Жалпы > Кіру элементтері бөлімінде рұқсат беріңіз, содан кейін «ojd setting get %@» орындаңыз.
ko_kr: macOS가 %@을(를) 적용하지 않았습니다. 시스템 설정 > 일반 > 로그인 항목에서 OpenJoystickDriver를 허용한 다음 ‘ojd setting get %@’를 실행하십시오.
lt_lt: macOS nepritaikė %@. Leiskite OpenJoystickDriver skiltyje System Settings > General > Login Items, tada paleiskite „ojd setting get %@“.
lv_lv: macOS nepiemēroja %@. Atļaujiet OpenJoystickDriver sadaļā System Settings > General > Login Items, pēc tam palaidiet „ojd setting get %@“.
mn_mn: macOS %@-ийг хэрэглээгүй. OpenJoystickDriver-т «Системийн тохиргоо» > Ерөнхий > Нэвтрэх зүйлс хэсэгт зөвшөөрөл өгч, дараа нь «ojd setting get %@» ажиллуулна уу.
nb_no: macOS brukte ikke %@. Tillat OpenJoystickDriver i Systeminnstillinger > Generelt > Påloggingsobjekter, og kjør deretter 'ojd setting get %@'.
nl_nl: macOS heeft %@ niet toegepast. Sta OpenJoystickDriver toe in Systeeminstellingen > Algemeen > Inlogonderdelen en voer daarna ‘ojd setting get %@’ uit.
nn_no: macOS brukte ikkje %@. Tillat OpenJoystickDriver i Systeminnstillinger > Generelt > Påloggingsobjekter, og køyr deretter 'ojd setting get %@'.
pl_pl: macOS nie zastosował %@. Zezwól OpenJoystickDriver w Ustawieniach systemowych > Ogólne > Elementy logowania i rozszerzenia, a potem uruchom 'ojd setting get %@'.
pt_br: O macOS não aplicou %@. Permita o OpenJoystickDriver em Ajustes do Sistema > Geral > Itens de Login e execute «ojd setting get %@».
ro_ro: macOS nu a aplicat %@. Permiteți OpenJoystickDriver în Setări de sistem > General > Elemente de conectare și extensii, apoi rulați «ojd setting get %@».
ru_ru: macOS не применила %@. Разрешите OpenJoystickDriver в разделе «Системные настройки» > Основные > Объекты входа, затем выполните «ojd setting get %@».
se_no: macOS ii atnán %@ atnui. Lobit OpenJoystickDriver System Settings > General > Login Items, ja dasto jođit ”ojd setting get %@”.
sk_sk: macOS nepoužil %@. Povoľte OpenJoystickDriver v Systémových nastaveniach > Všeobecné > Prihlasovacie položky a rozšírenia a potom spustite 'ojd setting get %@'.
sl_si: macOS ni uveljavil %@. Dovolite OpenJoystickDriver v System Settings > General > Login Items, nato zaženite „ojd setting get %@“.
sr_rs: macOS није применио %@. Дозволите OpenJoystickDriver у „Системска подешавања“ > Опште > Ставке пријављивања, па покрените „ojd setting get %@“.
sr_yu: macOS nije primenio %@. Dozvolite OpenJoystickDriver u Podešavanjima sistema > Opšte > Stavke prijavljivanja, pa pokrenite „ojd setting get %@“.
sv_fi: macOS tillämpade inte %@. Tillåt OpenJoystickDriver i Systeminställningar > Allmänt > Inloggningsobjekt och kör sedan 'ojd setting get %@'.
th_th: macOS ไม่ได้ใช้ %@ อนุญาต OpenJoystickDriver ในการตั้งค่าระบบ > ทั่วไป > รายการเข้าสู่ระบบ แล้วเรียกใช้ “ojd setting get %@”
tr_tr: macOS %@ ayarını uygulamadı. Sistem Ayarları > Genel > Giriş Öğeleri bölümünde OpenJoystickDriver’a izin verin, ardından “ojd setting get %@” komutunu çalıştırın.
uk_ua: macOS не застосувала %@. Дозвольте OpenJoystickDriver у розділі «Системні параметри» > Загальні > Елементи входу, потім виконайте 'ojd setting get %@'.
vi_vn: macOS không áp dụng %@. Hãy cho phép OpenJoystickDriver trong Cài đặt hệ thống > Cài đặt chung > Mục đăng nhập, rồi chạy “ojd setting get %@”.
zh_cn: macOS 未应用 %@。请在“系统设置”> “通用”> “登录项与扩展”中允许 OpenJoystickDriver，然后运行 'ojd setting get %@'。
zh_hk: macOS 未套用 %@。請在「系統設定」>「一般」>「登入項目」中允許 OpenJoystickDriver，然後執行 「ojd setting get %@」。
