Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.permission.pane.driver_extension
source: General > Login Items & Extensions > Driver Extensions
be_by: Асноўныя > Элементы ўваходу і пашырэнні > Пашырэнні драйвераў
bg_bg: Общи > Елементи при влизане и разширения > Разширения на драйвери
ca_ad: General > Elements d’inici i extensions > Extensions de controlador
cs_cz: Obecné > Položky přihlášení a rozšíření > Rozšíření ovladačů
da_dk: Generelt > Login-emner og udvidelser > Driverudvidelser
de_de: Allgemein > Anmeldeobjekte & Erweiterungen > Treibererweiterungen
el_gr: Γενικά > Στοιχεία σύνδεσης και επεκτάσεις > Επεκτάσεις προγραμμάτων οδήγησης
es_es: General > Ítems de inicio y extensiones > Extensiones de controlador
fa_af: عمومی > موارد ورود و افزونه‌ها > افزونه‌های درایور
fi_fi: Yleiset > Kirjautumiskohteet ja laajennukset > Ajurilaajennukset
fr_fr: Général > Ouverture et extensions > Extensions de pilote
he_il: כללי > פריטי כניסה והרחבות > הרחבות מנהל התקן
hi_in: सामान्य > लॉगिन आइटम और एक्सटेंशन > ड्राइवर एक्सटेंशन
hr_hr: Općenito > Stavke prijave i proširenja > Proširenja upravljačkih programa
hu_hu: Általános > Bejelentkezési elemek és bővítmények > Illesztőprogram-bővítmények
hy_am: Ընդհանուր > Մուտքի տարրեր և ընդլայնումներ > Դրայվերի ընդլայնումներ
id_id: Umum > Item Login & Ekstensi > Ekstensi Driver
is_is: Almennt > Innskráningaratriði og viðbætur > Reklaviðbætur
it_it: Generali > Elementi login ed estensioni > Estensioni driver
ja_jp: 一般 > ログイン項目と機能拡張 > ドライバ機能拡張
kk_kz: Жалпы > Кіру элементтері және кеңейтімдер > Драйвер кеңейтімдері
ko_kr: 일반 > 로그인 항목 및 확장 프로그램 > 드라이버 확장 프로그램
mn_mn: Ерөнхий > Нэвтрэх зүйлс ба өргөтгөлүүд > Драйверийн өргөтгөлүүд
nb_no: Generelt > Påloggingsobjekter og utvidelser > Driverutvidelser
nl_nl: Algemeen > Inlogonderdelen en extensies > Stuurprogramma-extensies
nn_no: Generelt > Påloggingsobjekter og utvidelser > Driverutvidelser
pl_pl: Ogólne > Elementy logowania i rozszerzenia > Rozszerzenia sterowników
pt_br: Geral > Itens de Login e Extensões > Extensões de Driver
ro_ro: General > Elemente de conectare și extensii > Extensii de driver
ru_ru: Основные > Объекты входа и расширения > Расширения драйверов
sk_sk: Všeobecné > Prihlasovacie položky a rozšírenia > Rozšírenia ovládačov
sr_rs: Опште > Ставке пријављивања и проширења > Проширења управљачког програма
sr_yu: Opšte > Stavke prijavljivanja i proširenja > Proširenja upravljačkog programa
sv_fi: Allmänt > Inloggningsobjekt och tillägg > Drivrutinstillägg
th_th: ทั่วไป > รายการเข้าสู่ระบบและส่วนขยาย > ส่วนขยายไดรเวอร์
tr_tr: Genel > Giriş Öğeleri ve Uzantılar > Sürücü Uzantıları
uk_ua: Загальні > Елементи входу та розширення > Розширення драйверів
vi_vn: Cài đặt chung > Mục đăng nhập & Phần mở rộng > Phần mở rộng trình điều khiển
zh_cn: 通用 > 登录项与扩展 > 驱动程序扩展
zh_hk: 一般 > 登入項目與延伸功能 > 驅動程式延伸功能

# cli.permission.pane.input_monitoring
source: Privacy & Security > Input Monitoring
be_by: Канфідэнцыйнасць і бяспека > Маніторынг уводу
bg_bg: Поверителност и сигурност > Наблюдение на въвеждането
ca_ad: Privadesa i seguretat > Monitoratge d’entrada
cs_cz: Soukromí a zabezpečení > Monitorování vstupu
da_dk: Anonymitet og sikkerhed > Inputovervågning
de_de: Datenschutz & Sicherheit > Eingabeüberwachung
el_gr: Απόρρητο και ασφάλεια > Παρακολούθηση εισόδου
es_es: Privacidad y seguridad > Monitorización de entradas
fa_af: حریم خصوصی و امنیت > پایش ورودی
fi_fi: Tietosuoja ja turvallisuus > Syötteen valvonta
fr_fr: Confidentialité et sécurité > Surveillance des entrées
he_il: פרטיות ואבטחה > ניטור קלט
hi_in: गोपनीयता और सुरक्षा > इनपुट मॉनिटरिंग
hr_hr: Privatnost i sigurnost > Praćenje unosa
hu_hu: Adatvédelem és biztonság > Bevitelfigyelés
hy_am: Գաղտնիություն և անվտանգություն > Մուտքի մոնիթորինգ
id_id: Privasi & Keamanan > Pengawasan Input
is_is: Friðhelgi og öryggi > Vöktun inntaks
it_it: Privacy e sicurezza > Monitoraggio input
ja_jp: プライバシーとセキュリティ > 入力監視
kk_kz: Құпиялылық және қауіпсіздік > Енгізуді бақылау
ko_kr: 개인정보 보호 및 보안 > 입력 모니터링
mn_mn: Нууцлал ба аюулгүй байдал > Оролтыг хянах
nb_no: Personvern og sikkerhet > Inndataovervåking
nl_nl: Privacy en beveiliging > Invoermonitoring
nn_no: Personvern og sikkerhet > Inndataovervåking
pl_pl: Prywatność i ochrona > Monitorowanie danych wejściowych
pt_br: Privacidade e Segurança > Monitoramento de Entrada
ro_ro: Confidențialitate și securitate > Monitorizarea introducerii
ru_ru: Конфиденциальность и безопасность > Мониторинг ввода
sk_sk: Súkromie a zabezpečenie > Monitorovanie vstupu
sr_rs: Приватност и безбедност > Надзор уноса
sr_yu: Privatnost i bezbednost > Nadzor unosa
sv_fi: Integritet och säkerhet > Indataövervakning
th_th: ความเป็นส่วนตัวและความปลอดภัย > การตรวจสอบสัญญาณเข้า
tr_tr: Gizlilik ve Güvenlik > Giriş İzleme
uk_ua: Конфіденційність і безпека > Моніторинг введення
vi_vn: Quyền riêng tư & Bảo mật > Giám sát đầu vào
zh_cn: 隐私与安全性 > 输入监控
zh_hk: 私隱與保安 > 輸入監控

# cli.permission.purpose.accessibility
source: Publish virtual controller output
af_za: Publiseer virtuele kontroleerderuitvoer
am_et: የምናባዊ መቆጣጠሪያ ውጤት ማተም
be_by: Публікацыя вываду віртуальнага кантролера
bg_bg: Публикуване на изхода на виртуалния контролер
ca_ad: Publicar la sortida del comandament virtual
cs_cz: Publikování výstupu virtuálního ovladače
da_dk: Udgiv output fra virtuel controller
de_de: Ausgabe des virtuellen Controllers veröffentlichen
el_gr: Δημοσίευση εξόδου εικονικού χειριστηρίου
es_es: Publicar la salida del mando virtual
et_ee: Virtuaalse kontrolleri väljundi avaldamine
eu_es: Aginte birtualaren irteera argitaratzea
fa_af: انتشار خروجی کنترلر مجازی
fi_fi: Julkaista virtuaalisen ohjaimen tuloste
fr_fr: Publier la sortie de la manette virtuelle
ga_ie: Aschur an rialtóra fhíorúil a fhoilsiú
he_il: פרסום פלט של בקר וירטואלי
hi_in: वर्चुअल कंट्रोलर का आउटपुट प्रकाशित करना
hr_hr: Objavljivanje izlaza virtualnog kontrolera
hu_hu: A virtuális vezérlő kimenetének közzététele
hy_am: Վիրտուալ կարգավորիչի ելքի հրապարակում
id_id: Publikasikan output pengontrol virtual
is_is: Gefa út úttak sýndarstýringar
it_it: Pubblicare l’output del controller virtuale
ja_jp: 仮想コントローラの出力を送信する
kk_kz: Виртуалды контроллер шығысын жариялау
ko_kr: 가상 컨트롤러 출력 게시
lt_lt: Skelbti virtualaus valdiklio išvestį
lv_lv: Publicēt virtuālā kontroliera izvadi
mn_mn: Виртуал удирдлагын гаралтыг нийтлэх
nb_no: Publisere utdata fra den virtuelle kontrolleren
nl_nl: Uitvoer van de virtuele controller publiceren
nn_no: Publisere utdata frå den virtuelle kontrollaren
pl_pl: Publikowanie wyjścia wirtualnego kontrolera
pt_br: Publicar a saída do controle virtual
ro_ro: Publică ieșirea controllerului virtual
ru_ru: Публикация вывода виртуального контроллера
se_no: Almmuhit virtuála stivrejeaddji bohtosa
sk_sk: Publikovanie výstupu virtuálneho ovládača
sl_si: Objavljanje izhoda navideznega krmilnika
sr_rs: Објављивање излаза виртуелног контролера
sr_yu: Objavljivanje izlaza virtuelnog kontrolera
sv_fi: Publicera utdata från den virtuella handkontrollen
th_th: เผยแพร่เอาต์พุตของคอนโทรลเลอร์เสมือน
tr_tr: Sanal kontrolcü çıktısını yayımlamak
uk_ua: Публікація виводу віртуального контролера
vi_vn: Cung cấp đầu ra bộ điều khiển ảo
zh_cn: 发布虚拟控制器输出
zh_hk: 發布虛擬控制器輸出

# cli.permission.purpose.driver_extension
source: Own entitlement-restricted raw USB interfaces; not a TCC privacy permission
af_za: Besit entitlement-beperkte rou USB-koppelvlakke; nie 'n TCC-privaatheidstoestemming nie
am_et: በመብት የተገደቡ ጥሬ USB በይነገጾችን መያዝ፤ የTCC የግላዊነት ፈቃድ አይደለም
be_by: Валоданне неапрацаванымі інтэрфейсамі USB з абмежаванымі правамі; гэта не дазвол прыватнасці TCC
bg_bg: Притежава ограничени по права необработени USB интерфейси; не е разрешение за поверителност на TCC
ca_ad: Posseir interfícies USB en brut restringides per entitlement; no és un permís de privadesa TCC
cs_cz: Vlastnit surová rozhraní USB omezená oprávněním; nejde o oprávnění soukromí TCC
da_dk: Ejer rå USB-grænseflader med entitlement-begrænsning; ikke en TCC-privatlivstilladelse
de_de: Besitzt durch Berechtigungen eingeschränkte rohe USB-Schnittstellen; keine TCC-Datenschutzberechtigung
el_gr: Κατοχή ακατέργαστων διεπαφών USB με περιορισμό δικαιωμάτων· δεν είναι άδεια απορρήτου TCC
es_es: Poseer interfaces USB sin procesar restringidas por entitlements; no es un permiso de privacidad TCC
et_ee: Õigusega piiratud toor-USB-liideste omamine; see pole TCC privaatsusluba
eu_es: Eskubide-baimenen bidez mugatutako USB interfaze gordinen jabe izatea; ez da TCC pribatutasun-baimena
fa_af: مالکیت رابط‌های USB خام دارای محدودیت امتیاز؛ مجوز حریم خصوصی TCC نیست
fi_fi: Omistaa oikeuksilla rajoitetut raa'at USB-rajapinnat; ei TCC-tietosuojakäyttöoikeus
fr_fr: Posséder des interfaces USB brutes soumises à un droit d’accès ; ce n’est pas une autorisation de confidentialité TCC
ga_ie: Úinéireacht a bheith agat ar chomhéadain USB amha atá srianta ag entitlement; ní cead príobháideachta TCC é
he_il: בעלות על ממשקי USB גולמיים המוגבלים בהרשאות; אינה הרשאת פרטיות של TCC
hi_in: एंटाइटलमेंट से सीमित रॉ USB इंटरफ़ेस का स्वामित्व लेना; यह TCC गोपनीयता अनुमति नहीं है
hr_hr: Posjedovanje sirovih USB sučelja ograničenih ovlaštenjem; nije TCC dozvola za privatnost
hu_hu: Jogosultsághoz kötött nyers USB-felületek birtoklása; nem TCC adatvédelmi engedély
hy_am: Տիրապետել իրավունքներով սահմանափակված չմշակված USB ինտերֆեյսներին։ TCC գաղտնիության թույլտվություն չէ
id_id: Memiliki antarmuka USB mentah yang dibatasi entitlement; bukan izin privasi TCC
is_is: Eiga hrá USB-viðmót sem takmörkuð eru af réttindum (entitlements); ekki TCC-friðhelgisheimild
it_it: Gestire interfacce USB raw soggette a entitlement; non è un permesso di privacy TCC
ja_jp: エンタイトルメントで制限された生の USB インターフェイスを占有する (TCC のプライバシー権限ではありません)
kk_kz: Құқықтармен шектелген шикі USB интерфейстеріне ие болу; TCC құпиялылық рұқсаты емес
ko_kr: 권한으로 제한된 원시 USB 인터페이스 소유. TCC 개인정보 보호 권한이 아님
lt_lt: Valdyti įgaliojimais apribotas neapdorotas USB sąsajas; tai nėra TCC privatumo leidimas
lv_lv: Pārvaldīt ar tiesībām ierobežotas neapstrādātas USB saskarnes; tā nav TCC privātuma atļauja
mn_mn: Эрхээр хязгаарлагдсан түүхий USB интерфэйсийг эзэмших; TCC нууцлалын зөвшөөрөл биш
nb_no: Eier rå USB-grensesnitt som er begrenset av entitlements; ikke en TCC-personverntillatelse
nl_nl: Beheert door rechten beperkte onbewerkte USB-interfaces; geen TCC-privacytoegang
nn_no: Eig rå USB-grensesnitt som er avgrensa av entitlements; ikkje eit TCC-personvernløyve
pl_pl: Przejęcie surowych interfejsów USB objętych ograniczeniem uprawnień; to nie jest uprawnienie prywatności TCC
pt_br: Possuir interfaces USB brutas restritas por entitlements; não é uma permissão de privacidade do TCC
ro_ro: Deține interfețe USB brute restricționate prin entitlement; nu este o permisiune de confidențialitate TCC
ru_ru: Владение необработанными интерфейсами USB с ограниченными правами; это не разрешение конфиденциальности TCC
se_no: Hálddašit rivttiiguin ráddjejuvvon rávis USB-interfeaisaid; ii leat TCC-priváhtalohpi
sk_sk: Vlastniť surové rozhrania USB obmedzené oprávnením; nejde o povolenie súkromia TCC
sl_si: Lastništvo surovih vmesnikov USB, omejenih s pravico; ni dovoljenje za zasebnost TCC
sr_rs: Поседује сирове USB интерфејсе ограничене овлашћењима; није TCC дозвола за приватност
sr_yu: Vlasništvo nad sirovim USB interfejsima ograničenim ovlašćenjima; nije TCC dozvola za privatnost
sv_fi: Äger rå USB-gränssnitt som begränsas av entitlements; inte en TCC-integritetsbehörighet
th_th: เป็นเจ้าของอินเทอร์เฟซ USB ดิบที่จำกัดด้วยสิทธิ์ ไม่ใช่สิทธิ์ความเป็นส่วนตัวของ TCC
tr_tr: Yetkiyle kısıtlanmış ham USB arayüzlerine sahip olmak; TCC gizlilik izni değildir
uk_ua: Володіння необробленими інтерфейсами USB з обмеженими правами; це не дозвіл конфіденційності TCC
vi_vn: Sở hữu các giao diện USB thô bị giới hạn bởi entitlement; không phải quyền riêng tư TCC
zh_cn: 独占需要授权才能访问的原始 USB 接口；不是 TCC 隐私权限
zh_hk: 獨占受權限限制的原始 USB 介面；不是 TCC 私隱權限

# cli.permission.purpose.input_monitoring
source: Read input from physical controllers
af_za: Lees invoer van fisiese kontroleerders
am_et: ከአካላዊ መቆጣጠሪያዎች ግቤት ማንበብ
be_by: Чытанне ўводу з фізічных кантролераў
bg_bg: Четене на входа от физически контролери
ca_ad: Llegir l’entrada dels comandaments físics
cs_cz: Čtení vstupu z fyzických ovladačů
da_dk: Læs input fra fysiske controllere
de_de: Eingaben von physischen Controllern lesen
el_gr: Ανάγνωση εισόδου από φυσικά χειριστήρια
es_es: Leer la entrada de los mandos físicos
et_ee: Sisendi lugemine füüsilistelt kontrolleritelt
eu_es: Aginte fisikoen sarrera irakurtzea
fa_af: خواندن ورودی از کنترلرهای فیزیکی
fi_fi: Lukea syötettä fyysisistä ohjaimista
fr_fr: Lire les entrées des manettes physiques
ga_ie: Ionchur ó rialtóirí fisiciúla a léamh
he_il: קריאת קלט מבקרים פיזיים
hi_in: फ़िज़िकल कंट्रोलर से इनपुट पढ़ना
hr_hr: Čitanje unosa s fizičkih kontrolera
hu_hu: Bemenet olvasása a fizikai vezérlőkről
hy_am: Ֆիզիկական կարգավորիչներից մուտքի ընթերցում
id_id: Baca input dari pengontrol fisik
is_is: Lesa inntak frá raunverulegum stýringum
it_it: Leggere l’input dei controller fisici
ja_jp: 物理コントローラからの入力を読み取る
kk_kz: Физикалық контроллерлерден енгізуді оқу
ko_kr: 물리 컨트롤러의 입력 읽기
lt_lt: Skaityti įvestį iš fizinių valdiklių
lv_lv: Lasīt ievadi no fiziskajiem kontrolieriem
mn_mn: Биет удирдлагуудаас оролт унших
nb_no: Lese inndata fra fysiske kontrollere
nl_nl: Invoer van fysieke controllers lezen
nn_no: Lese inndata frå fysiske kontrollarar
pl_pl: Odczyt wejścia z fizycznych kontrolerów
pt_br: Ler a entrada dos controles físicos
ro_ro: Citește intrările de la controllerele fizice
ru_ru: Чтение ввода с физических контроллеров
se_no: Lohkat sisaboađu fysalaš stivrejeaddjiin
sk_sk: Čítanie vstupu z fyzických ovládačov
sl_si: Branje vnosa s fizičnih krmilnikov
sr_rs: Читање уноса са физичких контролера
sr_yu: Čitanje unosa sa fizičkih kontrolera
sv_fi: Läsa indata från fysiska handkontroller
th_th: อ่านอินพุตจากคอนโทรลเลอร์จริง
tr_tr: Fiziksel kontrolcülerden girişi okumak
uk_ua: Читання введення з фізичних контролерів
vi_vn: Đọc đầu vào từ các bộ điều khiển vật lý
zh_cn: 读取物理控制器的输入
zh_hk: 讀取實體控制器的輸入

# cli.permission.request.abstract
source: Ask the service to request permissions; it never prompts in the terminal.
af_za: Vra die diens om toestemmings te versoek; dit vra nooit in die terminaal nie.
am_et: አገልግሎቱ ፈቃዶችን እንዲጠይቅ ይጠይቁ፤ በተርሚናል ውስጥ በጭራሽ አይጠይቅም።
be_by: Папрасіць службу запытаць дазволы; у тэрмінале яна ніколі не пытаецца.
bg_bg: Моли услугата да заяви разрешения; никога не пита в терминала.
ca_ad: Demana al servei que sol·liciti permisos; mai mostra cap avís al terminal.
cs_cz: Požádá službu o vyžádání oprávnění; v terminálu se nikdy nezobrazí výzva.
da_dk: Bed tjenesten anmode om tilladelser; den viser aldrig en forespørgsel i terminalen.
de_de: Bittet den Dienst, Berechtigungen anzufordern; im Terminal erscheint nie eine Abfrage.
el_gr: Ζητά από την υπηρεσία να ζητήσει άδειες· δεν ρωτά ποτέ στο τερματικό.
es_es: Pide al servicio que solicite permisos; nunca muestra avisos en la terminal.
et_ee: Palub teenusel õigusi taotleda; terminalis ta kunagi ei küsi.
eu_es: Eskatu zerbitzuari baimenak eskatzeko; ez du inoiz terminalean galdetzen.
fa_af: درخواست مجوزها از سرویس؛ هرگز در ترمینال پرسش نمی‌کند.
fi_fi: Pyytää palvelua pyytämään käyttöoikeuksia; se ei koskaan kysy päätteessä.
fr_fr: Demande au service de solliciter les autorisations ; n’affiche jamais d’invite dans le terminal.
ga_ie: Iarr ar an tseirbhís ceadanna a iarraidh; ní thugann sé leid ar an teirminéal riamh.
he_il: בקשה מהשירות לבקש הרשאות; הוא לעולם לא מציג בקשה בטרמינל.
hi_in: सर्विस से अनुमतियाँ माँगने को कहें; यह टर्मिनल में कभी नहीं पूछता।
hr_hr: Traži od usluge da zatraži dozvole; nikad ne prikazuje upit u terminalu.
hu_hu: Megkéri a szolgáltatást az engedélyek kérésére; soha nem jelenít meg kérdést a terminálban.
hy_am: Խնդրել ծառայությանը պահանջել թույլտվություններ։ Այն երբեք չի հարցնում տերմինալում։
id_id: Minta layanan meminta izin; tidak pernah meminta di terminal.
is_is: Biðja þjónustuna um að óska eftir heimildum; hún spyr aldrei í skjáskelinni.
it_it: Chiede al servizio di richiedere i permessi; non mostra mai richieste nel terminale.
ja_jp: サービスに権限を要求させます。ターミナルでは確認しません。
kk_kz: Қызметтен рұқсаттарды сұрауды өтіну; ол терминалда ешқашан сұрамайды.
ko_kr: 서비스에 권한을 요청하도록 합니다. 터미널에서는 묻지 않습니다.
lt_lt: Paprašo tarnybos pateikti leidimų užklausą; terminale niekada neklausia.
lv_lv: Lūdz pakalpojumu pieprasīt atļaujas; terminālī nekad neuzrāda uzvedni.
mn_mn: Үйлчилгээгээр зөвшөөрөл хүсүүлэх; терминал дээр хэзээ ч асуухгүй.
nb_no: Ber tjenesten be om tillatelser; den spør aldri i terminalen.
nl_nl: Vraagt de service om toegang aan te vragen; in de terminal verschijnt nooit een vraag.
nn_no: Bed tenesta be om løyve; ho spør aldri i terminalen.
pl_pl: Poproś usługę o zażądanie uprawnień; nigdy nie wyświetla monitu w terminalu.
pt_br: Pede ao serviço que solicite permissões; nunca mostra avisos no terminal.
ro_ro: Cere serviciului să solicite permisiunile; nu afișează niciodată solicitări în terminal.
ru_ru: Просит службу запросить разрешения; в терминале запрос никогда не выводится.
se_no: Bivdá bálvalusa bivdit lobiid; ii goassige jearrat terminálas.
sk_sk: Požiada službu o vyžiadanie povolení; v termináli sa nikdy nezobrazí výzva.
sl_si: Zaprosi storitev, naj zahteva dovoljenja; v terminalu nikoli ne pokaže poziva.
sr_rs: Затражи од услуге да затражи дозволе; никада не приказује упит у терминалу.
sr_yu: Traži od usluge da zatraži dozvole; nikada ne prikazuje upit u terminalu.
sv_fi: Ber tjänsten begära behörigheter; den frågar aldrig i terminalen.
th_th: ขอให้บริการร้องขอสิทธิ์ โดยจะไม่ถามในเทอร์มินัล
tr_tr: Servisten izin istemesini ister; terminalde hiçbir zaman sormaz.
uk_ua: Попросити службу запитати дозволи; у терміналі вона ніколи не питає.
vi_vn: Yêu cầu dịch vụ xin các quyền; nó không bao giờ nhắc trong terminal.
zh_cn: 请服务请求权限；它不会在终端中提示。
zh_hk: 請服務要求權限；它不會在終端機中提示。
