Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# setup.copySupportReport
source: Copy Support Report
af_za: Kopieer ondersteuningsverslag
am_et: የድጋፍ ሪፖርት ቅዳ
ar_sa: نسخ تقرير الدعم
be_by: Скапіяваць справаздачу падтрымкі
bg_bg: Копирай отчет за поддръжка
ca_ad: Copia l’informe d’assistència
cs_cz: Kopírovat zprávu podpory
da_dk: Kopiér supportrapport
de_de: Supportbericht kopieren
el_gr: Αντιγραφή αναφοράς υποστήριξης
es_es: Copiar informe de asistencia
et_ee: Kopeeri tugiaruanne
eu_es: Kopiatu euskarri-txostena
fa_af: کپی گزارش پشتیبانی
fi_fi: Kopioi tukiraportti
fr_fr: Copier le rapport d’assistance
ga_ie: Cóipeáil tuairisc tacaíochta
he_il: העתקת דוח תמיכה
hi_in: सपोर्ट रिपोर्ट कॉपी करें
hr_hr: Kopiraj izvješće podrške
hu_hu: Támogatási jelentés másolása
hy_am: Պատճենել աջակցման հաշվետվությունը
id_id: Salin Laporan Dukungan
is_is: Afrita stuðningsskýrslu
it_it: Copia report di assistenza
ja_jp: サポートレポートをコピー
kk_kz: Қолдау есебін көшіру
ko_kr: 지원 리포트 복사
lt_lt: Kopijuoti pagalbos ataskaitą
lv_lv: Kopēt atbalsta pārskatu
mn_mn: Дэмжлэгийн тайлан хуулах
nb_no: Kopier supportrapport
nl_nl: Kopieer supportrapport
nn_no: Kopier supportrapport
pl_pl: Kopiuj raport pomocy
pt_br: Copiar Relatório de Suporte
ro_ro: Copiază raportul de asistență
ru_ru: Скопировать отчёт для поддержки
se_no: Kopiere doarjjaraportta
sk_sk: Kopírovať správu podpory
sl_si: Kopiraj poročilo o podpori
sr_rs: Копирај извештај подршке
sr_yu: Kopiraj izveštaj podrške
sv_fi: Kopiera supportrapport
th_th: คัดลอกรายงานการสนับสนุน
tr_tr: Destek Raporunu Kopyala
uk_ua: Скопіювати звіт підтримки
vi_vn: Sao chép báo cáo hỗ trợ
zh_cn: 拷贝支持报告
zh_hk: 拷貝支援報告

# setup.driverAccessibility
source: Xbox USB Driver setup
af_za: Xbox USB-dryweropstelling
am_et: የ Xbox USB አሽከርካሪ ማዋቀር
ar_sa: إعداد برنامج تشغيل Xbox USB
be_by: Настройка USB-драйвера Xbox
bg_bg: Настройка на USB драйвера за Xbox
ca_ad: Configuració del controlador USB d’Xbox
cs_cz: Nastavení ovladače Xbox USB
da_dk: Konfiguration af Xbox USB-driver
de_de: Einrichtung des Xbox-USB-Treibers
el_gr: Ρύθμιση οδηγού Xbox USB
es_es: Configuración del controlador USB de Xbox
et_ee: Xboxi USB-draiveri seadistus
eu_es: Xbox USB kontrolatzailearen konfigurazioa
fa_af: راه‌اندازی درایور Xbox USB
fi_fi: Xbox USB -ajurin määritys
fr_fr: Configuration du pilote USB Xbox
ga_ie: Socrú an tiománaí USB Xbox
he_il: הגדרת מנהל התקן Xbox USB
hi_in: Xbox USB ड्राइवर सेटअप
hr_hr: Postavljanje Xbox USB upravljačkog programa
hu_hu: Xbox USB-illesztőprogram beállítása
hy_am: Xbox USB դրայվերի կարգավորում
id_id: Penyiapan Driver USB Xbox
is_is: Uppsetning Xbox USB-rekils
it_it: Configurazione del driver USB Xbox
ja_jp: Xbox USBドライバの設定
kk_kz: Xbox USB драйверін баптау
ko_kr: Xbox USB 드라이버 설정
lt_lt: „Xbox USB“ tvarkyklės sąranka
lv_lv: Xbox USB draivera iestatīšana
mn_mn: Xbox USB драйвер тохируулах
nb_no: Oppsett av Xbox USB-driver
nl_nl: Installatie van Xbox-USB-stuurprogramma
nn_no: Oppsett av Xbox USB-drivar
pl_pl: Konfiguracja sterownika USB Xbox
pt_br: Configuração do Driver USB Xbox
ro_ro: Configurarea driverului USB Xbox
ru_ru: Настройка USB-драйвера Xbox
sk_sk: Nastavenie ovládača Xbox USB
sl_si: Nastavitev gonilnika Xbox USB
sr_rs: Постављање Xbox USB управљачког програма
sr_yu: Postavljanje Xbox USB upravljačkog programa
sv_fi: Konfiguration av Xbox USB-drivrutin
th_th: การตั้งค่าไดรเวอร์ Xbox USB
tr_tr: Xbox USB Sürücüsü Kurulumu
uk_ua: Налаштування USB-драйвера Xbox
vi_vn: Thiết lập trình điều khiển Xbox USB
zh_cn: Xbox USB 驱动程序设置
zh_hk: Xbox USB 驅動程式設定

# setup.driverTitle
source: Xbox USB Driver
af_za: Xbox USB-drywer
am_et: Xbox USB አሽከርካሪ
ar_sa: برنامج تشغيل Xbox USB
be_by: USB-драйвер Xbox
bg_bg: USB драйвер за Xbox
ca_ad: Controlador USB d’Xbox
cs_cz: Ovladač Xbox USB
de_de: Xbox-USB-Treiber
el_gr: Οδηγός Xbox USB
es_es: Controlador USB de Xbox
et_ee: Xboxi USB-draiver
eu_es: Xbox USB kontrolatzailea
fa_af: درایور Xbox USB
fi_fi: Xbox USB -ajuri
fr_fr: Pilote USB Xbox
ga_ie: Tiománaí USB Xbox
he_il: מנהל התקן Xbox USB
hi_in: Xbox USB ड्राइवर
hr_hr: Xbox USB upravljački program
hu_hu: Xbox USB-illesztőprogram
hy_am: Xbox USB դրայվեր
id_id: Driver USB Xbox
is_is: Xbox USB-rekill
it_it: Driver USB Xbox
ja_jp: Xbox USBドライバ
kk_kz: Xbox USB драйвері
ko_kr: Xbox USB 드라이버
lt_lt: „Xbox USB“ tvarkyklė
lv_lv: Xbox USB draiveris
mn_mn: Xbox USB драйвер
nl_nl: Xbox-USB-stuurprogramma
nn_no: Xbox USB-drivar
pl_pl: Sterownik USB Xbox
pt_br: Driver USB Xbox
ro_ro: Driver USB Xbox
ru_ru: USB-драйвер Xbox
sk_sk: Ovládač Xbox USB
sl_si: Gonilnik Xbox USB
sr_rs: Xbox USB управљачки програм
sr_yu: Xbox USB upravljački program
sv_fi: Xbox USB-drivrutin
th_th: ไดรเวอร์ Xbox USB
tr_tr: Xbox USB Sürücüsü
uk_ua: USB-драйвер Xbox
vi_vn: Trình điều khiển Xbox USB
zh_cn: Xbox USB 驱动程序
zh_hk: Xbox USB 驅動程式

# setup.invalidDetail
source: The embedded Xbox USB driver is invalid. Repair by reinstalling this app.
af_za: Die ingebedde Xbox USB-drywer is ongeldig. Herstel deur hierdie program weer te installeer.
am_et: የተካተተው Xbox USB አሽከርካሪ ልክ አይደለም። ይህን መተግበሪያ እንደገና በመጫን ጠግኑ።
ar_sa: برنامج تشغيل Xbox USB المضمَّن غير صالح. أصلحه بإعادة تثبيت هذا التطبيق.
be_by: Убудаваны USB-драйвер Xbox несапраўдны. Выпраўце яго, пераўсталяваўшы гэту праграму.
bg_bg: Вграденият USB драйвер за Xbox е невалиден. Поправете го, като преинсталирате това приложение.
ca_ad: El controlador USB d’Xbox incrustat no és vàlid. Reinstal·la aquesta app per reparar-lo.
cs_cz: Vestavěný ovladač Xbox USB je neplatný. Opravte ho přeinstalováním této aplikace.
da_dk: Den indlejrede Xbox USB-driver er ugyldig. Reparer ved at installere denne app igen.
de_de: Der eingebettete Xbox-USB-Treiber ist ungültig. Repariere ihn durch erneutes Installieren dieser App.
el_gr: Ο ενσωματωμένος οδηγός Xbox USB δεν είναι έγκυρος. Επισκευάστε τον επανεγκαθιστώντας αυτή την εφαρμογή.
es_es: El controlador USB de Xbox integrado no es válido. Reinstala esta app para repararlo.
et_ee: Manustatud Xboxi USB-draiver on vigane. Paranda rakendus uuesti installides.
eu_es: Kapsulatutako Xbox USB kontrolatzailea baliogabea da. Konpondu aplikazio hau berriro instalatuta.
fa_af: درایور جاسازی‌شده Xbox USB نامعتبر است. با نصب مجدد این برنامه تعمیرش کنید.
fi_fi: Upotettu Xbox USB -ajuri on virheellinen. Korjaa asentamalla tämä appi uudelleen.
fr_fr: Le pilote USB Xbox intégré n’est pas valide. Réinstallez cette app pour le réparer.
ga_ie: Tá an tiománaí USB Xbox leabaithe neamhbhailí. Athshuiteáil an aip seo chun é a dheisiú.
he_il: מנהל ההתקן המשובץ של Xbox USB אינו תקין. תקן באמצעות התקנה מחדש של היישום.
hi_in: एम्बेड किया गया Xbox USB ड्राइवर अमान्य है। इस ऐप को फिर इंस्टॉल करके मरम्मत करें।
hr_hr: Ugrađeni Xbox USB upravljački program nije valjan. Popravite ga ponovnom instalacijom ove aplikacije.
hu_hu: A beágyazott Xbox USB-illesztőprogram érvénytelen. Javítsa az app újratelepítésével.
hy_am: Ներկառուցված Xbox USB դրայվերն անվավեր է։ Վերանորոգեք այս հավելվածը նորից տեղադրելով։
id_id: Driver USB Xbox yang tertanam tidak valid. Perbaiki dengan menginstal ulang app ini.
is_is: Innbyggði Xbox USB-rekillinn er ógildur. Gerðu við með því að setja þetta app upp aftur.
it_it: Il driver USB Xbox incorporato non è valido. Reinstalla questa app per ripararlo.
ja_jp: 埋め込みのXbox USBドライバが無効です。このアプリを再インストールして修復してください。
kk_kz: Кірістірілген Xbox USB драйвері жарамсыз. Осы қолданбаны қайта орнатып жөндеңіз.
ko_kr: 내장된 Xbox USB 드라이버가 유효하지 않습니다. 이 앱을 다시 설치하여 복구하십시오.
lt_lt: Įdėtoji „Xbox USB“ tvarkyklė netinkama. Pataisykite iš naujo įdiegdami šią programą.
lv_lv: Iegultais Xbox USB draiveris nav derīgs. Labojiet, atkārtoti instalējot šo programmu.
mn_mn: Суулгасан Xbox USB драйвер хүчингүй. Энэ аппыг дахин суулгаж засна уу.
nb_no: Den innebygde Xbox USB-driveren er ugyldig. Reparer ved å installere denne appen på nytt.
nl_nl: Het ingesloten Xbox-USB-stuurprogramma is ongeldig. Herstel dit door deze app opnieuw te installeren.
nn_no: Den innebygde Xbox USB-drivaren er ugyldig. Reparer ved å installere denne appen på nytt.
pl_pl: Osadzony sterownik USB Xbox jest nieprawidłowy. Napraw go, instalując ponownie tę aplikację.
pt_br: O driver USB Xbox incorporado é inválido. Reinstale este aplicativo para repará-lo.
ro_ro: Driverul USB Xbox încorporat este nevalid. Reinstalează această aplicație pentru a-l repara.
ru_ru: Встроенный USB-драйвер Xbox недействителен. Чтобы восстановить его, переустановите это приложение.
se_no: Sisdoallu Xbox USB driver is invalid. Divvu dan bokte ahte installeret dán áppa ođđasit.
sk_sk: Vstavaný ovládač Xbox USB je neplatný. Opravte ho preinštalovaním tejto aplikácie.
sl_si: Vgrajeni gonilnik Xbox USB ni veljaven. Popravite ga s ponovno namestitvijo te aplikacije.
sr_rs: Уграђени Xbox USB управљачки програм није исправан. Поправите га поновном инсталацијом ове апликације.
sr_yu: Ugrađeni Xbox USB upravljački program nije ispravan. Popravite ga ponovnom instalacijom ove aplikacije.
sv_fi: Den inbäddade Xbox USB-drivrutinen är ogiltig. Reparera genom att installera om den här appen.
th_th: ไดรเวอร์ Xbox USB ที่ฝังอยู่ไม่ถูกต้อง ซ่อมแซมโดยติดตั้งแอพนี้ใหม่
tr_tr: Gömülü Xbox USB sürücüsü geçersiz. Onarmak için bu uygulamayı yeniden yükle.
uk_ua: Вбудований USB-драйвер Xbox недійсний. Виправте його, перевстановивши цю програму.
vi_vn: Trình điều khiển Xbox USB được nhúng không hợp lệ. Hãy sửa chữa bằng cách cài đặt lại ứng dụng này.
zh_cn: 内嵌的 Xbox USB 驱动程序无效。请重新安装此 App 以修复。
zh_hk: 內嵌的 Xbox USB 驅動程式無效。請重新安裝此 App 以修復。

# setup.missingDetail
source: This app does not contain the Xbox USB driver. Reinstall the signed app.
af_za: Hierdie program bevat nie die Xbox USB-drywer nie. Installeer die ondertekende program weer.
am_et: ይህ መተግበሪያ የ Xbox USB አሽከርካሪ አልያዘም። የተፈረመውን መተግበሪያ እንደገና ይጫኑ።
ar_sa: لا يحتوي هذا التطبيق على برنامج تشغيل Xbox USB. أعد تثبيت التطبيق الموقَّع.
be_by: У гэтай праграме няма USB-драйвера Xbox. Пераўсталюйце падпісаную праграму.
bg_bg: Това приложение не съдържа USB драйвер за Xbox. Преинсталирайте подписаното приложение.
ca_ad: Aquesta app no conté el controlador USB d’Xbox. Reinstal·la l’app signada.
cs_cz: Tato aplikace neobsahuje ovladač Xbox USB. Přeinstalujte podepsanou aplikaci.
da_dk: Denne app indeholder ikke Xbox USB-driveren. Installer den signerede app igen.
de_de: Diese App enthält den Xbox-USB-Treiber nicht. Installiere die signierte App erneut.
el_gr: Αυτή η εφαρμογή δεν περιέχει τον οδηγό Xbox USB. Επανεγκαταστήστε την υπογεγραμμένη εφαρμογή.
es_es: Esta app no contiene el controlador USB de Xbox. Reinstala la app firmada.
et_ee: Selles rakenduses pole Xboxi USB-draiverit. Installi allkirjastatud rakendus uuesti.
eu_es: Aplikazio honek ez du Xbox USB kontrolatzailerik. Instalatu berriro sinatutako aplikazioa.
fa_af: این برنامه درایور Xbox USB را ندارد. برنامه امضاشده را دوباره نصب کنید.
fi_fi: Tämä appi ei sisällä Xbox USB -ajuria. Asenna allekirjoitettu appi uudelleen.
fr_fr: Cette app ne contient pas le pilote USB Xbox. Réinstallez l’app signée.
ga_ie: Níl an tiománaí USB Xbox san aip seo. Athshuiteáil an aip sínithe.
he_il: יישום זה אינו מכיל את מנהל ההתקן של Xbox USB. התקן מחדש את היישום החתום.
hi_in: इस ऐप में Xbox USB ड्राइवर नहीं है। हस्ताक्षरित ऐप फिर इंस्टॉल करें।
hr_hr: Ova aplikacija ne sadrži Xbox USB upravljački program. Ponovno instalirajte potpisanu aplikaciju.
hu_hu: Ez az app nem tartalmazza az Xbox USB-illesztőprogramot. Telepítse újra az aláírt appot.
hy_am: Այս հավելվածը չի պարունակում Xbox USB դրայվեր։ Նորից տեղադրեք ստորագրված հավելվածը։
id_id: App ini tidak berisi driver USB Xbox. Instal ulang app yang ditandatangani.
is_is: Þetta app inniheldur ekki Xbox USB-rekilinn. Settu undirritaða appið upp aftur.
it_it: Questa app non contiene il driver USB Xbox. Reinstalla l’app firmata.
ja_jp: このアプリにはXbox USBドライバが含まれていません。署名済みアプリを再インストールしてください。
kk_kz: Бұл қолданбада Xbox USB драйвері жоқ. Қол қойылған қолданбаны қайта орнатыңыз.
ko_kr: 이 앱에 Xbox USB 드라이버가 포함되어 있지 않습니다. 서명된 앱을 다시 설치하십시오.
lt_lt: Šioje programoje nėra „Xbox USB“ tvarkyklės. Iš naujo įdiekite pasirašytą programą.
lv_lv: Šajā programmā nav Xbox USB draivera. Atkārtoti instalējiet parakstīto programmu.
mn_mn: Энэ апп Xbox USB драйвер агуулаагүй. Гарын үсэгтэй аппыг дахин суулгана уу.
nb_no: Denne appen inneholder ikke Xbox USB-driveren. Installer den signerte appen på nytt.
nl_nl: Deze app bevat het Xbox-USB-stuurprogramma niet. Installeer de ondertekende app opnieuw.
nn_no: Denne appen inneheld ikkje Xbox USB-drivaren. Installer den signerte appen på nytt.
pl_pl: Ta aplikacja nie zawiera sterownika USB Xbox. Zainstaluj ponownie podpisaną aplikację.
pt_br: Este aplicativo não contém o driver USB Xbox. Reinstale o aplicativo assinado.
ro_ro: Această aplicație nu conține driverul USB Xbox. Reinstalează aplicația semnată.
ru_ru: В этом приложении нет USB-драйвера Xbox. Переустановите подписанное приложение.
se_no: Dát áppa ii sisttisdoala Xbox USB driver. Installere fas vuolláičállojuvvon áppa.
sk_sk: Táto aplikácia neobsahuje ovládač Xbox USB. Preinštalujte podpísanú aplikáciu.
sl_si: Ta aplikacija ne vsebuje gonilnika Xbox USB. Ponovno namestite podpisano aplikacijo.
sr_rs: Ова апликација не садржи Xbox USB управљачки програм. Поновно инсталирајте потписану апликацију.
sr_yu: Ova aplikacija ne sadrži Xbox USB upravljački program. Ponovno instalirajte potpisanu aplikaciju.
sv_fi: Den här appen innehåller inte Xbox USB-drivrutinen. Installera om den signerade appen.
th_th: แอพนี้ไม่มีไดรเวอร์ Xbox USB ติดตั้งแอพที่ลงนามแล้วใหม่
tr_tr: Bu uygulama Xbox USB sürücüsünü içermiyor. İmzalı uygulamayı yeniden yükle.
uk_ua: У цій програмі немає USB-драйвера Xbox. Перевстановіть підписану програму.
vi_vn: Ứng dụng này không chứa trình điều khiển Xbox USB. Hãy cài đặt lại ứng dụng đã ký.
zh_cn: 此 App 不包含 Xbox USB 驱动程序。请重新安装已签名的 App。
zh_hk: 此 App 未包含 Xbox USB 驅動程式。請重新安裝已簽署的 App。

# setup.openSystemSettings
source: Open System Settings
af_za: Open Stelselinstellings
am_et: የስርዓት ቅንብሮችን ክፈት
ar_sa: فتح إعدادات النظام
be_by: Адкрыць Сістэмныя налады
bg_bg: Отвори Системни настройки
ca_ad: Obre Configuració del Sistema
cs_cz: Otevřít Nastavení systému
da_dk: Åbn Systemindstillinger
de_de: Systemeinstellungen öffnen
el_gr: Άνοιγμα Ρυθμίσεων συστήματος
es_es: Abrir Ajustes del Sistema
et_ee: Ava Süsteemiseaded
eu_es: Ireki Sistemaren ezarpenak
fa_af: باز کردن تنظیمات سیستم
fi_fi: Avaa Järjestelmäasetukset
fr_fr: Ouvrir Réglages Système
ga_ie: Oscail Socruithe Córais
he_il: פתיחת הגדרות המערכת
hi_in: सिस्टम सेटिंग्ज़ खोलें
hr_hr: Otvori Sistemske postavke
hu_hu: Rendszerbeállítások megnyitása
hy_am: Բացել Համակարգի կարգավորումները
id_id: Buka Pengaturan Sistem
is_is: Opna Kerfisstillingar
it_it: Apri Impostazioni di Sistema
ja_jp: システム設定を開く
kk_kz: Жүйелік баптауларды ашу
ko_kr: 시스템 설정 열기
lt_lt: Atidaryti Sistemos nuostatas
lv_lv: Atvērt Sistēmas iestatījumus
mn_mn: Системийн тохиргоо нээх
nb_no: Åpne Systeminnstillinger
nl_nl: Open Systeeminstellingen
nn_no: Opne Systeminnstillingar
pl_pl: Otwórz Ustawienia systemowe
pt_br: Abrir Ajustes do Sistema
ro_ro: Deschide Configurări sistem
ru_ru: Открыть Системные настройки
se_no: Rahpat systema njuolggadusaid
sk_sk: Otvoriť Nastavenia systému
sl_si: Odpri Sistemske nastavitve
sr_rs: Отвори Подешавања система
sr_yu: Otvori Podešavanja sistema
sv_fi: Öppna Systeminställningar
th_th: เปิดการตั้งค่าระบบ
tr_tr: Sistem Ayarları’nı Aç
uk_ua: Відкрити Системні параметри
vi_vn: Mở Cài đặt hệ thống
zh_cn: 打开系统设置
zh_hk: 打開系統設定

# setup.repairDetail
source: OpenJoystickDriver will repair the Xbox USB driver without developer tools.
af_za: OpenJoystickDriver sal die Xbox USB-drywer herstel sonder ontwikkelaarnutsgoed.
am_et: OpenJoystickDriver የ Xbox USB አሽከርካሪውን ያለ የገንቢ መሣሪያዎች ይጠግናል።
ar_sa: سيصلح OpenJoystickDriver برنامج تشغيل Xbox USB دون أدوات المطوّرين.
be_by: OpenJoystickDriver выправіць USB-драйвер Xbox без інструментаў распрацоўшчыка.
bg_bg: OpenJoystickDriver ще поправи USB драйвера за Xbox без инструменти за разработчици.
ca_ad: OpenJoystickDriver repararà el controlador USB d’Xbox sense eines de desenvolupament.
cs_cz: OpenJoystickDriver opraví ovladač Xbox USB bez vývojářských nástrojů.
da_dk: OpenJoystickDriver reparerer Xbox USB-driveren uden udviklerværktøjer.
de_de: OpenJoystickDriver repariert den Xbox-USB-Treiber ohne Entwicklerwerkzeuge.
el_gr: Το OpenJoystickDriver θα επισκευάσει τον οδηγό Xbox USB χωρίς εργαλεία προγραμματιστή.
es_es: OpenJoystickDriver reparará el controlador USB de Xbox sin herramientas de desarrollo.
et_ee: OpenJoystickDriver parandab Xboxi USB-draiveri ilma arendusriistadeta.
eu_es: OpenJoystickDriver-ek Xbox USB kontrolatzailea konponduko du garatzaile-tresnarik gabe.
fa_af: OpenJoystickDriver درایور Xbox USB را بدون ابزارهای توسعه‌دهنده تعمیر می‌کند.
fi_fi: OpenJoystickDriver korjaa Xbox USB -ajurin ilman kehitystyökaluja.
fr_fr: OpenJoystickDriver réparera le pilote USB Xbox sans outils de développement.
ga_ie: Deiseoidh OpenJoystickDriver an tiománaí USB Xbox gan uirlisí forbróra.
he_il: OpenJoystickDriver יתקן את מנהל ההתקן של Xbox USB בלי כלי מפתחים.
hi_in: OpenJoystickDriver डेवलपर टूल के बिना Xbox USB ड्राइवर की मरम्मत करेगा।
hr_hr: OpenJoystickDriver će popraviti Xbox USB upravljački program bez razvojnih alata.
hu_hu: Az OpenJoystickDriver fejlesztői eszközök nélkül javítja az Xbox USB-illesztőprogramot.
hy_am: OpenJoystickDriver-ը կվերանորոգի Xbox USB դրայվերը առանց մշակողի գործիքների։
id_id: OpenJoystickDriver akan memperbaiki driver USB Xbox tanpa alat pengembang.
is_is: OpenJoystickDriver gerir við Xbox USB-rekilinn án þróunarverkfæra.
it_it: OpenJoystickDriver riparerà il driver USB Xbox senza strumenti di sviluppo.
ja_jp: OpenJoystickDriverは開発者ツールなしでXbox USBドライバを修復します。
kk_kz: OpenJoystickDriver Xbox USB драйверін әзірлеуші құралдарынсыз жөндейді.
ko_kr: OpenJoystickDriver는 개발자 도구 없이 Xbox USB 드라이버를 복구합니다.
lt_lt: OpenJoystickDriver pataisys „Xbox USB“ tvarkyklę be kūrėjo įrankių.
lv_lv: OpenJoystickDriver labos Xbox USB draiveri bez izstrādātāja rīkiem.
mn_mn: OpenJoystickDriver Xbox USB драйверыг хөгжүүлэгчийн хэрэгсэлгүйгээр засна.
nb_no: OpenJoystickDriver reparerer Xbox USB-driveren uten utviklerverktøy.
nl_nl: OpenJoystickDriver herstelt het Xbox-USB-stuurprogramma zonder ontwikkelaarshulpmiddelen.
nn_no: OpenJoystickDriver reparerer Xbox USB-drivaren utan utviklarverktøy.
pl_pl: OpenJoystickDriver naprawi sterownik USB Xbox bez narzędzi deweloperskich.
pt_br: O OpenJoystickDriver reparará o driver USB Xbox sem ferramentas de desenvolvimento.
ro_ro: OpenJoystickDriver va repara driverul USB Xbox fără unelte de dezvoltare.
ru_ru: OpenJoystickDriver восстановит USB-драйвер Xbox без инструментов разработчика.
se_no: OpenJoystickDriver divvut Xbox USB driver without developer tools.
sk_sk: OpenJoystickDriver opraví ovládač Xbox USB bez vývojárskych nástrojov.
sl_si: OpenJoystickDriver bo popravil gonilnik Xbox USB brez razvojnih orodij.
sr_rs: OpenJoystickDriver ће поправити Xbox USB управљачки програм без развојних алата.
sr_yu: OpenJoystickDriver će popraviti Xbox USB upravljački program bez razvojnih alata.
sv_fi: OpenJoystickDriver reparerar Xbox USB-drivrutinen utan utvecklarverktyg.
th_th: OpenJoystickDriver จะซ่อมแซมไดรเวอร์ Xbox USB โดยไม่ต้องใช้เครื่องมือนักพัฒนา
tr_tr: OpenJoystickDriver, Xbox USB sürücüsünü geliştirici araçları olmadan onarır.
uk_ua: OpenJoystickDriver виправить USB-драйвер Xbox без інструментів розробника.
vi_vn: OpenJoystickDriver sẽ sửa chữa trình điều khiển Xbox USB mà không cần công cụ nhà phát triển.
zh_cn: OpenJoystickDriver 将在无需开发者工具的情况下修复 Xbox USB 驱动程序。
zh_hk: OpenJoystickDriver 將在無需開發者工具的情況下修復 Xbox USB 驅動程式。

# setup.repairDriver
source: Repair Xbox USB Driver
af_za: Herstel Xbox USB-drywer
am_et: የ Xbox USB አሽከርካሪ ጠግን
ar_sa: إصلاح برنامج تشغيل Xbox USB
be_by: Выправіць USB-драйвер Xbox
bg_bg: Поправи USB драйвера за Xbox
ca_ad: Repara el controlador USB d’Xbox
cs_cz: Opravit ovladač Xbox USB
da_dk: Reparér Xbox USB-driver
de_de: Xbox-USB-Treiber reparieren
el_gr: Επισκευή οδηγού Xbox USB
es_es: Reparar controlador USB de Xbox
et_ee: Paranda Xboxi USB-draiver
eu_es: Konpondu Xbox USB kontrolatzailea
fa_af: تعمیر درایور Xbox USB
fi_fi: Korjaa Xbox USB -ajuri
fr_fr: Réparer le pilote USB Xbox
ga_ie: Deisigh tiománaí USB Xbox
he_il: תיקון מנהל התקן Xbox USB
hi_in: Xbox USB ड्राइवर की मरम्मत करें
hr_hr: Popravi Xbox USB upravljački program
hu_hu: Xbox USB-illesztőprogram javítása
hy_am: Վերանորոգել Xbox USB դրայվերը
id_id: Perbaiki Driver USB Xbox
is_is: Gera við Xbox USB-rekil
it_it: Ripara driver USB Xbox
ja_jp: Xbox USBドライバを修復
kk_kz: Xbox USB драйверін жөндеу
ko_kr: Xbox USB 드라이버 복구
lt_lt: Taisyti „Xbox USB“ tvarkyklę
lv_lv: Labot Xbox USB draiveri
mn_mn: Xbox USB драйвер засах
nb_no: Reparer Xbox USB-driver
nl_nl: Herstel Xbox-USB-stuurprogramma
nn_no: Reparer Xbox USB-drivar
pl_pl: Napraw sterownik USB Xbox
pt_br: Reparar Driver USB Xbox
ro_ro: Repară driverul USB Xbox
ru_ru: Восстановить USB-драйвер Xbox
se_no: Divvun Xbox USB Driver
sk_sk: Opraviť ovládač Xbox USB
sl_si: Popravi gonilnik Xbox USB
sr_rs: Поправи Xbox USB управљачки програм
sr_yu: Popravi Xbox USB upravljački program
sv_fi: Reparera Xbox USB-drivrutin
th_th: ซ่อมแซมไดรเวอร์ Xbox USB
tr_tr: Xbox USB Sürücüsünü Onar
uk_ua: Виправити USB-драйвер Xbox
vi_vn: Sửa chữa trình điều khiển Xbox USB
zh_cn: 修复 Xbox USB 驱动程序
zh_hk: 修復 Xbox USB 驅動程式

# cli.login.uninstall_action
source: Uninstall
af_za: Deïnstalleer
am_et: አስወግድ
ar_sa: إلغاء التثبيت
be_by: Выдаліць
bg_bg: Деинсталиране
ca_ad: Desinstal·la
cs_cz: Odinstalovat
da_dk: Afinstaller
de_de: Deinstallieren
el_gr: Απεγκατάσταση
es_es: Desinstalar
et_ee: Eemalda
eu_es: Desinstalatu
fa_af: حذف نصب
fi_fi: Poista asennus
fr_fr: Désinstaller
ga_ie: Díshuiteáil
he_il: הסרה
hi_in: अनइंस्टॉल
hr_hr: Deinstaliraj
hu_hu: Eltávolítás
hy_am: Հեռացնել
id_id: Copot
is_is: Fjarlægja
it_it: Disinstalla
ja_jp: アンインストール
kk_kz: Жою
ko_kr: 제거
lt_lt: Pašalinti
lv_lv: Atinstalēt
mn_mn: Устгах
nb_no: Avinstaller
nl_nl: Verwijder installatie
nn_no: Avinstaller
pl_pl: Odinstaluj
pt_br: Desinstalar
ro_ro: Dezinstalează
ru_ru: Удалить
se_no: Sihkkut
sk_sk: Odinštalovať
sl_si: Odstrani
sr_rs: Деинсталирај
sr_yu: Deinstaliraj
sv_fi: Avinstallera
th_th: ถอนการติดตั้ง
tr_tr: Kaldır
uk_ua: Видалити
vi_vn: Gỡ cài đặt
zh_cn: 卸载
zh_hk: 解除安裝

# console.all
source: All
af_za: Almal
am_et: ሁሉም
ar_sa: كلّهم
be_by: Усе
bg_bg: Всички
ca_ad: Tots ells
cs_cz: Všechny
da_dk: Alle
de_de: Alle
el_gr: Όλοι
es_es: Todo
et_ee: Kõik
eu_es: Denak
fa_af: همه
fi_fi: Kaikki
fr_fr: Tout
ga_ie: Gach ceann
he_il: כל אחד
hi_in: सब
hr_hr: Svi su
hu_hu: Mindenki
hy_am: Բոլորը
id_id: Semua
is_is: Allir
it_it: Tutti
ja_jp: すべて
kk_kz: Барлығы
ko_kr: 모두
lt_lt: Visi
lv_lv: Visi
mn_mn: Бүх хүн
nb_no: Alle
nl_nl: Alles
nn_no: Alle dei
pl_pl: Wszystkie
pt_br: Todos
ro_ro: Toţi
ru_ru: Все
se_no: Buot
sk_sk: Všetci
sl_si: Vse.
sr_rs: Сви су
sr_yu: Svi su
sv_fi: Alla
th_th: ทั้งหมด
tr_tr: Tümü
uk_ua: Всі
vi_vn: Tất cả
zh_cn: 全部
zh_hk: 全部
