Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# profiles.create
source: Create profile...
af_za: Skep profiel…
am_et: መገለጫ ፍጠር…
ar_sa: إنشاء ملف تعريف…
be_by: Стварыць профиль…
bg_bg: Създай профил…
ca_ad: Crea un perfil…
cs_cz: Vytvořit profil…
da_dk: Opret profil…
de_de: Profil erstellen…
el_gr: Δημιουργία προφίλ…
es_es: Crear perfil…
et_ee: Loo profiil…
eu_es: Sortu profila…
fa_af: ایجاد نمایه…
fi_fi: Luo profiili…
fr_fr: Créer un profil…
ga_ie: Cruthaigh próifíl…
he_il: יצירת פרופיל…
hi_in: प्रोफ़ाइल बनाएँ…
hr_hr: Stvori profil…
hu_hu: Profil létrehozása…
hy_am: Ստեղծել պրոֆիլ…
id_id: Buat profil…
is_is: Búa til snið…
it_it: Crea profilo…
ja_jp: プロファイルを作成…
kk_kz: Профиль жасау…
ko_kr: 프로파일 생성…
lt_lt: Kurti profilį…
lv_lv: Izveidot profilu…
mn_mn: Профайл үүсгэх…
nb_no: Opprett profil…
nl_nl: Maak profiel…
nn_no: Opprett profil…
pl_pl: Utwórz profil…
pt_br: Criar Perfil…
ro_ro: Creează un profil…
ru_ru: Создать профиль…
se_no: Ráhkat profiilla…
sk_sk: Vytvoriť profil…
sl_si: Ustvari profil…
sr_rs: Створи профил…
sr_yu: Stvori profil…
sv_fi: Skapa profil…
th_th: สร้างโปรไฟล์…
tr_tr: Profil Oluştur…
uk_ua: Створити профіль…
vi_vn: Tạo cấu hình…
zh_cn: 创建配置文件…
zh_hk: 建立設定檔…

# profiles.refreshing
source: Refreshing profile state...
af_za: Verfris profielstatus…
am_et: የመገለጫ ሁኔታ እየታደሰ ነው…
ar_sa: جارٍ تحديث حالة ملف التعريف…
be_by: Абнаўленне состояния профиля…
bg_bg: Опресняване состояния профиля…
ca_ad: S’està actualitzant l’estat del perfil…
cs_cz: Obnovování stavu profilu…
da_dk: Opdaterer profilstatus…
de_de: Profilstatus wird aktualisiert…
el_gr: Ανανέωση κατάστασης προφίλ…
es_es: Actualizando el estado del perfil…
et_ee: Profiili oleku värskendamine…
eu_es: Profilaren egoera freskatzen…
fa_af: در حال به‌روزرسانی وضعیت نمایه…
fi_fi: Päivitetään profiilin tilaa…
fr_fr: Actualisation de l’état du profil…
ga_ie: Ag athnuachan stádais na próifíle…
he_il: מרענן את מצב הפרופיל…
hi_in: प्रोफ़ाइल स्थिति रीफ़्रेश हो रही है…
hr_hr: Osvježavanje stanja profila…
hu_hu: A profilállapot frissítése…
hy_am: Պրոֆիլի վիճակի թարմացում…
id_id: Menyegarkan status profil…
is_is: Uppfærir sniðstöðu…
it_it: Aggiornamento dello stato del profilo…
ja_jp: プロファイルの状態を更新中…
kk_kz: Профиль күйі жаңартылуда…
ko_kr: 프로파일 상태 새로 고치는 중…
lt_lt: Atnaujinama profilio būsena…
lv_lv: Atsvaidzina profila stāvokli…
mn_mn: Профайлын төлөвийг сэргээж байна…
nb_no: Oppdaterer profilstatus…
nl_nl: Profielstatus vernieuwen…
nn_no: Oppdaterer profilstatus…
pl_pl: Odświeżanie stanu profilu…
pt_br: Atualizando o estado do perfil…
ro_ro: Se actualizează starea profilului…
ru_ru: Обновление состояния профиля…
se_no: Ođasmahttit profiila dili…
sk_sk: Obnovovanie stavu profilu…
sl_si: Osveževanje stanja profila…
sr_rs: Освежавање стања профила…
sr_yu: Osvežavanje stanja profila…
sv_fi: Uppdaterar profilstatus…
th_th: กำลังดึงข้อมูลสถานะโปรไฟล์ใหม่…
tr_tr: Profil Durumu Yenileniyor…
uk_ua: Оновлення состояния профілю…
vi_vn: Đang làm mới trạng thái cấu hình…
zh_cn: 正在刷新配置文件状态…
zh_hk: 正在重新整理設定檔狀態…

# profiles.stateUnavailable
source: Profile state is unavailable
af_za: Profielstatus is nie beskikbaar nie
am_et: የመገለጫ ሁኔታ አይገኝም
ar_sa: حالة ملف التعريف غير متوفرة
be_by: Стан профиля недаступна
bg_bg: Състояние профиля недостъпно
ca_ad: L’estat del perfil no està disponible
cs_cz: Stav profilu není dostupný
da_dk: Profilstatus er ikke tilgængelig
de_de: Profilstatus ist nicht verfügbar
el_gr: Η κατάσταση προφίλ δεν είναι διαθέσιμη
es_es: El estado del perfil no está disponible
et_ee: Profiili olek pole saadaval
eu_es: Profilaren egoera ez dago erabilgarri
fa_af: وضعیت نمایه در دسترس نیست
fi_fi: Profiilin tila ei ole käytettävissä
fr_fr: L’état du profil est indisponible
ga_ie: Níl stádas na próifíle ar fáil
he_il: מצב הפרופיל אינו זמין
hi_in: प्रोफ़ाइल स्थिति उपलब्ध नहीं
hr_hr: Stanje profila nije dostupno
hu_hu: A profilállapot nem érhető el
hy_am: Պրոֆիլի վիճակն անհասանելի է
id_id: Status profil tidak tersedia
is_is: Sniðstaða er ótiltæk
it_it: Lo stato del profilo non è disponibile
ja_jp: プロファイルの状態を利用できません
kk_kz: Профиль күйі қолжетімсіз
ko_kr: 프로파일 상태를 사용할 수 없음
lt_lt: Profilio būsena nepasiekiama
lv_lv: Profila stāvoklis nav pieejams
mn_mn: Профайлын төлөв боломжгүй
nb_no: Profilstatus er utilgjengelig
nl_nl: Profielstatus is niet beschikbaar
nn_no: Profilstatus er ikkje tilgjengeleg
pl_pl: Stan profilu jest niedostępny
pt_br: O estado do perfil está indisponível
ro_ro: Starea profilului este indisponibilă
ru_ru: Состояние профиля недоступно
se_no: Profiiladilli ii leat gávdnamis
sk_sk: Stav profilu nie je dostupný
sl_si: Stanje profila ni na voljo
sr_rs: Стање профила није доступно
sr_yu: Stanje profila nije dostupno
sv_fi: Profilstatus är otillgänglig
th_th: สถานะโปรไฟล์ไม่พร้อมใช้งาน
tr_tr: Profil Durumu Kullanılamıyor
uk_ua: Стан профілю недоступно
vi_vn: Trạng thái cấu hình không khả dụng
zh_cn: 配置文件状态不可用
zh_hk: 無法使用設定檔狀態

# profiles.draftPreserved
source: Your current draft is preserved. %@
af_za: Jou huidige konsep is bewaar. %@
am_et: የአሁኑ ረቂቅ ተጠብቋል። %@
ar_sa: حُفظت المسودة الحالية. %@
be_by: Текущий черновик захаваны. %@
bg_bg: Текущий черновик запазен. %@
ca_ad: Es conserva l’esborrany actual. %@
cs_cz: Aktuální koncept je zachován. %@
da_dk: Det aktuelle udkast bevares. %@
de_de: Der aktuelle Entwurf bleibt erhalten. %@
el_gr: Το τρέχον πρόχειρο διατηρείται. %@
es_es: Se conserva tu borrador actual. %@
et_ee: Praegune mustand säilitati. %@
eu_es: Uneko zirriborroa gorde da. %@
fa_af: پیش‌نویس فعلی حفظ شد. %@
fi_fi: Nykyinen luonnos säilytetään. %@
fr_fr: Votre brouillon actuel est conservé. %@
ga_ie: Coinníodh do dhréacht reatha. %@
he_il: הטיוטה הנוכחית נשמרה. %@
hi_in: आपका वर्तमान ड्राफ़्ट सुरक्षित है। %@
hr_hr: Trenutačna skica je sačuvana. %@
hu_hu: A jelenlegi vázlat megmarad. %@
hy_am: Ընթացիկ սևագիրը պահպանված է։ %@
id_id: Draf Anda saat ini dipertahankan. %@
is_is: Núverandi drög eru varðveitt. %@
it_it: La bozza attuale è stata conservata. %@
ja_jp: 現在の下書きは保持されています。%@
kk_kz: Ағымдағы жоба сақталды. %@
ko_kr: 현재 초안이 유지됩니다. %@
lt_lt: Dabartinis juodraštis išsaugotas. %@
lv_lv: Pašreizējais melnraksts ir saglabāts. %@
mn_mn: Одоогийн ноорог хадгалагдсан. %@
nb_no: Gjeldende utkast beholdes. %@
nl_nl: Het huidige concept blijft bewaard. %@
nn_no: Gjeldande utkast vert teke vare på. %@
pl_pl: Bieżący szkic został zachowany. %@
pt_br: O rascunho atual foi preservado. %@
ro_ro: Ciorna actuală este păstrată. %@
ru_ru: Текущий черновик сохранён. %@
se_no: Du dálá čálus lea seailluhuvvon. %@
sk_sk: Aktuálny koncept je zachovaný. %@
sl_si: Trenutni osnutek je ohranjen. %@
sr_rs: Тренутачна скица је сачувана. %@
sr_yu: Trenutačna skica je sačuvana. %@
sv_fi: Det aktuella utkastet sparas. %@
th_th: ร่างปัจจุบันของคุณถูกเก็บรักษาไว้ %@
tr_tr: Geçerli taslağın korunuyor. %@
uk_ua: Текущий черновик збережено. %@
vi_vn: Bản nháp hiện tại của bạn được giữ nguyên. %@
zh_cn: 当前草稿已保留。%@
zh_hk: 目前的草稿已保留。%@

# profiles.actionError
source: This profile action could not be completed. Try again.
af_za: Hierdie profielaksie kon nie voltooi word nie. Probeer weer.
am_et: ይህ የመገለጫ እርምጃ ሊጠናቀቅ አልቻለም። እንደገና ይሞክሩ።
ar_sa: تعذر إكمال إجراء ملف التعريف هذا. حاول مرة أخرى.
be_by: Не ўдалося завяршыць гэта дзеянне профілю. Паўтарыце спробу.
bg_bg: Това действие на профила не можа да бъде завършено. Опитайте отново.
ca_ad: No s’ha pogut completar aquesta acció de perfil. Torna-ho a provar.
cs_cz: Tuto akci profilu se nepodařilo dokončit. Zkuste to znovu.
da_dk: Denne profilhandling kunne ikke fuldføres. Prøv igen.
de_de: Diese Profilaktion konnte nicht abgeschlossen werden. Erneut versuchen.
el_gr: Δεν ήταν δυνατή η ολοκλήρωση αυτής της ενέργειας προφίλ. Δοκιμάστε ξανά.
es_es: No se ha podido completar esta acción de perfil. Vuelve a intentarlo.
et_ee: Profiilitoimingut ei saanud lõpule viia. Proovi uuesti.
eu_es: Ezin izan da profilaren ekintza osatu. Saiatu berriro.
fa_af: این اقدام نمایه کامل نشد. دوباره تلاش کنید.
fi_fi: Tätä profiilitoimintoa ei voitu suorittaa. Yritä uudelleen.
fr_fr: Cette action de profil n’a pas pu aboutir. Réessayez.
ga_ie: Níorbh fhéidir an ghníomh próifíle seo a chríochnú. Bain triail eile as.
he_il: לא ניתן להשלים את פעולת הפרופיל. נסה שוב.
hi_in: यह प्रोफ़ाइल कार्रवाई पूरी नहीं हो सकी। फिर कोशिश करें।
hr_hr: Ovu radnju profila nije moguće dovršiti. Pokušajte ponovo.
hu_hu: Ezt a profilműveletet nem sikerült befejezni. Próbálja újra.
hy_am: Այս պրոֆիլի գործողությունը չհաջողվեց ավարտել։ Փորձեք նորից։
id_id: Tindakan profil ini tidak dapat diselesaikan. Coba lagi.
is_is: Ekki tókst að ljúka þessari sniðaðgerð. Reyndu aftur.
it_it: Impossibile completare questa azione del profilo. Riprova.
ja_jp: このプロファイル操作を完了できませんでした。再試行してください。
kk_kz: Бұл профиль әрекетін аяқтау мүмкін болмады. Қайта көріңіз.
ko_kr: 이 프로파일 동작을 완료할 수 없습니다. 다시 시도하십시오.
lt_lt: Šio profilio veiksmo nepavyko užbaigti. Bandykite dar kartą.
lv_lv: Šo profila darbību neizdevās pabeigt. Mēģiniet vēlreiz.
mn_mn: Энэ профайлын үйлдлийг дуусгаж чадсангүй. Дахин оролдоно уу.
nb_no: Denne profilhandlingen kunne ikke fullføres. Prøv igjen.
nl_nl: Deze profielactie kon niet worden voltooid. Probeer opnieuw.
nn_no: Denne profilhandlinga kunne ikkje fullførast. Prøv på nytt.
pl_pl: Nie można ukończyć tej czynności profilu. Spróbuj ponownie.
pt_br: Não foi possível concluir esta ação de perfil. Tente novamente.
ro_ro: Această acțiune de profil nu a putut fi finalizată. Încearcă din nou.
ru_ru: Не удалось выполнить это действие профиля. Повторите попытку.
se_no: Dát profiiladoaibma ii sáhttán čađahuvvot. Geahččal fas.
sk_sk: Túto akciu profilu sa nepodarilo dokončiť. Skúste to znova.
sl_si: Tega dejanja profila ni bilo mogoče dokončati. Poskusite znova.
sr_rs: Ову радњу профила није могуће довршити. Покушајте поново.
sr_yu: Ovu radnju profila nije moguće dovršiti. Pokušajte ponovo.
sv_fi: Den här profilåtgärden kunde inte slutföras. Försök igen.
th_th: ไม่สามารถดำเนินการโปรไฟล์นี้ให้เสร็จสิ้นได้ ลองอีกครั้ง
tr_tr: Bu profil eylemi tamamlanamadı. Yeniden dene.
uk_ua: Не вдалося виконати цю дію профілю. Повторіть спробу.
vi_vn: Không thể hoàn tất thao tác cấu hình này. Hãy thử lại.
zh_cn: 无法完成此配置文件操作。请重试。
zh_hk: 無法完成此設定檔動作。請再試一次。

# profiles.actionNeedsAttention
source: Profile action needs attention
af_za: Profielaksie benodig aandag
am_et: የመገለጫ እርምጃ ትኩረት ይፈልጋል
ar_sa: إجراء ملف التعريف يحتاج إلى انتباه
be_by: Действие профиля патрабуе ўвагі
bg_bg: Действие профиля изисква внимание
ca_ad: L’acció de perfil requereix atenció
cs_cz: Akce profilu vyžaduje pozornost
da_dk: Profilhandling kræver opmærksomhed
de_de: Profilaktion erfordert Aufmerksamkeit
el_gr: Η ενέργεια προφίλ απαιτεί προσοχή
es_es: La acción de perfil requiere atención
et_ee: Profiilitoiming vajab tähelepanu
eu_es: Profilaren ekintzak arreta behar du
fa_af: اقدام نمایه نیازمند توجه است
fi_fi: Profiilitoiminto vaatii huomiota
fr_fr: L’action de profil requiert votre attention
ga_ie: Tá aird ag teastáil ón ngníomh próifíle
he_il: פעולת הפרופיל דורשת תשומת לב
hi_in: प्रोफ़ाइल कार्रवाई पर ध्यान देने की ज़रूरत
hr_hr: Radnja profila zahtijeva pažnju
hu_hu: A profilművelet figyelmet igényel
hy_am: Պրոֆիլի գործողությունը ուշադրություն է պահանջում
id_id: Tindakan profil perlu perhatian
is_is: Sniðaðgerð þarfnast athygli
it_it: L’azione del profilo richiede attenzione
ja_jp: プロファイル操作に対応が必要です
kk_kz: Профиль әрекеті назар аударуды қажет етеді
ko_kr: 프로파일 동작에 확인이 필요함
lt_lt: Profilio veiksmui reikia dėmesio
lv_lv: Profila darbībai nepieciešama uzmanība
mn_mn: Профайлын үйлдэл анхаарал шаардлагатай
nb_no: Profilhandling trenger oppmerksomhet
nl_nl: Profielactie vereist aandacht
nn_no: Profilhandling treng merksemd
pl_pl: Czynność profilu wymaga uwagi
pt_br: A ação de perfil precisa de atenção
ro_ro: Acțiunea de profil necesită atenție
ru_ru: Действие профиля требует внимания
se_no: Profiiladoaibma dárbbaša fuomášumi
sk_sk: Akcia profilu vyžaduje pozornosť
sl_si: Dejanje profila zahteva pozornost
sr_rs: Радња профила захтева пажњу
sr_yu: Radnja profila zahteva pažnju
sv_fi: Profilåtgärd kräver uppmärksamhet
th_th: การดำเนินการโปรไฟล์ต้องได้รับการดูแล
tr_tr: Profil Eylemi İlgi Gerektiriyor
uk_ua: Действие профілю потребує уваги
vi_vn: Thao tác cấu hình cần chú ý
zh_cn: 配置文件操作需要注意
zh_hk: 設定檔動作需要注意

# profiles.actionErrorTitle
source: Profile action error
af_za: Profielaksiefout
am_et: የመገለጫ እርምጃ ስህተት
ar_sa: خطأ في إجراء ملف التعريف
be_by: Памылка действия профиля
bg_bg: Грешка действия профиля
ca_ad: Error d’acció de perfil
cs_cz: Chyba akce profilu
da_dk: Fejl i profilhandling
de_de: Fehler bei der Profilaktion
el_gr: Σφάλμα ενέργειας προφίλ
es_es: Error de acción de perfil
et_ee: Profiilitoimingu viga
eu_es: Profilaren ekintza-errorea
fa_af: خطای اقدام نمایه
fi_fi: Virhe profiilitoiminnossa
fr_fr: Erreur d’action de profil
ga_ie: Earráid gnímh próifíle
he_il: שגיאת פעולת פרופיל
hi_in: प्रोफ़ाइल कार्रवाई त्रुटि
hr_hr: Pogreška radnje profila
hu_hu: Profilműveleti hiba
hy_am: Պրոֆիլի գործողության սխալ
id_id: Kesalahan tindakan profil
is_is: Villa í sniðaðgerð
it_it: Errore dell’azione del profilo
ja_jp: プロファイル操作のエラー
kk_kz: Профиль әрекетінің қатесі
ko_kr: 프로파일 동작 오류
lt_lt: Profilio veiksmo klaida
lv_lv: Profila darbības kļūda
mn_mn: Профайлын үйлдлийн алдаа
nb_no: Feil i profilhandling
nl_nl: Fout in profielactie
nn_no: Feil i profilhandling
pl_pl: Błąd czynności profilu
pt_br: Erro de Ação de Perfil
ro_ro: Eroare a acțiunii de profil
ru_ru: Ошибка действия профиля
se_no: Profiila doaibmameattáhus
sk_sk: Chyba akcie profilu
sl_si: Napaka dejanja profila
sr_rs: Грешка радње профила
sr_yu: Greška radnje profila
sv_fi: Fel i profilåtgärd
th_th: ข้อผิดพลาดของการดำเนินการโปรไฟล์
tr_tr: Profil Eylemi Hatası
uk_ua: Помилка действия профілю
vi_vn: Lỗi thao tác cấu hình
zh_cn: 配置文件操作出错
zh_hk: 設定檔動作發生錯誤

# profiles.activationMode
source: Activation
af_za: Aktivering
am_et: ማግበር
ar_sa: التفعيل
be_by: Актывацыя
bg_bg: Активиране
ca_ad: Activament
cs_cz: Aktivování
da_dk: Aktivering
de_de: Aktivierung
el_gr: Ακτιβισμός
es_es: Activación
et_ee: Aktiveerimine
eu_es: Aktibazioa
fa_af: فعال سازی
fi_fi: Aktivointi
ga_ie: Gníomhaithe
he_il: פעילות
hi_in: सक्रियण
hr_hr: Aktiviranje
hu_hu: Aktiváció
hy_am: Ակտիվացում
id_id: Aktivasi
is_is: Virkjun
it_it: Attivazione
ja_jp: 活性化
kk_kz: Активациялау
ko_kr: 활성화 방식
lt_lt: Aktivumas
lv_lv: Aktivācija
mn_mn: Активатор
nb_no: Aktivering
nl_nl: Activatie
nn_no: Aktivasjon
pl_pl: Aktywacja
pt_br: Ativação
ro_ro: Activare
ru_ru: Активация
se_no: Aktiveren
sk_sk: Aktivacia
sl_si: Aktiviranje
sr_rs: Активација
sr_yu: Aktivacija
sv_fi: Aktivering
th_th: การเปิดใช้งาน
tr_tr: Etkinleştirme
uk_ua: Активація
vi_vn: Kích hoạt
zh_cn: 激活
zh_hk: 啟用

# profiles.activator
source: Activator
af_za: Aktivering
am_et: አክቲቫተር
ar_sa: المفعول
be_by: Актыватар
bg_bg: Активатор
ca_ad: Activador
cs_cz: Aktivátor
da_dk: Aktivator
de_de: Aktivator
el_gr: Ακινητήρας
es_es: Activador
et_ee: Aktivaator
eu_es: Aktibatugailua
fa_af: فعال کننده
fi_fi: Aktivaattori
fr_fr: Activateur
ga_ie: Gníomhachtaithe
he_il: אקטיבוט
hi_in: सक्रियणकर्ता
hr_hr: Aktivator
hu_hu: Aktivátor
hy_am: Ակտիվիչ
id_id: Pengaktif
is_is: Virkjan
it_it: Attivatore
ja_jp: アクチベーション
kk_kz: Активатор
ko_kr: 활성화 조작
lt_lt: Aktivatorius
lv_lv: Aktivators
mn_mn: Активатор
nb_no: Aktivator
nn_no: Aktivator
pl_pl: Aktywator
pt_br: Ativador
ru_ru: Активатор
se_no: Aktiváhtor
sk_sk: Aktivačný
sl_si: Aktivator
sr_rs: Активатор
sr_yu: Aktivator
sv_fi: Aktivator
th_th: ตัวเปิดใช้งาน
tr_tr: Etkinleştirici
uk_ua: Активатор
vi_vn: Bộ kích hoạt
zh_cn: 激活器
zh_hk: 啟用器

# profiles.active
source: Active
af_za: Aktief
am_et: ንቁ
ar_sa: نشط
be_by: Активен
bg_bg: Активен
ca_ad: Actiu
cs_cz: Aktivní
da_dk: Aktiv
de_de: Aktiv
el_gr: Ενεργό
es_es: Activo
et_ee: Aktiivne
eu_es: Aktibo
fa_af: فعال
fi_fi: Aktiivinen
fr_fr: Actif
ga_ie: Gníomhach
he_il: פעיל
hi_in: सक्रिय
hr_hr: Aktivno
hu_hu: Aktív
hy_am: Ակտիվ
id_id: Aktif
is_is: Virkt
it_it: Attivo
ja_jp: アクティブ
kk_kz: Белсенді
ko_kr: 활성
lt_lt: Aktyvus
lv_lv: Aktīvs
mn_mn: Идэвхтэй
nb_no: Aktiv
nl_nl: Actief
nn_no: Aktiv
pl_pl: Aktywny
pt_br: Ativo
ro_ro: Activ
ru_ru: Активен
se_no: Aktiiva
sk_sk: Aktívny
sl_si: Aktivno
sr_rs: Активно
sr_yu: Aktivno
sv_fi: Aktiv
th_th: ใช้งานอยู่
tr_tr: Etkin
uk_ua: Активний
vi_vn: Hoạt động
zh_cn: 活动
zh_hk: 使用中

# profiles.notActive
source: Not active
af_za: Nie aktief nie
am_et: ንቁ አይደለም
ar_sa: غير نشط
be_by: Не активен
bg_bg: Не активен
ca_ad: Inactiu
cs_cz: Neaktivní
da_dk: Ikke aktiv
de_de: Nicht aktiv
el_gr: Μη ενεργό
es_es: Inactivo
et_ee: Pole aktiivne
eu_es: Ez aktibo
fa_af: غیرفعال
fi_fi: Ei aktiivinen
fr_fr: Inactif
ga_ie: Neamhghníomhach
he_il: לא פעיל
hi_in: सक्रिय नहीं
hr_hr: Nije aktivno
hu_hu: Nem aktív
hy_am: Ակտիվ չէ
id_id: Tidak aktif
is_is: Óvirkt
it_it: Non attivo
ja_jp: 非アクティブ
kk_kz: Белсенді емес
ko_kr: 비활성
lt_lt: Neaktyvus
lv_lv: Nav aktīvs
mn_mn: Идэвхгүй
nb_no: Ikke aktiv
nl_nl: Niet actief
nn_no: Ikkje aktiv
pl_pl: Nieaktywny
pt_br: Inativo
ro_ro: Inactiv
ru_ru: Не активен
se_no: Ii leat aktiiva
sk_sk: Neaktívny
sl_si: Ni aktivno
sr_rs: Није активно
sr_yu: Nije aktivno
sv_fi: Inte aktiv
th_th: ไม่ได้ใช้งาน
tr_tr: Etkin Değil
uk_ua: Неактивний
vi_vn: Không hoạt động
zh_cn: 非活动
zh_hk: 未使用

# profiles.activeAssignmentCount
source: %@, active
af_za: %@, aktief
am_et: %@፣ ንቁ
ar_sa: %@، نشط
be_by: %@, активен
bg_bg: %@, активен
ca_ad: %@, actiu
cs_cz: %@, aktivní
da_dk: %@, aktiv
de_de: %@, aktiv
el_gr: %@, ενεργό
es_es: %@, activo
et_ee: %@, aktiivne
eu_es: %@, aktibo
fa_af: %@، فعال
fi_fi: %@, aktiivinen
fr_fr: %@, actif
ga_ie: %@, gníomhach
he_il: %@, פעיל
hi_in: %@, सक्रिय
hr_hr: %@, aktivno
hu_hu: %@, aktív
hy_am: %@, ակտիվ
id_id: %@, aktif
is_is: %@, virkt
it_it: %@, attivo
ja_jp: %@、アクティブ
kk_kz: %@, белсенді
ko_kr: %@, 활성
lt_lt: %@, aktyvus
lv_lv: %@, aktīvs
mn_mn: %@, идэвхтэй
nb_no: %@, aktiv
nl_nl: %@, actief
nn_no: %@, aktiv
pl_pl: %@, aktywny
pt_br: %@, ativo
ro_ro: %@, activ
ru_ru: %@, активно
se_no: %@, aktiiva
sk_sk: %@, aktívny
sl_si: %@, aktivno
sr_rs: %@, активно
sr_yu: %@, aktivno
sv_fi: %@, aktiv
th_th: %@, ใช้งานอยู่
tr_tr: %@, etkin
uk_ua: %@, активний
vi_vn: %@, đang hoạt động
zh_cn: %@，活动
zh_hk: %@，使用中

# profiles.addChord
source: Add chord
af_za: Voeg akkoord
am_et: አክሰንድ አክክል
ar_sa: إضافة التوافق
be_by: Дадаць аккорд
bg_bg: Добавете аккорди
ca_ad: Ajuda acorde
cs_cz: Přidání akordu
da_dk: Tilføj akord
de_de: Akkord hinzufügen
el_gr: Προσθέστε ακορν
es_es: Añadir acorde
et_ee: Lisa akord
eu_es: Akordea gehitu
fa_af: اضافه کردن آکورد
fi_fi: Lisää akordiota
fr_fr: Ajouter un accord
ga_ie: Cuir chord
he_il: הוסף אקורד
hi_in: एकॉर्ड जोड़ें
hr_hr: Dodajte akord
hu_hu: Adja a hangot
hy_am: Բարձրացնել ակորդը
id_id: Tambah kombinasi tombol
is_is: Bæta við hljóðklæði
it_it: Aggiungi combinazione
ja_jp: 弦を追加する
kk_kz: Ақыршысын қосу
ko_kr: 동시 누름 추가
lt_lt: Įsidėkite akordą
lv_lv: Pievieno akordus
mn_mn: Хөгжим нэмнэ
nb_no: Legg til akkord
nl_nl: Voeg akkoord toe
nn_no: Legg til akkord
pl_pl: Dodaj akord
pt_br: Adicionar Combinação
ro_ro: Adăugaţi acordul
ru_ru: Добавить аккорд
se_no: Lasit akkorda
sk_sk: Pridať akord
sl_si: Dodatek akorda
sr_rs: Додајте аккорд
sr_yu: Dodajte akkord
sv_fi: Lägg till ackord
th_th: เพิ่มคอร์ด
tr_tr: Kombinasyon Ekle
uk_ua: Додавати аккорди
vi_vn: Thêm tổ hợp nút
zh_cn: 添加组合键
zh_hk: 加入組合鍵

# profiles.addControl
source: Add control
af_za: Voeg beheer by
am_et: ቁጥጥርን አክለዋል
ar_sa: إضافة التحكم
be_by: Дадаць кіраванне
bg_bg: Добавете контрол
ca_ad: Agrega control
cs_cz: Přidání ovládacího zařízení
da_dk: Tilføj kontrol
de_de: Steuerung hinzufügen
el_gr: Προσθήκη ελέγχου
es_es: Añadir control
et_ee: Lisa juhtimine
eu_es: Kontrol bat gehitu
fa_af: اضافه کردن کنترل
fi_fi: Lisää ohjaus
fr_fr: Ajouter une commande
ga_ie: Críochnú a chur leis
he_il: הוסף שליטה
hi_in: नियंत्रण जोड़ें
hr_hr: Dodajte kontrolu
hu_hu: Adja be a vezérlő
hy_am: Բարձրացնել վերահսկողությունը
id_id: Tambah kontrol
is_is: Bæta við stjórn
it_it: Aggiungi controllo
ja_jp: 制御を追加
kk_kz: Басқаруды қосу
ko_kr: 조작 추가
lt_lt: Įjungti valdiklę
lv_lv: Pievieno vadības ierīci
mn_mn: Хөдөлмөрийн удирдлага нэмнэ
nb_no: Legg til kontroll
nl_nl: Voeg een besturing toe
nn_no: Legg til kontroll
pl_pl: Dodaj kontrolę
pt_br: Adicionar Comando
ro_ro: Adăugați control
ru_ru: Добавить элемент управления
se_no: Lasit kontrolla
sk_sk: Pridať ovládací prvok
sl_si: Dodajte nadzor
sr_rs: Додајте контролу
sr_yu: Dodajte kontrolu
sv_fi: Lägga till styrning
th_th: เพิ่มตัวควบคุม
tr_tr: Denetim Ekle
uk_ua: Додавати контроль
vi_vn: Thêm thành phần
zh_cn: 添加控件
zh_hk: 加入控制項

# profiles.addLayer
source: Add layer
af_za: Voeg laag by
am_et: የጨመርክ ንብርብር
ar_sa: إضافة طبقة
be_by: Дадаць пласт
bg_bg: Добавете слой
ca_ad: Agrega cap
cs_cz: Přidání vrstvy
da_dk: Tilføj lag
de_de: Ebene hinzufügen
el_gr: Προσθήκη στρώματος
es_es: Añadir capa
et_ee: Lisa kiht
eu_es: Soka gehitu
fa_af: لایه اضافه کردن
fi_fi: Lisää laatu
fr_fr: Ajouter une couche
ga_ie: Clúdach a chur leis
he_il: הוספת שכבה
hi_in: परत जोड़ें
hr_hr: Dodavanje sloja
hu_hu: Húszó réteg
hy_am: Լայնություն ավելացնել
id_id: Tambah lapisan
is_is: Bættu laginu við
it_it: Aggiungi livello
ja_jp: 層を追加する
kk_kz: Қабатты қосу
ko_kr: 레이어 추가
lt_lt: Įdėkite sluoksnį
lv_lv: Pievienota slāņa
mn_mn: Сүлжээн нэмнэ
nb_no: Legg til lag
nl_nl: Voeg laag toe
nn_no: Legg til lag
pl_pl: Dodawanie warstwy
pt_br: Adicionar Camada
ro_ro: Adăugați strat
ru_ru: Добавить слой
se_no: Lasit lávkki
sk_sk: Pridať vrstvu
sl_si: Dodatna plast
sr_rs: Додавање слоја
sr_yu: Dodavanje sloja
sv_fi: Lägg till lager
th_th: เพิ่มเลเยอร์
tr_tr: Katman Ekle
uk_ua: Додавати шар
vi_vn: Thêm lớp
zh_cn: 添加层
zh_hk: 加入層

# profiles.addLayerAssignment
source: Add assignment to %@
af_za: Voeg toewysing by %@
am_et: ወደ ተግባር አክለው %@
ar_sa: إضافة تفويض إلى %@
be_by: Дадаць заданне да %@
bg_bg: Добавете задание към %@
ca_ad: Ajuda assignament a %@
cs_cz: Přidělit úkol %@
da_dk: Tilføj opgave til %@
de_de: Zuweisung hinzufügen: %@
el_gr: Προσθέστε εντολή σε %@
es_es: Añadir asignación a %@
et_ee: Lisa määrang: %@
eu_es: Jarri esleipena %@
fa_af: اضافه کردن وظیفه به %@
fi_fi: Lisää tehtävää %@
fr_fr: Ajouter une attribution : %@
ga_ie: Cuir údaraíocht le %@
he_il: הוסף מינוי ל %@
hi_in: कार्य करने के लिए असाइनमेंट जोड़ें %@
hr_hr: Dodajte zadatak %@
hu_hu: Adjon be a feladatot %@
hy_am: Բարձրացնել վերլուծական նշանակումը %@
id_id: Tambah penetapan ke %@
is_is: Bæta verkefni við %@
it_it: Aggiungi un’assegnazione a %@
ja_jp: 割り当てを追加する %@
kk_kz: Өркінді қосу %@
ko_kr: %@에 할당 추가
lt_lt: Įrašymas į %@
lv_lv: Pievieno uzdevumu %@
mn_mn: Үүнд зориулалт нэмнэ %@
nb_no: Legg tildeling til %@
nl_nl: Voeg toewijzing toe aan %@
nn_no: Legg til oppgåva til %@
pl_pl: Dodaj zadanie do %@
pt_br: Adicionar Atribuição para %@
ro_ro: Adăugați atribuire la %@
ru_ru: Добавить назначение в %@
se_no: Lasit barggu %@
sk_sk: Pridať úlohu %@
sl_si: Dodaj nalogo %@
sr_rs: Додајте надатак на %@
sr_yu: Dodajte nadatak na %@
sv_fi: Lägg till uppdrag till %@
th_th: เพิ่มการกำหนดให้ %@
tr_tr: %@ İçin Atama Ekle
uk_ua: Додавати завдання %@
vi_vn: Thêm phép gán vào %@
zh_cn: 向 %@ 添加映射
zh_hk: 將對應加入 %@
