Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# inputTest.tabInput
source: Input
af_za: Lewendige invoer
am_et: ቀጥተኛ ግቤት
ar_sa: إدخال مباشر
be_by: Ввод у рэальным часе
bg_bg: Ввод на живо
ca_ad: Entrada en directe
cs_cz: Živý vstup
da_dk: Live-input
de_de: Eingabe
el_gr: Ζωντανή είσοδος
es_es: Entrada
et_ee: Reaalajas sisend
eu_es: Zuzeneko sarrera
fa_af: ورودی زنده
fi_fi: Live-syöte
fr_fr: Entrée
ga_ie: Ionchur beo
he_il: קלט חי
hi_in: लाइव इनपुट
hr_hr: Ulaz uživo
hu_hu: Élő bemenet
hy_am: Ուղիղ մուտք
is_is: Rauntímainntak
ja_jp: ライブ入力
kk_kz: Тікелей енгізу
ko_kr: 입력
lt_lt: Tiesioginė įvestis
lv_lv: Tiešā ievade
mn_mn: Шууд оролт
nb_no: Live-inndata
nl_nl: Invoer
nn_no: Live-inndata
pl_pl: Wejście na żywo
pt_br: Entrada
ro_ro: Intrare live
ru_ru: Ввод
se_no: Ealli sisaboahtu
sk_sk: Živý vstup
sl_si: Vhod v živo
sr_rs: Улаз уживо
sr_yu: Ulaz uživo
sv_fi: Liveinmatning
th_th: อินพุต
tr_tr: Giriş
uk_ua: Ввод у реальному часі
vi_vn: Đầu vào
zh_cn: 输入
zh_hk: 輸入

# inputTest.tabMotion
source: Motion
af_za: Versoek
am_et: ጥያቄ
ar_sa: القانون
be_by: Пастанова
bg_bg: Предложение
ca_ad: Moció
cs_cz: Návrh
da_dk: Forslag til afgørelse
de_de: Bewegung
el_gr: Προτάσεις
es_es: Movimiento
et_ee: Eelnõu
eu_es: Mozioa
fa_af: پیشنهاد
fi_fi: Ehdotus
fr_fr: Mouvement
ga_ie: Tarraingthe
he_il: הצעה
hi_in: प्रस्ताव
hr_hr: Prijedlog
hu_hu: A javaslat
hy_am: Քննարկում
id_id: Sensor gerak
is_is: Framkvæmdastjórn
it_it: Movimento
ja_jp: 提案
kk_kz: Талап
ko_kr: 모션
lt_lt: Pranešimas
lv_lv: Pieprasījums
mn_mn: Хөдөлмөрийн
nb_no: Forslag til beslutning
nl_nl: Beweging
nn_no: Forslag til forslaget
pl_pl: Wniosek
pt_br: Movimento
ro_ro: Moțiunea
ru_ru: Датчик движения
se_no: Evttohus
sk_sk: Návrh
sl_si: Predlog
sr_rs: Предлог
sr_yu: Predlog
sv_fi: Förslag
th_th: การเคลื่อนไหว
tr_tr: Hareket
uk_ua: Заголошення
vi_vn: Cảm biến chuyển động
zh_cn: 体感
zh_hk: 體感

# inputTest.tabOutput
source: Output
af_za: Uitvoer
am_et: የውጤት
ar_sa: الناتج
be_by: Выхад
bg_bg: Изход
ca_ad: Producció
cs_cz: Výstup
da_dk: Udgang
de_de: Ausgabe
el_gr: Ενεργειακή απόδοση
es_es: Salida
et_ee: Väljund
eu_es: Eragiketa
fa_af: تولید
fi_fi: Tuotanto
fr_fr: Sortie
ga_ie: Úiscí
he_il: תוצאת
hi_in: आउटपुट
hr_hr: Izlaz
hu_hu: A kivitel
hy_am: Արտահանում
is_is: Útgangur
ja_jp: 出力
kk_kz: Шығарымы
ko_kr: 출력
lt_lt: Išėjimo
lv_lv: Izslēgums
mn_mn: Гадаад хэрэглээ
nb_no: Utgang
nl_nl: Uitvoer
nn_no: Utfall
pl_pl: Wynik
pt_br: Saída
ro_ro: Producție
ru_ru: Вывод
se_no: Boađus
sk_sk: Výstup
sl_si: Izhod
sr_rs: Излаз
sr_yu: Izlaz
sv_fi: Utgång
th_th: เอาต์พุต
tr_tr: Çıkış
uk_ua: Вихід
vi_vn: Đầu ra
zh_cn: 输出
zh_hk: 輸出

# inputTest.summary
source: Test buttons, sticks, triggers, rumble, and controller lighting.
af_za: Toetsknoppies, stokke, triggers, rumble, en beheerlig.
am_et: የሙከራ ቁልፎች፣ ዱላዎች፣ ማስነሻዎች፣ የድምፅ ማጉያ እና የመቆጣጠሪያ መብራት።
ar_sa: أزرار الاختبار، العصا، أزرار، ضجيج، وإضاءة التحكم.
be_by: Тэставыя кнопкі, палку, выклікальнікі, гукаць, і святло кантролера.
bg_bg: Тестови бутони, пръчки, тригъри, бумбъл и осветление на контролера.
ca_ad: Botons de prova, bastons, desencadenadors, ronc i il·luminació del controlador.
cs_cz: Zkoušejte tlačítka, tyče, spouštěče, zvonění a osvětlení ovládače.
da_dk: Testen knapper, pinde, triggere, rumble og kontroller belysning.
de_de: Teste Tasten, Sticks, Trigger, Vibration und Controllerbeleuchtung.
el_gr: Δοκιμάστε κουμπιά, μπαστούνια, πυροδοτήματα, θορύβωμα και φωτισμό του ελεγκτή.
es_es: Prueba botones, sticks, gatillos, vibración e iluminación del mando.
et_ee: Testi nuppe, pulki, päästikuid, vibratsiooni ja kontrolleri valgustust.
eu_es: Probatu botoiak, makilak, pizgarriak, zarata eta kontrolagailuaren argiztapena.
fa_af: دکمه هاي آزمون، چوب ها، تگرها، گنگ و نور کنترل کننده
fi_fi: Kokeile painikkeita, paikat, käynnistyslaitteita, rumbleja ja valonvalvontaa.
fr_fr: Testez boutons, sticks, gâchettes, vibration et éclairage de la manette.
ga_ie: Ceapáin tástála, sticks, triggers, rumble, agus solais rialaitheoir.
he_il: כפתורים, מקלות, תפעילים, רומבלים, ואור שליטה.
hi_in: परीक्षण बटन, छड़ी, ट्रिगर, रमबलिंग, और नियंत्रक प्रकाश व्यवस्था।
hr_hr: Test dugmi, štapovi, pokretači, rumble, i upravljačka osvetljenje.
hu_hu: A teszt gombok, a pálcok, a kiutatók, a rumble és a vezérlő világítás.
hy_am: Փորձարկման կոճակներ, փայտեր, սթրիկներ, բռունցք եւ վերահսկիչի լուսավորություն:
id_id: Tes tombol, stik, pemicu, getaran, dan pencahayaan pengontrol.
is_is: Prófa hnappur, stöngur, afrekar, hræra og ljósastöð.
it_it: Prova pulsanti, stick, grilletti, vibrazione e luci del controller.
ja_jp: ボタン、スティック、トリガー、振動、コントローラのライティングをテストします。
kk_kz: Сынақ түймелері, таяқтар, триггерлер, шулау және басқарушы жарықтандыру.
ko_kr: 버튼, 스틱, 트리거, 진동 및 컨트롤러 조명을 테스트합니다.
lt_lt: Bandykite mygtukus, stiklus, triggerius, grumblį ir valdiklių apšvietimą.
lv_lv: Testēšanas pulksteņi, stikli, izdzīvošanas ierīces, bruņotājs un vadības ierīču apgaismes.
mn_mn: Тэс төмөр, дугуй, триггер, дуулган, хяналтын тоног төхөөрөмж гэрэл.
nb_no: Testknapp, plikker, utløsere, rumble, og kontrolllys.
nl_nl: Test knoppen, sticks, triggers, rumble en controllerverlichting.
nn_no: Testknappar, stenger, utløysarar, rummel og kontrollørlys.
pl_pl: Przetestuj przyciski, drążki, spusty, wibracje i podświetlenie kontrolera.
pt_br: Teste botões, analógicos, gatilhos, vibração e iluminação do controle.
ro_ro: Puncte de testare, băţuri, declanşatoare, zgomot şi lumină de control.
ru_ru: Проверьте кнопки, стики, триггеры, вибрацию и подсветку контроллера.
se_no: Geahččal nuppástusaid, čuoggáid, čuovggaid, rumbbuid ja stivrejeaddji čuovggaid.
sk_sk: Skúste tlačidlá, palice, spúšťače, zvon a ovládacie osvetlenie.
sl_si: Preverite gumbje, štapke, sprožilce, rumble in osvetlitev upravljavca.
sr_rs: Тестови копчиња, палице, триггери, буке и осветљење контролера.
sr_yu: Testovi kopčinja, palice, triggeri, buke i osvetljenje kontrolera.
sv_fi: Testa knappar, pinnar, utlösare, rumble och kontrollbelysning.
th_th: ทดสอบปุ่ม สติ๊ก ทริกเกอร์ แรงสั่น และแสงไฟของคอนโทรลเลอร์
tr_tr: Düğmeleri, çubukları, tetikleri, titreşimi ve kontrolcü aydınlatmasını test et.
uk_ua: Кнопки випробування, палички, триггері, гумо і освітлення контролера.
vi_vn: Thử các nút, cần, cò, rung và đèn của bộ điều khiển.
zh_cn: 测试按钮、摇杆、扳机、振动和控制器灯光。
zh_hk: 測試按鈕、搖桿、扳機、震動和控制器燈光。

# inputTest.testRumble
source: Test Rumble
af_za: Toets Rumble
am_et: የሙከራ ሮብል
ar_sa: الاختبار الرمبل
be_by: Тэст Рэмбл
bg_bg: Тестова игра
ca_ad: Rumble de prova
cs_cz: Testní Rumble
de_de: Vibration testen
el_gr: Τεστ Ράμμπλ
es_es: Probar vibración
et_ee: Testi vibratsiooni
eu_es: Probako Rumble
fa_af: رابل آزمون
fi_fi: Testi Rumble
fr_fr: Tester la vibration
ga_ie: Téacs tástála
he_il: רמבל מבחן
hi_in: टेस्ट रम्बल
hu_hu: Teszt Rumble
hy_am: Թեստային ռումբլ
id_id: Tes Getaran
is_is: Prófshráls
it_it: Test vibrazione
ja_jp: 振動をテスト
kk_kz: Сынақ Рэмбл
ko_kr: 진동 테스트
lt_lt: Bandymo ramblas
lv_lv: Testa dārdoņa
mn_mn: Тэсний Rumble
pl_pl: Przetestuj Rumble’a
pt_br: Testar Vibração
ru_ru: Проверить вибрацию
se_no: Geahččal vibrerema
sk_sk: Testový Rumble
sr_rs: Тестова Рамбл
sr_yu: Testova Rambl
sv_fi: Testa Rumble
th_th: ทดสอบแรงสั่น
tr_tr: Titreşim Testi
uk_ua: Тест Рэмбль
vi_vn: Thử rung
zh_cn: 测试振动
zh_hk: 測試震動

# inputTest.title
source: Input Test
af_za: Invoertoets
am_et: የመግቢያ ፈተና
ar_sa: اختبار المدخل
be_by: Тэст уступных
bg_bg: Проверка на входа
ca_ad: Ensai d'entrada
cs_cz: Zkouška vstupu
da_dk: Indgangstest
de_de: Eingabetest
el_gr: Δοκιμή εισόδου
es_es: Prueba de entrada
et_ee: Sisenditest
eu_es: Sarrera-proba
fa_af: آزمون ورودی
fi_fi: Sisäsy-testin
fr_fr: Test d’entrée
ga_ie: Teastáil iontrála
he_il: מבחן הכניסה
hi_in: इनपुट परीक्षण
hr_hr: Uvodni test
hu_hu: Bejárati teszt
hy_am: Ներմուծման փորձարկում
id_id: Tes Input
is_is: Innleiðingarpróf
it_it: Test di input
ja_jp: 入力テスト
kk_kz: Кіріс сынағы
ko_kr: 입력 테스트
lt_lt: Įėjimo bandymas
lv_lv: Iegšanas tests
mn_mn: Тэмцэлтийн туршилтын
nl_nl: Invoertest
nn_no: Innleggstest
pl_pl: Test wejścia
pt_br: Teste de Entrada
ro_ro: Testul de intrare
ru_ru: Тест ввода
se_no: Sisačálihangeahččaleapmi
sk_sk: Vstupné testovanie
sl_si: Vnosni preskus
sr_rs: Проба улаза
sr_yu: Proba ulaza
sv_fi: Inmatningsprov
th_th: ทดสอบอินพุต
tr_tr: Giriş Testi
uk_ua: Тест вводу
vi_vn: Thử nghiệm đầu vào
zh_cn: 输入测试
zh_hk: 輸入測試

# inputTest.unavailable
source: Input unavailable
af_za: Invoer nie beskikbaar nie
am_et: መግቢያ አይገኝም
ar_sa: المدخل غير متوفر
be_by: Уклад недаступны
bg_bg: Вход не е наличен
ca_ad: Entrada no disponible
cs_cz: Vstup nedostupný
da_dk: Indgang ikke tilgængelig
de_de: Eingabe nicht verfügbar
el_gr: Εισαγωγή διαλειτουργική
es_es: Entrada no disponible
et_ee: Sisend pole saadaval
eu_es: Sarrera ez dago eskura
fa_af: ورودی در دسترس نیست
fi_fi: Sisätieto ei ole käytettävissä
fr_fr: Entrée indisponible
ga_ie: Níl an t-ionchur ar fáil
he_il: הכניסה לא זמינה
hi_in: इनपुट अनुपलब्ध
hr_hr: Uvod nije dostupan
hu_hu: Nem elérhető beadás
hy_am: Ներբեռնման հասանելի չէ
id_id: Input tidak tersedia
is_is: Útgangur er ekki til staðar
it_it: Input non disponibile
ja_jp: 入力を利用できません
kk_kz: Кіріс қолжетімді емес
ko_kr: 입력을 사용할 수 없음
lt_lt: Įvedimas nedalyvavimas
lv_lv: Vārds nav pieejams
mn_mn: Дахин орж ирэхгүй
nb_no: Input ikke tilgjengelig
nl_nl: Invoer niet beschikbaar
nn_no: Input er ikkje tilgjengeleg
pl_pl: Wpływ nie jest dostępny
pt_br: Entrada Não Disponível
ro_ro: Input nefolosibil
ru_ru: Ввод недоступен
se_no: Sisačáliheapmi ii leat gávdnamis
sk_sk: Vstup nie je k dispozícii
sl_si: Vnos ni na voljo
sr_rs: Улазак није доступан
sr_yu: Ulazak nije dostupan
sv_fi: Inmatningsutrymme:
th_th: อินพุตไม่พร้อมใช้งาน
tr_tr: Giriş Kullanılamıyor
uk_ua: Вхід недоступний
vi_vn: Đầu vào không khả dụng
zh_cn: 输入不可用
zh_hk: 無法輸入

# inputTest.view
source: View
af_za: Bekyk
am_et: እይታ
ar_sa: عرض
be_by: Прагляд
bg_bg: Изглед
ca_ad: Vista
cs_cz: Zobrazení
da_dk: Udsigt
de_de: Ansicht
el_gr: Προβολή
es_es: Vista
et_ee: Vaatmine
eu_es: Ikusi
fa_af: نمایش
fi_fi: Näytä
fr_fr: Affichage
ga_ie: Amharc
he_il: תצוגה
hi_in: व्यू
hr_hr: Prikaz
hu_hu: Nézet
hy_am: Դիտել
id_id: Lihat
is_is: Útsýni
it_it: Vista
ja_jp: ビュー
kk_kz: Көру
ko_kr: 보기
lt_lt: Peržiūra
lv_lv: Skatīt
mn_mn: Харах
nb_no: Se
nl_nl: Bekijk
nn_no: Sjekk
pl_pl: Widok
pt_br: Visualizar
ro_ro: Vizualizare
ru_ru: Вид
se_no: Geahča
sk_sk: Zobraziť
sl_si: Pogled
sr_rs: Приказ
sr_yu: Prikaz
sv_fi: Utsikt
th_th: มุมมอง
tr_tr: Görünüm
uk_ua: Перегляд
vi_vn: Xem
zh_cn: 视图
zh_hk: 檢視

# inputTest.windowTitle
source: Input Test — %@
af_za: Invoertoets %@
am_et: የመግቢያ ፈተና %@
ar_sa: اختبار المدخل %@
be_by: Уступны тэст %@
bg_bg: Входен тест %@
ca_ad: Enserament d'entrada %@
cs_cz: Vstupní test %@
da_dk: Indgangstest %@
de_de: Eingabetest — %@
el_gr: Δοκιμή εισόδου %@
es_es: Prueba de entrada — %@
et_ee: Sisenditest — %@
eu_es: Sarrera-proba %@
fa_af: آزمون ورودی %@
fi_fi: Sisätietojen testaus %@
fr_fr: Test d’entrée — %@
ga_ie: Teastáil iontrála %@
he_il: מבחן הכניסה %@
hi_in: इनपुट टेस्ट %@
hr_hr: Uvodni test %@
hu_hu: Bejárati teszt %@
hy_am: Ներմուծման փորձարկում %@
id_id: Tes Input — %@
is_is: Innleiðingarpróf %@
it_it: Test di input — %@
ja_jp: 入力テスト — %@
kk_kz: Кіріс сынағы %@
ko_kr: 입력 테스트 — %@
lt_lt: Įėjimo bandymas %@
lv_lv: Iegšanas tests %@
mn_mn: Тэмцэлтийн туршилтын %@
nl_nl: Invoertest — %@
pl_pl: Test wejściowy %@
pt_br: Teste de Entrada — %@
ro_ro: Testul de intrare %@
ru_ru: Тест ввода — %@
se_no: Sisačálihangeahččaleapmi — %@
sk_sk: Vstupné testovanie %@
sl_si: Vnosni test %@
sr_rs: Улазни тест %@
sr_yu: Ulazni test %@
sv_fi: Inmatningsprov %@
th_th: ทดสอบอินพุต — %@
tr_tr: Giriş Testi %@
uk_ua: Тест вводу %@
vi_vn: Thử nghiệm đầu vào — %@
zh_cn: 输入测试 — %@
zh_hk: 輸入測試 — %@

# inputTest.xButton
source: X button
af_za: X-knoppie
am_et: X አዝራር
ar_sa: الزر X
be_by: Кнопка X
bg_bg: Кнопка X
ca_ad: Botó X
cs_cz: Tlačítko X
da_dk: X-knap
de_de: Taste X
el_gr: Κουμπί X
es_es: Botón X
et_ee: Nupp X
eu_es: X botoia
fa_af: دکمه X
fi_fi: X-painike
fr_fr: Bouton X
ga_ie: Cnaipe X
he_il: כפתור X
hi_in: X बटन
hr_hr: Tipka X
hu_hu: X gomb
hy_am: X կոճակ
id_id: Tombol X
is_is: X-hnappur
it_it: Pulsante X
ja_jp: Xボタン
kk_kz: X түймесі
ko_kr: X 버튼
lt_lt: Mygtukas X
lv_lv: Poga X
mn_mn: X товч
nb_no: X-knapp
nl_nl: Knop X
nn_no: X-knapp
pl_pl: Przycisk X
pt_br: Botão X
ro_ro: Butonul X
ru_ru: Кнопка X
se_no: X-boalu
sk_sk: Tlačidlo X
sl_si: Gumb X
sr_rs: Тастер X
sr_yu: Taster X
sv_fi: X-knapp
th_th: ปุ่ม X
tr_tr: X Düğmesi
uk_ua: Кнопка X
vi_vn: Nút X
zh_cn: X 按钮
zh_hk: X 按鈕

# inputTest.xSquare
source: X / Square
af_za: X / vierkante
am_et: X / ካሬ
ar_sa: X / مربع
be_by: X / квадрат
bg_bg: X / квадрат
ca_ad: X / quadrat
cs_cz: X / čtverce
da_dk: X / kvadrat
de_de: X / Quadrat
el_gr: Χ / τετράγωνο
es_es: X / Cuadrado
et_ee: X / ruut
eu_es: X / karratua
fa_af: X / مربع
fi_fi: X / neliö
fr_fr: X / Carré
ga_ie: X / Cuardach
he_il: X / מרובע
hi_in: X / वर्ग
hr_hr: X / kvadrat
hu_hu: X / négyzet
hy_am: X / քառակուսի
id_id: X / Kotak
is_is: X / Fjórðungi
it_it: X / Quadrato
ja_jp: X / 平方
kk_kz: X / квадрат
ko_kr: X / □
lt_lt: X / kvadras
lv_lv: X / kvadrāts
mn_mn: X / квадрат
nb_no: X / kvadrat
nl_nl: X / Vierkant
nn_no: X / kvadrat
pl_pl: X / kwadrat
pt_br: X / Quadrado
ro_ro: X / pătrate
ru_ru: X / Квадрат
se_no: X / Kvadráhta
sk_sk: X / štvorcový
sl_si: X / kvadrat
sr_rs: Х / квадрат
sr_yu: H / kvadrat
sv_fi: X / kvadrat
th_th: X / สี่เหลี่ยม
tr_tr: X / Kare
uk_ua: X / квадрат
vi_vn: X / Vuông
zh_cn: X / 方
zh_hk: X / 方

# inputTest.xboxButton
source: Xbox button
af_za: Xbox-knoppie
am_et: Xbox አዝራር
ar_sa: زر Xbox
be_by: Кнопка Xbox
bg_bg: Кнопка Xbox
ca_ad: Botó Xbox
cs_cz: Tlačítko Xbox
da_dk: Xbox-knap
de_de: Xbox-Taste
el_gr: Κουμπί Xbox
es_es: Botón Xbox
et_ee: Xbox-nupp
eu_es: Xbox botoia
fa_af: دکمه Xbox
fi_fi: Xbox-painike
fr_fr: Bouton Xbox
ga_ie: Cnaipe Xbox
he_il: כפתור Xbox
hi_in: Xbox बटन
hr_hr: Tipka Xbox
hu_hu: Xbox gomb
hy_am: Xbox կոճակ
id_id: Tombol Xbox
is_is: Xbox-hnappur
it_it: Pulsante Xbox
ja_jp: Xboxボタン
kk_kz: Xbox түймесі
ko_kr: Xbox 버튼
lt_lt: Xbox mygtukas
lv_lv: Xbox poga
mn_mn: Xbox товч
nb_no: Xbox-knapp
nl_nl: Xbox-knop
nn_no: Xbox-knapp
pl_pl: Przycisk Xbox
pt_br: Botão Xbox
ro_ro: Butonul Xbox
ru_ru: Кнопка Xbox
se_no: Xbox-boallu
sk_sk: Tlačidlo Xbox
sl_si: Gumb Xbox
sr_rs: Тастер Xbox
sr_yu: Taster Xbox
sv_fi: Xbox-knapp
th_th: ปุ่ม Xbox
tr_tr: Xbox Düğmesi
uk_ua: Кнопка Xbox
vi_vn: Nút Xbox
zh_cn: Xbox 按钮
zh_hk: Xbox 按鈕

# inputTest.yButton
source: Y button
af_za: Y-knoppie
am_et: Y አዝራር
ar_sa: الزر Y
be_by: Кнопка Y
bg_bg: Кнопка Y
ca_ad: Botó Y
cs_cz: Tlačítko Y
da_dk: Y-knap
de_de: Taste Y
el_gr: Κουμπί Y
es_es: Botón Y
et_ee: Nupp Y
eu_es: Y botoia
fa_af: دکمه Y
fi_fi: Y-painike
fr_fr: Bouton Y
ga_ie: Cnaipe Y
he_il: כפתור Y
hi_in: Y बटन
hr_hr: Tipka Y
hu_hu: Y gomb
hy_am: Y կոճակ
id_id: Tombol Y
is_is: Y-hnappur
it_it: Pulsante Y
ja_jp: Yボタン
kk_kz: Y түймесі
ko_kr: Y 버튼
lt_lt: Mygtukas Y
lv_lv: Poga Y
mn_mn: Y товч
nb_no: Y-knapp
nl_nl: Knop Y
nn_no: Y-knapp
pl_pl: Przycisk Y
pt_br: Botão Y
ro_ro: Butonul Y
ru_ru: Кнопка Y
se_no: Y-boalu
sk_sk: Tlačidlo Y
sl_si: Gumb Y
sr_rs: Тастер Y
sr_yu: Taster Y
sv_fi: Y-knapp
th_th: ปุ่ม Y
tr_tr: Y Düğmesi
uk_ua: Кнопка Y
vi_vn: Nút Y
zh_cn: Y 按钮
zh_hk: Y 按鈕

# inputTest.yTriangle
source: Y / Triangle
af_za: Y / Driehoek
am_et: Y / ትራያንግል
ar_sa: Y / مثلث
be_by: Y / Трыкутнік
bg_bg: Y / триъгълник
cs_cz: Y / trojúhelník
da_dk: Y / Triangel
de_de: Y / Dreieck
el_gr: Y / Τρίγωνο
es_es: Y / Triángulo
et_ee: Y / kolmnurk
eu_es: Y / Triangelu
fa_af: Y / مثلث
fi_fi: Y / kolmiosa
ga_ie: Y / Trí-aghaidh
he_il: Y / משולש
hi_in: वाई / त्रिकोण
hr_hr: Y / trokut
hu_hu: Y / Háromszög
hy_am: Y / եռանկյուն
id_id: Y / Segitiga
is_is: Y / þríhyrningur
it_it: Y / Triangolo
ja_jp: Y / 三角形
kk_kz: Y / үшбұрышты
ko_kr: Y / △
lt_lt: Y / trikampis
lv_lv: Y / trīspadsmes
mn_mn: Y / Гүйцвөрийн
nb_no: Y / trekant
nl_nl: Y / Driehoek
nn_no: Y / triangel
pl_pl: Y / trójkąt
pt_br: Y / Triângulo
ro_ro: Y / Triunghiul
ru_ru: Y / Треугольник
sk_sk: Y / trojuholník
sl_si: Y / trikotnik
sr_rs: Y / тријеголник
sr_yu: Y / trijegolnik
sv_fi: Y / Triangel
th_th: Y / สามเหลี่ยม
tr_tr: Y / Üçgen
uk_ua: Y / трикутник
vi_vn: Y / Tam giác
zh_cn: Y / 三角
zh_hk: Y / 三角

# keyboard.capsLock
source: Caps Lock
af_za: Kaps slot
am_et: የቁልፍ መቆለፊያ
ar_sa: قفل الأحرف الكبيرة
be_by: Кап-замок
bg_bg: Капчетата за заключване
ca_ad: Bloq Maj
cs_cz: Kapsy zamčené
da_dk: Kaps låse
de_de: Feststelltaste
el_gr: Κλείδωμα κεφαλαίων
es_es: Bloqueo Mayúsculas
et_ee: Suurtähelukk
eu_es: Maius. blokeoa
fa_af: قفل حروف بزرگ
fi_fi: Kappeja lukitetaan
fr_fr: Verr. maj.
ga_ie: Glas Ceannlitreacha
he_il: כובעים נעול
hi_in: कैप्स लॉक
hr_hr: U redu, ali ne više.
hu_hu: Kapcsoló zár
hy_am: Կապսերի փակումը
is_is: Hástafalæsing
it_it: Blocco maiuscole
ja_jp: キャップロック
kk_kz: Капсы қақпағы
lt_lt: Didžiosios raidės
lv_lv: Kapules lukturis
mn_mn: Капс-ийн хаалга
nb_no: Kapper låse
nn_no: Kapper lås
pl_pl: Zamknięcie kapsułek
pt_br: Fixar Maiúsculas
ro_ro: Blocare majuscule
sk_sk: Zámok na klobúky
sl_si: Zaprite čapke
sr_rs: Капсе затвара
sr_yu: Kapse zatvara
sv_fi: Kaps lås
tr_tr: Büyük Harf Kilidi
uk_ua: Кап-клук
zh_cn: 大写锁定
zh_hk: 大寫鎖定

# keyboard.delete
source: Delete
af_za: Skrap
am_et: ሰርዝ
ar_sa: حذف
be_by: Выдаліць
bg_bg: Изтрий
ca_ad: Suprimeix
cs_cz: Smazat
da_dk: Slet
de_de: Löschen
el_gr: Διαγραφή
es_es: Eliminar
et_ee: Kustuta
eu_es: Ezabatu
fa_af: حذف
fi_fi: Poista
fr_fr: Supprimer
ga_ie: Scrios
he_il: מחיקה
hi_in: डिलीट
hr_hr: Izbriši
hu_hu: Törlés
hy_am: Ջնջել
id_id: Hapus
is_is: Eyða
it_it: Elimina
ja_jp: 削除
kk_kz: Жою
ko_kr: 삭제
lt_lt: Naikinti
lv_lv: Dzēst
mn_mn: Устгах
nb_no: Slett
nl_nl: Verwijder
nn_no: Slett
pl_pl: Usuń
pt_br: Apagar
ro_ro: Șterge
se_no: Slette
sk_sk: Odstrániť
sl_si: Izbriši
sr_rs: Избриши
sr_yu: Izbriši
sv_fi: Radera
tr_tr: Sil
uk_ua: Видалити
zh_cn: 删除
zh_hk: 刪除

# keyboard.downArrow
source: Down Arrow
af_za: Pyltjie af
am_et: ወደ ታች ቀስት
ar_sa: السهم للأسفل
be_by: Стрэлка ўніз
bg_bg: Стрелка надолу
ca_ad: Fletxa avall
cs_cz: Šipka dolů
da_dk: Pil ned
de_de: Pfeil nach unten
el_gr: Κάτω βέλος
es_es: Flecha abajo
et_ee: Nool alla
eu_es: Beherako gezia
fa_af: پیکان پایین
fi_fi: Alasnuoli
fr_fr: Flèche bas
ga_ie: Saighead síos
he_il: חץ למטה
hi_in: नीचे तीर
hr_hr: Strelica dolje
hu_hu: Lefelé nyíl
hy_am: Սլաք ներքև
id_id: Panah Bawah
is_is: Ör niður
it_it: Freccia giù
ja_jp: 下矢印
kk_kz: Төмен көрсеткі
ko_kr: 아래쪽 화살표
lt_lt: Rodyklė žemyn
lv_lv: Bultiņa lejup
mn_mn: Доош сум
nb_no: Pil ned
nl_nl: Pijl omlaag
nn_no: Pil ned
pl_pl: Strzałka w dół
pt_br: Seta para Baixo
ro_ro: Săgeată jos
ru_ru: Стрелка вниз
se_no: Vuollelis čuokkis
sk_sk: Šípka nadol
sl_si: Puščica dol
sr_rs: Стрелица надоле
sr_yu: Strelica nadole
sv_fi: Nedåtpil
th_th: ลูกศรชี้ลง
tr_tr: Aşağı Ok
uk_ua: Стрілка вниз
vi_vn: Mũi tên xuống
zh_cn: 下箭头
zh_hk: 向下箭頭

# keyboard.escape
source: Escape
af_za: Vlug
am_et: ማምለጥ
ar_sa: الهروب
be_by: Уцёкі
bg_bg: Избягване
ca_ad: Esc
cs_cz: Utíka
da_dk: Flygte
el_gr: Η φυγή
es_es: Esc
et_ee: Põgenemine
eu_es: Ihes egitea
fa_af: فرار
fi_fi: Pakeneminen
fr_fr: Échap
ga_ie: Esc
he_il: בריחה
hi_in: भागना
hr_hr: Pobjeći
hu_hu: Szökés
hy_am: Փախք
is_is: Að flýja
it_it: Esc
ja_jp: 逃亡
kk_kz: Қашып кетуге
lt_lt: Išbėgimas
lv_lv: Izvadīšana
mn_mn: Уурч яв
nb_no: Flykt
nn_no: Flytta
pl_pl: Ucieczka
pt_br: Esc
ro_ro: Esc
se_no: Báhtarit
sk_sk: Uteknutie
sl_si: Ubež
sr_rs: Убег
sr_yu: Ubeg
sv_fi: Flyg
uk_ua: Утечі
zh_cn: Esc 键
zh_hk: Esc 鍵

# keyboard.forwardDelete
source: Forward Delete
af_za: Vorentoe skrap
am_et: ወደ ፊት ሰርዝ
ar_sa: حذف للأمام
be_by: Выдаліць уперад
bg_bg: Изтрий напред
ca_ad: Supr
cs_cz: Smazat vpřed
da_dk: Slet fremad
de_de: Entfernen
el_gr: Εμπρόσθια διαγραφή
es_es: Suprimir
et_ee: Kustuta edasi
eu_es: Aurrerako ezabaketa
fa_af: حذف روبه‌جلو
fi_fi: Poista eteenpäin
fr_fr: Suppr. avant
ga_ie: Scrios ar aghaidh
he_il: מחיקה קדימה
hi_in: आगे डिलीट
hr_hr: Brisanje unaprijed
hu_hu: Előre törlés
hy_am: Առաջ ջնջել
id_id: Hapus Maju
is_is: Eyða áfram
it_it: Canc
ja_jp: フォワードデリート
kk_kz: Алға жою
ko_kr: 앞으로 삭제
lt_lt: Naikinti pirmyn
lv_lv: Dzēst uz priekšu
mn_mn: Урагш устгах
nb_no: Slett fremover
nl_nl: Voorwaarts verwijderen
nn_no: Slett framover
pl_pl: Usuń w przód
pt_br: Apagar para a Frente
ro_ro: Ștergere înainte
ru_ru: Удалить вперёд
se_no: Ovddosguvlui sihkkut
sk_sk: Odstrániť dopredu
sl_si: Brisanje naprej
sr_rs: Брисање унапред
sr_yu: Brisanje unapred
sv_fi: Radera framåt
tr_tr: İleri Sil
uk_ua: Видалити вперед
vi_vn: Xóa tiến
zh_cn: 向前删除
zh_hk: 向前刪除

# keyboard.leftArrow
source: Left Arrow
af_za: Pyltjie links
am_et: ወደ ግራ ቀስት
ar_sa: السهم لليسار
be_by: Стрэлка ўлева
bg_bg: Стрелка наляво
ca_ad: Fletxa esquerra
cs_cz: Šipka doleva
da_dk: Pil venstre
de_de: Pfeil nach links
el_gr: Αριστερό βέλος
es_es: Flecha izquierda
et_ee: Nool vasakule
eu_es: Ezkerreko gezia
fa_af: پیکان چپ
fi_fi: Vasen nuoli
fr_fr: Flèche gauche
ga_ie: Saighead chlé
he_il: חץ שמאלה
hi_in: बायाँ तीर
hr_hr: Strelica lijevo
hu_hu: Balra nyíl
hy_am: Սլաք ձախ
id_id: Panah Kiri
is_is: Ör vinstri
it_it: Freccia sinistra
ja_jp: 左矢印
kk_kz: Сол көрсеткі
ko_kr: 왼쪽 화살표
lt_lt: Rodyklė kairėn
lv_lv: Bultiņa pa kreisi
mn_mn: Зүүн сум
nb_no: Pil venstre
nl_nl: Pijl-links
nn_no: Pil venstre
pl_pl: Strzałka w lewo
pt_br: Seta para a Esquerda
ro_ro: Săgeată stânga
ru_ru: Стрелка влево
se_no: Olgeš čuokkis
sk_sk: Šípka doľava
sl_si: Puščica levo
sr_rs: Стрелица лево
sr_yu: Strelica levo
sv_fi: Vänsterpil
th_th: ลูกศรชี้ซ้าย
tr_tr: Sol Ok
uk_ua: Стрелка ліворуч
vi_vn: Mũi tên trái
zh_cn: 左箭头
zh_hk: 向左箭頭

# keyboard.pageDown
source: Page Down
af_za: Bladsy af
am_et: ገጽ ወደ ታች
ar_sa: صفحة للأسفل
be_by: Пераклад
bg_bg: Свържете страницата
ca_ad: Pàgina avall
cs_cz: Stránka dolů
da_dk: Sidste side
de_de: Bild ab
el_gr: Σελίδα κάτω
es_es: Avance de página
et_ee: Leht alla
eu_es: Orria behera
fa_af: صفحه پایین
fi_fi: Sivu alas
fr_fr: Page suivante
ga_ie: Leathanach síos
he_il: דף למטה
hi_in: पेज डाउन
hr_hr: Stranica dolje
hu_hu: A lejárat
hy_am: Էջ ներքև
id_id: Turun Halaman
is_is: Síða niður
it_it: Pagina giù
ja_jp: ページダウン
kk_kz: Бет төмен
ko_kr: 페이지 아래로
lt_lt: Puslapis žemyn
lv_lv: Lapa lejup
mn_mn: Хуудас доош
nb_no: Skip ned siden
nl_nl: Pagina omlaag
nn_no: Sitta ned
pl_pl: Strona w dół
pt_br: Avançar Página
ro_ro: Pagină în jos
ru_ru: Страница вниз
se_no: Siidu vuolábealde
sk_sk: Stránka nadol
sl_si: Stran dol
sr_rs: Страница надоле
sr_yu: Stranica nadole
sv_fi: Sätt ned sidan
tr_tr: Sayfa Aşağı
uk_ua: Знімайте сторінку
zh_cn: 下一页
zh_hk: 下一頁

# keyboard.pageUp
source: Page Up
af_za: Bladsy op
am_et: ገጽ ወደ ላይ
ar_sa: صفحة للأعلى
be_by: Падлетак
bg_bg: Вдигнете страницата
ca_ad: Pàgina amunt
cs_cz: Nahoru
da_dk: Sider op
de_de: Bild auf
el_gr: Σελίδα επάνω
es_es: Retroceso de página
et_ee: Leht üles
eu_es: Orria gora
fa_af: صفحه بالا
fi_fi: Sivu ylös
fr_fr: Page précédente
ga_ie: Leathanach suas
he_il: דף למעלה
hi_in: पेज अप
hr_hr: Stranica gore
hu_hu: Felejtsük fel a lapot
hy_am: Էջ վերև
id_id: Naik Halaman
is_is: Síða upp
it_it: Pagina su
ja_jp: ページアップ
kk_kz: Бет жоғары
ko_kr: 페이지 위로
lt_lt: Puslapis aukštyn
lv_lv: Lapa augšup
mn_mn: Хуудас дээш
nb_no: Søk opp
nl_nl: Pagina omhoog
nn_no: Sidan opp
pl_pl: Strona w górę
pt_br: Retroceder Página
ro_ro: Pagină în sus
ru_ru: Страница вверх
se_no: Siidu bajás
sk_sk: Stránka nahor
sl_si: Stran gor
sr_rs: Страница нагоре
sr_yu: Stranica nagore
sv_fi: Sätt upp
tr_tr: Sayfa Yukarı
uk_ua: На сторінку
zh_cn: 上一页
zh_hk: 上一頁
