Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.extension.signature_invalid
source: The app's signature is not valid (%@). Rebuild it with './Scripts/ojd build install-fast dev', then retry.
af_za: Die toep se handtekening is nie geldig nie (%@). Bou dit weer met './Scripts/ojd build install-fast dev' en probeer weer.
am_et: የመተግበሪያው ፊርማ ትክክል አይደለም (%@)። በ«./Scripts/ojd build install-fast dev» እንደገና ይገንቡት፣ ከዚያ ይሞክሩ።
be_by: Подпіс праграмы несапраўдны (%@). Перабярыце яе камандай «./Scripts/ojd build install-fast dev» і паўтарыце.
bg_bg: Подписът на приложението не е валиден (%@). Изградете го отново с './Scripts/ojd build install-fast dev' и опитайте пак.
ca_ad: La signatura de l’app no és vàlida (%@). Reconstruïu-la amb './Scripts/ojd build install-fast dev' i torneu-ho a provar.
cs_cz: Podpis aplikace není platný (%@). Sestavte ji znovu pomocí './Scripts/ojd build install-fast dev' a zkuste to znovu.
da_dk: Appens signatur er ikke gyldig (%@). Byg den igen med “./Scripts/ojd build install-fast dev”, og prøv derefter igen.
de_de: Die Signatur der App ist ungültig (%@). Erstelle sie mit „./Scripts/ojd build install-fast dev“ neu und versuche es dann erneut.
el_gr: Η υπογραφή της εφαρμογής δεν είναι έγκυρη (%@). Δημιουργήστε την ξανά με «./Scripts/ojd build install-fast dev» και δοκιμάστε πάλι.
es_es: La firma de la app no es válida (%@). Recompílala con «./Scripts/ojd build install-fast dev» y vuelve a intentarlo.
et_ee: Rakenduse allkiri pole kehtiv (%@). Ehita see uuesti käsuga './Scripts/ojd build install-fast dev' ja proovi siis uuesti.
eu_es: Aplikazioaren sinadura ez da baliozkoa (%@). Berreraiki «./Scripts/ojd build install-fast dev» komandoarekin eta saiatu berriro.
fa_af: امضای برنامه معتبر نیست (%@). آن را با «./Scripts/ojd build install-fast dev» دوباره بسازید، سپس دوباره تلاش کنید.
fi_fi: Apin allekirjoitus ei kelpaa (%@). Rakenna se uudelleen komennolla './Scripts/ojd build install-fast dev' ja yritä sitten uudelleen.
fr_fr: La signature de l’app n’est pas valide (%@). Reconstruisez-la avec « ./Scripts/ojd build install-fast dev », puis réessayez.
ga_ie: Níl síniú na haipe bailí (%@). Athtógáil í le «./Scripts/ojd build install-fast dev», ansin bain triail eile as.
he_il: חתימת האפליקציה אינה תקפה (%@). בנה אותה מחדש באמצעות ״./Scripts/ojd build install-fast dev״, ואז נסה שוב.
hi_in: ऐप का सिग्नेचर मान्य नहीं है (%@)। इसे './Scripts/ojd build install-fast dev' से दोबारा बनाएँ, फिर कोशिश करें।
hr_hr: Potpis aplikacije nije valjan (%@). Ponovno je izgradite naredbom './Scripts/ojd build install-fast dev', zatim pokušajte ponovno.
hu_hu: Az alkalmazás aláírása érvénytelen (%@). Építse újra így: './Scripts/ojd build install-fast dev', majd próbálja újra.
hy_am: Հավելվածի ստորագրությունը վավեր չէ (%@)։ Վերակառուցեք այն «./Scripts/ojd build install-fast dev» հրամանով և կրկնեք։
id_id: Tanda tangan app tidak valid (%@). Bangun ulang dengan “./Scripts/ojd build install-fast dev”, lalu coba lagi.
is_is: Undirskrift forritsins er ógild (%@). Smíðaðu það aftur með „./Scripts/ojd build install-fast dev“ og reyndu svo aftur.
it_it: La firma dell’app non è valida (%@). Ricostruiscila con «./Scripts/ojd build install-fast dev», poi riprova.
ja_jp: アプリの署名が有効ではありません (%@)。「./Scripts/ojd build install-fast dev」で再ビルドしてから、やり直してください。
kk_kz: Қолданба қолтаңбасы жарамсыз (%@). Оны «./Scripts/ojd build install-fast dev» арқылы қайта жинап, қайталаңыз.
ko_kr: 앱의 서명이 올바르지 않습니다 (%@). ‘./Scripts/ojd build install-fast dev’로 다시 빌드한 다음 다시 시도하십시오.
lt_lt: Programos parašas negalioja (%@). Sukurkite ją iš naujo komanda „./Scripts/ojd build install-fast dev“, tada bandykite dar kartą.
lv_lv: Lietotnes paraksts nav derīgs (%@). Pārbūvējiet to ar „./Scripts/ojd build install-fast dev“, pēc tam mēģiniet vēlreiz.
mn_mn: Аппын гарын үсэг хүчингүй байна (%@). «./Scripts/ojd build install-fast dev»-ээр дахин бүтээж, дахин оролдоно уу.
nb_no: Appens signatur er ikke gyldig (%@). Bygg den på nytt med './Scripts/ojd build install-fast dev', og prøv deretter på nytt.
nl_nl: De handtekening van de app is ongeldig (%@). Bouw de app opnieuw met ‘./Scripts/ojd build install-fast dev’ en probeer het daarna opnieuw.
nn_no: Signaturen til appen er ikkje gyldig (%@). Bygg han på nytt med './Scripts/ojd build install-fast dev', og prøv deretter på nytt.
pl_pl: Podpis aplikacji jest nieprawidłowy (%@). Zbuduj ją ponownie poleceniem './Scripts/ojd build install-fast dev', a potem spróbuj ponownie.
pt_br: A assinatura do app não é válida (%@). Recompile-o com «./Scripts/ojd build install-fast dev» e tente de novo.
ro_ro: Semnătura aplicației nu este validă (%@). Reconstruiți-o cu «./Scripts/ojd build install-fast dev», apoi încercați din nou.
ru_ru: Подпись приложения недействительна (%@). Пересоберите его командой «./Scripts/ojd build install-fast dev» и повторите.
se_no: Áppa vuolláičállosis ii leat dohkálaš (%@). Ráhkat dan ođđasit komanddain ”./Scripts/ojd build install-fast dev”, ja geahččal dasto ođđasit.
sk_sk: Podpis aplikácie nie je platný (%@). Zostavte ju znova pomocou './Scripts/ojd build install-fast dev' a skúste to znova.
sl_si: Podpis aplikacije ni veljaven (%@). Znova jo zgradite z „./Scripts/ojd build install-fast dev“, nato poskusite znova.
sr_rs: Потпис апликације није важећи (%@). Поново је изградите помоћу „./Scripts/ojd build install-fast dev“, па покушајте поново.
sr_yu: Potpis aplikacije nije važeći (%@). Ponovo je izgradite pomoću „./Scripts/ojd build install-fast dev“, pa pokušajte ponovo.
sv_fi: Appens signatur är inte giltig (%@). Bygg om den med './Scripts/ojd build install-fast dev' och försök sedan igen.
th_th: ลายเซ็นของแอพไม่ถูกต้อง (%@) สร้างใหม่ด้วย “./Scripts/ojd build install-fast dev” แล้วลองอีกครั้ง
tr_tr: Uygulamanın imzası geçerli değil (%@). “./Scripts/ojd build install-fast dev” ile yeniden derleyin, ardından yeniden deneyin.
uk_ua: Підпис програми недійсний (%@). Перезберіть її командою './Scripts/ojd build install-fast dev' і повторіть.
vi_vn: Chữ ký của ứng dụng không hợp lệ (%@). Hãy xây dựng lại bằng “./Scripts/ojd build install-fast dev”, rồi thử lại.
zh_cn: App 的签名无效（%@）。请使用 './Scripts/ojd build install-fast dev' 重新构建，然后重试。
zh_hk: App 的簽章無效（%@）。請使用 「./Scripts/ojd build install-fast dev」 重新建置，然後重試。

# cli.extension.status.abstract
source: Show whether the extension is in the app and registered with macOS.
af_za: Wys of die uitbreiding in die toep is en by macOS geregistreer is.
am_et: ቅጥያው በመተግበሪያው ውስጥ መኖሩን እና በmacOS መመዝገቡን ያሳዩ።
be_by: Паказаць, ці ёсць пашырэнне ў праграме і ці зарэгістравана яно ў macOS.
bg_bg: Показва дали разширението е в приложението и регистрирано ли е в macOS.
ca_ad: Mostra si l’extensió és a l’app i està registrada a macOS.
cs_cz: Zobrazí, zda je rozšíření v aplikaci a registrováno v macOS.
da_dk: Vis, om udvidelsen er i appen og registreret hos macOS.
de_de: Zeigt, ob die Erweiterung in der App enthalten und bei macOS registriert ist.
el_gr: Εμφανίζει αν η επέκταση βρίσκεται στην εφαρμογή και είναι καταχωρισμένη στο macOS.
es_es: Muestra si la extensión está en la app y registrada en macOS.
et_ee: Kuvab, kas laiendus on rakenduses ja macOS-is registreeritud.
eu_es: Erakutsi hedapena aplikazioan dagoen eta macOSen erregistratuta dagoen.
fa_af: نمایش اینکه افزونه در برنامه هست و در macOS ثبت شده است یا نه.
fi_fi: Näyttää, onko laajennus apissa ja rekisteröity macOS:ään.
fr_fr: Indique si l’extension est dans l’app et enregistrée dans macOS.
ga_ie: Taispeáin an bhfuil an síneadh san aip agus cláraithe le macOS.
he_il: בדיקה אם ההרחבה נמצאת באפליקציה ורשומה ב-macOS.
hi_in: दिखाएँ कि एक्सटेंशन ऐप में है और macOS में पंजीकृत है या नहीं।
hr_hr: Prikazuje je li proširenje u aplikaciji i registrirano u macOS-u.
hu_hu: Megjeleníti, hogy a bővítmény benne van-e az alkalmazásban, és regisztrálva van-e a macOS-ben.
hy_am: Ցույց տալ՝ արդյոք ընդլայնումը հավելվածում է և գրանցված է macOS-ում։
id_id: Tampilkan apakah ekstensi ada di app dan terdaftar di macOS.
is_is: Sýna hvort viðbótin er í forritinu og skráð hjá macOS.
it_it: Mostra se l’estensione è nell’app e registrata in macOS.
ja_jp: 機能拡張がアプリ内にあり、macOS に登録されているかを表示します。
kk_kz: Кеңейтім қолданбада бар-жоғын және macOS жүйесінде тіркелгенін көрсету.
ko_kr: 확장 프로그램이 앱에 있고 macOS에 등록되어 있는지 표시합니다.
lt_lt: Rodo, ar plėtinys yra programoje ir užregistruotas sistemoje macOS.
lv_lv: Rāda, vai paplašinājums ir lietotnē un reģistrēts sistēmā macOS.
mn_mn: Өргөтгөл аппад байгаа эсэх, macOS-д бүртгэгдсэн эсэхийг харуулах.
nb_no: Viser om utvidelsen er i appen og registrert hos macOS.
nl_nl: Toont of de extensie in de app zit en bij macOS is geregistreerd.
nn_no: Viser om utvidinga er i appen og registrert hos macOS.
pl_pl: Pokaż, czy rozszerzenie jest w aplikacji i zarejestrowane w macOS.
pt_br: Mostra se a extensão está no app e registrada no macOS.
ro_ro: Arată dacă extensia se află în aplicație și este înregistrată în macOS.
ru_ru: Показывает, есть ли расширение в приложении и зарегистрировано ли оно в macOS.
se_no: Čájeha leago viiddidus áppas ja registrerejuvvon macOS:as.
sk_sk: Zobrazí, či je rozšírenie v aplikácii a zaregistrované v macOS.
sl_si: Prikaže, ali je razširitev v aplikaciji in registrirana v macOS.
sr_rs: Прикажи да ли је проширење у апликацији и регистровано у macOS.
sr_yu: Prikazuje da li je proširenje u aplikaciji i registrovano u macOS-u.
sv_fi: Visar om tillägget finns i appen och är registrerat hos macOS.
th_th: แสดงว่าส่วนขยายอยู่ในแอพและลงทะเบียนกับ macOS หรือไม่
tr_tr: Uzantının uygulamada olup olmadığını ve macOS’e kayıtlı olup olmadığını gösterir.
uk_ua: Показати, чи є розширення в програмі та чи зареєстровано його в macOS.
vi_vn: Hiển thị phần mở rộng có nằm trong ứng dụng và đã đăng ký với macOS hay không.
zh_cn: 显示扩展是否在 App 中并已在 macOS 中注册。
zh_hk: 顯示延伸功能是否在 App 中並已在 macOS 中註冊。

# cli.extension.status.bundle
source: Embedded extension: %@
af_za: Ingebedde uitbreiding: %@
am_et: የተካተተ ቅጥያ፦ %@
be_by: Убудаванае пашырэнне: %@
bg_bg: Вградено разширение: %@
ca_ad: Extensió incrustada: %@
cs_cz: Vložené rozšíření: %@
da_dk: Indlejret udvidelse: %@
de_de: Eingebettete Erweiterung: %@
el_gr: Ενσωματωμένη επέκταση: %@
es_es: Extensión incluida: %@
et_ee: Manustatud laiendus: %@
eu_es: Txertatutako hedapena: %@
fa_af: افزونه تعبیه‌شده: %@
fi_fi: Upotettu laajennus: %@
fr_fr: Extension intégrée : %@
ga_ie: Síneadh leabaithe: %@
he_il: ההרחבה המשובצת: %@
hi_in: एम्बेडेड एक्सटेंशन: %@
hr_hr: Ugrađeno proširenje: %@
hu_hu: Beágyazott bővítmény: %@
hy_am: Ներդրված ընդլայնում՝ %@
id_id: Ekstensi tertanam: %@
is_is: Innbyggð viðbót: %@
it_it: Estensione incorporata: %@
ja_jp: 組み込み済みの機能拡張: %@
kk_kz: Ендірілген кеңейтім: %@
ko_kr: 포함된 확장 프로그램: %@
lt_lt: Įterptas plėtinys: %@
lv_lv: Iegultais paplašinājums: %@
mn_mn: Суулгасан өргөтгөл: %@
nb_no: Innebygd utvidelse: %@
nl_nl: Ingebedde extensie: %@
nn_no: Innebygd utviding: %@
pl_pl: Osadzone rozszerzenie: %@
pt_br: Extensão incorporada: %@
ro_ro: Extensie încorporată: %@
ru_ru: Встроенное расширение: %@
se_no: Sisaháhkkaluvvon viiddidus: %@
sk_sk: Vložené rozšírenie: %@
sl_si: Vdelana razširitev: %@
sr_rs: Уграђено проширење: %@
sr_yu: Ugrađeno proširenje: %@
sv_fi: Inbäddat tillägg: %@
th_th: ส่วนขยายที่ฝังไว้: %@
tr_tr: Gömülü Uzantı: %@
uk_ua: Вбудоване розширення: %@
vi_vn: Phần mở rộng được nhúng: %@
zh_cn: 已嵌入的扩展： %@
zh_hk: 已嵌入的延伸功能： %@

# cli.extension.status.discussion
source: Bundle is present, missing, or invalid. Registration is active, inactive, absent, or unavailable; unavailable exits 1. Works when the service is stopped.
af_za: Die bundel is present, missing of invalid. Registrasie is active, inactive, absent of unavailable; unavailable eindig met kode 1. Werk wanneer die diens gestop is.
am_et: ጥቅሉ present፣ missing ወይም invalid ነው። ምዝገባው active፣ inactive፣ absent ወይም unavailable ነው፤ unavailable በ 1 ይወጣል። አገልግሎቱ ሲቆም ይሰራል።
be_by: Bundle: present, missing або invalid. Рэгістрацыя: active, inactive, absent або unavailable; пры unavailable код завяршэння 1. Працуе, калі служба спынена.
bg_bg: Bundle: present, missing или invalid. Регистрация: active, inactive, absent или unavailable; при unavailable кодът на изход е 1. Работи, когато услугата е спряна.
ca_ad: El bundle és present, missing o invalid. El registre és active, inactive, absent o unavailable; unavailable surt amb el codi 1. Funciona amb el servei aturat.
cs_cz: Balíček je present, missing nebo invalid. Registrace je active, inactive, absent nebo unavailable; unavailable končí kódem 1. Funguje i při zastavené službě.
da_dk: Bundlen er present, missing eller invalid. Registreringen er active, inactive, absent eller unavailable; unavailable afslutter med 1. Virker også, når tjenesten er stoppet.
de_de: Das Bundle ist present, missing oder invalid. Die Registrierung ist active, inactive, absent oder unavailable; bei unavailable wird mit 1 beendet. Funktioniert auch, wenn der Dienst gestoppt ist.
el_gr: Το πακέτο είναι present, missing ή invalid. Η καταχώριση είναι active, inactive, absent ή unavailable· το unavailable τερματίζει με κωδικό 1. Λειτουργεί και όταν η υπηρεσία είναι σταματημένη.
es_es: El paquete es present, missing o invalid. El registro es active, inactive, absent o unavailable; unavailable termina con código 1. Funciona con el servicio detenido.
et_ee: Pakett on present, missing või invalid. Registreering on active, inactive, absent või unavailable; unavailable lõpeb koodiga 1. Töötab ka siis, kui teenus on peatatud.
eu_es: Sorta present, missing edo invalid da. Erregistroa active, inactive, absent edo unavailable da; unavailable denean 1 kodearekin amaitzen da. Zerbitzua geldituta dagoenean ere funtzionatzen du.
fa_af: بسته present، missing یا invalid است. ثبت active، inactive، absent یا unavailable است؛ unavailable با کد 1 خارج می‌شود. وقتی سرویس متوقف است هم کار می‌کند.
fi_fi: Nippu on present, missing tai invalid. Rekisteröinti on active, inactive, absent tai unavailable; unavailable päättyy koodiin 1. Toimii, kun palvelu on pysäytetty.
fr_fr: Le bundle est present, missing ou invalid. L’enregistrement est active, inactive, absent ou unavailable ; unavailable se termine avec le code 1. Fonctionne quand le service est arrêté.
ga_ie: Is present, missing nó invalid an bundle. Is active, inactive, absent nó unavailable an clárú; scoireann unavailable le cód 1. Oibríonn sé nuair atá an tseirbhís stoptha.
he_il: החבילה היא present, missing או invalid. הרישום הוא active, inactive, absent או unavailable; unavailable יוצא עם קוד 1. פועל גם כשהשירות עצור.
hi_in: बंडल present, missing या invalid होता है। पंजीकरण active, inactive, absent या unavailable होता है; unavailable पर कोड 1 के साथ बाहर निकलता है। सर्विस बंद होने पर भी काम करता है।
hr_hr: Paket je present, missing ili invalid. Registracija je active, inactive, absent ili unavailable; unavailable završava s kodom 1. Radi i kad je usluga zaustavljena.
hu_hu: A csomag állapota present, missing vagy invalid. A regisztráció állapota active, inactive, absent vagy unavailable; az unavailable 1-es kóddal lép ki. Leállított szolgáltatás mellett is működik.
hy_am: Փաթեթ՝ present, missing կամ invalid։ Գրանցում՝ active, inactive, absent կամ unavailable. unavailable-ի դեպքում ավարտվում է 1 կոդով։ Աշխատում է նաև ծառայության կանգնած ժամանակ։
id_id: Bundel adalah present, missing, atau invalid. Pendaftaran adalah active, inactive, absent, atau unavailable; unavailable keluar dengan kode 1. Berfungsi saat layanan dihentikan.
is_is: Pakkinn er present, missing eða invalid. Skráningin er active, inactive, absent eða unavailable; unavailable lýkur með 1. Virkar líka þegar þjónustan er stöðvuð.
it_it: Il bundle è present, missing o invalid. La registrazione è active, inactive, absent o unavailable; unavailable termina con codice 1. Funziona anche con il servizio fermo.
ja_jp: バンドルは present、missing、invalid のいずれかです。登録は active、inactive、absent、unavailable のいずれかで、unavailable の場合は終了コード 1 で終了します。サービスが停止中でも動作します。
kk_kz: Бума: present, missing немесе invalid. Тіркеу: active, inactive, absent немесе unavailable; unavailable 1 кодымен аяқталады. Қызмет тоқтатылғанда да жұмыс істейді.
ko_kr: 번들은 present, missing, invalid 중 하나입니다. 등록은 active, inactive, absent, unavailable 중 하나이며, unavailable이면 종료 코드 1로 끝납니다. 서비스가 중지된 상태에서도 동작합니다.
lt_lt: Paketas yra present, missing arba invalid. Registracija yra active, inactive, absent arba unavailable; unavailable baigiasi kodu 1. Veikia, kai tarnyba sustabdyta.
lv_lv: Pakotne ir present, missing vai invalid. Reģistrācija ir active, inactive, absent vai unavailable; unavailable beidzas ar kodu 1. Darbojas, kad pakalpojums ir apturēts.
mn_mn: Багц: present, missing эсвэл invalid. Бүртгэл: active, inactive, absent эсвэл unavailable; unavailable нь 1 кодоор гарна. Үйлчилгээ зогссон үед ч ажиллана.
nb_no: Bundlen er present, missing eller invalid. Registreringen er active, inactive, absent eller unavailable; unavailable avslutter med 1. Fungerer også når tjenesten er stoppet.
nl_nl: De bundle is present, missing of invalid. De registratie is active, inactive, absent of unavailable; bij unavailable stopt het met code 1. Werkt ook als de service gestopt is.
nn_no: Bundlen er present, missing eller invalid. Registreringa er active, inactive, absent eller unavailable; unavailable avsluttar med 1. Fungerer òg når tenesta er stoppa.
pl_pl: Pakiet ma stan present, missing lub invalid. Rejestracja ma stan active, inactive, absent lub unavailable; unavailable kończy się kodem 1. Działa, gdy usługa jest zatrzymana.
pt_br: O pacote é present, missing ou invalid. O registro é active, inactive, absent ou unavailable; unavailable termina com código 1. Funciona com o serviço parado.
ro_ro: Bundle-ul este present, missing sau invalid. Înregistrarea este active, inactive, absent sau unavailable; unavailable se încheie cu codul 1. Funcționează și când serviciul este oprit.
ru_ru: Bundle: present, missing или invalid. Регистрация: active, inactive, absent или unavailable; при unavailable код завершения 1. Работает, когда служба остановлена.
se_no: Báhka lea present, missing dahje invalid. Registrering lea active, inactive, absent dahje unavailable; unavailable loahpahuvvo koda 1:in. Doaibmá maiddái go bálvalus lea bisánan.
sk_sk: Balík je present, missing alebo invalid. Registrácia je active, inactive, absent alebo unavailable; unavailable končí kódom 1. Funguje aj pri zastavenej službe.
sl_si: Paket je present, missing ali invalid. Registracija je active, inactive, absent ali unavailable; unavailable konča s kodo 1. Deluje tudi, ko je storitev ustavljena.
sr_rs: Пакет је present, missing или invalid. Регистрација је active, inactive, absent или unavailable; unavailable завршава кодом 1. Ради и када је услуга заустављена.
sr_yu: Paket je present, missing ili invalid. Registracija je active, inactive, absent ili unavailable; unavailable završava kodom 1. Radi i kada je usluga zaustavljena.
sv_fi: Bundlen är present, missing eller invalid. Registreringen är active, inactive, absent eller unavailable; unavailable avslutas med 1. Fungerar även när tjänsten är stoppad.
th_th: บันเดิลคือ present, missing หรือ invalid การลงทะเบียนคือ active, inactive, absent หรือ unavailable โดย unavailable จะออกด้วยรหัส 1 ใช้งานได้เมื่อบริการหยุดทำงาน
tr_tr: Paket present, missing veya invalid olur. Kayıt active, inactive, absent veya unavailable olur; unavailable 1 koduyla çıkar. Servis durdurulmuşken de çalışır.
uk_ua: Bundle: present, missing або invalid. Реєстрація: active, inactive, absent або unavailable; при unavailable код завершення 1. Працює, коли службу зупинено.
vi_vn: Gói có mặt, thiếu hoặc không hợp lệ. Việc đăng ký là active, inactive, absent hoặc unavailable; unavailable thoát với mã 1. Hoạt động cả khi dịch vụ đã dừng.
zh_cn: 包为 present、missing 或 invalid。注册状态为 active、inactive、absent 或 unavailable；unavailable 时以退出码 1 退出。服务停止时也可使用。
zh_hk: 套件為 present、missing 或 invalid。註冊狀態為 active、inactive、absent 或 unavailable；unavailable 時會以結束碼 1 結束。服務停止時也可使用。

# cli.extension.status.registration
source: macOS registration: %@
af_za: macOS-registrasie: %@
am_et: የmacOS ምዝገባ፦ %@
be_by: Рэгістрацыя ў macOS: %@
bg_bg: Регистрация в macOS: %@
ca_ad: Registre de macOS: %@
cs_cz: Registrace v macOS: %@
da_dk: macOS-registrering: %@
de_de: macOS-Registrierung: %@
el_gr: Καταχώριση στο macOS: %@
es_es: Registro en macOS: %@
et_ee: macOS-i registreering: %@
eu_es: macOSen erregistroa: %@
fa_af: ثبت macOS: %@
fi_fi: macOS-rekisteröinti: %@
fr_fr: Enregistrement macOS : %@
ga_ie: Clárú macOS: %@
he_il: רישום ב-macOS: %@
hi_in: macOS पंजीकरण: %@
hr_hr: Registracija u macOS-u: %@
hu_hu: macOS-regisztráció: %@
hy_am: macOS-ի գրանցում՝ %@
id_id: Pendaftaran macOS: %@
is_is: macOS-skráning: %@
it_it: Registrazione macOS: %@
ja_jp: macOS への登録: %@
kk_kz: macOS тіркеуі: %@
ko_kr: macOS 등록: %@
lt_lt: macOS registracija: %@
lv_lv: macOS reģistrācija: %@
mn_mn: macOS бүртгэл: %@
nb_no: macOS-registrering: %@
nl_nl: macOS-registratie: %@
nn_no: macOS-registrering: %@
pl_pl: Rejestracja w macOS: %@
pt_br: Registro no macOS: %@
ro_ro: Înregistrare macOS: %@
ru_ru: Регистрация в macOS: %@
se_no: macOS-registrering: %@
sk_sk: Registrácia v macOS: %@
sl_si: Registracija v macOS: %@
sr_rs: macOS регистрација: %@
sr_yu: macOS registracija: %@
sv_fi: macOS-registrering: %@
th_th: การลงทะเบียน macOS: %@
tr_tr: macOS Kaydı: %@
uk_ua: Реєстрація в macOS: %@
vi_vn: Đăng ký macOS: %@
zh_cn: macOS 注册状态： %@
zh_hk: macOS 註冊狀態： %@
