Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# virtualProfile.storeError
source: Virtual HID profile overrides can't be read (%@). Controllers select automatically.
af_za: Virtuele HID-profieloorskrywings kan nie gelees word nie (%@). Kontroleerders kies outomaties.
am_et: የምናባዊ HID መገለጫ መሻሪያዎች ሊነበቡ አይችሉም (%@)። መቆጣጠሪያዎች በራስ-ሰር ይመርጣሉ።
ar_sa: تتعذر قراءة تجاوزات ملف تعريف HID الافتراضي (%@). تختار وحدات التحكم تلقائيًا.
be_by: Не ўдаецца прачытаць перавызначэнні віртуальнага профілю HID (%@). Кантролеры выбіраюць аўтаматычна.
bg_bg: Замените на виртуалния HID профил не могат да бъдат прочетени (%@). Контролерите избират автоматично.
ca_ad: No es poden llegir les substitucions del perfil HID virtual (%@). Els comandaments trien automàticament.
cs_cz: Přepsání virtuálního profilu HID nelze načíst (%@). Ovladače vybírají automaticky.
da_dk: Tilsidesættelser af virtuel HID-profil kan ikke læses (%@). Controllere vælger automatisk.
de_de: Überschreibungen virtueller HID-Profile können nicht gelesen werden (%@). Controller wählen automatisch.
el_gr: Δεν είναι δυνατή η ανάγνωση των παρακάμψεων εικονικού προφίλ HID (%@). Τα χειριστήρια επιλέγουν αυτόματα.
es_es: No se pueden leer las anulaciones del perfil HID virtual (%@). Los mandos eligen automáticamente.
et_ee: Virtuaalse HID-profiili alistusi ei saa lugeda (%@). Kontrollerid valivad automaatselt.
eu_es: Ezin dira HID profil birtualaren gainidazketak irakurri (%@). Aginteek automatikoki hautatzen dute.
fa_af: جایگزینی‌های نمایه HID مجازی قابل خواندن نیستند (%@). کنترلرها به‌طور خودکار انتخاب می‌کنند.
fi_fi: Virtuaalisen HID-profiilin ohituksia ei voi lukea (%@). Ohjaimet valitsevat automaattisesti.
fr_fr: Impossible de lire les remplacements de profil HID virtuel (%@). Les manettes choisissent automatiquement.
ga_ie: Ní féidir sáruithe na próifíle HID fíorúla a léamh (%@). Roghnaíonn rialaitheoirí go huathoibríoch.
he_il: לא ניתן לקרוא את עקיפות פרופיל ה־HID הווירטואלי (%@). הבקרים בוחרים אוטומטית.
hi_in: वर्चुअल HID प्रोफ़ाइल ओवरराइड पढ़े नहीं जा सकते (%@)। कंट्रोलर स्वचालित रूप से चुनते हैं।
hr_hr: Nadjačavanja virtualnog HID profila ne mogu se pročitati (%@). Kontroleri biraju automatski.
hu_hu: A virtuális HID-profil felülbírálásai nem olvashatók (%@). A vezérlők automatikusan választanak.
hy_am: Վիրտուալ HID պրոֆիլի վերասահմանումները հնարավոր չէ կարդալ (%@)։ Կարգավորիչներն ընտրում են ավտոմատ։
id_id: Penimpaan profil HID virtual tidak dapat dibaca (%@). Pengontrol dipilih secara otomatis.
is_is: Ekki er hægt að lesa hnekkingar sýndar-HID-sniðs (%@). Stýringar velja sjálfvirkt.
it_it: Impossibile leggere le sostituzioni del profilo HID virtuale (%@). I controller scelgono automaticamente.
ja_jp: 仮想HIDプロファイルの上書きを読み取れません（%@）。コントローラは自動で選択します。
kk_kz: Виртуалды HID профилінің қайта анықтамаларын оқу мүмкін емес (%@). Контроллерлер автоматты түрде таңдайды.
ko_kr: 가상 HID 프로파일 재정의를 읽을 수 없습니다(%@). 컨트롤러가 자동으로 선택합니다.
lt_lt: Nepavyksta nuskaityti virtualaus HID profilio nepaisymų (%@). Valdikliai pasirenka automatiškai.
lv_lv: Virtuālā HID profila ignorēšanas nevar nolasīt (%@). Kontrolieri izvēlas automātiski.
mn_mn: Виртуал HID профайлын дарж тохируулгыг унших боломжгүй (%@). Удирдлагууд автоматаар сонгоно.
nb_no: Overstyringer av virtuell HID-profil kan ikke leses (%@). Kontrollere velger automatisk.
nl_nl: Overschrijvingen van virtuele HID-profielen kunnen niet worden gelezen (%@). Controllers kiezen automatisch.
nn_no: Overstyringar av virtuell HID-profil kan ikkje lesast (%@). Kontrollarar vel automatisk.
pl_pl: Nie można odczytać nadpisań wirtualnego profilu HID (%@). Kontrolery wybierają automatycznie.
pt_br: Não é possível ler as substituições do perfil HID virtual (%@). Os controles escolhem automaticamente.
ro_ro: Suprascrierile profilului HID virtual nu pot fi citite (%@). Controllerele aleg automat.
ru_ru: Не удаётся прочитать переопределения виртуального профиля HID (%@). Контроллеры выбирают автоматически.
se_no: Virtuála HID-profiilla badjelčállimiid ii sáhte lohkat (%@). Stivrejeaddjit válljejit automáhtalaččat.
sk_sk: Prepísania virtuálneho profilu HID nemožno načítať (%@). Ovládače vyberajú automaticky.
sl_si: Preglasitev navideznega profila HID ni mogoče prebrati (%@). Krmilniki izbirajo samodejno.
sr_rs: Замене виртуелног HID профила не могу да се прочитају (%@). Контролери бирају аутоматски.
sr_yu: Zamene virtuelnog HID profila ne mogu da se pročitaju (%@). Kontroleri biraju automatski.
sv_fi: Åsidosättningar av virtuell HID-profil kan inte läsas (%@). Kontroller väljer automatiskt.
th_th: ไม่สามารถอ่านการแทนที่โปรไฟล์ HID เสมือนได้ (%@) คอนโทรลเลอร์จะเลือกโดยอัตโนมัติ
tr_tr: Sanal HID profili geçersiz kılmaları okunamıyor (%@). Kontrolcüler otomatik olarak seçilir.
uk_ua: Не вдається прочитати перевизначення віртуального профілю HID (%@). Контролери вибирають автоматично.
vi_vn: Không thể đọc các ghi đè cấu hình HID ảo (%@). Bộ điều khiển sẽ tự động chọn.
zh_cn: 无法读取虚拟 HID 配置文件覆盖（%@）。控制器将自动选择。
zh_hk: 無法讀取虛擬 HID 設定檔覆寫（%@）。控制器將自動選擇。

# keyboard.noKey
source: No key selected
af_za: Geen sleutel gekies nie
am_et: ምንም ቁልፍ አልተመረጠም
ar_sa: لم يُحدد أي مفتاح
be_by: Клавіша не выбрана
bg_bg: Няма избрана клавиша
ca_ad: Cap tecla seleccionada
cs_cz: Není vybrána žádná klávesa
da_dk: Ingen tast valgt
de_de: Keine Taste ausgewählt
el_gr: Δεν έχει επιλεγεί πλήκτρο
es_es: Ninguna tecla seleccionada
et_ee: Klahvi pole valitud
eu_es: Ez da teklarik hautatu
fa_af: کلیدی انتخاب نشده
fi_fi: Näppäintä ei ole valittu
fr_fr: Aucune touche sélectionnée
ga_ie: Níl aon eochair roghnaithe
he_il: לא נבחר מקש
hi_in: कोई कुंजी चयनित नहीं
hr_hr: Nije odabrana nijedna tipka
hu_hu: Nincs kijelölt billentyű
hy_am: Ստեղն ընտրված չէ
id_id: Tidak ada tombol yang dipilih
is_is: Enginn lykill valinn
it_it: Nessun tasto selezionato
ja_jp: キーが選択されていません
kk_kz: Перне таңдалмаған
ko_kr: 선택된 키 없음
lt_lt: Klavišas nepasirinktas
lv_lv: Nav atlasīts taustiņš
mn_mn: Товчлуур сонгоогүй
nb_no: Ingen tast valgt
nl_nl: Geen toets geselecteerd
nn_no: Ingen tast vald
pl_pl: Nie wybrano klawisza
pt_br: Nenhuma Tecla Selecionada
ro_ro: Nicio tastă selectată
ru_ru: Клавиша не выбрана
se_no: Ii leat válljejuvvon čoavddus
sk_sk: Nie je vybratý žiadny kláves
sl_si: Ni izbrana nobena tipka
sr_rs: Није изабран ниједан тастер
sr_yu: Nije izabran nijedan taster
sv_fi: Ingen tangent vald
th_th: ไม่ได้เลือกปุ่ม
tr_tr: Tuş Seçilmedi
uk_ua: Клавіша не вибрано
vi_vn: Chưa chọn phím
zh_cn: 未选择按键
zh_hk: 未選取按鍵

# keyboard.pressKey
source: Press a key...
af_za: Druk ’n sleutel…
am_et: ቁልፍ ይጫኑ…
ar_sa: اضغط مفتاحاً…
be_by: Націсніце клавішу…
bg_bg: Натиснете клавиш…
ca_ad: Prem una tecla…
cs_cz: Stiskněte klávesu…
da_dk: Tryk på en tast…
de_de: Taste drücken…
el_gr: Πατήστε ένα πλήκτρο…
es_es: Pulsa una tecla…
et_ee: Vajuta klahvi…
eu_es: Sakatu tekla bat…
fa_af: یک کلید را فشار دهید…
fi_fi: Paina näppäintä…
fr_fr: Appuyez sur une touche…
ga_ie: Brúigh eochair…
he_il: לחץ על מקש…
hi_in: कोई कुंजी दबाएँ…
hr_hr: Pritisnite tipku…
hu_hu: Nyomjon meg egy billentyűt…
hy_am: Սեղմեք ստեղն…
id_id: Tekan tombol…
is_is: Ýttu á lykil…
it_it: Premi un tasto…
ja_jp: キーを押してください…
kk_kz: Пернені басыңыз…
ko_kr: 키를 누르십시오…
lt_lt: Paspauskite klavišą…
lv_lv: Nospiediet taustiņu…
mn_mn: Товчлуур дарна уу…
nb_no: Trykk på en tast…
nl_nl: Druk op een toets…
nn_no: Trykk på ein tast…
pl_pl: Naciśnij klawisz…
pt_br: Pressione uma Tecla…
ro_ro: Apasă o tastă…
ru_ru: Нажмите клавишу…
se_no: Deaddilat nuppi…
sk_sk: Stlačte kláves…
sl_si: Pritisnite tipko…
sr_rs: Притисните тастер…
sr_yu: Pritisnite taster…
sv_fi: Tryck på en tangent…
th_th: กดปุ่ม…
tr_tr: Bir Tuşa Bas…
uk_ua: Натисніть клавішу…
vi_vn: Nhấn một phím…
zh_cn: 请按一个键…
zh_hk: 請按一個鍵…

# keyboard.captureKey
source: Capture key
af_za: Vang sleutel
am_et: ቁልፍ ቀረጽ
ar_sa: التقاط مفتاح
be_by: Захапіць клавішу
bg_bg: Заснеми клавиш
ca_ad: Captura la tecla
cs_cz: Zachytit klávesu
da_dk: Registrer tast
de_de: Taste erfassen
el_gr: Καταγραφή πλήκτρου
es_es: Capturar tecla
et_ee: Tuvasta klahv
eu_es: Atzeman tekla
fa_af: ثبت کلید
fi_fi: Tallenna näppäin
fr_fr: Capturer une touche
ga_ie: Gabh eochair
he_il: לכידת מקש
hi_in: कुंजी कैप्चर करें
hr_hr: Uhvati tipku
hu_hu: Billentyű rögzítése
hy_am: Գրանցել ստեղն
id_id: Tangkap tombol
is_is: Fanga lykil
it_it: Acquisisci tasto
ja_jp: キーを取得
kk_kz: Пернені түсіру
ko_kr: 키 캡처
lt_lt: Įrašyti klavišą
lv_lv: Tvert taustiņu
mn_mn: Товчлуур барих
nb_no: Registrer tast
nl_nl: Leg toets vast
nn_no: Registrer tast
pl_pl: Przechwyć klawisz
pt_br: Capturar Tecla
ro_ro: Capturează tasta
ru_ru: Захватить клавишу
se_no: Váldde nuppi
sk_sk: Zachytiť kláves
sl_si: Zajemi tipko
sr_rs: Ухвати тастер
sr_yu: Uhvati taster
sv_fi: Fånga tangent
th_th: จับปุ่ม
tr_tr: Tuşu Yakala
uk_ua: Захопити клавішу
vi_vn: Ghi nhận phím
zh_cn: 捕捉按键
zh_hk: 擷取按鍵

# keyboard.captureStarted
source: Keyboard capture started. Press a key; press Escape to cancel.
af_za: Sleutelbordvaslegging het begin. Druk ’n sleutel; druk Escape om te kanselleer.
am_et: የቁልፍ ሰሌዳ ቀረጻ ተጀምሯል። ቁልፍ ይጫኑ፤ ለመሰረዝ Escape ይጫኑ።
ar_sa: بدأ التقاط لوحة المفاتيح. اضغط مفتاحاً؛ اضغط Escape للإلغاء.
be_by: Захоп клавіятуры пачаты. Націсніце клавішу; націсніце Escape, каб адмяніць.
bg_bg: Заснемането от клавиатурата започна. Натиснете клавиш; натиснете Escape, за да откажете.
ca_ad: S’ha iniciat la captura del teclat. Prem una tecla; prem Esc per cancel·lar.
cs_cz: Zachytávání klávesnice začalo. Stiskněte klávesu; stisknutím Escape akci zrušíte.
da_dk: Tastaturregistrering startet. Tryk på en tast; tryk på Escape for at annullere.
de_de: Tastenerfassung gestartet. Drücke eine Taste; zum Abbrechen drücke Escape.
el_gr: Η καταγραφή πληκτρολογίου ξεκίνησε. Πατήστε ένα πλήκτρο· πατήστε Escape για ακύρωση.
es_es: Captura de teclado iniciada. Pulsa una tecla; pulsa Esc para cancelar.
et_ee: Klahvivajutuse tuvastamine algas. Vajuta klahvi; tühistamiseks vajuta Escape.
eu_es: Teklatuaren atzematea hasi da. Sakatu tekla bat; Escape sakatu uzteko.
fa_af: ثبت صفحه‌کلید شروع شد. یک کلید را فشار دهید؛ برای لغو Escape را بزنید.
fi_fi: Näppäimistön tallennus alkoi. Paina näppäintä; peruuta painamalla Escape.
fr_fr: Capture du clavier démarrée. Appuyez sur une touche ; appuyez sur Échap pour annuler.
ga_ie: Tosaíodh gabháil an mhéarchláir. Brúigh eochair; brúigh Esc chun cealú.
he_il: לכידת המקלדת החלה. לחץ על מקש; לחץ על Escape לביטול.
hi_in: कीबोर्ड कैप्चर शुरू हुआ। कोई कुंजी दबाएँ; रद्द करने के लिए Escape दबाएँ।
hr_hr: Hvatanje tipkovnice je pokrenuto. Pritisnite tipku; pritisnite Escape za odustajanje.
hu_hu: A billentyűzet rögzítése elindult. Nyomjon meg egy billentyűt; a megszakításhoz nyomja meg az Escape billentyűt.
hy_am: Ստեղնաշարի գրանցումը սկսվեց։ Սեղմեք ստեղն. չեղարկելու համար սեղմեք Escape։
id_id: Penangkapan papan ketik dimulai. Tekan tombol; tekan Escape untuk membatalkan.
is_is: Lyklaborðsföngun hafin. Ýttu á lykil; ýttu á Escape til að hætta við.
it_it: Acquisizione da tastiera avviata. Premi un tasto; premi Esc per annullare.
ja_jp: キーボードの取得を開始しました。キーを押してください。キャンセルするにはEscapeを押します。
kk_kz: Пернетақтаны түсіру басталды. Пернені басыңыз; болдырмау үшін Escape пернесін басыңыз.
ko_kr: 키보드 캡처가 시작되었습니다. 키를 누르십시오. 취소하려면 Escape를 누르십시오.
lt_lt: Klaviatūros įrašymas pradėtas. Paspauskite klavišą; atšaukti spauskite Escape.
lv_lv: Tastatūras tveršana sākta. Nospiediet taustiņu; lai atceltu, nospiediet Escape.
mn_mn: Гарыг барьж эхэллээ. Товчлуур дарна уу; цуцлахын тулд Escape дарна уу.
nb_no: Tastaturregistrering startet. Trykk på en tast; trykk Escape for å avbryte.
nl_nl: Toetsenbordvastlegging gestart. Druk op een toets; druk op Escape om te annuleren.
nn_no: Tastaturregistrering starta. Trykk på ein tast; trykk Escape for å avbryte.
pl_pl: Rozpoczęto przechwytywanie klawiatury. Naciśnij klawisz; naciśnij Escape, aby anulować.
pt_br: Captura do teclado iniciada. Pressione uma tecla; pressione Esc para cancelar.
ro_ro: Captura de la tastatură a început. Apasă o tastă; apasă Escape pentru a anula.
ru_ru: Захват клавиатуры начат. Нажмите клавишу; нажмите Escape, чтобы отменить.
se_no: Tastaturgovven lea álgán. Deaddilat nuppi; deaddilat Escape vai beasat heaittihit.
sk_sk: Zachytávanie klávesnice sa začalo. Stlačte kláves; stlačením Escape akciu zrušíte.
sl_si: Zajemanje tipkovnice se je začelo. Pritisnite tipko; za preklic pritisnite Escape.
sr_rs: Хватање тастатуре је покренуто. Притисните тастер; притисните Escape да откажете.
sr_yu: Hvatanje tastature je pokrenuto. Pritisnite taster; pritisnite Escape da otkažete.
sv_fi: Tangentbordsfångst startad. Tryck på en tangent; tryck på Escape för att avbryta.
th_th: เริ่มจับแป้นพิมพ์แล้ว กดปุ่ม กด Escape เพื่อยกเลิก
tr_tr: Klavye yakalama başladı. Bir tuşa bas; vazgeçmek için Escape’e bas.
uk_ua: Захоплення клавіатури почато. Натисніть клавішу; натисніть Escape, щоб скасувати.
vi_vn: Đã bắt đầu ghi nhận phím. Nhấn một phím; nhấn Escape để hủy.
zh_cn: 已开始捕捉键盘。请按一个键；按 Esc 键可取消。
zh_hk: 已開始擷取鍵盤。請按一個鍵；按 Esc 鍵可取消。

# keyboard.instructions
source: Press a key with any modifiers you want to preserve.
af_za: Druk ’n sleutel met enige wysigersleutels wat jy wil behou.
am_et: መጠበቅ የሚፈልጓቸው ማሻሻያ ቁልፎች ጋር ቁልፍ ይጫኑ።
ar_sa: اضغط مفتاحاً مع أي مفاتيح تعديل تريد الاحتفاظ بها.
be_by: Націсніце клавішу разам з мадыфікатарамі, якія трэба захаваць.
bg_bg: Натиснете клавиш заедно с модификаторите, които искате да запазите.
ca_ad: Prem una tecla amb els modificadors que vulguis conservar.
cs_cz: Stiskněte klávesu spolu s modifikátory, které chcete zachovat.
da_dk: Tryk på en tast med de specialtaster, du vil bevare.
de_de: Drücke eine Taste inklusive der gewünschten Sondertasten.
el_gr: Πατήστε ένα πλήκτρο μαζί με τους τροποποιητές που θέλετε να διατηρήσετε.
es_es: Pulsa una tecla con los modificadores que quieras conservar.
et_ee: Vajuta klahvi koos säilitatavate muuteklahvidega.
eu_es: Sakatu tekla bat gorde nahi dituzun aldatzaileekin.
fa_af: یک کلید را با هر تغییردهنده‌ای که می‌خواهید حفظ شود فشار دهید.
fi_fi: Paina näppäintä yhdessä säilytettävien muokkausnäppäinten kanssa.
fr_fr: Appuyez sur une touche avec les touches de modification à conserver.
ga_ie: Brúigh eochair leis na mionathraitheoirí is mian leat a choinneáil.
he_il: לחץ על מקש עם כל מקשי השינוי שברצונך לשמור.
hi_in: जिन मॉडिफ़ायर को रखना चाहते हैं उनके साथ कोई कुंजी दबाएँ।
hr_hr: Pritisnite tipku zajedno s modificirajućim tipkama koje želite zadržati.
hu_hu: Nyomjon meg egy billentyűt a megtartani kívánt módosítókkal együtt.
hy_am: Սեղմեք ստեղն այն փոփոխիչներով, որոնք ուզում եք պահել։
id_id: Tekan tombol beserta tombol pengubah yang ingin Anda pertahankan.
is_is: Ýttu á lykil með þeim breytilyklum sem þú vilt varðveita.
it_it: Premi un tasto con i modificatori da conservare.
ja_jp: 保持したい修飾キーと一緒にキーを押してください。
kk_kz: Сақтағыңыз келетін түрлендіргіштермен пернені басыңыз.
ko_kr: 유지하려는 보조 키와 함께 키를 누르십시오.
lt_lt: Paspauskite klavišą su visais keitikliais, kuriuos norite išsaugoti.
lv_lv: Nospiediet taustiņu kopā ar visiem modifikatoriem, kurus vēlaties saglabāt.
mn_mn: Хадгалахыг хүссэн өөрчлөгч товчлууруудтайгаа хамт товчлуур дарна уу.
nb_no: Trykk på en tast med eventuelle spesialtaster du vil beholde.
nl_nl: Druk op een toets met de aanpassingstoetsen die je wilt behouden.
nn_no: Trykk på ein tast med eventuelle spesialtastar du vil behalde.
pl_pl: Naciśnij klawisz wraz z modyfikatorami, które chcesz zachować.
pt_br: Pressione uma tecla com os modificadores que quiser preservar.
ro_ro: Apasă o tastă cu modificatorii pe care vrei să-i păstrezi.
ru_ru: Нажмите клавишу вместе с модификаторами, которые нужно сохранить.
se_no: Deaddilat čuoggá mas leat makkárge rievdadusat maid háliidat seailluhit.
sk_sk: Stlačte kláves spolu s modifikátormi, ktoré chcete zachovať.
sl_si: Pritisnite tipko skupaj s spremenilnimi tipkami, ki jih želite ohraniti.
sr_rs: Притисните тастер заједно са модификаторима које желите да задржите.
sr_yu: Pritisnite taster zajedno sa modifikatorima koje želite da zadržite.
sv_fi: Tryck på en tangent med de specialtangenter du vill behålla.
th_th: กดปุ่มพร้อมปุ่มปรับแต่งที่คุณต้องการคงไว้
tr_tr: Korumak istediğin değiştiricilerle birlikte bir tuşa bas.
uk_ua: Натисніть клавішу разом із модифікаторами, які потрібно зберегти.
vi_vn: Nhấn một phím cùng với các phím bổ trợ bạn muốn giữ lại.
zh_cn: 按下要保留的修饰键以及目标按键。
zh_hk: 連同要保留的修飾鍵一起按下按鍵。

# keyboard.captured
source: Captured %@.
af_za: %@ is vasgelê.
am_et: %@ ተቀርጿል።
ar_sa: تم التقاط %@.
be_by: Захоплена %@.
bg_bg: Заснето %@.
ca_ad: S’ha capturat %@.
cs_cz: Zachyceno %@.
da_dk: %@ registreret.
de_de: %@ erfasst.
el_gr: Καταγράφηκε το %@.
es_es: Se ha capturado %@.
et_ee: Tuvastati %@.
eu_es: %@ atzeman da.
fa_af: %@ ثبت شد.
fi_fi: %@ tallennettiin.
fr_fr: %@ capturée.
ga_ie: Gabhadh %@.
he_il: נלכד %@.
hi_in: %@ कैप्चर किया गया।
hr_hr: Uhvaćeno %@.
hu_hu: Rögzítve: %@.
hy_am: Գրանցվեց %@։
id_id: %@ ditangkap.
is_is: %@ fangað.
it_it: Acquisito: %@.
ja_jp: %@を取得しました。
kk_kz: %@ түсірілді.
ko_kr: %@을(를) 캡처했습니다.
lt_lt: Įrašyta %@.
lv_lv: Tverts: %@.
mn_mn: %@ баригдлаа.
nb_no: %@ registrert.
nl_nl: %@ vastgelegd.
nn_no: %@ registrert.
pl_pl: Przechwycono %@.
pt_br: %@ capturada.
ro_ro: S-a capturat %@.
ru_ru: Захвачено %@.
se_no: Váldojuvvon %@.
sk_sk: Zachytené %@.
sl_si: Zajeto %@.
sr_rs: Ухваћено %@.
sr_yu: Uhvaćeno %@.
sv_fi: %@ fångades.
th_th: จับ %@ แล้ว
tr_tr: %@ yakalandı.
uk_ua: Захоплено %@.
vi_vn: Đã ghi nhận %@.
zh_cn: 已捕捉 %@。
zh_hk: 已擷取 %@。

source: Keyboard capture canceled.
af_za: Sleutelbordvaslegging is gekanselleer.
am_et: የቁልፍ ሰሌዳ ቀረጻ ተሰርዟል።
ar_sa: أُلغي التقاط لوحة المفاتيح.
be_by: Захоп клавіятуры адменены.
bg_bg: Заснемането от клавиатурата е отменено.
ca_ad: S’ha cancel·lat la captura del teclat.
cs_cz: Zachytávání klávesnice bylo zrušeno.
da_dk: Tastaturregistrering annulleret.
de_de: Tastenerfassung abgebrochen.
el_gr: Η καταγραφή πληκτρολογίου ακυρώθηκε.
es_es: Captura de teclado cancelada.
et_ee: Klahvivajutuse tuvastamine tühistati.
eu_es: Teklatuaren atzematea bertan behera utzi da.
fa_af: ثبت صفحه‌کلید لغو شد.
fi_fi: Näppäimistön tallennus peruttiin.
fr_fr: Capture du clavier annulée.
ga_ie: Cealaíodh gabháil an mhéarchláir.
he_il: לכידת המקלדת בוטלה.
hi_in: कीबोर्ड कैप्चर रद्द किया गया।
hr_hr: Hvatanje tipkovnice je otkazano.
hu_hu: A billentyűzet rögzítése megszakítva.
hy_am: Ստեղնաշարի գրանցումը չեղարկվեց։
id_id: Penangkapan papan ketik dibatalkan.
is_is: Lyklaborðsföngun hætt við.
it_it: Acquisizione da tastiera annullata.
ja_jp: キーボードの取得をキャンセルしました。
kk_kz: Пернетақтаны түсіру болдырылмады.
ko_kr: 키보드 캡처가 취소되었습니다.
lt_lt: Klaviatūros įrašymas atšauktas.
lv_lv: Tastatūras tveršana atcelta.
mn_mn: Гарыг барихыг цуцаллаа.
nb_no: Tastaturregistrering avbrutt.
nl_nl: Toetsenbordvastlegging geannuleerd.
nn_no: Tastaturregistrering avbrote.
pl_pl: Anulowano przechwytywanie klawiatury.
pt_br: Captura do teclado cancelada.
ro_ro: Captura de la tastatură a fost anulată.
ru_ru: Захват клавиатуры отменён.
se_no: Tastaturgovven lea heaittihuvvon.
sk_sk: Zachytávanie klávesnice bolo zrušené.
sl_si: Zajemanje tipkovnice je preklicano.
sr_rs: Хватање тастатуре је отказано.
sr_yu: Hvatanje tastature je otkazano.
sv_fi: Tangentbordsfångst avbröts.
th_th: ยกเลิกการจับแป้นพิมพ์แล้ว
tr_tr: Klavye yakalama iptal edildi.
uk_ua: Захоплення клавіатури скасовано.
vi_vn: Đã hủy ghi nhận phím.
zh_cn: 已取消键盘捕捉。
zh_hk: 已取消鍵盤擷取。

source: Keyboard key
af_za: Sleutelbordsleutel
am_et: የቁልፍ ሰሌዳ ቁልፍ
ar_sa: مفتاح لوحة المفاتيح
be_by: Клавиша
bg_bg: Клавиша
ca_ad: Tecla del teclat
cs_cz: Klávesa
da_dk: Tastaturtast
de_de: Tastaturtaste
el_gr: Πλήκτρο πληκτρολογίου
es_es: Tecla del teclado
et_ee: Klahv
eu_es: Teklatuko tekla
fa_af: کلید صفحه‌کلید
fi_fi: Näppäimistön näppäin
fr_fr: Touche du clavier
ga_ie: Eochair mhéarchláir
he_il: מקש מקלדת
hi_in: कीबोर्ड कुंजी
hr_hr: Tipka
hu_hu: Billentyű
hy_am: Ստեղնաշարի ստեղն
id_id: Tombol papan ketik
is_is: Lyklaborðslykill
it_it: Tasto della tastiera
ja_jp: キーボードのキー
kk_kz: Пернетақта пернесі
ko_kr: 키보드 키
lt_lt: Klaviatūros klavišas
lv_lv: Tastatūras taustiņš
mn_mn: Гарын товчлуур
nb_no: Tastaturtast
nl_nl: Toetsenbordtoets
nn_no: Tastaturtast
pl_pl: Klawisz
pt_br: Tecla do Teclado
ro_ro: Tastă de tastatură
ru_ru: Клавиша клавиатуры
se_no: Tastaturtávvala
sk_sk: Kláves
sl_si: Tipka
sr_rs: Тастер
sr_yu: Taster
sv_fi: Tangentbordstangent
th_th: ปุ่มแป้นพิมพ์
tr_tr: Klavye Tuşu
uk_ua: Клавіша
vi_vn: Phím bàn phím
zh_cn: 键盘按键
zh_hk: 鍵盤按鍵

# keyboard.captureTitle
source: Keyboard key capture
af_za: Sleutelbordvaslegging
am_et: የቁልፍ ሰሌዳ ቁልፍ ቀረጻ
ar_sa: التقاط مفتاح لوحة المفاتيح
be_by: Захоп клавиши
bg_bg: Заснемане клавиши
ca_ad: Captura de tecla del teclat
cs_cz: Zachytávání klávesy
da_dk: Registrering af tastaturtast
de_de: Tastenerfassung
el_gr: Καταγραφή πλήκτρου πληκτρολογίου
es_es: Captura de tecla del teclado
et_ee: Klahvivajutuse tuvastamine
eu_es: Teklatuko teklaren atzematea
fa_af: ثبت کلید صفحه‌کلید
fi_fi: Näppäimistön näppäimen tallennus
fr_fr: Capture de touche du clavier
ga_ie: Gabháil eochrach méarchláir
he_il: לכידת מקש מקלדת
hi_in: कीबोर्ड कुंजी कैप्चर
hr_hr: Hvatanje tipke
hu_hu: Billentyű rögzítése
hy_am: Ստեղնաշարի ստեղնի գրանցում
id_id: Penangkapan tombol papan ketik
is_is: Föngun lyklaborðslykils
it_it: Acquisizione tasto della tastiera
ja_jp: キーボードキーの取得
kk_kz: Пернетақта пернесін түсіру
ko_kr: 키보드 키 캡처
lt_lt: Klaviatūros klavišo įrašymas
lv_lv: Tastatūras taustiņa tveršana
mn_mn: Гарын товчлуур барих
nb_no: Registrering av tastaturtast
nl_nl: Toetsenbordtoets vastleggen
nn_no: Registrering av tastaturtast
pl_pl: Przechwytywanie klawisza
pt_br: Captura de Tecla do Teclado
ro_ro: Captură a unei taste de tastatură
ru_ru: Захват клавиши клавиатуры
se_no: Tastaturtávvala váldin
sk_sk: Zachytávanie klávesu
sl_si: Zajemanje tipke
sr_rs: Хватање тастера
sr_yu: Hvatanje tastera
sv_fi: Fångst av tangentbordstangent
th_th: การจับปุ่มแป้นพิมพ์
tr_tr: Klavye Tuşu Yakalama
uk_ua: Захоплення клавиши
vi_vn: Ghi nhận phím bàn phím
zh_cn: 捕捉键盘按键
zh_hk: 擷取鍵盤按鍵

# capture.adjust
source: Adjust %@
af_za: Pas %@ aan
am_et: %@ን አስተካክል
ar_sa: ضبط %@
be_by: Наладзіць %@
bg_bg: Настрой %@
ca_ad: Ajusta %@
cs_cz: Upravit %@
da_dk: Juster %@
de_de: %@ anpassen
el_gr: Προσαρμογή %@
es_es: Ajustar %@
et_ee: Kohanda %@
eu_es: Doitu %@
fa_af: تنظیم %@
fi_fi: Säädä %@
fr_fr: Ajuster %@
ga_ie: Coigeartaigh %@
he_il: התאמת %@
hi_in: %@ समायोजित करें
hr_hr: Prilagodi %@
hu_hu: %@ igazítása
hy_am: Կարգավորել %@
id_id: Sesuaikan %@
is_is: Stilla %@
it_it: Regola %@
ja_jp: %@を調整
kk_kz: %@ реттеу
ko_kr: %@ 조정
lt_lt: Koreguoti %@
lv_lv: Pielāgot %@
mn_mn: %@ тохируулах
nb_no: Juster %@
nl_nl: Pas %@ aan
nn_no: Juster %@
pl_pl: Dostosuj %@
pt_br: Ajustar %@
ro_ro: Ajustează %@
ru_ru: Настроить %@
se_no: Heivehit %@
sk_sk: Upraviť %@
sl_si: Prilagodi %@
sr_rs: Прилагоди %@
sr_yu: Prilagodi %@
sv_fi: Justera %@
th_th: ปรับ %@
tr_tr: %@ Öğesini Ayarla
uk_ua: Налаштувати %@
vi_vn: Điều chỉnh %@
zh_cn: 调整 %@
zh_hk: 調整 %@
