Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# profiles.gyro.leftStick
source: Left stick
af_za: Linker stok
am_et: ግራኛው ዱላ
ar_sa: عصا اليسرى
be_by: Левая палка
bg_bg: Левият пръчка
ca_ad: Barça esquerra
cs_cz: Vlevé tyč
da_dk: Venstre stang
de_de: Linker Stick
el_gr: Αριστερή ραβδί
es_es: Palanca izquierda
et_ee: Vasakpoolne ripp
eu_es: Ezkerreko makila
fa_af: چوب چپ
fi_fi: Vasemmalla puulla
fr_fr: Stick gauche
ga_ie: Stac chlé
he_il: מקל שמאל
hi_in: बाएं छड़ी
hr_hr: Lijeva štapka
hu_hu: Balra
hy_am: Ձախ փայտ
id_id: Stik kiri
is_is: Vinstri stöng
it_it: Levetta sinistra
ja_jp: 左の棒
kk_kz: Сол жақ таяқ
ko_kr: 왼쪽 스틱
lt_lt: Kairiosios stiklas
lv_lv: Liemas stikls
mn_mn: Зүүн талын
nb_no: Venkestokk
nl_nl: Linker stick
nn_no: Vinstre stang
pl_pl: Lewy kij
pt_br: Analógico Esquerdo
ro_ro: Stângul stâng
ru_ru: Левый стик
se_no: Olgeš čuoikka
sk_sk: Vľava
sl_si: Leva štapka
sr_rs: Лева стабља
sr_yu: Leva stablja
sv_fi: Vänsterstock
th_th: สติ๊กซ้าย
tr_tr: Sol Çubuk
uk_ua: Лівий палка
vi_vn: Cần trái
zh_cn: 左摇杆
zh_hk: 左搖桿

# profiles.gyro.rightStick
source: Right stick
af_za: Regter stok
am_et: ቀኝ ዱላ
ar_sa: العصا اليمنى
be_by: Правы кій
bg_bg: Десен пръчка
ca_ad: - El bastó dret
cs_cz: Pravý štap
da_dk: Røjre stang
de_de: Rechter Stick
el_gr: Δικαιό μπαστούνι
es_es: Palanca derecha
et_ee: Parem puuk
eu_es: Eskuineko makilak
fa_af: چوب راست
fi_fi: Oikea puukko
fr_fr: Stick droit
ga_ie: Stig ceart
he_il: מקל ימין
hi_in: दाहिने छड़ी
hr_hr: Desna štapka
hu_hu: Jobb pálcával
hy_am: աջ փայտ
id_id: Stik kanan
is_is: Hægri stangur
it_it: Levetta destra
ja_jp: 右棒
kk_kz: Оң таяқ
ko_kr: 오른쪽 스틱
lt_lt: Dešinė stikla
lv_lv: Labās stiklas
mn_mn: Дээрх таван
nb_no: Rett stang
nl_nl: Rechter stick
nn_no: Høyre stang
pl_pl: Prawa sztyczka
pt_br: Analógico Direito
ro_ro: Stângul drept
ru_ru: Правый стик
se_no: Rievttes čuokkis
sk_sk: Pravej palice
sl_si: Desna štapka
sr_rs: Десна палка
sr_yu: Desna palka
sv_fi: Rätt stick
th_th: สติ๊กขวา
tr_tr: Sağ Çubuk
uk_ua: Права палка
vi_vn: Cần phải
zh_cn: 右摇杆
zh_hk: 右搖桿

# profiles.gyro.pointerScale
source: Pointer points per degree
af_za: Pointerpunte per graad
am_et: በደረጃ የሚመለከቱ ነጥቦች
ar_sa: نقاط المؤشر لكل درجة
be_by: Паказальнікі па ступені
bg_bg: Показателни точки на градус
ca_ad: Punts de punt per grau
cs_cz: Ukazatelní body na stupně
da_dk: Pointerpoint pr. grad
de_de: Zeigerpunkte pro Grad
el_gr: Σημαντικά σημεία ανά βαθμό
es_es: Puntos de puntero por grado
et_ee: Näitajad kraadi kohta
eu_es: Puntuak graduko
fa_af: نقاط اشاره در درجه
fi_fi: Näyttöyksikköt astetta kohti
fr_fr: Points du pointeur par degré
ga_ie: Pointeanna pointear in aghaidh an digreas
he_il: נקודות משקפיים על מעלות
hi_in: डिग्री प्रति पॉइंट पॉइंट
hr_hr: Pointeri po stupnju
hu_hu: A mutató pontok fokonként
hy_am: Ցուցանիշային կետեր աստիճանով
id_id: Poin penunjuk per derajat
is_is: Merkingarpunktar á stig
it_it: Punti del puntatore per grado
ja_jp: 度単位で指点
kk_kz: Дипломдық көрсеткіш
ko_kr: 각도당 포인터 포인트
lt_lt: Ženkliniai taškai laipsniui
lv_lv: Skanciņu punkti pēc pakāpes
mn_mn: Сургуулийн тодруулалтын тодруулал
nb_no: Pointerpunkter per grad
nl_nl: Aanwijzerpunten per graad
nn_no: Pointerpoeng per grad
pl_pl: Punkty wskaźników na stopień
pt_br: Pontos do Ponteiro por Grau
ro_ro: Puncte de indicator pe grad
ru_ru: Точек указателя на градус
se_no: Čujuhusčuoggát juohke grádas
sk_sk: Pointujúce body na stupň
sl_si: Kazalnice po stopnji
sr_rs: Показачки тачки по граду
sr_yu: Pokazački tački po gradu
sv_fi: Pointerpoäng per grad
th_th: จุดตัวชี้ต่อองศา
tr_tr: Derece Başına İşaretçi Noktası
uk_ua: Показальні точки на ступінь
vi_vn: Điểm con trỏ trên mỗi độ
zh_cn: 每度指针点数
zh_hk: 每度指標點數

# profiles.gyro.stickScale
source: Full stick speed (degrees/s)
af_za: Volledige stok spoed (grade/s)
am_et: ሙሉ የእንጨት ፍጥነት (ዲግሪ/ሰ)
ar_sa: سرعة العصا الكاملة (درجات/ثواني)
be_by: Поўная хуткасць кісла (грады/с)
bg_bg: Пълен скорост на пръчката (градове/секунди)
ca_ad: Velocitat plena de la barra (grads/s)
cs_cz: Vypínací rychlost (stupňové stupně)
da_dk: Fuldstykke (grader/s)
de_de: Volle Stick-Geschwindigkeit (Grad/s)
el_gr: Γρήγορη πλήρης ταχύτητα (δελτίοι/s)
es_es: Velocidad de palanca completa (grados/s)
et_ee: Täielik kivi kiirus (degreed/s)
eu_es: Pista-abiadura osoa (maila/s)
fa_af: سرعت کامل چوب (درجات/ ثانیه)
fi_fi: Täysillä nopeudella (asteet/s)
fr_fr: Vitesse du stick à pleine course (degrés/s)
ga_ie: Ceard atá le haghaidh an tslándáil
he_il: מהירות המלאה של המקל (מחיאות/שניות)
hi_in: पूर्ण स्टिक गति (डिग्री/सेक)
hr_hr: Snimka za upotrebu u proizvodnji
hu_hu: A teljes ütő sebesség (fok/s)
hy_am: Լրիվ փայտի արագություն (դրեժ/ժ)
id_id: Kecepatan stik penuh (derajat/s)
is_is: Fullur hratt (fjarlægðir/s)
it_it: Velocità massima della levetta (gradi/s)
ja_jp: 完全棒速 (度/秒)
kk_kz: Толық таяқ жылдамдығы (деград/с)
ko_kr: 전체 스틱 속도(도/초)
lt_lt: Visiškas stačiatės greitis ( laipsniai/s)
lv_lv: Pilns stikla ātrums (grādījumi/s)
mn_mn: Тогцооны хурд (дигрес/с)
nb_no: Full stabhastighet (grader/s)
nl_nl: Volledige sticksnelheid (graden/s)
nn_no: Fulle stikshastighet (grader/s)
pl_pl: Szybkość pełnej sztyku (stopnie/s)
pt_br: Velocidade Total do Analógico (graus/s)
ro_ro: Viteza completă a știței (degrii/s)
ru_ru: Скорость при полном отклонении стика (градусы/с)
se_no: Olles čuoiganleahttu (gráda/s)
sk_sk: Úplná rýchlosť palice (stupňové stupne)
sl_si: Potrška trajanja (stopnje/s)
sr_rs: Попуна брзина палка (граде/с)
sr_yu: Popuna brzina palka (grade/s)
sv_fi: Full stick hastighet (grader/s)
th_th: ความเร็วสติ๊กเต็ม (องศา/วินาที)
tr_tr: Tam Çubuk Hızı (Derece/sn)
uk_ua: Повна швидкість палички (гради/с)
vi_vn: Tốc độ cần tối đa (độ/giây)
zh_cn: 摇杆全速（度/秒）
zh_hk: 搖桿全速（度/秒）

# profiles.gyro.activation
source: Gyro activation
af_za: Gyro-aktivering
am_et: የጂሮ ማግበር
ar_sa: التفعيل الجيرو
be_by: Гіроактывацыя
bg_bg: Жироактивация
ca_ad: Giroactivació
cs_cz: Gyro aktivace
da_dk: Gyroaktivering
de_de: Gyro-Aktivierung
el_gr: Γυροενεργοποίηση
es_es: Activación del giroscopio
et_ee: Giroaktiivitus
eu_es: Giroaktibazio
fa_af: فعال سازی گیرو
fi_fi: Gyroaktivointi
fr_fr: Activation du gyroscope
ga_ie: Gyroscloip
he_il: פעילות גירו
hi_in: जिरो सक्रियण
hr_hr: Giro- aktiviranje
hu_hu: Gyro- aktiváció
hy_am: Գիրո ակտիվացում
id_id: Aktivasi giroskop
is_is: Gyro virkni
it_it: Attivazione del giroscopio
ja_jp: バイロアクティベーション
kk_kz: Жироактивация
ko_kr: 자이로 활성화
lt_lt: Gyro aktyvavimas
lv_lv: Gyroaktīvācija
mn_mn: Gyro-ийн идэвхжил
nb_no: Gyroaktivasjon
nl_nl: Gyro-activatie
nn_no: Gyroktivasjon
pl_pl: Aktywacja gyro
pt_br: Ativação do Giroscópio
ro_ro: Activare girografică
ru_ru: Активация гироскопа
se_no: Gyro-aktiveren
sk_sk: Gyroaktivácia
sl_si: Giroaktiviranje
sr_rs: Жироактивација
sr_yu: Žiroaktivacija
sv_fi: Gyroaktivering
th_th: การเปิดใช้งานไจโร
tr_tr: Jiroskop Etkinleştirme
uk_ua: Гіроактивація
vi_vn: Kích hoạt con quay hồi chuyển
zh_cn: 陀螺仪激活
zh_hk: 陀螺儀啟用

# profiles.gyro.always
source: Always active
af_za: Altyd aktief
am_et: ሁልጊዜም ንቁ
ar_sa: دائماً نشطة
be_by: Заўсёды актыўна
bg_bg: Винаги активна.
ca_ad: Sempre actiu
cs_cz: Vždy aktivní
da_dk: - Det er altid aktiv.
de_de: Immer aktiv
el_gr: Πάντα ενεργός
es_es: Siempre activo
et_ee: Alati aktiivne
eu_es: Beti aktiboa.
fa_af: همیشه فعال
fi_fi: Aina aktiivinen
fr_fr: Toujours actif
ga_ie: Ag obair i gcónaí
he_il: תמיד פעיל
hi_in: हमेशा सक्रिय
hr_hr: Uvijek aktivna
hu_hu: Mindig aktív
hy_am: Միշտ ակտիվ
id_id: Selalu aktif
is_is: Alltaf virk.
it_it: Sempre attivo
ja_jp: 絶えず活動している
kk_kz: Әрдайым белсенді
ko_kr: 항상 활성
lt_lt: Visada aktyvus
lv_lv: Vistik aktīvs
mn_mn: Байнга идэвхтэй
nb_no: Alltid aktiv
nl_nl: Altijd actief
nn_no: Alltid aktiv
pl_pl: Zawsze aktywny
pt_br: Sempre Ativo
ro_ro: Întotdeauna activă
ru_ru: Всегда активно
se_no: Álo aktiiva
sk_sk: Vždy aktívny
sl_si: Vedno aktivna.
sr_rs: Увек активна
sr_yu: Uvek aktivna
sv_fi: Alltid aktiv
th_th: ใช้งานอยู่เสมอ
tr_tr: Her Zaman Etkin
uk_ua: Завжди активний
vi_vn: Luôn hoạt động
zh_cn: 始终活动
zh_hk: 一律啟用

# profiles.gyro.whileHeld
source: While held
af_za: Terwyl hy gehou word
am_et: በቁጥጥር ስር እያዋለ
ar_sa: أثناء احتجازه
be_by: Пакуль трымаецца
bg_bg: Докато е задържана
ca_ad: Mentre es manté
cs_cz: Zatímco je držena
da_dk: Mens man er holdt
de_de: Solange gehalten
el_gr: Καθώς κρατείται
es_es: Mientras se mantiene
et_ee: Kui kinnipidatud
eu_es: Atxilotuta
fa_af: در حالی که در زندان
fi_fi: Pidättyään
fr_fr: Tant que maintenu
ga_ie: Cé go bhfuil sé faoi choimeád
he_il: בזמן שהופך
hi_in: जब वह पकड़े हुए थे
hr_hr: Dok je držan
hu_hu: A fogva tartás alatt
hy_am: Պահպանված ժամանակ
id_id: Selama ditahan
is_is: Á meðan haldið er
it_it: Mentre è premuto
ja_jp: 拘束中に
kk_kz: Қамалған кезде
ko_kr: 누르고 있는 동안
lt_lt: Kai jis laikomas
lv_lv: Ja jūs esat turēts
mn_mn: Хөрөнгө оруулалт
nb_no: Mens det holdes
nl_nl: Zolang ingedrukt
nn_no: Medan han heldt
pl_pl: Podczas trwania
pt_br: Enquanto Pressionado
ro_ro: În timp ce este ţinut
ru_ru: Пока удерживается
se_no: Dan botta go lea
sk_sk: Počas držania
sl_si: Medtem ko so v pritvorju
sr_rs: Док је држао
sr_yu: Dok je držao
sv_fi: Medan han hålls
th_th: ขณะกดค้าง
tr_tr: Basılı Tutulurken
uk_ua: Під час утримання
vi_vn: Khi đang giữ
zh_cn: 按住期间
zh_hk: 按住時

# profiles.gyro.whileReleased
source: While released
af_za: Terwyl vrygelaat
am_et: የተለቀቀ ሳለ
ar_sa: بينما أطلق سراح
be_by: Пакуль вызвалены
bg_bg: Докато беше освободен
ca_ad: Mentre es liberen
cs_cz: Zatímco byl propuštěn
da_dk: Mens frigivelsen
de_de: Solange losgelassen
el_gr: Ενώ απελευθερώθηκε
es_es: Mientras se suelta
et_ee: Vabastamisel
eu_es: Askatu bitartean
fa_af: در حالی که آزاد شده
fi_fi: Päästyessä
fr_fr: Tant que relâché
ga_ie: Cé go scaoileadh
he_il: בזמן שוחרר
hi_in: जब रिहा किया गया
hr_hr: Dok je pušten
hu_hu: A szabadlábra
hy_am: Բաց թողնելու ժամանակ
id_id: Selama dilepas
is_is: Á meðan hann var laus.
it_it: Mentre è rilasciato
ja_jp: 解放された時
kk_kz: Бостандықта болған кезде
ko_kr: 뗀 동안
lt_lt: Išlaisvinus
lv_lv: Lai gan atbrīvojums
mn_mn: Эрх чөлөөтэй байх үед
nb_no: Mens frigivelsen
nl_nl: Zolang losgelaten
nn_no: Medan han blei slettet
pl_pl: W czasie uwolnienia
pt_br: Enquanto Solto
ro_ro: În timp ce a fost eliberat
ru_ru: Пока отпущено
se_no: Go almmuhuvvui
sk_sk: Keď som bol prepustený
sl_si: Medtem ko so jih izpustili
sr_rs: Док је ослобођен
sr_yu: Dok je oslobođen
sv_fi: När han släpptes
th_th: ขณะปล่อย
tr_tr: Bırakılmışken
uk_ua: Під час звільнення
vi_vn: Khi đã nhả
zh_cn: 松开期间
zh_hk: 放開時

# profiles.gyro.toggle
source: Toggle on press
af_za: Toegeskakel op pers
am_et: በመጫን ላይ አዝራር
ar_sa: إزالة على الصحافة
be_by: Пераклад на друку
bg_bg: Измените пресата
ca_ad: Activerar la premsa
cs_cz: Přepínat tlačítko
da_dk: Vælg på press
de_de: Beim Drücken umschalten
el_gr: Εναλλαγή στην τύπου
es_es: Alternar al pulsar
et_ee: Pressi käivitus
eu_es: Prentsa sakatu
fa_af: روی مطبوعات کلیک کنید
fi_fi: Valitse painostus
fr_fr: Basculer à l’appui
ga_ie: Ag cur isteach ar an teas
he_il: תניחו ללחוץ
hi_in: प्रेस पर टगल करें
hr_hr: Premaj na štampu
hu_hu: Nyomtatóval kell kapcsolnia
hy_am: Պրեսին սեղմեք
id_id: Sakelar saat ditekan
is_is: Snúið á prent
it_it: Alterna alla pressione
ja_jp: プレスを切り替える
kk_kz: Баспаны ауыстырып
ko_kr: 누를 때 전환
lt_lt: Paskelbkite spausdinimą
lv_lv: Izvērst pa stūres
mn_mn: Хэвлэл мэдээллийн хэрэгсэл
nb_no: Vennligst legg på press
nl_nl: Schakelen bij indrukken
nn_no: Vekk på press
pl_pl: Przełącz prasy
pt_br: Alternar ao Pressionar
ro_ro: - Daţi-mi drumul la presă
ru_ru: Переключать при нажатии
se_no: Váldde johtui deaddilat
sk_sk: Presne na tlač
sl_si: Priključite na tisk
sr_rs: Премиње на штампу
sr_yu: Preminje na štampu
sv_fi: Välj på press
th_th: สลับเมื่อกด
tr_tr: Basınca Aç/Kapat
uk_ua: Переміщення на пресі
vi_vn: Chuyển đổi khi nhấn
zh_cn: 按下时切换
zh_hk: 按下時切換

# profiles.gyro.source
source: Activation control
af_za: Aktiveringskontrole
am_et: የማግበር ቁጥጥር
ar_sa: التحكم في التفعيل
be_by: Кантроль актывацыі
bg_bg: Контрол на активирането
ca_ad: Control d'activació
cs_cz: Kontroly aktivace
da_dk: Aktiveringskontroll
de_de: Aktivierungs-Bedienelement
el_gr: Ελέγχος ενεργοποίησης
es_es: Control de activación
et_ee: Aktiveerimise kontroll
eu_es: Aktibazioa kontrolatzea
fa_af: کنترل فعال سازی
fi_fi: Aktivointivalvonta
fr_fr: Commande d’activation
ga_ie: Rialacha gníomhaithe
he_il: בקרת הפעולה
hi_in: सक्रियण नियंत्रण
hr_hr: Kontrolna aktiviranje
hu_hu: Aktívaciós ellenőrzés
hy_am: Ակտիվացման վերահսկողություն
id_id: Kontrol aktivasi
is_is: Stjórn á virkni
it_it: Controllo di attivazione
ja_jp: 活性化制御
kk_kz: Активациялау бақылауы
ko_kr: 활성화 조작
lt_lt: Įdarbinimo kontrolė
lv_lv: Aktivācijas kontrole
mn_mn: Активацийн хяналт
nb_no: Aktiveringskontroll
nl_nl: Activeringsbesturing
nn_no: Kontrollering av aktivering
pl_pl: Kontrola aktywacji
pt_br: Comando de Ativação
ro_ro: Controlul activării
ru_ru: Элемент активации
se_no: Aktiverenstivrejupmi
sk_sk: Kontrola aktivácie
sl_si: Kontrola aktivacije
sr_rs: Контрола активације
sr_yu: Kontrola aktivacije
sv_fi: Aktiveringskontroll
th_th: ตัวควบคุมการเปิดใช้งาน
tr_tr: Etkinleştirme Denetimi
uk_ua: Контроль активації
vi_vn: Thành phần kích hoạt
zh_cn: 激活控件
zh_hk: 啟用控制項

# profiles.gyro.consume
source: Suppress original virtual activation control
af_za: Skakel die oorspronklike virtuele aktivering beheer af
am_et: የመጀመሪያውን ምናባዊ የማግበር ቁጥጥር ይጫኑ
ar_sa: قم بإزالة التحكم الأصلي في التفعيل الافتراضي
be_by: Змяніць арыгінальны віртуальны кіраванне актывацыі
bg_bg: Премахване на оригиналния контрол на виртуална активиране
ca_ad: Supprimir el control d'activació virtual original
cs_cz: Odstraňte původní virtuální aktivační ovládání
da_dk: Sluk op med den oprindelige virtuelle aktiveringskontrol
de_de: Ursprüngliches virtuelles Aktivierungs-Bedienelement unterdrücken
el_gr: Υποστείλτε τον αρχικό έλεγχο εικονικής ενεργοποίησης
es_es: Suprimir el control de activación virtual original
et_ee: Lõigake originaalne virtuaalne aktiveerimiskontrolli
eu_es: Jarriko duzu aktibazio birtuala?
fa_af: کنترل فعال سازی مجازی اصلی را حذف کنید
fi_fi: Poistaa alkuperäinen virtuaalinen aktivointiohjaus
fr_fr: Supprimer la commande d’activation virtuelle d’origine
ga_ie: Criosadh rialú gníomhaithe fíorúil bunaidh
he_il: לחסום שליטה של פעולת וירטואלית מקורי
hi_in: मूल आभासी सक्रियण नियंत्रण को दबाएँ
hr_hr: Preko originalne virtuelne kontrole aktiviranja
hu_hu: Elnyomja az eredeti virtuális aktivációs vezérlő
hy_am: Սեղմել վիրտուալ ակտիվացման օրիգինալ վերահսկողությունը
id_id: Cegah kontrol aktivasi virtual asli
is_is: Afslátu upprunalega virtulega virkni stjórn
it_it: Sopprimi il controllo di attivazione virtuale originale
ja_jp: 元の仮想アクティベーション制御を削除する
kk_kz: Бастапқы виртуалды белсенділік бақылауын басып шығару
ko_kr: 원래 가상 활성화 조작을 억제
lt_lt: Išjungti pirminį virtualią aktyvavimo valdiklą
lv_lv: Izvairīt sākotnējo virtuālo aktivizācijas vadības ierīci
mn_mn: Виртуал идэвхжилтийн анхны хяналтыг зогсоо
nb_no: Slippe den opprinnelige virtuelle aktiveringskontrollen
nl_nl: Oorspronkelijke virtuele activeringsbesturing onderdrukken
nn_no: Stik opp den originale virtuelle aktivasjonskontrollen
pl_pl: Wykorzystać oryginalną kontrolę aktywacji wirtualnej
pt_br: Suprimir o Comando de Ativação Virtual Original
ro_ro: Supprimarea controlului de activare virtuală originală
ru_ru: Подавлять исходный виртуальный элемент активации
se_no: Heaittihit álgoálgosaš virtuála aktiverenstivrema
sk_sk: Odstráňte pôvodné ovládanie virtuálneho aktivácie
sl_si: Preko prvotnega virtualnega nadzora aktiviranja
sr_rs: Угласити оригиналну контролу виртуелне активације
sr_yu: Uglasiti originalnu kontrolu virtuelne aktivacije
sv_fi: Stäng av den ursprungliga virtuella aktiveringskontrollen
th_th: ระงับตัวควบคุมการเปิดใช้งานเสมือนเดิม
tr_tr: Özgün Sanal Etkinleştirme Denetimini Bastır
uk_ua: Знімайте оригінальний віртуальний контроль активації
vi_vn: Chặn thành phần kích hoạt ảo gốc
zh_cn: 屏蔽原始虚拟激活控件
zh_hk: 隱藏原始虛擬啟用控制項

# profiles.trackball.enabled
source: Trackball
af_za: Trackbal
am_et: የሩጫ ኳስ
ar_sa: كرة السباق
be_by: Трак-баль
bg_bg: Трекбол
ca_ad: Pista de pista
da_dk: Sporballe
el_gr: Τρακμπολ
et_ee: Rallist
eu_es: Pistako pilota.
fa_af: توپ رئال
fi_fi: Julkaisu
ga_ie: Ball Track
he_il: כדורגל רגל
hi_in: ट्रैकबॉल
hr_hr: Trkačka lopta
hu_hu: A pályás labda
hy_am: Թրակբոլ
is_is: Færabolta
ja_jp: サーキットボール
kk_kz: Трекбол
ko_kr: 트랙볼
lt_lt: Žaidimo aikštelė
lv_lv: Trakbola
mn_mn: Трекбол
nb_no: Sporball
nn_no: Styrekule
pl_pl: Gryba ścieżkowa
ro_ro: Bal de alergare
ru_ru: Трекбол
se_no: Luoddačuoigan
sl_si: Tekmovalna lopta
sr_rs: Тракбол
sr_yu: Trakbol
sv_fi: Styrboll
th_th: แทร็กบอล
uk_ua: Трекболь
zh_cn: 轨迹球
zh_hk: 軌跡球

# profiles.trackball.hint
source: Hold the control to continue motion while repositioning the controller.
af_za: Hou die beheer om voort te gaan beweeg terwyl die beheerder herposisionering.
am_et: መቆጣጠሪያውን እንደገና በሚያስተካክሉበት ጊዜ መቆጣጠሪያውን ለመቀጠል ይያዙ.
ar_sa: إمسك التحكم حتى يستمر الحركة أثناء إعادة وضع التحكم.
be_by: Трымаць кіраванне, каб працягваць рух, перапазіцыянуючы кіраўнік.
bg_bg: Дръжте контролата, за да продължи движението, докато препозиционирате контролера.
ca_ad: Mantingui el control per continuar el moviment mentre reposicionis el controlador.
cs_cz: Držte ovládací zařízení, aby pokračovalo v pohybu při přemístění ovládače.
da_dk: Hold styringen i bevægelse, mens du ompositionerer styreren.
de_de: Halte das Bedienelement gedrückt, um die Bewegung fortzusetzen, während du den Controller neu positionierst.
el_gr: Κρατήστε το χειριστήριο για να συνεχίσει την κίνηση ενώ επαναπροσανατολίζετε τον χειριστή.
es_es: Mantén pulsado el control para continuar el movimiento mientras reposicionas el mando.
et_ee: Hoia juht, et see jätkaks liikumist, kui juhtimist ümber paigutatakse.
eu_es: Eutsi kontrolari mugimendua jarraitzeko, kontrolagailua berriz kokatzen den bitartean.
fa_af: کنترل را نگه دارید تا حرکت خود را ادامه دهید در حالی که کنترل کننده را دوباره در موقعیت قرار می دهید.
fi_fi: Pidä ohjaus jatkossa liikkuvuutta, kun ohjaus on uudelleen asennettu.
fr_fr: Maintenez la commande pour poursuivre le mouvement pendant que vous repositionnez la manette.
ga_ie: Cúlmhaigh an rialaitheoir chun leanúint ar aghaidh ag gluaiseacht agus an rialaitheoir á athphoistíochtú.
he_il: תחזיק את המקרה כדי להמשיך בתנועה בזמן שמקמת מחדש את המנוג.
hi_in: नियंत्रक को पुनः स्थान पर रखते हुए नियंत्रण को गति जारी रखने के लिए पकड़ें।
hr_hr: Uzmite upravljač kako bi nastavili kretanje dok ponovno postavljate upravljač.
hu_hu: Tartsa meg a vezérlőt, hogy a vezérlő újra helyezkedése közben folytassa a mozgást.
hy_am: Կառավարիչը պահեք, որպեսզի շարժումը շարունակվի, երբ վերահսկիչը վերաբնակեցվում է:
id_id: Tahan kontrol untuk melanjutkan gerakan saat memosisikan ulang pengontrol.
is_is: Haldið stýri áfram að hreyfast á meðan stýri er umstaðsett.
it_it: Tieni premuto il controllo per continuare il movimento mentre riposizioni il controller.
ja_jp: 制御器を位置に戻す間に制御器を保持して動きを継続する.
kk_kz: Басқарушыны қайта орналастырған кезде басқарушыны қозғалыс жалғасын беруге ұстаңыз.
ko_kr: 컨트롤러의 위치를 바꾸는 동안 모션을 계속하려면 이 조작을 누르고 계십시오.
lt_lt: Laikykite valdiklą, kad jis tęstųsi judėjimą, kai perkeliate valdiklą.
lv_lv: Jautājums:
mn_mn: Хяналтын системийг байршуулахдаа хөдөлгөөнийг үргэлжлүүлэн зогсоохын тулд удирдлагыг халуул.
nb_no: Hold styringen for å fortsette bevegelsen mens du omplasserer styreren.
nl_nl: Houd de besturing ingedrukt om de beweging voort te zetten terwijl je de controller verplaatst.
nn_no: Hold styret til å fortsette beveginga medan du legg styret på nytt.
pl_pl: Przytrzymaj sterownik, aby kontynuować ruch podczas ponownego umieszczania sterownika.
pt_br: Mantenha o comando pressionado para continuar o movimento ao reposicionar o controle.
ro_ro: Ţineţi controlul pentru a continua mişcarea în timp ce repozitionaţi controlorul.
ru_ru: Удерживайте элемент управления, чтобы движение продолжалось, пока вы перемещаете контроллер.
se_no: Doala stivrema vai joatkit lihkadusa dan botta go bidjat stivrejeaddji saji.
sk_sk: Držte ovládací prvok, aby pokračoval v pohybe pri presadzovaní ovládacieho zariadenia.
sl_si: Udržati je treba, da se pri premestitvi upravljavca nadaljuje gibanje.
sr_rs: Држите контролу да настави кретање док препозиционирате контролер.
sr_yu: Držite kontrolu da nastavi kretanje dok prepozicionirate kontroler.
sv_fi: Håll styret för att fortsätta rörelsen medan du ompositionerar styret.
th_th: กดตัวควบคุมค้างไว้เพื่อให้การเคลื่อนไหวต่อเนื่องขณะเปลี่ยนตำแหน่งคอนโทรลเลอร์
tr_tr: Kontrolcüyü yeniden konumlandırırken hareketi sürdürmek için denetimi basılı tutun.
uk_ua: Притримуйте керівник, щоб продовжувати рух, перепозиціонуючи керівник.
vi_vn: Giữ thành phần này để tiếp tục chuyển động trong khi đặt lại vị trí bộ điều khiển.
zh_cn: 重新摆放控制器时，按住该控件可保持体感继续作用。
zh_hk: 重新擺放控制器時，按住該控制項以延續動作。

# profiles.trackball.source
source: Trackball control
af_za: Trackball beheer
am_et: የሩጫ ኳስ ቁጥጥር
ar_sa: التحكم في كرة السباق
be_by: Кіраванне трэкболам
bg_bg: Контрол на пистата
ca_ad: Control de pista
cs_cz: Kontrolní dráha
da_dk: Kontrol med sporballer
de_de: Trackball-Bedienelement
el_gr: Ελέγχος τροχιάς
es_es: Control del trackball
et_ee: Rallisturpilli kontroll
eu_es: Pistako pilota kontrolatzeko
fa_af: کنترل توپ های رئال
fi_fi: Julkaisuvalvonta
fr_fr: Commande du trackball
ga_ie: Rialaitheoir ball tráic
he_il: בקרת כדורגל רוק
hi_in: ट्रैकबॉल नियंत्रण
hr_hr: Kontrola trkačke lopte
hu_hu: A pályás labda vezérlés
hy_am: Պարզադաշտային գնդակային վերահսկողություն
id_id: Kontrol trackball
is_is: Stjórn á sporbolta
it_it: Controllo trackball
ja_jp: サーキットボール制御
kk_kz: Трекболдық басқару
ko_kr: 트랙볼 조작
lt_lt: Žaidimo įtaisas
lv_lv: Pilsētas balss
mn_mn: Трекболтын удирдлага
nb_no: Trekkballkontroll
nl_nl: Trackball-besturing
nn_no: Kontrollering av sporball
pl_pl: Kontrola piłki trakowej
pt_br: Comando do Trackball
ro_ro: Controlul de baluri de rulare
ru_ru: Элемент управления трекболом
se_no: Trackball-stivrejupmi
sk_sk: Ovládacie zariadenie na tracku
sl_si: Kontrolna moč za igranje traka
sr_rs: Контрола тркача
sr_yu: Kontrola trkača
sv_fi: Fjärrspelkontroll
th_th: ตัวควบคุมแทร็กบอล
tr_tr: Trackball Denetimi
uk_ua: Контроль за трактболем
vi_vn: Thành phần trackball
zh_cn: 轨迹球控件
zh_hk: 軌跡球控制項

# profiles.trackball.axes
source: Trackball axes
af_za: Voetbalseksels
am_et: የሩጫ ኳስ አክሶች
ar_sa: محاور كرة السباق
be_by: Падлетак
bg_bg: Оси на топките
ca_ad: Aixes de pista
cs_cz: Ošty na traťové lopty
da_dk: Sporbalsaksler
de_de: Trackball-Achsen
el_gr: Άξονα ποδοσφαίρου
es_es: Ejes del trackball
et_ee: Rallistöösõud
eu_es: Pistako balazko ardatzak
fa_af: محور های توپ رینیک
fi_fi: Jälkipallo-aksit
fr_fr: Axes du trackball
ga_ie: Achsanna ball traic
he_il: גרזן כדורגל רגל
hi_in: ट्रैकबॉल कुल्हाड़ी
hr_hr: Sljedeće:
hu_hu: A pályás labda tengelyek
hy_am: Մետաղադրամային գնդակ
id_id: Sumbu trackball
is_is: Fjarsliðar
it_it: Assi della trackball
ja_jp: サーキットボール軸
kk_kz: Трекбол тораптары
ko_kr: 트랙볼 축
lt_lt: Žaidimo aikštės aštai
lv_lv: Pilsētas balss
mn_mn: Трэйкболын тос
nb_no: Trekkballaksler
nl_nl: Trackball-assen
nn_no: Trekkballaksar
pl_pl: Węgielki do piłki
pt_br: Eixos do Trackball
ro_ro: Axe de meciuri
ru_ru: Оси трекбола
se_no: Trackball-ákšut
sk_sk: Vlakové nápravy
sl_si: Okosje za trkače lopte
sr_rs: Осе за тркачки топ
sr_yu: Ose za trkački top
sv_fi: Slagbollsaxlar
th_th: แกนแทร็กบอล
tr_tr: Trackball Eksenleri
uk_ua: Осі для білографа
vi_vn: Trục trackball
zh_cn: 轨迹球轴
zh_hk: 軌跡球軸
