Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# profiles.damagedProfileMessage
source: This saved profile could not be read. Delete it to continue using the valid profiles.
af_za: Hierdie gestoorde profiel kon nie gelees word nie. Verwyder dit om voort te gaan met die gebruik van die geldige profiele.
am_et: ይህ የተቀመጡ መገለጫ ማንበብ አልተቻለም. ትክክለኛ መገለጫዎችን መጠቀሙን ለመቀጠል ይሰርዙ ።
ar_sa: تعذرت قراءة ملف التعريف المحفوظ هذا. احذفه لمتابعة استخدام الملفات التعريفية الصالحة.
be_by: Гэты захаваны профіль не можа быць прачытаны. Выдаліце яго, каб працягваць карыстацца дапушчальнымі профілямі.
bg_bg: Този запазен профил не може да бъде прочетен. Изтрийте го, за да продължите да използвате валидните профили.
ca_ad: No s'ha pogut llegir aquest perfil desat. Elimina-la per continuar utilitzant els perfils vàlids.
cs_cz: Tento uložený profil nelze přečíst. Chcete-li pokračovat v používání platných profilů, smažte jej.
da_dk: Denne gemte profil kunne ikke læses. Slet det for at fortsætte med at bruge de gyldige profiler.
de_de: Dieses gespeicherte Profil konnte nicht gelesen werden. Lösche es, um mit den gültigen Profilen fortzufahren.
el_gr: Δεν ήταν δυνατή η ανάγνωση αυτού του αποθηκευμένου προφίλ. Διαγράψτε το για να συνεχίσετε να χρησιμοποιείτε τα έγκυρα προφίλ.
es_es: No se ha podido leer este perfil guardado. Elimínalo para seguir usando los perfiles válidos.
et_ee: Seda salvestatud profiili ei saanud lugeda. Kehtivate profiilide kasutamise jätkamiseks kustuta see.
eu_es: Gordetako profil hau ezin izan da irakurri. Ezabatu baliozko profilak erabiltzen jarraitzeko.
fa_af: این پروفایل ذخیره شده قابل خواندن نیست. برای ادامه استفاده از پروفایل‌های معتبر، آن را حذف کنید.
fi_fi: Tätä tallennettua profiilia ei voitu lukea. Poista se jatkaaksesi kelvollisten profiilien käyttöä.
fr_fr: Ce profil enregistré n’a pas pu être lu. Supprimez-le pour continuer à utiliser les profils valides.
ga_ie: Níorbh fhéidir an phróifíl shábháilte seo a léamh. Scrios é chun leanúint ar aghaidh ag baint úsáide as na próifílí bailí.
he_il: לא ניתן לקרוא את הפרופיל השמור הזה. יש למחוק אותו כדי להמשיך להשתמש בפרופילים החוקיים.
hi_in: यह सहेजी गई प्रोफ़ाइल पढ़ी नहीं जा सकी। मान्य प्रोफ़ाइल का इस्तेमाल जारी रखने के लिए इसे हटाएँ।
hr_hr: Ovaj spremljeni profil nije se mogao pročitati. Izbriši ga kako bi se nastavio koristiti važećim profilima.
hu_hu: Ez a mentett profil nem olvasható. Töröld, hogy továbbra is használhasd az érvényes profilokat.
hy_am: Այս պահված պրոֆիլը հնարավոր չեղավ կարդալ: Ջնջեք այն, որպեսզի շարունակեք օգտագործել վավեր պրոֆիլները ։
id_id: Profil tersimpan ini tidak dapat dibaca. Hapus untuk terus menggunakan profil yang valid.
is_is: Ekki var hægt að lesa þessa vistuðu notandalýsingu. Eyddu henni til að halda áfram að nota gild notandalýsingar.
it_it: Impossibile leggere questo profilo salvato. Eliminalo per continuare a utilizzare i profili validi.
ja_jp: この保存されたプロファイルを読み取ることができませんでした。 有効なプロフィールを引き続き使用するには、削除してください。
kk_kz: Бұл сақталған профиль оқылмады. Жарамды профильдерді пайдалануды жалғастыру үшін оны жойыңыз.
ko_kr: 이 저장된 프로파일을 읽을 수 없습니다. 유효한 프로파일을 계속 사용하려면 삭제하십시오.
lt_lt: Šio išsaugoto profilio nepavyko perskaityti. Ištrinkite jį, kad galėtumėte toliau naudoti galiojančius profilius.
lv_lv: Šo saglabāto profilu nevarēja nolasīt. Dzēsiet to, lai turpinātu izmantot derīgos profilus.
mn_mn: Энэ хадгалагдсан профайлыг унших боломжгүй байна. Хүчинтэй профайлыг үргэлжлүүлэн ашиглахын тулд үүнийг устгах.
nb_no: Denne lagrede profilen kunne ikke leses. Slett den for å fortsette å bruke de gyldige profilene.
nl_nl: Dit opgeslagen profiel kon niet worden gelezen. Verwijder het om de geldige profielen te blijven gebruiken.
nn_no: Denne lagrede profilen kunne ikke leses. Slett den for å fortsette å bruke de gyldige profilene.
pl_pl: Nie można odczytać tego zapisanego profilu. Usuń go, aby kontynuować korzystanie z prawidłowych profili.
pt_br: Não foi possível ler este perfil salvo. Apague-o para continuar usando os perfis válidos.
ro_ro: Acest profil salvat nu a putut fi citit. Ștergeți-l pentru a continua să utilizați profilurile valide.
ru_ru: Не удалось прочитать этот сохранённый профиль. Удалите его, чтобы продолжить использование допустимых профилей.
se_no: Dán vurkejuvvon profiilla ii sáhttán lohkat. Sihko dan vai sáhtát ain geavahit gustojeaddji profiillaid.
sk_sk: Tento uložený profil sa nepodarilo prečítať. Ak chcete pokračovať v používaní platných profilov, odstráňte ho.
sl_si: Shranjenega profila ni bilo mogoče prebrati. Izbrišite ga, če želite še naprej uporabljati veljavne profile.
sr_rs: Nije moguće pročitati ovaj sačuvani profil. Izbrišite je da biste nastavili da koristite važeće profile.
sr_yu: Nije moguće pročitati ovaj sačuvani profil. Izbrišite je da biste nastavili da koristite važeće profile.
sv_fi: Den sparade profilen kunde inte läsas. Ta bort den för att fortsätta använda de giltiga profilerna.
th_th: ไม่สามารถอ่านโปรไฟล์ที่บันทึกไว้นี้ได้ ลบโปรไฟล์นี้เพื่อใช้โปรไฟล์ที่ถูกต้องต่อไป
tr_tr: Kaydedilen bu profil okunamadı. Geçerli profilleri kullanmaya devam etmek için silin.
uk_ua: Не вдалося прочитати цей збережений профіль. Видаліть його, щоб і надалі використовувати дійсні профілі.
vi_vn: Không thể đọc cấu hình đã lưu này. Hãy xóa nó để tiếp tục dùng các cấu hình hợp lệ.
zh_cn: 无法读取此已存储的配置文件。请删除它，以继续使用有效的配置文件。
zh_hk: 無法讀取此已儲存的設定檔。請將其刪除，以繼續使用有效的設定檔。

# profiles.resetLibraryAction
source: Back Up & Reset
af_za: Rugsteun Begin & Herstel
am_et: ወደላይ ተመለስ & ዳግም አስጀምር
ar_sa: النسخ الاحتياطي وإعادة التعيين
be_by: Рэзервовае капіраванне і скід
bg_bg: Архивиране и нулиране
ca_ad: Còpia de seguretat i reinici
cs_cz: Zálohovat a resetovat
da_dk: Sikkerhedskopier og nulstil
de_de: Sichern & Zurücksetzen
el_gr: Δημιουργία αντιγράφων ασφαλείας και επαναφορά
es_es: Copia de seguridad y restablecimiento
et_ee: Varunda ja lähtesta
eu_es: Babeskopia egin eta berrezarri
fa_af: پشتیبان‌گیری و تنظیم مجدد
fi_fi: Varmuuskopioi ja nollaa
fr_fr: Sauvegarder et réinitialiser
ga_ie: Déan Cúltaca agus Athshocraigh
he_il: גיבוי ואיפוס
hi_in: बैक अप और रीसेट करें
hr_hr: Sigurnosno kopiraj i resetiraj
hu_hu: Biztonsági mentés és visszaállítás
hy_am: Պահուստավորում և վերականգնում
id_id: Cadangkan & Atur Ulang
is_is: Til baka upp og endurstilla
it_it: Backup e ripristino
ja_jp: バックアップとリセット
kk_kz: Сақтық көшірме жасау және қалпына келтіру
ko_kr: 백업 및 재설정
lt_lt: Atsarginė kopija ir nustatymas iš naujo
lv_lv: Dublēšana un atiestatīšana
mn_mn: Дахин сэргээх & Дахин тохируулах
nb_no: Sikkerhetskopier og tilbakestill
nl_nl: Maak back-up en stel opnieuw in
nn_no: Sikkerhetskopier og tilbakestill
pl_pl: Utwórz kopię zapasową i zresetuj
pt_br: Fazer Backup e Redefinir
ro_ro: Copie de rezervă și resetare
ru_ru: Создать копию и сбросить
se_no: Váldde várrekoopia ja nollestahte
sk_sk: Zálohovať a obnoviť
sl_si: Varnostno kopiranje in ponastavitev
sr_rs: Napravi rezervnu kopiju i resetuj
sr_yu: Napravi rezervnu kopiju i resetuj
sv_fi: Säkerhetskopiera och återställ
th_th: สำรองข้อมูลและรีเซ็ต
tr_tr: Yedekleme ve Sıfırlama
uk_ua: Резервне копіювання та скидання
vi_vn: Sao lưu và đặt lại
zh_cn: 备份和重置
zh_hk: 備份與重設

# controllers.suspended
source: Suspended
af_za: Afgekoppel
am_et: ተቆራኝቷል
ar_sa: غير متصل
be_by: Адключаны
bg_bg: Отключен
ca_ad: Desconnectat
cs_cz: Odpojeno
da_dk: Afbrudt
de_de: Angehalten
el_gr: Αποσυνδεδεμένο
es_es: Suspendido
et_ee: Ühendus katkenud
eu_es: Moztuta
fa_af: قطع شده
fi_fi: Irrotettu
fr_fr: Suspendue
ga_ie: Deasgháire
he_il: מנותק
hi_in: डिस्कनेक्ट
hr_hr: Odvojena
hu_hu: Leválasztva
hy_am: Հեռացված
id_id: Ditangguhkan
is_is: Aftengd
it_it: Sospeso
ja_jp: 切断
kk_kz: Қосылмау
ko_kr: 일시 중지됨
lt_lt: Išjungtas
lv_lv: Izšķirošana
mn_mn: Хажуулалтад
nb_no: Frånkopplad
nl_nl: Onderbroken
nn_no: Frånkopplad
pl_pl: Rozłączono
pt_br: Suspenso
ro_ro: Discoordonată
ru_ru: Приостановлено
se_no: Heaittihuvvon
sk_sk: Odpojované
sl_si: Odklopljeno
sr_rs: Стваран
sr_yu: Stvaran
sv_fi: Frånkopplad
th_th: ถูกระงับ
tr_tr: Askıya Alındı
uk_ua: Відключено
vi_vn: Đã tạm ngưng
zh_cn: 已暂停
zh_hk: 已暫停

# controllers.sessionActive
source: Managed by OpenJoystickDriver
af_za: Invoer aktief
am_et: የግብዓት ንቁ
ar_sa: إدخال نشط
be_by: Увода актыўны
bg_bg: Вход активен
ca_ad: Activ de entrada
cs_cz: Vstup aktivní
da_dk: Indgang aktiv
de_de: Von OpenJoystickDriver verwaltet
el_gr: Ενεργή εισόδου
es_es: Gestionado por OpenJoystickDriver
et_ee: Sisend aktiivne
eu_es: Sarrera aktiboa
fa_af: فعال ورودی
fi_fi: Tuloaktiivinen
fr_fr: Géré par OpenJoystickDriver
ga_ie: Input Active
he_il: הכניס פעיל
hi_in: इनपुट सक्रिय
hr_hr: Aktivno ulaz
hu_hu: Beadási aktiv
hy_am: Ներմուծման ակտիվ
id_id: Dikelola oleh OpenJoystickDriver
is_is: Innleiðslustarf
it_it: Gestito da OpenJoystickDriver
ja_jp: 入力中
kk_kz: Кіріс белсенді
ko_kr: OpenJoystickDriver에서 관리 중
lt_lt: Įvesti aktyvus
lv_lv: Input aktivizēts
mn_mn: Дахин орж ирэх
nb_no: Input aktiv
nl_nl: Beheerd door OpenJoystickDriver
nn_no: Input aktiv
pl_pl: Aktywny wprowadzanie
pt_br: Gerenciado pelo OpenJoystickDriver
ro_ro: Input activ
ru_ru: Управляется OpenJoystickDriver
se_no: Sisdoallu lea aktiiva
sk_sk: Vstup aktivný
sl_si: Aktivno vnos
sr_rs: Увођење активно
sr_yu: Uvođenje aktivno
sv_fi: Inmatningsaktivt
th_th: จัดการโดย OpenJoystickDriver
tr_tr: OpenJoystickDriver Tarafından Yönetiliyor
uk_ua: Вхід активний
vi_vn: Do OpenJoystickDriver quản lý
zh_cn: 由 OpenJoystickDriver 管理
zh_hk: 由 OpenJoystickDriver 管理

# controllers.suspendedSummary
source: Input and OpenJoystickDriver output are paused until you resume.
af_za: Beheerder ontkoppel
am_et: ተቆጣጣሪው ተቆርጧል
ar_sa: المراقب منفصل
be_by: Кантролер адключаны
bg_bg: Контролър отключен
ca_ad: Controller desconectat
cs_cz: Kontrolor odpojený
da_dk: Kontroller afbrudt
de_de: Eingabe und Ausgabe von OpenJoystickDriver sind pausiert, bis du fortsetzt.
el_gr: Διακόπωση του ελεγκτή
es_es: La entrada y la salida de OpenJoystickDriver están en pausa hasta que las reanudes.
et_ee: Kontrolleri ühendus katkes
eu_es: Kontrolgailua deskonektatuta
fa_af: کنترل کننده قطع شده
fi_fi: Valvonta-asemien purkaminen
fr_fr: L’entrée et la sortie d’OpenJoystickDriver sont suspendues jusqu’à la reprise.
ga_ie: Cluiche a chur ar fáil
he_il: המפקד מנותק
hi_in: नियंत्रक से कनेक्ट नहीं
hr_hr: Kontroler isključen
hu_hu: A vezérlő le van kapcsolva
hy_am: Կառավարիչը անջատված է
id_id: Input dan output OpenJoystickDriver dijeda hingga Anda melanjutkan.
is_is: Stjórnanda aftengdur
it_it: Input e output di OpenJoystickDriver sono in pausa finché non riprendi.
ja_jp: コントローラが切断されました
kk_kz: Бақылаушы қосылымы бұғатталған
ko_kr: 다시 시작할 때까지 입력과 OpenJoystickDriver 출력이 일시 중지됩니다.
lt_lt: Valdiklis išjungtas
lv_lv: Kontroleris ir atlēks
mn_mn: Хяналтын систем нь буулжээ
nb_no: Kontroller avkoblet
nl_nl: Invoer en uitvoer van OpenJoystickDriver zijn gepauzeerd totdat je hervat.
nn_no: Kontrollerar avkoppla
pl_pl: Kontrolator odłączony
pt_br: A entrada e a saída do OpenJoystickDriver ficam pausadas até você retomar.
ro_ro: Controlor deconectat
ru_ru: Ввод и вывод OpenJoystickDriver приостановлены до возобновления.
se_no: Stivrenrusttet lea heaittihuvvon
sk_sk: Správca odpojený
sl_si: Kontroler je izključen
sr_rs: Контролер искључен
sr_yu: Kontroler isključen
sv_fi: Kontrollen avstängd
th_th: อินพุตและเอาต์พุตของ OpenJoystickDriver หยุดชั่วคราวจนกว่าคุณจะทำต่อ
tr_tr: Devam ettirene kadar giriş ve OpenJoystickDriver çıkışı duraklatılır.
uk_ua: Контролер роз'єднаний
vi_vn: Đầu vào và đầu ra của OpenJoystickDriver bị tạm dừng cho đến khi bạn tiếp tục.
zh_cn: 输入和 OpenJoystickDriver 输出会暂停，直到你恢复。
zh_hk: 輸入和 OpenJoystickDriver 輸出已暫停，直到您繼續為止。

# controllers.disconnectSummary
source: Pause input, physical effects, and OpenJoystickDriver virtual output.
af_za: Beheerder ontkoppel
am_et: ተቆጣጣሪው ተቆርጧል
ar_sa: المراقب منفصل
be_by: Кантролер адключаны
bg_bg: Контролър отключен
ca_ad: Controller desconectat
cs_cz: Kontrolor odpojený
da_dk: Kontroller afbrudt
de_de: Eingabe, physische Effekte und die virtuelle Ausgabe von OpenJoystickDriver pausieren.
el_gr: Διακόπωση του ελεγκτή
es_es: Pausa la entrada, los efectos físicos y la salida virtual de OpenJoystickDriver.
et_ee: Kontrolleri ühendus katkes
eu_es: Kontrolgailua deskonektatuta
fa_af: کنترل کننده قطع شده
fi_fi: Valvonta-asemien purkaminen
fr_fr: Suspend l’entrée, les effets physiques et la sortie virtuelle d’OpenJoystickDriver.
ga_ie: Cluiche a chur ar fáil
he_il: המפקד מנותק
hi_in: नियंत्रक से कनेक्ट नहीं
hr_hr: Kontroler isključen
hu_hu: A vezérlő le van kapcsolva
hy_am: Կառավարիչը անջատված է
id_id: Jeda input, efek fisik, dan output virtual OpenJoystickDriver.
is_is: Stjórnanda aftengdur
it_it: Mette in pausa input, effetti fisici e output virtuale di OpenJoystickDriver.
ja_jp: コントローラが切断されました
kk_kz: Бақылаушы қосылымы бұғатталған
ko_kr: 입력, 물리적 효과, OpenJoystickDriver 가상 출력을 일시 중지합니다.
lt_lt: Valdiklis išjungtas
lv_lv: Kontroleris ir atlēks
mn_mn: Хяналтын систем нь буулжээ
nb_no: Kontroller avkoblet
nl_nl: Onderbreek invoer, fysieke effecten en virtuele uitvoer van OpenJoystickDriver.
nn_no: Kontrollerar avkoppla
pl_pl: Kontrolator odłączony
pt_br: Pausa a entrada, os efeitos físicos e a saída virtual do OpenJoystickDriver.
ro_ro: Controlor deconectat
ru_ru: Приостановить ввод, физические эффекты и виртуальный вывод OpenJoystickDriver.
se_no: Stivrenrusttet lea heaittihuvvon
sk_sk: Správca odpojený
sl_si: Kontroler je izključen
sr_rs: Контролер искључен
sr_yu: Kontroler isključen
sv_fi: Kontrollen avstängd
th_th: หยุดอินพุต เอฟเฟ็กต์ทางกายภาพ และเอาต์พุตเสมือนของ OpenJoystickDriver ชั่วคราว
tr_tr: Girişi, fiziksel efektleri ve OpenJoystickDriver sanal çıkışını duraklat.
uk_ua: Контролер роз'єднаний
vi_vn: Tạm dừng đầu vào, hiệu ứng vật lý và đầu ra ảo của OpenJoystickDriver.
zh_cn: 暂停输入、实体效果和 OpenJoystickDriver 虚拟输出。
zh_hk: 暫停輸入、實體效果和 OpenJoystickDriver 虛擬輸出。

# controllers.resume
source: Resume
af_za: Probeer weer
am_et: እንደገና ሞክር
ar_sa: حاول مرة أخرى
be_by: Паўтарыць спробу
bg_bg: Опитай отново
ca_ad: Torna-ho a provar
cs_cz: Zkusit znovu
da_dk: Prøv igen
de_de: Fortsetzen
el_gr: Δοκιμάστε ξανά
es_es: Reanudar
et_ee: Proovi uuesti
eu_es: Saiatu berriro
fa_af: دوباره تلاش کنید
fi_fi: Yritä uudelleen
fr_fr: Reprendre
ga_ie: Bain triail eile as
he_il: ניסיון חוזר
hi_in: फिर कोशिश करें
hr_hr: Pokušaj ponovo
hu_hu: Újra
hy_am: Փորձել նորից
id_id: Lanjutkan
is_is: Reyna aftur
it_it: Riprendi
ja_jp: 再試行
kk_kz: Қайта көру
ko_kr: 재개
lt_lt: Bandyti dar kartą
lv_lv: Mēģināt vēlreiz
mn_mn: Дахин оролдох
nb_no: Prøv igjen
nl_nl: Hervat
nn_no: Prøv på nytt
pl_pl: Spróbuj ponownie
pt_br: Retomar
ro_ro: Încearcă din nou
ru_ru: Возобновить
se_no: Geahččal fas
sk_sk: Skúsiť znova
sl_si: Poskusi znova
sr_rs: Покушај поново
sr_yu: Pokušaj ponovo
sv_fi: Försök igen
th_th: ทำต่อ
tr_tr: Sürdür
uk_ua: Повторити спробу
vi_vn: Tiếp tục
zh_cn: 继续
zh_hk: 繼續

# controllers.disconnectFromOJD
source: Disconnect from OpenJoystickDriver
af_za: Beheerder ontkoppel
am_et: ተቆጣጣሪው ተቆርጧል
ar_sa: المراقب منفصل
be_by: Кантролер адключаны
bg_bg: Контролър отключен
ca_ad: Controller desconectat
cs_cz: Kontrolor odpojený
da_dk: Kontroller afbrudt
de_de: Von OpenJoystickDriver trennen
el_gr: Διακόπωση του ελεγκτή
es_es: Desconectar de OpenJoystickDriver
et_ee: Kontrolleri ühendus katkes
eu_es: Kontrolgailua deskonektatuta
fa_af: کنترل کننده قطع شده
fi_fi: Valvonta-asemien purkaminen
fr_fr: Déconnecter d’OpenJoystickDriver
ga_ie: Cluiche a chur ar fáil
he_il: המפקד מנותק
hi_in: नियंत्रक से कनेक्ट नहीं
hr_hr: Kontroler isključen
hu_hu: A vezérlő le van kapcsolva
hy_am: Կառավարիչը անջատված է
id_id: Putuskan Hubungan dari OpenJoystickDriver
is_is: Stjórnanda aftengdur
it_it: Disconnetti da OpenJoystickDriver
ja_jp: コントローラが切断されました
kk_kz: Бақылаушы қосылымы бұғатталған
ko_kr: OpenJoystickDriver에서 연결 해제
lt_lt: Valdiklis išjungtas
lv_lv: Kontroleris ir atlēks
mn_mn: Хяналтын систем нь буулжээ
nb_no: Kontroller avkoblet
nl_nl: Verbreek verbinding met OpenJoystickDriver
nn_no: Kontrollerar avkoppla
pl_pl: Kontrolator odłączony
pt_br: Desconectar do OpenJoystickDriver
ro_ro: Controlor deconectat
ru_ru: Отключить от OpenJoystickDriver
se_no: Stivrenrusttet lea heaittihuvvon
sk_sk: Správca odpojený
sl_si: Kontroler je izključen
sr_rs: Контролер искључен
sr_yu: Kontroler isključen
sv_fi: Kontrollen avstängd
th_th: เลิกเชื่อมต่อจาก OpenJoystickDriver
tr_tr: OpenJoystickDriver’dan Bağlantıyı Kes
uk_ua: Контролер роз'єднаний
vi_vn: Ngắt kết nối khỏi OpenJoystickDriver
zh_cn: 与 OpenJoystickDriver 断开
zh_hk: 與 OpenJoystickDriver 中斷連線

# error.controllerSessionChangeRejected
source: The controller session could not be changed.
af_za: Die gekose kontroleerderuitvoer kon nie geaktiveer word nie.
am_et: የተመረጠው የመቆጣጠሪያ ውጤት ማንቃት አልተቻለም።
ar_sa: تعذر تمكين إخراج وحدة التحكم المحدد.
be_by: Не ўдалося ўключыць выбраны вывад кантролера.
bg_bg: Избраният изход на контролера не можа да бъде активиран.
ca_ad: No s’ha pogut activar la sortida del comandament seleccionada.
cs_cz: Vybraný výstup ovladače se nepodařilo povolit.
da_dk: Det valgte controlleroutput kunne ikke aktiveres.
de_de: Die Controller-Sitzung konnte nicht geändert werden.
el_gr: Δεν ήταν δυνατή η ενεργοποίηση της επιλεγμένης εξόδου χειριστηρίου.
es_es: No se ha podido cambiar la sesión del mando.
et_ee: Valitud kontrolleriväljundit ei saanud lubada.
eu_es: Ezin izan da hautatutako aginte-irteera gaitu.
fa_af: فعال‌سازی خروجی کنترلر انتخاب‌شده ممکن نشد.
fi_fi: Valittua ohjaimen tulostetta ei voitu ottaa käyttöön.
fr_fr: Impossible de modifier la session de la manette.
ga_ie: Níorbh fhéidir aschur an rialtóra roghnaithe a chumasú.
he_il: לא ניתן להפעיל את פלט הבקר שנבחר.
hi_in: चयनित कंट्रोलर आउटपुट सक्षम नहीं किया जा सका।
hr_hr: Odabrani izlaz kontrolera nije moguće omogućiti.
hu_hu: A kijelölt vezérlőkimenetet nem sikerült engedélyezni.
hy_am: Ընտրված կարգավորիչի ելքը չհաջողվեց միացնել։
id_id: Sesi pengontrol tidak dapat diubah.
is_is: Ekki tókst að kveikja á völdu úttaki stýringar.
it_it: Impossibile modificare la sessione del controller.
ja_jp: 選択したコントローラ出力を有効にできませんでした。
kk_kz: Таңдалған контроллер шығысын қосу мүмкін болмады.
ko_kr: 컨트롤러 세션을 변경할 수 없습니다.
lt_lt: Pasirinktos valdiklio išvesties nepavyko įjungti.
lv_lv: Atlasīto kontroliera izvadi neizdevās iespējot.
mn_mn: Сонгосон удирдлагын гаралтыг идэвхжүүлж чадсангүй.
nb_no: Valgt kontrollerutdata kunne ikke aktiveres.
nl_nl: De controllersessie kon niet worden gewijzigd.
nn_no: Vald kontrollarutdata kunne ikkje slåast på.
pl_pl: Nie można włączyć wybranego wyjścia kontrolera.
pt_br: Não foi possível alterar a sessão do controle.
ro_ro: Ieșirea de controller selectată nu a putut fi activată.
ru_ru: Не удалось изменить сеанс контроллера.
se_no: Válljejuvvon stivrejeaddji olggosbuktin ii sáhttán álggahuvvot.
sk_sk: Vybraný výstup ovládača sa nepodarilo povoliť.
sl_si: Izbranega izhoda krmilnika ni bilo mogoče omogočiti.
sr_rs: Одабрани излаз контролера није могуће омогућити.
sr_yu: Odabrani izlaz kontrolera nije moguće omogućiti.
sv_fi: Den valda kontrollutmatningen kunde inte aktiveras.
th_th: ไม่สามารถเปลี่ยนเซสชั่นของคอนโทรลเลอร์ได้
tr_tr: Seçilen kontrolcü çıkışı etkinleştirilemedi.
uk_ua: Не вдалося увімкнути вибраний вивід контролера.
vi_vn: Không thể thay đổi phiên của bộ điều khiển.
zh_cn: 无法更改控制器会话。
zh_hk: 無法變更控制器工作階段。

# controllers.disconnectWireless
source: Disconnect Wireless Controller...
af_za: Beheerder ontkoppel…
am_et: ተቆጣጣሪው ተቆርጧል…
ar_sa: المراقب منفصل…
be_by: Кантролер адключаны…
bg_bg: Контролър отключен…
ca_ad: Controller desconectat…
cs_cz: Kontrolor odpojený…
da_dk: Kontroller afbrudt…
de_de: Drahtlosen Controller trennen…
el_gr: Διακόπωση του ελεγκτή…
es_es: Desconectar mando inalámbrico…
et_ee: Kontrolleri ühendus katkes…
eu_es: Kontrolgailua deskonektatuta…
fa_af: کنترل کننده قطع شده…
fi_fi: Valvonta-asemien purkaminen…
fr_fr: Déconnecter la manette sans fil…
ga_ie: Cluiche a chur ar fáil…
he_il: המפקד מנותק…
hi_in: नियंत्रक से कनेक्ट नहीं…
hr_hr: Kontroler isključen…
hu_hu: A vezérlő le van kapcsolva…
hy_am: Կառավարիչը անջատված է…
id_id: Putuskan Hubungan Pengontrol Nirkabel…
is_is: Stjórnanda aftengdur…
it_it: Disconnetti controller wireless…
ja_jp: コントローラが切断されました…
kk_kz: Бақылаушы қосылымы бұғатталған…
ko_kr: 무선 컨트롤러 연결 해제…
lt_lt: Valdiklis išjungtas…
lv_lv: Kontroleris ir atlēks…
mn_mn: Хяналтын систем нь буулжээ…
nb_no: Kontroller avkoblet…
nl_nl: Verbreek verbinding met draadloze controller…
nn_no: Kontrollerar avkoppla…
pl_pl: Kontrolator odłączony…
pt_br: Desconectar Controle sem Fio…
ro_ro: Controlor deconectat…
ru_ru: Отключить беспроводной контроллер…
se_no: Stivrenrusttet lea heaittihuvvon…
sk_sk: Správca odpojený…
sl_si: Kontroler je izključen…
sr_rs: Контролер искључен…
sr_yu: Kontroler isključen…
sv_fi: Kontrollen avstängd…
th_th: เลิกเชื่อมต่อคอนโทรลเลอร์ไร้สาย…
tr_tr: Kablosuz Kontrolcünün Bağlantısını Kes…
uk_ua: Контролер роз'єднаний…
vi_vn: Ngắt kết nối bộ điều khiển không dây…
zh_cn: 断开无线控制器…
zh_hk: 中斷無線控制器連線…

# controllers.disconnectWirelessButton
source: Disconnect...
af_za: Beheerder ontkoppel…
am_et: ተቆጣጣሪው ተቆርጧል…
ar_sa: المراقب منفصل…
be_by: Кантролер адключаны…
bg_bg: Контролър отключен…
ca_ad: Controller desconectat…
cs_cz: Kontrolor odpojený…
da_dk: Kontroller afbrudt…
de_de: Trennen…
el_gr: Διακόπωση του ελεγκτή…
es_es: Desconectar…
et_ee: Kontrolleri ühendus katkes…
eu_es: Kontrolgailua deskonektatuta…
fa_af: کنترل کننده قطع شده…
fi_fi: Valvonta-asemien purkaminen…
fr_fr: Déconnecter…
ga_ie: Cluiche a chur ar fáil…
he_il: המפקד מנותק…
hi_in: नियंत्रक से कनेक्ट नहीं…
hr_hr: Kontroler isključen…
hu_hu: A vezérlő le van kapcsolva…
hy_am: Կառավարիչը անջատված է…
id_id: Putuskan Hubungan…
is_is: Stjórnanda aftengdur…
it_it: Disconnetti…
ja_jp: コントローラが切断されました…
kk_kz: Бақылаушы қосылымы бұғатталған…
ko_kr: 연결 해제…
lt_lt: Valdiklis išjungtas…
lv_lv: Kontroleris ir atlēks…
mn_mn: Хяналтын систем нь буулжээ…
nb_no: Kontroller avkoblet…
nl_nl: Verbreek verbinding…
nn_no: Kontrollerar avkoppla…
pl_pl: Kontrolator odłączony…
pt_br: Desconectar…
ro_ro: Controlor deconectat…
ru_ru: Отключить…
se_no: Stivrenrusttet lea heaittihuvvon…
sk_sk: Správca odpojený…
sl_si: Kontroler je izključen…
sr_rs: Контролер искључен…
sr_yu: Kontroler isključen…
sv_fi: Kontrollen avstängd…
th_th: เลิกเชื่อมต่อ…
tr_tr: Bağlantıyı Kes…
uk_ua: Контролер роз'єднаний…
vi_vn: Ngắt kết nối…
zh_cn: 断开…
zh_hk: 中斷連線…
