Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# capture.deadZone
source: Dead zone
af_za: Dooie sone
am_et: የሞተ ዞን
ar_sa: المنطقة الميتة
be_by: Мёртвая зона
bg_bg: Мъртва зона
ca_ad: Zona morta
cs_cz: Mrtvá zóna
da_dk: Dødzone
de_de: Tote Zone
el_gr: Νεκρή ζώνη
es_es: Zona muerta
et_ee: Surnud ala
eu_es: Zona hil
fa_af: ناحیه مرده
fi_fi: Kuollut alue
fr_fr: Zone morte
ga_ie: Crios marbh
he_il: אזור מת
hi_in: डेड ज़ोन
hr_hr: Mrtva zona
hu_hu: Holtzóna
hy_am: Մեռյալ գոտի
id_id: Zona mati
is_is: Dautt svæði
it_it: Zona morta
ja_jp: デッドゾーン
kk_kz: Өлі аймақ
ko_kr: 데드 존
lt_lt: Negyvoji zona
lv_lv: Mirušā zona
mn_mn: Үхсэн бүс
nb_no: Død sone
nl_nl: Dode zone
nn_no: Daud sone
pl_pl: Martwa strefa
pt_br: Zona Morta
ro_ro: Zonă moartă
ru_ru: Мёртвая зона
se_no: Jápmán guovlu
sk_sk: Mŕtva zóna
sl_si: Mrtva cona
sr_rs: Мртва зона
sr_yu: Mrtva zona
sv_fi: Dödzon
th_th: เดดโซน
tr_tr: Ölü Bölge
uk_ua: Мертва зона
vi_vn: Vùng chết
zh_cn: 死区
zh_hk: 死區

# capture.gain
source: Gain
af_za: Versterking
am_et: ማጉላት
ar_sa: التكبير
be_by: Узмацненне
bg_bg: Усилване
ca_ad: Guany
cs_cz: Zesílení
da_dk: Forstærkning
de_de: Verstärkung
el_gr: Κέρδος
es_es: Ganancia
et_ee: Võimendus
eu_es: Irabazia
fa_af: بهره
fi_fi: Vahvistus
ga_ie: Gnóthachan
he_il: הגבר
hi_in: गेन
hr_hr: Pojačanje
hu_hu: Erősítés
hy_am: Ուժեղացում
id_id: Penguatan
is_is: Mögnun
it_it: Guadagno
ja_jp: ゲイン
kk_kz: Күшейту
ko_kr: 게인
lt_lt: Stiprinimas
lv_lv: Pastiprinājums
mn_mn: Өсгөлт
nb_no: Forsterkning
nl_nl: Versterking
nn_no: Forsterking
pl_pl: Wzmocnienie
pt_br: Ganho
ro_ro: Câștig
ru_ru: Усиление
se_no: Vuoitun
sk_sk: Zosilnenie
sl_si: Ojačitev
sr_rs: Појачање
sr_yu: Pojačanje
sv_fi: Förstärkning
th_th: เกน
tr_tr: Kazanç
uk_ua: Підсилення
vi_vn: Độ khuếch đại
zh_cn: 增益
zh_hk: 增益

# capture.invertAxis
source: Invert axis
af_za: Keer as om
am_et: ዘንግ ገልብጥ
ar_sa: عكس المحور
be_by: Інвертаваць вось
bg_bg: Обърни оста
ca_ad: Inverteix l’eix
cs_cz: Invertovat osu
da_dk: Invertér akse
de_de: Achse umkehren
el_gr: Αντιστροφή άξονα
es_es: Invertir eje
et_ee: Pööra telg ümber
eu_es: Alderantzikatu ardatza
fa_af: وارونه‌سازی محور
fi_fi: Käännä akseli
fr_fr: Inverser l’axe
ga_ie: Inbhéartaigh an t-ais
he_il: היפוך ציר
hi_in: अक्ष पलटें
hr_hr: Invertiraj os
hu_hu: Tengely invertálása
hy_am: Հակադարձել առանցքը
id_id: Balikkan sumbu
is_is: Snúa ás
it_it: Inverti asse
ja_jp: 軸を反転
kk_kz: Осьті кері айналдыру
ko_kr: 축 반전
lt_lt: Apversti ašį
lv_lv: Apvērst asi
mn_mn: Тэнхлэгийг эргүүлэх
nb_no: Inverter akse
nl_nl: Keer as om
nn_no: Snu akse
pl_pl: Odwróć oś
pt_br: Inverter Eixo
ro_ro: Inversează axa
ru_ru: Инвертировать ось
se_no: Nuppástuhttit aksela
sk_sk: Invertovať os
sl_si: Obrni os
sr_rs: Инвертирај ос
sr_yu: Invertiraj os
sv_fi: Invertera axel
th_th: กลับแกน
tr_tr: Ekseni Ters Çevir
uk_ua: Інвертувати вісь
vi_vn: Đảo ngược trục
zh_cn: 反转轴向
zh_hk: 反轉軸向

# capture.responseCurve
source: Response curve
af_za: Reaksiekromme
am_et: የምላሽ ኩርባ
ar_sa: منحنى الاستجابة
be_by: Крывая водгуку
bg_bg: Крива на отговор
ca_ad: Corba de resposta
cs_cz: Křivka odezvy
da_dk: Svarkurve
de_de: Ansprechkurve
el_gr: Καμπύλη απόκρισης
es_es: Curva de respuesta
et_ee: Reaktsioonikõver
eu_es: Erantzun-kurba
fa_af: منحنی پاسخ
fi_fi: Vastauskäyrä
fr_fr: Courbe de réponse
ga_ie: Cuar freagartha
he_il: עקומת תגובה
hi_in: प्रतिक्रिया वक्र
hr_hr: Krivulja odziva
hu_hu: Válasgörbe
hy_am: Արձագանքի կոր
id_id: Kurva respons
is_is: Svarferill
it_it: Curva di risposta
ja_jp: レスポンスカーブ
kk_kz: Жауап қисығы
ko_kr: 응답 곡선
lt_lt: Atsako kreivė
lv_lv: Atbildes līkne
mn_mn: Хариуны муруй
nb_no: Svarskurve
nl_nl: Responscurve
nn_no: Svarskurve
pl_pl: Krzywa odpowiedzi
pt_br: Curva de Resposta
ro_ro: Curbă de răspuns
ru_ru: Кривая отклика
se_no: Vástáduskurva
sk_sk: Krivka odozvy
sl_si: Krivulja odziva
sr_rs: Кривуља одзива
sr_yu: Krivulja odziva
sv_fi: Svarskurva
th_th: เส้นโค้งการตอบสนอง
tr_tr: Tepki Eğrisi
uk_ua: Крива відгуку
vi_vn: Đường cong phản hồi
zh_cn: 响应曲线
zh_hk: 回應曲線

# capture.digitalThreshold
source: Digital threshold
af_za: Digitale drempel
am_et: ዲጂታል ገደብ
ar_sa: العتبة الرقمية
be_by: Лічбавы парог
bg_bg: Цифров праг
ca_ad: Llindar digital
cs_cz: Digitální práh
da_dk: Digital tærskel
de_de: Digitale Schwelle
el_gr: Ψηφιακό κατώφλι
es_es: Umbral digital
et_ee: Digitaalne lävi
eu_es: Atalase digitala
fa_af: آستانه دیجیتال
fi_fi: Digitaalinen kynnys
fr_fr: Seuil numérique
ga_ie: Tairseach dhigiteach
he_il: סף דיגיטלי
hi_in: डिजिटल थ्रेशोल्ड
hr_hr: Digitalni prag
hu_hu: Digitális küszöb
hy_am: Թվային շեմ
id_id: Ambang digital
is_is: Stafrænn þröskuldur
it_it: Soglia digitale
ja_jp: デジタルしきい値
kk_kz: Сандық шек
ko_kr: 디지털 임계값
lt_lt: Skaitmeninis slenkstis
lv_lv: Digitālais slieksnis
mn_mn: Дижитал босго
nb_no: Digital terskel
nl_nl: Digitale drempel
nn_no: Digital terskel
pl_pl: Próg cyfrowy
pt_br: Limiar Digital
ro_ro: Prag digital
ru_ru: Цифровой порог
se_no: Digitála rádji
sk_sk: Digitálny prah
sl_si: Digitalni prag
sr_rs: Дигитални праг
sr_yu: Digitalni prag
sv_fi: Digital tröskel
th_th: เกณฑ์ดิจิทัล
tr_tr: Dijital Eşik
uk_ua: Цифровий поріг
vi_vn: Ngưỡng kỹ thuật số
zh_cn: 数字阈值
zh_hk: 數位臨界值

# capture.linear
source: Linear
af_za: Liniêr
am_et: ቀጥተኛ
ar_sa: خطي
be_by: Лінейная
bg_bg: Линейна
ca_ad: Lineal
cs_cz: Lineární
da_dk: Lineær
el_gr: Γραμμική
es_es: Lineal
et_ee: Lineaarne
eu_es: Lineala
fa_af: خطی
fi_fi: Lineaarinen
fr_fr: Linéaire
ga_ie: Líneach
he_il: ליניארי
hi_in: रैखिक
hr_hr: Linearno
hu_hu: Lineáris
hy_am: Գծային
id_id: Linier
is_is: Línulegt
it_it: Lineare
ja_jp: リニア
kk_kz: Сызықтық
ko_kr: 선형
lt_lt: Linijinė
lv_lv: Lineāra
mn_mn: Шугаман
nb_no: Lineær
nl_nl: Lineair
nn_no: Lineær
pl_pl: Liniowa
ro_ro: Liniar
ru_ru: Линейная
se_no: Lineára
sk_sk: Lineárna
sl_si: Linearno
sr_rs: Линеарно
sr_yu: Linearno
sv_fi: Linjär
th_th: เชิงเส้น
tr_tr: Doğrusal
uk_ua: Лінійна
vi_vn: Tuyến tính
zh_cn: 线性
zh_hk: 線性

# capture.easeIn
source: Ease in
af_za: Sagte begin
am_et: ቀስ በቀስ ጀምር
ar_sa: تسارع تدريجي
be_by: Плыўны пачатак
bg_bg: Плавно начало
ca_ad: Acceleració inicial
cs_cz: Pozvolný začátek
da_dk: Blød start
de_de: Einlaufen
el_gr: Ομαλή έναρξη
es_es: Aceleración inicial
et_ee: Sujuv algus
eu_es: Hasiera leuna
fa_af: شروع نرم
fi_fi: Pehmeä alku
fr_fr: Accélération
ga_ie: Luasghéarú isteach
he_il: האצה הדרגתית
hi_in: ईज़ इन
hr_hr: Blagi početak
hu_hu: Fokozatos indítás
hy_am: Սահուն սկիզբ
id_id: Awal perlahan
is_is: Mjúkt upphaf
it_it: Accelerazione in ingresso
ja_jp: イーズイン
kk_kz: Біртіндеп бастау
ko_kr: 서서히 시작
lt_lt: Tolydus pradžia
lv_lv: Pakāpenisks sākums
mn_mn: Зөөлөн эхлэл
nb_no: Myk start
nl_nl: Zacht in
nn_no: Mjuk start
pl_pl: Łagodny start
pt_br: Aceleração Inicial
ro_ro: Accelerare la început
ru_ru: Плавное начало
se_no: Láhčit dili
sk_sk: Plynulý začiatok
sl_si: Postopen začetek
sr_rs: Благи почетак
sr_yu: Blagi početak
sv_fi: Mjuk start
th_th: ค่อยๆ เร่ง
tr_tr: Yavaş Başla
uk_ua: Плавний початок
vi_vn: Tăng tốc dần
zh_cn: 缓入
zh_hk: 緩入

# capture.easeOut
source: Ease out
af_za: Sagte einde
am_et: ቀስ በቀስ ጨርስ
ar_sa: تباطؤ تدريجي
be_by: Плыўны канец
bg_bg: Плавен край
ca_ad: Desacceleració final
cs_cz: Pozvolný konec
da_dk: Blød slutning
de_de: Auslaufen
el_gr: Ομαλή λήξη
es_es: Desaceleración final
et_ee: Sujuv lõpp
eu_es: Amaiera leuna
fa_af: پایان نرم
fi_fi: Pehmeä loppu
fr_fr: Décélération
ga_ie: Moilliú amach
he_il: האטה הדרגתית
hi_in: ईज़ आउट
hr_hr: Blagi završetak
hu_hu: Fokozatos leállás
hy_am: Սահուն ավարտ
id_id: Akhir perlahan
is_is: Mjúkur endir
it_it: Decelerazione in uscita
ja_jp: イーズアウト
kk_kz: Біртіндеп аяқтау
ko_kr: 서서히 종료
lt_lt: Tolydus pabaiga
lv_lv: Pakāpeniskas beigas
mn_mn: Зөөлөн төгсгөл
nb_no: Myk slutt
nl_nl: Zacht uit
nn_no: Mjuk slutt
pl_pl: Łagodny koniec
pt_br: Desaceleração Final
ro_ro: Decelerare la final
ru_ru: Плавный конец
se_no: Láhčit dili
sk_sk: Plynulý koniec
sl_si: Postopen konec
sr_rs: Благи завршетак
sr_yu: Blagi završetak
sv_fi: Mjuk slut
th_th: ค่อยๆ ชะลอ
tr_tr: Yavaş Bitir
uk_ua: Плавний кінець
vi_vn: Giảm tốc dần
zh_cn: 缓出
zh_hk: 緩出

# capture.smoothStep
source: Smooth step
af_za: Gladde stap
am_et: ለስላሳ እርምጃ
ar_sa: خطوة سلسة
be_by: Плыўны пераход
bg_bg: Плавен преход
ca_ad: Transició suau
cs_cz: Plynulý přechod
da_dk: Blød overgang
de_de: Sanfter Übergang
el_gr: Ομαλό βήμα
es_es: Transición suave
et_ee: Sujuv üleminek
eu_es: Urrats leuna
fa_af: گام هموار
fi_fi: Pehmeä siirtymä
fr_fr: Transition douce
ga_ie: Céim mhín
he_il: מעבר חלק
hi_in: स्मूद स्टेप
hr_hr: Glatki prijelaz
hu_hu: Simított átmenet
hy_am: Սահուն քայլ
id_id: Langkah mulus
is_is: Mjúk umskipti
it_it: Transizione fluida
ja_jp: スムーズステップ
kk_kz: Тегіс қадам
ko_kr: 부드러운 단계
lt_lt: Tolydus žingsnis
lv_lv: Gluds solis
mn_mn: Гөлгөр алхам
nb_no: Myk overgang
nl_nl: Vloeiende overgang
nn_no: Mjuk overgang
pl_pl: Płynne przejście
pt_br: Transição Suave
ro_ro: Tranziție lină
ru_ru: Плавный переход
se_no: Njuovžilis lávki
sk_sk: Plynulý prechod
sl_si: Zglajen prehod
sr_rs: Глатки прелаз
sr_yu: Glatki prelaz
sv_fi: Mjuk övergång
th_th: ขั้นเรียบ
tr_tr: Yumuşak Adım
uk_ua: Плавний перехід
vi_vn: Bước mượt
zh_cn: 平滑步进
zh_hk: 平滑步階

# capture.pressControl
source: Press a controller control
af_za: Druk ’n kontroleerderkontrole
am_et: የመቆጣጠሪያ መቆጣጠሪያ ይጫኑ
ar_sa: اضغط عنصراً في وحدة التحكم
be_by: Націсніце элемент кіравання кантролера
bg_bg: Натиснете управление на контролера
ca_ad: Acciona un control del comandament
cs_cz: Stiskněte ovládací prvek ovladače
da_dk: Tryk på en controllerstyring
de_de: Controller-Steuerung drücken
el_gr: Πατήστε ένα χειριστήριο
es_es: Acciona un control del mando
et_ee: Tuvasta juhtelement
eu_es: Sakatu aginteko kontrol bat
fa_af: یک کنترل کنترلر را فشار دهید
fi_fi: Paina ohjaimen hallintaa
fr_fr: Actionnez une commande de manette
ga_ie: Brúigh rialú rialtóra
he_il: לחץ על פקד בבקר
hi_in: कंट्रोलर नियंत्रण दबाएँ
hr_hr: Pritisnite upravljački element kontrolera
hu_hu: Nyomjon meg egy vezérlőelemet
hy_am: Սեղմեք կարգավորիչի կառավարիչ
id_id: Tekan kontrol pada pengontrol
is_is: Ýttu á stýringu
it_it: Aziona un controllo del controller
ja_jp: コントローラの操作を押す
kk_kz: Контроллер басқаруын басыңыз
ko_kr: 컨트롤러 조작을 누르십시오
lt_lt: Paspauskite valdiklio valdymą
lv_lv: Nospiediet kontroliera vadīklu
mn_mn: Удирдлагын удирдлагыг дарна уу
nb_no: Trykk på en kontrollerstyring
nl_nl: Druk op een controllerbesturing
nn_no: Trykk på ei kontrollarstyring
pl_pl: Naciśnij element sterujący kontrolera
pt_br: Acione um Comando do Controle
ro_ro: Acționează un control al controllerului
ru_ru: Нажмите элемент управления контроллера
se_no: Deadde stivrejeaddji stivrejeaddji
sk_sk: Stlačte ovládací prvok ovládača
sl_si: Pritisnite krmilni element krmilnika
sr_rs: Притисните управљачки елемент контролера
sr_yu: Pritisnite upravljački element kontrolera
sv_fi: Tryck på en kontrollstyrning
th_th: กดตัวควบคุมของคอนโทรลเลอร์
tr_tr: Bir Kontrolcü Denetimine Bas
uk_ua: Натисніть елемент керування контролера
vi_vn: Nhấn một thành phần của bộ điều khiển
zh_cn: 按下控制器控件
zh_hk: 按下控制器控制項

# capture.chooseControl
source: Choose a control below, or listen briefly for the next input.
af_za: Kies ’n kontrole hieronder, of luister kortliks na die volgende invoer.
am_et: ከታች መቆጣጠሪያ ይምረጡ፣ ወይም ለቀጣዩ ግቤት በአጭሩ ያዳምጡ።
ar_sa: اختر عنصراً أدناه، أو استمع لفترة وجيزة إلى الإدخال التالي.
be_by: Выберыце элемент ніжэй або коратка пачакайце наступнага ўводу.
bg_bg: Изберете елемент по-долу или изчакайте накратко следващия вход.
ca_ad: Tria un control a sota o espera un moment la pròxima entrada.
cs_cz: Vyberte ovládací prvek níže, nebo krátce počkejte na další vstup.
da_dk: Vælg en styring nedenfor, eller lyt kort efter næste input.
de_de: Wähle unten eine Steuerung oder lausche kurz auf die nächste Eingabe.
el_gr: Επιλέξτε ένα στοιχείο ελέγχου παρακάτω ή περιμένετε σύντομα την επόμενη είσοδο.
es_es: Elige un control abajo o espera un momento a la siguiente entrada.
et_ee: Vali allolev juhtelement või oota lühidalt järgmist sisendit.
eu_es: Aukeratu beheko kontrol bat, edo entzun labur hurrengo sarrerari.
fa_af: کنترلی را در پایین انتخاب کنید، یا کوتاه به ورودی بعدی گوش دهید.
fi_fi: Valitse hallinta alta tai kuuntele hetki seuraavaa syötettä.
fr_fr: Choisissez une commande ci-dessous, ou écoutez brièvement la prochaine entrée.
ga_ie: Roghnaigh rialú thíos, nó éist go gairid leis an chéad ionchur eile.
he_il: בחר פקד למטה, או האזן בקצרה לקלט הבא.
hi_in: नीचे कोई नियंत्रण चुनें, या अगले इनपुट के लिए थोड़ी देर सुनें।
hr_hr: Odaberite upravljački element u nastavku ili kratko pričekajte sljedeći unos.
hu_hu: Válasszon alább egy vezérlőelemet, vagy várjon röviden a következő bemenetre.
hy_am: Ընտրեք ստորև կառավարիչ կամ կարճ լսեք հաջորդ մուտքը։
id_id: Pilih kontrol di bawah, atau dengarkan sebentar untuk input berikutnya.
is_is: Veldu stýringu hér fyrir neðan eða hlustaðu stutt eftir næsta inntaki.
it_it: Scegli un controllo qui sotto oppure attendi brevemente il prossimo input.
ja_jp: 下の操作を選ぶか、次の入力を短時間待機してください。
kk_kz: Төмендегі басқаруды таңдаңыз немесе келесі енгізуді қысқа тыңдаңыз.
ko_kr: 아래에서 조작을 선택하거나 다음 입력을 잠시 기다리십시오.
lt_lt: Pasirinkite valdymą toliau arba trumpai klausykitės kitos įvesties.
lv_lv: Izvēlieties vadīklu zemāk vai īsi klausieties nākamo ievadi.
mn_mn: Доорх удирдлагыг сонгох эсвэл дараагийн оролтыг богино сонсоно уу.
nb_no: Velg en styring nedenfor, eller lytt kort etter neste inndata.
nl_nl: Kies hieronder een besturing, of luister kort naar de volgende invoer.
nn_no: Vel ei styring nedanfor, eller lytt kort etter neste inndata.
pl_pl: Wybierz element sterujący poniżej albo krótko nasłuchuj następnego wejścia.
pt_br: Escolha um comando abaixo ou aguarde a próxima entrada.
ro_ro: Alege un control mai jos sau așteaptă scurt următoarea intrare.
ru_ru: Выберите элемент управления ниже или дождитесь следующего ввода.
se_no: Vállje kontrolla vuolábealde, dahje guldal oanehaččat boahtte sisaboađu.
sk_sk: Vyberte ovládací prvok nižšie alebo krátko počkajte na ďalší vstup.
sl_si: Izberite krmilni element spodaj ali na kratko počakajte na naslednji vnos.
sr_rs: Одаберите управљачки елемент у наставку или кратко причекајте следећи унос.
sr_yu: Odaberite upravljački element u nastavku ili kratko pričekajte sledeći unos.
sv_fi: Välj en styrning nedan, eller lyssna kort efter nästa inmatning.
th_th: เลือกตัวควบคุมด้านล่าง หรือรับฟังอินพุตถัดไปสักครู่
tr_tr: Aşağıdan bir denetim seç veya sonraki girişi kısa süre dinle.
uk_ua: Виберіть елемент нижче або коротко зачекайте на наступне введення.
vi_vn: Chọn một thành phần bên dưới, hoặc lắng nghe trong giây lát để nhận đầu vào tiếp theo.
zh_cn: 在下方选择控件，或短暂侦听下一次输入。
zh_hk: 在下方選擇控制項，或短暫聆聽下一次輸入。

# capture.controllerControl
source: Controller control
af_za: Kontroleerderkontrole
am_et: የመቆጣጠሪያ መቆጣጠሪያ
ar_sa: عنصر وحدة التحكم
be_by: Элемент кіравання кантролера
bg_bg: Управление на контролера
ca_ad: Control del comandament
cs_cz: Ovládací prvek ovladače
da_dk: Controllerstyring
de_de: Controller-Steuerung
el_gr: Στοιχείο ελέγχου χειριστηρίου
es_es: Control del mando
et_ee: Kontrolleri juhtelement
eu_es: Agintearen kontrola
fa_af: کنترل کنترلر
fi_fi: Ohjaimen hallinta
fr_fr: Commande de manette
ga_ie: Rialú rialtóra
he_il: פקד בקר
hi_in: कंट्रोलर नियंत्रण
hr_hr: Upravljački element kontrolera
hu_hu: Vezérlőelem
hy_am: Կարգավորիչի կառավարիչ
id_id: Kontrol pengontrol
is_is: Stýring leikjastýringar
it_it: Controllo del controller
ja_jp: コントローラの操作
kk_kz: Контроллер басқаруы
ko_kr: 컨트롤러 조작
lt_lt: Valdiklio valdymas
lv_lv: Kontroliera vadīkla
mn_mn: Удирдлагын удирдлага
nb_no: Kontrollerstyring
nl_nl: Controllerbesturing
nn_no: Kontrollarstyring
pl_pl: Element sterujący kontrolera
pt_br: Comando do Controle
ro_ro: Control al controllerului
ru_ru: Элемент управления контроллера
se_no: Stivrejeaddji stivrejupmi
sk_sk: Ovládací prvok ovládača
sl_si: Krmilni element krmilnika
sr_rs: Управљачки елемент контролера
sr_yu: Upravljački element kontrolera
sv_fi: Kontrollstyrning
th_th: ตัวควบคุมของคอนโทรลเลอร์
tr_tr: Kontrolcü Denetimi
uk_ua: Елемент керування контролера
vi_vn: Thành phần của bộ điều khiển
zh_cn: 控制器控件
zh_hk: 控制器控制項

# capture.listen
source: Listen for control
af_za: Luister vir kontrole
am_et: መቆጣጠሪያ አዳምጥ
ar_sa: الاستماع إلى عنصر
be_by: Чакаць элемент кіравання
bg_bg: Слушай управление
ca_ad: Escolta un control
cs_cz: Naslouchat ovládacímu prvku
da_dk: Lyt efter styring
de_de: Auf Steuerung lauschen
el_gr: Ακρόαση στοιχείου ελέγχου
es_es: Escuchar un control
et_ee: Oota kontrolleri sisendit
eu_es: Entzun kontrolari
fa_af: گوش دادن به کنترل
fi_fi: Kuuntele hallintaa
fr_fr: Écouter une commande
ga_ie: Éist le rialú
he_il: האזנה לפקד
hi_in: नियंत्रण सुनें
hr_hr: Slušaj upravljački element
hu_hu: Vezérlőelem figyelése
hy_am: Լսել կառավարիչը
id_id: Dengarkan kontrol
is_is: Hlusta eftir stýringu
it_it: Ascolta un controllo
ja_jp: 操作を待機
kk_kz: Басқаруды тыңдау
ko_kr: 조작 수신 대기
lt_lt: Klausytis valdymo
lv_lv: Klausīties vadīklu
mn_mn: Удирдлага сонсох
nb_no: Lytt etter styring
nl_nl: Luister naar besturing
nn_no: Lytt etter styring
pl_pl: Nasłuchuj elementu sterującego
pt_br: Ouvir um Comando
ro_ro: Ascultă un control
ru_ru: Ждать ввода
se_no: Guldal kontrolla
sk_sk: Počúvať ovládací prvok
sl_si: Poslušaj krmilni element
sr_rs: Слушај управљачки елемент
sr_yu: Slušaj upravljački element
sv_fi: Lyssna efter styrning
th_th: รับฟังตัวควบคุม
tr_tr: Denetimi Dinle
uk_ua: Очікувати елемент керування
vi_vn: Lắng nghe thành phần
zh_cn: 侦听控件
zh_hk: 聆聽控制項

# capture.connectForLive
source: Connect a controller to enable live capture. Manual selection is still available.
af_za: Koppel ’n kontroleerder om lewendige vaslegging te aktiveer. Handmatige keuse is steeds beskikbaar.
am_et: ቀጥተኛ ቀረጻን ለማንቃት መቆጣጠሪያ ያገናኙ። በእጅ መምረጥ አሁንም ይገኛል።
ar_sa: وصّل وحدة تحكم لتمكين الالتقاط المباشر. ما يزال التحديد اليدوي متاحاً.
be_by: Падключыце кантролер, каб уключыць захоп у рэальным часе. Ручны выбар па-ранейшаму даступны.
bg_bg: Свържете контролер, за да включите заснемане на живо. Ръчният избор все още е наличен.
ca_ad: Connecta un comandament per activar la captura en directe. La selecció manual continua disponible.
cs_cz: Připojte ovladač, abyste povolili živé zachytávání. Ruční výběr je stále k dispozici.
da_dk: Tilslut en controller for at aktivere live-registrering. Manuelt valg er stadig muligt.
de_de: Verbinde einen Controller für die Live-Erfassung. Die manuelle Auswahl bleibt verfügbar.
el_gr: Συνδέστε ένα χειριστήριο για ζωντανή καταγραφή. Η μη αυτόματη επιλογή παραμένει διαθέσιμη.
es_es: Conecta un mando para activar la captura en directo. La selección manual sigue disponible.
et_ee: Reaalajas tuvastamise lubamiseks ühenda kontroller. Käsitsi valimine on endiselt võimalik.
eu_es: Konektatu aginte bat zuzeneko atzematea gaitzeko. Eskuzko hautaketa oraindik erabilgarri dago.
fa_af: برای ثبت زنده یک کنترلر وصل کنید. انتخاب دستی همچنان در دسترس است.
fi_fi: Yhdistä ohjain, jotta live-tallennus on käytössä. Manuaalinen valinta on edelleen mahdollinen.
fr_fr: Connectez une manette pour activer la capture en direct. La sélection manuelle reste disponible.
ga_ie: Ceangail rialtóir chun gabháil bheo a chumasú. Tá roghnú láimhe ar fáil i gcónaí.
he_il: חבר בקר כדי לאפשר לכידה חיה. בחירה ידנית עדיין זמינה.
hi_in: लाइव कैप्चर सक्षम करने के लिए कंट्रोलर कनेक्ट करें। मैन्युअल चयन अभी भी उपलब्ध है।
hr_hr: Spojite kontroler da biste omogućili hvatanje uživo. Ručni odabir i dalje je dostupan.
hu_hu: Az élő rögzítéshez csatlakoztasson egy vezérlőt. A kézi kijelölés továbbra is elérhető.
hy_am: Միացրեք կարգավորիչ՝ ուղիղ գրանցումը միացնելու համար։ Ձեռքով ընտրությունը դեռ հասանելի է։
id_id: Hubungkan pengontrol untuk mengaktifkan penangkapan langsung. Pemilihan manual tetap tersedia.
is_is: Tengdu stýringu til að virkja rauntímaföngun. Handval er enn í boði.
it_it: Collega un controller per attivare l’acquisizione in tempo reale. La selezione manuale resta disponibile.
ja_jp: ライブ取得を有効にするにはコントローラを接続してください。手動選択は引き続き利用できます。
kk_kz: Тікелей түсіруді қосу үшін контроллер қосыңыз. Қолмен таңдау әлі қолжетімді.
ko_kr: 실시간 캡처를 사용하려면 컨트롤러를 연결하십시오. 수동 선택은 계속 사용할 수 있습니다.
lt_lt: Prijunkite valdiklį, kad įjungtumėte tiesioginį įrašymą. Rankinis pasirinkimas vis dar galimas.
lv_lv: Pievienojiet kontrolieri, lai iespējotu tiešo tveršanu. Manuāla atlase joprojām ir pieejama.
mn_mn: Шууд барихыг идэвхжүүлэхийн тулд удирдлага холбоно уу. Гараар сонголт хэвээр боломжтой.
nb_no: Koble til en kontroller for å aktivere live-registrering. Manuelt valg er fortsatt tilgjengelig.
nl_nl: Sluit een controller aan om live vast te leggen. Handmatige selectie blijft beschikbaar.
nn_no: Kopla til ein kontrollar for å slå på live-registrering. Manuelt val er framleis tilgjengeleg.
pl_pl: Podłącz kontroler, aby włączyć przechwytywanie na żywo. Wybór ręczny jest nadal dostępny.
pt_br: Conecte um controle para ativar a captura ao vivo. A seleção manual continua disponível.
ro_ro: Conectează un controller pentru a activa captura live. Selecția manuală rămâne disponibilă.
ru_ru: Подключите контроллер, чтобы включить захват в реальном времени. Ручной выбор по-прежнему доступен.
se_no: Čatnat stivrejeaddji vai sáhtát njuolggogovvema. Manuála válljen lea ain vejolaš.
sk_sk: Pripojte ovládač, aby ste povolili živé zachytávanie. Ručný výber je stále k dispozícii.
sl_si: Priključite krmilnik, da omogočite zajemanje v živo. Ročna izbira je še vedno na voljo.
sr_rs: Повежите контролер да бисте омогућили хватање уживо. Ручни одабир и даље је доступан.
sr_yu: Povežite kontroler da biste omogućili hvatanje uživo. Ručni odabir i dalje je dostupan.
sv_fi: Anslut en kontroll för att aktivera livefångst. Manuellt val finns fortfarande.
th_th: เชื่อมต่อคอนโทรลเลอร์เพื่อเปิดใช้งานการจับแบบสด ยังเลือกเองได้อยู่
tr_tr: Canlı yakalamayı etkinleştirmek için bir kontrolcü bağla. El ile seçim hâlâ kullanılabilir.
uk_ua: Підключіть контролер, щоб увімкнути захоплення у реальному часі. Ручний вибір і надалі доступний.
vi_vn: Kết nối bộ điều khiển để bật ghi nhận trực tiếp. Vẫn có thể chọn thủ công.
zh_cn: 连接控制器以启用实时捕捉。仍可手动选择。
zh_hk: 連接控制器以啟用即時擷取。仍可手動選取。

# capture.destination
source: Destination
af_za: Bestemming
am_et: መድረሻ
ar_sa: الوجهة
be_by: Прызначэнне
bg_bg: Назначение
ca_ad: Destinació
cs_cz: Cíl
de_de: Ziel
el_gr: Προορισμός
es_es: Destino
et_ee: Sihtkoht
eu_es: Helmuga
fa_af: مقصد
fi_fi: Kohde
ga_ie: Sprioc
he_il: יעד
hi_in: गंतव्य
hr_hr: Odredište
hu_hu: Cél
hy_am: Նշանակման վայր
id_id: Tujuan
is_is: Áfangastaður
it_it: Destinazione
ja_jp: 割り当て先
kk_kz: Мақсат
ko_kr: 대상
lt_lt: Paskirtis
lv_lv: Mērķis
mn_mn: Очих газар
nb_no: Mål
nl_nl: Bestemming
nn_no: Mål
pl_pl: Miejsce docelowe
pt_br: Destino
ro_ro: Destinație
ru_ru: Цель
se_no: Mearri
sk_sk: Cieľ
sl_si: Cilj
sr_rs: Одредиште
sr_yu: Odredište
sv_fi: Mål
th_th: ปลายทาง
tr_tr: Hedef
uk_ua: Призначення
vi_vn: Đích
zh_cn: 目标
zh_hk: 目的地
