Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.setting.set.success
source: Set %@ to %@.
af_za: %@ is op %@ gestel.
am_et: %@ ወደ %@ ተቀናብሯል።
be_by: %@ устаноўлена ў %@.
bg_bg: %@ е зададено на %@.
ca_ad: %@ establert a %@.
cs_cz: Nastaveno %@ na %@.
da_dk: %@ sat til %@.
de_de: %@ auf %@ gesetzt.
el_gr: Το %@ ορίστηκε σε %@.
es_es: %@ establecido en %@.
et_ee: Säte %@ määrati väärtusele %@.
eu_es: %@ ezarpena %@ balioan ezarri da.
fa_af: %@ روی %@ تنظیم شد.
fi_fi: Asetus %@ asetettu arvoon %@.
fr_fr: %@ défini sur %@.
ga_ie: Socraíodh %@ go %@.
he_il: %@ הוגדר ל-%@.
hi_in: %@ को %@ पर सेट किया गया।
hr_hr: Postavljeno %@ na %@.
hu_hu: %@ értéke erre állítva: %@.
hy_am: %@-ը սահմանվեց %@։
id_id: %@ diatur ke %@.
is_is: %@ stillt á %@.
it_it: %@ impostato su %@.
ja_jp: %@ を %@ に設定しました。
kk_kz: %@ мәні %@ болып орнатылды.
ko_kr: %@을(를) %@(으)로 설정했습니다.
lt_lt: %@ nustatyta į %@.
lv_lv: %@ iestatīts uz %@.
mn_mn: %@-ийг %@ болгож тохирууллаа.
nb_no: %@ satt til %@.
nl_nl: %@ ingesteld op %@.
nn_no: %@ sett til %@.
pl_pl: Ustawiono %@ na %@.
pt_br: %@ definido como %@.
ro_ro: %@ a fost setat la %@.
ru_ru: Для %@ задано значение %@.
se_no: %@ ásahuvvui árvvu %@:ii.
sk_sk: Nastavené %@ na %@.
sl_si: %@ nastavljeno na %@.
sr_rs: %@ је постављено на %@.
sr_yu: %@ je postavljeno na %@.
sv_fi: %@ ställdes in på %@.
th_th: ตั้ง %@ เป็น %@ แล้ว
tr_tr: %@ ayarı %@ olarak belirlendi.
uk_ua: %@ встановлено в %@.
vi_vn: Đã đặt %@ thành %@.
zh_cn: 已将 %@ 设为 %@。
zh_hk: 已將 %@ 設為 %@。

# cli.setting.set.value
source: The new value: true or false.
af_za: Die nuwe waarde: true of false.
am_et: አዲሱ እሴት፦ true ወይም false።
be_by: Новае значэнне: true або false.
bg_bg: Новата стойност: true или false.
ca_ad: El valor nou: true o false.
cs_cz: Nová hodnota: true nebo false.
da_dk: Den nye værdi: true eller false.
de_de: Der neue Wert: true oder false.
el_gr: Η νέα τιμή: true ή false.
es_es: El valor nuevo: true o false.
et_ee: Uus väärtus: true või false.
eu_es: Balio berria: true edo false.
fa_af: مقدار جدید: true یا false.
fi_fi: Uusi arvo: true tai false.
fr_fr: La nouvelle valeur : true ou false.
ga_ie: An luach nua: true nó false.
he_il: הערך החדש: true או false.
hi_in: नया मान: true या false।
hr_hr: Nova vrijednost: true ili false.
hu_hu: Az új érték: true vagy false.
hy_am: Նոր արժեքը՝ true կամ false։
id_id: Nilai baru: true atau false.
is_is: Nýja gildið: true eða false.
it_it: Il nuovo valore: true o false.
ja_jp: 新しい値: true または false。
kk_kz: Жаңа мән: true немесе false.
ko_kr: 새 값: true 또는 false.
lt_lt: Nauja reikšmė: true arba false.
lv_lv: Jaunā vērtība: true vai false.
mn_mn: Шинэ утга: true эсвэл false.
nb_no: Den nye verdien: true eller false.
nl_nl: De nieuwe waarde: true of false.
nn_no: Den nye verdien: true eller false.
pl_pl: Nowa wartość: true lub false.
pt_br: O novo valor: true ou false.
ro_ro: Noua valoare: true sau false.
ru_ru: Новое значение: true или false.
se_no: Ođđa árvu: true dahje false.
sk_sk: Nová hodnota: true alebo false.
sl_si: Nova vrednost: true ali false.
sr_rs: Нова вредност: true или false.
sr_yu: Nova vrednost: true ili false.
sv_fi: Det nya värdet: true eller false.
th_th: ค่าใหม่: true หรือ false
tr_tr: Yeni değer: true veya false.
uk_ua: Нове значення: true або false.
vi_vn: Giá trị mới: true hoặc false.
zh_cn: 新值：true 或 false。
zh_hk: 新值：true 或 false。

# cli.setting.unknown_key
source: Unknown setting '%@'. Use one of: %@.
af_za: Onbekende instelling '%@'. Gebruik een van: %@.
am_et: የማይታወቅ ቅንብር «%@»። ከእነዚህ አንዱን ይጠቀሙ፦ %@።
be_by: Невядомая налада «%@». Выкарыстайце адно з: %@.
bg_bg: Непозната настройка '%@'. Използвайте една от: %@.
ca_ad: Ajust desconegut '%@'. Useu un d’aquests: %@.
cs_cz: Neznámé nastavení '%@'. Použijte jedno z: %@.
da_dk: Ukendt indstilling “%@”. Brug en af: %@.
de_de: Unbekannte Einstellung „%@“. Verwende eine von: %@.
el_gr: Άγνωστη ρύθμιση «%@». Χρησιμοποιήστε μία από τις εξής: %@.
es_es: Ajuste desconocido «%@». Usa uno de estos: %@.
et_ee: Tundmatu säte '%@'. Kasuta üht neist: %@.
eu_es: Ezarpen ezezaguna: «%@». Erabili hauetako bat: %@.
fa_af: تنظیم ناشناخته «%@». از یکی از این‌ها استفاده کنید: %@.
fi_fi: Tuntematon asetus '%@'. Käytä yhtä näistä: %@.
fr_fr: Réglage inconnu « %@ ». Utilisez l’un de : %@.
ga_ie: Socrú anaithnid «%@». Úsáid ceann de seo: %@.
he_il: הגדרה לא מוכרת ״%@״. השתמש באחת מאלה: %@.
hi_in: अज्ञात सेटिंग '%@'। इनमें से एक इस्तेमाल करें: %@।
hr_hr: Nepoznata postavka '%@'. Upotrijebite jednu od: %@.
hu_hu: Ismeretlen beállítás: '%@'. Használja az egyiket: %@.
hy_am: Անհայտ կարգավորում «%@»։ Օգտագործեք մեկը հետևյալից՝ %@։
id_id: Pengaturan tidak dikenal “%@”. Gunakan salah satu: %@.
is_is: Óþekkt stilling „%@“. Notaðu eina af: %@.
it_it: Impostazione sconosciuta «%@». Usa una tra: %@.
ja_jp: 不明な設定「%@」です。次のいずれかを使用してください: %@。
kk_kz: Белгісіз параметр «%@». Мыналардың бірін пайдаланыңыз: %@.
ko_kr: 알 수 없는 설정 ‘%@’입니다. 다음 중 하나를 사용하십시오: %@.
lt_lt: Nežinomas nustatymas „%@“. Naudokite vieną iš: %@.
lv_lv: Nezināms iestatījums „%@“. Izmantojiet vienu no: %@.
mn_mn: «%@» гэдэг үл мэдэгдэх тохиргоо. Дараахын аль нэгийг ашиглана уу: %@.
nb_no: Ukjent innstilling '%@'. Bruk en av: %@.
nl_nl: Onbekende instelling ‘%@’. Gebruik een van: %@.
nn_no: Ukjend innstilling '%@'. Bruk ei av: %@.
pl_pl: Nieznane ustawienie '%@'. Użyj jednego z: %@.
pt_br: Ajuste desconhecido «%@». Use um destes: %@.
ro_ro: Setare necunoscută «%@». Folosiți una dintre: %@.
ru_ru: Неизвестная настройка «%@».Используйте одну из: %@.
se_no: Amas ásahus ”%@”. Geavat ovtta dáin: %@.
sk_sk: Neznáme nastavenie '%@'. Použite jedno z: %@.
sl_si: Neznana nastavitev „%@“. Uporabite eno od: %@.
sr_rs: Непозната поставка „%@“. Користите једно од: %@.
sr_yu: Nepoznata postavka „%@“. Koristite jedno od: %@.
sv_fi: Okänd inställning '%@'. Använd någon av: %@.
th_th: ไม่รู้จักการตั้งค่า “%@” ใช้อย่างใดอย่างหนึ่งต่อไปนี้: %@
tr_tr: Bilinmeyen ayar “%@”. Şunlardan birini kullanın: %@.
uk_ua: Невідоме налаштування '%@'. Використайте одне з: %@.
vi_vn: Cài đặt “%@” không xác định. Hãy dùng một trong: %@.
zh_cn: 未知设置 '%@'。请使用以下之一：%@。
zh_hk: 未知的設定 「%@」。請使用以下其中一個：%@。

# cli.update.abstract
source: Check whether a newer OpenJoystickDriver release exists.
af_za: Kyk of 'n nuwer OpenJoystickDriver-vrystelling bestaan.
am_et: አዲስ የOpenJoystickDriver ልቀት መኖሩን ይፈትሹ።
be_by: Праверыць, ці ёсць навейшы выпуск OpenJoystickDriver.
bg_bg: Проверява дали има по-нова версия на OpenJoystickDriver.
ca_ad: Comprova si hi ha una versió d’OpenJoystickDriver més recent.
cs_cz: Zkontroluje, zda existuje novější vydání OpenJoystickDriver.
da_dk: Tjek, om der findes en nyere version af OpenJoystickDriver.
de_de: Prüft, ob eine neuere Version von OpenJoystickDriver existiert.
el_gr: Ελέγχει αν υπάρχει νεότερη έκδοση του OpenJoystickDriver.
es_es: Comprueba si existe una versión más reciente de OpenJoystickDriver.
et_ee: Kontrollib, kas OpenJoystickDriverist on uuem väljaanne.
eu_es: Egiaztatu OpenJoystickDriver aplikazioaren bertsio berriagorik dagoen.
fa_af: بررسی اینکه نسخهٔ جدیدتری از OpenJoystickDriver وجود دارد یا نه.
fi_fi: Tarkistaa, onko OpenJoystickDriverista uudempi julkaisu.
fr_fr: Vérifie si une version plus récente d’OpenJoystickDriver existe.
ga_ie: Seiceáil an bhfuil eisiúint níos nuaí d'OpenJoystickDriver ann.
he_il: בדיקה אם קיימת גרסה חדשה יותר של OpenJoystickDriver.
hi_in: जाँचें कि OpenJoystickDriver का नया रिलीज़ उपलब्ध है या नहीं।
hr_hr: Provjerava postoji li novije izdanje OpenJoystickDriver.
hu_hu: Ellenőrzi, van-e újabb OpenJoystickDriver kiadás.
hy_am: Ստուգել՝ OpenJoystickDriver-ի ավելի նոր թողարկում կա՞։
id_id: Periksa apakah rilis OpenJoystickDriver yang lebih baru tersedia.
is_is: Athuga hvort nýrri útgáfa af OpenJoystickDriver sé til.
it_it: Controlla se esiste una versione di OpenJoystickDriver più recente.
ja_jp: より新しい OpenJoystickDriver のリリースがあるか確認します。
kk_kz: OpenJoystickDriver жаңа шығарылымы бар-жоғын тексеру.
ko_kr: 더 새로운 OpenJoystickDriver 릴리스가 있는지 확인합니다.
lt_lt: Patikrina, ar yra naujesnis OpenJoystickDriver leidimas.
lv_lv: Pārbauda, vai pastāv jaunāks OpenJoystickDriver izlaidums.
mn_mn: OpenJoystickDriver-ийн шинэ хувилбар байгаа эсэхийг шалгах.
nb_no: Sjekker om det finnes en nyere versjon av OpenJoystickDriver.
nl_nl: Controleert of er een nieuwere versie van OpenJoystickDriver bestaat.
nn_no: Sjekkar om det finst ein nyare versjon av OpenJoystickDriver.
pl_pl: Sprawdź, czy jest nowsze wydanie OpenJoystickDriver.
pt_br: Verifica se existe uma versão mais recente do OpenJoystickDriver.
ro_ro: Verifică dacă există o versiune OpenJoystickDriver mai nouă.
ru_ru: Проверяет, есть ли более новый выпуск OpenJoystickDriver.
se_no: Dárkkista lea go OpenJoystickDriver:a ođđaseabbo almmuhus.
sk_sk: Skontroluje, či existuje novšie vydanie OpenJoystickDriver.
sl_si: Preveri, ali obstaja novejša izdaja OpenJoystickDriver.
sr_rs: Провери да ли постоји ново издање OpenJoystickDriver-а.
sr_yu: Proverava da li postoji novije izdanje OpenJoystickDriver-a.
sv_fi: Kontrollerar om det finns en nyare version av OpenJoystickDriver.
th_th: ตรวจสอบว่ามี OpenJoystickDriver รุ่นที่ใหม่กว่าหรือไม่
tr_tr: Daha yeni bir OpenJoystickDriver sürümü olup olmadığını denetler.
uk_ua: Перевірити, чи є новіший випуск OpenJoystickDriver.
vi_vn: Kiểm tra xem có bản phát hành OpenJoystickDriver mới hơn không.
zh_cn: 检查是否有更新的 OpenJoystickDriver 版本。
zh_hk: 檢查是否有更新的 OpenJoystickDriver 版本。

# cli.update.check.abstract
source: Compare this version with the latest release tag on GitHub.
af_za: Vergelyk hierdie weergawe met die jongste vrystellingsmerker op GitHub.
am_et: ይህን ስሪት በGitHub ላይ ካለው የቅርብ ጊዜ የልቀት መለያ ጋር ያወዳድሩ።
be_by: Параўнаць гэтую версію з апошнім тэгам выпуску на GitHub.
bg_bg: Сравнява тази версия с последния етикет на версия в GitHub.
ca_ad: Compara aquesta versió amb l’última etiqueta de versió a GitHub.
cs_cz: Porovná tuto verzi s nejnovější značkou vydání na GitHubu.
da_dk: Sammenlign denne version med det nyeste udgivelsestag på GitHub.
de_de: Vergleicht diese Version mit dem neuesten Release-Tag auf GitHub.
el_gr: Συγκρίνει αυτή την έκδοση με την τελευταία ετικέτα έκδοσης στο GitHub.
es_es: Compara esta versión con la etiqueta de la última versión en GitHub.
et_ee: Võrdleb seda versiooni GitHubi uusima väljaande sildiga.
eu_es: Alderatu bertsio hau GitHub-eko azken bertsioaren etiketarekin.
fa_af: مقایسهٔ این نسخه با آخرین برچسب انتشار در GitHub.
fi_fi: Vertaa tätä versiota uusimpaan julkaisutunnisteeseen GitHubissa.
fr_fr: Compare cette version avec le dernier tag de version sur GitHub.
ga_ie: Cuir an leagan seo i gcomparáid leis an gclib eisiúna is déanaí ar GitHub.
he_il: השוואת הגרסה הזו לתגית הגרסה האחרונה ב-GitHub.
hi_in: इस वर्शन की तुलना GitHub के नवीनतम रिलीज़ टैग से करें।
hr_hr: Uspoređuje ovu verziju s najnovijom oznakom izdanja na GitHubu.
hu_hu: Összeveti ezt a verziót a GitHubon található legújabb kiadási címkével.
hy_am: Համեմատել այս տարբերակը GitHub-ի վերջին թողարկման պիտակի հետ։
id_id: Bandingkan versi ini dengan tag rilis terbaru di GitHub.
is_is: Bera þessa útgáfu saman við nýjasta útgáfumerki á GitHub.
it_it: Confronta questa versione con l’ultimo tag di release su GitHub.
ja_jp: このバージョンを GitHub の最新リリースタグと比較します。
kk_kz: Осы нұсқаны GitHub-тағы соңғы шығарылым тегімен салыстыру.
ko_kr: 이 버전을 GitHub의 최신 릴리스 태그와 비교합니다.
lt_lt: Palygina šią versiją su naujausia leidimo žyma GitHub.
lv_lv: Salīdzina šo versiju ar jaunāko izlaiduma atzīmi vietnē GitHub.
mn_mn: Энэ хувилбарыг GitHub дээрх сүүлийн хувилбарын шошготой харьцуулах.
nb_no: Sammenligner denne versjonen med den nyeste utgivelsesmerkelappen på GitHub.
nl_nl: Vergelijkt deze versie met de nieuwste releasetag op GitHub.
nn_no: Samanliknar denne versjonen med den nyaste utgjevingsmerkelappen på GitHub.
pl_pl: Porównaj tę wersję z najnowszym tagiem wydania na GitHub.
pt_br: Compara esta versão com a tag da última versão no GitHub.
ro_ro: Compară această versiune cu cea mai recentă etichetă de versiune de pe GitHub.
ru_ru: Сравнивает эту версию с последним тегом выпуска на GitHub.
se_no: Buohtastahttá dán versuvnna GitHub:a ođđaseamos almmuhusmearkkain.
sk_sk: Porovná túto verziu s najnovšou značkou vydania na GitHub.
sl_si: Primerja to različico z najnovejšo oznako izdaje na GitHub.
sr_rs: Упореди ову верзију са најновијом ознаком издања на GitHub-у.
sr_yu: Upoređuje ovu verziju sa najnovijom oznakom izdanja na GitHub-u.
sv_fi: Jämför den här versionen med den senaste versionstaggen på GitHub.
th_th: เปรียบเทียบเวอร์ชั่นนี้กับแท็กรุ่นล่าสุดบน GitHub
tr_tr: Bu sürümü GitHub’daki en son sürüm etiketiyle karşılaştırır.
uk_ua: Порівняти цю версію з останнім тегом випуску на GitHub.
vi_vn: So sánh phiên bản này với thẻ bản phát hành mới nhất trên GitHub.
zh_cn: 将当前版本与 GitHub 上最新的发布标签比较。
zh_hk: 將目前版本與 GitHub 上最新的發行標籤比較。

# cli.update.check.available
source: OpenJoystickDriver %@ is available (you have %@): %@
af_za: OpenJoystickDriver %@ is beskikbaar (jy het %@): %@
am_et: OpenJoystickDriver %@ ይገኛል (የእርስዎ %@ ነው)፦ %@
be_by: Даступная версія OpenJoystickDriver %@ (у вас %@): %@
bg_bg: OpenJoystickDriver %@ е налична (имате %@): %@
ca_ad: OpenJoystickDriver %@ està disponible (teniu la %@): %@
cs_cz: OpenJoystickDriver %@ je k dispozici (máte %@): %@
da_dk: OpenJoystickDriver %@ er tilgængelig (du har %@): %@
de_de: OpenJoystickDriver %@ ist verfügbar (du hast %@): %@
el_gr: Το OpenJoystickDriver %@ είναι διαθέσιμο (έχετε το %@): %@
es_es: OpenJoystickDriver %@ está disponible (tienes %@): %@
et_ee: OpenJoystickDriver %@ on saadaval (sul on %@): %@
eu_es: OpenJoystickDriver %@ erabilgarri dago (zuk %@ daukazu): %@
fa_af: OpenJoystickDriver %@ در دسترس است (نسخه شما %@): %@
fi_fi: OpenJoystickDriver %@ on saatavilla (sinulla on %@): %@
fr_fr: OpenJoystickDriver %@ est disponible (vous avez %@) : %@
ga_ie: Tá OpenJoystickDriver %@ ar fáil (tá %@ agat): %@
he_il: OpenJoystickDriver %@ זמין (הגרסה שלך %@): %@
hi_in: OpenJoystickDriver %@ उपलब्ध है (आपके पास %@ है): %@
hr_hr: OpenJoystickDriver %@ je dostupan (imate %@): %@
hu_hu: Elérhető az OpenJoystickDriver %@ (az Öné: %@): %@
hy_am: OpenJoystickDriver %@-ը հասանելի է (դուք ունեք %@)՝ %@
id_id: OpenJoystickDriver %@ tersedia (Anda memiliki %@): %@
is_is: OpenJoystickDriver %@ er tiltækt (þú ert með %@): %@
it_it: OpenJoystickDriver %@ è disponibile (hai la %@): %@
ja_jp: OpenJoystickDriver %@ が利用できます (現在のバージョン: %@): %@
kk_kz: OpenJoystickDriver %@ қолжетімді (сізде %@): %@
ko_kr: OpenJoystickDriver %@을(를) 사용할 수 있습니다 (현재 버전 %@): %@
lt_lt: Yra OpenJoystickDriver %@ (turite %@): %@
lv_lv: Pieejams OpenJoystickDriver %@ (jums ir %@): %@
mn_mn: OpenJoystickDriver %@ боломжтой (танд %@ байна): %@
nb_no: OpenJoystickDriver %@ er tilgjengelig (du har %@): %@
nl_nl: OpenJoystickDriver %@ is beschikbaar (je hebt %@): %@
nn_no: OpenJoystickDriver %@ er tilgjengeleg (du har %@): %@
pl_pl: OpenJoystickDriver %@ jest dostępny (masz %@): %@
pt_br: OpenJoystickDriver %@ está disponível (você tem %@): %@
ro_ro: OpenJoystickDriver %@ este disponibil (aveți %@): %@
ru_ru: Доступна версия OpenJoystickDriver %@ (у вас %@): %@
se_no: OpenJoystickDriver %@ lea oažžumis (dus lea %@): %@
sk_sk: OpenJoystickDriver %@ je k dispozícii (máte %@): %@
sl_si: OpenJoystickDriver %@ je na voljo (imate %@): %@
sr_rs: OpenJoystickDriver %@ је доступан (имате %@): %@
sr_yu: OpenJoystickDriver %@ je dostupan (imate %@): %@
sv_fi: OpenJoystickDriver %@ är tillgänglig (du har %@): %@
th_th: มี OpenJoystickDriver %@ พร้อมใช้งาน (คุณมี %@): %@
tr_tr: OpenJoystickDriver %@ kullanılabilir (sizde %@ var): %@
uk_ua: Доступна версія OpenJoystickDriver %@ (у вас %@): %@
vi_vn: OpenJoystickDriver %@ đã có sẵn (bạn đang dùng %@): %@
zh_cn: OpenJoystickDriver %@ 可用（当前为 %@）：%@
zh_hk: OpenJoystickDriver %@ 可用（目前為 %@）：%@
