Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# profiles.moveDown
source: Move down
af_za: Skuif af
am_et: ወደ ታች አንቀሳቅስ
ar_sa: نقل لأسفل
be_by: Перамясціць ніжэй
bg_bg: Преместване надолу
ca_ad: Mou avall
cs_cz: Posunout dolů
da_dk: Flyt ned
de_de: Nach unten bewegen
el_gr: Μετακίνηση κάτω
es_es: Bajar
et_ee: Liiguta alla
eu_es: Mugitu behera
fa_af: انتقال به پایین
fi_fi: Siirrä alas
fr_fr: Déplacer vers le bas
ga_ie: Bog síos
he_il: הזזה למטה
hi_in: नीचे ले जाएँ
hr_hr: Pomakni dolje
hu_hu: Mozgatás le
hy_am: Տեղափոխել ներքև
id_id: Pindahkan ke bawah
is_is: Færa niður
it_it: Sposta verso il basso
ja_jp: 下に移動
kk_kz: Төмен жылжыту
ko_kr: 아래로 이동
lt_lt: Perkelti žemyn
lv_lv: Pārvietot lejup
mn_mn: Доош зөөх
nb_no: Flytt ned
nl_nl: Omlaag
nn_no: Flytt ned
pl_pl: Przenieś w dół
pt_br: Mover para Baixo
ro_ro: Mută în jos
ru_ru: Переместить вниз
se_no: Sirdde vuolábeallái
sk_sk: Posunúť nadol
sl_si: Premakni dol
sr_rs: Помери надоле
sr_yu: Pomeri nadole
sv_fi: Flytta ned
th_th: เลื่อนลง
tr_tr: Aşağı Taşı
uk_ua: Перемістити вниз
vi_vn: Di chuyển xuống
zh_cn: 向下移动
zh_hk: 向下移動

# mapping.leftFunctionButton
source: Left function button
af_za: Linker funksieknoppie
am_et: የግራ ተግባር ቁልፍ
ar_sa: زر الوظيفة الأيسر
be_by: Левая функцыянальная кнопка
bg_bg: Ляв функционален бутон
ca_ad: Botó de funció esquerre
cs_cz: Levé funkční tlačítko
da_dk: Venstre funktionsknap
de_de: Linke Funktionstaste
el_gr: Αριστερό κουμπί λειτουργίας
es_es: Botón de función izquierdo
et_ee: Vasak funktsiooninupp
eu_es: Ezkerreko funtzio-botoia
fa_af: دکمه عملکرد چپ
fi_fi: Vasen toimintopainike
fr_fr: Bouton de fonction gauche
ga_ie: Cnaipe feidhme clé
he_il: כפתור פונקציה שמאלי
hi_in: बायाँ फ़ंक्शन बटन
hr_hr: Lijeva funkcijska tipka
hu_hu: Bal funkciógomb
hy_am: Ձախ գործառույթի կոճակ
id_id: Tombol fungsi kiri
is_is: Vinstri aðgerðahnappur
it_it: Pulsante funzione sinistro
ja_jp: 左機能ボタン
kk_kz: Сол функция түймесі
ko_kr: 왼쪽 기능 버튼
lt_lt: Kairysis funkcijos mygtukas
lv_lv: Kreisā funkciju poga
mn_mn: Зүүн функцийн товч
nb_no: Venstre funksjonsknapp
nl_nl: Linker functieknop
nn_no: Venstre funksjonsknapp
pl_pl: Lewy przycisk funkcyjny
pt_br: Botão de Função Esquerdo
ro_ro: Buton funcțional stâng
ru_ru: Левая функциональная кнопка
se_no: Olgeš funkšuvdnačuokkis
sk_sk: Ľavé funkčné tlačidlo
sl_si: Levi funkcijski gumb
sr_rs: Лево функцијско дугме
sr_yu: Levo funkcijsko dugme
sv_fi: Vänster funktionsknapp
th_th: ปุ่มฟังก์ชันซ้าย
tr_tr: Sol İşlev Düğmesi
uk_ua: Ліва функціональна кнопка
vi_vn: Nút chức năng trái
zh_cn: 左功能按钮
zh_hk: 左功能按鈕

# mapping.rightFunctionButton
source: Right function button
af_za: Regter funksieknoppie
am_et: የቀኝ ተግባር ቁልፍ
ar_sa: زر الوظيفة الأيمن
be_by: Правая функцыянальная кнопка
bg_bg: Десен функционален бутон
ca_ad: Botó de funció dret
cs_cz: Pravé funkční tlačítko
da_dk: Højre funktionsknap
de_de: Rechte Funktionstaste
el_gr: Δεξί κουμπί λειτουργίας
es_es: Botón de función derecho
et_ee: Parem funktsiooninupp
eu_es: Eskuineko funtzio-botoia
fa_af: دکمه عملکرد راست
fi_fi: Oikea toimintopainike
fr_fr: Bouton de fonction droit
ga_ie: Cnaipe feidhme deas
he_il: כפתור פונקציה ימני
hi_in: दायाँ फ़ंक्शन बटन
hr_hr: Desna funkcijska tipka
hu_hu: Jobb funkciógomb
hy_am: Աջ գործառույթի կոճակ
id_id: Tombol fungsi kanan
is_is: Hægri aðgerðahnappur
it_it: Pulsante funzione destro
ja_jp: 右機能ボタン
kk_kz: Оң функция түймесі
ko_kr: 오른쪽 기능 버튼
lt_lt: Dešinysis funkcijos mygtukas
lv_lv: Labā funkciju poga
mn_mn: Баруун функцийн товч
nb_no: Høyre funksjonsknapp
nl_nl: Rechter functieknop
nn_no: Høgre funksjonsknapp
pl_pl: Prawy przycisk funkcyjny
pt_br: Botão de Função Direito
ro_ro: Buton funcțional drept
ru_ru: Правая функциональная кнопка
se_no: Oarjjabeale funkšuvdnačuokkis
sk_sk: Pravé funkčné tlačidlo
sl_si: Desni funkcijski gumb
sr_rs: Десно функцијско дугме
sr_yu: Desno funkcijsko dugme
sv_fi: Höger funktionsknapp
th_th: ปุ่มฟังก์ชันขวา
tr_tr: Sağ İşlev Düğmesi
uk_ua: Права функціональна кнопка
vi_vn: Nút chức năng phải
zh_cn: 右功能按钮
zh_hk: 右功能按鈕

# mapping.leftPaddle
source: Left paddle
af_za: Linker spaan
am_et: የግራ መቅዘፊያ
ar_sa: المجداف الأيسر
be_by: Левая лапатка
bg_bg: Ляв падъл
ca_ad: Pala esquerra
cs_cz: Levé pádlo
da_dk: Venstre paddle
de_de: Linkes Paddel
el_gr: Αριστερό πτερύγιο
es_es: Paleta izquierda
et_ee: Vasak mõla
eu_es: Ezkerreko pala
fa_af: پدال چپ
fi_fi: Vasen mela
fr_fr: Palette gauche
ga_ie: Pádóg clé
he_il: משוט שמאלי
hi_in: बायाँ पैडल
hr_hr: Lijeva poluga
hu_hu: Bal lapát
hy_am: Ձախ թիակ
id_id: Paddle kiri
is_is: Vinstri spaði
it_it: Paddle sinistro
ja_jp: 左パドル
kk_kz: Сол қалақша
ko_kr: 왼쪽 패들
lt_lt: Kairioji svirtelė
lv_lv: Kreisā lāpstiņa
mn_mn: Зүүн сэлүүр
nb_no: Venstre padle
nl_nl: Linker paddle
nn_no: Venstre padle
pl_pl: Lewa łopatka
pt_br: Paddle Esquerdo
ro_ro: Paletă stângă
ru_ru: Левый лепесток
se_no: Olgeš pádda
sk_sk: Ľavé pádlo
sl_si: Leva lopatica
sr_rs: Лева полуга
sr_yu: Leva poluga
sv_fi: Vänster paddel
th_th: แพดเดิลซ้าย
tr_tr: Sol Kulakçık
uk_ua: Ліва пелюстка
vi_vn: Paddle trái
zh_cn: 左拨片
zh_hk: 左撥片

# mapping.rightPaddle
source: Right paddle
af_za: Regter spaan
am_et: የቀኝ መቅዘፊያ
ar_sa: المجداف الأيمن
be_by: Правая лапатка
bg_bg: Десен падъл
ca_ad: Pala dreta
cs_cz: Pravé pádlo
da_dk: Højre paddle
de_de: Rechtes Paddel
el_gr: Δεξί πτερύγιο
es_es: Paleta derecha
et_ee: Parem mõla
eu_es: Eskuineko pala
fa_af: پدال راست
fi_fi: Oikea mela
fr_fr: Palette droite
ga_ie: Pádóg deas
he_il: משוט ימני
hi_in: दायाँ पैडल
hr_hr: Desna poluga
hu_hu: Jobb lapát
hy_am: Աջ թիակ
id_id: Paddle kanan
is_is: Hægri spaði
it_it: Paddle destro
ja_jp: 右パドル
kk_kz: Оң қалақша
ko_kr: 오른쪽 패들
lt_lt: Dešinioji svirtelė
lv_lv: Labā lāpstiņa
mn_mn: Баруун сэлүүр
nb_no: Høyre padle
nl_nl: Rechter paddle
nn_no: Høgre padle
pl_pl: Prawa łopatka
pt_br: Paddle Direito
ro_ro: Paletă dreaptă
ru_ru: Правый лепесток
se_no: Oarjjabeale pádda
sk_sk: Pravé pádlo
sl_si: Desna lopatica
sr_rs: Десна полуга
sr_yu: Desna poluga
sv_fi: Höger paddel
th_th: แพดเดิลขวา
tr_tr: Sağ Kulakçık
uk_ua: Права пелюстка
vi_vn: Paddle phải
zh_cn: 右拨片
zh_hk: 右撥片

# mapping.leftJoyConSL
source: Left Joy-Con SL
af_za: Linker Joy-Con SL
am_et: የግራ Joy-Con SL
ar_sa: Joy-Con الأيسر SL
be_by: Левы Joy-Con SL
bg_bg: Ляв Joy-Con SL
ca_ad: Joy-Con esquerre SL
cs_cz: Levý Joy-Con SL
da_dk: Venstre Joy-Con SL
de_de: Linker Joy-Con SL
el_gr: Αριστερό Joy-Con SL
es_es: Joy-Con izquierdo SL
et_ee: Vasak Joy-Con SL
eu_es: Ezkerreko Joy-Con SL
fa_af: Joy-Con چپ SL
fi_fi: Vasen Joy-Con SL
fr_fr: Joy-Con gauche SL
ga_ie: Joy-Con clé SL
he_il: Joy-Con שמאלי SL
hi_in: बायाँ Joy-Con SL
hr_hr: Lijevi Joy-Con SL
hu_hu: Bal Joy-Con SL
hy_am: Ձախ Joy-Con SL
id_id: Joy-Con kiri SL
is_is: Vinstri Joy-Con SL
it_it: Joy-Con sinistro SL
ja_jp: 左 Joy-Con SL
kk_kz: Сол жақ Joy-Con SL
ko_kr: 왼쪽 Joy-Con SL
lt_lt: Kairysis Joy-Con SL
lv_lv: Kreisais Joy-Con SL
mn_mn: Зүүн Joy-Con SL
nb_no: Venstre Joy-Con SL
nl_nl: Linker Joy-Con SL
nn_no: Venstre Joy-Con SL
pl_pl: Lewy Joy-Con SL
pt_br: Joy-Con Esquerdo SL
ro_ro: Joy-Con stâng SL
ru_ru: Левый Joy-Con SL
se_no: Olgeš Joy-Con SL
sk_sk: Ľavý Joy-Con SL
sl_si: Levi Joy-Con SL
sr_rs: Леви Joy-Con SL
sr_yu: Levi Joy-Con SL
sv_fi: Vänster Joy-Con SL
th_th: Joy-Con ซ้าย SL
tr_tr: Sol Joy-Con SL
uk_ua: Лівий Joy-Con SL
vi_vn: Joy-Con trái SL
zh_cn: 左侧 Joy-Con SL
zh_hk: 左側 Joy-Con SL

# mapping.leftJoyConSR
source: Left Joy-Con SR
af_za: Linker Joy-Con SR
am_et: የግራ Joy-Con SR
ar_sa: Joy-Con الأيسر SR
be_by: Левы Joy-Con SR
bg_bg: Ляв Joy-Con SR
ca_ad: Joy-Con esquerre SR
cs_cz: Levý Joy-Con SR
da_dk: Venstre Joy-Con SR
de_de: Linker Joy-Con SR
el_gr: Αριστερό Joy-Con SR
es_es: Joy-Con izquierdo SR
et_ee: Vasak Joy-Con SR
eu_es: Ezkerreko Joy-Con SR
fa_af: Joy-Con چپ SR
fi_fi: Vasen Joy-Con SR
fr_fr: Joy-Con gauche SR
ga_ie: Joy-Con clé SR
he_il: Joy-Con שמאלי SR
hi_in: बायाँ Joy-Con SR
hr_hr: Lijevi Joy-Con SR
hu_hu: Bal Joy-Con SR
hy_am: Ձախ Joy-Con SR
id_id: Joy-Con kiri SR
is_is: Vinstri Joy-Con SR
it_it: Joy-Con sinistro SR
ja_jp: 左 Joy-Con SR
kk_kz: Сол жақ Joy-Con SR
ko_kr: 왼쪽 Joy-Con SR
lt_lt: Kairysis Joy-Con SR
lv_lv: Kreisais Joy-Con SR
mn_mn: Зүүн Joy-Con SR
nb_no: Venstre Joy-Con SR
nl_nl: Linker Joy-Con SR
nn_no: Venstre Joy-Con SR
pl_pl: Lewy Joy-Con SR
pt_br: Joy-Con Esquerdo SR
ro_ro: Joy-Con stâng SR
ru_ru: Левый Joy-Con SR
se_no: Olgeš Joy-Con SR
sk_sk: Ľavý Joy-Con SR
sl_si: Levi Joy-Con SR
sr_rs: Леви Joy-Con SR
sr_yu: Levi Joy-Con SR
sv_fi: Vänster Joy-Con SR
th_th: Joy-Con ซ้าย SR
tr_tr: Sol Joy-Con SR
uk_ua: Лівий Joy-Con SR
vi_vn: Joy-Con trái SR
zh_cn: 左侧 Joy-Con SR
zh_hk: 左側 Joy-Con SR

# mapping.rightJoyConSL
source: Right Joy-Con SL
af_za: Regter Joy-Con SL
am_et: የቀኝ Joy-Con SL
ar_sa: Joy-Con الأيمن SL
be_by: Правы Joy-Con SL
bg_bg: Десен Joy-Con SL
ca_ad: Joy-Con dret SL
cs_cz: Pravý Joy-Con SL
da_dk: Højre Joy-Con SL
de_de: Rechter Joy-Con SL
el_gr: Δεξί Joy-Con SL
es_es: Joy-Con derecho SL
et_ee: Parem Joy-Con SL
eu_es: Eskuineko Joy-Con SL
fa_af: Joy-Con راست SL
fi_fi: Oikea Joy-Con SL
fr_fr: Joy-Con droit SL
ga_ie: Joy-Con deas SL
he_il: Joy-Con ימני SL
hi_in: दायाँ Joy-Con SL
hr_hr: Desni Joy-Con SL
hu_hu: Jobb Joy-Con SL
hy_am: Աջ Joy-Con SL
id_id: Joy-Con kanan SL
is_is: Hægri Joy-Con SL
it_it: Joy-Con destro SL
ja_jp: 右 Joy-Con SL
kk_kz: Оң жақ Joy-Con SL
ko_kr: 오른쪽 Joy-Con SL
lt_lt: Dešinysis Joy-Con SL
lv_lv: Labais Joy-Con SL
mn_mn: Баруун Joy-Con SL
nb_no: Høyre Joy-Con SL
nl_nl: Rechter Joy-Con SL
nn_no: Høgre Joy-Con SL
pl_pl: Prawy Joy-Con SL
pt_br: Joy-Con Direito SL
ro_ro: Joy-Con drept SL
ru_ru: Правый Joy-Con SL
sk_sk: Pravý Joy-Con SL
sl_si: Desni Joy-Con SL
sr_rs: Десни Joy-Con SL
sr_yu: Desni Joy-Con SL
sv_fi: Höger Joy-Con SL
th_th: Joy-Con ขวา SL
tr_tr: Sağ Joy-Con SL
uk_ua: Правий Joy-Con SL
vi_vn: Joy-Con phải SL
zh_cn: 右侧 Joy-Con SL
zh_hk: 右側 Joy-Con SL

# mapping.rightJoyConSR
source: Right Joy-Con SR
af_za: Regter Joy-Con SR
am_et: የቀኝ Joy-Con SR
ar_sa: Joy-Con الأيمن SR
be_by: Правы Joy-Con SR
bg_bg: Десен Joy-Con SR
ca_ad: Joy-Con dret SR
cs_cz: Pravý Joy-Con SR
da_dk: Højre Joy-Con SR
de_de: Rechter Joy-Con SR
el_gr: Δεξί Joy-Con SR
es_es: Joy-Con derecho SR
et_ee: Parem Joy-Con SR
eu_es: Eskuineko Joy-Con SR
fa_af: Joy-Con راست SR
fi_fi: Oikea Joy-Con SR
fr_fr: Joy-Con droit SR
ga_ie: Joy-Con deas SR
he_il: Joy-Con ימני SR
hi_in: दायाँ Joy-Con SR
hr_hr: Desni Joy-Con SR
hu_hu: Jobb Joy-Con SR
hy_am: Աջ Joy-Con SR
id_id: Joy-Con kanan SR
is_is: Hægri Joy-Con SR
it_it: Joy-Con destro SR
ja_jp: 右 Joy-Con SR
kk_kz: Оң жақ Joy-Con SR
ko_kr: 오른쪽 Joy-Con SR
lt_lt: Dešinysis Joy-Con SR
lv_lv: Labais Joy-Con SR
mn_mn: Баруун Joy-Con SR
nb_no: Høyre Joy-Con SR
nl_nl: Rechter Joy-Con SR
nn_no: Høgre Joy-Con SR
pl_pl: Prawy Joy-Con SR
pt_br: Joy-Con Direito SR
ro_ro: Joy-Con drept SR
ru_ru: Правый Joy-Con SR
se_no: Rievttes Joy-Con SR
sk_sk: Pravý Joy-Con SR
sl_si: Desni Joy-Con SR
sr_rs: Десни Joy-Con SR
sr_yu: Desni Joy-Con SR
sv_fi: Höger Joy-Con SR
th_th: Joy-Con ขวา SR
tr_tr: Sağ Joy-Con SR
uk_ua: Правий Joy-Con SR
vi_vn: Joy-Con phải SR
zh_cn: 右侧 Joy-Con SR
zh_hk: 右側 Joy-Con SR

# mapping.leftGrip
source: Left grip
af_za: Linkergreep
am_et: የግራ መያዣ
ar_sa: المقبض الأيسر
be_by: Левы захоп
bg_bg: Ляв захват
ca_ad: Empunyadura esquerra
cs_cz: Levý úchop
da_dk: Venstre greb
de_de: Linker Griff
el_gr: Αριστερή λαβή
es_es: Empuñadura izquierda
et_ee: Vasak haardenupp
eu_es: Ezkerreko heldulekua
fa_af: دسته چپ
fi_fi: Vasen kahva
fr_fr: Poignée gauche
ga_ie: Greim clé
he_il: אחיזה שמאלית
hi_in: बायाँ ग्रिप
hr_hr: Lijeva ručka
hu_hu: Bal markolat
hy_am: Ձախ բռնակ
id_id: Grip kiri
is_is: Vinstra grip
it_it: Impugnatura sinistra
ja_jp: 左グリップ
kk_kz: Сол жақ тұтқа
ko_kr: 왼쪽 그립
lt_lt: Kairioji rankena
lv_lv: Kreisais rokturis
mn_mn: Зүүн бариул
nb_no: Venstre grep
nl_nl: Linker grip
nn_no: Venstre grep
pl_pl: Lewy uchwyt
pt_br: Empunhadura Esquerda
ro_ro: Mâner stâng
ru_ru: Левый захват
se_no: Olgeš giehta
sk_sk: Ľavý úchop
sl_si: Levi ročaj
sr_rs: Леви рукохват
sr_yu: Levi rukohvat
sv_fi: Vänster grepp
th_th: กริปซ้าย
tr_tr: Sol Tutamak
uk_ua: Ліве руків’я
vi_vn: Grip trái
zh_cn: 左握把
zh_hk: 左握把

# mapping.rightGrip
source: Right grip
af_za: Regtergreep
am_et: የቀኝ መያዣ
ar_sa: المقبض الأيمن
be_by: Правы захоп
bg_bg: Десен захват
ca_ad: Empunyadura dreta
cs_cz: Pravý úchop
da_dk: Højre greb
de_de: Rechter Griff
el_gr: Δεξιά λαβή
es_es: Empuñadura derecha
et_ee: Parem haardenupp
eu_es: Eskuineko heldulekua
fa_af: دسته راست
fi_fi: Oikea kahva
fr_fr: Poignée droite
ga_ie: Greim deas
he_il: אחיזה ימנית
hi_in: दायाँ ग्रिप
hr_hr: Desna ručka
hu_hu: Jobb markolat
hy_am: Աջ բռնակ
id_id: Grip kanan
is_is: Hægra grip
it_it: Impugnatura destra
ja_jp: 右グリップ
kk_kz: Оң жақ тұтқа
ko_kr: 오른쪽 그립
lt_lt: Dešinioji rankena
lv_lv: Labais rokturis
mn_mn: Баруун бариул
nb_no: Høyre grep
nl_nl: Rechter grip
nn_no: Høgre grep
pl_pl: Prawy uchwyt
pt_br: Empunhadura Direita
ro_ro: Mâner drept
ru_ru: Правый захват
se_no: Rievttes giehta
sk_sk: Pravý úchop
sl_si: Desni ročaj
sr_rs: Десни рукохват
sr_yu: Desni rukohvat
sv_fi: Höger grepp
th_th: กริปขวา
tr_tr: Sağ Tutamak
uk_ua: Праве руків’я
vi_vn: Grip phải
zh_cn: 右握把
zh_hk: 右握把

# mapping.leftPadClick
source: Left pad click
af_za: Linkerblokkieklik
am_et: የግራ ንክኪ ሰሌዳ ጠቅታ
ar_sa: نقر اللوحة اليسرى
be_by: Націск левай панэлі
bg_bg: Натискане на левия тъчпад
ca_ad: Clic al panell esquerre
cs_cz: Stisk levého touchpadu
da_dk: Klik på venstre pegefelt
de_de: Linkes Touchpad drücken
el_gr: Πάτημα αριστερής επιφάνειας αφής
es_es: Clic en el panel izquierdo
et_ee: Vasaku puutepadja klõps
eu_es: Ezkerreko ukipen-panelaren klika
fa_af: کلیک صفحه لمسی چپ
fi_fi: Vasemman kosketuslevyn painallus
fr_fr: Clic du pavé gauche
ga_ie: Cliceáil an cheap chlé
he_il: לחיצה על המשטח השמאלי
hi_in: बाएँ पैड का क्लिक
hr_hr: Pritisak lijeve dodirne pločice
hu_hu: Bal érintőpad kattintása
hy_am: Ձախ հպահարթակի սեղմում
id_id: Klik pad kiri
is_is: Smellur á vinstri snertiflöt
it_it: Clic sul pad sinistro
ja_jp: 左パッドクリック
kk_kz: Сол жақ сенсорлық тақтаны басу
ko_kr: 왼쪽 패드 클릭
lt_lt: Kairiojo jutiklinio kilimėlio paspaudimas
lv_lv: Kreisā skārienpaliktņa klikšķis
mn_mn: Зүүн мэдрэгч самбарын товшилт
nb_no: Klikk på venstre styreflate
nl_nl: Klik op linkerpad
nn_no: Klikk på venstre styreflate
pl_pl: Kliknięcie lewego panelu dotykowego
pt_br: Clique no Painel Esquerdo
ro_ro: Clic pe panoul stâng
ru_ru: Нажатие левой сенсорной панели
se_no: Olgeš čuoggá deaddilat
sk_sk: Stlačenie ľavého touchpadu
sl_si: Pritisk leve sledilne ploščice
sr_rs: Клик леве додирне табле
sr_yu: Klik leve dodirne table
sv_fi: Klick på vänster styrplatta
th_th: การกดแพดซ้าย
tr_tr: Sol Dokunmatik Yüzey Tıklaması
uk_ua: Натискання лівої сенсорної панелі
vi_vn: Nhấn pad trái
zh_cn: 左触控板点击
zh_hk: 左觸控板點按

# mapping.rightPadClick
source: Right pad click
af_za: Regterblokkieklik
am_et: የቀኝ ንክኪ ሰሌዳ ጠቅታ
ar_sa: نقر اللوحة اليمنى
be_by: Націск правай панэлі
bg_bg: Натискане на десния тъчпад
ca_ad: Clic al panell dret
cs_cz: Stisk pravého touchpadu
da_dk: Klik på højre pegefelt
de_de: Rechtes Touchpad drücken
el_gr: Πάτημα δεξιάς επιφάνειας αφής
es_es: Clic en el panel derecho
et_ee: Parema puutepadja klõps
eu_es: Eskuineko ukipen-panelaren klika
fa_af: کلیک صفحه لمسی راست
fi_fi: Oikean kosketuslevyn painallus
fr_fr: Clic du pavé droit
ga_ie: Cliceáil an cheap dheis
he_il: לחיצה על המשטח הימני
hi_in: दाएँ पैड का क्लिक
hr_hr: Pritisak desne dodirne pločice
hu_hu: Jobb érintőpad kattintása
hy_am: Աջ հպահարթակի սեղմում
id_id: Klik pad kanan
is_is: Smellur á hægri snertiflöt
it_it: Clic sul pad destro
ja_jp: 右パッドクリック
kk_kz: Оң жақ сенсорлық тақтаны басу
ko_kr: 오른쪽 패드 클릭
lt_lt: Dešiniojo jutiklinio kilimėlio paspaudimas
lv_lv: Labā skārienpaliktņa klikšķis
mn_mn: Баруун мэдрэгч самбарын товшилт
nb_no: Klikk på høyre styreflate
nl_nl: Klik op rechterpad
nn_no: Klikk på høgre styreflate
pl_pl: Kliknięcie prawego panelu dotykowego
pt_br: Clique no Painel Direito
ro_ro: Clic pe panoul drept
ru_ru: Нажатие правой сенсорной панели
se_no: Vuollelis čuoggá
sk_sk: Stlačenie pravého touchpadu
sl_si: Pritisk desne sledilne ploščice
sr_rs: Клик десне додирне табле
sr_yu: Klik desne dodirne table
sv_fi: Klick på höger styrplatta
th_th: การกดแพดขวา
tr_tr: Sağ Dokunmatik Yüzey Tıklaması
uk_ua: Натискання правої сенсорної панелі
vi_vn: Nhấn pad phải
zh_cn: 右触控板点击
zh_hk: 右觸控板點按

# profiles.motion.title
source: Motion tuning
af_za: Bewegingsinstelling
am_et: የቅጥያ ማመሳሰል
ar_sa: ضبط الحركة
be_by: Наладжванне руху
bg_bg: Настройка на движението
ca_ad: Ajust del moviment
cs_cz: Nastavení pohybu
da_dk: Bevægelsesindstillinger
de_de: Bewegungsabstimmung
el_gr: Ρύθμιση κίνησης
es_es: Ajuste del movimiento
et_ee: Liikumise häälestus
eu_es: Mugimenduaren doikuntza
fa_af: تنظیم حرکت
fi_fi: Liikkeen säätö
fr_fr: Réglage du mouvement
ga_ie: Tiúnadh gluaisne
he_il: כוונון תנועה
hi_in: गति समायोजन
hr_hr: Podešavanje pokreta
hu_hu: Mozgásbeállítások
hy_am: Շարժման կարգավորում
id_id: Penyetelan sensor gerak
is_is: Stilling hreyfingar
it_it: Regolazione del movimento
ja_jp: モーション調整
kk_kz: Қозғалысты баптау
ko_kr: 모션 조정
lt_lt: Judesio derinimas
lv_lv: Kustības regulēšana
mn_mn: Хөдөлгөөний тохируулга
nb_no: Bevegelsesinnstillinger
nl_nl: Bewegingsinstellingen
nn_no: Rørsleinnstillingar
pl_pl: Dostrajanie ruchu
pt_br: Ajuste de Movimento
ro_ro: Reglarea mișcării
ru_ru: Настройка датчика движения
se_no: Lihkadeami heiveheapmi
sk_sk: Nastavenie pohybu
sl_si: Nastavitev gibanja
sr_rs: Подешавање покрета
sr_yu: Podešavanje pokreta
sv_fi: Rörelseinställningar
th_th: การปรับแต่งการเคลื่อนไหว
tr_tr: Hareket Ayarı
uk_ua: Налаштування руху
vi_vn: Tinh chỉnh chuyển động
zh_cn: 体感调校
zh_hk: 體感調校

# profiles.motion.space
source: Coordinate space
af_za: Koördinaatruimte
am_et: የትብብር ቦታ
ar_sa: فضاء الإحداثيات
be_by: Прастора каардынат
bg_bg: Координатно пространство
ca_ad: Espai de coordenades
cs_cz: Souřadnicový prostor
da_dk: Koordinatrum
de_de: Koordinatenraum
el_gr: Χώρος συντεταγμένων
es_es: Espacio de coordenadas
et_ee: Koordinaadiruum
eu_es: Koordenatu-espazioa
fa_af: فضای مختصات
fi_fi: Koordinaatisto
fr_fr: Espace de coordonnées
ga_ie: Spás comhordanáidí
he_il: מרחב קואורדינטות
hi_in: निर्देशांक क्षेत्र
hr_hr: Koordinatni prostor
hu_hu: Koordinátatér
hy_am: Կոորդինատային տարածություն
id_id: Ruang koordinat
is_is: Hnitarými
it_it: Spazio delle coordinate
ja_jp: 座標空間
kk_kz: Координаталар кеңістігі
ko_kr: 좌표 공간
lt_lt: Koordinačių erdvė
lv_lv: Koordinātu telpa
mn_mn: Координатын орон зай
nb_no: Koordinatrom
nl_nl: Coördinatenruimte
nn_no: Koordinatrom
pl_pl: Przestrzeń współrzędnych
pt_br: Espaço de Coordenadas
ro_ro: Spațiu de coordonate
ru_ru: Пространство координат
se_no: Koordinerenruovttus
sk_sk: Súradnicový priestor
sl_si: Koordinatni prostor
sr_rs: Координатни простор
sr_yu: Koordinatni prostor
sv_fi: Koordinatrum
th_th: ระบบพิกัด
tr_tr: Koordinat Uzayı
uk_ua: Простір координат
vi_vn: Không gian tọa độ
zh_cn: 坐标空间
zh_hk: 座標空間

# profiles.motion.local
source: Local
af_za: Plaaslik
am_et: አካባቢያዊ
ar_sa: محلي
be_by: Лакальная
bg_bg: Локално
cs_cz: Místní
da_dk: Lokalt
de_de: Lokal
el_gr: Τοπικός
et_ee: Kohalik
eu_es: Lokala
fa_af: محلی
fi_fi: Paikallinen
ga_ie: Áitiúil
he_il: מקומי
hi_in: स्थानीय
hr_hr: Lokalni
hu_hu: Helyi
hy_am: Տեղային
id_id: Lokal
is_is: Staðbundið
it_it: Locale
ja_jp: ローカル
kk_kz: Жергілікті
ko_kr: 로컬
lt_lt: Vietinė
lv_lv: Lokālā
mn_mn: Локал
nb_no: Lokalt
nl_nl: Lokaal
nn_no: Lokalt
pl_pl: Lokalna
ru_ru: Локальный
se_no: Báikkálaš
sk_sk: Miestny
sl_si: Lokalni
sr_rs: Локални
sr_yu: Lokalni
sv_fi: Lokalt
th_th: เฉพาะที่
tr_tr: Yerel
uk_ua: Локальний
vi_vn: Cục bộ
zh_cn: 局部
zh_hk: 局部

# profiles.motion.player
source: Player
af_za: Speler
am_et: ተጫዋች
ar_sa: اللاعب
be_by: Гульца
bg_bg: На играча
ca_ad: Jugador
cs_cz: Hráče
da_dk: Spiller
de_de: Spieler
el_gr: Παίκτη
es_es: Jugador
et_ee: Mängija
eu_es: Jokalaria
fa_af: بازیکن
fi_fi: Pelaaja
fr_fr: Joueur
ga_ie: Imreoir
he_il: שחקן
hi_in: खिलाड़ी
hr_hr: Igrača
hu_hu: Játékos
hy_am: Խաղացողի
id_id: Pemain
is_is: Leikmaður
it_it: Giocatore
ja_jp: プレイヤー
kk_kz: Ойыншы
ko_kr: 플레이어
lt_lt: Žaidėjo
lv_lv: Spēlētāja
mn_mn: Тоглогч
nb_no: Spiller
nl_nl: Speler
nn_no: Spelar
pl_pl: Gracza
pt_br: Jogador
ro_ro: Jucător
ru_ru: Игрок
se_no: Spealli
sk_sk: Hráča
sl_si: Igralca
sr_rs: Играча
sr_yu: Igrača
sv_fi: Spelare
th_th: ผู้เล่น
tr_tr: Oyuncu
uk_ua: Гравця
vi_vn: Người chơi
zh_cn: 玩家
zh_hk: 玩家

# profiles.motion.world
source: World
af_za: Wêreld
am_et: ዓለም
ar_sa: العالم
be_by: Сусветная
bg_bg: Световно
ca_ad: Món
cs_cz: Světový
da_dk: Verden
de_de: Welt
el_gr: Κόσμου
es_es: Mundo
et_ee: Maailm
eu_es: Mundua
fa_af: جهان
fi_fi: Maailma
fr_fr: Monde
ga_ie: Domhan
he_il: עולם
hi_in: विश्व
hr_hr: Svijeta
hu_hu: Világ
hy_am: Համաշխարհային
id_id: Dunia
is_is: Heimur
it_it: Mondo
ja_jp: ワールド
kk_kz: Әлем
ko_kr: 월드
lt_lt: Pasaulio
lv_lv: Pasaules
mn_mn: Дэлхий
nb_no: Verden
nl_nl: Wereld
nn_no: Verda
pl_pl: Świata
pt_br: Mundo
ro_ro: Global
ru_ru: Мировой
se_no: Máilbmi
sk_sk: Svetový
sl_si: Sveta
sr_rs: Света
sr_yu: Sveta
sv_fi: Värld
th_th: โลก
tr_tr: Dünya
uk_ua: Світовий
vi_vn: Thế giới
zh_cn: 世界
zh_hk: 世界

# profiles.motion.pitchSensitivity
source: Pitch sensitivity
af_za: Kantelgevoeligheid
am_et: የጣቢያ ስሜታዊነት
ar_sa: حساسية الميل
be_by: Адчувальнасць тангажу
bg_bg: Чувствителност на тангажа
ca_ad: Sensibilitat de capcineig
cs_cz: Citlivost náklonu
da_dk: Følsomhed for vipning
de_de: Nickempfindlichkeit
el_gr: Ευαισθησία πρόνευσης
es_es: Sensibilidad de cabeceo
et_ee: Kaldenurga tundlikkus
eu_es: Makurduraren sentikortasuna
fa_af: حساسیت پیچ
fi_fi: Kallistusherkkyys
fr_fr: Sensibilité du tangage
ga_ie: Íogaireacht claonta
he_il: רגישות עלרוד
hi_in: पिच संवेदनशीलता
hr_hr: Osjetljivost nagiba
hu_hu: Bólintási érzékenység
hy_am: Թեքման զգայունություն
id_id: Sensitivitas pitch
is_is: Næmi fyrir halla
it_it: Sensibilità del beccheggio
ja_jp: ピッチ感度
kk_kz: Тангаж сезімталдығы
ko_kr: 피치 감도
lt_lt: Posvyrio jautrumas
lv_lv: Slīpuma jutība
mn_mn: Хазайлтын мэдрэмж
nb_no: Følsomhet for vipping
nl_nl: Kantelgevoeligheid
nn_no: Følsemd for vipping
pl_pl: Czułość pochylenia
pt_br: Sensibilidade de Arfagem
ro_ro: Sensibilitate la tangaj
ru_ru: Чувствительность тангажа
se_no: Jietnasensitivitehta
sk_sk: Citlivosť náklonu
sl_si: Občutljivost nagiba
sr_rs: Осетљивост нагиба
sr_yu: Osetljivost nagiba
sv_fi: Känslighet för nickning
th_th: ความไวพิตช์
tr_tr: Yunuslama Hassasiyeti
uk_ua: Чутливість тангажу
vi_vn: Độ nhạy góc chúc
zh_cn: 俯仰灵敏度
zh_hk: 俯仰靈敏度
