Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# settings.startAtLoginApprovalRequired
source: Allow OpenJoystickDriver in System Settings > General > Login Items.
af_za: Laat dit toe OpenJoystickDriver in Stelselinstellings > Algemene > Inskrywingselemente.
am_et: ይሁን OpenJoystickDriver በስርዓት ቅንብሮች > አጠቃላይ > የመግቢያ ዕቃዎች ውስጥ።
ar_sa: اسمح لـ OpenJoystickDriver في إعدادات النظام > عام > عناصر تسجيل الدخول.
be_by: Дазвольце OpenJoystickDriver У сістэмных налады > Агульныя > Падключэнне элементаў.
bg_bg: Нека. OpenJoystickDriver в Настройки на системата > Общи > Изделията за влизане в мрежата.
ca_ad: Permeteu l’OpenJoystickDriver a Configuració del Sistema > General > Elements d’inici.
cs_cz: Povolte OpenJoystickDriver v Nastavení systému > Obecné > Položky přihlášení.
da_dk: Tillad OpenJoystickDriver i Systemindstillinger > Generelt > Login-emner.
de_de: Erlaube OpenJoystickDriver unter Systemeinstellungen > Allgemein > Anmeldeobjekte.
el_gr: Επιτρέψτε μου . OpenJoystickDriver Στο πλαίσιο των ρυθμίσεων συστήματος > Γενικά > Άρθρα σύνδεσης.
es_es: Permite OpenJoystickDriver en Ajustes del Sistema > General > Elementos de inicio.
et_ee: Luba OpenJoystickDriver jaotises Süsteemiseaded > Üldine > Sisselogimisüksused.
eu_es: Utzi. OpenJoystickDriver Sistema-errendagailuen> Orokorren> Sarbide-artikuluen>
fa_af: اجازه بده OpenJoystickDriver در تنظیمات سیستم > عمومی > موارد ورود
fi_fi: Salli OpenJoystickDriver kohdassa Järjestelmäasetukset > Yleiset > Kirjautumiskohteet.
fr_fr: Autorisez OpenJoystickDriver dans Réglages Système > Général > Éléments d’ouverture.
ga_ie: Lig dom OpenJoystickDriver i Seinnithe an Córais > Ginearálta > Earraí Logála.
he_il: אפשר את OpenJoystickDriver ב״הגדרות המערכת״ > ״כללי״ > ״פריטי כניסה״.
hi_in: अनुमति दें OpenJoystickDriver सिस्टम सेटिंग्स > सामान्य > लॉगिन आइटम में।
hr_hr: Dopustite mi. OpenJoystickDriver U nastavku "Sistemske postavke" "Opći" "Itemovi prijave"
hu_hu: Engedélyezze az OpenJoystickDrivert a Rendszerbeállítások > Általános > Bejelentkezési tételek alatt.
hy_am: Թույլ տվեք OpenJoystickDriver Սիստեմային կարգավորումներ > Գլխավոր > մուտք գործման առարկաներ
id_id: Izinkan OpenJoystickDriver di Pengaturan Sistem > Umum > Item Login.
is_is: Leyfið mér að OpenJoystickDriver í Systefnisstillingar > Algengt > Logg- inn atriði.
it_it: Consenti OpenJoystickDriver in Impostazioni di Sistema > Generali > Elementi login.
ja_jp: システム設定 > 一般 > ログイン項目でOpenJoystickDriverを許可してください。
kk_kz: Олай етсін . OpenJoystickDriver Жүйелік параметрлер > Жалпы > Тіркеу элементтері
ko_kr: 시스템 설정 > 일반 > 로그인 항목에서 OpenJoystickDriver를 허용하십시오.
lt_lt: Leiskite. OpenJoystickDriver Į "System Settings" > "General" > "Login items" skyrių.
lv_lv: Lai OpenJoystickDriver Sistēmās iestatījumi > Vispārīgi > Vēršanas elementi.
mn_mn: - Би зөвшөөрөх ёстой. OpenJoystickDriver Системийн тохируулалт > Ерөнхий > Хуулчлалын зүйлүүд
nb_no: Tillat OpenJoystickDriver i Systeminnstillinger > Generelt > Påloggingsobjekter.
nl_nl: Sta OpenJoystickDriver toe in Systeeminstellingen > Algemeen > Inlogonderdelen.
nn_no: Tillat OpenJoystickDriver i Systeminnstillinger > Generelt > Påloggingsobjekter.
pl_pl: Zezwól na OpenJoystickDriver w Ustawieniach systemowych > Ogólne > Elementy logowania.
pt_br: Permita o OpenJoystickDriver em Ajustes do Sistema > Geral > Itens de Login.
ro_ro: Permiteţi-mi. OpenJoystickDriver În Setările de sistem > General > Obiecte de conectare.
ru_ru: Разрешите OpenJoystickDriver в Системных настройках > Основные > Объекты входа.
se_no: Dohkkehit OpenJoystickDriver Systema njuolggadusat > Oppalaš > Sisaloggenčuoggát.
sk_sk: Nechaj to OpenJoystickDriver V časti Nastavenia systému > Všeobecné > položky prihlásenia.
sl_si: Naj bo. OpenJoystickDriver v nastavitev sistema > splošni > Login elementi.
sr_rs: Дозволите OpenJoystickDriver У систематским подешаткама > Општи> Итоми за пријаву.
sr_yu: Dozvolite OpenJoystickDriver U sistematskim podešatkama > Opšti> Itomi za prijavu.
sv_fi: Tillåt OpenJoystickDriver i Systeminställningar > Allmänt > Inloggningsobjekt.
th_th: อนุญาต OpenJoystickDriver ในการตั้งค่าระบบ > ทั่วไป > รายการเข้าสู่ระบบ
tr_tr: Sistem Ayarları > Genel > Giriş Öğeleri’nde OpenJoystickDriver’a izin verin.
uk_ua: Дозвольте OpenJoystickDriver у Системних параметрах > Загальні > Об’єкти входу.
vi_vn: Cho phép OpenJoystickDriver trong Cài đặt hệ thống > Cài đặt chung > Mục đăng nhập.
zh_cn: 请在“系统设置”> “通用”> “登录项”中允许 OpenJoystickDriver。
zh_hk: 請在「系統設定」>「一般」>「登入項目」中允許 OpenJoystickDriver。

# settings.startAtLoginDescription
source: Open OpenJoystickDriver in the menu bar when you log in.
af_za: Oop OpenJoystickDriver in die spyskaart wanneer jy inteken.
am_et: ክፍት OpenJoystickDriver ወደ ውስጥ ሲገቡ በምናሌ አሞሌ ውስጥ።
ar_sa: افتح OpenJoystickDriver في شريط القائمة عند تسجيل الدخول.
be_by: Адкрыты OpenJoystickDriver у меню, калі вы ўвайшлі.
bg_bg: Отворен OpenJoystickDriver в менюто, когато влезете.
ca_ad: Obre l’OpenJoystickDriver a la barra de menús en iniciar la sessió.
cs_cz: Otevřít OpenJoystickDriver v řádku nabídek po přihlášení.
da_dk: Åbn OpenJoystickDriver i menulinjen, når du logger ind.
de_de: OpenJoystickDriver bei der Anmeldung in der Menüleiste öffnen.
el_gr: Ανοίξτε OpenJoystickDriver στη γραμμή μενού όταν συνδεθείτε.
es_es: Abre OpenJoystickDriver en la barra de menús al iniciar sesión.
et_ee: Ava OpenJoystickDriver menüüribal, kui logid sisse.
eu_es: Ireki OpenJoystickDriver Menu-barra batean sartzean.
fa_af: باز OpenJoystickDriver در بار منو وقتي وارد مي شويد
fi_fi: Avaa OpenJoystickDriver valikkorivillä, kun kirjaudut sisään.
fr_fr: Ouvrir OpenJoystickDriver dans la barre des menus à la connexion.
ga_ie: Oscailte OpenJoystickDriver sa barra méanú nuair a logáil isteach tú.
he_il: פתח את OpenJoystickDriver בשורת התפריטים בעת הכניסה.
hi_in: खुला OpenJoystickDriver मेनू बार में जब आप लॉग इन करते हैं.
hr_hr: Otvoreno OpenJoystickDriver U meniju kada se prijavite.
hu_hu: A OpenJoystickDriver megnyitása a menüsoron bejelentkezéskor.
hy_am: Բաց OpenJoystickDriver մենու գնդակում, երբ մուտք եք գործում:
id_id: Buka OpenJoystickDriver di bar menu saat Anda login.
is_is: Opnuð OpenJoystickDriver í matseðilinn þegar þú skráir þig inn.
it_it: Apri OpenJoystickDriver nella barra dei menu al login.
ja_jp: ログイン時にメニューバーでOpenJoystickDriverを開きます。
kk_kz: Ашық OpenJoystickDriver кірген кезде меню басында.
ko_kr: 로그인할 때 메뉴 막대에서 OpenJoystickDriver를 엽니다.
lt_lt: Atvira OpenJoystickDriver į meniu, kai prisijungsite.
lv_lv: Atvērtas OpenJoystickDriver menu stulpē, kad ieradaties.
mn_mn: Нээлттэй OpenJoystickDriver та нэвтрэх үед менюны бар дээр.
nb_no: Åpne OpenJoystickDriver i menylinjen når du logger inn.
nl_nl: Open OpenJoystickDriver in de menubalk wanneer je inlogt.
nn_no: Åpne OpenJoystickDriver i menylinjen når du logger inn.
pl_pl: Otwieraj OpenJoystickDriver na pasku menu po zalogowaniu.
pt_br: Abrir o OpenJoystickDriver na barra de menus ao fazer login.
ro_ro: Deschis OpenJoystickDriver în barul de meniu când te conectezi.
ru_ru: Открывать OpenJoystickDriver в строке меню при входе в систему.
se_no: Rabas OpenJoystickDriver menys go logget sisa.
sk_sk: Otvorené OpenJoystickDriver v menu, keď sa prihlásite.
sl_si: Odprta OpenJoystickDriver v meniju, ko se prijavite.
sr_rs: Отворен OpenJoystickDriver у мени-бару када се пријавите.
sr_yu: Otvoren OpenJoystickDriver u meni-baru kada se prijavite.
sv_fi: Öppna OpenJoystickDriver i menyraden när du loggar in.
th_th: เปิด OpenJoystickDriver ในแถบเมนูเมื่อคุณเข้าสู่ระบบ
tr_tr: Giriş yaptığınızda OpenJoystickDriver’ı menü çubuğunda açın.
uk_ua: Відкривати OpenJoystickDriver у смузі меню під час входу.
vi_vn: Mở OpenJoystickDriver trong thanh menu khi bạn đăng nhập.
zh_cn: 登录时在菜单栏打开 OpenJoystickDriver。
zh_hk: 登入時在選單列打開 OpenJoystickDriver。

# settings.testNotification
source: Send Test Notification
af_za: Stuur die toets kennisgewing
am_et: የሙከራ ማሳወቂያ ይላኩ
ar_sa: إرسال إشعار تجريبي
be_by: Паслаць паведамленне аб тэставанні
bg_bg: Изпращане на уведомление за изпитване
ca_ad: Envia una notificació de prova
cs_cz: Odeslat zkušební oznámení
da_dk: Send testnotifikation
de_de: Testmitteilung senden
el_gr: Στείλτε ειδοποίηση για δοκιμή
es_es: Enviar notificación de prueba
et_ee: Saada testteavitus
eu_es: Bidali proba-oharra
fa_af: ارسال اطلاعیه آزمون
fi_fi: Lähetä testi-ilmoitus
fr_fr: Envoyer une notification test
ga_ie: Cuir fógra tástála ar aghaidh
he_il: שלח הודעת בדיקה
hi_in: परीक्षण सूचना भेजें
hr_hr: Pošaljite obavijest o testu
hu_hu: Tesztértesítés küldése
hy_am: Փորձարկման ծանուցում ուղարկել
id_id: Kirim Pemberitahuan Tes
is_is: Sendaðu próf tilkynningu
it_it: Invia notifica di prova
ja_jp: テスト通知を送信
kk_kz: Сынақ туралы хабарлама жіберу
ko_kr: 테스트 알림 보내기
lt_lt: Siųskite pranešimą apie bandymą
lv_lv: Sūta pārbaudes paziņojumu
mn_mn: Эксперимент хийх тухай мэдэгдэл илгээ
nb_no: Skicka testnotis
nl_nl: Stuur testmelding
nn_no: Skicka testnotis
pl_pl: Wyślij powiadomienie testowe
pt_br: Enviar Notificação de Teste
ro_ro: Trimite notificarea testului
ru_ru: Отправить тестовое уведомление
se_no: Sádde geahččalandieđu
sk_sk: Posielať oznámenie o skúške
sl_si: Pošlji obvestilo o preskusu
sr_rs: Пошаљи обавештење о тестирању
sr_yu: Pošalji obaveštenje o testiranju
sv_fi: Skicka testnotis
th_th: ส่งการแจ้งเตือนทดสอบ
tr_tr: Test Bildirimi Gönder
uk_ua: Надіслати тестове сповіщення
vi_vn: Gửi thông báo thử
zh_cn: 发送测试通知
zh_hk: 傳送測試通知

# settings.title
source: Settings
af_za: Instellings
am_et: ቅንብሮች
ar_sa: الإعدادات
be_by: Налады
bg_bg: Настройки
ca_ad: Configuració
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
el_gr: Ρυθμίσεις
es_es: Ajustes
et_ee: Seaded
eu_es: Jarri
fa_af: تنظیمات
fi_fi: Asetukset
fr_fr: Réglages
ga_ie: Cinntí
he_il: הגדרות
hi_in: सेटिंग्स
hr_hr: Nastavke
hu_hu: Beállítások
hy_am: Կարգավորումներ
id_id: Pengaturan
is_is: Stillingar
it_it: Impostazioni
ja_jp: 設定
kk_kz: Параметрлері
ko_kr: 설정
lt_lt: Pastabos
lv_lv: Jautājumi
mn_mn: Байгууллага
nb_no: Innstillinger
nl_nl: Instellingen
nn_no: Innstillinger
pl_pl: Ustawienia
pt_br: Ajustes
ro_ro: Setări
ru_ru: Настройки
se_no: Ásahusat
sk_sk: Nastavenia
sl_si: Nastavitve
sr_rs: Постављања
sr_yu: Postavljanja
sv_fi: Inställningar
th_th: การตั้งค่า
tr_tr: Ayarlar
uk_ua: Параметри
vi_vn: Cài đặt
zh_cn: 设置
zh_hk: 設定

# settings.upToDate
source: Up to date
af_za: Op datum
am_et: ወቅታዊ
ar_sa: محدَّث
be_by: Да цяперашняга часу
bg_bg: Досега
ca_ad: Actualitzat
cs_cz: Aktuální
da_dk: Opdateret
de_de: Aktuell
el_gr: Επισήμανση
es_es: Actualizado
et_ee: Ajakohane
eu_es: Eguneratuta
fa_af: به روز
fi_fi: Ajantasalla
fr_fr: À jour
ga_ie: Ag an am
he_il: מעודכן
hi_in: अद्यतित
hr_hr: U toku
hu_hu: Naprakész
hy_am: Մինչ օրս
id_id: Sudah terbaru
is_is: Uppfærð
it_it: Aggiornato
ja_jp: 最新です
kk_kz: Жақында
ko_kr: 최신 상태
lt_lt: Įstatymas
lv_lv: Kopšdatums
mn_mn: Үүнээс хойш
nb_no: Aktuell
nn_no: Aktuell
pl_pl: Aktualne
pt_br: Atualizado
ro_ro: Actualizate
ru_ru: Обновлений нет
se_no: Ođasmahttojuvvon
sk_sk: Aktuálne
sl_si: Do danes
sr_rs: До сада
sr_yu: Do sada
sv_fi: Aktuell
th_th: เป็นรุ่นล่าสุดแล้ว
tr_tr: Güncel
uk_ua: Актуально
vi_vn: Đã cập nhật
zh_cn: 已是最新
zh_hk: 已是最新

# settings.updateAvailable
source: Update available
af_za: Opdatering beskikbaar
am_et: ወቅታዊ መረጃ
ar_sa: يتوفر تحديث
be_by: Даступнае абнаўленне
bg_bg: Актуализиране
ca_ad: Actualització disponible
cs_cz: Aktualizace je k dispozici
da_dk: Opdatering tilgængelig
de_de: Update verfügbar
el_gr: Προηγούμενο άρθρο
es_es: Actualización disponible
et_ee: Värskendus saadaval
eu_es: Eguneratzeko aukera
fa_af: تازه شدن در دسترس
fi_fi: Päivitys saatavilla
fr_fr: Mise à jour disponible
ga_ie: Freagra ar fáil
he_il: עדכון זמין
hi_in: अद्यतन उपलब्ध
hr_hr: Dostupna ažuriranja
hu_hu: Frissítés érhető el
hy_am: Հարմարեցված
id_id: Pembaruan tersedia
is_is: Uppfærsla í boði
it_it: Aggiornamento disponibile
ja_jp: アップデートがあります
kk_kz: Жаңарту қолжетімді
ko_kr: 업데이트 있음
lt_lt: Paskutinis atnaujinimas
lv_lv: Pieprasīt atjauninājumu
mn_mn: Шинэчлэл авах боломжтой
nb_no: Uppdatering tillgänglig
nl_nl: Update beschikbaar
nn_no: Uppdatering tillgänglig
pl_pl: Dostępne uaktualnienie
pt_br: Atualização Disponível
ro_ro: Actualizare disponibilă
ru_ru: Доступно обновление
se_no: Ođasmahttin gávdno
sk_sk: Aktualizácia dostupná
sl_si: Na voljo je posodobitev
sr_rs: Доступна актуелност
sr_yu: Dostupna aktuelnost
sv_fi: Uppdatering tillgänglig
th_th: มีรายการที่พร้อมให้อัพเดท
tr_tr: Güncelleme Var
uk_ua: Доступне оновлення
vi_vn: Có sẵn bản cập nhật
zh_cn: 有可用更新
zh_hk: 有可用更新

# settings.updateChecking
source: Checking...
ar_sa: جارٍ التحقق…
ca_ad: S’està comprovant…
cs_cz: Kontrola…
da_dk: Tjekker…
de_de: Wird geprüft…
es_es: Buscando…
et_ee: Kontrollimine…
fi_fi: Tarkistetaan…
fr_fr: Vérification…
he_il: בודק…
hu_hu: Keresés…
id_id: Memeriksa…
it_it: Controllo…
ja_jp: 確認中…
ko_kr: 확인 중…
nb_no: Söker…
nl_nl: Controleren…
nn_no: Söker…
pl_pl: Sprawdzanie…
pt_br: Verificando…
ru_ru: Проверка…
se_no: Dárkkistit…
sv_fi: Söker…
th_th: กำลังตรวจสอบ…
tr_tr: Denetleniyor…
uk_ua: Перевірка…
vi_vn: Đang kiểm tra…
zh_cn: 正在检查…
zh_hk: 正在檢查…

# settings.updateFailed
source: Update check failed
af_za: Update verifikasie misluk
am_et: የዘመነ ማረጋገጫ አልተሳካም
ar_sa: فشل التحقق من التحديث
be_by: Праверка абнаўлення не атрымалася
bg_bg: Проверка на актуализацията не е успела
ca_ad: Ha fallat la comprovació d’actualitzacions
cs_cz: Kontrola aktualizací selhala
da_dk: Opdateringstjek mislykkedes
de_de: Updateprüfung fehlgeschlagen
el_gr: Έλεγχος ενημέρωσης απέτυχε
es_es: Error al buscar actualizaciones
et_ee: Värskenduse kontroll ebaõnnestus
eu_es: Berritze-kontrola porrot egin da
fa_af: بررسی بروزرسانی شکست خورده
fi_fi: Päivitysten tarkistus epäonnistui
fr_fr: Échec de la vérification
ga_ie: Fágadh seiceáil nuashonrú
he_il: בדיקת העדכונים נכשלה
hi_in: अद्यतन जांच विफल
hr_hr: Provjera ažuriranja nije uspjela
hu_hu: A frissítéskeresés sikertelen
hy_am: Հավելվածի ստուգումը չի հաջողվել
id_id: Pemeriksaan pembaruan gagal
is_is: Uppfærslu athugun mislögð
it_it: Controllo aggiornamenti non riuscito
ja_jp: アップデートの確認に失敗しました
kk_kz: Жаңарту тексеру сәтсіз аяқталды
ko_kr: 업데이트 확인 실패
lt_lt: Negalima patikrinti atnaujinimo
lv_lv: Aktualizācijas pārbaude nav pabeigta
mn_mn: Шинэчлэлийн шалгалт алдаа
nb_no: Uppdateringssökning misslyckades
nl_nl: Updatecontrole mislukt
nn_no: Uppdateringssökning misslyckades
pl_pl: Sprawdzanie uaktualnień nie powiodło się
pt_br: Falha ao Verificar Atualizações
ro_ro: Verificarea actualizării a eşuat
ru_ru: Не удалось проверить обновления
se_no: Ođasmahttin dárkkisteapmi ii lihkostuvvan
sk_sk: Zlyhanie kontroly aktualizácie
sl_si: Posodobitev preverjanja ni uspela
sr_rs: Проверење ажурирања није успело
sr_yu: Proverenje ažuriranja nije uspelo
sv_fi: Uppdateringssökning misslyckades
th_th: การตรวจสอบรายการอัพเดทล้มเหลว
tr_tr: Güncelleme Denetimi Başarısız
uk_ua: Не вдалося перевірити оновлення
vi_vn: Kiểm tra bản cập nhật thất bại
zh_cn: 检查更新失败
zh_hk: 檢查更新失敗

# settings.updateIdle
source: Check for updates
af_za: Kontroleer vir updates
am_et: የዘመናት አዘምን
ar_sa: التحقق من التحديثات
be_by: Праверце на дадзеныя
bg_bg: Проверявайте за актуализации
ca_ad: Cerca actualitzacions
cs_cz: Hledat aktualizace
da_dk: Søg efter opdateringer
de_de: Nach Updates suchen
el_gr: Ελέγξτε για ενημερώσεις
es_es: Buscar actualizaciones
et_ee: Kontrolli värskendusi
eu_es: Berriak aztertu
fa_af: بررسی بروزرسانی ها
fi_fi: Tarkista päivitykset
fr_fr: Rechercher des mises à jour
ga_ie: Déan seiceáil ar na nuashonruithe
he_il: בדוק עדכונים
hi_in: अद्यतनों की जाँच करें
hr_hr: Provjerite na ažuriranje
hu_hu: Frissítések keresése
hy_am: Փորձեք արդիականացնել
id_id: Periksa pembaruan
is_is: Skoðaðu hvort uppfærslur séu
it_it: Cerca aggiornamenti
ja_jp: アップデートを確認
kk_kz: Жаңартуларды тексеріңіз
ko_kr: 업데이트 확인
lt_lt: Patikrinkite atnaujinimus
lv_lv: Pārbaudiet atjauninājumus
mn_mn: Шинэчлэлийг шалгаарай
nb_no: Sök efter uppdateringar
nl_nl: Controleer op updates
nn_no: Sök efter uppdateringar
pl_pl: Sprawdź uaktualnienia
pt_br: Buscar Atualizações
ro_ro: Verifică actualizările
ru_ru: Проверить обновления
se_no: Dárkkis ođasmahttima
sk_sk: Prezerajte aktualizácie
sl_si: Preverite, ali je mogoče posodobiti
sr_rs: Проверите да ли постоје ажурирања
sr_yu: Proverite da li postoje ažuriranja
sv_fi: Sök efter uppdateringar
th_th: ตรวจสอบรายการอัพเดท
tr_tr: Güncellemeleri Denetle
uk_ua: Перевірити оновлення
vi_vn: Kiểm tra bản cập nhật
zh_cn: 检查更新
zh_hk: 檢查更新

# settings.updates
source: Updates
af_za: Opdaterings
am_et: ወቅታዊ መረጃዎች
ar_sa: التحديثات
be_by: Абноўленні
bg_bg: Актуализации
ca_ad: Actualitzacions
cs_cz: Aktualizace
da_dk: Opdateringer
el_gr: Ενημέρωσεις
es_es: Actualizaciones
et_ee: Värskendused
eu_es: Eguneratzeak
fa_af: به روز رسانی
fi_fi: Päivitykset
fr_fr: Mises à jour
ga_ie: Athnuachan
he_il: עדכונים
hi_in: अद्यतन
hr_hr: Upremu
hu_hu: Frissítések
hy_am: Թարմացումներ
id_id: Pembaruan
is_is: Uppfærslur
it_it: Aggiornamenti
ja_jp: アップデート
kk_kz: Жаңартулар
ko_kr: 업데이트
lt_lt: Naujosios informacijos
lv_lv: Aktualitātes
mn_mn: Шинэчлэл
nb_no: Uppdateringar
nn_no: Uppdateringar
pl_pl: Uaktualnienia
pt_br: Atualizações
ro_ro: Actualizări
ru_ru: Обновления
se_no: Ođasmahttimat
sk_sk: Aktualizácie
sl_si: Posodobitve
sr_rs: Ажурирања
sr_yu: Ažuriranja
sv_fi: Uppdateringar
th_th: รายการอัพเดท
tr_tr: Güncellemeler
uk_ua: Оновлення
vi_vn: Bản cập nhật
zh_cn: 更新
zh_hk: 更新

# settings.viewUpdate
source: View Update
af_za: Sien opgedateer
am_et: የጊዜ ሰሌዳ
ar_sa: عرض التحديث
be_by: Перагляд абнаўлення
bg_bg: Преглед на актуализация
ca_ad: Mostra l’actualització
cs_cz: Zobrazit aktualizaci
da_dk: Vis opdatering
de_de: Update anzeigen
el_gr: Προβολή Προηγούμενο
es_es: Ver actualización
et_ee: Vaata värskendust
eu_es: Ikus dezagun eguneratzea
fa_af: مشاهده تازه
fi_fi: Näytä päivitys
fr_fr: Voir la mise à jour
ga_ie: Féach Athnuachan
he_il: הצג עדכון
hi_in: दृश्य अद्यतन
hr_hr: Prikazi ažuriranje
hu_hu: Frissítés megtekintése
hy_am: Նայեք թարմացումները
id_id: Lihat Pembaruan
is_is: Skoða uppfærslu
it_it: Mostra aggiornamento
ja_jp: アップデートを表示
kk_kz: Назардағы жаңарту
ko_kr: 업데이트 보기
lt_lt: Žiūrėti atnaujinimą
lv_lv: Izskatīt atjauninājumu
mn_mn: Сураг шинэчлэл
nb_no: Visa uppdatering
nl_nl: Bekijk update
nn_no: Visa uppdatering
pl_pl: Pokaż uaktualnienie
pt_br: Ver Atualização
ro_ro: Vezi actualizarea
ru_ru: Показать обновление
se_no: Geahča ođasmahttima
sk_sk: Prehľad aktualizácie
sl_si: Ogled posodobitev
sr_rs: Преглед Ажурирања
sr_yu: Pregled Ažuriranja
sv_fi: Visa uppdatering
th_th: ดูรายการอัพเดท
tr_tr: Güncellemeyi Görüntüle
uk_ua: Показати оновлення
vi_vn: Xem bản cập nhật
zh_cn: 查看更新
zh_hk: 檢視更新

# controllers.title
source: Controllers
af_za: Kontroleerders
am_et: መቆጣጠሪያዎች
ar_sa: وحدات التحكم
be_by: Кантролеры
bg_bg: Контролери
ca_ad: Comandaments
cs_cz: Ovladače
da_dk: Controllere
de_de: Controller
el_gr: Χειριστήρια
es_es: Mandos
et_ee: Kontrollerid
eu_es: Aginteak
fa_af: کنترلرها
fi_fi: Ohjaimet
fr_fr: Manettes
ga_ie: Rialtóirí
he_il: בקרים
hi_in: कंट्रोलर
hr_hr: Kontroleri
hu_hu: Vezérlők
hy_am: Կարգավորիչներ
id_id: Pengontrol
is_is: Stýringar
it_it: Controller
ja_jp: コントローラ
kk_kz: Контроллерлер
ko_kr: 컨트롤러
lt_lt: Valdikliai
lv_lv: Kontrolieri
mn_mn: Удирдлагууд
nb_no: Kontrollere
nn_no: Kontrollarar
pl_pl: Kontrolery
pt_br: Controles
ro_ro: Controllere
ru_ru: Контроллеры
se_no: Stivrejeaddjit
sk_sk: Ovládače
sl_si: Krmilniki
sr_rs: Контролери
sr_yu: Kontroleri
sv_fi: Kontroller
th_th: คอนโทรลเลอร์
tr_tr: Kontrolcüler
uk_ua: Контролери
vi_vn: Bộ điều khiển
zh_cn: 控制器
zh_hk: 控制器

# controllers.refreshAccessibility
source: Refresh controllers
af_za: Verfris kontroleerders
am_et: መቆጣጠሪያዎችን አድስ
ar_sa: تحديث وحدات التحكم
be_by: Абнавіць кантролеры
bg_bg: Опресни контролери
ca_ad: Actualitza els comandaments
cs_cz: Obnovit ovladače
da_dk: Opdater controllere
de_de: Controller aktualisieren
el_gr: Ανανέωση χειριστηρίων
es_es: Actualizar mandos
et_ee: Värskenda kontrollereid
eu_es: Freskatu aginteak
fa_af: بازنشانی کنترلرها
fi_fi: Päivitä ohjaimet
fr_fr: Actualiser les manettes
ga_ie: Athnuaigh na rialtóirí
he_il: רענון בקרים
hi_in: कंट्रोलर रीफ़्रेश करें
hr_hr: Osvježi kontrolere
hu_hu: Vezérlők frissítése
hy_am: Թարմացնել կարգավորիչները
id_id: Segarkan pengontrol
is_is: Uppfæra stýringar
it_it: Aggiorna i controller
ja_jp: コントローラを更新
kk_kz: Контроллерлерді жаңарту
ko_kr: 컨트롤러 새로 고침
lt_lt: Atnaujinti valdiklius
lv_lv: Atsvaidzināt kontrolierus
mn_mn: Удирдлагуудыг сэргээх
nb_no: Oppdater kontrollere
nl_nl: Vernieuw controllers
nn_no: Oppdater kontrollarar
pl_pl: Odśwież kontrolery
pt_br: Atualizar Controles
ro_ro: Actualizează controllerele
ru_ru: Обновить контроллеры
se_no: Ođasmahtte stivrejeaddjiid
sk_sk: Obnoviť ovládače
sl_si: Osveži krmilnike
sr_rs: Освежи контролере
sr_yu: Osveži kontrolere
sv_fi: Uppdatera kontroller
th_th: ดึงข้อมูลคอนโทรลเลอร์ใหม่
tr_tr: Kontrolcüleri Yenile
uk_ua: Оновити контролери
vi_vn: Làm mới bộ điều khiển
zh_cn: 刷新控制器
zh_hk: 重新整理控制器

source: Controllers unavailable
af_za: Kontroleerders nie beskikbaar nie
am_et: መቆጣጠሪያዎች አይገኙም
ar_sa: وحدات التحكم غير متوفرة
be_by: Кантролеры недаступныя
bg_bg: Контролерите са недостъпни
ca_ad: Comandaments no disponibles
cs_cz: Ovladače nejsou dostupné
da_dk: Controllere ikke tilgængelige
de_de: Controller nicht verfügbar
el_gr: Τα χειριστήρια δεν είναι διαθέσιμα
es_es: Mandos no disponibles
et_ee: Kontrollerid pole saadaval
eu_es: Aginteak ez daude erabilgarri
fa_af: کنترلرها در دسترس نیستند
fi_fi: Ohjaimet eivät ole käytettävissä
fr_fr: Manettes indisponibles
ga_ie: Níl na rialtóirí ar fáil
he_il: הבקרים אינם זמינים
hi_in: कंट्रोलर उपलब्ध नहीं
hr_hr: Kontroleri nisu dostupni
hu_hu: A vezérlők nem érhetők el
hy_am: Կարգավորիչներն անհասանելի են
id_id: Pengontrol tidak tersedia
is_is: Stýringar ótiltækar
it_it: Controller non disponibili
ja_jp: コントローラを利用できません
kk_kz: Контроллерлер қолжетімсіз
ko_kr: 컨트롤러를 사용할 수 없음
lt_lt: Valdikliai nepasiekiami
lv_lv: Kontrolieris nav pieejams
mn_mn: Удирдлагууд боломжгүй
nb_no: Kontrollere utilgjengelige
nl_nl: Controllers niet beschikbaar
nn_no: Kontrollarar ikkje tilgjengelege
pl_pl: Kontrolery niedostępne
pt_br: Controles Indisponíveis
ro_ro: Controllere indisponibile
ru_ru: Контроллеры недоступны
se_no: Stivrenrusttegat eai leat gávdnamis
sk_sk: Ovládače nie sú dostupné
sl_si: Krmilniki niso na voljo
sr_rs: Контролери нису доступни
sr_yu: Kontroleri nisu dostupni
sv_fi: Kontroller otillgängliga
th_th: คอนโทรลเลอร์ไม่พร้อมใช้งาน
tr_tr: Kontrolcüler Kullanılamıyor
uk_ua: Контролери недоступні
vi_vn: Bộ điều khiển không khả dụng
zh_cn: 控制器不可用
zh_hk: 無法使用控制器
