Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.profile.import.added
source: Imported '%@' (%@).
af_za: „%@“ (%@) ingevoer.
am_et: «%@» (%@) ገብቷል።
be_by: Профіль «%@» імпартаваны (%@).
bg_bg: Импортиран е '%@' (%@).
ca_ad: S’ha importat '%@' (%@).
cs_cz: Importováno '%@' (%@).
da_dk: Importerede “%@” (%@).
de_de: „%@“ (%@) importiert.
el_gr: Εισήχθη το «%@» (%@).
es_es: Se ha importado «%@» (%@).
et_ee: Imporditi '%@' (%@).
eu_es: «%@» (%@) inportatu da.
fa_af: «%@» (%@) وارد شد.
fi_fi: Tuotiin ”%@” (%@).
fr_fr: Profil « %@ » importé (%@).
ga_ie: Iompórtáladh «%@» (%@).
he_il: ״%@״ (%@) יובא.
hi_in: “%@” (%@) इम्पोर्ट की गई।
hr_hr: Uvezeno '%@' (%@).
hu_hu: Importálva: '%@' (%@).
hy_am: «%@» պրոֆիլը ներմուծվեց (%@)։
id_id: “%@” (%@) diimpor.
is_is: „%@“ (%@) flutt inn.
it_it: Importato «%@» (%@).
ja_jp: 「%@」(%@) を読み込みました。
kk_kz: «%@» импортталды (%@).
ko_kr: ‘%@’(%@)을(를) 가져왔습니다.
lt_lt: Importuota „%@“ (%@).
lv_lv: Importēts „%@“ (%@).
mn_mn: «%@» (%@) импортлолоо.
nb_no: Importerte '%@' (%@).
nl_nl: ‘%@’ (%@) geïmporteerd.
nn_no: Importerte '%@' (%@).
pl_pl: Zaimportowano '%@' (%@).
pt_br: «%@» importado (%@).
ro_ro: S-a importat «%@» (%@).
ru_ru: Профиль «%@» импортирован (%@).
se_no: Importejuvvui ”%@” (%@).
sk_sk: Importované '%@' (%@).
sl_si: Uvoženo „%@“ (%@).
sr_rs: Увезен је профил „%@“ (%@).
sr_yu: Profil „%@“ je uvezen (%@).
sv_fi: Importerade '%@' (%@).
th_th: นำเข้า “%@” (%@) แล้ว
tr_tr: “%@” içe aktarıldı (%@).
uk_ua: Профіль «%@» імпортовано (%@).
vi_vn: Đã nhập “%@” (%@).
zh_cn: 已导入“%@”（%@）。
zh_hk: 已匯入「%@」（%@）。

# cli.profile.import.discussion
source: Use - to read the profile from stdin. A profile with the same ID as an existing one replaces it.
af_za: Gebruik - om die profiel van stdin te lees. ’n Profiel met dieselfde ID as ’n bestaande een vervang dit.
am_et: መገለጫውን ከstdin ለማንበብ - ይጠቀሙ። ከነባር መገለጫ ጋር ተመሳሳይ ID ያለው መገለጫ ይተካዋል።
be_by: Выкарыстайце -, каб чытаць профіль са stdin. Профіль з такім жа ID, як у існуючага, замяняе яго.
bg_bg: Използвайте - за четене на профила от stdin. Профил със същия ID като съществуващ го замества.
ca_ad: Feu servir - per llegir el perfil de stdin. Un perfil amb el mateix ID que un d’existent el substitueix.
cs_cz: Pomocí - se profil přečte ze stdin. Profil se stejným ID jako existující jej nahradí.
da_dk: Brug - til at læse profilen fra stdin. En profil med samme ID som en eksisterende erstatter den.
de_de: Mit - wird das Profil von stdin gelesen. Ein Profil mit derselben ID wie ein vorhandenes ersetzt dieses.
el_gr: Χρησιμοποιήστε το - για να διαβάσετε το προφίλ από stdin. Ένα προφίλ με το ίδιο ID με ένα υπάρχον το αντικαθιστά.
es_es: Usa - para leer el perfil desde stdin. Un perfil con el mismo ID que uno existente lo sustituye.
et_ee: Kasuta -, et lugeda profiil stdin'ist. Sama ID-ga profiil asendab olemasoleva.
eu_es: Erabili - profila stdin-etik irakurtzeko. Lehendik dagoen baten ID bera duen profilak hura ordezkatzen du.
fa_af: برای خواندن نمایه از stdin از - استفاده کنید. نمایه‌ای که شناسه‌اش با یک نمایهٔ موجود یکی باشد، آن را جایگزین می‌کند.
fi_fi: Käytä arvoa -, jos haluat lukea profiilin stdin-kanavalta. Profiili, jolla on sama ID kuin olemassa olevalla, korvaa sen.
fr_fr: Utilisez - pour lire le profil depuis stdin. Un profil ayant le même ID qu’un profil existant le remplace.
ga_ie: Úsáid - chun an phróifíl a léamh ó stdin. Cuireann próifíl leis an ID céanna le ceann atá ann cheana ina hionad.
he_il: יש להשתמש במקף (-) כדי לקרוא את הפרופיל מ-stdin. פרופיל עם אותו מזהה כמו פרופיל קיים מחליף אותו.
hi_in: प्रोफ़ाइल को stdin से पढ़ने के लिए - का उपयोग करें। किसी मौजूदा प्रोफ़ाइल जैसी ही ID वाली प्रोफ़ाइल उसकी जगह ले लेती है।
hr_hr: S - profil se čita iz stdin. Profil s istim ID-om kao postojeći zamjenjuje ga.
hu_hu: A - megadásával a profil a stdin-ről olvasható. A meglévővel azonos ID-jú profil lecseréli azt.
hy_am: Օգտագործեք -՝ պրոֆիլը stdin-ից կարդալու համար։ Գոյություն ունեցողի հետ նույն ID ունեցող պրոֆիլը փոխարինում է այն։
id_id: Gunakan - untuk membaca profil dari stdin. Profil dengan ID yang sama dengan yang sudah ada menggantikannya.
is_is: Notaðu - til að lesa sniðið úr stdin. Snið með sama auðkenni og eitt sem fyrir er kemur í þess stað.
it_it: Usa - per leggere il profilo da stdin. Un profilo con lo stesso ID di uno esistente lo sostituisce.
ja_jp: - を指定すると stdin からプロファイルを読み込みます。既存のプロファイルと同じ ID のプロファイルは、それを置き換えます。
kk_kz: Профильді stdin-нен оқу үшін - пайдаланыңыз. Бар профильмен бірдей ID-і бар профиль оны ауыстырады.
ko_kr: stdin에서 프로파일을 읽으려면 - 를 사용합니다. 기존 프로파일과 ID가 같은 프로파일은 기존 프로파일을 대체합니다.
lt_lt: Naudokite -, kad profilis būtų skaitomas iš stdin. Profilis su tuo pačiu ID kaip esamas jį pakeičia.
lv_lv: Izmantojiet -, lai nolasītu profilu no stdin. Profils ar tādu pašu ID kā esošam to aizstāj.
mn_mn: Профайлыг stdin-ээс унших бол - ашиглана уу. Одоо байгаа профайлтай ижил ID-тай профайл түүнийг солино.
nb_no: Bruk - for å lese profilen fra stdin. En profil med samme ID som en eksisterende erstatter den.
nl_nl: Gebruik - om het profiel van stdin te lezen. Een profiel met dezelfde ID als een bestaand profiel vervangt dat.
nn_no: Bruk - for å lese profilen frå stdin. Ein profil med same ID som ein eksisterande erstattar han.
pl_pl: Użyj -, aby wczytać profil ze stdin. Profil o takim samym ID jak istniejący zastępuje go.
pt_br: Use - para ler o perfil de stdin. Um perfil com o mesmo ID de um existente o substitui.
ro_ro: Folosiți - pentru a citi profilul din stdin. Un profil cu același ID ca unul existent îl înlocuiește.
ru_ru: Используйте -, чтобы читать профиль из stdin. Профиль с тем же ID, что у существующего, заменяет его.
se_no: Geavat -, go háliidat lohkat profiila stdin:as. Jos juo gávdno profiila mas lea seamma ID, dat buhttejuvvo.
sk_sk: Pomocou - sa profil prečíta zo stdin. Profil s rovnakým ID ako existujúci ho nahradí.
sl_si: Z - se profil prebere iz stdin. Profil z istim ID-jem kot obstoječi ga nadomesti.
sr_rs: Користите - да бисте прочитали профил са stdin. Профил са истим ID-ом као постојећи замењује га.
sr_yu: Koristite - da biste pročitali profil sa stdin. Profil sa istim ID-om kao postojeći zamenjuje ga.
sv_fi: Använd - för att läsa profilen från stdin. En profil med samma ID som en befintlig ersätter den.
th_th: ใช้ - เพื่ออ่านโปรไฟล์จาก stdin โปรไฟล์ที่มี ID เดียวกับโปรไฟล์ที่มีอยู่จะแทนที่โปรไฟล์นั้น
tr_tr: Profili stdin’den okumak için - kullanın. Mevcut bir profille aynı kimliğe sahip profil onun yerini alır.
uk_ua: Використайте -, щоб читати профіль зі stdin. Профіль із тим самим ID, що й наявний, замінює його.
vi_vn: Dùng - để đọc cấu hình từ stdin. Cấu hình có cùng ID với một cấu hình hiện có sẽ thay thế nó.
zh_cn: 使用 - 从 stdin 读取配置文件。ID 与现有配置文件相同的配置文件会替换它。
zh_hk: 使用 - 從 stdin 讀取設定檔。ID 與現有設定檔相同的設定檔會取代它。

# cli.profile.import.file
source: The profile file, or - for stdin.
af_za: Die profiellêer, of - vir stdin.
am_et: የመገለጫው ፋይል፣ ወይም ለstdin -።
be_by: Файл профілю або - для stdin.
bg_bg: Файлът на профила или - за stdin.
ca_ad: El fitxer del perfil, o - per a stdin.
cs_cz: Soubor profilu, nebo - pro stdin.
da_dk: Profilfilen, eller - for stdin.
de_de: Die Profildatei oder - für stdin.
el_gr: Το αρχείο προφίλ ή - για stdin.
es_es: El archivo del perfil, o - para stdin.
et_ee: Profiilifail või - stdin'i jaoks.
eu_es: Profilaren fitxategia, edo - stdin-erako.
fa_af: فایل نمایه، یا - برای stdin.
fi_fi: Profiilitiedosto tai - stdin-kanavalle.
fr_fr: Le fichier du profil, ou - pour stdin.
ga_ie: An comhad próifíle, nó - le haghaidh stdin.
he_il: קובץ הפרופיל, או - עבור stdin.
hi_in: प्रोफ़ाइल फ़ाइल, या stdin के लिए -।
hr_hr: Datoteka profila ili - za stdin.
hu_hu: A profilfájl, vagy - a stdin-hez.
hy_am: Պրոֆիլի ֆայլը կամ - stdin-ի համար։
id_id: File profil, atau - untuk stdin.
is_is: Sniðskráin, eða - fyrir stdin.
it_it: Il file del profilo, oppure - per stdin.
ja_jp: プロファイルのファイル。stdin の場合は -。
kk_kz: Профиль файлы немесе stdin үшін -.
ko_kr: 프로파일 파일입니다. stdin에서 읽으려면 - 를 사용합니다.
lt_lt: Profilio failas arba - stdin.
lv_lv: Profila fails vai - stdin.
mn_mn: Профайлын файл, эсвэл stdin-д зориулсан -.
nb_no: Profilfilen, eller - for stdin.
nl_nl: Het profielbestand, of - voor stdin.
nn_no: Profilfila, eller - for stdin.
pl_pl: Plik profilu lub - dla stdin.
pt_br: O arquivo do perfil, ou - para stdin.
ro_ro: Fișierul profilului sau - pentru stdin.
ru_ru: Файл профиля или - для stdin.
se_no: Profiilafiila dahje - stdin:a várás.
sk_sk: Súbor profilu, alebo - pre stdin.
sl_si: Datoteka profila ali - za stdin.
sr_rs: Датотека профила или - за stdin.
sr_yu: Datoteka profila ili - za stdin.
sv_fi: Profilfilen, eller - för stdin.
th_th: ไฟล์โปรไฟล์ หรือ - สำหรับ stdin
tr_tr: Profil dosyası veya stdin için -.
uk_ua: Файл профілю або - для stdin.
vi_vn: Tệp cấu hình, hoặc - cho stdin.
zh_cn: 配置文件，或用 - 表示 stdin。
zh_hk: 設定檔，或用 - 表示 stdin。

# cli.profile.import.replaced
source: Replaced '%@' (%@).
af_za: „%@“ (%@) vervang.
am_et: «%@» (%@) ተተክቷል።
be_by: Профіль «%@» заменены (%@).
bg_bg: Заменен е '%@' (%@).
ca_ad: S’ha substituït '%@' (%@).
cs_cz: Nahrazeno '%@' (%@).
da_dk: Erstattede “%@” (%@).
de_de: „%@“ (%@) ersetzt.
el_gr: Αντικαταστάθηκε το «%@» (%@).
es_es: Se ha sustituido «%@» (%@).
et_ee: Asendati '%@' (%@).
eu_es: «%@» (%@) ordezkatu da.
fa_af: «%@» (%@) جایگزین شد.
fi_fi: Korvattiin ”%@” (%@).
fr_fr: Profil « %@ » remplacé (%@).
ga_ie: Cuireadh «%@» (%@) in ionad.
he_il: ״%@״ (%@) הוחלף.
hi_in: “%@” (%@) बदली गई।
hr_hr: Zamijenjeno '%@' (%@).
hu_hu: Lecserélve: '%@' (%@).
hy_am: «%@» պրոֆիլը փոխարինվեց (%@)։
id_id: “%@” (%@) diganti.
is_is: „%@“ (%@) skipt út.
it_it: Sostituito «%@» (%@).
ja_jp: 「%@」(%@) を置き換えました。
kk_kz: «%@» ауыстырылды (%@).
ko_kr: ‘%@’(%@)을(를) 대체했습니다.
lt_lt: Pakeista „%@“ (%@).
lv_lv: Aizstāts „%@“ (%@).
mn_mn: «%@» (%@) солигдлоо.
nb_no: Erstattet '%@' (%@).
nl_nl: ‘%@’ (%@) vervangen.
nn_no: Erstatta '%@' (%@).
pl_pl: Zastąpiono '%@' (%@).
pt_br: «%@» substituído (%@).
ro_ro: S-a înlocuit «%@» (%@).
ru_ru: Профиль «%@» заменён (%@).
se_no: Buhttejuvvui ”%@” (%@).
sk_sk: Nahradené '%@' (%@).
sl_si: Nadomeščeno „%@“ (%@).
sr_rs: Замењен је профил „%@“ (%@).
sr_yu: Profil „%@“ je zamenjen (%@).
sv_fi: Ersatte '%@' (%@).
th_th: แทนที่ “%@” (%@) แล้ว
tr_tr: “%@” değiştirildi (%@).
uk_ua: Профіль «%@» замінено (%@).
vi_vn: Đã thay thế “%@” (%@).
zh_cn: 已替换“%@”（%@）。
zh_hk: 已取代「%@」（%@）。

# cli.profile.invalid
source: The profile is not valid: %@
af_za: Die profiel is nie geldig nie: %@
am_et: መገለጫው ትክክለኛ አይደለም፦ %@
be_by: Профіль недапушчальны: %@
bg_bg: Профилът не е валиден: %@
ca_ad: El perfil no és vàlid: %@
cs_cz: Profil není platný: %@
da_dk: Profilen er ikke gyldig: %@
de_de: Das Profil ist nicht gültig: %@
el_gr: Το προφίλ δεν είναι έγκυρο: %@
es_es: El perfil no es válido: %@
et_ee: Profiil ei ole kehtiv: %@
eu_es: Profila ez da baliozkoa: %@
fa_af: نمایه معتبر نیست: %@
fi_fi: Profiili ei ole kelvollinen: %@
fr_fr: Le profil n’est pas valide : %@
ga_ie: Níl an phróifíl bailí: %@
he_il: הפרופיל אינו תקין: %@
hi_in: प्रोफ़ाइल मान्य नहीं है: %@
hr_hr: Profil nije valjan: %@
hu_hu: A profil érvénytelen: %@
hy_am: Պրոֆիլը վավեր չէ՝ %@
id_id: Profil tidak valid: %@
is_is: Sniðið er ekki gilt: %@
it_it: Il profilo non è valido: %@
ja_jp: プロファイルが有効ではありません: %@
kk_kz: Профиль жарамсыз: %@
ko_kr: 올바른 프로파일이 아닙니다: %@
lt_lt: Profilis netinkamas: %@
lv_lv: Profils nav derīgs: %@
mn_mn: Профайл хүчинтэй биш: %@
nb_no: Profilen er ikke gyldig: %@
nl_nl: Het profiel is niet geldig: %@
nn_no: Profilen er ikkje gyldig: %@
pl_pl: Profil jest nieprawidłowy: %@
pt_br: O perfil não é válido: %@
ro_ro: Profilul nu este valid: %@
ru_ru: Профиль недопустим: %@
se_no: Profiila ii leat gustovaš: %@
sk_sk: Profil nie je platný: %@
sl_si: Profil ni veljaven: %@
sr_rs: Профил није исправан: %@
sr_yu: Profil nije ispravan: %@
sv_fi: Profilen är inte giltig: %@
th_th: โปรไฟล์ไม่ถูกต้อง: %@
tr_tr: Profil geçerli değil: %@
uk_ua: Профіль недійсний: %@
vi_vn: Cấu hình không hợp lệ: %@
zh_cn: 该配置文件无效：%@
zh_hk: 該設定檔無效：%@

# cli.profile.list.abstract
source: List remapping profiles.
af_za: Lys toewysingsprofiele.
am_et: የዳግም ምደባ መገለጫዎችን ይዘርዝሩ።
be_by: Паказаць профілі перапрызначэння.
bg_bg: Показва профилите за преназначаване.
ca_ad: Llista els perfils de reassignament.
cs_cz: Vypíše profily mapování.
da_dk: Vis omtildelingsprofiler.
de_de: Neubelegungsprofile auflisten.
el_gr: Εμφανίζει τα προφίλ επαναντιστοίχισης.
es_es: Lista los perfiles de reasignación.
et_ee: Loetle ümberseadistusprofiilid.
eu_es: Zerrendatu birmapatze-profilak.
fa_af: فهرست نمایه‌های بازتخصیص.
fi_fi: Listaa uudelleenmäärityksen profiilit.
fr_fr: Lister les profils de remappage.
ga_ie: Liostaigh próifílí athmhapála.
he_il: הצגת פרופילי מיפוי.
hi_in: रीमैपिंग प्रोफ़ाइल की सूची दिखाएँ।
hr_hr: Ispiši profile mapiranja.
hu_hu: Átképezési profilok listázása.
hy_am: Թվարկել վերանշանակման պրոֆիլները։
id_id: Tampilkan daftar profil pemetaan ulang.
is_is: Sýna endurvörpunarsnið.
it_it: Elenca i profili di rimappatura.
ja_jp: リマッピングプロファイルを一覧表示します。
kk_kz: Қайта тағайындау профильдерін тізімдеу.
ko_kr: 리매핑 프로파일을 나열합니다.
lt_lt: Rodyti perprogramavimo profilius.
lv_lv: Uzskaitīt pārkartēšanas profilus.
mn_mn: Дахин оноох профайлуудыг жагсаах.
nb_no: List opp ommappingsprofiler.
nl_nl: Toon toewijzingsprofielen.
nn_no: List opp ommappingsprofilar.
pl_pl: Wypisz profile mapowania.
pt_br: Lista os perfis de remapeamento.
ro_ro: Listează profilurile de remapare.
ru_ru: Показывает профили переназначения.
se_no: Čájeha heivehanprofiillaid.
sk_sk: Vypíše profily mapovania.
sl_si: Izpiše profile preslikave.
sr_rs: Наброј профиле мапирања.
sr_yu: Navodi profile mapiranja.
sv_fi: Lista ommappningsprofiler.
th_th: แสดงรายการโปรไฟล์การแมปใหม่
tr_tr: Yeniden atama profillerini listeler.
uk_ua: Показати профілі перепризначення.
vi_vn: Liệt kê các cấu hình ánh xạ lại.
zh_cn: 列出重新映射配置文件。
zh_hk: 列出重新對應設定檔。

# cli.profile.list.empty
source: No profiles. Create one with 'ojd profile create'.
af_za: Geen profiele nie. Skep een met „ojd profile create“.
am_et: መገለጫ የለም። በ«ojd profile create» አንዱን ይፍጠሩ።
be_by: Профіляў няма. Стварыце профіль камандай «ojd profile create».
bg_bg: Няма профили. Създайте един с 'ojd profile create'.
ca_ad: Cap perfil. Creeu-ne un amb 'ojd profile create'.
cs_cz: Žádné profily. Vytvořte jeden pomocí 'ojd profile create'.
da_dk: Ingen profiler. Opret en med “ojd profile create”.
de_de: Keine Profile. Erstelle eines mit „ojd profile create“.
el_gr: Δεν υπάρχουν προφίλ. Δημιουργήστε ένα με το «ojd profile create».
es_es: No hay perfiles. Crea uno con «ojd profile create».
et_ee: Profiile pole. Loo üks käsuga 'ojd profile create'.
eu_es: Ez dago profilik. Sortu bat «ojd profile create» komandoarekin.
fa_af: نمایه‌ای نیست. با «ojd profile create» یکی بسازید.
fi_fi: Ei profiileja. Luo profiili komennolla ”ojd profile create”.
fr_fr: Aucun profil. Créez-en un avec « ojd profile create ».
ga_ie: Gan aon phróifíl. Cruthaigh ceann le «ojd profile create».
he_il: אין פרופילים. יש ליצור אחד באמצעות ״ojd profile create״.
hi_in: कोई प्रोफ़ाइल नहीं है। 'ojd profile create' से बनाएँ।
hr_hr: Nema profila. Izradite jedan naredbom 'ojd profile create'.
hu_hu: Nincsenek profilok. Hozzon létre egyet az 'ojd profile create' paranccsal.
hy_am: Պրոֆիլներ չկան։ Ստեղծեք մեկը «ojd profile create»-ով։
id_id: Tidak ada profil. Buat dengan “ojd profile create”.
is_is: Engin snið. Búðu til eitt með „ojd profile create“.
it_it: Nessun profilo. Creane uno con «ojd profile create».
ja_jp: プロファイルがありません。「ojd profile create」で作成してください。
kk_kz: Профильдер жоқ. «ojd profile create» арқылы біреуін жасаңыз.
ko_kr: 프로파일이 없습니다. ‘ojd profile create’로 만드세요.
lt_lt: Profilių nėra. Sukurkite vieną naudodami „ojd profile create“.
lv_lv: Profilu nav. Izveidojiet vienu ar „ojd profile create“.
mn_mn: Профайл байхгүй. «ojd profile create»-ээр нэгийг үүсгэнэ үү.
nb_no: Ingen profiler. Opprett en med 'ojd profile create'.
nl_nl: Geen profielen. Maak er een met ‘ojd profile create’.
nn_no: Ingen profilar. Opprett ein med 'ojd profile create'.
pl_pl: Brak profili. Utwórz profil poleceniem 'ojd profile create'.
pt_br: Nenhum perfil. Crie um com «ojd profile create».
ro_ro: Niciun profil. Creați unul cu «ojd profile create».
ru_ru: Профилей нет. Создайте профиль командой «ojd profile create».
se_no: Ii leat profiillat. Ráhkat ovtta ”ojd profile create”-komanddain.
sk_sk: Žiadne profily. Vytvorte jeden pomocou 'ojd profile create'.
sl_si: Ni profilov. Ustvarite enega z „ojd profile create“.
sr_rs: Нема профила. Направите један командом „ojd profile create“.
sr_yu: Nema profila. Napravite jedan komandom „ojd profile create“.
sv_fi: Inga profiler. Skapa en med 'ojd profile create'.
th_th: ไม่มีโปรไฟล์ สร้างด้วย “ojd profile create”
tr_tr: Profil yok. “ojd profile create” ile bir tane oluşturun.
uk_ua: Профілів немає. Створіть профіль командою 'ojd profile create'.
vi_vn: Không có cấu hình nào. Hãy tạo một cấu hình bằng “ojd profile create”.
zh_cn: 没有配置文件。请用 'ojd profile create' 创建。
zh_hk: 沒有設定檔。請用 「ojd profile create」 建立。

# cli.profile.list.issue
source: The service could not load a saved profile: %@
af_za: Die diens kon nie ’n gestoorde profiel laai nie: %@
am_et: አገልግሎቱ የተቀመጠ መገለጫ መጫን አልቻለም፦ %@
be_by: Службе не ўдалося загрузіць захаваны профіль: %@
bg_bg: Услугата не можа да зареди запазен профил: %@
ca_ad: El servei no ha pogut carregar un perfil desat: %@
cs_cz: Služba nemohla načíst uložený profil: %@
da_dk: Tjenesten kunne ikke indlæse en gemt profil: %@
de_de: Der Dienst konnte ein gesichertes Profil nicht laden: %@
el_gr: Η υπηρεσία δεν μπόρεσε να φορτώσει ένα αποθηκευμένο προφίλ: %@
es_es: El servicio no pudo cargar un perfil guardado: %@
et_ee: Teenus ei saanud salvestatud profiili laadida: %@
eu_es: Zerbitzuak ezin izan du gordetako profil bat kargatu: %@
fa_af: سرویس نتوانست یک نمایهٔ ذخیره‌شده را بارگذاری کند: %@
fi_fi: Palvelu ei voinut ladata tallennettua profiilia: %@
fr_fr: Le service n’a pas pu charger un profil enregistré : %@
ga_ie: Níorbh fhéidir leis an tseirbhís próifíl shábháilte a luchtú: %@
he_il: השירות לא הצליח לטעון פרופיל שמור: %@
hi_in: सेवा सहेजी गई प्रोफ़ाइल लोड नहीं कर सकी: %@
hr_hr: Usluga nije mogla učitati spremljeni profil: %@
hu_hu: A szolgáltatás nem tudott betölteni egy mentett profilt: %@
hy_am: Ծառայությունը չկարողացավ բեռնել պահված պրոֆիլը՝ %@
id_id: Layanan tidak dapat memuat profil tersimpan: %@
is_is: Þjónustan gat ekki hlaðið vistuðu sniði: %@
it_it: Il servizio non ha potuto caricare un profilo salvato: %@
ja_jp: サービスが保存済みのプロファイルを読み込めませんでした: %@
kk_kz: Қызмет сақталған профильді жүктей алмады: %@
ko_kr: 서비스가 저장된 프로파일을 불러오지 못했습니다: %@
lt_lt: Tarnyba negalėjo įkelti išsaugoto profilio: %@
lv_lv: Pakalpojums nevarēja ielādēt saglabātu profilu: %@
mn_mn: Үйлчилгээ хадгалсан профайлыг ачаалж чадсангүй: %@
nb_no: Tjenesten kunne ikke laste en lagret profil: %@
nl_nl: De service kon een bewaard profiel niet laden: %@
nn_no: Tenesta kunne ikkje laste ein lagra profil: %@
pl_pl: Usługa nie mogła wczytać zapisanego profilu: %@
pt_br: O serviço não conseguiu carregar um perfil salvo: %@
ro_ro: Serviciul nu a putut încărca un profil salvat: %@
ru_ru: Службе не удалось загрузить сохранённый профиль: %@
se_no: Bálvalus ii sáhttán viežžat vurkejuvvon profiila: %@
sk_sk: Služba nemohla načítať uložený profil: %@
sl_si: Storitev ni mogla naložiti shranjenega profila: %@
sr_rs: Услуга није могла да учита сачуван профил: %@
sr_yu: Usluga nije mogla da učita sačuvan profil: %@
sv_fi: Tjänsten kunde inte läsa in en sparad profil: %@
th_th: บริการโหลดโปรไฟล์ที่บันทึกไว้ไม่ได้: %@
tr_tr: Servis kaydedilmiş bir profili yükleyemedi: %@
uk_ua: Службі не вдалося завантажити збережений профіль: %@
vi_vn: Dịch vụ không thể tải một cấu hình đã lưu: %@
zh_cn: 服务无法载入已存储的配置文件：%@
zh_hk: 服務無法載入已儲存的設定檔：%@

# cli.profile.name
source: The profile name, 1 to 80 characters.
af_za: Die profielnaam, 1 tot 80 karakters.
am_et: የመገለጫው ስም፣ ከ1 እስከ 80 ቁምፊዎች።
be_by: Імя профілю, ад 1 да 80 сімвалаў.
bg_bg: Името на профила, от 1 до 80 знака.
ca_ad: El nom del perfil, d’1 a 80 caràcters.
cs_cz: Název profilu, 1 až 80 znaků.
da_dk: Profilnavnet, 1 til 80 tegn.
de_de: Der Profilname, 1 bis 80 Zeichen.
el_gr: Το όνομα του προφίλ, 1 έως 80 χαρακτήρες.
es_es: El nombre del perfil, de 1 a 80 caracteres.
et_ee: Profiili nimi, 1 kuni 80 märki.
eu_es: Profilaren izena, 1etik 80 karakterera.
fa_af: نام نمایه، 1 تا 80 نویسه.
fi_fi: Profiilin nimi, 1–80 merkkiä.
fr_fr: Le nom du profil, de 1 à 80 caractères.
ga_ie: Ainm na próifíle, 1 go 80 carachtar.
he_il: שם הפרופיל, 1 עד 80 תווים.
hi_in: प्रोफ़ाइल का नाम, 1 से 80 वर्ण।
hr_hr: Naziv profila, od 1 do 80 znakova.
hu_hu: A profil neve, 1–80 karakter.
hy_am: Պրոֆիլի անունը՝ 1-ից մինչև 80 նիշ։
id_id: Nama profil, 1 sampai 80 karakter.
is_is: Nafn sniðsins, 1 til 80 stafir.
it_it: Il nome del profilo, da 1 a 80 caratteri.
ja_jp: プロファイルの名前。1 から 80 文字。
kk_kz: Профиль атауы, 1-ден 80 таңбаға дейін.
ko_kr: 프로파일 이름이며 1~80자입니다.
lt_lt: Profilio pavadinimas, nuo 1 iki 80 simbolių.
lv_lv: Profila nosaukums, no 1 līdz 80 rakstzīmēm.
mn_mn: Профайлын нэр, 1-ээс 80 тэмдэгт.
nb_no: Profilnavnet, 1 til 80 tegn.
nl_nl: De profielnaam, 1 tot 80 tekens.
nn_no: Profilnamnet, 1 til 80 teikn.
pl_pl: Nazwa profilu, od 1 do 80 znaków.
pt_br: O nome do perfil, de 1 a 80 caracteres.
ro_ro: Numele profilului, de la 1 la 80 de caractere.
ru_ru: Имя профиля, от 1 до 80 символов.
se_no: Profiila namma, 1 rádjai 80 mearkka.
sk_sk: Názov profilu, 1 až 80 znakov.
sl_si: Ime profila, od 1 do 80 znakov.
sr_rs: Име профила, од 1 до 80 знакова.
sr_yu: Ime profila, od 1 do 80 znakova.
sv_fi: Profilens namn, 1 till 80 tecken.
th_th: ชื่อโปรไฟล์ 1 ถึง 80 ตัวอักษร
tr_tr: Profil adı, 1 ile 80 karakter.
uk_ua: Ім’я профілю, від 1 до 80 символів.
vi_vn: Tên cấu hình, từ 1 đến 80 ký tự.
zh_cn: 配置文件名称，1 到 80 个字符。
zh_hk: 設定檔名稱，1 到 80 個字元。

# cli.profile.rename.abstract
source: Rename a profile.
af_za: Hernoem ’n profiel.
am_et: መገለጫን እንደገና ይሰይሙ።
be_by: Перайменаваць профіль.
bg_bg: Преименува профил.
ca_ad: Canvia el nom d’un perfil.
cs_cz: Přejmenuje profil.
da_dk: Omdøb en profil.
de_de: Ein Profil umbenennen.
el_gr: Μετονομάζει ένα προφίλ.
es_es: Cambia el nombre de un perfil.
et_ee: Nimeta profiil ümber.
eu_es: Aldatu profil baten izena.
fa_af: تغییر نام یک نمایه.
fi_fi: Nimeä profiili uudelleen.
fr_fr: Renommer un profil.
ga_ie: Athainmnigh próifíl.
he_il: שינוי שם של פרופיל.
hi_in: प्रोफ़ाइल का नाम बदलें।
hr_hr: Preimenuj profil.
hu_hu: Profil átnevezése.
hy_am: Վերանվանել պրոֆիլը։
id_id: Ganti nama profil.
is_is: Endurnefna snið.
it_it: Rinomina un profilo.
ja_jp: プロファイルの名前を変更します。
kk_kz: Профильді қайта атау.
ko_kr: 프로파일의 이름을 변경합니다.
lt_lt: Pervadinti profilį.
lv_lv: Pārdēvēt profilu.
mn_mn: Профайлыг дахин нэрлэх.
nb_no: Gi en profil nytt navn.
nl_nl: Hernoem een profiel.
nn_no: Gi ein profil nytt namn.
pl_pl: Zmień nazwę profilu.
pt_br: Renomeia um perfil.
ro_ro: Redenumește un profil.
ru_ru: Переименовывает профиль.
se_no: Rievdat profiila nama.
sk_sk: Premenuje profil.
sl_si: Preimenuje profil.
sr_rs: Преименуј профил.
sr_yu: Preimenuje profil.
sv_fi: Byt namn på en profil.
th_th: เปลี่ยนชื่อโปรไฟล์
tr_tr: Bir profilin adını değiştirir.
uk_ua: Перейменувати профіль.
vi_vn: Đổi tên một cấu hình.
zh_cn: 重命名配置文件。
zh_hk: 重新命名設定檔。
