Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.error.request_timeout
source: The service did not reply within %@ seconds. Retry with a larger --timeout.
af_za: Die diens het nie binne %@ gereageer nie. Probeer weer met ’n groter --timeout.
am_et: አገልግሎቱ በ%@ ሰከንዶች ውስጥ አልመለሰም። በትልቅ --timeout እንደገና ይሞክሩ።
be_by: Служба не адказала на працягу %@. Паўтарыце з большым значэннем --timeout.
bg_bg: Услугата не отговори в рамките на %@. Опитайте отново с по-голям --timeout.
ca_ad: El servei no ha respost en %@. Torneu-ho a provar amb un --timeout més gran.
cs_cz: Služba neodpověděla do %@ sekund. Zkuste to znovu s větším --timeout.
da_dk: Tjenesten svarede ikke inden for %@. Prøv igen med en større --timeout.
de_de: Der Dienst hat nicht innerhalb von %@ geantwortet. Versuche es mit einem größeren --timeout erneut.
el_gr: Η υπηρεσία δεν απάντησε μέσα σε %@. Δοκιμάστε ξανά με μεγαλύτερο --timeout.
es_es: El servicio no respondió en %@. Vuelve a intentarlo con un --timeout mayor.
et_ee: Teenus ei vastanud %@ sekundi jooksul. Proovi uuesti suurema --timeout väärtusega.
eu_es: Zerbitzuak ez du erantzun %@ barruan. Saiatu berriro --timeout handiago batekin.
fa_af: سرویس در %@ پاسخ نداد. با مقدار --timeout بزرگ‌تر دوباره تلاش کنید.
fi_fi: Palvelu ei vastannut %@ kuluessa. Yritä uudelleen suuremmalla --timeout-arvolla.
fr_fr: Le service n’a pas répondu en %@. Réessayez avec un --timeout plus grand.
ga_ie: Níor fhreagair an tseirbhís laistigh de %@. Bain triail eile as le --timeout níos mó.
he_il: השירות לא הגיב תוך %@ שניות. יש לנסות שוב עם ערך --timeout גדול יותר.
hi_in: सेवा ने %@ सेकंड में उत्तर नहीं दिया। बड़े --timeout के साथ फिर से प्रयास करें।
hr_hr: Usluga nije odgovorila u roku od %@ sekundi. Pokušajte ponovno s većim --timeout.
hu_hu: A szolgáltatás %@ alatt nem válaszolt. Próbálja újra nagyobb --timeout értékkel.
hy_am: Ծառայությունը չպատասխանեց %@ ընթացքում։ Կրկնեք ավելի մեծ --timeout արժեքով։
id_id: Layanan tidak membalas dalam %@. Coba lagi dengan --timeout yang lebih besar.
is_is: Þjónustan svaraði ekki innan %@. Reyndu aftur með hærra --timeout.
it_it: Il servizio non ha risposto entro %@. Riprova con un --timeout maggiore.
ja_jp: サービスが %@以内に応答しませんでした。--timeout を大きくして再試行してください。
kk_kz: Қызмет %@ ішінде жауап бермеді. Үлкенірек --timeout мәнімен қайталаңыз.
ko_kr: 서비스가 %@ 안에 응답하지 않았습니다. --timeout 값을 늘려 다시 시도하세요.
lt_lt: Tarnyba neatsakė per %@ Bandykite dar kartą su didesne --timeout reikšme.
lv_lv: Pakalpojums neatbildēja %@ laikā. Mēģiniet vēlreiz ar lielāku --timeout.
mn_mn: Үйлчилгээ %@ дотор хариу өгсөнгүй. Илүү том --timeout-оор дахин оролдоно уу.
nb_no: Tjenesten svarte ikke innen %@. Prøv på nytt med en større --timeout.
nl_nl: De service heeft niet binnen %@ geantwoord. Probeer het opnieuw met een grotere --timeout.
nn_no: Tenesta svarte ikkje innan %@. Prøv på nytt med ein større --timeout.
pl_pl: Usługa nie odpowiedziała w ciągu %@. Spróbuj ponownie z większą wartością --timeout.
pt_br: O serviço não respondeu em %@. Tente de novo com um --timeout maior.
ro_ro: Serviciul nu a răspuns în %@. Reîncercați cu un --timeout mai mare.
ru_ru: Служба не ответила в течение %@. Повторите с большим значением --timeout.
se_no: Bálvalus ii vástidan %@ sekundda siste. Geahččal ođđasit stuorát --timeout-árvvuin.
sk_sk: Služba neodpovedala do %@ s. Skúste znova s väčšou hodnotou --timeout.
sl_si: Storitev ni odgovorila v %@. Poskusite znova z večjim --timeout.
sr_rs: Услуга није одговорила у року од %@ с. Покушајте поново са већим --timeout.
sr_yu: Usluga nije odgovorila u roku od %@. Pokušajte ponovo sa većim --timeout.
sv_fi: Tjänsten svarade inte inom %@. Försök igen med ett större --timeout.
th_th: บริการไม่ตอบกลับภายใน %@ ลองอีกครั้งด้วย --timeout ที่มากขึ้น
tr_tr: Servis %@ içinde yanıt vermedi. Daha büyük bir --timeout ile yeniden deneyin.
uk_ua: Служба не відповіла за %@ с. Повторіть із більшим значенням --timeout.
vi_vn: Dịch vụ không phản hồi trong %@. Hãy thử lại với --timeout lớn hơn.
zh_cn: 服务未在 %@内回复。请使用更大的 --timeout 重试。
zh_hk: 服務未在 %@內回覆。請使用較大的 --timeout 重試。

# cli.error.service_request_failed
source: The service did not complete the request: %@. Check it with 'ojd status'.
af_za: Die diens het nie die versoek voltooi nie: %@. Kontroleer dit met „ojd status“.
am_et: አገልግሎቱ ጥያቄውን አላጠናቀቀም፦ %@። በ«ojd status» ይፈትሹት።
be_by: Служба не выканала запыт: %@. Праверце яе праз «ojd status».
bg_bg: Услугата не изпълни заявката: %@. Проверете я с «ojd status».
ca_ad: El servei no ha completat la sol·licitud: %@. Comproveu-lo amb «ojd status».
cs_cz: Služba požadavek nedokončila: %@. Zkontrolujte ji pomocí „ojd status“.
da_dk: Tjenesten fuldførte ikke anmodningen: %@. Tjek den med “ojd status”.
de_de: Der Dienst hat die Anfrage nicht abgeschlossen: %@. Prüfe ihn mit „ojd status“.
el_gr: Η υπηρεσία δεν ολοκλήρωσε το αίτημα: %@. Ελέγξτε την με «ojd status».
es_es: El servicio no completó la solicitud: %@. Compruébalo con «ojd status».
et_ee: Teenus ei lõpetanud päringut: %@. Kontrolli seda käsuga „ojd status“.
eu_es: Zerbitzuak ez du eskaera osatu: %@. Egiaztatu «ojd status» komandoarekin.
fa_af: سرویس درخواست را کامل نکرد: %@. آن را با «ojd status» بررسی کنید.
fi_fi: Palvelu ei suorittanut pyyntöä loppuun: %@. Tarkista palvelu komennolla ”ojd status”.
fr_fr: Le service n’a pas terminé la requête : %@. Vérifiez-le avec « ojd status ».
ga_ie: Níor chríochnaigh an tseirbhís an iarratas: %@. Seiceáil í le «ojd status».
he_il: השירות לא השלים את הבקשה: %@. יש לבדוק אותו באמצעות ״ojd status״.
hi_in: सेवा अनुरोध पूरा नहीं कर सकी: %@। इसे “ojd status” से जाँचें।
hr_hr: Usluga nije dovršila zahtjev: %@. Provjerite je naredbom „ojd status“.
hu_hu: A szolgáltatás nem fejezte be a kérést: %@. Ellenőrizze az „ojd status” paranccsal.
hy_am: Ծառայությունը չավարտեց հարցումը՝ %@։ Ստուգեք այն «ojd status» հրամանով։
id_id: Layanan tidak menyelesaikan permintaan: %@. Periksa dengan “ojd status”.
is_is: Þjónustan lauk ekki beiðninni: %@. Athugaðu hana með „ojd status“.
it_it: Il servizio non ha completato la richiesta: %@. Controllalo con «ojd status».
ja_jp: サービスがリクエストを完了できませんでした: %@。「ojd status」で確認してください。
kk_kz: Қызмет сұрауды аяқтамады: %@. Оны «ojd status» арқылы тексеріңіз.
ko_kr: 서비스가 요청을 완료하지 못했습니다: %@. ‘ojd status’로 확인하세요.
lt_lt: Tarnyba neįvykdė užklausos: %@. Patikrinkite ją komanda „ojd status“.
lv_lv: Pakalpojums neizpildīja pieprasījumu: %@. Pārbaudiet to ar „ojd status“.
mn_mn: Үйлчилгээ хүсэлтийг гүйцэтгэсэнгүй: %@. «ojd status»-аар шалгана уу.
nb_no: Tjenesten fullførte ikke forespørselen: %@. Sjekk den med «ojd status».
nl_nl: De service heeft het verzoek niet voltooid: %@. Controleer het met ‘ojd status’.
nn_no: Tenesta fullførte ikkje førespurnaden: %@. Sjekk ho med «ojd status».
pl_pl: Usługa nie zrealizowała żądania: %@. Sprawdź ją poleceniem „ojd status”.
pt_br: O serviço não concluiu a solicitação: %@. Verifique com «ojd status».
ro_ro: Serviciul nu a finalizat cererea: %@. Verificați-l cu «ojd status».
ru_ru: Служба не выполнила запрос: %@. Проверьте её командой «ojd status».
se_no: Bálvalus ii gárvvistan bivdima: %@. Dárkkis dan komanddain ”ojd status”.
sk_sk: Služba nedokončila požiadavku: %@. Skontrolujte ju príkazom „ojd status“.
sl_si: Storitev ni dokončala zahteve: %@. Preverite jo z „ojd status“.
sr_rs: Услуга није завршила захтев: %@. Проверите је командом „ojd status“.
sr_yu: Usluga nije završila zahtev: %@. Proverite je komandom „ojd status“.
sv_fi: Tjänsten slutförde inte begäran: %@. Kontrollera den med ”ojd status”.
th_th: บริการไม่ได้ดำเนินการตามคำขอให้เสร็จสิ้น: %@ ตรวจสอบด้วย “ojd status”
tr_tr: Servis isteği tamamlamadı: %@. “ojd status” ile kontrol edin.
uk_ua: Служба не виконала запит: %@. Перевірте її командою «ojd status».
vi_vn: Dịch vụ không hoàn tất yêu cầu: %@. Hãy kiểm tra bằng “ojd status”.
zh_cn: 服务未能完成请求：%@。请用“ojd status”检查。
zh_hk: 服務未能完成要求：%@。請用「ojd status」檢查。

# cli.error.service_timeout
source: The service did not reply in time. Retry, or check it with 'ojd status'.
af_za: Die diens het nie betyds gereageer nie. Probeer weer, of kontroleer dit met „ojd status“.
am_et: አገልግሎቱ በጊዜ አልመለሰም። እንደገና ይሞክሩ፣ ወይም በ«ojd status» ይፈትሹት።
be_by: Служба не адказала своечасова. Паўтарыце спробу або праверце яе праз «ojd status».
bg_bg: Услугата не отговори навреме. Опитайте отново или я проверете с «ojd status».
ca_ad: El servei no ha respost a temps. Torneu-ho a provar o comproveu-lo amb «ojd status».
cs_cz: Služba neodpověděla včas. Zkuste to znovu nebo ji zkontrolujte pomocí „ojd status“.
da_dk: Tjenesten svarede ikke i tide. Prøv igen, eller tjek den med “ojd status”.
de_de: Der Dienst hat nicht rechtzeitig geantwortet. Versuche es erneut oder prüfe den Dienst mit „ojd status“.
el_gr: Η υπηρεσία δεν απάντησε εγκαίρως. Δοκιμάστε ξανά ή ελέγξτε την με «ojd status».
es_es: El servicio no respondió a tiempo. Vuelve a intentarlo o compruébalo con «ojd status».
et_ee: Teenus ei vastanud õigel ajal. Proovi uuesti või kontrolli teenust käsuga „ojd status“.
eu_es: Zerbitzuak ez du garaiz erantzun. Saiatu berriro edo egiaztatu «ojd status» komandoarekin.
fa_af: سرویس به‌موقع پاسخ نداد. دوباره تلاش کنید یا آن را با «ojd status» بررسی کنید.
fi_fi: Palvelu ei vastannut ajoissa. Yritä uudelleen tai tarkista palvelu komennolla ”ojd status”.
fr_fr: Le service n’a pas répondu à temps. Réessayez ou vérifiez-le avec « ojd status ».
ga_ie: Níor fhreagair an tseirbhís in am. Bain triail eile as, nó seiceáil í le «ojd status».
he_il: השירות לא הגיב בזמן. יש לנסות שוב או לבדוק אותו באמצעות ״ojd status״.
hi_in: सेवा ने समय पर उत्तर नहीं दिया। फिर से प्रयास करें, या इसे “ojd status” से जाँचें।
hr_hr: Usluga nije odgovorila na vrijeme. Pokušajte ponovno ili je provjerite naredbom „ojd status“.
hu_hu: A szolgáltatás időben nem válaszolt. Próbálja újra, vagy ellenőrizze az „ojd status” paranccsal.
hy_am: Ծառայությունը ժամանակին չպատասխանեց։ Կրկնեք կամ ստուգեք այն «ojd status» հրամանով։
id_id: Layanan tidak membalas tepat waktu. Coba lagi, atau periksa dengan “ojd status”.
is_is: Þjónustan svaraði ekki í tæka tíð. Reyndu aftur eða athugaðu hana með „ojd status“.
it_it: Il servizio non ha risposto in tempo. Riprova, oppure controllalo con «ojd status».
ja_jp: サービスが時間内に応答しませんでした。再試行するか、「ojd status」で確認してください。
kk_kz: Қызмет уақытында жауап бермеді. Қайталаңыз немесе «ojd status» арқылы тексеріңіз.
ko_kr: 서비스가 제때 응답하지 않았습니다. 다시 시도하거나 ‘ojd status’로 확인하세요.
lt_lt: Tarnyba neatsakė laiku. Bandykite dar kartą arba patikrinkite ją komanda „ojd status“.
lv_lv: Pakalpojums neatbildēja laikā. Mēģiniet vēlreiz vai pārbaudiet to ar „ojd status“.
mn_mn: Үйлчилгээ цаг тухайд нь хариу өгсөнгүй. Дахин оролдох эсвэл «ojd status»-аар шалгана уу.
nb_no: Tjenesten svarte ikke i tide. Prøv på nytt, eller sjekk den med «ojd status».
nl_nl: De service heeft niet op tijd geantwoord. Probeer het opnieuw, of controleer het met ‘ojd status’.
nn_no: Tenesta svarte ikkje i tide. Prøv på nytt, eller sjekk ho med «ojd status».
pl_pl: Usługa nie odpowiedziała na czas. Spróbuj ponownie lub sprawdź ją poleceniem „ojd status”.
pt_br: O serviço não respondeu a tempo. Tente de novo ou verifique com «ojd status».
ro_ro: Serviciul nu a răspuns la timp. Reîncercați sau verificați-l cu «ojd status».
ru_ru: Служба не ответила вовремя. Повторите или проверьте её командой «ojd status».
se_no: Bálvalus ii vástidan áigge siste. Geahččal ođđasit dahje dárkkis dan komanddain ”ojd status”.
sk_sk: Služba neodpovedala včas. Skúste znova alebo ju skontrolujte príkazom „ojd status“.
sl_si: Storitev ni odgovorila pravočasno. Poskusite znova ali jo preverite z „ojd status“.
sr_rs: Услуга није одговорила на време. Покушајте поново или је проверите командом „ojd status“.
sr_yu: Usluga nije odgovorila na vreme. Pokušajte ponovo ili je proverite komandom „ojd status“.
sv_fi: Tjänsten svarade inte i tid. Försök igen eller kontrollera den med ”ojd status”.
th_th: บริการไม่ตอบกลับทันเวลา ลองอีกครั้ง หรือตรวจสอบด้วย “ojd status”
tr_tr: Servis zamanında yanıt vermedi. Yeniden deneyin veya “ojd status” ile kontrol edin.
uk_ua: Служба не відповіла вчасно. Повторіть або перевірте її командою «ojd status».
vi_vn: Dịch vụ không phản hồi kịp thời. Hãy thử lại, hoặc kiểm tra bằng “ojd status”.
zh_cn: 服务未及时回复。请重试，或用“ojd status”检查。
zh_hk: 服務未及時回覆。請重試，或用「ojd status」檢查。

# cli.error.service_unavailable
source: The OpenJoystickDriver service is not running. Start it with 'ojd service start'.
af_za: Die OpenJoystickDriver-diens loop nie. Begin dit met „ojd service start“.
am_et: የOpenJoystickDriver አገልግሎት እየሰራ አይደለም። በ«ojd service start» ያስጀምሩት።
be_by: Служба OpenJoystickDriver не запушчана. Запусціце яе праз «ojd service start».
bg_bg: Услугата OpenJoystickDriver не работи. Стартирайте я с «ojd service start».
ca_ad: El servei d’OpenJoystickDriver no s’està executant. Inicieu-lo amb «ojd service start».
cs_cz: Služba OpenJoystickDriver neběží. Spusťte ji pomocí „ojd service start“.
da_dk: OpenJoystickDriver-tjenesten kører ikke. Start den med “ojd service start”.
de_de: Der Dienst von OpenJoystickDriver läuft nicht. Starte ihn mit „ojd service start“.
el_gr: Η υπηρεσία OpenJoystickDriver δεν εκτελείται. Ξεκινήστε την με «ojd service start».
es_es: El servicio de OpenJoystickDriver no se está ejecutando. Inícialo con «ojd service start».
et_ee: OpenJoystickDriveri teenus ei tööta. Käivita see käsuga „ojd service start“.
eu_es: OpenJoystickDriver zerbitzua ez dago martxan. Abiarazi «ojd service start» komandoarekin.
fa_af: سرویس OpenJoystickDriver در حال اجرا نیست. آن را با «ojd service start» شروع کنید.
fi_fi: OpenJoystickDriver-palvelu ei ole käynnissä. Käynnistä se komennolla ”ojd service start”.
fr_fr: Le service OpenJoystickDriver n’est pas en cours d’exécution. Démarrez-le avec « ojd service start ».
ga_ie: Níl seirbhís OpenJoystickDriver ag rith. Tosaigh í le «ojd service start».
he_il: השירות של OpenJoystickDriver אינו פועל. יש להפעיל אותו באמצעות ״ojd service start״.
hi_in: OpenJoystickDriver सेवा चालू नहीं है। इसे “ojd service start” से शुरू करें।
hr_hr: Usluga OpenJoystickDriver nije pokrenuta. Pokrenite je naredbom „ojd service start“.
hu_hu: Az OpenJoystickDriver szolgáltatás nem fut. Indítsa el az „ojd service start” paranccsal.
hy_am: OpenJoystickDriver ծառայությունը չի աշխատում։ Գործարկեք այն «ojd service start» հրամանով։
id_id: Layanan OpenJoystickDriver tidak berjalan. Mulai dengan “ojd service start”.
is_is: OpenJoystickDriver-þjónustan er ekki í gangi. Ræstu hana með „ojd service start“.
it_it: Il servizio OpenJoystickDriver non è in esecuzione. Avvialo con «ojd service start».
ja_jp: OpenJoystickDriver サービスが実行されていません。「ojd service start」で開始してください。
kk_kz: OpenJoystickDriver қызметі жұмыс істемей тұр. Оны «ojd service start» арқылы іске қосыңыз.
ko_kr: OpenJoystickDriver 서비스가 실행 중이 아닙니다. ‘ojd service start’로 시작하세요.
lt_lt: OpenJoystickDriver tarnyba neveikia. Paleiskite ją komanda „ojd service start“.
lv_lv: OpenJoystickDriver pakalpojums nedarbojas. Startējiet to ar „ojd service start“.
mn_mn: OpenJoystickDriver үйлчилгээ ажиллахгүй байна. «ojd service start»-аар эхлүүлнэ үү.
nb_no: OpenJoystickDriver-tjenesten kjører ikke. Start den med «ojd service start».
nl_nl: De OpenJoystickDriver-service draait niet. Start die met ‘ojd service start’.
nn_no: OpenJoystickDriver-tenesta køyrer ikkje. Start ho med «ojd service start».
pl_pl: Usługa OpenJoystickDriver nie działa. Uruchom ją poleceniem „ojd service start”.
pt_br: O serviço do OpenJoystickDriver não está em execução. Inicie-o com «ojd service start».
ro_ro: Serviciul OpenJoystickDriver nu rulează. Porniți-l cu «ojd service start».
ru_ru: Служба OpenJoystickDriver не запущена. Запустите её командой «ojd service start».
se_no: OpenJoystickDriver-bálvalus ii johtte. Álggat dan komanddain ”ojd service start”.
sk_sk: Služba OpenJoystickDriver nebeží. Spustite ju príkazom „ojd service start“.
sl_si: Storitev OpenJoystickDriver ne teče. Zaženite jo z „ojd service start“.
sr_rs: Услуга OpenJoystickDriver није покренута. Покрените је командом „ojd service start“.
sr_yu: Usluga OpenJoystickDriver nije pokrenuta. Pokrenite je komandom „ojd service start“.
sv_fi: Tjänsten OpenJoystickDriver körs inte. Starta den med ”ojd service start”.
th_th: บริการ OpenJoystickDriver ไม่ได้ทำงานอยู่ เริ่มด้วย “ojd service start”
tr_tr: OpenJoystickDriver servisi çalışmıyor. “ojd service start” ile başlatın.
uk_ua: Служба OpenJoystickDriver не запущена. Запустіть її командою «ojd service start».
vi_vn: Dịch vụ OpenJoystickDriver chưa chạy. Hãy khởi động bằng “ojd service start”.
zh_cn: OpenJoystickDriver 服务未运行。请用“ojd service start”启动。
zh_hk: OpenJoystickDriver 服務未在執行。請用「ojd service start」啟動。

# cli.error.timeout_value
source: --timeout needs a number of seconds above 0.
af_za: --timeout vereis ’n getal sekondes groter as 0.
am_et: --timeout ከ0 በላይ የሆነ የሰከንዶች ቁጥር ያስፈልገዋል።
be_by: --timeout патрабуе колькасць секунд, большую за 0.
bg_bg: --timeout изисква брой секунди, по-голям от 0.
ca_ad: --timeout necessita un nombre de segons superior a 0.
cs_cz: --timeout vyžaduje počet sekund větší než 0.
da_dk: --timeout kræver et antal sekunder over 0.
de_de: --timeout erfordert eine Sekundenzahl größer als 0.
el_gr: Το --timeout απαιτεί αριθμό δευτερολέπτων μεγαλύτερο από 0.
es_es: --timeout necesita un número de segundos mayor que 0.
et_ee: --timeout vajab sekundite arvu, mis on suurem kui 0.
eu_es: --timeout aukerak 0 baino handiagoa den segundo kopurua behar du.
fa_af: --timeout به تعداد ثانیه‌ای بزرگ‌تر از 0 نیاز دارد.
fi_fi: --timeout vaatii sekuntimäärän, joka on suurempi kuin 0.
fr_fr: --timeout requiert un nombre de secondes supérieur à 0.
ga_ie: Teastaíonn líon soicindí níos mó ná 0 ó --timeout.
he_il: --timeout דורש מספר שניות גדול מ-0.
hi_in: --timeout के लिए 0 से अधिक सेकंड की संख्या चाहिए।
hr_hr: --timeout zahtijeva broj sekundi veći od 0.
hu_hu: A --timeout értéke 0-nál nagyobb másodpercszám legyen.
hy_am: --timeout-ը պահանջում է 0-ից մեծ վայրկյանների թիվ։
id_id: --timeout memerlukan jumlah detik di atas 0.
is_is: --timeout þarf fjölda sekúndna sem er hærri en 0.
it_it: --timeout richiede un numero di secondi maggiore di 0.
ja_jp: --timeout には 0 より大きい秒数を指定してください。
kk_kz: --timeout үшін 0-ден үлкен секунд саны қажет.
ko_kr: --timeout에는 0보다 큰 초 단위 숫자가 필요합니다.
lt_lt: --timeout reikia sekundžių skaičiaus, didesnio už 0.
lv_lv: --timeout nepieciešams sekunžu skaits, kas lielāks par 0.
mn_mn: --timeout нь 0-ээс их секундийн тоо шаарддаг.
nb_no: --timeout krever et antall sekunder over 0.
nl_nl: --timeout vereist een aantal seconden boven 0.
nn_no: --timeout krev eit tal på sekund over 0.
pl_pl: --timeout wymaga liczby sekund większej niż 0.
pt_br: --timeout precisa de um número de segundos maior que 0.
ro_ro: --timeout necesită un număr de secunde mai mare decât 0.
ru_ru: --timeout требует число секунд больше 0.
se_no: --timeout gáibida sekunddaloga mii lea stuorát go 0.
sk_sk: --timeout vyžaduje počet sekúnd väčší ako 0.
sl_si: --timeout zahteva število sekund, večje od 0.
sr_rs: --timeout захтева број секунди већи од 0.
sr_yu: --timeout zahteva broj sekundi veći od 0.
sv_fi: --timeout kräver ett antal sekunder över 0.
th_th: --timeout ต้องการจำนวนวินาทีที่มากกว่า 0
tr_tr: --timeout, 0’dan büyük bir saniye sayısı gerektirir.
uk_ua: --timeout потребує число секунд більше за 0.
vi_vn: --timeout cần một số giây lớn hơn 0.
zh_cn: --timeout 需要大于 0 的秒数。
zh_hk: --timeout 需要大於 0 的秒數。
