Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# profiles.emptyActivationMessage
source: This profile suppresses all controller input.
af_za: Hierdie profiel onderdruk alle beheerder invoer.
am_et: ይህ መገለጫ ሁሉንም የቁጥጥር ማስገቢያ ይደመሰሳል.
ar_sa: هذا الملف يضغط على جميع المدخلات من جهاز التحكم.
be_by: Гэты профіль падаўжае ўсе ўваходы кантролера.
bg_bg: Този профил потиска всички входове на контролера.
ca_ad: Aquest perfil suprimeix totes les entrades del controlador.
cs_cz: Tento profil potlačuje veškeré vstupy ovládače.
da_dk: Denne profil undertrykker alle kontrollerindgang.
de_de: Dieses Profil unterdrückt alle Controller-Eingaben.
el_gr: Αυτό το προφίλ καταπιέζει όλες τις εισόδους του ελεγκτή.
es_es: Este perfil suprime toda la entrada del mando.
et_ee: See profiil lükkab kõik kontrolleride sisendused.
eu_es: Profil honek kontrolgailuaren sarrera guztiak ezabatu egiten ditu.
fa_af: این پروفایل تمام ورودی های کنترل کننده را سرکوب می کند.
fi_fi: Tämä profiili supistaa kaikki valvonnan sisäänkäynnit.
fr_fr: Ce profil supprime toutes les entrées de la manette.
ga_ie: Cuirtear an próifíl seo ar fáil do gach iontráil rialaitheora.
he_il: הפרופיל הזה מדכא את כל הכניסה של המפעיל.
hi_in: यह प्रोफ़ाइल सभी नियंत्रक इनपुट को दबाता है।
hr_hr: Ovaj profil uklanja sve ulazne kontrole.
hu_hu: Ez a profil elnyomja az összes vezérlő beadását.
hy_am: Այս պրոֆիլը ճնշում է բոլոր վերահսկիչ մուտքը:
id_id: Profil ini memblokir semua input pengontrol.
is_is: Þessi prófíll kemur ekki í gegnum allur inngangur stjórnanda.
it_it: Questo profilo blocca tutto l’input del controller.
ja_jp: このプロフィールでは,すべてのコントローラー入力が抑制されます.
kk_kz: Бұл профиль барлық контроллер кірісін басып тастайды.
ko_kr: 이 프로파일은 모든 컨트롤러 입력을 억제합니다.
lt_lt: Šis profilis slopina visus valdiklio įvedimus.
lv_lv: Šis profils aiztur visus vadības vadības ierīču ievades.
mn_mn: Энэ профил нь бүх хяналтын өгөгдлийг устгадаг.
nb_no: Denne profilen undertrykker alle kontrollerinnspill.
nl_nl: Dit profiel onderdrukt alle controller-invoer.
nn_no: Denne profilen undertekstar alle kontrollørinnføringar.
pl_pl: Ten profil tłumi wszystkie wpisy kontrolera.
pt_br: Este perfil suprime toda a entrada do controle.
ro_ro: Acest profil suprimează toate intrările controlerului.
ru_ru: Этот профиль подавляет весь ввод с контроллера.
se_no: Dát profiila hehtte buot stivrejeaddji sisaváldima.
sk_sk: Tento profil potláča všetky vstupy ovládača.
sl_si: Ta profil prekine vse vnosne podatke kontrolerja.
sr_rs: Овај профил потиска све улаз контролера.
sr_yu: Ovaj profil potiska sve ulaz kontrolera.
sv_fi: Denna profil undertrycker alla kontroller.
th_th: โปรไฟล์นี้ระงับอินพุตของคอนโทรลเลอร์ทั้งหมด
tr_tr: Bu profil tüm kontrolcü girişlerini bastırır.
uk_ua: Цей профіль подавляє всі входи контролера.
vi_vn: Cấu hình này chặn mọi đầu vào của bộ điều khiển.
zh_cn: 此配置文件会屏蔽所有控制器输入。
zh_hk: 此設定檔會抑制所有控制器輸入。

# profiles.emptyActivationTitle
source: Activate profile with no controller input?
af_za: Aktiveer profiel sonder beheerder invoer?
am_et: መቆጣጠሪያ ግብዓት ያለ መገለጫን ማግበር?
ar_sa: تنشيط الملف بدون إدخال جهاز التحكم؟
be_by: Актываваць профіль без ўваходу кантролера?
bg_bg: Активирайте профила без контроллер?
ca_ad: Activar el perfil sense entrada del controlador?
cs_cz: Aktivujte profil bez vstupů kontrolora?
da_dk: Aktiverer du profil uden kontrollerindgang?
de_de: Profil ohne Controller-Eingabe aktivieren?
el_gr: Ενεργοποιήστε το προφίλ χωρίς εισφορά του ελεγκτή;
es_es: ¿Activar el perfil sin entrada del mando?
et_ee: Aktiveerida profiili ilma juhtimisseadmetega?
eu_es: Profil bat aktibatu kontrolatzailearen sarrerarik gabe?
fa_af: بدون ورودی کنترل کننده پروفایل رو فعال کنیم؟
fi_fi: Aktivoida profiili ilman ohjaajan sisäänkäyntiä?
fr_fr: Activer le profil sans entrée de la manette ?
ga_ie: Proifíl a ghníomhachtú gan iontráil rialaitheoir?
he_il: להפעיל פרופיל ללא הכנסת שליטה?
hi_in: नियंत्रक के बिना प्रोफ़ाइल सक्रिय करें?
hr_hr: Aktivirati profil bez ulaza kontrolera?
hu_hu: Aktívan profil, nincs vezérlő bejuttatás?
hy_am: Ակտիվացնել պրոֆիլ առանց վերահսկիչի մուտքի:
id_id: Aktifkan profil tanpa input pengontrol?
is_is: Virkja prófíl án innleiðslu stjórnarinnar?
it_it: Attivare il profilo senza input del controller?
ja_jp: 制御器入力なしのプロフィールを起動する？
kk_kz: Басқарушы кірмесісіз профильді қосу?
ko_kr: 컨트롤러 입력이 없는 프로파일을 활성화할까요?
lt_lt: Aktyvuoti profilį be valdiklio įvesties?
lv_lv: Aktivēt profilus bez kontroles ievades?
mn_mn: Хяналтын системгүйгээр профилийг идэвхжүүлнэ үү?
nb_no: Aktiverer du profilen uten kontrollørinngang?
nl_nl: Profiel activeren zonder controllerinvoer?
nn_no: Å aktivere profil utan kontrollør?
pl_pl: Aktywować profil bez wprowadzania sterownika?
pt_br: Ativar perfil sem entrada do controle?
ro_ro: Activarea profilului fără intrare controler?
ru_ru: Активировать профиль без ввода с контроллера?
se_no: Aktivere go profiila mas ii leat stivrejeaddji sisaváldin?
sk_sk: Aktivujte profil bez vstupov riadiaceho ovládača?
sl_si: Aktivirati profil brez vhoda upravljavca?
sr_rs: Активирајте профил без улаза контролера?
sr_yu: Aktivirajte profil bez ulaza kontrolera?
sv_fi: Aktivera profil utan kontrollör?
th_th: เปิดใช้งานโปรไฟล์ที่ไม่มีอินพุตของคอนโทรลเลอร์หรือไม่
tr_tr: Profil, kontrolcü girişi olmadan etkinleştirilsin mi?
uk_ua: Активіруйте профіль без входу контролера?
vi_vn: Kích hoạt cấu hình không có đầu vào bộ điều khiển?
zh_cn: 要激活没有控制器输入的配置文件吗？
zh_hk: 要啟用沒有控制器輸入的設定檔嗎？

# profiles.emptyInputWarning
source: This profile suppresses all controller input.
af_za: Hierdie profiel onderdruk alle beheerder invoer.
am_et: ይህ መገለጫ ሁሉንም የቁጥጥር ማስገቢያ ይደመሰሳል.
ar_sa: هذا الملف يضغط على جميع المدخلات من جهاز التحكم.
be_by: Гэты профіль падаўжае ўсе ўваходы кантролера.
bg_bg: Този профил потиска всички входове на контролера.
ca_ad: Aquest perfil suprimeix totes les entrades del controlador.
cs_cz: Tento profil potlačuje veškeré vstupy ovládače.
da_dk: Denne profil undertrykker alle kontrollerindgang.
de_de: Dieses Profil unterdrückt alle Controller-Eingaben.
el_gr: Αυτό το προφίλ καταπιέζει όλες τις εισόδους του ελεγκτή.
es_es: Este perfil suprime toda la entrada del mando.
et_ee: See profiil lükkab kõik kontrolleride sisendused.
eu_es: Profil honek kontrolgailuaren sarrera guztiak ezabatu egiten ditu.
fa_af: این پروفایل تمام ورودی های کنترل کننده را سرکوب می کند.
fi_fi: Tämä profiili supistaa kaikki valvonnan sisäänkäynnit.
fr_fr: Ce profil supprime toutes les entrées de la manette.
ga_ie: Cuirtear an próifíl seo ar fáil do gach iontráil rialaitheora.
he_il: הפרופיל הזה מדכא את כל הכניסה של המפעיל.
hi_in: यह प्रोफ़ाइल सभी नियंत्रक इनपुट को दबाता है।
hr_hr: Ovaj profil uklanja sve ulazne kontrole.
hu_hu: Ez a profil elnyomja az összes vezérlő beadását.
hy_am: Այս պրոֆիլը ճնշում է բոլոր վերահսկիչ մուտքը:
id_id: Profil ini memblokir semua input pengontrol.
is_is: Þessi prófíll kemur ekki í gegnum allur inngangur stjórnanda.
it_it: Questo profilo blocca tutto l’input del controller.
ja_jp: このプロフィールでは,すべてのコントローラー入力が抑制されます.
kk_kz: Бұл профиль барлық контроллер кірісін басып тастайды.
ko_kr: 이 프로파일은 모든 컨트롤러 입력을 억제합니다.
lt_lt: Šis profilis slopina visus valdiklio įvedimus.
lv_lv: Šis profils aiztur visus vadības vadības ierīču ievades.
mn_mn: Энэ профил нь бүх хяналтын өгөгдлийг устгадаг.
nb_no: Denne profilen undertrykker alle kontrollerinnspill.
nl_nl: Dit profiel onderdrukt alle controller-invoer.
nn_no: Denne profilen undertekstar alle kontrollørinnføringar.
pl_pl: Ten profil tłumi wszystkie wpisy kontrolera.
pt_br: Este perfil suprime toda a entrada do controle.
ro_ro: Acest profil suprimează toate intrările controlerului.
ru_ru: Этот профиль подавляет весь ввод с контроллера.
se_no: Dát profiila hehtte buot stivrejeaddji sisaváldima.
sk_sk: Tento profil potláča všetky vstupy ovládača.
sl_si: Ta profil prekine vse vnosne podatke kontrolerja.
sr_rs: Овај профил потиска све улаз контролера.
sr_yu: Ovaj profil potiska sve ulaz kontrolera.
sv_fi: Denna profil undertrycker alla kontroller.
th_th: โปรไฟล์นี้ระงับอินพุตของคอนโทรลเลอร์ทั้งหมด
tr_tr: Bu profil tüm kontrolcü girişlerini bastırır.
uk_ua: Цей профіль подавляє всі входи контролера.
vi_vn: Cấu hình này chặn mọi đầu vào của bộ điều khiển.
zh_cn: 此配置文件会屏蔽所有控制器输入。
zh_hk: 此設定檔會抑制所有控制器輸入。

# profiles.restoreDefaultInput
source: Restore default input
af_za: Herstel verstek invoer
am_et: ነባሪ ግብዓት መልሶ ማግኘት
ar_sa: استعادة المدخل الافتراضي
be_by: Вярнуць папярэдні ўклад
bg_bg: Възстановяване на дефолтната входна информация
ca_ad: Restaurar la entrada predeterminada
cs_cz: Vrátit nastavený vstup
da_dk: Gennemføre standardindgang
de_de: Standard-Eingabe wiederherstellen
el_gr: Επιστρέψει την προεπιλεγμένη είσοδο
es_es: Restaurar la entrada predeterminada
et_ee: Taastage eelmudelik sisend
eu_es: Irteera iraunkorra berrezarri
fa_af: بازگردانیدن ورودی پیش فرض
fi_fi: Vastuttaa oletusarvio
fr_fr: Restaurer l’entrée par défaut
ga_ie: Athbhreisiú iontráil réamhshocraithe
he_il: תחזיר את הכניסה המקובלת
hi_in: डिफ़ॉल्ट इनपुट को पुनर्स्थापित करें
hr_hr: Obnova podrazumevanoga ulaza
hu_hu: Visszaállítása a megadott beadvány
hy_am: Վերականգնել նախնական մուտքը
id_id: Pulihkan input default
is_is: Endurnýta sjálfgefið innrit
it_it: Ripristina l’input predefinito
ja_jp: デフォルト入力を再現する
kk_kz: Әдетті кірісті қалпына келтіру
ko_kr: 기본 입력으로 복원
lt_lt: Atkurti numatomą įvedimą
lv_lv: Atgriež sākotnējo ievadījumu
mn_mn: Хувьцааж өгөх
nb_no: Restaurer standardinngang
nl_nl: Standaardinvoer herstellen
nn_no: Återställa default input
pl_pl: Przywrócić domyślny wpis
pt_br: Restaurar Entrada Padrão
ro_ro: Restaurați intrarea de parfait
ru_ru: Восстановить ввод по умолчанию
se_no: Máhcahit standárda sisačáliheami
sk_sk: Vrátiť predvolený vstup
sl_si: Vrnitev predpostavljene vneske
sr_rs: Вратити подешаљени улаз
sr_yu: Vratiti podešaljeni ulaz
sv_fi: Återställa standardinmatning
th_th: คืนค่าอินพุตเริ่มต้น
tr_tr: Öntanımlı Girişleri Geri Yükle
uk_ua: Відновити замовчування
vi_vn: Khôi phục đầu vào mặc định
zh_cn: 恢复默认输入
zh_hk: 恢復預設輸入

# profiles.damagedProfile
source: Damaged profile
af_za: Beskadigde profiel
am_et: የተበላሸ መገለጫ
ar_sa: ملف تعريف تالف
be_by: Пашкоджаны профіль
bg_bg: Повреден профил
ca_ad: Perfil danyat
cs_cz: Poškozený profil
da_dk: Beskadiget profil
de_de: Beschädigtes Profil
el_gr: Κατεστραμμένο προφίλ
es_es: Perfil dañado
et_ee: Kahjustatud profiil
eu_es: Kaltetutako profila
fa_af: مشخصات آسیب دیده
fi_fi: Vaurioitunut profiili
fr_fr: Profil endommagé
ga_ie: Próifíl dhamáistithe
he_il: פרופיל פגום
hi_in: क्षतिग्रस्त प्रोफ़ाइल
hr_hr: Oštećen profil
hu_hu: Sérült profil
hy_am: Վնասված պրոֆիլ
id_id: Profil rusak
is_is: Skemmd notandalýsing
it_it: Profilo danneggiato
ja_jp: 破損したプロフィール
kk_kz: Зақымдалған профиль
ko_kr: 손상된 프로파일
lt_lt: Pažeistas profilis
lv_lv: Bojāts profils
mn_mn: Хохирсон профайл
nb_no: Skadet profil
nl_nl: Beschadigd profiel
nn_no: Skadet profil
pl_pl: Uszkodzony profil
pt_br: Perfil Danificado
ro_ro: Profil deteriorat
ru_ru: Повреждённый профиль
se_no: Billahuvvan profiila
sk_sk: Poškodený profil
sl_si: Poškodovan profil
sr_rs: Oštećen profil
sr_yu: Oštećen profil
sv_fi: Skadad profil
th_th: โปรไฟล์ที่เสียหาย
tr_tr: Hasarlı Profil
uk_ua: Пошкоджений профіль
vi_vn: Cấu hình bị hỏng
zh_cn: 配置文件已损坏
zh_hk: 設定檔已損壞

# profiles.damagedLibrary
source: Profile library
af_za: Beskadigde lys van aktiewe profiele
am_et: የመገለጫ ቤተ-መጽሐፍት
ar_sa: مكتبة الملفات الشخصية
be_by: Бібліятэка профіляў
bg_bg: Повреден списък с активни профили
ca_ad: Llista de perfils actius danyada
cs_cz: Knihovna profilů
da_dk: Beskadiget liste over aktive profiler
de_de: Beschädigte Liste aktiver Profile
el_gr: Κατεστραμμένη λίστα ενεργών προφίλ
es_es: Lista de perfiles activos dañada
et_ee: Profiiliteek
eu_es: Profil aktiboen zerrenda kaltetuta
fa_af: فهرست نمایه‌های فعال آسیب دیده است
fi_fi: Vaurioitunut aktiivisten profiilien luettelo
fr_fr: Liste des profils actifs endommagée
ga_ie: Liosta damáistithe de phróifílí gníomhacha
he_il: ספריית פרופיל
hi_in: प्रोफ़ाइल लाइब्रेरी
hr_hr: Biblioteka profila
hu_hu: Sérült aktív profillista
hy_am: Ակտիվ պրոֆիլների ցանկը վնասված է
id_id: Daftar profil aktif rusak
is_is: Skemmdur listi yfir virk snið
it_it: Elenco dei profili attivi danneggiato
ja_jp: アクティブなプロファイルの一覧が破損しています
kk_kz: Белсенді профильдер тізімі зақымдалған
ko_kr: 손상된 활성 프로파일 목록
lt_lt: Pažeistas aktyvių profilių sąrašas
lv_lv: Bojāts aktīvo profilu saraksts
mn_mn: Идэвхтэй профайлын жагсаалт гэмтсэн
nb_no: Skadet liste over aktive profiler
nl_nl: Beschadigde lijst met actieve profielen
nn_no: Skadd liste over aktive profilar
pl_pl: Uszkodzona lista aktywnych profili
pt_br: Lista de Perfis Ativos Danificada
ro_ro: Listă de profiluri active deteriorată
ru_ru: Повреждённый список активных профилей
se_no: Profiilagirjerájus
sk_sk: Knižnica profilov
sl_si: Poškodovan seznam aktivnih profilov
sr_rs: Biblioteka profila
sr_yu: Oštećena lista aktivnih profila
sv_fi: Skadad lista över aktiva profiler
th_th: รายการโปรไฟล์ที่ใช้งานอยู่เสียหาย
tr_tr: Hasarlı Etkin Profil Listesi
uk_ua: Бібліотека профілів
vi_vn: Danh sách cấu hình đang hoạt động bị hỏng
zh_cn: 活动配置文件列表已损坏
zh_hk: 使用中的設定檔清單已損壞

# profiles.deleteDamagedButton
source: Delete Damaged Profile...
af_za: Skrap beskadigde profiel…
am_et: የተበላሸ መገለጫ ይሰርዙ…
ar_sa: حذف ملف التعريف التالف…
be_by: Выдаліць пашкоджаны профіль…
bg_bg: Изтриване на повреден профил…
ca_ad: Elimina el perfil danyat…
cs_cz: Smazat poškozený profil…
da_dk: Slet beskadiget profil…
de_de: Beschädigtes Profil löschen…
el_gr: Διαγραφή κατεστραμμένου προφίλ…
es_es: Eliminar perfil dañado…
et_ee: Kustuta kahjustatud profiil…
eu_es: Ezabatu kaltetutako profila…
fa_af: حذف پروفایل آسیب دیده…
fi_fi: Poista vaurioitunut profiili…
fr_fr: Supprimer le profil endommagé…
ga_ie: Scrios Próifíl Damáistithe…
he_il: מחיקת פרופיל פגום…
hi_in: क्षतिग्रस्त प्रोफ़ाइल हटाएं…
hr_hr: Izbriši oštećeni profil…
hu_hu: Sérült profil törlése…
hy_am: Ջնջել վնասված պրոֆիլը…
id_id: Hapus Profil Rusak…
is_is: Eyða skemmdri notandalýsingu…
it_it: Elimina profilo danneggiato…
ja_jp: 破損したプロファイルを削除…
kk_kz: Зақымдалған профильді жою…
ko_kr: 손상된 프로파일 삭제…
lt_lt: Ištrinti sugadintą profilį…
lv_lv: Dzēst bojāto profilu…
mn_mn: Гэмтсэн профайлыг устгах…
nb_no: Slett skadet profil…
nl_nl: Verwijder beschadigd profiel…
nn_no: Slett skadet profil…
pl_pl: Usuń uszkodzony profil…
pt_br: Apagar Perfil Danificado…
ro_ro: Ștergeți profilul deteriorat…
ru_ru: Удалить повреждённый профиль…
se_no: Sihko billahuvvan profiila…
sk_sk: Odstrániť poškodený profil…
sl_si: Izbriši poškodovan profil…
sr_rs: Izbrišite oštećeni profil…
sr_yu: Izbrišite oštećeni profil…
sv_fi: Ta bort skadad profil…
th_th: ลบโปรไฟล์ที่เสียหาย…
tr_tr: Hasarlı Profili Sil…
uk_ua: Видалити пошкоджений профіль…
vi_vn: Xóa cấu hình bị hỏng…
zh_cn: 删除损坏的配置文件…
zh_hk: 刪除損壞的設定檔…

# profiles.resetLibraryButton
source: Back Up & Reset Library...
af_za: Rugsteun en herstel aktiewe profiele…
am_et: ወደላይ ተመለስ & ቤተ-መጽሐፍት ዳግም አስጀምር…
ar_sa: النسخ الاحتياطي وإعادة تعيين المكتبة…
be_by: Бібліятэка рэзервовага капіявання і скіду…
bg_bg: Архивиране и нулиране на активните профили…
ca_ad: Fes una còpia de seguretat i reinicia els perfils actius…
cs_cz: Zálohovat a obnovit knihovnu…
da_dk: Sikkerhedskopier og nulstil aktive profiler…
de_de: Aktive Profile sichern & zurücksetzen…
el_gr: Αντίγραφο ασφαλείας και επαναφορά ενεργών προφίλ…
es_es: Hacer copia de seguridad y restablecer perfiles activos…
et_ee: Varunda ja lähtesta teek…
eu_es: Egin profil aktiboen babeskopia eta berrezarri…
fa_af: پشتیبان‌گیری و تنظیم مجدد نمایه‌های فعال…
fi_fi: Varmuuskopioi ja nollaa aktiiviset profiilit…
fr_fr: Sauvegarder et réinitialiser les profils actifs…
ga_ie: Déan Cúltaca de Phróifílí Gníomhacha agus Athshocraigh…
he_il: גיבוי ואיפוס ספרייה…
hi_in: बैकअप लें और लाइब्रेरी रीसेट करें…
hr_hr: Napravi sigurnosnu kopiju i resetiraj medijateku…
hu_hu: Aktív profilok biztonsági mentése és visszaállítása…
hy_am: Պահուստավորել և վերակայել ակտիվ պրոֆիլները…
id_id: Cadangkan & Atur Ulang Profil Aktif…
is_is: Taka afrit og endurstilla virk snið…
it_it: Backup e ripristino dei profili attivi…
ja_jp: アクティブなプロファイルをバックアップしてリセット…
kk_kz: Белсенді профильдердің сақтық көшірмесін жасау және қалпына келтіру…
ko_kr: 활성 프로파일 백업 및 재설정…
lt_lt: Sukurti atsarginę kopiją ir iš naujo nustatyti aktyvius profilius…
lv_lv: Dublēt un atiestatīt aktīvos profilus…
mn_mn: Идэвхтэй профайлуудыг нөөцлөөд дахин тохируулах…
nb_no: Sikkerhetskopier og tilbakestill aktive profiler…
nl_nl: Maak back-up en stel actieve profielen opnieuw in…
nn_no: Tryggleikskopier og tilbakestill aktive profilar…
pl_pl: Utwórz kopię zapasową i zresetuj aktywne profile…
pt_br: Fazer Backup e Redefinir Perfis Ativos…
ro_ro: Copie de rezervă și resetare a profilurilor active…
ru_ru: Создать резервную копию и сбросить активные профили…
se_no: Váldde várrekoopia ja nollestahte girjeráju…
sk_sk: Zálohovať a obnoviť knižnicu…
sl_si: Varnostno kopiraj in ponastavi aktivne profile…
sr_rs: Napravi rezervnu kopiju i resetuj biblioteku…
sr_yu: Napravi rezervnu kopiju i resetuj aktivne profile…
sv_fi: Säkerhetskopiera och återställ aktiva profiler…
th_th: สำรองข้อมูลและรีเซ็ตโปรไฟล์ที่ใช้งานอยู่…
tr_tr: Etkin Profilleri Yedekle ve Sıfırla…
uk_ua: Створити резервну копію та скинути бібліотеку…
vi_vn: Sao lưu và đặt lại cấu hình đang hoạt động…
zh_cn: 备份并重置活动配置文件…
zh_hk: 備份並重設使用中的設定檔…

# profiles.recoveryBackupMessage
source: A backup will be created before damaged data is removed.
af_za: 'N Rugsteun sal geskep word voordat beskadigde data verwyder word.
am_et: የተበላሸ ውሂብ ከመውጣቱ በፊት የመጠባበቂያ ይፈጠራል.
ar_sa: سيتم إنشاء نسخة احتياطية قبل إزالة البيانات التالفة.
be_by: Перад выдаленнем пашкоджаных дадзеных будзе створана рэзервовая копія.
bg_bg: Ще бъде създадено резервно копие, преди повредените данни да бъдат премахнати.
ca_ad: Es crearà una còpia de seguretat abans que s'eliminin les dades danyades.
cs_cz: Před odstraněním poškozených dat bude vytvořena záloha.
da_dk: Der oprettes en sikkerhedskopi, før beskadigede data fjernes.
de_de: Bevor beschädigte Daten entfernt werden, wird ein Backup erstellt.
el_gr: Θα δημιουργηθεί ένα αντίγραφο ασφαλείας πριν από την κατάργηση των κατεστραμμένων δεδομένων.
es_es: Se creará una copia de seguridad antes de eliminar los datos dañados.
et_ee: Enne kahjustatud andmete eemaldamist luuakse varukoopia.
eu_es: Datu kaltetuak kendu aurretik babeskopia bat sortuko da.
fa_af: قبل از حذف داده‌های آسیب‌دیده، یک نسخه پشتیبان تهیه می‌شود.
fi_fi: Varmuuskopio luodaan ennen vahingoittuneiden tietojen poistamista.
fr_fr: Une sauvegarde sera créée avant que les données endommagées ne soient supprimées.
ga_ie: Cruthófar cúltaca sula mbainfear sonraí damáistithe.
he_il: גיבוי ייווצר לפני הסרת נתונים פגומים.
hi_in: क्षतिग्रस्त डेटा को हटाने से पहले एक बैकअप बनाया जाएगा।
hr_hr: Prije uklanjanja oštećenih podataka izradit će se sigurnosna kopija.
hu_hu: A sérült adatok eltávolítása előtt biztonsági másolat készül.
hy_am: Պահուստային կրկնօրինակը կստեղծվի նախքան վնասված տվյալների հեռացումը:
id_id: Cadangan akan dibuat sebelum data yang rusak dihapus.
is_is: Öryggisafrit verður búið til áður en skemmd gögn eru fjarlægð.
it_it: Verrà creato un backup prima che i dati danneggiati vengano rimossi.
ja_jp: 破損したデータが削除される前にバックアップが作成されます。
kk_kz: Зақымдалған деректер жойылғанға дейін сақтық көшірме жасалады.
ko_kr: 손상된 데이터가 제거되기 전에 백업이 생성됩니다.
lt_lt: Prieš pašalinant sugadintus duomenis bus sukurta atsarginė kopija.
lv_lv: Pirms bojāto datu noņemšanas tiks izveidots dublējums.
mn_mn: Нөөцлөх нь эвдэрсэн өгөгдөл устгагдахаас өмнө үүсдэг.
nb_no: Det vil bli opprettet en sikkerhetskopi før skadede data slettes.
nl_nl: Er wordt een back-up gemaakt voordat beschadigde gegevens worden verwijderd.
nn_no: Det vil bli opprettet en sikkerhetskopi før skadede data slettes.
pl_pl: Kopia zapasowa zostanie utworzona przed usunięciem uszkodzonych danych.
pt_br: Um backup será criado antes que os dados danificados sejam removidos.
ro_ro: Va fi creată o copie de rezervă înainte ca datele deteriorate să fie eliminate.
ru_ru: Перед удалением повреждённых данных будет создана резервная копия.
se_no: Várrekoopia ráhkaduvvo ovdal go billahuvvan dieđut sihkkojuvvojit.
sk_sk: Pred odstránením poškodených údajov sa vytvorí záloha.
sl_si: Preden odstranite poškodovane podatke, bo ustvarjena varnostna kopija.
sr_rs: Biće kreirana rezervna kopija pre uklanjanja oštećenih podataka.
sr_yu: Biće kreirana rezervna kopija pre uklanjanja oštećenih podataka.
sv_fi: En säkerhetskopia kommer att skapas innan skadade data tas bort.
th_th: จะสร้างข้อมูลสำรองก่อนเอาข้อมูลที่เสียหายออก
tr_tr: Hasarlı veriler kaldırılmadan önce bir yedek oluşturulacaktır.
uk_ua: Перед видаленням пошкоджених даних буде створено резервну копію.
vi_vn: Một bản sao lưu sẽ được tạo trước khi dữ liệu bị hỏng bị xóa.
zh_cn: 在删除损坏的数据之前，将创建备份。
zh_hk: 系統會在移除損壞的資料前建立備份。
