Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.binding.list.abstract
source: List a profile's bindings.
af_za: Lys ’n profiel se bindings.
am_et: የአንድ መገለጫ ምደባዎችን ይዘርዝሩ።
be_by: Паказаць прывязкі профілю.
bg_bg: Показва обвързванията на профил.
ca_ad: Llista les assignacions d’un perfil.
cs_cz: Vypíše přiřazení profilu.
da_dk: Vis en profils tilknytninger.
de_de: Die Belegungen eines Profils auflisten.
el_gr: Εμφανίζει τις αντιστοιχίσεις ενός προφίλ.
es_es: Lista las asignaciones de un perfil.
et_ee: Loetle profiili seosed.
eu_es: Zerrendatu profil baten esleipenak.
fa_af: فهرست تخصیص‌های یک نمایه.
fi_fi: Listaa profiilin sidonnat.
fr_fr: Lister les affectations d’un profil.
ga_ie: Liostaigh ceangail próifíle.
he_il: הצגת השיוכים של פרופיל.
hi_in: प्रोफ़ाइल के असाइनमेंट की सूची दिखाएँ।
hr_hr: Ispiši dodjele profila.
hu_hu: Egy profil hozzárendeléseinek listázása.
hy_am: Թվարկել պրոֆիլի կապակցումները։
id_id: Tampilkan daftar penetapan suatu profil.
is_is: Sýna varpanir sniðs.
it_it: Elenca le assegnazioni di un profilo.
ja_jp: プロファイルの割り当てを一覧表示します。
kk_kz: Профильдің тағайындауларын тізімдеу.
ko_kr: 프로파일의 할당을 나열합니다.
lt_lt: Rodyti profilio susiejimus.
lv_lv: Uzskaitīt profila piesaistes.
mn_mn: Профайлын оноолтуудыг жагсаах.
nb_no: List opp bindingene i en profil.
nl_nl: Toon de koppelingen van een profiel.
nn_no: List opp bindingane i ein profil.
pl_pl: Wypisz przypisania profilu.
pt_br: Lista as atribuições de um perfil.
ro_ro: Listează asocierile unui profil.
ru_ru: Показывает привязки профиля.
se_no: Čájeha profiila čatnumiid.
sk_sk: Vypíše priradenia profilu.
sl_si: Izpiše dodelitve profila.
sr_rs: Наброј доделе профила.
sr_yu: Navodi dodele profila.
sv_fi: Lista bindningarna i en profil.
th_th: แสดงรายการการกำหนดของโปรไฟล์
tr_tr: Bir profilin atamalarını listeler.
uk_ua: Показати прив’язки профілю.
vi_vn: Liệt kê các liên kết của một cấu hình.
zh_cn: 列出配置文件的映射。
zh_hk: 列出設定檔的對應。

# cli.binding.list.empty
source: '%@' has no bindings. Add one with 'ojd binding set'.
af_za: „%@“ het geen bindings nie. Voeg een by met „ojd binding set“.
am_et: «%@» ምደባ የለውም። በ«ojd binding set» አንዱን ያክሉ።
be_by: У профілі «%@» няма прывязак. Дадайце прывязку камандай «ojd binding set».
bg_bg: '%@' няма обвързвания. Добавете едно с 'ojd binding set'.
ca_ad: '%@' no té assignacions. Afegiu-ne una amb 'ojd binding set'.
cs_cz: '%@' nemá žádná přiřazení. Přidejte je pomocí 'ojd binding set'.
da_dk: “%@” har ingen tilknytninger. Tilføj en med “ojd binding set”.
de_de: „%@“ hat keine Belegungen. Füge mit „ojd binding set“ eine hinzu.
el_gr: Το «%@» δεν έχει αντιστοιχίσεις. Προσθέστε μία με το «ojd binding set».
es_es: «%@» no tiene asignaciones. Añade una con «ojd binding set».
et_ee: Profiilil '%@' pole seoseid. Lisa üks käsuga 'ojd binding set'.
eu_es: «%@» profilak ez du esleipenik. Gehitu bat «ojd binding set» komandoarekin.
fa_af: «%@» تخصیصی ندارد. با «ojd binding set» یکی اضافه کنید.
fi_fi: Profiilissa ”%@” ei ole sidontoja. Lisää sidonta komennolla ”ojd binding set”.
fr_fr: « %@ » n’a aucune affectation. Ajoutez-en une avec « ojd binding set ».
ga_ie: Níl aon cheangal ag «%@». Cuir ceann leis le «ojd binding set».
he_il: ב-״%@״ אין שיוכים. יש להוסיף אחד באמצעות ״ojd binding set״.
hi_in: “%@” में कोई असाइनमेंट नहीं है। 'ojd binding set' से जोड़ें।
hr_hr: '%@' nema dodjela. Dodajte dodjelu naredbom 'ojd binding set'.
hu_hu: A(z) '%@' profilnak nincsenek hozzárendelései. Adjon hozzá egyet az 'ojd binding set' paranccsal.
hy_am: «%@» պրոֆիլում կապակցումներ չկան։ Ավելացրեք մեկը «ojd binding set»-ով։
id_id: “%@” tidak memiliki penetapan. Tambahkan dengan “ojd binding set”.
is_is: „%@“ hefur engar varpanir. Bættu einni við með „ojd binding set“.
it_it: «%@» non ha assegnazioni. Aggiungine una con «ojd binding set».
ja_jp: 「%@」には割り当てがありません。「ojd binding set」で追加してください。
kk_kz: «%@» профилінде тағайындаулар жоқ. «ojd binding set» арқылы біреуін қосыңыз.
ko_kr: ‘%@’에는 할당이 없습니다. ‘ojd binding set’으로 추가하세요.
lt_lt: „%@“ neturi susiejimų. Pridėkite vieną naudodami „ojd binding set“.
lv_lv: „%@“ nav piesaistu. Pievienojiet vienu ar „ojd binding set“.
mn_mn: «%@» профайлд оноолт байхгүй. «ojd binding set»-ээр нэгийг нэмнэ үү.
nb_no: '%@' har ingen bindinger. Legg til en med 'ojd binding set'.
nl_nl: ‘%@’ heeft geen koppelingen. Voeg er een toe met ‘ojd binding set’.
nn_no: '%@' har ingen bindingar. Legg til ei med 'ojd binding set'.
pl_pl: '%@' nie ma przypisań. Dodaj je poleceniem 'ojd binding set'.
pt_br: «%@» não tem atribuições. Adicione uma com «ojd binding set».
ro_ro: «%@» nu are asocieri. Adăugați una cu «ojd binding set».
ru_ru: В профиле «%@» нет привязок. Добавьте привязку командой «ojd binding set».
se_no: Profiilas ”%@” eai leat čatnumat. Lasit ovtta ”ojd binding set”-komanddain.
sk_sk: '%@' nemá žiadne priradenia. Pridajte priradenie pomocou 'ojd binding set'.
sl_si: „%@“ nima dodelitev. Dodajte dodelitev z „ojd binding set“.
sr_rs: „%@“ нема додела. Додајте једну командом „ojd binding set“.
sr_yu: „%@“ nema dodela. Dodajte jednu komandom „ojd binding set“.
sv_fi: '%@' har inga bindningar. Lägg till en med 'ojd binding set'.
th_th: “%@” ไม่มีการกำหนด เพิ่มด้วย “ojd binding set”
tr_tr: “%@” profilinde atama yok. “ojd binding set” ile bir tane ekleyin.
uk_ua: У профілі «%@» немає прив’язок. Додайте прив’язку командою 'ojd binding set'.
vi_vn: “%@” không có liên kết nào. Hãy thêm một liên kết bằng “ojd binding set”.
zh_cn: “%@”没有映射。请用 'ojd binding set' 添加。
zh_hk: 「%@」沒有對應。請用 「ojd binding set」 加入。

# cli.binding.option.actions_json
source: Extra actions as a JSON array, in the form 'ojd profile export' writes them.
af_za: Ekstra aksies as ’n JSON-skikking, in die vorm wat „ojd profile export“ hulle skryf.
am_et: ተጨማሪ እርምጃዎች እንደ JSON ድርድር፣ «ojd profile export» በሚጽፍበት ቅርጽ።
be_by: Дадатковыя дзеянні ў выглядзе масіва JSON, у такім выглядзе, у якім іх запісвае «ojd profile export».
bg_bg: Допълнителни действия като JSON масив, във формата, в който ги записва 'ojd profile export'.
ca_ad: Accions addicionals com a matriu JSON, en la forma que les escriu 'ojd profile export'.
cs_cz: Další akce jako pole JSON, ve tvaru, v jakém je zapisuje 'ojd profile export'.
da_dk: Ekstra handlinger som et JSON-array, i den form “ojd profile export” skriver dem.
de_de: Zusätzliche Aktionen als JSON-Array, in der Form, in der „ojd profile export“ sie schreibt.
el_gr: Επιπλέον ενέργειες ως πίνακας JSON, στη μορφή που τις γράφει το «ojd profile export».
es_es: Acciones adicionales como matriz JSON, con la forma que escribe «ojd profile export».
et_ee: Lisatoimingud JSON-massiivina, nagu 'ojd profile export' need kirjutab.
eu_es: Ekintza gehigarriak JSON array gisa, «ojd profile export» komandoak idazten dituen moduan.
fa_af: کنش‌های اضافی به‌صورت آرایهٔ JSON، به همان شکلی که «ojd profile export» می‌نویسد.
fi_fi: Lisätoiminnot JSON-taulukkona siinä muodossa, jonka ”ojd profile export” kirjoittaa.
fr_fr: Actions supplémentaires sous forme de tableau JSON, dans le format qu’écrit « ojd profile export ».
ga_ie: Gníomhartha breise mar eagar JSON, sa fhoirm a scríobhann «ojd profile export».
he_il: פעולות נוספות כמערך JSON, בצורה ש-״ojd profile export״ כותב.
hi_in: अतिरिक्त कार्रवाइयाँ JSON ऐरे के रूप में, उसी रूप में जिसमें 'ojd profile export' उन्हें लिखता है।
hr_hr: Dodatne radnje kao JSON polje, u obliku u kojem ih zapisuje 'ojd profile export'.
hu_hu: További műveletek JSON tömbként, abban a formában, ahogy az 'ojd profile export' kiírja.
hy_am: Լրացուցիչ գործողություններ՝ որպես JSON զանգված, այն ձևով, որով դրանք գրում է «ojd profile export»-ը։
id_id: Tindakan tambahan sebagai array JSON, dalam bentuk yang ditulis “ojd profile export”.
is_is: Aukaaðgerðir sem JSON-fylki, á því formi sem „ojd profile export“ skrifar.
it_it: Azioni aggiuntive come array JSON, nella forma in cui le scrive «ojd profile export».
ja_jp: 追加のアクション。「ojd profile export」が書き出す形式の JSON 配列で指定します。
kk_kz: Қосымша әрекеттер JSON массиві ретінде, «ojd profile export» жазатын пішімде.
ko_kr: 추가 동작을 ‘ojd profile export’가 쓰는 형식의 JSON 배열로 지정합니다.
lt_lt: Papildomi veiksmai kaip JSON masyvas tokia forma, kokią rašo „ojd profile export“.
lv_lv: Papildu darbības kā JSON masīvs tādā formā, kādu raksta „ojd profile export“.
mn_mn: Нэмэлт үйлдлүүдийг JSON массив хэлбэрээр, «ojd profile export»-ийн бичдэг хэлбэрээр.
nb_no: Ekstra handlinger som en JSON-matrise, i formen 'ojd profile export' skriver dem.
nl_nl: Extra acties als JSON-array, in de vorm die ‘ojd profile export’ schrijft.
nn_no: Ekstra handlingar som ei JSON-matrise, i forma 'ojd profile export' skriv dei.
pl_pl: Dodatkowe akcje jako tablica JSON, w formie, w jakiej zapisuje je 'ojd profile export'.
pt_br: Ações extras como uma matriz JSON, na forma que «ojd profile export» grava.
ro_ro: Acțiuni suplimentare ca matrice JSON, în forma pe care o scrie «ojd profile export».
ru_ru: Дополнительные действия в виде массива JSON в том виде, в каком их записывает «ojd profile export».
se_no: Lassidoaimmat JSON-listun dan hámis maid ”ojd profile export” čálá.
sk_sk: Ďalšie akcie ako pole JSON, v tvare, v akom ich zapisuje 'ojd profile export'.
sl_si: Dodatna dejanja kot polje JSON, v obliki, v kateri jih zapiše „ojd profile export“.
sr_rs: Додатне радње као JSON низ, у облику који исписује „ojd profile export“.
sr_yu: Dodatne radnje kao JSON niz, u obliku koji ispisuje „ojd profile export“.
sv_fi: Extra åtgärder som en JSON-array, i den form 'ojd profile export' skriver dem.
th_th: การทำงานเพิ่มเติมเป็นอาร์เรย์ JSON ในรูปแบบที่ “ojd profile export” เขียน
tr_tr: JSON dizisi olarak ek eylemler, “ojd profile export” komutunun yazdığı biçimde.
uk_ua: Додаткові дії у вигляді масиву JSON, у такому вигляді, в якому їх записує 'ojd profile export'.
vi_vn: Các thao tác bổ sung dưới dạng mảng JSON, theo dạng mà “ojd profile export” ghi ra.
zh_cn: 额外动作，以 JSON 数组表示，格式与 'ojd profile export' 写出的相同。
zh_hk: 額外動作，以 JSON 陣列表示，格式與 「ojd profile export」 寫出的相同。

# cli.binding.option.behavior
source: When the target fires. Default: the current binding's behavior, or hold.
af_za: Wanneer die teiken geaktiveer word. Verstek: die huidige binding se gedrag, of hold.
am_et: ዒላማው መቼ እንደሚነሳ። ነባሪ፦ የአሁኑ ምደባ ባህሪ ወይም hold።
be_by: Калі спрацоўвае мэта. Па змаўчанні: паводзіны бягучай прывязкі або hold.
bg_bg: Кога се задейства целта. По подразбиране: поведението на текущото обвързване или hold.
ca_ad: Quan s’activa la destinació. Per defecte: el comportament de l’assignació actual, o hold.
cs_cz: Kdy se cíl spustí. Výchozí: chování aktuálního přiřazení, nebo hold.
da_dk: Hvornår målet udløses. Standard: den nuværende tilknytnings adfærd, eller hold.
de_de: Wann das Ziel ausgelöst wird. Standard: das Verhalten der aktuellen Belegung oder hold.
el_gr: Πότε ενεργοποιείται ο στόχος. Προεπιλογή: η συμπεριφορά της τρέχουσας αντιστοίχισης ή hold.
es_es: Cuándo se activa el destino. Predeterminado: el comportamiento de la asignación actual, o hold.
et_ee: Millal siht käivitub. Vaikimisi: praeguse seose käitumine või hold.
eu_es: Noiz abiarazten den xedea. Lehenetsia: uneko esleipenaren portaera, edo hold.
fa_af: زمان فعال شدن هدف. پیش‌فرض: رفتار تخصیص فعلی، یا hold.
fi_fi: Milloin kohde laukeaa. Oletus: nykyisen sidonnan toiminta tai hold.
fr_fr: Quand la cible se déclenche. Par défaut : le comportement de l’affectation actuelle, ou hold.
ga_ie: Cathain a théann an sprioc i bhfeidhm. Réamhshocrú: iompar an cheangail reatha, nó hold.
he_il: מתי המטרה מופעלת. ברירת מחדל: ההתנהגות של השיוך הנוכחי, או hold.
hi_in: लक्ष्य कब सक्रिय हो। डिफ़ॉल्ट: मौजूदा असाइनमेंट का व्यवहार, या hold।
hr_hr: Kada se cilj aktivira. Zadano: ponašanje trenutne dodjele ili hold.
hu_hu: Mikor aktiválódik a cél. Alapértelmezés: a jelenlegi hozzárendelés viselkedése, vagy hold.
hy_am: Երբ է գործում թիրախը։ Լռելյայն՝ ընթացիկ կապակցման վարքը կամ hold։
id_id: Kapan target aktif. Default: perilaku penetapan saat ini, atau hold.
is_is: Hvenær markið virkjast. Sjálfgefið: hegðun núverandi vörpunar, eða hold.
it_it: Quando viene inviata la destinazione. Predefinito: il comportamento dell’assegnazione attuale, oppure hold.
ja_jp: ターゲットが作動するタイミング。デフォルト: 現在の割り当ての動作、または hold。
kk_kz: Мақсат қашан іске қосылады. Әдепкі: ағымдағы тағайындаудың әрекеті немесе hold.
ko_kr: 타깃이 작동하는 시점입니다. 기본값: 현재 할당의 동작 또는 hold.
lt_lt: Kada taikinys suveikia. Numatytoji: dabartinio susiejimo elgsena arba hold.
lv_lv: Kad mērķis aktivizējas. Noklusējums: pašreizējās piesaistes darbība vai hold.
mn_mn: Зорилт хэзээ идэвхжихийг заана. Анхдагч: одоогийн оноолтын үйлдэл, эсвэл hold.
nb_no: Når målet utløses. Standard: den nåværende bindingens oppførsel, eller hold.
nl_nl: Wanneer het doel wordt geactiveerd. Standaard: het gedrag van de huidige koppeling, of hold.
nn_no: Når målet blir utløyst. Standard: oppførselen til den noverande bindinga, eller hold.
pl_pl: Kiedy cel jest wyzwalany. Domyślnie: zachowanie bieżącego przypisania lub hold.
pt_br: Quando o destino é acionado. Padrão: o comportamento da atribuição atual, ou hold.
ro_ro: Când se declanșează ținta. Implicit: comportamentul asocierii curente sau hold.
ru_ru: Когда срабатывает цель. По умолчанию: поведение текущей привязки или hold.
se_no: Goas ulbmil doaibmá. Standárda: dálá čatnuma láhtten dahje hold.
sk_sk: Kedy sa cieľ spustí. Predvolené: správanie aktuálneho priradenia, alebo hold.
sl_si: Kdaj se cilj sproži. Privzeto: vedenje trenutne dodelitve ali hold.
sr_rs: Када се циљ активира. Подразумевано: понашање тренутне доделе или hold.
sr_yu: Kada se cilj aktivira. Podrazumevano: ponašanje trenutne dodele ili hold.
sv_fi: När målet utlöses. Standard: den nuvarande bindningens beteende, eller hold.
th_th: เวลาที่ปลายทางทำงาน ค่าเริ่มต้น: พฤติกรรมของการกำหนดปัจจุบัน หรือ hold
tr_tr: Hedefin ne zaman tetiklendiği. Varsayılan: geçerli atamanın davranışı veya hold.
uk_ua: Коли спрацьовує ціль. Типово: поведінка поточної прив’язки або hold.
vi_vn: Khi nào đích được kích hoạt. Mặc định: hành vi của liên kết hiện tại, hoặc hold.
zh_cn: 目标何时触发。默认：当前映射的行为，或 hold。
zh_hk: 目標何時觸發。預設：目前對應的行為，或 hold。

# cli.binding.option.deadzone
source: Axis sources: the part of the travel that is ignored, 0 to 0.95. Default: 0.1.
af_za: Asbronne: die deel van die beweging wat geïgnoreer word, 0 tot 0.95. Verstek: 0.1.
am_et: የዘንግ ምንጮች፦ ችላ የሚባለው የጉዞ ክፍል፣ ከ0 እስከ 0.95። ነባሪ፦ 0.1።
be_by: Крыніцы-восі: частка ходу, якая ігнаруецца, ад 0 да 0.95. Па змаўчанні: 0.1.
bg_bg: Източници тип ос: частта от хода, която се игнорира, от 0 до 0.95. По подразбиране: 0.1.
ca_ad: Fonts d’eix: la part del recorregut que s’ignora, de 0 a 0.95. Per defecte: 0.1.
cs_cz: Zdroje osy: část rozsahu, která se ignoruje, 0 až 0.95. Výchozí: 0.1.
da_dk: Akselkilder: den del af udslaget, der ignoreres, 0 til 0.95. Standard: 0.1.
de_de: Achsenquellen: der ignorierte Teil des Wegs, 0 bis 0.95. Standard: 0.1.
el_gr: Πηγές άξονα: το τμήμα της διαδρομής που αγνοείται, από 0 έως 0.95. Προεπιλογή: 0.1.
es_es: Orígenes de eje: la parte del recorrido que se ignora, de 0 a 0.95. Predeterminado: 0.1.
et_ee: Telje allikad: liikumisulatuse osa, mida eiratakse, 0 kuni 0,95. Vaikimisi: 0,1.
eu_es: Ardatz-iturburuak: ezikusten den ibilbidearen zatia, 0 eta 0.95 artean. Lehenetsia: 0.1.
fa_af: منابع محور: بخشی از حرکت که نادیده گرفته می‌شود، 0 تا 0.95. پیش‌فرض: 0.1.
fi_fi: Akselilähteet: liikeradan huomiotta jätettävä osa, 0–0.95. Oletus: 0.1.
fr_fr: Sources d’axe : la part de la course qui est ignorée, de 0 à 0.95. Par défaut : 0.1.
ga_ie: Foinsí aise: an chuid den aistear a dhéantar neamhaird di, 0 go 0.95. Réamhshocrú: 0.1.
he_il: מקורות ציר: החלק ממרחק התנועה שמתעלמים ממנו, 0 עד 0.95. ברירת מחדל: 0.1.
hi_in: एक्सिस स्रोत: गति का वह हिस्सा जिसे अनदेखा किया जाता है, 0 से 0.95। डिफ़ॉल्ट: 0.1।
hr_hr: Izvori osi: dio hoda koji se zanemaruje, od 0 do 0,95. Zadano: 0,1.
hu_hu: Tengelyforrások: a mozgási útnak az a része, amelyet figyelmen kívül hagy, 0 és 0.95 között. Alapértelmezés: 0.1.
hy_am: Առանցքի աղբյուրներ՝ անտեսվող ընթացքի մասը, 0-ից մինչև 0.95։ Լռելյայն՝ 0.1։
id_id: Sumber sumbu: bagian gerakan yang diabaikan, 0 sampai 0.95. Default: 0.1.
is_is: Ásgjafar: sá hluti ferilsins sem er hunsaður, 0 til 0.95. Sjálfgefið: 0.1.
it_it: Sorgenti ad asse: la parte della corsa che viene ignorata, da 0 a 0.95. Predefinito: 0.1.
ja_jp: 軸ソース: 無視する移動量の範囲。0 から 0.95。デフォルト: 0.1。
kk_kz: Ось көздері: еленбейтін жүріс бөлігі, 0-ден 0.95-ке дейін. Әдепкі: 0.1.
ko_kr: 축 소스: 무시할 이동 범위이며 0~0.95입니다. 기본값: 0.1.
lt_lt: Ašių šaltiniai: ignoruojama eigos dalis, nuo 0 iki 0.95. Numatytoji: 0.1.
lv_lv: Ass avoti: ignorētā gājiena daļa, no 0 līdz 0.95. Noklusējums: 0.1.
mn_mn: Тэнхлэгийн эх сурвалж: үл тоомсорлох хөдөлгөөний хэсэг, 0-ээс 0.95 хүртэл. Анхдагч: 0.1.
nb_no: Aksekilder: den delen av bevegelsen som ignoreres, 0 til 0.95. Standard: 0.1.
nl_nl: Asbronnen: het deel van de slag dat wordt genegeerd, 0 tot 0.95. Standaard: 0.1.
nn_no: Aksekjelder: den delen av rørsla som blir ignorert, 0 til 0.95. Standard: 0.1.
pl_pl: Źródła osi: część skoku, która jest ignorowana, od 0 do 0.95. Domyślnie: 0.1.
pt_br: Origens de eixo: a parte do curso que é ignorada, de 0 a 0.95. Padrão: 0.1.
ro_ro: Surse de tip axă: partea din cursă care se ignoră, de la 0 la 0.95. Implicit: 0.1.
ru_ru: Для источников-осей: часть хода, которая игнорируется, от 0 до 0.95. По умолчанию: 0.1.
se_no: Aksagáldut: lihkadusa oassi mii ii váldojuvvo vuhtii, 0 rádjai 0.95. Standárda: 0.1.
sk_sk: Zdroje osi: časť rozsahu, ktorá sa ignoruje, 0 až 0,95. Predvolené: 0,1.
sl_si: Viri osi: del hoda, ki se prezre, od 0 do 0.95. Privzeto: 0.1.
sr_rs: Извори осе: део померања који се занемарује, од 0 до 0.95. Подразумевано: 0.1.
sr_yu: Izvori ose: deo pomeranja koji se zanemaruje, od 0 do 0.95. Podrazumevano: 0.1.
sv_fi: Axelkällor: den del av rörelsen som ignoreras, 0 till 0.95. Standard: 0.1.
th_th: ต้นทางที่เป็นแกน: ส่วนของระยะเคลื่อนที่ที่ถูกละเว้น 0 ถึง 0.95 ค่าเริ่มต้น: 0.1
tr_tr: Eksen kaynakları: hareket payının yok sayılan kısmı, 0 ile 0.95 arası. Varsayılan: 0.1.
uk_ua: Джерела-осі: частина ходу, яку ігнорують, від 0 до 0,95. Типово: 0,1.
vi_vn: Nguồn trục: phần hành trình bị bỏ qua, từ 0 đến 0.95. Mặc định: 0.1.
zh_cn: 轴来源：忽略的行程部分，0 到 0.95。默认：0.1。
zh_hk: 軸來源：忽略的行程部分，0 到 0.95。預設：0.1。

# cli.binding.option.digital_threshold
source: Axis sources: the travel that counts as a press for button targets. Default: 0.5.
af_za: Asbronne: die beweging wat vir knoppieteikens as ’n druk tel. Verstek: 0.5.
am_et: የዘንግ ምንጮች፦ ለአዝራር ዒላማዎች እንደ ግፊት የሚቆጠረው ጉዞ። ነባሪ፦ 0.5።
be_by: Крыніцы-восі: ход, які лічыцца націскам для мэт-кнопак. Па змаўчанні: 0.5.
bg_bg: Източници тип ос: ходът, който се брои за натискане при цели тип бутон. По подразбиране: 0.5.
ca_ad: Fonts d’eix: el recorregut que compta com a pulsació per a destinacions de botó. Per defecte: 0.5.
cs_cz: Zdroje osy: rozsah, který se pro cíle tlačítek počítá jako stisk. Výchozí: 0.5.
da_dk: Akselkilder: det udslag, der tæller som et tryk for knapmål. Standard: 0.5.
de_de: Achsenquellen: der Weg, der bei Tastenzielen als Tastendruck zählt. Standard: 0.5.
el_gr: Πηγές άξονα: η διαδρομή που μετρά ως πάτημα για στόχους κουμπιού. Προεπιλογή: 0.5.
es_es: Orígenes de eje: el recorrido que cuenta como pulsación para destinos de botón. Predeterminado: 0.5.
et_ee: Telje allikad: liikumisulatus, mis loetakse nupuvajutuseks nupusihtide puhul. Vaikimisi: 0,5.
eu_es: Ardatz-iturburuak: botoi-xedeetan sakatzat hartzen den ibilbidea. Lehenetsia: 0.5.
fa_af: منابع محور: حرکتی که برای هدف‌های دکمه‌ای فشردن حساب می‌شود. پیش‌فرض: 0.5.
fi_fi: Akselilähteet: liikerata, joka lasketaan painallukseksi painikekohteissa. Oletus: 0.5.
fr_fr: Sources d’axe : la course qui compte comme un appui pour les cibles de type bouton. Par défaut : 0.5.
ga_ie: Foinsí aise: an t-aistear a áirítear mar bhrú do spriocanna cnaipe. Réamhshocrú: 0.5.
he_il: מקורות ציר: מרחק התנועה שנחשב ללחיצה עבור מטרות כפתור. ברירת מחדל: 0.5.
hi_in: एक्सिस स्रोत: गति की वह मात्रा जो बटन लक्ष्यों के लिए दबाना मानी जाती है। डिफ़ॉल्ट: 0.5।
hr_hr: Izvori osi: hod koji se za ciljeve tipki računa kao pritisak. Zadano: 0,5.
hu_hu: Tengelyforrások: az a mozgási út, amely gombcéloknál megnyomásnak számít. Alapértelmezés: 0.5.
hy_am: Առանցքի աղբյուրներ՝ ընթացքը, որը կոճակային թիրախների համար համարվում է սեղմում։ Լռելյայն՝ 0.5։
id_id: Sumber sumbu: gerakan yang dihitung sebagai tekanan untuk target tombol. Default: 0.5.
is_is: Ásgjafar: ferillinn sem telst ýting fyrir hnappamörk. Sjálfgefið: 0.5.
it_it: Sorgenti ad asse: la corsa che conta come pressione per le destinazioni a pulsante. Predefinito: 0.5.
ja_jp: 軸ソース: ボタンのターゲットに対して押下とみなす移動量。デフォルト: 0.5。
kk_kz: Ось көздері: түймелік мақсаттар үшін басу болып саналатын жүріс. Әдепкі: 0.5.
ko_kr: 축 소스: 버튼 타깃에서 누름으로 간주하는 이동량입니다. 기본값: 0.5.
lt_lt: Ašių šaltiniai: eiga, laikoma paspaudimu mygtukų taikiniams. Numatytoji: 0.5.
lv_lv: Ass avoti: gājiens, kas pogu mērķiem skaitās kā nospiešana. Noklusējums: 0.5.
mn_mn: Тэнхлэгийн эх сурвалж: товчны зорилтод даралт гэж тооцох хөдөлгөөн. Анхдагч: 0.5.
nb_no: Aksekilder: bevegelsen som teller som et trykk for knappemål. Standard: 0.5.
nl_nl: Asbronnen: de slag die voor doelen met een knop als indrukken telt. Standaard: 0.5.
nn_no: Aksekjelder: rørsla som tel som eit trykk for knappemål. Standard: 0.5.
pl_pl: Źródła osi: skok liczony jako naciśnięcie dla celów przycisków. Domyślnie: 0.5.
pt_br: Origens de eixo: o curso que conta como pressionamento para destinos de botão. Padrão: 0.5.
ro_ro: Surse de tip axă: cursa care se consideră apăsare pentru ținte de tip buton. Implicit: 0.5.
ru_ru: Для источников-осей: ход, который считается нажатием для целей-кнопок. По умолчанию: 0.5.
se_no: Aksagáldut: lihkadus mii lohkkaluvvo deaddilussan boalddiulbmiliidda. Standárda: 0.5.
sk_sk: Zdroje osi: rozsah, ktorý sa pre ciele tlačidiel počíta ako stlačenie. Predvolené: 0,5.
sl_si: Viri osi: hod, ki za cilje gumbov velja za pritisk. Privzeto: 0.5.
sr_rs: Извори осе: померање које се рачуна као притисак за циљеве типа дугме. Подразумевано: 0.5.
sr_yu: Izvori ose: pomeranje koje se računa kao pritisak za ciljeve-dugmad. Podrazumevano: 0.5.
sv_fi: Axelkällor: den rörelse som räknas som ett tryck för knappmål. Standard: 0.5.
th_th: ต้นทางที่เป็นแกน: ระยะเคลื่อนที่ที่นับเป็นการกดสำหรับปลายทางที่เป็นปุ่ม ค่าเริ่มต้น: 0.5
tr_tr: Eksen kaynakları: düğme hedefleri için basma olarak sayılan hareket payı. Varsayılan: 0.5.
uk_ua: Джерела-осі: хід, який вважається натисканням для цілей-кнопок. Типово: 0,5.
vi_vn: Nguồn trục: hành trình được tính là một lần nhấn đối với đích dạng nút. Mặc định: 0.5.
zh_cn: 轴来源：对按钮目标而言算作按下的行程。默认：0.5。
zh_hk: 軸來源：對按鈕目標而言算作按下的行程。預設：0.5。
