Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# settings.discardMessage
source: Your Profile Changes Have Not Been Saved.
af_za: Jou profielveranderinge is nie gestoor nie.
am_et: የመገለጫ ለውጦችዎ አልተቀመጡም።
ar_sa: لم تُحفظ تغييرات ملف التعريف.
be_by: Змены профілю не захаваны.
bg_bg: Изменения профиля не запазени.
ca_ad: Els canvis del perfil no s’han desat.
cs_cz: Změny profilu nebyly uloženy.
da_dk: Profilændringerne er ikke blevet gemt.
de_de: Die Profiländerungen wurden nicht gesichert.
el_gr: Οι αλλαγές προφίλ δεν έχουν αποθηκευτεί.
es_es: Los cambios del perfil no se han guardado.
et_ee: Profiili muudatused on salvestamata.
eu_es: Profilaren aldaketak ez dira gorde.
fa_af: تغییرات نمایه ذخیره نشده است.
fi_fi: Profiilin muutoksia ei ole tallennettu.
fr_fr: Les modifications du profil n’ont pas été enregistrées.
ga_ie: Níor sábháladh athruithe na próifíle.
he_il: שינויי הפרופיל לא נשמרו.
hi_in: आपके प्रोफ़ाइल बदलाव सहेजे नहीं गए हैं।
hr_hr: Promjene profila nisu spremljene.
hu_hu: A profil módosításai nincsenek mentve.
hy_am: Պրոֆիլի փոփոխությունները չեն պահվել։
id_id: Perubahan Profil Anda Belum Disimpan.
is_is: Breytingar á sniði hafa ekki verið vistaðar.
it_it: Le modifiche al profilo non sono state salvate.
ja_jp: プロファイルの変更は保存されていません。
kk_kz: Профиль өзгерістері сақталған жоқ.
ko_kr: 프로파일 변경 사항이 저장되지 않았습니다.
lt_lt: Profilio pakeitimai neišsaugoti.
lv_lv: Profila izmaiņas nav saglabātas.
mn_mn: Профайлын өөрчлөлт хадгалагдаагүй.
nb_no: Profilendringene er ikke lagret.
nl_nl: De profielwijzigingen zijn niet bewaard.
nn_no: Profilendringane er ikkje lagra.
pl_pl: Zmiany profilu nie zostały zapisane.
pt_br: As alterações do perfil não foram salvas.
ro_ro: Modificările profilului nu au fost salvate.
ru_ru: Изменения профиля не сохранены.
se_no: Du profiilla rievdadusat eai leat vurkejuvvon.
sk_sk: Zmeny profilu neboli uložené.
sl_si: Spremembe profila niso shranjene.
sr_rs: Промене профила нису спремљене.
sr_yu: Promene profila nisu spremljene.
sv_fi: Profiländringarna har inte sparats.
th_th: การแก้ไขโปรไฟล์ของคุณยังไม่ได้ถูกบันทึก
tr_tr: Profil değişiklikleriniz kaydedilmedi.
uk_ua: Зміни профілю не збережено.
vi_vn: Các thay đổi cấu hình của bạn chưa được lưu.
zh_cn: 你的配置文件更改尚未存储。
zh_hk: 您的設定檔更改尚未儲存。

# settings.discardProfileMessage
source: Your profile changes have not been saved.
af_za: Jou profielveranderinge is nie gestoor nie.
am_et: የመገለጫ ለውጦችዎ አልተቀመጡም።
ar_sa: لم تُحفظ تغييرات ملف التعريف.
be_by: Змены гэтага профілю не захаваны.
bg_bg: Промените в този профил не са запазени.
ca_ad: Els canvis del teu perfil no s’han desat.
cs_cz: Změny tohoto profilu nebyly uloženy.
da_dk: Profilændringerne er ikke blevet gemt.
de_de: Die Profiländerungen wurden nicht gesichert.
el_gr: Οι αλλαγές προφίλ δεν έχουν αποθηκευτεί.
es_es: Los cambios de tu perfil no se han guardado.
et_ee: Selle profiili muudatused on salvestamata.
eu_es: Profilaren aldaketak ez dira gorde.
fa_af: تغییرات نمایه ذخیره نشده است.
fi_fi: Profiilin muutoksia ei ole tallennettu.
fr_fr: Les modifications de votre profil n’ont pas été enregistrées.
ga_ie: Níor sábháladh athruithe do phróifíle.
he_il: שינויי הפרופיל לא נשמרו.
hi_in: आपके प्रोफ़ाइल बदलाव सहेजे नहीं गए हैं।
hr_hr: Promjene ovog profila nisu spremljene.
hu_hu: A profil módosításai nincsenek mentve.
hy_am: Պրոֆիլի փոփոխությունները չեն պահվել։
id_id: Perubahan profil Anda belum disimpan.
is_is: Breytingar á sniði hafa ekki verið vistaðar.
it_it: Le modifiche al tuo profilo non sono state salvate.
ja_jp: プロファイルの変更は保存されていません。
kk_kz: Профиль өзгерістері сақталған жоқ.
ko_kr: 프로파일 변경 사항이 저장되지 않았습니다.
lt_lt: Profilio pakeitimai neišsaugoti.
lv_lv: Profila izmaiņas nav saglabātas.
mn_mn: Профайлын өөрчлөлт хадгалагдаагүй.
nb_no: Profilendringene er ikke lagret.
nl_nl: De profielwijzigingen zijn niet bewaard.
nn_no: Profilendringane er ikkje lagra.
pl_pl: Zmiany tego profilu nie zostały zapisane.
pt_br: As alterações do seu perfil não foram salvas.
ro_ro: Modificările profilului tău nu au fost salvate.
ru_ru: Изменения этого профиля не сохранены.
se_no: Du profiilla nuppástusat eai leat vurkejuvvon.
sk_sk: Zmeny tohto profilu neboli uložené.
sl_si: Spremembe tega profila niso shranjene.
sr_rs: Промене овог профила нису спремљене.
sr_yu: Promene ovog profila nisu spremljene.
sv_fi: Profiländringarna har inte sparats.
th_th: การแก้ไขโปรไฟล์ของคุณยังไม่ได้ถูกบันทึก
tr_tr: Profil değişiklikleriniz kaydedilmedi.
uk_ua: Зміни цього профілю не збережено.
vi_vn: Các thay đổi đối với cấu hình của bạn chưa được lưu.
zh_cn: 你的配置文件更改尚未存储。
zh_hk: 您的設定檔更改尚未儲存。

# settings.discardAction
source: Discard Changes
af_za: Gooi veranderinge weg
am_et: ለውጦችን ጣል
ar_sa: تجاهل التغييرات
be_by: Не захоўваць
bg_bg: Отхвърли промените
ca_ad: Descarta els canvis
cs_cz: Zahodit změny
da_dk: Kasser ændringer
de_de: Änderungen verwerfen
el_gr: Απόρριψη αλλαγών
es_es: No guardar cambios
et_ee: Loobu muudatustest
eu_es: Baztertu aldaketak
fa_af: کنار گذاشتن تغییرات
fi_fi: Hylkää muutokset
fr_fr: Annuler les modifications
ga_ie: Cuir na hathruithe i leataobh
he_il: מחיקת השינויים
hi_in: बदलाव छोड़ें
hr_hr: Odbaci promjene
hu_hu: Módosítások elvetése
hy_am: Մերժել փոփոխությունները
id_id: Buang Perubahan
is_is: Henda breytingum
it_it: Ignora modifiche
ja_jp: 変更を破棄
kk_kz: Өзгерістерді жою
ko_kr: 변경 사항 버리기
lt_lt: Atmesti pakeitimus
lv_lv: Atmest izmaiņas
mn_mn: Өөрчлөлтийг хаях
nb_no: Forkast endringer
nl_nl: Verwerp wijzigingen
nn_no: Forkast endringar
pl_pl: Odrzuć zmiany
pt_br: Descartar Alterações
ro_ro: Renunță la modificări
ru_ru: Отменить изменения
se_no: Heaittihit rievdadusaid
sk_sk: Zahodiť zmeny
sl_si: Zavrzi spremembe
sr_rs: Одбаци промене
sr_yu: Odbaci promene
sv_fi: Kasta ändringar
th_th: ทิ้งการแก้ไข
tr_tr: Değişikliklerden Vazgeç
uk_ua: Не зберігати
vi_vn: Hủy bỏ thay đổi
zh_cn: 放弃更改
zh_hk: 捨棄更改

# settings.enableDeveloperTools
source: Enable Developer Tools
af_za: Inskryf ontwikkelaar gereedskap
am_et: የገንቢ መሳሪያዎችን አክቲቭ ማድረግ
ar_sa: تمكين أدوات المطوّر
be_by: Ўключыць інструменты распрацоўшчыка
bg_bg: Осигуряване на инструментите за разработчици
ca_ad: Activa les eines de desenvolupador
cs_cz: Zapnout vývojářské nástroje
da_dk: Slå udviklerværktøjer til
de_de: Entwicklerwerkzeuge aktivieren
el_gr: Ενεργοποιήστε εργαλεία προγραμματιστών
es_es: Activar herramientas de desarrollo
et_ee: Luba arendajatööriistad
eu_es: Garatzaileen tresnak aktibatu
fa_af: فعال کردن ابزار توسعه دهنده
fi_fi: Ota kehittäjätyökalut käyttöön
fr_fr: Activer les outils développeur
ga_ie: Oibriú uirlisí Forbartha
he_il: הפעל כלי מפתחים
hi_in: डेवलपर टूल सक्षम करें
hr_hr: Aktivirajte alate za programere
hu_hu: Fejlesztői eszközök bekapcsolása
hy_am: Հեղինակային գործիքներ
id_id: Aktifkan Alat Pengembang
is_is: Að leyfa verktökum
it_it: Attiva strumenti per sviluppatori
ja_jp: 開発者ツールを有効にする
kk_kz: Девелоперлік құралдарды қосу
ko_kr: 개발자 도구 활성화
lt_lt: Įjungti kūrėjų įrankius
lv_lv: Atbalstināt izstrādes rīkus
mn_mn: Хөгжлийн хэрэгслийг идэвхжүүлнэ
nb_no: Aktivera utvecklarverktyg
nl_nl: Schakel ontwikkelaarshulpmiddelen in
nn_no: Aktivera utvecklarverktyg
pl_pl: Włącz narzędzia deweloperskie
pt_br: Ativar Ferramentas de Desenvolvedor
ro_ro: Activați instrumentele de dezvoltare
ru_ru: Включить инструменты разработчика
se_no: Aktivere ovddideaddji reaidduid
sk_sk: Umožniť nástroje pre vývojárov
sl_si: Aktivirajte orodja za razvijalce
sr_rs: Увођење алата за програмери
sr_yu: Uvođenje alata za programeri
sv_fi: Aktivera utvecklarverktyg
th_th: เปิดใช้งานเครื่องมือนักพัฒนา
tr_tr: Geliştirici Araçlarını Etkinleştir
uk_ua: Увімкнути інструменти розробника
vi_vn: Bật công cụ nhà phát triển
zh_cn: 启用开发者工具
zh_hk: 啟用開發者工具

# settings.general
source: General
af_za: Algemene
am_et: አጠቃላይ
ar_sa: عام
be_by: Генеральны
bg_bg: Генерал
cs_cz: Obecné
da_dk: Generelt
de_de: Allgemein
el_gr: Γενικός
et_ee: Üldine
eu_es: Jenerala
fa_af: عمومی
fi_fi: Yleiset
fr_fr: Général
ga_ie: Coimisinéir
he_il: כללי
hi_in: सामान्य
hr_hr: Generalni
hu_hu: Általános
hy_am: Գլխավոր
id_id: Umum
is_is: Alþýðufélag
it_it: Generali
ja_jp: 一般
kk_kz: Бас
ko_kr: 일반
lt_lt: Bendras
lv_lv: Ģenerāls
mn_mn: Ерөнхий сайд
nb_no: Allmänt
nl_nl: Algemeen
nn_no: Allmänt
pl_pl: Ogólne
pt_br: Geral
ru_ru: Основные
se_no: Oppalaš
sk_sk: Generálny
sl_si: Generalni
sr_rs: Генерал
sr_yu: Opšte
sv_fi: Allmänt
th_th: ทั่วไป
tr_tr: Genel
uk_ua: Загальні
vi_vn: Cài đặt chung
zh_cn: 通用
zh_hk: 一般

# settings.notificationBannersAndSoundOff
source: Banners and sounds are disabled in System Settings.
af_za: Banner en klanke is uitgeskakel in Stelselinstellings.
am_et: ባነሮች እና ድምፆች በስርዓት ቅንብሮች ውስጥ ተሰናክለዋል.
ar_sa: اللافتات والأصوات متوقفة في إعدادات النظام.
be_by: Банэры і гукі адключаны ў сістэмных налады.
bg_bg: Баннерите и звуците са изключени в системите за настройки.
ca_ad: Els bàners i els sons estan desactivats a la Configuració del Sistema.
cs_cz: Bannery a zvuky jsou v Nastavení systému vypnuté.
da_dk: Bannere og lyde er slået fra i Systemindstillinger.
de_de: Banner und Töne sind in den Systemeinstellungen deaktiviert.
el_gr: Τα banners και οι ήχοι είναι απενεργοποιημένα στις Συστημικές ρυθμίσεις.
es_es: Los banners y los sonidos están desactivados en Ajustes del Sistema.
et_ee: Bännerid ja helid on süsteemiseadetes välja lülitatud.
eu_es: Sistema-errendapenetan ez dabiltza.
fa_af: بنرها و صداها در تنظیمات سیستم غیرفعال هستند.
fi_fi: Bannerit ja äänet on poistettu käytöstä Järjestelmäasetuksissa.
fr_fr: Les bannières et les sons sont désactivés dans Réglages Système.
ga_ie: Tá banners agus fuaimeanna a diúltaíodh i gCustaimí Córais.
he_il: כרזות וצלילים כבויים ב״הגדרות המערכת״.
hi_in: सिस्टम सेटिंग्स में बैनर और ध्वनियों को अक्षम किया गया है।
hr_hr: Banneri i zvukovi su isključeni u Sistemskim postavkama.
hu_hu: A bannerek és a hangok ki vannak kapcsolva a Rendszerbeállításokban.
hy_am: Բաներներն ու ձայները անջատված են համակարգի կարգավորումների մեջ:
id_id: Spanduk dan bunyi dinonaktifkan di Pengaturan Sistem.
is_is: Bannarar og hljóð eru slökkt í kerfistiltökunum.
it_it: Banner e suoni sono disattivati in Impostazioni di Sistema.
ja_jp: システム設定でバナーとサウンドがオフになっています。
kk_kz: Жүйелік параметрлерде баннерлер мен дыбыстар рұқсат етілмеген.
ko_kr: 시스템 설정에서 배너와 사운드가 꺼져 있습니다.
lt_lt: Bendrovės ir garsų funkcija išjungta iš sistemos nustatymo.
lv_lv: Sistēmas iestatījumos ir izslēgti banneri un zvēri.
mn_mn: Системийн тохируулалтад баннер, дууг идэвхгүй болгоно.
nb_no: Bannern och ljud är avstängda i Systeminställningar.
nl_nl: Banners en geluiden zijn uitgeschakeld in Systeeminstellingen.
nn_no: Bannern och ljud är avstängda i Systeminställningar.
pl_pl: Banery i dźwięki są wyłączone w Ustawieniach systemowych.
pt_br: Os banners e os sons estão desativados nos Ajustes do Sistema.
ro_ro: Bannerele şi sunetele sunt dezactivate în Setările de sistem.
ru_ru: Баннеры и звуки отключены в Системных настройках.
se_no: Bannerat ja jietnadagat leat deaktiverejuvvon System-heivehemiin.
sk_sk: V systémoch nastavenia sú bannery a zvuky zakázané.
sl_si: Banneri in zvoki so izključeni v nastavitvah sistema.
sr_rs: Баннери и звуци су онемогућени у системским подешавањама.
sr_yu: Banneri i zvuci su onemogućeni u sistemskim podešavanjama.
sv_fi: Bannern och ljud är avstängda i Systeminställningar.
th_th: แบนเนอร์และเสียงถูกปิดใช้งานในการตั้งค่าระบบ
tr_tr: Sistem Ayarları’nda afişler ve sesler kapalı.
uk_ua: Банери й звуки вимкнено в Системних параметрах.
vi_vn: Biểu ngữ và âm thanh đã tắt trong Cài đặt hệ thống.
zh_cn: 系统设置中已关闭横幅和声音。
zh_hk: 系統設定中已關閉橫幅和聲音。

# settings.notificationBannersOff
source: Banners off
af_za: Banner af
am_et: ባነሮች ተሰርዙ
ar_sa: اللافتات متوقفة
be_by: Спыніце банэры
bg_bg: Свалите баннерите.
ca_ad: Bàners desactivats
cs_cz: Bannery vypnuty
da_dk: Bannere slået fra
de_de: Banner aus
el_gr: Ανοίξτε τα πανό
es_es: Banners desactivados
et_ee: Bännerid väljas
eu_es: Arakatza itzali.
fa_af: بندر ها خاموش
fi_fi: Bannerit pois
fr_fr: Bannières désactivées
ga_ie: Bhanracha ar shiúl
he_il: כרזות כבויות
hi_in: बैनर बंद
hr_hr: Banner isključen
hu_hu: Bannerek ki
hy_am: Բաներները հանել
id_id: Spanduk mati
is_is: Fjarlægðir af
it_it: Banner disattivati
ja_jp: バナーオフ
kk_kz: Байраҡтар өшірілсін
ko_kr: 배너 끔
lt_lt: Išjungti vėliavos
lv_lv: Izņemti peldētāji
mn_mn: Бэнэр нь хаагдсан
nb_no: Bannern av
nl_nl: Banners uit
nn_no: Bannern av
pl_pl: Banery wyłączone
pt_br: Banners Desativados
ro_ro: Închideţi banerele
ru_ru: Баннеры выкл.
se_no: Bannerat eret
sk_sk: Zastavte bannery
sl_si: Izključite zastave
sr_rs: Стварање бандара
sr_yu: Stvaranje bandara
sv_fi: Bannern av
th_th: ปิดแบนเนอร์
tr_tr: Afişler Kapalı
uk_ua: Банери вимкнено
vi_vn: Biểu ngữ đã tắt
zh_cn: 横幅已关闭
zh_hk: 橫幅已關閉

# settings.notificationBannersOffDetail
source: Notification banners are disabled in System Settings.
af_za: Kennisgewing banners is uitgeskakel in Stelselinstellings.
am_et: የማሳወቂያ ባነሮች በስርዓት ቅንብሮች ውስጥ ተሰናክለዋል.
ar_sa: لافتات الإشعارات متوقفة في إعدادات النظام.
be_by: Паведамленні баннеры адключаны ў сістэмных налады.
bg_bg: Известителните банкери са изключени в системите за настройки.
ca_ad: Els bàners de notificació estan desactivats a la Configuració del Sistema.
cs_cz: Bannery oznámení jsou v Nastavení systému vypnuté.
da_dk: Notifikationsbannere er slået fra i Systemindstillinger.
de_de: Mitteilungsbanner sind in den Systemeinstellungen deaktiviert.
el_gr: Τα banners ειδοποιήσεων είναι απενεργοποιημένα στις ρυθμίσεις συστήματος.
es_es: Los banners de notificación están desactivados en Ajustes del Sistema.
et_ee: Teavituste bännerid on süsteemiseadetes välja lülitatud.
eu_es: Oharra ez dabil sistema-errendapenetan.
fa_af: بنر های اطلاع رسانی در تنظیمات سیستم غیرفعال هستند.
fi_fi: Ilmoitusbannerit on poistettu käytöstä Järjestelmäasetuksissa.
fr_fr: Les bannières de notification sont désactivées dans Réglages Système.
ga_ie: Tá banners fógraí a dhíghníomhach i gCustaimí Córais.
he_il: כרזות הודעות כבויות ב״הגדרות המערכת״.
hi_in: सूचना बैनर सिस्टम सेटिंग्स में अक्षम हैं।
hr_hr: Obaveštenja su isključena u postavkama sustava.
hu_hu: Az értesítési bannerek ki vannak kapcsolva a Rendszerbeállításokban.
hy_am: Հրշեջի տեղադրման կարգավորումները
id_id: Spanduk pemberitahuan dinonaktifkan di Pengaturan Sistem.
is_is: Vísindabannarar eru slökkt í Stöðupunktum.
it_it: I banner di notifica sono disattivati in Impostazioni di Sistema.
ja_jp: システム設定で通知バナーがオフになっています。
kk_kz: Жүйелік параметрлердегі хабарлама баннерлері рұқсат етілмеген.
ko_kr: 시스템 설정에서 알림 배너가 꺼져 있습니다.
lt_lt: Į sistemos nustatymus neįgaliojami pranešimų plakatai.
lv_lv: Sistēmas iestatījumos ir izslēgti paziņojumu banner.
mn_mn: Мэдээллийн баннер нь системний байгуулсан хэсгээр гараагүй.
nb_no: Notisbanners är avstängda i Systeminställningar.
nl_nl: Meldingsbanners zijn uitgeschakeld in Systeeminstellingen.
nn_no: Notisbanners är avstängda i Systeminställningar.
pl_pl: Banery powiadomień są wyłączone w Ustawieniach systemowych.
pt_br: Os banners de notificação estão desativados nos Ajustes do Sistema.
ro_ro: Bannerele de notificare sunt dezactivate în Setările de sistem.
ru_ru: Баннеры уведомлений отключены в Системных настройках.
se_no: Dieđihanbánnerat leat deaktiverejuvvon Systema njuolggadusain.
sk_sk: Oznámenie je zakázané v systéme nastavenia.
sl_si: Obvestila so izključena v nastavitvah sistema.
sr_rs: Знаци за обавештење су онемогућени у системским подешавањама.
sr_yu: Znaci za obaveštenje su onemogućeni u sistemskim podešavanjama.
sv_fi: Notisbanners är avstängda i Systeminställningar.
th_th: แบนเนอร์การแจ้งเตือนถูกปิดใช้งานในการตั้งค่าระบบ
tr_tr: Sistem Ayarları’nda bildirim afişleri kapalı.
uk_ua: Банери сповіщень вимкнено в Системних параметрах.
vi_vn: Biểu ngữ thông báo đã tắt trong Cài đặt hệ thống.
zh_cn: 系统设置中已关闭通知横幅。
zh_hk: 系統設定中已關閉通知橫幅。

# settings.notificationDeliveryAllowed
source: Notification delivery is allowed.
af_za: Kennisgewing aflewering is toegelaat.
am_et: የማሳወቂያ ማድረስ ይፈቀዳል.
ar_sa: يُسمح بتسليم الإشعارات.
be_by: Паведамленне дазваляецца.
bg_bg: Допуска се доставка на уведомления.
ca_ad: El lliurament de notificacions està permès.
cs_cz: Doručování oznámení je povoleno.
da_dk: Levering af notifikationer er tilladt.
de_de: Die Zustellung von Mitteilungen ist erlaubt.
el_gr: Επιτρέπεται η παράδοση ειδοποιήσεων.
es_es: La entrega de notificaciones está permitida.
et_ee: Teavituste edastamine on lubatud.
eu_es: Oharrak bidaltzea baimenduta dago.
fa_af: ارسال اطلاعیه مجاز است.
fi_fi: Ilmoitusten toimitus on sallittu.
fr_fr: La distribution des notifications est autorisée.
ga_ie: Ceadaítear fógraí a sheachadadh.
he_il: מסירת הודעות מותרת.
hi_in: अधिसूचना वितरण की अनुमति है।
hr_hr: Dozvoli se dostava obavijesti.
hu_hu: Az értesítések kézbesítése engedélyezett.
hy_am: Հրավերագրական հաղորդագրություն:
id_id: Pengiriman pemberitahuan diizinkan.
is_is: Upplýsingar eru leyfðar.
it_it: La consegna delle notifiche è consentita.
ja_jp: 通知の配信が許可されています。
kk_kz: Хабарламаны жеткізуге рұқсат етіледі.
ko_kr: 알림 전달이 허용되어 있습니다.
lt_lt: Priimta pranešimo pateikimo galimybė.
lv_lv: Pieejamot paziņojumu, ir atļauts.
mn_mn: Мэдээлэл өгөх боломжтой.
nb_no: Leverans av notiser är tillåten.
nl_nl: Bezorging van meldingen is toegestaan.
nn_no: Leverans av notiser är tillåten.
pl_pl: Dostarczanie powiadomień jest dozwolone.
pt_br: A entrega de notificações é permitida.
ro_ro: Se permite livrarea notificărilor.
ru_ru: Доставка уведомлений разрешена.
se_no: Dieđiheami fievrrideapmi lea lohpi.
sk_sk: Oznámenie je povolené.
sl_si: Pogoj za dostavo obvestil.
sr_rs: Доставка обавештења је дозвољена.
sr_yu: Dostavka obaveštenja je dozvoljena.
sv_fi: Leverans av notiser är tillåten.
th_th: อนุญาตให้ส่งการแจ้งเตือนได้
tr_tr: Bildirim teslimine izin veriliyor.
uk_ua: Доставлення сповіщень дозволено.
vi_vn: Cho phép gửi thông báo.
zh_cn: 已允许发送通知。
zh_hk: 已允許傳送通知。

# settings.notificationDeliveryReady
source: Banners, Notification Center, and sounds are enabled.
af_za: Banner, Kennisgewing Sentrum, en klanke is ingeskakel.
am_et: ባነሮች፣ የማሳወቂያ ማዕከል እና ድምፆች ተያይዘዋል።
ar_sa: اللافتات ومركز الإشعارات والأصوات مفعّلة.
be_by: Бэнэры, Паведамленне цэнтр, гукі ўключаны.
bg_bg: Баннери, Център за уведомления и звуци са включени.
ca_ad: Els bàners, el Centre de notificacions i els sons estan activats.
cs_cz: Bannery, Oznamovací centrum a zvuky jsou zapnuté.
da_dk: Bannere, Notifikationscenter og lyde er slået til.
de_de: Banner, Mitteilungszentrale und Töne sind aktiviert.
el_gr: Ενεργοποιούνται τα πανό, το Κέντρο Αναγγελίας και τα ήχοι.
es_es: Los banners, el Centro de notificaciones y los sonidos están activados.
et_ee: Bännerid, teavituskeskus ja helid on sisse lülitatud.
eu_es: Banderak, jakinarazpen zentroa eta soinuak aktibatuta daude.
fa_af: بنرها، مرکز اطلاع رسانی و صداها فعال شده اند.
fi_fi: Bannerit, Ilmoituskeskus ja äänet ovat käytössä.
fr_fr: Les bannières, le Centre de notifications et les sons sont activés.
ga_ie: Tá banners, Ionad fógraí, agus fuaimeanna a chumasú.
he_il: כרזות, מרכז ההודעות וצלילים פועלים.
hi_in: बैनर, सूचना केंद्र और ध्वनि सक्षम हैं।
hr_hr: Banneri, Obaveštenje centar i zvukovi su uključeni.
hu_hu: A bannerek, az Értesítési központ és a hangok be vannak kapcsolva.
hy_am: Բաներներ, ծանուցման կենտրոն եւ ձայններ են գործում:
id_id: Spanduk, Pusat Pemberitahuan, dan bunyi diaktifkan.
is_is: Bannarar, tilkynningarstöð og hljóð eru virk.
it_it: Banner, Centro Notifiche e suoni sono attivati.
ja_jp: バナー、通知センター、サウンドがオンです。
kk_kz: Байнерлер, хабарламалар орталығы және дыбыстар қосылған.
ko_kr: 배너, 알림 센터 및 사운드가 켜져 있습니다.
lt_lt: Įjungtos vėliavos, pranešimų centras ir garsų.
lv_lv: Banner, paziņojumu centrs un zvēri ir aktivizēti.
mn_mn: Бэннер, Мэдээлэл мэдээллийн төв, дуу дууг идэвхжүүлнэ.
nb_no: Bannern, Notiscenter och ljud är på.
nl_nl: Banners, Berichtencentrum en geluiden zijn ingeschakeld.
nn_no: Bannern, Notiscenter och ljud är på.
pl_pl: Banery, Centrum powiadomień i dźwięki są włączone.
pt_br: Banners, Central de Notificações e sons estão ativados.
ro_ro: Bannere, Centrul de notificare şi sunete sunt activate.
ru_ru: Баннеры, Центр уведомлений и звуки включены.
se_no: Bannerat, dieđihanguovddáš ja jietnadagat leat álggahuvvon.
sk_sk: Sú povolené bannery, upozornenia a zvuky.
sl_si: Banneri, obvestila in zvoki so omogočeni.
sr_rs: Бандери, Центар обавештења и звуци су укључени.
sr_yu: Banderi, Centar obaveštenja i zvuci su uključeni.
sv_fi: Bannern, Notiscenter och ljud är på.
th_th: เปิดใช้งานแบนเนอร์ ศูนย์การแจ้งเตือน และเสียงแล้ว
tr_tr: Afişler, Bildirim Merkezi ve sesler açık.
uk_ua: Банери, Центр сповіщень і звуки ввімкнено.
vi_vn: Biểu ngữ, Trung tâm thông báo và âm thanh đã bật.
zh_cn: 已启用横幅、通知中心和声音。
zh_hk: 已啟用橫幅、通知中心和聲音。

# settings.notificationPermissionRequired
source: Permission is required before notifications can be delivered.
af_za: Toestemming is nodig voordat kennisgewings gelewer kan word.
am_et: ማስታወቂያዎች ከመሰጠታቸው በፊት ፈቃድ ያስፈልጋል።
ar_sa: يلزم الإذن قبل تسليم الإشعارات.
be_by: Дазвол патрабуецца, перш чым паведамленні могуць быць дастаўлены.
bg_bg: Преди да могат да бъдат направени уведомленията се изисква разрешение.
ca_ad: Cal permís abans de lliurar notificacions.
cs_cz: Před doručením oznámení je potřeba povolení.
da_dk: Der kræves tilladelse, før notifikationer kan leveres.
de_de: Vor der Zustellung von Mitteilungen ist eine Erlaubnis erforderlich.
el_gr: Η άδεια απαιτείται πριν από την παράδοση των κοινοποιήσεων.
es_es: Se requiere permiso antes de poder entregar notificaciones.
et_ee: Enne teavituste saatmist on vaja luba.
eu_es: Baimena behar da jakinarazpenak eman aurretik.
fa_af: قبل از ارسال اطلاعیه ها اجازه لازم است.
fi_fi: Ilmoitusten toimittaminen edellyttää lupaa.
fr_fr: Une autorisation est requise avant l’envoi des notifications.
ga_ie: Is gá cead a fháil sula bhféadfar fógraí a sheachadadh.
he_il: נדרשת הרשאה לפני שמסירת הודעות תתאפשר.
hi_in: अधिसूचनाएं देने से पहले अनुमति की आवश्यकता होती है।
hr_hr: Za obavještajne informacije potrebno je odobrenje.
hu_hu: Az értesítések kézbesítéséhez engedély szükséges.
hy_am: Հրավեր պահանջվում է նախքան ծանուցումները կարող են ուղարկվել:
id_id: Izin diperlukan sebelum pemberitahuan dapat dikirim.
is_is: Heimild er krafist áður en tilkynningar geta verið afhentar.
it_it: È richiesta l’autorizzazione prima di recapitare le notifiche.
ja_jp: 通知を配信するには許可が必要です。
kk_kz: Хабарламалар берілуден бұрын рұқсат қажет.
ko_kr: 알림을 전달하려면 먼저 권한이 필요합니다.
lt_lt: Prieš pateikdami pranešimus reikia gauti leidimą.
lv_lv: Pirms paziņojumu sniegšanas ir nepieciešama atļauja.
mn_mn: Хэвлэл мэдээллийн хэрэгсэл хүргэхээс өмнө зөвшөөрөл шаарддаг.
nb_no: Tillstånd krävs innan notiser kan levereras.
nl_nl: Toestemming is vereist voordat meldingen kunnen worden bezorgd.
nn_no: Tillstånd krävs innan notiser kan levereras.
pl_pl: Przed dostarczeniem powiadomień wymagane jest zezwolenie.
pt_br: É necessária permissão antes de entregar notificações.
ro_ro: Este necesară autorizație înainte de a putea fi transmise notificările.
ru_ru: Перед доставкой уведомлений требуется разрешение.
se_no: Gáibiduvvo lohpi ovdal go dieđiheami sáhttá sáddet.
sk_sk: Pred vydaním oznámení sa vyžaduje povolenie.
sl_si: Pred oddajo obvestil je potrebno dovoljenje.
sr_rs: Допуст је потребна пре него што се обавештења могу испоручити.
sr_yu: Dopust je potrebna pre nego što se obaveštenja mogu isporučiti.
sv_fi: Tillstånd krävs innan notiser kan levereras.
th_th: ต้องได้รับอนุญาตก่อนจึงจะส่งการแจ้งเตือนได้
tr_tr: Bildirimler teslim edilmeden önce izin gerekir.
uk_ua: Перед доставленням сповіщень потрібен дозвіл.
vi_vn: Cần có quyền trước khi có thể gửi thông báo.
zh_cn: 发送通知前需要许可。
zh_hk: 傳送通知前需要許可。
