Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.profile.duplicate.name
source: The name of the copy.
af_za: Die naam van die kopie.
am_et: የቅጂው ስም።
be_by: Імя копіі.
bg_bg: Името на копието.
ca_ad: El nom de la còpia.
cs_cz: Název kopie.
da_dk: Kopiens navn.
de_de: Der Name der Kopie.
el_gr: Το όνομα του αντιγράφου.
es_es: El nombre de la copia.
et_ee: Koopia nimi.
eu_es: Kopiaren izena.
fa_af: نام کپی.
fi_fi: Kopion nimi.
fr_fr: Le nom de la copie.
ga_ie: Ainm na cóipe.
he_il: שם ההעתק.
hi_in: कॉपी का नाम।
hr_hr: Naziv kopije.
hu_hu: A másolat neve.
hy_am: Պատճենի անունը։
id_id: Nama salinan.
is_is: Nafn afritsins.
it_it: Il nome della copia.
ja_jp: コピーの名前。
kk_kz: Көшірменің атауы.
ko_kr: 사본의 이름입니다.
lt_lt: Kopijos pavadinimas.
lv_lv: Kopijas nosaukums.
mn_mn: Хуулбарын нэр.
nb_no: Navnet på kopien.
nl_nl: De naam van de kopie.
nn_no: Namnet på kopien.
pl_pl: Nazwa kopii.
pt_br: O nome da cópia.
ro_ro: Numele copiei.
ru_ru: Имя копии.
se_no: Máŋgosa namma.
sk_sk: Názov kópie.
sl_si: Ime kopije.
sr_rs: Име копије.
sr_yu: Ime kopije.
sv_fi: Kopians namn.
th_th: ชื่อของสำเนา
tr_tr: Kopyanın adı.
uk_ua: Ім’я копії.
vi_vn: Tên của bản sao.
zh_cn: 副本的名称。
zh_hk: 副本的名稱。

# cli.profile.edit.abstract
source: Change a profile in your editor.
af_za: Verander ’n profiel in jou redigeerder.
am_et: መገለጫን በአርታዒዎ ውስጥ ይለውጡ።
be_by: Змяніць профіль у рэдактары.
bg_bg: Променя профил във вашия редактор.
ca_ad: Canvia un perfil en el vostre editor.
cs_cz: Změní profil ve vašem editoru.
da_dk: Ændr en profil i din editor.
de_de: Ein Profil in deinem Editor ändern.
el_gr: Αλλάζει ένα προφίλ στον επεξεργαστή κειμένου σας.
es_es: Cambia un perfil en tu editor.
et_ee: Muuda profiili oma redaktoris.
eu_es: Aldatu profil bat zure editorean.
fa_af: تغییر یک نمایه در ویرایشگر شما.
fi_fi: Muuta profiilia editorissasi.
fr_fr: Modifier un profil dans votre éditeur.
ga_ie: Athraigh próifíl i d'eagarthóir.
he_il: שינוי פרופיל בעורך שלך.
hi_in: प्रोफ़ाइल को अपने एडिटर में बदलें।
hr_hr: Promijeni profil u svom uređivaču.
hu_hu: Profil módosítása a szerkesztőben.
hy_am: Փոխել պրոֆիլը ձեր խմբագրիչում։
id_id: Ubah profil di editor Anda.
is_is: Breyta sniði í ritlinum þínum.
it_it: Modifica un profilo nel tuo editor.
ja_jp: エディタでプロファイルを変更します。
kk_kz: Профильді редакторда өзгерту.
ko_kr: 편집기에서 프로파일을 변경합니다.
lt_lt: Keisti profilį redaktoriuje.
lv_lv: Mainīt profilu savā redaktorā.
mn_mn: Профайлыг засварлагчдаа өөрчлөх.
nb_no: Endre en profil i redigeringsprogrammet ditt.
nl_nl: Wijzig een profiel in je editor.
nn_no: Endre ein profil i redigeringsprogrammet ditt.
pl_pl: Zmień profil w edytorze.
pt_br: Altera um perfil no seu editor.
ro_ro: Modifică un profil în editorul dumneavoastră.
ru_ru: Изменяет профиль в редакторе.
se_no: Rievdat profiila iežat doaimmaheaddjis.
sk_sk: Zmení profil vo vašom editore.
sl_si: Spremeni profil v vašem urejevalniku.
sr_rs: Измени профил у вашем уређивачу.
sr_yu: Menja profil u vašem uređivaču.
sv_fi: Ändra en profil i din redigerare.
th_th: เปลี่ยนโปรไฟล์ในตัวแก้ไขของคุณ
tr_tr: Bir profili düzenleyicinizde değiştirir.
uk_ua: Змінити профіль у редакторі.
vi_vn: Thay đổi một cấu hình trong trình soạn thảo của bạn.
zh_cn: 在编辑器中更改配置文件。
zh_hk: 在編輯器中變更設定檔。

# cli.profile.edit.discussion
source: Opens the profile file in $VISUAL, $EDITOR, or vi, then validates and saves it. Needs a terminal. Without one, export the profile, change the file, and import it.
af_za: Maak die profiellêer in $VISUAL, $EDITOR of vi oop, valideer dit dan en stoor dit. Benodig ’n terminaal. Sonder een, voer die profiel uit, verander die lêer en voer dit in.
am_et: የመገለጫውን ፋይል በ$VISUAL፣ $EDITOR ወይም vi ይከፍታል፣ ከዚያ ያረጋግጣል እና ያስቀምጣል። ተርሚናል ያስፈልገዋል። ተርሚናል ከሌለ መገለጫውን ወደ ውጭ ይላኩ፣ ፋይሉን ይለውጡ እና ያስመጡት።
be_by: Адкрывае файл профілю ў $VISUAL, $EDITOR або vi, потым правярае і захоўвае яго. Патрабуе тэрмінала. Без яго экспартуйце профіль, змяніце файл і імпартуйце яго.
bg_bg: Отваря файла на профила в $VISUAL, $EDITOR или vi, после го проверява и записва. Изисква терминал. Без такъв експортирайте профила, променете файла и го импортирайте.
ca_ad: Obre el fitxer del perfil a $VISUAL, $EDITOR o vi, i després el valida i el desa. Necessita un terminal. Sense terminal, exporteu el perfil, canvieu el fitxer i importeu-lo.
cs_cz: Otevře soubor profilu v $VISUAL, $EDITOR nebo vi, poté jej ověří a uloží. Vyžaduje terminál. Bez něj profil exportujte, změňte soubor a importujte jej.
da_dk: Åbner profilfilen i $VISUAL, $EDITOR eller vi og validerer og gemmer den derefter. Kræver en terminal. Uden en skal du eksportere profilen, ændre filen og importere den.
de_de: Öffnet die Profildatei in $VISUAL, $EDITOR oder vi, prüft sie dann und sichert sie. Erfordert ein Terminal. Exportiere andernfalls das Profil, ändere die Datei und importiere sie.
el_gr: Ανοίγει το αρχείο του προφίλ στο $VISUAL, στο $EDITOR ή στο vi και μετά το επικυρώνει και το αποθηκεύει. Χρειάζεται τερματικό. Χωρίς αυτό, εξαγάγετε το προφίλ, αλλάξτε το αρχείο και εισαγάγετέ το.
es_es: Abre el archivo del perfil en $VISUAL, $EDITOR o vi, y después lo valida y lo guarda. Necesita un terminal. Sin él, exporta el perfil, cambia el archivo e impórtalo.
et_ee: Avab profiilifaili programmis $VISUAL, $EDITOR või vi, seejärel kontrollib ja salvestab selle. Vajab terminali. Ilma selleta ekspordi profiil, muuda faili ja impordi see.
eu_es: Profilaren fitxategia $VISUAL, $EDITOR edo vi programan irekitzen du, eta gero balioztatu eta gorde egiten du. Terminal bat behar du. Terminalik ez badago, esportatu profila, aldatu fitxategia eta inportatu.
fa_af: فایل نمایه را در $VISUAL، $EDITOR یا vi باز می‌کند، سپس آن را اعتبارسنجی و ذخیره می‌کند. به ترمینال نیاز دارد. بدون ترمینال، نمایه را صادر کنید، فایل را تغییر دهید و وارد کنید.
fi_fi: Avaa profiilitiedoston ohjelmassa $VISUAL, $EDITOR tai vi, vahvistaa sen ja tallentaa sen. Vaatii päätteen. Jos päätettä ei ole, vie profiili, muuta tiedostoa ja tuo se.
fr_fr: Ouvre le fichier du profil dans $VISUAL, $EDITOR ou vi, puis le valide et l’enregistre. Exige un terminal. Sans terminal, exportez le profil, modifiez le fichier et importez-le.
ga_ie: Osclaíonn sé comhad na próifíle i $VISUAL, $EDITOR, nó vi, agus ansin bailíonn agus sábhálann sé é. Teastaíonn teirminéal. Gan ceann, easpórtáil an phróifíl, athraigh an comhad, agus iompórtáil é.
he_il: פותח את קובץ הפרופיל ב-$VISUAL, ב-$EDITOR או ב-vi, ואז מאמת ושומר אותו. דורש טרמינל. בלעדיו, יש לייצא את הפרופיל, לשנות את הקובץ ולייבא אותו.
hi_in: प्रोफ़ाइल फ़ाइल को $VISUAL, $EDITOR या vi में खोलता है, फिर उसे जाँचकर सहेजता है। टर्मिनल चाहिए। टर्मिनल न हो तो प्रोफ़ाइल एक्सपोर्ट करें, फ़ाइल बदलें और इम्पोर्ट करें।
hr_hr: Otvara datoteku profila u $VISUAL, $EDITOR ili vi, zatim je provjerava i sprema. Zahtijeva terminal. Bez njega izvezite profil, promijenite datoteku i uvezite je.
hu_hu: Megnyitja a profilfájlt a $VISUAL, a $EDITOR vagy a vi programban, majd ellenőrzi és menti. Terminált igényel. Anélkül exportálja a profilt, módosítsa a fájlt, és importálja.
hy_am: Բացում է պրոֆիլի ֆայլը $VISUAL, $EDITOR կամ vi-ում, ապա ստուգում և պահում է այն։ Պահանջում է տերմինալ։ Առանց դրա արտահանեք պրոֆիլը, փոխեք ֆայլը և ներմուծեք այն։
id_id: Membuka file profil di $VISUAL, $EDITOR, atau vi, lalu memvalidasi dan menyimpannya. Memerlukan terminal. Tanpa terminal, ekspor profil, ubah file, lalu impor.
is_is: Opnar sniðskrána í $VISUAL, $EDITOR eða vi, staðfestir hana svo og vistar. Þarf skjáskel. Án hennar skaltu flytja sniðið út, breyta skránni og flytja hana inn.
it_it: Apre il file del profilo in $VISUAL, $EDITOR oppure vi, poi lo convalida e lo salva. Richiede un terminale. Senza, esporta il profilo, modifica il file e importalo.
ja_jp: プロファイルのファイルを $VISUAL、$EDITOR、または vi で開き、検証して保存します。ターミナルが必要です。ターミナルがない場合は、プロファイルを書き出し、ファイルを変更して、読み込んでください。
kk_kz: Профиль файлын $VISUAL, $EDITOR немесе vi ішінде ашады, содан кейін тексеріп, сақтайды. Терминал қажет. Онсыз профильді экспорттап, файлды өзгертіп, импорттаңыз.
ko_kr: $VISUAL, $EDITOR 또는 vi에서 프로파일 파일을 연 다음 검증하고 저장합니다. 터미널이 필요합니다. 터미널이 없으면 프로파일을 내보내 파일을 변경한 뒤 가져오세요.
lt_lt: Atidaro profilio failą su $VISUAL, $EDITOR arba vi, tada patikrina ir išsaugo. Reikia terminalo. Be jo eksportuokite profilį, pakeiskite failą ir importuokite.
lv_lv: Atver profila failu ar $VISUAL, $EDITOR vai vi, pēc tam to pārbauda un saglabā. Nepieciešams terminālis. Bez tā eksportējiet profilu, mainiet failu un importējiet to.
mn_mn: Профайлын файлыг $VISUAL, $EDITOR эсвэл vi-д нээж, дараа нь шалгаж хадгална. Терминал шаардлагатай. Терминалгүй бол профайлыг экспортлож, файлыг өөрчлөөд, импортлоорой.
nb_no: Åpner profilfilen i $VISUAL, $EDITOR eller vi, og validerer og lagrer den deretter. Trenger en terminal. Uten terminal: eksporter profilen, endre filen og importer den.
nl_nl: Opent het profielbestand in $VISUAL, $EDITOR of vi, controleert het en slaat het op. Vereist een terminal. Exporteer zonder terminal het profiel, wijzig het bestand en importeer het.
nn_no: Opnar profilfila i $VISUAL, $EDITOR eller vi, og validerer og lagrar ho deretter. Treng ein terminal. Utan terminal: eksporter profilen, endre fila og importer ho.
pl_pl: Otwiera plik profilu w $VISUAL, $EDITOR lub vi, a następnie sprawdza i zapisuje go. Wymaga terminala. Bez niego wyeksportuj profil, zmień plik i zaimportuj go.
pt_br: Abre o arquivo do perfil em $VISUAL, $EDITOR ou vi, depois o valida e o salva. Precisa de um terminal. Sem ele, exporte o perfil, altere o arquivo e importe-o.
ro_ro: Deschide fișierul profilului în $VISUAL, $EDITOR sau vi, apoi îl validează și îl salvează. Necesită un terminal. Fără terminal, exportați profilul, modificați fișierul și importați-l.
ru_ru: Открывает файл профиля в $VISUAL, $EDITOR или vi, затем проверяет и сохраняет его. Требует терминала. Без него экспортируйте профиль, измените файл и импортируйте его.
se_no: Rahpá profiilafiilla $VISUAL-, $EDITOR- dahje vi-prográmmas, dasto dárkkista ja vurke dan. Dárbbaša terminála. Jos ii leat, eksporte profiila, rievdat fiilla ja importe dan.
sk_sk: Otvorí súbor profilu v $VISUAL, $EDITOR alebo vi, potom ho overí a uloží. Vyžaduje terminál. Bez neho profil exportujte, zmeňte súbor a importujte ho.
sl_si: Odpre datoteko profila v $VISUAL, $EDITOR ali vi, nato jo preveri in shrani. Zahteva terminal. Brez njega profil izvozite, spremenite datoteko in jo uvozite.
sr_rs: Отвара датотеку профила у $VISUAL, $EDITOR или vi, затим је проверава и чува. Захтева терминал. Без њега извезите профил, измените датотеку и увезите је.
sr_yu: Otvara datoteku profila u $VISUAL, $EDITOR ili vi, zatim je proverava i čuva. Zahteva terminal. Bez njega izvezite profil, izmenite datoteku i uvezite je.
sv_fi: Öppnar profilfilen i $VISUAL, $EDITOR eller vi, och validerar och sparar den sedan. Kräver en terminal. Utan terminal: exportera profilen, ändra filen och importera den.
th_th: เปิดไฟล์โปรไฟล์ใน $VISUAL, $EDITOR หรือ vi จากนั้นตรวจสอบและบันทึก ต้องใช้เทอร์มินัล หากไม่มี ให้ส่งออกโปรไฟล์ เปลี่ยนไฟล์ แล้วนำเข้า
tr_tr: Profil dosyasını $VISUAL, $EDITOR veya vi ile açar, sonra doğrular ve kaydeder. Terminal gerekir. Terminal yoksa profili dışa aktarın, dosyayı değiştirin ve içe aktarın.
uk_ua: Відкриває файл профілю в $VISUAL, $EDITOR або vi, потім перевіряє й зберігає його. Потребує термінала. Без нього експортуйте профіль, змініть файл та імпортуйте його.
vi_vn: Mở tệp cấu hình trong $VISUAL, $EDITOR hoặc vi, rồi xác thực và lưu. Cần một terminal. Nếu không có, hãy xuất cấu hình, sửa tệp và nhập lại.
zh_cn: 在 $VISUAL、$EDITOR 或 vi 中打开配置文件，然后验证并存储。需要终端。没有终端时，请导出配置文件，更改文件，再导入。
zh_hk: 在 $VISUAL、$EDITOR 或 vi 中開啟設定檔，然後驗證並儲存。需要終端機。沒有終端機時，請匯出設定檔，變更檔案，再匯入。

# cli.profile.edit.done
source: Saved '%@'.
af_za: „%@“ gestoor.
am_et: «%@» ተቀምጧል።
be_by: Профіль «%@» захаваны.
bg_bg: '%@' е записан.
ca_ad: S’ha desat '%@'.
cs_cz: Uloženo '%@'.
da_dk: Gemte “%@”.
de_de: „%@“ gesichert.
el_gr: Το «%@» αποθηκεύτηκε.
es_es: Se ha guardado «%@».
et_ee: '%@' salvestati.
eu_es: «%@» gorde da.
fa_af: «%@» ذخیره شد.
fi_fi: Tallennettiin ”%@”.
fr_fr: Profil « %@ » enregistré.
ga_ie: Sábháladh «%@».
he_il: ״%@״ נשמר.
hi_in: “%@” सहेजी गई।
hr_hr: Spremljeno '%@'.
hu_hu: A(z) '%@' mentve.
hy_am: «%@» պահվեց։
id_id: “%@” disimpan.
is_is: „%@“ vistað.
it_it: Salvato «%@».
ja_jp: 「%@」を保存しました。
kk_kz: «%@» сақталды.
ko_kr: ‘%@’을(를) 저장했습니다.
lt_lt: Išsaugota: „%@“.
lv_lv: „%@“ saglabāts.
mn_mn: «%@» хадгаллаа.
nb_no: Lagret '%@'.
nl_nl: ‘%@’ opgeslagen.
nn_no: Lagra '%@'.
pl_pl: Zapisano '%@'.
pt_br: «%@» salvo.
ro_ro: S-a salvat «%@».
ru_ru: Профиль «%@» сохранён.
se_no: ”%@” vurkejuvvui.
sk_sk: Uložené '%@'.
sl_si: Shranjeno „%@“.
sr_rs: Профил „%@“ је сачуван.
sr_yu: Profil „%@“ je sačuvan.
sv_fi: Sparade '%@'.
th_th: บันทึก “%@” แล้ว
tr_tr: “%@” kaydedildi.
uk_ua: Профіль «%@» збережено.
vi_vn: Đã lưu “%@”.
zh_cn: 已存储“%@”。
zh_hk: 已儲存「%@」。

# cli.profile.edit.editor_failed
source: The editor exited with status %lld. Nothing changed.
af_za: Die redigeerder het met status %lld afgesluit. Niks het verander nie.
am_et: አርታዒው በሁኔታ %lld ወጣ። ምንም አልተለወጠም።
be_by: Рэдактар завяршыўся са статусам %lld. Нічога не зменена.
bg_bg: Редакторът излезе със състояние %lld. Нищо не е променено.
ca_ad: L’editor ha sortit amb l’estat %lld. No ha canviat res.
cs_cz: Editor skončil se stavem %lld. Nic se nezměnilo.
da_dk: Editoren afsluttede med status %lld. Intet er ændret.
de_de: Der Editor wurde mit Status %lld beendet. Nichts geändert.
el_gr: Ο επεξεργαστής κειμένου τερμάτισε με κατάσταση %lld. Δεν άλλαξε τίποτα.
es_es: El editor terminó con el estado %lld. No se ha cambiado nada.
et_ee: Redaktor lõpetas olekuga %lld. Midagi ei muudetud.
eu_es: Editoreak %lld egoerarekin amaitu du. Ez da ezer aldatu.
fa_af: ویرایشگر با وضعیت %lld خارج شد. چیزی تغییر نکرد.
fi_fi: Editori päättyi tilaan %lld. Mitään ei muutettu.
fr_fr: L’éditeur s’est terminé avec le statut %lld. Rien n’a changé.
ga_ie: Scoir an t-eagarthóir le stádas %lld. Níor athraíodh aon rud.
he_il: העורך הסתיים בסטטוס %lld. לא השתנה דבר.
hi_in: एडिटर स्थिति %lld के साथ बंद हुआ। कुछ नहीं बदला।
hr_hr: Uređivač je završio sa statusom %lld. Ništa nije promijenjeno.
hu_hu: A szerkesztő %lld kilépési kóddal állt le. Semmi sem változott.
hy_am: Խմբագրիչն ավարտվեց %lld կարգավիճակով։ Ոչինչ չփոխվեց։
id_id: Editor keluar dengan status %lld. Tidak ada yang berubah.
is_is: Ritillinn lauk með stöðu %lld. Engu var breytt.
it_it: L’editor è terminato con stato %lld. Nessuna modifica.
ja_jp: エディタがステータス %lld で終了しました。何も変更していません。
kk_kz: Редактор %lld күйімен аяқталды. Ештеңе өзгерген жоқ.
ko_kr: 편집기가 상태 %lld(으)로 종료되었습니다. 변경된 내용이 없습니다.
lt_lt: Redaktorius baigė darbą su būsena %lld. Niekas nepakeista.
lv_lv: Redaktors beidza darbu ar statusu %lld. Nekas nav mainīts.
mn_mn: Засварлагч %lld төлөвтэй гарлаа. Юу ч өөрчлөгдсөнгүй.
nb_no: Redigeringsprogrammet avsluttet med status %lld. Ingenting ble endret.
nl_nl: De editor is afgesloten met status %lld. Niets gewijzigd.
nn_no: Redigeringsprogrammet avslutta med status %lld. Ingenting vart endra.
pl_pl: Edytor zakończył działanie ze statusem %lld. Nic nie zmieniono.
pt_br: O editor saiu com o status %lld. Nada foi alterado.
ro_ro: Editorul s-a încheiat cu starea %lld. Nu s-a schimbat nimic.
ru_ru: Редактор завершился со статусом %lld. Ничего не изменено.
se_no: Doaimmaheaddji heaittihuvvui stáhtusiin %lld. Ii mihkkege rievdaduvvon.
sk_sk: Editor skončil so stavom %lld. Nič sa nezmenilo.
sl_si: Urejevalnik se je končal z izhodno kodo %lld. Nič se ni spremenilo.
sr_rs: Уређивач се завршио са статусом %lld. Ништа није промењено.
sr_yu: Uređivač je izašao sa statusom %lld. Ništa nije promenjeno.
sv_fi: Redigeraren avslutades med status %lld. Inget ändrades.
th_th: ตัวแก้ไขออกด้วยสถานะ %lld ไม่มีการเปลี่ยนแปลง
tr_tr: Düzenleyici %lld durumuyla çıktı. Hiçbir şey değişmedi.
uk_ua: Редактор завершився зі статусом %lld. Нічого не змінено.
vi_vn: Trình soạn thảo thoát với trạng thái %lld. Không có gì thay đổi.
zh_cn: 编辑器以状态 %lld 退出。未更改任何内容。
zh_hk: 編輯器以狀態 %lld 結束。未變更任何內容。

# cli.profile.edit.id_changed
source: The edit changed the profile ID. Nothing changed; use 'ojd profile duplicate' to make a copy.
af_za: Die wysiging het die profiel-ID verander. Niks het verander nie; gebruik „ojd profile duplicate“ om ’n kopie te maak.
am_et: አርትዖቱ የመገለጫውን ID ቀይሯል። ምንም አልተለወጠም፤ ቅጂ ለመስራት «ojd profile duplicate» ይጠቀሙ።
be_by: Праўка змяніла ID профілю. Нічога не зменена; для копіі скарыстайцеся «ojd profile duplicate».
bg_bg: Редакцията промени ID на профила. Нищо не е променено; използвайте 'ojd profile duplicate', за да направите копие.
ca_ad: L’edició ha canviat l’ID del perfil. No ha canviat res; feu servir 'ojd profile duplicate' per fer-ne una còpia.
cs_cz: Úprava změnila ID profilu. Nic se nezměnilo; kopii vytvoříte pomocí 'ojd profile duplicate'.
da_dk: Redigeringen ændrede profilens ID. Intet er ændret; brug “ojd profile duplicate” til at lave en kopi.
de_de: Die Bearbeitung hat die Profil-ID geändert. Nichts geändert; erstelle mit „ojd profile duplicate“ eine Kopie.
el_gr: Η επεξεργασία άλλαξε το ID του προφίλ. Δεν άλλαξε τίποτα· χρησιμοποιήστε το «ojd profile duplicate» για να φτιάξετε αντίγραφο.
es_es: La edición cambió el ID del perfil. No se ha cambiado nada; usa «ojd profile duplicate» para hacer una copia.
et_ee: Muudatus muutis profiili ID-d. Midagi ei muudetud; koopia tegemiseks kasuta käsku 'ojd profile duplicate'.
eu_es: Edizioak profilaren IDa aldatu du. Ez da ezer aldatu; erabili «ojd profile duplicate» kopia bat egiteko.
fa_af: ویرایش، شناسهٔ نمایه را تغییر داد. چیزی تغییر نکرد؛ برای ساختن کپی از «ojd profile duplicate» استفاده کنید.
fi_fi: Muokkaus muutti profiilin ID:tä. Mitään ei muutettu; tee kopio komennolla ”ojd profile duplicate”.
fr_fr: La modification a changé l’ID du profil. Rien n’a changé ; utilisez « ojd profile duplicate » pour en faire une copie.
ga_ie: D'athraigh an chuir in eagar ID na próifíle. Níor athraíodh aon rud; úsáid «ojd profile duplicate» chun cóip a dhéanamh.
he_il: העריכה שינתה את מזהה הפרופיל. לא השתנה דבר; יש להשתמש ב-״ojd profile duplicate״ כדי ליצור עותק.
hi_in: संपादन से प्रोफ़ाइल की ID बदल गई। कुछ नहीं बदला; कॉपी बनाने के लिए 'ojd profile duplicate' का उपयोग करें।
hr_hr: Uređivanje je promijenilo ID profila. Ništa nije promijenjeno; kopiju izradite naredbom 'ojd profile duplicate'.
hu_hu: A szerkesztés megváltoztatta a profil ID-ját. Semmi sem változott; másolat készítéséhez használja az 'ojd profile duplicate' parancsot.
hy_am: Խմբագրումը փոխեց պրոֆիլի ID-ն։ Ոչինչ չփոխվեց։ Պատճեն ստեղծելու համար օգտագործեք «ojd profile duplicate»։
id_id: Pengeditan mengubah ID profil. Tidak ada yang berubah; gunakan “ojd profile duplicate” untuk membuat salinan.
is_is: Breytingin breytti auðkenni sniðsins. Engu var breytt; notaðu „ojd profile duplicate“ til að búa til afrit.
it_it: La modifica ha cambiato l’ID del profilo. Nessuna modifica; usa «ojd profile duplicate» per farne una copia.
ja_jp: 編集でプロファイルの ID が変更されました。何も変更していません。コピーを作るには「ojd profile duplicate」を使ってください。
kk_kz: Өңдеу профиль ID-ін өзгертті. Ештеңе өзгерген жоқ; көшірме жасау үшін «ojd profile duplicate» пайдаланыңыз.
ko_kr: 편집으로 프로파일 ID가 바뀌었습니다. 변경된 내용이 없습니다. 사본을 만들려면 ‘ojd profile duplicate’를 사용하세요.
lt_lt: Redagavimas pakeitė profilio ID. Niekas nepakeista; kopijai sukurti naudokite „ojd profile duplicate“.
lv_lv: Labojums mainīja profila ID. Nekas nav mainīts; lai izveidotu kopiju, izmantojiet „ojd profile duplicate“.
mn_mn: Засвар профайлын ID-г өөрчилсөн. Юу ч өөрчлөгдсөнгүй; хуулбар хийхийн тулд «ojd profile duplicate»-ийг ашиглана уу.
nb_no: Redigeringen endret profilens ID. Ingenting ble endret; bruk 'ojd profile duplicate' for å lage en kopi.
nl_nl: De bewerking heeft de ID van het profiel gewijzigd. Niets gewijzigd; maak een kopie met ‘ojd profile duplicate’.
nn_no: Redigeringa endra ID-en til profilen. Ingenting vart endra; bruk 'ojd profile duplicate' for å lage ein kopi.
pl_pl: Edycja zmieniła ID profilu. Nic nie zmieniono; użyj 'ojd profile duplicate', aby utworzyć kopię.
pt_br: A edição alterou o ID do perfil. Nada foi alterado; use «ojd profile duplicate» para fazer uma cópia.
ro_ro: Editarea a schimbat ID-ul profilului. Nu s-a schimbat nimic; folosiți «ojd profile duplicate» pentru a face o copie.
ru_ru: Правка изменила ID профиля. Ничего не изменено; для копии используйте «ojd profile duplicate».
se_no: Rievdadeapmi rievdadii profiila ID. Ii mihkkege rievdaduvvon; ráhkat máŋgosa ”ojd profile duplicate”-komanddain.
sk_sk: Úprava zmenila ID profilu. Nič sa nezmenilo; kópiu vytvoríte pomocou 'ojd profile duplicate'.
sl_si: Urejanje je spremenilo ID profila. Nič se ni spremenilo; kopijo ustvarite z „ojd profile duplicate“.
sr_rs: Измена је променила ID профила. Ништа није промењено; користите „ojd profile duplicate“ да направите копију.
sr_yu: Izmena je promenila ID profila. Ništa nije promenjeno; koristite „ojd profile duplicate“ da napravite kopiju.
sv_fi: Redigeringen ändrade profilens ID. Inget ändrades; använd 'ojd profile duplicate' för att göra en kopia.
th_th: การแก้ไขเปลี่ยน ID ของโปรไฟล์ ไม่มีการเปลี่ยนแปลง ใช้ “ojd profile duplicate” เพื่อทำสำเนา
tr_tr: Düzenleme profilin kimliğini değiştirdi. Hiçbir şey değişmedi; kopya oluşturmak için “ojd profile duplicate” kullanın.
uk_ua: Редагування змінило ID профілю. Нічого не змінено; для копії скористайтеся 'ojd profile duplicate'.
vi_vn: Việc chỉnh sửa đã đổi ID cấu hình. Không có gì thay đổi; hãy dùng “ojd profile duplicate” để tạo bản sao.
zh_cn: 此次编辑更改了配置文件 ID。未更改任何内容；请用 'ojd profile duplicate' 创建副本。
zh_hk: 此次編輯變更了設定檔 ID。未變更任何內容；請用 「ojd profile duplicate」 建立副本。
