Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# mapping.mouseButton
source: Mouse %@ button
af_za: Muis %@-knoppie
am_et: የመዳፊት %@ አዝራር
ar_sa: زر الفأرة %@
be_by: Кнопка мышы «%@»
bg_bg: Бутон на мишката «%@»
ca_ad: Botó del ratolí %@
cs_cz: Tlačítko myši „%@“
da_dk: Museknap “%@”
de_de: Maustaste „%@“
el_gr: Κουμπί ποντικιού «%@»
es_es: Botón del ratón %@
et_ee: Hiirenupp „%@“
eu_es: Saguaren %@ botoia
fa_af: دکمه ماوس %@
fi_fi: Hiiren painike ”%@”
fr_fr: Bouton de souris %@
ga_ie: Cnaipe luiche %@
he_il: לחצן עכבר %@
hi_in: माउस “%@” बटन
hr_hr: Tipka miša „%@“
hu_hu: „%@” egérgomb
hy_am: Մկնիկի %@ կոճակ
id_id: Tombol %@ tetikus
is_is: Músarhnappur „%@“
it_it: Pulsante del mouse %@
ja_jp: マウスの「%@」ボタン
kk_kz: Тінтуірдің %@ түймесі
ko_kr: 마우스 %@ 버튼
lt_lt: Pelės %@ mygtukas
lv_lv: Peles %@ poga
mn_mn: Хулганы %@ товч
nb_no: Museknapp “%@”
nl_nl: Muisknop %@
nn_no: Museknapp “%@”
pl_pl: Przycisk myszy „%@”
pt_br: Botão do Mouse %@
ro_ro: Buton de mouse %@
ru_ru: Кнопка мыши «%@»
se_no: Muohta %@ nuppástus
sk_sk: Tlačidlo myši „%@“
sl_si: Gumb miške „%@“
sr_rs: Тастер миша „%@“
sr_yu: Taster miša „%@“
sv_fi: Musknapp “%@”
th_th: ปุ่มเมาส์ %@
tr_tr: Fare “%@” Düğmesi
uk_ua: Кнопка миші «%@»
vi_vn: Nút %@ của chuột
zh_cn: 鼠标“%@”按钮
zh_hk: 滑鼠「%@」按鈕

# mapping.pointerMovement
source: Pointer %@ movement
af_za: Wyser %@-beweging
am_et: የጠቋሚ %@ እንቅስቃሴ
ar_sa: حركة المؤشر %@
be_by: Рух указальніка %@
bg_bg: Движение на показалеца %@
ca_ad: Moviment del punter %@
cs_cz: Pohyb ukazatele %@
da_dk: Pegepindsbevægelse %@
de_de: Zeigerbewegung %@
el_gr: Κίνηση δείκτη %@
es_es: Movimiento del puntero %@
et_ee: Osuti liikumine: %@
eu_es: Erakuslearen %@ mugimendua
fa_af: حرکت اشاره‌گر %@
fi_fi: Osoittimen liike %@
fr_fr: Mouvement du pointeur %@
ga_ie: Gluaiseacht pointeora %@
he_il: תנועת מצביע %@
hi_in: पॉइंटर %@ मूवमेंट
hr_hr: Pomak pokazivača %@
hu_hu: Mutatómozgás: %@
hy_am: Ցուցիչի %@ շարժում
id_id: Gerakan penunjuk %@
is_is: Bendilhreyfing %@
it_it: Movimento del puntatore %@
ja_jp: ポインタの%@移動
kk_kz: Көрсеткіштің %@ қозғалысы
ko_kr: 포인터 %@ 이동
lt_lt: Žymeklio %@ judesys
lv_lv: Rādītāja %@ kustība
mn_mn: Заагчийн %@ хөдөлгөөн
nb_no: Pekerbevegelse %@
nl_nl: Aanwijzerbeweging %@
nn_no: Peikarrørsle %@
pl_pl: Ruch wskaźnika %@
pt_br: Movimento do Ponteiro %@
ro_ro: Mișcare a pointerului %@
ru_ru: Движение указателя %@
se_no: Čujuhus %@ lihkadus
sk_sk: Pohyb ukazovateľa %@
sl_si: Premik kazalnika %@
sr_rs: Помак показивача %@
sr_yu: Pomak pokazivača %@
sv_fi: Pekarrörelse %@
th_th: การเคลื่อนตัวชี้ %@
tr_tr: İşaretçi %@ Hareketi
uk_ua: Рух вказівника %@
vi_vn: Di chuyển con trỏ %@
zh_cn: 指针%@移动
zh_hk: 指標%@移動

# mapping.scroll
source: Scroll %@
af_za: Rol %@
am_et: ማሸብለል %@
ar_sa: تمرير %@
be_by: Пракрутка %@
bg_bg: Превъртане %@
ca_ad: Desplaçament %@
cs_cz: Posun %@
da_dk: Rul %@
de_de: Scrollen %@
el_gr: Κύλιση %@
es_es: Desplazamiento %@
et_ee: Kerimissuund: %@
eu_es: Korritu %@
fa_af: پیمایش %@
fi_fi: Vieritä %@
fr_fr: Défilement %@
ga_ie: Scrollaigh %@
he_il: גלילה %@
hi_in: स्क्रोल %@
hr_hr: Pomicanje %@
hu_hu: Görgetés %@
hy_am: Ոլորում %@
id_id: Gulir %@
is_is: Skruna %@
it_it: Scorrimento %@
ja_jp: %@スクロール
kk_kz: Жылжыту %@
ko_kr: %@ 스크롤
lt_lt: Slinktis %@
lv_lv: Ritināt %@
mn_mn: Гүйлгэх %@
nb_no: Rull %@
nl_nl: Rollen %@
nn_no: Rull %@
pl_pl: Przewijanie %@
pt_br: Rolagem %@
ro_ro: Derulare %@
ru_ru: Прокрутка %@
se_no: Rulla %@
sk_sk: Posun %@
sl_si: Pomik %@
sr_rs: Помицање %@
sr_yu: Pomicanje %@
sv_fi: Rulla %@
th_th: เลื่อน %@
tr_tr: %@ Kaydır
uk_ua: Прокручування %@
vi_vn: Cuộn %@
zh_cn: 滚动 %@
zh_hk: 捲動 %@

# mapping.buttonSouth
source: A / Cross
af_za: A / Kruis
am_et: A / መስቀል
ar_sa: أ / صليب
be_by: А / Крос
bg_bg: А / Кръст
ca_ad: A / Creu
cs_cz: A / Kříž
da_dk: A / Kryds
de_de: A / Kreuz
el_gr: Α / Σταυρό
es_es: A / Cruz
et_ee: A / risti
eu_es: A / Gurutzea
fa_af: الف / کراس
fi_fi: A / Risteys
fr_fr: A / Croix
ga_ie: A / Crois
he_il: א / צלב
hi_in: ए / क्रॉस
hr_hr: A / Krst
hu_hu: A / Kereszt
hy_am: Ա / Խաչ
id_id: A / Silang
is_is: A / Þvermál
it_it: A / Croce
ja_jp: A / クロス
kk_kz: А / Крос
ko_kr: A / ×
lt_lt: A / kryžmas
lv_lv: A / Krust
mn_mn: A / Хүрс
nb_no: A / Kryss
nl_nl: A / Kruis
nn_no: A / Kryss
pl_pl: A / krzyż
pt_br: A / Cruz
ro_ro: A / Cruce
ru_ru: A / Крест
se_no: Rastá
sk_sk: A / kríž
sl_si: A / križ
sr_rs: А / Круж
sr_yu: A / Kruž
th_th: A / กากบาท
tr_tr: A / Çarpı
uk_ua: А / Крос
vi_vn: A / Chéo
zh_cn: A / 叉
zh_hk: A / 叉

# mapping.buttonEast
source: B / Circle
af_za: B / Sirkel
am_et: ቢ / ክበብ
ar_sa: ب / دائرة
be_by: Б / Круг
bg_bg: Б / Кръг
ca_ad: B / Círculo
cs_cz: B / kruh
da_dk: B / cirkel
de_de: B / Kreis
el_gr: Β / Κύκλος
es_es: B / Círculo
et_ee: B / Ring
eu_es: B / Zirkulua
fa_af: B / دایره
fi_fi: B / Kierroksella
fr_fr: B / Cercle
ga_ie: B / Cearc
he_il: ב / סגל
hi_in: बी / सर्कल
hr_hr: B / Krug
hu_hu: B / Kör
hy_am: B / շրջան
id_id: B / Lingkaran
is_is: B / hringur
it_it: B / Cerchio
ja_jp: B / 円
kk_kz: Б / шеңбер
ko_kr: B / ○
lt_lt: B / apskritimas
lv_lv: B / apvalks
mn_mn: Б / Төмөр
nb_no: B / Sirkel
nl_nl: B / Cirkel
nn_no: B / Rings
pl_pl: B / Koło
pt_br: B / Círculo
ro_ro: B / Cercul
ru_ru: B / Круг
se_no: B / Sirkel
sk_sk: B / kruh
sl_si: B / krog
sr_rs: Б / Круг
sr_yu: B / Krug
sv_fi: B / Cirkel
th_th: B / วงกลม
tr_tr: B / Çember
uk_ua: Б / Круг
vi_vn: B / Tròn
zh_cn: B / 圆
zh_hk: B / 圈

# mapping.buttonWest
source: X / Square
af_za: X / vierkante
am_et: X / ካሬ
ar_sa: X / مربع
be_by: X / квадрат
bg_bg: X / квадрат
ca_ad: X / quadrat
cs_cz: X / čtverce
da_dk: X / kvadrat
de_de: X / Quadrat
el_gr: Χ / τετράγωνο
es_es: X / Cuadrado
et_ee: X / ruut
eu_es: X / karratua
fa_af: X / مربع
fi_fi: X / neliö
fr_fr: X / Carré
ga_ie: X / Cuardach
he_il: X / מרובע
hi_in: X / वर्ग
hr_hr: X / kvadrat
hu_hu: X / négyzet
hy_am: X / քառակուսի
id_id: X / Kotak
is_is: X / Fjórðungi
it_it: X / Quadrato
ja_jp: X / 平方
kk_kz: X / квадрат
ko_kr: X / □
lt_lt: X / kvadras
lv_lv: X / kvadrāts
mn_mn: X / квадрат
nb_no: X / kvadrat
nl_nl: X / Vierkant
nn_no: X / kvadrat
pl_pl: X / kwadrat
pt_br: X / Quadrado
ro_ro: X / pătrate
ru_ru: X / Квадрат
se_no: X / Kvadráhta
sk_sk: X / štvorcový
sl_si: X / kvadrat
sr_rs: Х / квадрат
sr_yu: H / kvadrat
sv_fi: X / kvadrat
th_th: X / สี่เหลี่ยม
tr_tr: X / Kare
uk_ua: X / квадрат
vi_vn: X / Vuông
zh_cn: X / 方
zh_hk: X / 方

# mapping.buttonNorth
source: Y / Triangle
af_za: Y / Driehoek
am_et: Y / ትራያንግል
ar_sa: Y / مثلث
be_by: Y / Трыкутнік
bg_bg: Y / триъгълник
cs_cz: Y / trojúhelník
da_dk: Y / Triangel
de_de: Y / Dreieck
el_gr: Y / Τρίγωνο
es_es: Y / Triángulo
et_ee: Y / kolmnurk
eu_es: Y / Triangelu
fa_af: Y / مثلث
fi_fi: Y / kolmiosa
ga_ie: Y / Trí-aghaidh
he_il: Y / משולש
hi_in: वाई / त्रिकोण
hr_hr: Y / trokut
hu_hu: Y / Háromszög
hy_am: Y / եռանկյուն
id_id: Y / Segitiga
is_is: Y / þríhyrningur
it_it: Y / Triangolo
ja_jp: Y / 三角形
kk_kz: Y / үшбұрышты
ko_kr: Y / △
lt_lt: Y / trikampis
lv_lv: Y / trīspadsmes
mn_mn: Y / Гүйцвөрийн
nb_no: Y / trekant
nl_nl: Y / Driehoek
nn_no: Y / triangel
pl_pl: Y / trójkąt
pt_br: Y / Triângulo
ro_ro: Y / Triunghiul
ru_ru: Y / Треугольник
sk_sk: Y / trojuholník
sl_si: Y / trikotnik
sr_rs: Y / тријеголник
sr_yu: Y / trijegolnik
sv_fi: Y / Triangel
th_th: Y / สามเหลี่ยม
tr_tr: Y / Üçgen
uk_ua: Y / трикутник
vi_vn: Y / Tam giác
zh_cn: Y / 三角
zh_hk: Y / 三角

# mapping.leftShoulder
source: Left shoulder
af_za: Linkerskouer
am_et: ግራ ትከሻ
ar_sa: الكتف الأيسر
be_by: Левы бампер
bg_bg: Ляв бъмпер
ca_ad: Botó superior esquerre
cs_cz: Levé rameno
da_dk: Venstre skulderknap
de_de: Linke Schultertaste
el_gr: Αριστερός ώμος
es_es: Botón superior izquierdo
et_ee: Vasak õlanupp
eu_es: Ezkerreko sorbalda
fa_af: شانه چپ
fi_fi: Vasen olkapainike
fr_fr: Gâchette supérieure gauche
ga_ie: Gualainn chlé
he_il: כתף שמאל
hi_in: बायाँ शोल्डर
hr_hr: Lijevo rame
hu_hu: Bal vállgomb
hy_am: Ձախ ուս
id_id: Bahu kiri
is_is: Vinstri öxlhnappur
it_it: Dorsale sinistro
ja_jp: 左ショルダー
kk_kz: Сол иық
ko_kr: 왼쪽 숄더 버튼
lt_lt: Kairysis petys
lv_lv: Kreisais plecs
mn_mn: Зүүн мөр
nb_no: Venstre skulderknapp
nl_nl: Linker schouderknop
nn_no: Venstre skulderknapp
pl_pl: Lewe ramię
pt_br: Botão Superior Esquerdo
ro_ro: Buton superior stânga
ru_ru: Левая плечевая кнопка
se_no: Olgeš bealji
sk_sk: Ľavé rameno
sl_si: Levi ramenski gumb
sr_rs: Лево раме
sr_yu: Levo rame
sv_fi: Vänster axelknapp
th_th: ปุ่มไหล่ซ้าย
tr_tr: Sol Omuz
uk_ua: Лівий бампер
vi_vn: Nút vai trái
zh_cn: 左肩键
zh_hk: 左肩鍵

# mapping.rightShoulder
source: Right shoulder
af_za: Regterskouer
am_et: ቀኝ ትከሻ
ar_sa: الكتف الأيمن
be_by: Правы бампер
bg_bg: Десен бъмпер
ca_ad: Botó superior dret
cs_cz: Pravé rameno
da_dk: Højre skulderknap
de_de: Rechte Schultertaste
el_gr: Δεξιός ώμος
es_es: Botón superior derecho
et_ee: Parem õlanupp
eu_es: Eskuineko sorbalda
fa_af: شانه راست
fi_fi: Oikea olkapainike
fr_fr: Gâchette supérieure droite
ga_ie: Gualainn dheas
he_il: כתף ימין
hi_in: दायाँ शोल्डर
hr_hr: Desno rame
hu_hu: Jobb vállgomb
hy_am: Աջ ուս
id_id: Bahu kanan
is_is: Hægri öxlhnappur
it_it: Dorsale destro
ja_jp: 右ショルダー
kk_kz: Оң иық
ko_kr: 오른쪽 숄더 버튼
lt_lt: Dešinysis petys
lv_lv: Labais plecs
mn_mn: Баруун мөр
nb_no: Høyre skulderknapp
nl_nl: Rechter schouderknop
nn_no: Høgre skulderknapp
pl_pl: Prawe ramię
pt_br: Botão Superior Direito
ro_ro: Buton superior dreapta
ru_ru: Правая плечевая кнопка
se_no: Olgeš bealji
sk_sk: Pravé rameno
sl_si: Desni ramenski gumb
sr_rs: Десно раме
sr_yu: Desno rame
sv_fi: Höger axelknapp
th_th: ปุ่มไหล่ขวา
tr_tr: Sağ Omuz
uk_ua: Правий бампер
vi_vn: Nút vai phải
zh_cn: 右肩键
zh_hk: 右肩鍵

# mapping.leftStickClick
source: Left stick click
af_za: Linkerstokklik
am_et: የግራ ዱላ ጠቅታ
ar_sa: نقرة العصا اليسرى
be_by: Націск левага стыка
bg_bg: Натискане на левия стик
ca_ad: Clic de la palanca esquerra
cs_cz: Kliknutí levé páčky
da_dk: Klik venstre stick
de_de: Klick linker Stick
el_gr: Κλικ αριστερού μοχλού
es_es: Clic de palanca izquierda
et_ee: Vasaku kangi klõps
eu_es: Ezkerreko palankaren klika
fa_af: کلیک استیک چپ
fi_fi: Vasemman tikun napsautus
fr_fr: Clic du stick gauche
ga_ie: Clic an mhaide chlé
he_il: לחיצת מקל שמאלי
hi_in: बाएँ स्टिक क्लिक
hr_hr: Klik lijeve analogne palice
hu_hu: Bal karlenyomás
hy_am: Ձախ լծակի սեղմում
id_id: Klik stik kiri
is_is: Smellur vinstri stöng
it_it: Click levetta sinistra
ja_jp: 左スティッククリック
kk_kz: Сол стикті басу
ko_kr: 왼쪽 스틱 클릭
lt_lt: Kairiosios svirtelės spustelėjimas
lv_lv: Kreisās sviras klikšķis
mn_mn: Зүүн стик даралт
nb_no: Klikk venstre spak
nl_nl: Klik linker stick
nn_no: Klikk venstre spak
pl_pl: Kliknięcie lewego analogu
pt_br: Clique do Analógico Esquerdo
ro_ro: Clic stick stânga
ru_ru: Нажатие левого стика
se_no: Olgeš čuoggá deaddilat
sk_sk: Kliknutie ľavej páčky
sl_si: Klik leve palčke
sr_rs: Клик леве аналогне палице
sr_yu: Klik leve analogne palice
sv_fi: Klick vänster spak
th_th: การกดสติ๊กซ้าย
tr_tr: Sol Çubuk Tıklaması
uk_ua: Нажатие лівого стіка
vi_vn: Nhấn cần trái
zh_cn: 左摇杆按下
zh_hk: 左搖桿按下

# mapping.rightStickClick
source: Right stick click
af_za: Regterstokklik
am_et: የቀኝ ዱላ ጠቅታ
ar_sa: نقرة العصا اليمنى
be_by: Націск правага стыка
bg_bg: Натискане на десния стик
ca_ad: Clic de la palanca dreta
cs_cz: Kliknutí pravé páčky
da_dk: Klik højre stick
de_de: Klick rechter Stick
el_gr: Κλικ δεξιού μοχλού
es_es: Clic de palanca derecha
et_ee: Parema kangi klõps
eu_es: Eskuineko palankaren klika
fa_af: کلیک استیک راست
fi_fi: Oikean tikun napsautus
fr_fr: Clic du stick droit
ga_ie: Clic an mhaide dheas
he_il: לחיצת מקל ימני
hi_in: दाएँ स्टिक क्लिक
hr_hr: Klik desne analogne palice
hu_hu: Jobb karlenyomás
hy_am: Աջ լծակի սեղմում
id_id: Klik stik kanan
is_is: Smellur hægri stöng
it_it: Click levetta destra
ja_jp: 右スティッククリック
kk_kz: Оң стикті басу
ko_kr: 오른쪽 스틱 클릭
lt_lt: Dešiniosios svirtelės spustelėjimas
lv_lv: Labās sviras klikšķis
mn_mn: Баруун стик даралт
nb_no: Klikk høyre spak
nl_nl: Klik rechter stick
nn_no: Klikk høgre spak
pl_pl: Kliknięcie prawego analogu
pt_br: Clique do Analógico Direito
ro_ro: Clic stick dreapta
ru_ru: Нажатие правого стика
se_no: Vuollelis čuoggá
sk_sk: Kliknutie pravej páčky
sl_si: Klik desne palčke
sr_rs: Клик десне аналогне палице
sr_yu: Klik desne analogne palice
sv_fi: Klick höger spak
th_th: การกดสติ๊กขวา
tr_tr: Sağ Çubuk Tıklaması
uk_ua: Нажатие правого стіка
vi_vn: Nhấn cần phải
zh_cn: 右摇杆按下
zh_hk: 右搖桿按下

# mapping.start
source: Start
af_za: Begin
am_et: ይጀምሩ
ar_sa: أبدأ
be_by: Пачніце
bg_bg: Започнете
ca_ad: Comença
cs_cz: Začínáme
el_gr: Ξεκινήστε
es_es: Inicio
et_ee: Alustage
eu_es: Hasiera
fa_af: شروع کن
fi_fi: Aloita
ga_ie: Tosaíonn sé
he_il: התחל
hi_in: शुरू करें
hr_hr: Počnite
hu_hu: Kezdjük
hy_am: Սկսել
id_id: Mulai
is_is: Byrjaðu
ja_jp: スタート
kk_kz: Бастаңыз
ko_kr: 시작
lt_lt: Pradėkite
lv_lv: Sākums
mn_mn: Баруулж эхэлнэ
nn_no: Startar
pl_pl: Zacznij
pt_br: Iniciar
ro_ro: Începeţi
ru_ru: Старт
se_no: Álggos
sk_sk: Začnite
sl_si: Začnite.
sr_rs: Почни
sr_yu: Počni
sv_fi: Börja
th_th: สตาร์ท
tr_tr: Başlat
uk_ua: Почнете
vi_vn: Bắt đầu
zh_cn: 开始
zh_hk: 開始

# mapping.back
source: Back
af_za: Terug
am_et: ወደ ኋላ
ar_sa: عودوا
be_by: Звярніцеся назад
bg_bg: Връщайте се.
ca_ad: Tornar
cs_cz: Zpátky.
da_dk: Tilbage
de_de: Zurück
el_gr: Πίσω
es_es: Atrás
et_ee: Tagasi
eu_es: Atzera.
fa_af: برگرد
fi_fi: Takaisin
fr_fr: Retour
ga_ie: Ar ais
he_il: אחורה.
hi_in: वापस
hr_hr: Vratite se.
hu_hu: Vissza.
hy_am: Վերադարձ
id_id: Kembali
is_is: Til baka.
it_it: Indietro
ja_jp: 戻る
kk_kz: Қайта оралу
ko_kr: 뒤로
lt_lt: Atvykimas
lv_lv: Atgriežoties
mn_mn: Хурд
nb_no: Tilbake
nl_nl: Terug
nn_no: Tilbaka
pl_pl: Wracaj.
pt_br: Voltar
ro_ro: Înapoi.
ru_ru: Назад
se_no: Ruovttoluotta
sk_sk: Vráť sa späť
sl_si: Vrni se.
sr_rs: Назад
sr_yu: Nazad
sv_fi: Tillbaka
th_th: ย้อนกลับ
tr_tr: Geri
uk_ua: Повернутися
vi_vn: Quay lại
zh_cn: 返回
zh_hk: 返回

# mapping.guide
source: Guide
af_za: Gids
am_et: መመሪያ
ar_sa: دليل
be_by: Кіраўнік
bg_bg: Ръководство
ca_ad: Guia
cs_cz: Příručka
da_dk: Vejledning
el_gr: Οδηγός
es_es: Guía
et_ee: Juhend
eu_es: Gidari bat
fa_af: راهنمای
fi_fi: Ohje
ga_ie: Taispeántas
he_il: מדריך
hi_in: मार्गदर्शक
hr_hr: Priručnik
hu_hu: A vezeték
hy_am: Գրառիչ
is_is: Leiðbeinir
it_it: Guida
ja_jp: ガイド
kk_kz: Кіріспе
ko_kr: 가이드
lt_lt: Vadovavimas
lv_lv: Gaides
mn_mn: Дагш
nb_no: Veiledning
nn_no: Veiledning
pl_pl: Przewodnik
pt_br: Guia
ro_ro: Ghidul
se_no: Gihpa
sk_sk: Sprievodca
sl_si: Priročnik
sr_rs: Упутство
sr_yu: Uputstvo
sv_fi: Förberedelse
th_th: ไกด์
tr_tr: Rehber
uk_ua: Руководство
zh_cn: 导航
zh_hk: 導覽

# mapping.share
source: Share
af_za: Deel
am_et: ማጋራት
ar_sa: المشاركة
be_by: Падзяліцца
bg_bg: Споделяне
ca_ad: Compartir
cs_cz: Podíl
da_dk: Del
de_de: Teilen
el_gr: Συμμετοχή
es_es: Compartir
et_ee: Osalemine
eu_es: Partekatu
fa_af: اشتراک گذاری
fi_fi: Osallistaminen
fr_fr: Partage
ga_ie: Comhroinnt
he_il: לחלוק
hi_in: साझा करें
hr_hr: Udele
hu_hu: Célra
hy_am: Մասնակից
id_id: Bagikan
is_is: Deildu
it_it: Condividi
ja_jp: 共有する
kk_kz: Ортақ
ko_kr: 공유
lt_lt: Pasidalijimas
lv_lv: Pievienojiet
mn_mn: Хөдөлмөр
nb_no: Del
nl_nl: Deel
nn_no: Deling
pl_pl: Podzielić się
pt_br: Compartilhar
ro_ro: Partajarea
ru_ru: Поделиться
se_no: Juogat
sk_sk: Podieľanie
sl_si: Delovanje
sr_rs: Дељење
sr_yu: Deljenje
sv_fi: Dela
th_th: แชร์
tr_tr: Paylaş
uk_ua: Ділитися
vi_vn: Chia sẻ
zh_cn: 分享
zh_hk: 分享

# mapping.options
source: Options
af_za: Opsies
am_et: አማራጮች
ar_sa: الخيارات
be_by: Варыянты
bg_bg: Оптимизация
ca_ad: Opcions
cs_cz: Možnosti
da_dk: Optioner
de_de: Optionen
el_gr: Επιλογές
es_es: Opciones
et_ee: Võimalused
eu_es: Aukerak
fa_af: گزینه ها
fi_fi: Valinnat
ga_ie: Roghanna
he_il: אפשרויות
hi_in: विकल्प
hr_hr: Opcije
hu_hu: A választási lehetőségek
hy_am: Ընտրություններ
id_id: Pilihan
is_is: Valkostir
it_it: Opzioni
ja_jp: 選択肢
kk_kz: Таңдалған параметрлер
ko_kr: 옵션
lt_lt: Galimybė
lv_lv: Izvēlēšanas
mn_mn: Үргэлт
nb_no: Alternativer
nl_nl: Opties
nn_no: Utval
pl_pl: Opcje
pt_br: Opções
ro_ro: Opțiuni
ru_ru: Параметры
se_no: Válljejumit
sk_sk: Možnosti
sl_si: Možnosti
sr_rs: Опције
sr_yu: Opcije
sv_fi: Alternativ
th_th: ตัวเลือก
tr_tr: Seçenekler
uk_ua: Опозиції
vi_vn: Tùy chọn
zh_cn: 选项
zh_hk: 選項

# mapping.touchpadClick
source: Touchpad click
af_za: Raakbladklik
am_et: የንክኪ ሰሌዳ ጠቅታ
ar_sa: نقرة لوحة اللمس
be_by: Націск сэнсарнай панэлі
bg_bg: Натискане на тъчпада
ca_ad: Clic del trackpad
cs_cz: Kliknutí touchpadu
da_dk: Styrepladeklik
de_de: Touchpad-Klick
el_gr: Κλικ επιφάνειας αφής
es_es: Clic del panel táctil
et_ee: Puuteplaadi klõps
eu_es: Ukimen-panelaren klika
fa_af: کلیک صفحه لمسی
fi_fi: Kosketuslevyn napsautus
fr_fr: Clic du pavé tactile
ga_ie: Clic an treochláir
he_il: לחיצת משטח מגע
hi_in: टचपैड क्लिक
hr_hr: Klik dodirne ploče
hu_hu: Érintőpad-kattintás
hy_am: Հպման վահանակի սեղմում
id_id: Klik touchpad
is_is: Snertismellur
it_it: Click del trackpad
ja_jp: タッチパッドクリック
kk_kz: Сенсорлық тақтаны басу
ko_kr: 터치패드 클릭
lt_lt: Jutiklinio kilimėlio spustelėjimas
lv_lv: Skārienpaliktņa klikšķis
mn_mn: Мэдрэгч самбар даралт
nb_no: Styreplateklikk
nl_nl: Trackpadklik
nn_no: Styreplateklikk
pl_pl: Kliknięcie panelu dotykowego
pt_br: Clique do Touchpad
ro_ro: Clic pe touchpad
ru_ru: Нажатие сенсорной панели
se_no: Guoskkahantávvala deaddilat
sk_sk: Kliknutie touchpadu
sl_si: Klik sledilne ploščice
sr_rs: Клик додирне плоче
sr_yu: Klik dodirne ploče
sv_fi: Styrplatteklick
th_th: การกดทัชแพด
tr_tr: Dokunmatik Yüzey Tıklaması
uk_ua: Натискання сенсорної панелі
vi_vn: Nhấn bàn di chuột
zh_cn: 触控板按下
zh_hk: 觸控式軌跡板按下

# mapping.touchContact
source: %@ touch
af_za: %@ aanraking
am_et: %@ ተጨዋች
ar_sa: %@ التلمس
be_by: %@ дакрануцца
bg_bg: %@ докосване
ca_ad: %@ el toc
cs_cz: %@ dotyk
da_dk: %@ berøring
de_de: %@ Berührung
el_gr: %@ αγγίξεις
es_es: %@ toque
et_ee: %@ puudutamine
eu_es: %@ ukitu
fa_af: %@ لمس کردن
fi_fi: %@ kosketus
fr_fr: Contact tactile %@
ga_ie: %@ teagmháil
he_il: %@ נוגע
hi_in: %@ स्पर्श
hr_hr: %@ dodir
hu_hu: %@ érintés
hy_am: %@ շփում
id_id: Sentuhan %@
is_is: %@ snertingu
it_it: Tocco %@
ja_jp: %@ 触れる
kk_kz: %@ қолын тигізу
ko_kr: %@ 터치
lt_lt: %@ Dėgnimas
lv_lv: %@ saspiest
mn_mn: %@ халдварын
nb_no: %@ berøring
nl_nl: %@ aanraking
nn_no: %@ berøring
pl_pl: %@ dotyk
pt_br: %@, toque
ro_ro: %@ atingere
ru_ru: Прикосновение %@
se_no: %@ guoskat
sk_sk: %@ dotyk
sl_si: %@ dotik
sr_rs: %@ додир
sr_yu: %@ dodir
sv_fi: %@ beröring
th_th: สัมผัส %@
tr_tr: %@ Dokunma
uk_ua: %@ дотримання
vi_vn: Chạm %@
zh_cn: %@ 触摸
zh_hk: %@ 觸控

# mapping.touchGridCell
source: %@ grid %d×%d cell %d,%d
af_za: %@ rooster %d×%d sel %d,%d
am_et: %@ መረብ %d×%d ሴል %d,%d
ar_sa: %@ الشبكة %d×%d الخلية %d,%d
be_by: %@ сетка %d×%d кавалак %d,%d
bg_bg: %@ мрежа %d×%d клетка %d,%d
ca_ad: %@ xarxa %d×%d cel·lula %d,%d
cs_cz: %@ síť %d×%d celku %d,%d
da_dk: %@ Grid %d×%d Celle %d,%d
de_de: %@ Raster %d×%d Zelle %d,%d
el_gr: %@ Δικτύου %d×%d κυττάρι %d,%d
es_es: %@ cuadrícula %d×%d celda %d,%d
et_ee: %@ võrk %d×%d rakus %d,%d
eu_es: %@ sareak %d×%d zelula %d,%d
fa_af: %@ شبکه %d×%d سلول %d,%d
fi_fi: %@ verkko %d×%d solun %d,%d
fr_fr: %@ grille %d×%d cellule %d,%d
ga_ie: %@ grid %d×%d cealla %d,%d
he_il: %@ רשת %d×%d תא %d,%d
hi_in: %@ ग्रिड %d×%d सेल %d,%d
hr_hr: %@ mreža %d×%d stanica %d,%d
hu_hu: %@ Rendszer %d×%d cellák %d,%d
hy_am: %@ ցանց %d×%d բջիջ %d,%d
id_id: %@ grid %d×%d sel %d,%d
is_is: %@ netinu %d×%d frambúð %d,%d
it_it: %@ griglia %d×%d cella %d,%d
ja_jp: %@ ネットワーク %d×%d セル %d,%d
kk_kz: %@ желісі %d×%d ұяшығы %d,%d
ko_kr: %@ 그리드 %d×%d 셀 %d,%d
lt_lt: %@ tinklas %d×%d ląstelė %d,%d
lv_lv: %@ tīkls %d×%d šūnas %d,%d
mn_mn: %@ сүлжээ %d×%d сэлл %d,%d
nb_no: %@ nett %d×%d celle %d,%d
nl_nl: %@ raster %d×%d cel %d,%d
nn_no: %@ nett %d×%d sel %d,%d
pl_pl: %@ sieć %d×%d komórka %d,%d
pt_br: %@, grade %d×%d, célula %d,%d
ro_ro: %@ rețea %d×%d celulă %d,%d
ru_ru: %@: сетка %d×%d, ячейка %d,%d
se_no: %@ ruovdegeaidnu %d×%d sealla %d,%d
sk_sk: %@ sieť %d×%d bunky %d,%d
sl_si: %@ mreža %d×%d celica %d,%d
sr_rs: %@ мрежу %d×%d ћелија %d,%d
sr_yu: %@ mrežu %d×%d ćelija %d,%d
sv_fi: %@ nät %d×%d cell %d,%d
th_th: %@ กริด %d×%d เซลล์ %d,%d
tr_tr: %@ Izgara %d×%d Hücre %d,%d
uk_ua: %@ сітки %d×%d клітинка %d,%d
vi_vn: %@ lưới %d×%d ô %d,%d
zh_cn: %@ 网格 %d×%d 单元格 %d,%d
zh_hk: %@ 網格 %d×%d 儲存格 %d,%d

# mapping.touchSwipe
source: %@ swipe %@
af_za: %@ gesweis %@
am_et: %@ ማሽከርከር %@
ar_sa: %@ المزاج %@
be_by: %@ стыкаванне %@
bg_bg: %@ Свързване %@
ca_ad: %@ desfilar %@
cs_cz: %@ přepínání %@
da_dk: %@ Sving %@
de_de: %@ Wischen %@
el_gr: %@ σάιπ %@
es_es: %@ deslizamiento %@
et_ee: %@ sülitamine %@
eu_es: %@ bultza %@
fa_af: %@ سوئیپ %@
fi_fi: %@ kiertää %@
fr_fr: %@ balayage %@
ga_ie: %@ scriosadh %@
he_il: %@ סוויפ %@
hi_in: %@ स्वाइप %@
hr_hr: %@ šip %@
hu_hu: %@ szökés %@
hy_am: %@ սվեյփ %@
id_id: %@ gesek %@
is_is: %@ svífa %@
it_it: %@ gesto di scorrimento %@
ja_jp: %@ スイプ %@
kk_kz: %@ ұяу %@
ko_kr: %@ 스와이프 %@
lt_lt: %@ švirkšti %@
lv_lv: %@ izkraušana %@
mn_mn: %@ шилжилт %@
nb_no: %@ sving %@
nl_nl: %@ veeg %@
nn_no: %@ sving %@
pl_pl: %@ wywies %@
pt_br: %@, deslizar %@
ro_ro: %@ să scuipe %@
ru_ru: %@: смахивание %@
se_no: %@ čuohppat %@
sk_sk: %@ švihnúť %@
sl_si: %@ premeščanje %@
sr_rs: %@ повајање %@
sr_yu: %@ povajanje %@
sv_fi: %@ svänga %@
th_th: %@ ปัด %@
tr_tr: %@ Kaydırma %@
uk_ua: %@ відміщення %@
vi_vn: %@ vuốt %@
zh_cn: %@ 滑动 %@
zh_hk: %@ 滑動 %@

# mapping.touchSurfacePrimary
source: Primary surface
af_za: Primêre oppervlak
am_et: ዋና ገጽ
ar_sa: السطح الأساسي
be_by: Першапачатковая паверхня
bg_bg: Първична повърхност
ca_ad: Superfície primària
cs_cz: Prvotní povrch
da_dk: Primær overflade
de_de: Hauptoberfläche
el_gr: Πρωτογενής επιφάνεια
es_es: Superficie primaria
et_ee: Põhiline pinnas
eu_es: Lehen mailako gainazala
fa_af: سطح اصلی
fi_fi: Pääpinta pinta
fr_fr: Surface primaire
ga_ie: Uladh
he_il: שטח ראשי
hi_in: प्राथमिक सतह
hr_hr: Primarna površina
hu_hu: Első felszín
hy_am: Հիմնական մակերես
id_id: Permukaan utama
is_is: Framkvæmdastað
it_it: Superficie primaria
ja_jp: 基本面
kk_kz: Негізгі бет
ko_kr: 주 표면
lt_lt: Pagrindinė paviršiaus dalis
lv_lv: Primārā virsmas
mn_mn: Эхний давхар
nb_no: Primær overflate
nl_nl: Primair oppervlak
nn_no: Primær overflate
pl_pl: Powierzchnia podstawowa
pt_br: Superfície Primária
ro_ro: Suprafața primară
ru_ru: Основная поверхность
se_no: Váldooassi
sk_sk: Prvotné povrchové
sl_si: Primarna površina
sr_rs: Главна површина
sr_yu: Glavna površina
sv_fi: Primär yta
th_th: พื้นผิวหลัก
tr_tr: Birincil Yüzey
uk_ua: Первинна поверхня
vi_vn: Bề mặt chính
zh_cn: 主表面
zh_hk: 主要表面

# mapping.touchSurfaceLeft
source: Left surface
af_za: Links oppervlak
am_et: ግራ ገጽ
ar_sa: السطح اليسرى
be_by: Левая паверхня
bg_bg: Лева повърхност
ca_ad: Superfície esquerra
cs_cz: Vpravo povrch
da_dk: Vægter overflade
de_de: Linke Oberfläche
el_gr: Αριστερή επιφάνεια
es_es: Superficie izquierda
et_ee: Vasakpoolne pinnas
eu_es: Ezkerreko gainazala
fa_af: سطح چپ
fi_fi: Vasemmalla pinnalla
fr_fr: Surface gauche
ga_ie: Uladh ar chlé
he_il: פני השטח השמאלית
hi_in: बाएं सतह
hr_hr: Lijeva površina
hu_hu: Balfelület
hy_am: Ձախ մակերես
id_id: Permukaan kiri
is_is: Vinstri yfirborð
it_it: Superficie sinistra
ja_jp: 左側の表面
kk_kz: Сол жақ беті
ko_kr: 왼쪽 표면
lt_lt: Kairioji paviršiai
lv_lv: Zīmeļu virsmas
mn_mn: Зүүн талбай
nb_no: Vinteroverflaten
nl_nl: Linker oppervlak
nn_no: Levande overflate
pl_pl: Powierzchnia lewa
pt_br: Superfície Esquerda
ro_ro: Suprafața stângă
ru_ru: Левая поверхность
se_no: Olgeš bealli
sk_sk: Vľavo
sl_si: V levo površino
sr_rs: Лева површина
sr_yu: Leva površina
sv_fi: Vänster yta
th_th: พื้นผิวซ้าย
tr_tr: Sol Yüzey
uk_ua: Ліва поверхня
vi_vn: Bề mặt trái
zh_cn: 左表面
zh_hk: 左表面
