Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# settings.checkUpdates
source: Check Now
af_za: Kyk nou
am_et: አሁን ተመልከት
ar_sa: تحقق الآن
be_by: Праверце цяпер
bg_bg: Проверете сега.
ca_ad: Comprova ara
cs_cz: Zkontrolovat nyní
da_dk: Tjek nu
de_de: Jetzt prüfen
el_gr: Δείτε τώρα
es_es: Buscar ahora
et_ee: Kontrolli kohe
eu_es: Begiratu orain.
fa_af: حالا چک کن
fi_fi: Tarkista nyt
fr_fr: Vérifier maintenant
ga_ie: Déan seiceáil anois
he_il: בדוק כעת
hi_in: अब जाँचें
hr_hr: Provjeri sada.
hu_hu: Keresés most
hy_am: Փորձեք հիմա
id_id: Periksa Sekarang
is_is: Skoðaðu nú.
it_it: Controlla ora
ja_jp: 今すぐ確認
kk_kz: Қазір тексеріңіз
ko_kr: 지금 확인
lt_lt: Patikrinkite dabar
lv_lv: Pārbaudiet tagad
mn_mn: Одоо шалгаарай
nb_no: Sök nu
nl_nl: Controleer nu
nn_no: Sök nu
pl_pl: Sprawdź teraz
pt_br: Verificar Agora
ro_ro: Verifică acum
ru_ru: Проверить сейчас
se_no: Dárkkis dál
sk_sk: Pozrite sa teraz
sl_si: Preverite zdaj.
sr_rs: Проверите сада
sr_yu: Proverite sada
sv_fi: Sök nu
th_th: ตรวจสอบเลย
tr_tr: Şimdi Denetle
uk_ua: Перевірити зараз
vi_vn: Kiểm tra ngay
zh_cn: 立即检查
zh_hk: 立即檢查

# settings.contactingGitHub
source: Contacting GitHub...
ar_sa: جارٍ الاتصال بـ GitHub…
ca_ad: S’està contactant amb GitHub…
cs_cz: Kontaktování GitHubu…
da_dk: Kontakter GitHub…
de_de: GitHub wird kontaktiert…
es_es: Contactando con GitHub…
et_ee: GitHubiga ühenduse võtmine…
fi_fi: Yhdistetään GitHubiin…
fr_fr: Contact de GitHub…
he_il: יוצר קשר עם GitHub…
hu_hu: Kapcsolódás a GitHubhoz…
id_id: Menghubungi GitHub…
it_it: Connessione a GitHub…
ja_jp: GitHubに接続中…
ko_kr: GitHub에 연결 중…
nb_no: Kontaktar GitHub…
nl_nl: GitHub wordt benaderd…
nn_no: Kontaktar GitHub…
pl_pl: Łączenie z GitHub…
pt_br: Contatando o GitHub…
ru_ru: Подключение к GitHub…
se_no: Váldit oktavuođa GitHub…
sv_fi: Kontaktar GitHub…
th_th: กำลังติดต่อ GitHub…
tr_tr: GitHub ile İletişim Kuruluyor…
uk_ua: З’єднання з GitHub…
vi_vn: Đang kết nối với GitHub…
zh_cn: 正在连接 GitHub…
zh_hk: 正在連接 GitHub…

# settings.controllerConnectedShort
source: Connected
af_za: Verbinding
am_et: የተገናኘ
ar_sa: متصل
be_by: Злучаныя
bg_bg: Свързани
ca_ad: Connectat
cs_cz: Připojeno
da_dk: Tilsluttet
de_de: Verbunden
el_gr: Συνδεδεμένα
es_es: Conectado
et_ee: Ühendatud
eu_es: Lotuta dago
fa_af: متصل
fi_fi: Yhdistetty
fr_fr: Connectée
ga_ie: Ceangail
he_il: מחובר
hi_in: कनेक्टेड
hr_hr: Povezan
hu_hu: Csatlakoztatva
hy_am: Կապված
id_id: Terhubung
is_is: Samtök
it_it: Connesso
ja_jp: 接続
kk_kz: Қосылған
ko_kr: 연결됨
lt_lt: Prijungtas
lv_lv: Saistīts
mn_mn: Харилцааны
nb_no: Ansluten
nl_nl: Verbonden
nn_no: Ansluten
pl_pl: Połączono
pt_br: Conectado
ro_ro: Conectate
ru_ru: Подключён
se_no: Oktavuođas
sk_sk: Vypriamené
sl_si: Povezano
sr_rs: Сврзани
sr_yu: Svrzani
sv_fi: Ansluten
th_th: เชื่อมต่ออยู่
tr_tr: Bağlı
uk_ua: Підключено
vi_vn: Đã kết nối
zh_cn: 已连接
zh_hk: 已連接

# settings.controllerStatus
source: Controller status
af_za: Kontroleerderstatus
am_et: የመቆጣጠሪያ ሁኔታ
ar_sa: حالة وحدة التحكم
be_by: Стан кантролера
bg_bg: Състояние контролера
ca_ad: Estat del comandament
cs_cz: Stav ovladače
el_gr: Κατάσταση χειριστηρίου
es_es: Estado del mando
et_ee: Kontrolleri olek
eu_es: Agintearen egoera
fa_af: وضعیت کنترلر
fi_fi: Ohjaimen tila
fr_fr: État de la manette
ga_ie: Stádas an rialtóra
he_il: מצב הבקר
hi_in: कंट्रोलर स्थिति
hr_hr: Stanje kontrolera
hu_hu: Vezérlő állapota
hy_am: Կարգավորիչի վիճակ
id_id: Status pengontrol
is_is: Staða stýringar
it_it: Stato del controller
ja_jp: コントローラの状態
kk_kz: Контроллер күйі
ko_kr: 컨트롤러 상태
lt_lt: Valdiklio būsena
lv_lv: Kontroliera statuss
mn_mn: Удирдлагын төлөв
nb_no: Kontrollerstatus
nn_no: Kontrollarstatus
pl_pl: Stan kontrolera
pt_br: Status do Controle
ro_ro: Starea controllerului
ru_ru: Состояние контроллера
se_no: Stivrejeaddji stáhtus
sk_sk: Stav ovládača
sl_si: Stanje krmilnika
sr_rs: Стање контролера
sr_yu: Stanje kontrolera
sv_fi: Kontrollstatus
th_th: สถานะคอนโทรลเลอร์
tr_tr: Kontrolcü Durumu
uk_ua: Стан контролера
vi_vn: Trạng thái bộ điều khiển
zh_cn: 控制器状态
zh_hk: 控制器狀態

# settings.status
source: Status
am_et: ሁኔታ
ar_sa: الحالة
be_by: Стан
bg_bg: Състояние
ca_ad: Estat
cs_cz: Stav
el_gr: Κατάσταση
es_es: Estado
et_ee: Olek
eu_es: Egoera
fa_af: وضعیت
fi_fi: Tila
fr_fr: État
ga_ie: Stádas
he_il: מצב
hi_in: स्थिति
hr_hr: Stanje
hu_hu: Állapot
hy_am: Վիճակ
is_is: Staða
it_it: Stato
ja_jp: 状態
kk_kz: Күй
ko_kr: 상태
lt_lt: Būsena
lv_lv: Statuss
mn_mn: Төлөв
nn_no: Stødd
pl_pl: Stan
ro_ro: Stare
ru_ru: Статус
se_no: Dilli
sk_sk: Stav
sl_si: Stanje
sr_rs: Стање
sr_yu: Stanje
th_th: สถานะ
tr_tr: Durum
uk_ua: Стан
vi_vn: Trạng thái
zh_cn: 状态
zh_hk: 狀態

# settings.requestAccess
source: Request %@ access
af_za: Versoek %@-toegang
am_et: የ%@ መዳረሻ ጠይቅ
ar_sa: طلب الوصول إلى %@
be_by: Запытаць доступ «%@»
bg_bg: Заяви достъп «%@»
ca_ad: Sol·licita accés a %@
cs_cz: Požádat o přístup k „%@“
da_dk: Anmod om adgang til “%@”
de_de: Zugriff auf „%@“ anfordern
el_gr: Αίτημα πρόσβασης «%@»
es_es: Solicitar acceso a %@
et_ee: Taotle juurdepääsu funktsioonile „%@“
eu_es: Eskatu %@ sarbidea
fa_af: درخواست دسترسی %@
fi_fi: Pyydä käyttöoikeutta: ”%@”
fr_fr: Demander l’accès « %@ »
ga_ie: Iarr rochtain ar %@
he_il: בקשת גישה אל %@
hi_in: “%@” ऐक्सेस का अनुरोध करें
hr_hr: Zatraži pristup za „%@“
hu_hu: Hozzáférés kérése ehhez: „%@”
hy_am: Խնդրել %@ մուտք
id_id: Minta akses %@
is_is: Biðja um aðgang að „%@“
it_it: Richiedi accesso a %@
ja_jp: 「%@」へのアクセスを要求
kk_kz: %@ қол жеткізуін сұрау
ko_kr: %@ 접근 요청
lt_lt: Prašyti prieigos prie %@
lv_lv: Pieprasīt piekļuvi: %@
mn_mn: %@ хандалт хүсэх
nb_no: Be om tilgang til “%@”
nl_nl: Vraag toegang tot “%@” aan
nn_no: Be om tilgang til “%@”
pl_pl: Poproś o dostęp do „%@”
pt_br: Solicitar Acesso a %@
ro_ro: Solicită accesul pentru %@
ru_ru: Запросить доступ: %@
se_no: Bivdu %@ beassan
sk_sk: Požiadať o prístup k „%@“
sl_si: Zahtevaj dostop do „%@“
sr_rs: Затражи приступ за „%@“
sr_yu: Zatraži pristup za „%@“
sv_fi: Begär åtkomst till “%@”
th_th: ขอสิทธิ์เข้าถึง %@
tr_tr: “%@” Erişimi İste
uk_ua: Запитати доступ «%@»
vi_vn: Yêu cầu quyền %@
zh_cn: 请求“%@”访问权限
zh_hk: 要求「%@」取用權限

# settings.runtime
source: Runtime
af_za: Looptyd
am_et: አሂድ
ar_sa: وقت التشغيل
be_by: Асяроддзе выканання
bg_bg: Среда на изпълнение
ca_ad: Execució
cs_cz: Běhové prostředí
da_dk: Kørsel
de_de: Laufzeit
el_gr: Χρόνος εκτέλεσης
es_es: Ejecución
et_ee: Käituskeskkond
eu_es: Exekuzio-ingurunea
fa_af: زمان اجرا
fi_fi: Ajonaika
fr_fr: Exécution
ga_ie: Ritham
he_il: זמן ריצה
hi_in: रनटाइम
hr_hr: Okruženje izvođenja
hu_hu: Futtatókörnyezet
hy_am: Գործարկում
is_is: Keyrsla
it_it: Esecuzione
ja_jp: ランタイム
kk_kz: Орындалу ортасы
ko_kr: 런타임
lt_lt: Vykdymo aplinka
lv_lv: Izpildlaiks
mn_mn: Ажиллах орчин
nb_no: Kjøretid
nn_no: Køyretid
pl_pl: Środowisko uruchomieniowe
pt_br: Execução
ro_ro: Rulare
ru_ru: Среда выполнения
se_no: Doaibmaáigi
sk_sk: Behové prostredie
sl_si: Izvajalno okolje
sr_rs: Окружење извршавања
sr_yu: Okruženje izvršavanja
sv_fi: Körtid
th_th: รันไทม์
tr_tr: Çalışma Zamanı
uk_ua: Середовище виконання
vi_vn: Thời gian chạy
zh_cn: 运行时
zh_hk: 執行階段

# settings.controllerCount
source: Controllers
af_za: Kontroleerders
am_et: መቆጣጠሪያዎች
ar_sa: وحدات التحكم
be_by: Кантролеры
bg_bg: Контролери
ca_ad: Comandaments
cs_cz: Ovladače
da_dk: Controllere
de_de: Controller
el_gr: Χειριστήρια
es_es: Mandos
et_ee: Kontrollerid
eu_es: Aginteak
fa_af: کنترلرها
fi_fi: Ohjaimet
fr_fr: Manettes
ga_ie: Rialtóirí
he_il: בקרים
hi_in: कंट्रोलर
hr_hr: Kontroleri
hu_hu: Vezérlők
hy_am: Կարգավորիչներ
id_id: Pengontrol
is_is: Stýringar
it_it: Controller
ja_jp: コントローラ
kk_kz: Контроллерлер
ko_kr: 컨트롤러
lt_lt: Valdikliai
lv_lv: Kontrolieri
mn_mn: Удирдлагууд
nb_no: Kontrollere
nn_no: Kontrollarar
pl_pl: Kontrolery
pt_br: Controles
ro_ro: Controllere
ru_ru: Контроллеры
se_no: Stivrejeaddjit
sk_sk: Ovládače
sl_si: Krmilniki
sr_rs: Контролери
sr_yu: Kontroleri
sv_fi: Kontroller
th_th: คอนโทรลเลอร์
tr_tr: Kontrolcüler
uk_ua: Контролери
vi_vn: Bộ điều khiển
zh_cn: 控制器
zh_hk: 控制器

# settings.controllerDisconnectedNotifications
source: Controller disconnected
af_za: Beheerder ontkoppel
am_et: ተቆጣጣሪው ተቆርጧል
ar_sa: تم فصل وحدة التحكم
be_by: Кантролер адключаны
bg_bg: Контролър отключен
ca_ad: Comandament desconnectat
cs_cz: Ovladač odpojen
da_dk: Controller afbrudt
de_de: Controller getrennt
el_gr: Διακόπωση του ελεγκτή
es_es: Mando desconectado
et_ee: Kontrolleri ühendus katkes
eu_es: Kontrolgailua deskonektatuta
fa_af: کنترل کننده قطع شده
fi_fi: Ohjain irrotettu
fr_fr: Manette déconnectée
ga_ie: Cluiche a chur ar fáil
he_il: בקר נותק
hi_in: नियंत्रक से कनेक्ट नहीं
hr_hr: Kontroler isključen
hu_hu: Vezérlő leválasztva
hy_am: Կառավարիչը անջատված է
id_id: Pengontrol terputus
is_is: Stjórnanda aftengdur
it_it: Controller scollegato
ja_jp: コントローラ切断
kk_kz: Бақылаушы қосылымы бұғатталған
ko_kr: 컨트롤러 연결 해제됨
lt_lt: Valdiklis išjungtas
lv_lv: Kontroleris ir atlēks
mn_mn: Хяналтын систем нь буулжээ
nb_no: Kontroller frånkopplad
nl_nl: Controller verbroken
nn_no: Kontroller frånkopplad
pl_pl: Kontroler rozłączony
pt_br: Controle Desconectado
ro_ro: Controlor deconectat
ru_ru: Контроллер отключён
se_no: Stivrenrusttet lea heaittihuvvon
sk_sk: Správca odpojený
sl_si: Kontroler je izključen
sr_rs: Контролер искључен
sr_yu: Kontroler isključen
sv_fi: Kontroller frånkopplad
th_th: คอนโทรลเลอร์ถูกเลิกเชื่อมต่อ
tr_tr: Kontrolcü Bağlantısı Kesildi
uk_ua: Контролер відключено
vi_vn: Bộ điều khiển đã ngắt kết nối
zh_cn: 控制器已断开
zh_hk: 控制器已斷線

# settings.controllerDisconnectedShort
source: Disconnected
af_za: Afgekoppel
am_et: ተቆራኝቷል
ar_sa: غير متصل
be_by: Адключаны
bg_bg: Отключен
ca_ad: Desconnectat
cs_cz: Odpojeno
da_dk: Afbrudt
de_de: Getrennt
el_gr: Αποσυνδεδεμένο
es_es: Desconectado
et_ee: Ühendus katkenud
eu_es: Moztuta
fa_af: قطع شده
fi_fi: Irrotettu
fr_fr: Déconnectée
ga_ie: Deasgháire
he_il: מנותק
hi_in: डिस्कनेक्ट
hr_hr: Odvojena
hu_hu: Leválasztva
hy_am: Հեռացված
id_id: Terputus
is_is: Aftengd
it_it: Disconnesso
ja_jp: 切断
kk_kz: Қосылмау
ko_kr: 연결 해제됨
lt_lt: Išjungtas
lv_lv: Izšķirošana
mn_mn: Хажуулалтад
nb_no: Frånkopplad
nl_nl: Verbroken
nn_no: Frånkopplad
pl_pl: Rozłączono
pt_br: Desconectado
ro_ro: Discoordonată
ru_ru: Отключён
se_no: Heaittihuvvon
sk_sk: Odpojované
sl_si: Odklopljeno
sr_rs: Стваран
sr_yu: Stvaran
sv_fi: Frånkopplad
th_th: ไม่ได้เชื่อมต่อ
tr_tr: Bağlantı Kesildi
uk_ua: Відключено
vi_vn: Đã ngắt kết nối
zh_cn: 已断开
zh_hk: 已斷線

# settings.controllerNotifications
source: Controller connected
af_za: Beheerder verbind
am_et: ተቆጣጣሪ ተገናኝቷል
ar_sa: تم توصيل وحدة التحكم
be_by: Кантролер падключаны
bg_bg: Подключен контроллер
ca_ad: Comandament connectat
cs_cz: Ovladač připojen
da_dk: Controller tilsluttet
de_de: Controller verbunden
el_gr: Επαναλαμβάνεται ο ελεγκτής
es_es: Mando conectado
et_ee: Kontroller ühendatud
eu_es: Kontrolgailua konektatuta
fa_af: کنترل کننده متصل شده
fi_fi: Ohjain yhdistetty
fr_fr: Manette connectée
ga_ie: Ceangal rialuithe
he_il: בקר חובר
hi_in: नियंत्रक कनेक्ट
hr_hr: Kontrolator povezan
hu_hu: Vezérlő csatlakoztatva
hy_am: Կապված վերահսկիչ
id_id: Pengontrol terhubung
is_is: Stjórnanda tengdur
it_it: Controller collegato
ja_jp: コントローラ接続
kk_kz: Бақылаушы қосылған
ko_kr: 컨트롤러 연결됨
lt_lt: Įjungtas valdiklis
lv_lv: Kontroles savienojums
mn_mn: Хяналтын систем холбогдсон
nb_no: Kontroller ansluten
nl_nl: Controller verbonden
nn_no: Kontroller ansluten
pl_pl: Kontroler połączony
pt_br: Controle Conectado
ro_ro: Controlor conectat
ru_ru: Контроллер подключён
se_no: Stivrejeaddji lea čadnojuvvon
sk_sk: Pripojený ovládač
sl_si: Povezan upravljavec
sr_rs: Контролер повезан
sr_yu: Kontroler povezan
sv_fi: Kontroller ansluten
th_th: คอนโทรลเลอร์เชื่อมต่อแล้ว
tr_tr: Kontrolcü Bağlandı
uk_ua: Контролер підключено
vi_vn: Bộ điều khiển đã kết nối
zh_cn: 控制器已连接
zh_hk: 控制器已連接

# settings.diagnostics
source: Diagnostics
af_za: Diagnostiek
am_et: ምርመራ
ar_sa: التشخيص
be_by: Дыягностыка
bg_bg: Диагностика
ca_ad: Diagnòstic
cs_cz: Diagnostika
da_dk: Diagnostik
de_de: Diagnose
el_gr: Διαγνωστικά
es_es: Diagnóstico
et_ee: Diagnostika
eu_es: Diagnostikoak
fa_af: عیب‌یابی
fi_fi: Diagnostiikka
fr_fr: Diagnostic
ga_ie: Diagnóisic
he_il: אבחון
hi_in: डायग्नोस्टिक्स
hr_hr: Dijagnostika
hu_hu: Diagnosztika
hy_am: Ախտորոշում
id_id: Diagnostik
is_is: Greining
it_it: Diagnosi
ja_jp: 診断
kk_kz: Диагностика
ko_kr: 진단
lt_lt: Diagnostika
lv_lv: Diagnostika
mn_mn: Оношлогоо
nb_no: Diagnostikk
nl_nl: Diagnose
nn_no: Diagnostikk
pl_pl: Diagnostyka
pt_br: Diagnóstico
ro_ro: Diagnostic
ru_ru: Диагностика
se_no: Diagnostihkka
sk_sk: Diagnostika
sl_si: Diagnostika
sr_rs: Дијагностика
sr_yu: Dijagnostika
sv_fi: Diagnostik
th_th: การวินิจฉัย
tr_tr: Tanılar
uk_ua: Діагностика
vi_vn: Chẩn đoán
zh_cn: 诊断
zh_hk: 診斷

# settings.service
source: Service
af_za: Diens
am_et: አገልግሎት
ar_sa: الخدمة
be_by: Служба
bg_bg: Услуга
ca_ad: Servei
cs_cz: Služba
da_dk: Tjeneste
de_de: Dienst
el_gr: Υπηρεσία
es_es: Servicio
et_ee: Teenus
eu_es: Zerbitzua
fa_af: سرویس
fi_fi: Palvelu
ga_ie: Seirbhís
he_il: שירות
hi_in: सेवा
hr_hr: Usluga
hu_hu: Szolgáltatás
hy_am: Ծառայություն
id_id: Layanan
is_is: Þjónusta
it_it: Servizio
ja_jp: サービス
kk_kz: Қызмет
ko_kr: 서비스
lt_lt: Tarnyba
lv_lv: Pakalpojums
mn_mn: Үйлчилгээ
nb_no: Tjeneste
nn_no: Teneste
pl_pl: Usługa
pt_br: Serviço
ro_ro: Serviciu
ru_ru: Служба
se_no: Bálvalus
sk_sk: Služba
sl_si: Storitev
sr_rs: Услуга
sr_yu: Usluga
sv_fi: Tjänst
th_th: บริการ
tr_tr: Servis
uk_ua: Служба
vi_vn: Dịch vụ
zh_cn: 服务
zh_hk: 服務

# settings.devices
source: Devices
af_za: Toestelle
am_et: መሣሪያዎች
ar_sa: الأجهزة
be_by: Прылады
bg_bg: Устройства
ca_ad: Dispositius
cs_cz: Zařízení
da_dk: Enheder
de_de: Geräte
el_gr: Συσκευές
es_es: Dispositivos
et_ee: Seadmed
eu_es: Gailuak
fa_af: دستگاه‌ها
fi_fi: Laitteet
fr_fr: Appareils
ga_ie: Gléasanna
he_il: מכשירים
hi_in: डिवाइस
hr_hr: Uređaji
hu_hu: Eszközök
hy_am: Սարքեր
id_id: Perangkat
is_is: Tæki
it_it: Dispositivi
ja_jp: デバイス
kk_kz: Құрылғылар
ko_kr: 기기
lt_lt: Įrenginiai
lv_lv: Ierīces
mn_mn: Төхөөрөмжүүд
nb_no: Enheter
nl_nl: Apparaten
nn_no: Einingar
pl_pl: Urządzenia
pt_br: Dispositivos
ro_ro: Dispozitive
ru_ru: Устройства
se_no: Rávdnjerusttegat
sk_sk: Zariadenia
sl_si: Naprave
sr_rs: Уређаји
sr_yu: Uređaji
sv_fi: Enheter
th_th: อุปกรณ์
tr_tr: Aygıtlar
uk_ua: Пристрої
vi_vn: Thiết bị
zh_cn: 设备
zh_hk: 裝置

# settings.currentStatus
source: Current Status
af_za: Huidige status
am_et: የአሁኑ ሁኔታ
ar_sa: الحالة الحالية
be_by: Бягучы стан
bg_bg: Текущо състояние
ca_ad: Estat actual
cs_cz: Aktuální stav
da_dk: Aktuel status
de_de: Aktueller Status
el_gr: Τρέχουσα κατάσταση
es_es: Estado actual
et_ee: Praegune olek
eu_es: Uneko egoera
fa_af: وضعیت فعلی
fi_fi: Nykyinen tila
fr_fr: État actuel
ga_ie: Stádas reatha
he_il: מצב נוכחי
hi_in: वर्तमान स्थिति
hr_hr: Trenutačno stanje
hu_hu: Jelenlegi állapot
hy_am: Ընթացիկ վիճակ
id_id: Status Saat Ini
is_is: Núverandi staða
it_it: Stato attuale
ja_jp: 現在の状態
kk_kz: Ағымдағы күй
ko_kr: 현재 상태
lt_lt: Dabartinė būsena
lv_lv: Pašreizējais statuss
mn_mn: Одоогийн төлөв
nb_no: Gjeldende status
nl_nl: Huidige status
nn_no: Gjeldande status
pl_pl: Bieżący stan
pt_br: Status Atual
ro_ro: Starea actuală
ru_ru: Текущее состояние
se_no: Dálá dilli
sk_sk: Aktuálny stav
sl_si: Trenutno stanje
sr_rs: Тренутно стање
sr_yu: Trenutno stanje
sv_fi: Aktuell status
th_th: สถานะปัจจุบัน
tr_tr: Geçerli Durum
uk_ua: Поточний стан
vi_vn: Trạng thái hiện tại
zh_cn: 当前状态
zh_hk: 目前狀態

# settings.currentVersion
source: Current version: %@
af_za: Huidige weergawe: %@
am_et: የአሁኑ ስሪት: %@
ar_sa: الإصدار الحالي: %@
be_by: Цяперашняя версія: %@
bg_bg: Настояща версия: %@
ca_ad: Versió actual: %@
cs_cz: Aktuální verze: %@
da_dk: Aktuel version: %@
de_de: Aktuelle Version: %@
el_gr: Τελευταία έκδοση: %@
es_es: Versión actual: %@
et_ee: Praegune versioon: %@
eu_es: Gaur egungo bertsioa: %@
fa_af: نسخه فعلی: %@
fi_fi: Nykyinen versio: %@
fr_fr: Version actuelle : %@
ga_ie: An leagan reatha: %@
he_il: גרסה נוכחית: %@
hi_in: वर्तमान संस्करणः %@
hr_hr: Trenutna verzija: %@
hu_hu: Jelenlegi verzió: %@
hy_am: Ներկայումս %@
id_id: Versi saat ini: %@
is_is: Núverandi útgáfa: %@
it_it: Versione attuale: %@
ja_jp: 現在のバージョン: %@
kk_kz: Қазіргі нұсқа: %@
ko_kr: 현재 버전: %@
lt_lt: Dabartinė versija: %@
lv_lv: Aktuālā versija: %@
mn_mn: Одоогийн хувилбар: %@
nb_no: Aktuell version: %@
nl_nl: Huidige versie: %@
nn_no: Aktuell version: %@
pl_pl: Bieżąca wersja: %@
pt_br: Versão atual: %@
ro_ro: Versiunea actuală: %@
ru_ru: Текущая версия: %@
se_no: Dálá veršuvdna: %@
sk_sk: Aktuálna verzia: %@
sl_si: Trenutna različica: %@
sr_rs: Актуална верзија: %@
sr_yu: Aktualna verzija: %@
sv_fi: Aktuell version: %@
th_th: เวอร์ชั่นปัจจุบัน: %@
tr_tr: Geçerli Sürüm: %@
uk_ua: Поточна версія: %@
vi_vn: Phiên bản hiện tại: %@
zh_cn: 当前版本：%@
zh_hk: 目前版本：%@

# settings.developerTools
source: Developer Tools
af_za: Ontwikkelaar gereedskap
am_et: የገንቢ መሳሪያዎች
ar_sa: أدوات المطوّر
be_by: Інструменты распрацоўшчыка
bg_bg: Инструменти за разработчици
ca_ad: Eines de desenvolupador
cs_cz: Vývojářské nástroje
da_dk: Udviklerværktøjer
de_de: Entwicklerwerkzeuge
el_gr: Εργαλεία για τους προγραμματιστές
es_es: Herramientas para desarrolladores
et_ee: Arendajatööriistad
eu_es: Garatzaileen tresnak
fa_af: ابزار توسعه دهنده
fi_fi: Kehittäjätyökalut
fr_fr: Outils de développement
ga_ie: Úinéirí
he_il: כלי מפתחים
hi_in: डेवलपर टूल
hr_hr: Razvijač alata
hu_hu: Fejlesztői eszközök
hy_am: Ծրագրի մշակման գործիքներ
id_id: Alat Pengembang
is_is: Þróunarverkefni
it_it: Strumenti per sviluppatori
ja_jp: 開発者ツール
kk_kz: Дамушы құралдар
ko_kr: 개발자 도구
lt_lt: Parengiamųjų priemonių
lv_lv: Izstrādātāju rīki
mn_mn: Хөгжлийн хэрэгсэл
nb_no: Utvecklarverktyg
nl_nl: Ontwikkelaarshulpmiddelen
nn_no: Utvecklarverktyg
pl_pl: Narzędzia deweloperskie
pt_br: Ferramentas de Desenvolvedor
ro_ro: Instrumente pentru dezvoltatori
ru_ru: Инструменты разработчика
se_no: Ovddideaddji reaiddut
sk_sk: Vývojové nástroje
sl_si: orodja za razvoj
sr_rs: Инструменти за развој
sr_yu: Instrumenti za razvoj
sv_fi: Utvecklarverktyg
th_th: เครื่องมือนักพัฒนา
tr_tr: Geliştirici Araçları
uk_ua: Інструменти розробника
vi_vn: Công cụ Nhà phát triển
zh_cn: 开发者工具
zh_hk: 開發者工具

# settings.developerToolsDescription
source: Show controller input and USB packet tools.
af_za: Wys beheerder invoer en USB pakket gereedskap.
am_et: የቁጥጥር ማስገቢያ እና USB የፓኬት መሳሪያዎች።
ar_sa: إظهار أدوات إدخال وحدة التحكم وحزم USB.
be_by: Паказаць ўваход кіраўніка і USB пакеты інструментаў.
bg_bg: Покажете входа на контроллера и USB инструменти за опаковки.
ca_ad: Mostra les eines d’entrada del comandament i de paquets USB.
cs_cz: Zobrazit nástroje vstupu ovladače a USB paketů.
da_dk: Vis værktøjer til controllerinput og USB-pakker.
de_de: Controller-Eingabe und USB-Paketwerkzeuge anzeigen.
el_gr: Δείξτε την είσοδο του ελεγκτή και USB συσκευές συσκευασίας.
es_es: Mostrar herramientas de entrada del mando y de paquetes USB.
et_ee: Näita kontrolleri sisendi ja USB-pakettide tööriistu.
eu_es: Kontrolgailuko sarrera eta USB Paketeetako tresnak.
fa_af: ورودی کنترل کننده را نمایش دهید و USB ابزار بسته بندی
fi_fi: Näytä ohjaimen syötteen ja USB-pakettien työkalut.
fr_fr: Afficher les outils d’entrée de manette et de paquets USB.
ga_ie: Taispeánadh iontráil rialaitheoir agus USB uirlisí pacáiste.
he_il: הצג כלי קלט בקר וחבילות USB.
hi_in: नियंत्रक इनपुट और USB पैकेट उपकरण।
hr_hr: Pokaži ulaz upravljača i USB paketni alati.
hu_hu: Vezérlőbemenet- és USB-csomageszközök megjelenítése.
hy_am: Ցուցադրել վերահսկիչի մուտք եւ USB փաթեթային գործիքներ:
id_id: Tampilkan alat input pengontrol dan paket USB.
is_is: Sýndu inngangur stjórnanda og USB pakkaverkum.
it_it: Mostra gli strumenti di input del controller e dei pacchetti USB.
ja_jp: コントローラ入力とUSBパケットのツールを表示します。
kk_kz: Бақылаушы кірісін және USB пакет құралдар.
ko_kr: 컨트롤러 입력 및 USB 패킷 도구를 표시합니다.
lt_lt: Parodykite valdiklio įvedimą ir USB paketo įrankių.
lv_lv: Izskatīt vadības ierīču ievades un USB paketeņu rīki.
mn_mn: Хяналтын системд орж ирсэн USB Багарууд.
nb_no: Visa verktyg för kontrollinmatning och USB-paket.
nl_nl: Toon hulpmiddelen voor controllerinvoer en USB-pakketten.
nn_no: Visa verktyg för kontrollinmatning och USB-paket.
pl_pl: Pokaż narzędzia wejścia kontrolera i pakietów USB.
pt_br: Mostrar ferramentas de entrada do controle e de pacotes USB.
ro_ro: Află intrarea controlerului și USB instrumente de pachet.
ru_ru: Показать инструменты ввода контроллера и USB-пакетов.
se_no: Čájet stivrejeaddji sisaboađu ja USB páhkareaiddut.
sk_sk: Ukážte vstup riadiaceho zariadenia a USB balíkové nástroje.
sl_si: Pokažite vnos upravljavca in USB orodja za pakiranje.
sr_rs: Покажите улаз контролера и USB алати за пакете.
sr_yu: Pokažite ulaz kontrolera i USB alati za pakete.
sv_fi: Visa verktyg för kontrollinmatning och USB-paket.
th_th: แสดงเครื่องมืออินพุตคอนโทรลเลอร์และแพ็กเก็ต USB
tr_tr: Kontrolcü girişi ve USB paket araçlarını göster.
uk_ua: Показати інструменти введення контролера та USB-пакетів.
vi_vn: Hiện công cụ đầu vào bộ điều khiển và gói USB.
zh_cn: 显示控制器输入和 USB 数据包工具。
zh_hk: 顯示控制器輸入和 USB 封包工具。

# settings.discardTitle
source: Discard unsaved changes?
af_za: Ongegaarde veranderinge weggooi?
am_et: ያልተቀመጡ ለውጦች ይጣሉ?
ar_sa: هل تريد تجاهل التغييرات غير المحفوظة؟
be_by: Адмяніць незахаваныя змены?
bg_bg: Отказ незаписаните промени?
ca_ad: Vols descartar els canvis no desats?
cs_cz: Zahodit neuložené změny?
da_dk: Kasser ikke-gemte ændringer?
de_de: Ungesicherte Änderungen verwerfen?
el_gr: Απόρριψη μη αποθηκευμένων αλλαγών;
es_es: ¿Descartar los cambios no guardados?
et_ee: Kas loobuda salvestamata muudatustest?
eu_es: Gorde gabeko aldaketak baztertu?
fa_af: تغییرات ذخیره‌نشده کنار گذاشته شود؟
fi_fi: Hylätäänkö tallentamattomat muutokset?
fr_fr: Ignorer les modifications non enregistrées ?
ga_ie: Cuir na hathruithe nár sábháladh i leataobh?
he_il: למחוק שינויים שלא נשמרו?
hi_in: बिना सहेजे गए बदलाव छोड़ें?
hr_hr: Odbaciti nespremljene promjene?
hu_hu: Elveti a nem mentett módosításokat?
hy_am: Մերժե՞լ չպահված փոփոխությունները
id_id: Buang perubahan yang belum disimpan?
is_is: Henda óvistuðum breytingum?
it_it: Ignorare le modifiche non salvate?
ja_jp: 保存していない変更を破棄しますか？
kk_kz: Сақталмаған өзгерістерді жою керек пе?
ko_kr: 저장하지 않은 변경 사항을 버릴까요?
lt_lt: Atmesti neišsaugotus pakeitimus?
lv_lv: Atmest nesaglabātās izmaiņas?
mn_mn: Хадгалаагүй өөрчлөлтийг хаях уу?
nb_no: Forkast ulagrede endringer?
nl_nl: Niet-bewaarde wijzigingen verwerpen?
nn_no: Forkaste ulagra endringar?
pl_pl: Odrzucić niezapisane zmiany?
pt_br: Descartar alterações não salvas?
ro_ro: Renunți la modificările nesalvate?
ru_ru: Отменить несохранённые изменения?
se_no: Hilgut vurkejuvvon rievdadusaid?
sk_sk: Zahodiť neuložené zmeny?
sl_si: Zavreči neshranjene spremembe?
sr_rs: Одбацити несачуване промене?
sr_yu: Odbaciti nesačuvane promene?
sv_fi: Kasta osparade ändringar?
th_th: ทิ้งการแก้ไขที่ยังไม่ได้บันทึกหรือไม่
tr_tr: Kaydedilmemiş değişiklikler atılsın mı?
uk_ua: Скасувати незбережені зміни?
vi_vn: Hủy bỏ các thay đổi chưa lưu?
zh_cn: 要丢弃未存储的更改吗？
zh_hk: 要捨棄未儲存的更改嗎？
