Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.extension.status.unavailable
source: macOS did not report the extension registration: %@. Retry, or run 'systemextensionsctl list'.
af_za: macOS het nie die uitbreiding se registrasie gerapporteer nie: %@. Probeer weer, of voer 'systemextensionsctl list' uit.
am_et: macOS የቅጥያውን ምዝገባ አልገለጸም፦ %@። እንደገና ይሞክሩ፣ ወይም «systemextensionsctl list»ን ያሂዱ።
be_by: macOS не паведаміла пра рэгістрацыю пашырэння: %@. Паўтарыце або выканайце «systemextensionsctl list».
bg_bg: macOS не съобщи за регистрацията на разширението: %@. Опитайте пак или изпълнете 'systemextensionsctl list'.
ca_ad: macOS no ha informat del registre de l’extensió: %@. Torneu-ho a provar o executeu 'systemextensionsctl list'.
cs_cz: macOS nenahlásil registraci rozšíření: %@. Zkuste to znovu nebo spusťte 'systemextensionsctl list'.
da_dk: macOS rapporterede ikke udvidelsens registrering: %@. Prøv igen, eller kør “systemextensionsctl list”.
de_de: macOS hat die Registrierung der Erweiterung nicht gemeldet: %@. Versuche es erneut oder führe „systemextensionsctl list“ aus.
el_gr: Το macOS δεν ανέφερε την καταχώριση της επέκτασης: %@. Δοκιμάστε ξανά ή εκτελέστε «systemextensionsctl list».
es_es: macOS no informó del registro de la extensión: %@. Vuelve a intentarlo o ejecuta «systemextensionsctl list».
et_ee: macOS ei teatanud laienduse registreerimisest: %@. Proovi uuesti või käivita 'systemextensionsctl list'.
eu_es: macOSek ez du hedapenaren erregistroa jakinarazi: %@. Saiatu berriro, edo exekutatu «systemextensionsctl list».
fa_af: macOS ثبت افزونه را گزارش نکرد: %@. دوباره تلاش کنید، یا «systemextensionsctl list» را اجرا کنید.
fi_fi: macOS ei ilmoittanut laajennuksen rekisteröintiä: %@. Yritä uudelleen tai suorita 'systemextensionsctl list'.
fr_fr: macOS n’a pas signalé l’enregistrement de l’extension : %@. Réessayez, ou exécutez « systemextensionsctl list ».
ga_ie: Níor thuairiscigh macOS clárú an tsínidh: %@. Bain triail eile as, nó rith «systemextensionsctl list».
he_il: macOS לא דיווח על רישום ההרחבה: %@. נסה שוב, או הרץ ״systemextensionsctl list״.
hi_in: macOS ने एक्सटेंशन के पंजीकरण की जानकारी नहीं दी: %@। दोबारा कोशिश करें, या 'systemextensionsctl list' चलाएँ।
hr_hr: macOS nije prijavio registraciju proširenja: %@. Pokušajte ponovno ili pokrenite 'systemextensionsctl list'.
hu_hu: a macOS nem jelentette a bővítmény regisztrációját: %@. Próbálja újra, vagy futtassa: 'systemextensionsctl list'.
hy_am: macOS-ը ընդլայնման գրանցման մասին չհայտնեց՝ %@։ Կրկնեք կամ կատարեք «systemextensionsctl list»։
id_id: macOS tidak melaporkan pendaftaran ekstensi: %@. Coba lagi, atau jalankan “systemextensionsctl list”.
is_is: macOS tilkynnti ekki skráningu viðbótarinnar: %@. Reyndu aftur eða keyrðu „systemextensionsctl list“.
it_it: macOS non ha riportato la registrazione dell’estensione: %@. Riprova, oppure esegui «systemextensionsctl list».
ja_jp: macOS が機能拡張の登録状況を返しませんでした: %@。もう一度試すか、「systemextensionsctl list」を実行してください。
kk_kz: macOS кеңейтімді тіркеу туралы хабарламады: %@. Қайталаңыз немесе «systemextensionsctl list» орындаңыз.
ko_kr: macOS가 확장 프로그램 등록 상태를 알려 주지 않았습니다: %@. 다시 시도하거나 ‘systemextensionsctl list’를 실행하십시오.
lt_lt: macOS nepranešė apie plėtinio registraciją: %@. Bandykite dar kartą arba paleiskite „systemextensionsctl list“.
lv_lv: macOS nepaziņoja par paplašinājuma reģistrāciju: %@. Mēģiniet vēlreiz vai palaidiet „systemextensionsctl list“.
mn_mn: macOS өргөтгөлийн бүртгэлийн талаар мэдээлсэнгүй: %@. Дахин оролдох эсвэл «systemextensionsctl list» ажиллуулна уу.
nb_no: macOS rapporterte ikke utvidelsens registrering: %@. Prøv på nytt, eller kjør 'systemextensionsctl list'.
nl_nl: macOS heeft de registratie van de extensie niet gemeld: %@. Probeer het opnieuw of voer ‘systemextensionsctl list’ uit.
nn_no: macOS melde ikkje frå om registreringa til utvidinga: %@. Prøv på nytt, eller køyr 'systemextensionsctl list'.
pl_pl: macOS nie zgłosił rejestracji rozszerzenia: %@. Spróbuj ponownie lub uruchom 'systemextensionsctl list'.
pt_br: O macOS não informou o registro da extensão: %@. Tente de novo ou execute «systemextensionsctl list».
ro_ro: macOS nu a raportat înregistrarea extensiei: %@. Încercați din nou sau rulați «systemextensionsctl list».
ru_ru: macOS не сообщила о регистрации расширения: %@. Повторите или выполните «systemextensionsctl list».
se_no: macOS ii muitalan viiddidusa registrerema birra: %@. Geahččal ođđasit dahje jođit ”systemextensionsctl list”.
sk_sk: macOS nenahlásil registráciu rozšírenia: %@. Skúste to znova alebo spustite 'systemextensionsctl list'.
sl_si: macOS ni sporočil registracije razširitve: %@. Poskusite znova ali zaženite „systemextensionsctl list“.
sr_rs: macOS није пријавио регистрацију проширења: %@. Покушајте поново или покрените „systemextensionsctl list“.
sr_yu: macOS nije prijavio registraciju proširenja: %@. Pokušajte ponovo ili pokrenite „systemextensionsctl list“.
sv_fi: macOS rapporterade inte tilläggets registrering: %@. Försök igen eller kör 'systemextensionsctl list'.
th_th: macOS ไม่ได้รายงานการลงทะเบียนส่วนขยาย: %@ ลองอีกครั้ง หรือเรียกใช้ “systemextensionsctl list”
tr_tr: macOS uzantı kaydını bildirmedi: %@. Yeniden deneyin veya “systemextensionsctl list” komutunu çalıştırın.
uk_ua: macOS не повідомила про реєстрацію розширення: %@. Повторіть або виконайте 'systemextensionsctl list'.
vi_vn: macOS không báo cáo việc đăng ký phần mở rộng: %@. Hãy thử lại, hoặc chạy “systemextensionsctl list”.
zh_cn: macOS 未报告扩展的注册情况：%@。请重试，或运行 'systemextensionsctl list'。
zh_hk: macOS 未回報延伸功能的註冊情況：%@。請重試，或執行 「systemextensionsctl list」。

# cli.extension.submit_failed
source: macOS rejected the request. Run 'ojd extension status' and check 'systemextensionsctl list'.
af_za: macOS het die versoek van die hand gewys. Voer 'ojd extension status' uit en kontroleer 'systemextensionsctl list'.
am_et: macOS ጥያቄውን ውድቅ አደረገ። «ojd extension status»ን ያሂዱ እና «systemextensionsctl list»ን ይመልከቱ።
be_by: macOS адхіліла запыт. Выканайце «ojd extension status» і праверце «systemextensionsctl list».
bg_bg: macOS отхвърли заявката. Изпълнете 'ojd extension status' и проверете 'systemextensionsctl list'.
ca_ad: macOS ha rebutjat la sol·licitud. Executeu 'ojd extension status' i consulteu 'systemextensionsctl list'.
cs_cz: macOS požadavek odmítl. Spusťte 'ojd extension status' a zkontrolujte 'systemextensionsctl list'.
da_dk: macOS afviste anmodningen. Kør “ojd extension status”, og tjek “systemextensionsctl list”.
de_de: macOS hat die Anfrage abgelehnt. Führe „ojd extension status“ aus und prüfe „systemextensionsctl list“.
el_gr: Το macOS απέρριψε το αίτημα. Εκτελέστε «ojd extension status» και ελέγξτε το «systemextensionsctl list».
es_es: macOS rechazó la solicitud. Ejecuta «ojd extension status» y revisa «systemextensionsctl list».
et_ee: macOS lükkas taotluse tagasi. Käivita 'ojd extension status' ja kontrolli 'systemextensionsctl list'.
eu_es: macOSek eskaera baztertu du. Exekutatu «ojd extension status» eta begiratu «systemextensionsctl list».
fa_af: macOS درخواست را رد کرد. «ojd extension status» را اجرا کنید و «systemextensionsctl list» را بررسی کنید.
fi_fi: macOS hylkäsi pyynnön. Suorita 'ojd extension status' ja tarkista 'systemextensionsctl list'.
fr_fr: macOS a rejeté la demande. Exécutez « ojd extension status » et vérifiez « systemextensionsctl list ».
ga_ie: Dhiúltaigh macOS don iarratas. Rith «ojd extension status» agus seiceáil «systemextensionsctl list».
he_il: macOS דחה את הבקשה. הרץ ״ojd extension status״ ובדוק את ״systemextensionsctl list״.
hi_in: macOS ने अनुरोध अस्वीकार कर दिया। 'ojd extension status' चलाएँ और 'systemextensionsctl list' देखें।
hr_hr: macOS je odbio zahtjev. Pokrenite 'ojd extension status' i provjerite 'systemextensionsctl list'.
hu_hu: A macOS elutasította a kérést. Futtassa: 'ojd extension status', és ellenőrizze: 'systemextensionsctl list'.
hy_am: macOS-ը մերժեց հարցումը։ Կատարեք «ojd extension status» և ստուգեք «systemextensionsctl list»։
id_id: macOS menolak permintaan. Jalankan “ojd extension status” dan periksa “systemextensionsctl list”.
is_is: macOS hafnaði beiðninni. Keyrðu „ojd extension status“ og athugaðu „systemextensionsctl list“.
it_it: macOS ha rifiutato la richiesta. Esegui «ojd extension status» e controlla «systemextensionsctl list».
ja_jp: macOS がリクエストを拒否しました。「ojd extension status」を実行し、「systemextensionsctl list」を確認してください。
kk_kz: macOS сұрауды қабылдамады. «ojd extension status» орындап, «systemextensionsctl list» тексеріңіз.
ko_kr: macOS가 요청을 거부했습니다. ‘ojd extension status’를 실행하고 ‘systemextensionsctl list’를 확인하십시오.
lt_lt: macOS atmetė užklausą. Paleiskite „ojd extension status“ ir patikrinkite „systemextensionsctl list“.
lv_lv: macOS noraidīja pieprasījumu. Palaidiet „ojd extension status“ un pārbaudiet „systemextensionsctl list“.
mn_mn: macOS хүсэлтийг татгалзлаа. «ojd extension status» ажиллуулж, «systemextensionsctl list»-ийг шалгана уу.
nb_no: macOS avslo forespørselen. Kjør 'ojd extension status' og sjekk 'systemextensionsctl list'.
nl_nl: macOS heeft het verzoek geweigerd. Voer ‘ojd extension status’ uit en controleer ‘systemextensionsctl list’.
nn_no: macOS avslo førespurnaden. Køyr 'ojd extension status' og sjekk 'systemextensionsctl list'.
pl_pl: macOS odrzucił żądanie. Uruchom 'ojd extension status' i sprawdź 'systemextensionsctl list'.
pt_br: O macOS rejeitou o pedido. Execute «ojd extension status» e confira «systemextensionsctl list».
ro_ro: macOS a respins cererea. Rulați «ojd extension status» și verificați «systemextensionsctl list».
ru_ru: macOS отклонила запрос. Выполните «ojd extension status» и проверьте «systemextensionsctl list».
se_no: macOS hilgui bivddu. Jođit ”ojd extension status” ja dárkkis ”systemextensionsctl list”.
sk_sk: macOS požiadavku odmietol. Spustite 'ojd extension status' a skontrolujte 'systemextensionsctl list'.
sl_si: macOS je zahtevo zavrnil. Zaženite „ojd extension status“ in preverite „systemextensionsctl list“.
sr_rs: macOS је одбио захтев. Покрените „ojd extension status“ и проверите „systemextensionsctl list“.
sr_yu: macOS je odbio zahtev. Pokrenite „ojd extension status“ i proverite „systemextensionsctl list“.
sv_fi: macOS avvisade begäran. Kör 'ojd extension status' och kontrollera 'systemextensionsctl list'.
th_th: macOS ปฏิเสธคำขอ เรียกใช้ “ojd extension status” และตรวจสอบ “systemextensionsctl list”
tr_tr: macOS isteği reddetti. “ojd extension status” komutunu çalıştırın ve “systemextensionsctl list” çıktısına bakın.
uk_ua: macOS відхилила запит. Виконайте 'ojd extension status' і перевірте 'systemextensionsctl list'.
vi_vn: macOS đã từ chối yêu cầu. Hãy chạy “ojd extension status” và kiểm tra “systemextensionsctl list”.
zh_cn: macOS 拒绝了该请求。请运行 'ojd extension status' 并检查 'systemextensionsctl list'。
zh_hk: macOS 拒絕了該要求。請執行 「ojd extension status」 並檢查 「systemextensionsctl list」。

# cli.extension.timeout
source: macOS did not finish the request in time. Check System Settings for an approval prompt, then run 'ojd extension status'.
af_za: macOS het nie die versoek betyds voltooi nie. Kyk in System Settings vir 'n goedkeuringsopdrag en voer dan 'ojd extension status' uit.
am_et: macOS ጥያቄውን በጊዜ አላጠናቀቀም። በSystem Settings ውስጥ የማጽደቂያ ጥያቄ መኖሩን ይመልከቱ፣ ከዚያ «ojd extension status»ን ያሂዱ።
ar_sa: لم ينتهِ طلب ملحق النظام خلال 60 ثانية.
be_by: macOS не завяршыла запыт своечасова. Праверце «Сістэмныя налады»: магчыма, там чакае запыт на пацвярджэнне. Потым выканайце «ojd extension status».
bg_bg: macOS не завърши заявката навреме. Проверете «Системни настройки» за заявка за одобрение, след това изпълнете 'ojd extension status'.
ca_ad: macOS no ha acabat la sol·licitud a temps. Comproveu a Configuració del Sistema si hi ha una sol·licitud d’aprovació i executeu 'ojd extension status'.
cs_cz: macOS nedokončil požadavek včas. Zkontrolujte v Nastavení systému, zda čeká výzva ke schválení, a poté spusťte 'ojd extension status'.
da_dk: macOS nåede ikke at afslutte anmodningen i tide. Se i Systemindstillinger, om der er en godkendelsesanmodning, og kør derefter “ojd extension status”.
de_de: macOS hat die Anfrage nicht rechtzeitig abgeschlossen. Prüfe die Systemeinstellungen auf eine Genehmigungsanfrage und führe dann „ojd extension status“ aus.
el_gr: Το macOS δεν ολοκλήρωσε το αίτημα εγκαίρως. Ελέγξτε τις Ρυθμίσεις συστήματος για μήνυμα έγκρισης και εκτελέστε «ojd extension status».
es_es: macOS no terminó la solicitud a tiempo. Busca en Ajustes del Sistema un aviso de aprobación y ejecuta «ojd extension status».
et_ee: macOS ei lõpetanud taotlust õigel ajal. Vaata jaotisest System Settings, kas ootab kinnituspäring, ja käivita siis 'ojd extension status'.
eu_es: macOSek ez du eskaera garaiz amaitu. Begiratu System Settings aukeran onarpen-abisurik dagoen, eta exekutatu «ojd extension status».
fa_af: macOS درخواست را به‌موقع تمام نکرد. تنظیمات سیستم را برای درخواست تأیید بررسی کنید، سپس «ojd extension status» را اجرا کنید.
fi_fi: macOS ei suorittanut pyyntöä loppuun ajoissa. Tarkista Järjestelmäasetuksista, odottaako hyväksyntäkehote, ja suorita sitten 'ojd extension status'.
fr_fr: macOS n’a pas terminé la demande à temps. Vérifiez dans Réglages Système si une demande d’approbation s’affiche, puis exécutez « ojd extension status ».
ga_ie: Níor chríochnaigh macOS an t-iarratas in am. Seiceáil System Settings le haghaidh leid cheadaithe, ansin rith «ojd extension status».
he_il: macOS לא סיים את הבקשה בזמן. בדוק ב״הגדרות המערכת״ אם יש בקשת אישור, ואז הרץ ״ojd extension status״.
hi_in: macOS ने अनुरोध समय पर पूरा नहीं किया। सिस्टम सेटिंग्ज़ में स्वीकृति का संकेत देखें, फिर 'ojd extension status' चलाएँ।
hr_hr: macOS nije na vrijeme dovršio zahtjev. Provjerite u Postavkama sustava čeka li upit za odobrenje, a zatim pokrenite 'ojd extension status'.
hu_hu: A macOS nem fejezte be időben a kérést. Nézze meg a Rendszerbeállításokban, van-e jóváhagyási kérés, majd futtassa: 'ojd extension status'.
hy_am: macOS-ը ժամանակին չավարտեց հարցումը։ Ստուգեք «Համակարգի կարգավորումներ»-ը հաստատման հարցման համար, ապա կատարեք «ojd extension status»։
id_id: macOS tidak menyelesaikan permintaan tepat waktu. Periksa Pengaturan Sistem untuk prompt persetujuan, lalu jalankan “ojd extension status”.
is_is: macOS lauk ekki beiðninni í tæka tíð. Athugaðu í Kerfisstillingum hvort samþykkisbeiðni bíður og keyrðu svo „ojd extension status“.
it_it: macOS non ha completato la richiesta in tempo. Controlla in Impostazioni di Sistema se c’è una richiesta di approvazione, poi esegui «ojd extension status».
ja_jp: macOS がリクエストを時間内に完了しませんでした。システム設定に承認の確認が出ていないか確認してから、「ojd extension status」を実行してください。
kk_kz: macOS сұрауды уақытында аяқтамады. «Жүйелік параметрлерден» бекіту сұрауын тексеріңіз, содан кейін «ojd extension status» орындаңыз.
ko_kr: macOS가 제때 요청을 완료하지 못했습니다. 시스템 설정에 승인 요청이 표시되어 있는지 확인한 다음 ‘ojd extension status’를 실행하십시오.
lt_lt: macOS laiku neužbaigė užklausos. Skiltyje System Settings patikrinkite, ar laukia patvirtinimo raginimas, tada paleiskite „ojd extension status“.
lv_lv: macOS laikus nepabeidza pieprasījumu. Sadaļā System Settings pārbaudiet, vai nav apstiprinājuma uzvednes, pēc tam palaidiet „ojd extension status“.
mn_mn: macOS хүсэлтийг цаг тухайд нь дуусгасангүй. «Системийн тохиргоо»-нд зөвшөөрлийн хүсэлт хүлээж байгаа эсэхийг шалгаад, «ojd extension status» ажиллуулна уу.
nb_no: macOS rakk ikke å fullføre forespørselen. Sjekk Systeminnstillinger for en godkjenningsforespørsel, og kjør deretter 'ojd extension status'.
nl_nl: macOS heeft het verzoek niet op tijd afgerond. Controleer in Systeeminstellingen of er een goedkeuringsvenster is en voer daarna ‘ojd extension status’ uit.
nn_no: macOS rakk ikkje å fullføre førespurnaden. Sjekk Systeminnstillinger for ein godkjenningsførespurnad, og køyr deretter 'ojd extension status'.
pl_pl: macOS nie zakończył żądania na czas. Sprawdź w Ustawieniach systemowych, czy czeka prośba o zatwierdzenie, a potem uruchom 'ojd extension status'.
pt_br: O macOS não concluiu o pedido a tempo. Procure em Ajustes do Sistema um aviso de aprovação e execute «ojd extension status».
ro_ro: macOS nu a finalizat cererea la timp. Verificați în Setări de sistem dacă există o solicitare de aprobare, apoi rulați «ojd extension status».
ru_ru: macOS не завершила запрос вовремя. Проверьте «Системные настройки»: возможно, там ждёт запрос подтверждения. Затем выполните «ojd extension status».
se_no: macOS ii gárvvistan bivddu áigge. Dárkkis System Settings:as lea go dohkkehusbivdda vuordimin, ja dasto jođit ”ojd extension status”.
sk_sk: macOS nedokončil požiadavku včas. Skontrolujte v Systémových nastaveniach, či čaká výzva na schválenie, a potom spustite 'ojd extension status'.
sl_si: macOS ni pravočasno dokončal zahteve. V System Settings preverite, ali čaka poziv za odobritev, nato zaženite „ojd extension status“.
sr_rs: macOS није завршио захтев на време. Проверите да ли у „Системска подешавања“ чека захтев за одобрење, па покрените „ojd extension status“.
sr_yu: macOS nije završio zahtev na vreme. Proverite da li u Podešavanjima sistema čeka zahtev za odobrenje, pa pokrenite „ojd extension status“.
sv_fi: macOS hann inte slutföra begäran. Titta i Systeminställningar efter en godkännandefråga och kör sedan 'ojd extension status'.
th_th: macOS ดำเนินการตามคำขอไม่เสร็จทันเวลา ตรวจสอบการตั้งค่าระบบว่ามีข้อความขออนุญาตหรือไม่ แล้วเรียกใช้ “ojd extension status”
tr_tr: macOS isteği zamanında tamamlamadı. Sistem Ayarları’nda bir onay istemi olup olmadığına bakın, ardından “ojd extension status” komutunu çalıştırın.
uk_ua: macOS не завершила запит вчасно. Перевірте «Системні параметри»: можливо, там очікує запит на підтвердження. Потім виконайте 'ojd extension status'.
vi_vn: macOS không hoàn tất yêu cầu kịp thời. Hãy kiểm tra Cài đặt hệ thống xem có lời nhắc phê duyệt không, rồi chạy “ojd extension status”.
zh_cn: macOS 未能及时完成该请求。请检查“系统设置”中是否有批准提示，然后运行 'ojd extension status'。
zh_hk: macOS 未能及時完成該要求。請檢查「系統設定」中是否有核准提示，然後執行 「ojd extension status」。

# cli.log.abstract
source: Show the service logs or print where they are.
af_za: Wys die diens se logboeke of druk uit waar hulle is.
am_et: የአገልግሎቱን ምዝግብ ማስታወሻዎች ያሳዩ ወይም የት እንዳሉ ያትሙ።
be_by: Паказаць журналы службы або вывесці іх размяшчэнне.
bg_bg: Показва дневниците на услугата или къде се намират.
ca_ad: Mostra els registres del servei o n’imprimeix la ubicació.
cs_cz: Zobrazí protokoly služby nebo vypíše, kde jsou.
da_dk: Vis tjenestens logfiler, eller udskriv, hvor de er.
de_de: Zeigt die Dienstprotokolle an oder gibt ihren Speicherort aus.
el_gr: Εμφανίζει τα αρχεία καταγραφής της υπηρεσίας ή εκτυπώνει πού βρίσκονται.
es_es: Muestra los registros del servicio o imprime dónde están.
et_ee: Kuvab teenuse logid või prindib, kus need asuvad.
eu_es: Erakutsi zerbitzuaren erregistroak edo inprimatu non dauden.
fa_af: نمایش گزارش‌های سرویس یا چاپ محل آن‌ها.
fi_fi: Näyttää palvelun lokit tai tulostaa niiden sijainnin.
fr_fr: Affiche les journaux du service ou indique où ils se trouvent.
ga_ie: Taispeáin logaí na seirbhíse nó priontáil an áit a bhfuil siad.
he_il: הצגת יומני השירות או הדפסת מיקומם.
hi_in: सर्विस लॉग दिखाएँ या बताएँ कि वे कहाँ हैं।
hr_hr: Prikazuje zapisnike usluge ili ispisuje gdje se nalaze.
hu_hu: Megjeleníti a szolgáltatás naplóit, vagy kiírja, hol vannak.
hy_am: Ցույց տալ ծառայության մատյանները կամ տպել դրանց տեղը։
id_id: Tampilkan log layanan atau cetak lokasinya.
is_is: Sýna annála þjónustunnar eða prenta hvar þeir eru.
it_it: Mostra i log del servizio o stampa dove si trovano.
ja_jp: サービスのログを表示するか、その場所を出力します。
kk_kz: Қызмет журналдарын көрсету немесе олардың орнын шығару.
ko_kr: 서비스 로그를 표시하거나 로그 위치를 출력합니다.
lt_lt: Rodo tarnybos žurnalus arba išveda, kur jie yra.
lv_lv: Rāda pakalpojuma žurnālus vai izdrukā, kur tie atrodas.
mn_mn: Үйлчилгээний логийг харуулах эсвэл хаана байгааг хэвлэх.
nb_no: Viser tjenestens logger eller skriver ut hvor de er.
nl_nl: Toont de servicelogs of geeft aan waar ze staan.
nn_no: Viser loggane til tenesta eller skriv ut kvar dei er.
pl_pl: Pokaż logi usługi lub wypisz, gdzie się znajdują.
pt_br: Mostra os registros do serviço ou imprime onde eles estão.
ro_ro: Afișează jurnalele serviciului sau locul unde se află.
ru_ru: Показывает журналы службы или выводит их расположение.
se_no: Čájeha bálvalusa loggaid dahje prentte gos dat leat.
sk_sk: Zobrazí denníky služby alebo vypíše, kde sú.
sl_si: Prikaže dnevnike storitve ali izpiše, kje so.
sr_rs: Прикажи записнике услуге или испиши где се налазе.
sr_yu: Prikazuje zapisnike usluge ili ispisuje gde se nalaze.
sv_fi: Visar tjänstens loggar eller skriver ut var de finns.
th_th: แสดงบันทึกการใช้งานของบริการหรือพิมพ์ตำแหน่งที่เก็บ
tr_tr: Servis günlüklerini gösterir veya nerede olduklarını yazdırır.
uk_ua: Показати журнали служби або вивести їхнє розташування.
vi_vn: Hiển thị nhật ký dịch vụ hoặc in nơi chúng được lưu.
zh_cn: 显示服务日志，或打印日志所在位置。
zh_hk: 顯示服務記錄，或印出記錄所在位置。
