Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.profile.delete.discussion
source: An active profile stops applying. Asks for confirmation on a terminal; needs --force otherwise. Export the profile first to keep a copy.
af_za: ’n Aktiewe profiel hou op om toegepas te word. Vra op ’n terminaal om bevestiging; andersins is --force nodig. Voer die profiel eers uit om ’n kopie te hou.
am_et: ንቁ መገለጫ መተግበሩን ያቆማል። በተርሚናል ላይ ማረጋገጫ ይጠይቃል፤ ካልሆነ --force ያስፈልገዋል። ቅጂ ለማቆየት መጀመሪያ መገለጫውን ወደ ውጭ ይላኩ።
be_by: Актыўны профіль перастае прымяняцца. У тэрмінале запытвае пацвярджэнне; без тэрмінала патрэбны --force. Спачатку экспартуйце профіль, каб захаваць копію.
bg_bg: Активен профил спира да се прилага. Иска потвърждение в терминал; иначе изисква --force. Първо експортирайте профила, за да запазите копие.
ca_ad: Un perfil actiu deixa d’aplicar-se. Demana confirmació en un terminal; en cas contrari necessita --force. Exporteu primer el perfil per conservar-ne una còpia.
cs_cz: Aktivní profil se přestane používat. V terminálu žádá o potvrzení; jinak vyžaduje --force. Pro zachování kopie profil nejprve exportujte.
da_dk: En aktiv profil holder op med at blive anvendt. Beder om bekræftelse i en terminal; ellers kræves --force. Eksporter profilen først for at beholde en kopi.
de_de: Ein aktives Profil wird nicht mehr angewendet. Fragt im Terminal nach Bestätigung; andernfalls ist --force nötig. Exportiere das Profil zuerst, um eine Kopie zu behalten.
el_gr: Ένα ενεργό προφίλ σταματά να εφαρμόζεται. Ζητά επιβεβαίωση σε τερματικό· διαφορετικά απαιτεί --force. Εξαγάγετε πρώτα το προφίλ για να κρατήσετε αντίγραφο.
es_es: Un perfil activo deja de aplicarse. Pide confirmación en un terminal; sin terminal necesita --force. Exporta antes el perfil para conservar una copia.
et_ee: Aktiivne profiil lakkab rakendumast. Küsib terminalis kinnitust; muidu vajab --force. Koopia säilitamiseks ekspordi profiil esmalt.
eu_es: Profil aktibo bat aplikatzeari uzten dio. Terminalean berrespena eskatzen du; bestela --force behar du. Esportatu profila lehenago kopia bat gordetzeko.
fa_af: نمایهٔ فعال دیگر اعمال نمی‌شود. در ترمینال تأیید می‌خواهد؛ در غیر این صورت به --force نیاز دارد. برای نگه داشتن یک نسخه، ابتدا نمایه را صادر کنید.
fi_fi: Aktiivinen profiili lakkaa olemasta käytössä. Pyytää vahvistuksen päätteessä; muuten se vaatii --force. Vie profiili ensin, jos haluat säilyttää kopion.
fr_fr: Un profil actif cesse de s’appliquer. Demande confirmation dans un terminal ; sinon, exige --force. Exportez d’abord le profil pour en garder une copie.
ga_ie: Stopann próifíl ghníomhach de bheith i bhfeidhm. Iarrann sé deimhniú ar theirminéal; teastaíonn --force seachas sin. Easpórtáil an phróifíl ar dtús chun cóip a choinneáil.
he_il: פרופיל פעיל מפסיק לחול. מבקש אישור בטרמינל; אחרת דורש ‎--force. כדאי לייצא את הפרופיל קודם כדי לשמור עותק.
hi_in: सक्रिय प्रोफ़ाइल लागू होना बंद कर देती है। टर्मिनल पर पुष्टि माँगता है; अन्यथा --force चाहिए। प्रति रखने के लिए पहले प्रोफ़ाइल एक्सपोर्ट करें।
hr_hr: Aktivni profil prestaje se primjenjivati. U terminalu traži potvrdu; inače zahtijeva --force. Da biste zadržali kopiju, prvo izvezite profil.
hu_hu: Az aktív profil alkalmazása leáll. Terminálon megerősítést kér; egyébként --force szükséges. Másolat megőrzéséhez előbb exportálja a profilt.
hy_am: Ակտիվ պրոֆիլը դադարում է կիրառվել։ Տերմինալում հաստատում է հարցնում, այլապես պահանջվում է --force։ Պատճենը պահելու համար նախ արտահանեք պրոֆիլը։
id_id: Profil aktif berhenti diterapkan. Meminta konfirmasi di terminal; memerlukan --force jika tidak. Ekspor profil lebih dulu untuk menyimpan salinan.
is_is: Virkt snið hættir að gilda. Biður um staðfestingu í skjáskel; annars þarf --force. Fluttu sniðið fyrst út til að halda afriti.
it_it: Un profilo attivo smette di essere applicato. Chiede conferma su un terminale; altrimenti richiede --force. Esporta prima il profilo per tenerne una copia.
ja_jp: 有効なプロファイルは適用されなくなります。ターミナルでは確認を求めます。それ以外では --force が必要です。コピーを残すには、先にプロファイルを書き出してください。
kk_kz: Белсенді профиль қолданылуын тоқтатады. Терминалда растауды сұрайды; әйтпесе --force қажет. Көшірмені сақтау үшін алдымен профильді экспорттаңыз.
ko_kr: 활성 프로파일은 적용이 중지됩니다. 터미널에서는 확인을 요청하며, 그렇지 않으면 --force가 필요합니다. 사본을 보관하려면 먼저 프로파일을 내보내세요.
lt_lt: Aktyvus profilis nustoja būti taikomas. Terminale paprašo patvirtinimo; kitu atveju reikia --force. Norėdami pasilikti kopiją, pirmiausia eksportuokite profilį.
lv_lv: Aktīvs profils pārstāj darboties. Terminālī prasa apstiprinājumu; citādi nepieciešams --force. Lai saglabātu kopiju, vispirms eksportējiet profilu.
mn_mn: Идэвхтэй профайл хэрэглэгдэхээ болино. Терминал дээр баталгаажуулалт асууна; эс бөгөөс --force шаардлагатай. Хуулбараа хадгалахын тулд эхлээд профайлыг экспортлоорой.
nb_no: En aktiv profil slutter å gjelde. Ber om bekreftelse i en terminal; ellers trengs --force. Eksporter profilen først for å beholde en kopi.
nl_nl: Een actief profiel wordt niet meer toegepast. Vraagt in een terminal om bevestiging; anders is --force nodig. Exporteer het profiel eerst om een kopie te bewaren.
nn_no: Ein aktiv profil sluttar å gjelde. Ber om stadfesting i ein terminal; elles trengst --force. Eksporter profilen først for å behalde ein kopi.
pl_pl: Aktywny profil przestaje obowiązywać. Prosi o potwierdzenie w terminalu; poza nim wymaga --force. Najpierw wyeksportuj profil, aby zachować kopię.
pt_br: Um perfil ativo deixa de ser aplicado. Pede confirmação em um terminal; sem terminal, precisa de --force. Exporte o perfil antes para guardar uma cópia.
ro_ro: Un profil activ nu se mai aplică. Cere confirmare într-un terminal; în caz contrar necesită --force. Exportați mai întâi profilul pentru a păstra o copie.
ru_ru: Активный профиль перестаёт применяться. В терминале запрашивает подтверждение; без терминала нужен --force. Сначала экспортируйте профиль, чтобы сохранить копию.
se_no: Aktiiva profiila heaitá doaibmamis. Jearrá nannema terminálas; muđui dárbbaša --force. Eksporte profiila vuos vai vurket máŋgosa.
sk_sk: Aktívny profil sa prestane používať. V termináli žiada o potvrdenie; inak vyžaduje --force. Ak chcete zachovať kópiu, profil najprv exportujte.
sl_si: Aktivni profil se preneha uporabljati. Na terminalu zahteva potrditev; sicer zahteva --force. Če želite obdržati kopijo, profil najprej izvozite.
sr_rs: Активан профил престаје да се примењује. На терминалу тражи потврду; иначе захтева --force. Прво извезите профил да бисте сачували копију.
sr_yu: Aktivan profil prestaje da se primenjuje. Na terminalu traži potvrdu; inače zahteva --force. Prvo izvezite profil da biste sačuvali kopiju.
sv_fi: En aktiv profil slutar tillämpas. Frågar om bekräftelse i en terminal; annars krävs --force. Exportera profilen först för att behålla en kopia.
th_th: โปรไฟล์ที่ใช้งานอยู่จะหยุดทำงาน จะถามเพื่อยืนยันบนเทอร์มินัล และต้องใช้ --force ในกรณีอื่น ส่งออกโปรไฟล์ก่อนเพื่อเก็บสำเนาไว้
tr_tr: Etkin bir profil artık uygulanmaz. Terminalde onay ister; aksi halde --force gerekir. Kopyasını saklamak için önce profili dışa aktarın.
uk_ua: Активний профіль перестає застосовуватися. У терміналі запитує підтвердження; без термінала потрібен --force. Спершу експортуйте профіль, щоб зберегти копію.
vi_vn: Cấu hình đang hoạt động sẽ ngừng được áp dụng. Hỏi xác nhận trên terminal; cần --force trong trường hợp khác. Hãy xuất cấu hình trước để giữ một bản sao.
zh_cn: 活动的配置文件会停止应用。在终端中会请求确认；否则需要 --force。请先导出配置文件以保留副本。
zh_hk: 使用中的設定檔會停止套用。在終端機中會要求確認；否則需要 --force。請先匯出設定檔以保留副本。

# cli.profile.delete.done
source: Deleted the profile '%@'.
af_za: Die profiel „%@“ is geskrap.
am_et: መገለጫው «%@» ተሰርዟል።
be_by: Профіль «%@» выдалены.
bg_bg: Профилът '%@' е изтрит.
ca_ad: S’ha eliminat el perfil '%@'.
cs_cz: Profil '%@' smazán.
da_dk: Slettede profilen “%@”.
de_de: Das Profil „%@“ gelöscht.
el_gr: Το προφίλ «%@» διαγράφηκε.
es_es: Se ha eliminado el perfil «%@».
et_ee: Profiil '%@' kustutati.
eu_es: «%@» profila ezabatu da.
fa_af: نمایهٔ «%@» حذف شد.
fi_fi: Profiili ”%@” poistettiin.
fr_fr: Profil « %@ » supprimé.
ga_ie: Scriosadh an phróifíl «%@».
he_il: הפרופיל ״%@״ נמחק.
hi_in: प्रोफ़ाइल “%@” हटाई गई।
hr_hr: Profil '%@' izbrisan.
hu_hu: A(z) '%@' profil törölve.
hy_am: «%@» պրոֆիլը ջնջվեց։
id_id: Profil “%@” dihapus.
is_is: Sniðinu „%@“ eytt.
it_it: Eliminato il profilo «%@».
ja_jp: プロファイル「%@」を削除しました。
kk_kz: «%@» профилі жойылды.
ko_kr: 프로파일 ‘%@’을(를) 삭제했습니다.
lt_lt: Profilis „%@“ ištrintas.
lv_lv: Profils „%@“ izdzēsts.
mn_mn: «%@» профайлыг устгалаа.
nb_no: Slettet profilen '%@'.
nl_nl: Het profiel ‘%@’ is verwijderd.
nn_no: Sletta profilen '%@'.
pl_pl: Usunięto profil '%@'.
pt_br: Perfil «%@» excluído.
ro_ro: S-a șters profilul «%@».
ru_ru: Профиль «%@» удалён.
se_no: Profiila ”%@” sihkkojuvvui.
sk_sk: Profil '%@' odstránený.
sl_si: Profil „%@“ izbrisan.
sr_rs: Профил „%@“ је обрисан.
sr_yu: Profil „%@“ je obrisan.
sv_fi: Tog bort profilen '%@'.
th_th: ลบโปรไฟล์ “%@” แล้ว
tr_tr: “%@” profili silindi.
uk_ua: Профіль «%@» видалено.
vi_vn: Đã xóa cấu hình “%@”.
zh_cn: 已删除配置文件“%@”。
zh_hk: 已刪除設定檔「%@」。

# cli.profile.delete.dry_run
source: Would delete the profile '%@'.
af_za: Sou die profiel „%@“ skrap.
am_et: መገለጫው «%@» ይሰረዝ ነበር።
be_by: Профіль «%@» быў бы выдалены.
bg_bg: Профилът '%@' щеше да бъде изтрит.
ca_ad: S’eliminaria el perfil '%@'.
cs_cz: Profil '%@' by byl smazán.
da_dk: Ville slette profilen “%@”.
de_de: Das Profil „%@“ würde gelöscht.
el_gr: Θα διαγραφόταν το προφίλ «%@».
es_es: Se eliminaría el perfil «%@».
et_ee: Profiil '%@' kustutataks.
eu_es: «%@» profila ezabatuko litzateke.
fa_af: نمایهٔ «%@» حذف خواهد شد.
fi_fi: Poistaisi profiilin ”%@”.
fr_fr: Le profil « %@ » serait supprimé.
ga_ie: Scriosfaí an phróifíl «%@».
he_il: הפרופיל ״%@״ יימחק.
hi_in: प्रोफ़ाइल “%@” हटाई जाएगी।
hr_hr: Profil '%@' bio bi izbrisan.
hu_hu: Törölné a(z) '%@' profilt.
hy_am: «%@» պրոֆիլը կջնջվեր։
id_id: Akan menghapus profil “%@”.
is_is: Myndi eyða sniðinu „%@“.
it_it: Eliminerebbe il profilo «%@».
ja_jp: プロファイル「%@」を削除します。
kk_kz: «%@» профилі жойылар еді.
ko_kr: 프로파일 ‘%@’을(를) 삭제합니다.
lt_lt: Būtų ištrintas profilis „%@“.
lv_lv: Tiktu izdzēsts profils „%@“.
mn_mn: «%@» профайлыг устгах байсан.
nb_no: Ville slettet profilen '%@'.
nl_nl: Zou het profiel ‘%@’ verwijderen.
nn_no: Ville sletta profilen '%@'.
pl_pl: Profil '%@' zostałby usunięty.
pt_br: O perfil «%@» seria excluído.
ro_ro: S-ar șterge profilul «%@».
ru_ru: Профиль «%@» был бы удалён.
se_no: Sihkkošii profiila ”%@”.
sk_sk: Profil '%@' by sa odstránil.
sl_si: Profil „%@“ bi bil izbrisan.
sr_rs: Профил „%@“ би био обрисан.
sr_yu: Profil „%@“ bi bio obrisan.
sv_fi: Skulle ta bort profilen '%@'.
th_th: จะลบโปรไฟล์ “%@”
tr_tr: “%@” profili silinirdi.
uk_ua: Профіль «%@» було б видалено.
vi_vn: Sẽ xóa cấu hình “%@”.
zh_cn: 将会删除配置文件“%@”。
zh_hk: 將會刪除設定檔「%@」。
