Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.error.unexpected
source: Unexpected error: %@. Run 'ojd diagnose --bundle PATH' and attach the bundle to a bug report.
af_za: Onverwagte fout: %@. Voer „ojd diagnose --bundle PATH“ uit en heg die bundel aan ’n foutverslag aan.
am_et: ያልተጠበቀ ስህተት፦ %@። «ojd diagnose --bundle PATH» ያሂዱ እና ጥቅሉን ከሳንካ ሪፖርት ጋር ያያይዙ።
be_by: Нечаканая памылка: %@. Выканайце «ojd diagnose --bundle PATH» і далучыце пакет да справаздачы пра памылку.
bg_bg: Неочаквана грешка: %@. Изпълнете «ojd diagnose --bundle PATH» и прикачете пакета към доклад за грешка.
ca_ad: Error inesperat: %@. Executeu «ojd diagnose --bundle PATH» i adjunteu el paquet a un informe d’error.
cs_cz: Neočekávaná chyba: %@. Spusťte „ojd diagnose --bundle PATH“ a přiložte balíček k hlášení chyby.
da_dk: Uventet fejl: %@. Kør “ojd diagnose --bundle PATH”, og vedhæft pakken til en fejlrapport.
de_de: Unerwarteter Fehler: %@. Führe „ojd diagnose --bundle PATH“ aus und hänge das Bundle an einen Fehlerbericht an.
el_gr: Μη αναμενόμενο σφάλμα: %@. Εκτελέστε «ojd diagnose --bundle PATH» και επισυνάψτε το πακέτο σε μια αναφορά σφάλματος.
es_es: Error inesperado: %@. Ejecuta «ojd diagnose --bundle PATH» y adjunta el paquete a un informe de error.
et_ee: Ootamatu viga: %@. Käivita „ojd diagnose --bundle PATH“ ja lisa komplekt veaaruandele.
eu_es: Ustekabeko errorea: %@. Exekutatu «ojd diagnose --bundle PATH» eta erantsi paketea akats-txosten batean.
fa_af: خطای غیرمنتظره: %@. «ojd diagnose --bundle PATH» را اجرا کنید و بسته را به گزارش اشکال پیوست کنید.
fi_fi: Odottamaton virhe: %@. Suorita ”ojd diagnose --bundle PATH” ja liitä paketti virheraporttiin.
fr_fr: Erreur inattendue : %@. Exécutez « ojd diagnose --bundle PATH » et joignez l’archive à un rapport de bogue.
ga_ie: Earráid gan choinne: %@. Rith «ojd diagnose --bundle PATH» agus ceangail an burla le tuarascáil fhabht.
he_il: שגיאה בלתי צפויה: %@. יש להריץ ״ojd diagnose --bundle PATH״ ולצרף את החבילה לדוח באג.
hi_in: अप्रत्याशित त्रुटि: %@। “ojd diagnose --bundle PATH” चलाएँ और बंडल को बग रिपोर्ट के साथ संलग्न करें।
hr_hr: Neočekivana pogreška: %@. Pokrenite „ojd diagnose --bundle PATH“ i priložite paket prijavi greške.
hu_hu: Váratlan hiba: %@. Futtassa az „ojd diagnose --bundle PATH” parancsot, és csatolja a csomagot a hibajelentéshez.
hy_am: Անսպասելի սխալ՝ %@։ Գործարկեք «ojd diagnose --bundle PATH» և կցեք փաթեթը սխալի հաշվետվությանը։
id_id: Kesalahan tak terduga: %@. Jalankan “ojd diagnose --bundle PATH” dan lampirkan bundel ke laporan bug.
is_is: Óvænt villa: %@. Keyrðu „ojd diagnose --bundle PATH“ og hengdu pakkann við villutilkynningu.
it_it: Errore imprevisto: %@. Esegui «ojd diagnose --bundle PATH» e allega il pacchetto alla segnalazione del bug.
ja_jp: 予期しないエラー: %@。「ojd diagnose --bundle PATH」を実行し、バンドルをバグ報告に添付してください。
kk_kz: Күтпеген қате: %@. «ojd diagnose --bundle PATH» іске қосып, буманы қате туралы есепке тіркеңіз.
ko_kr: 예기치 않은 오류: %@. ‘ojd diagnose --bundle PATH’를 실행하고 번들을 버그 보고서에 첨부하세요.
lt_lt: Netikėta klaida: %@. Paleiskite „ojd diagnose --bundle PATH“ ir pridėkite paketą prie pranešimo apie klaidą.
lv_lv: Neparedzēta kļūda: %@. Palaidiet „ojd diagnose --bundle PATH“ un pievienojiet pakotni kļūdas ziņojumam.
mn_mn: Гэнэтийн алдаа: %@. «ojd diagnose --bundle PATH»-ийг ажиллуулж, багцыг алдааны мэдээлэлд хавсаргана уу.
nb_no: Uventet feil: %@. Kjør «ojd diagnose --bundle PATH» og legg ved pakken i feilrapporten.
nl_nl: Onverwachte fout: %@. Voer ‘ojd diagnose --bundle PATH’ uit en voeg het pakket toe aan een bugmelding.
nn_no: Uventa feil: %@. Køyr «ojd diagnose --bundle PATH» og legg ved pakken i feilrapporten.
pl_pl: Nieoczekiwany błąd: %@. Uruchom „ojd diagnose --bundle PATH” i dołącz pakiet do zgłoszenia błędu.
pt_br: Erro inesperado: %@. Execute «ojd diagnose --bundle PATH» e anexe o pacote a um relatório de bug.
ro_ro: Eroare neașteptată: %@. Rulați «ojd diagnose --bundle PATH» și atașați pachetul la un raport de eroare.
ru_ru: Непредвиденная ошибка: %@. Выполните «ojd diagnose --bundle PATH» и приложите пакет к отчёту об ошибке.
se_no: Ii vuordojuvvon meattáhus: %@. Čađat ”ojd diagnose --bundle PATH” ja lasit paketa meattáhusraportii.
sk_sk: Neočakávaná chyba: %@. Spustite „ojd diagnose --bundle PATH“ a priložte balík k hláseniu chyby.
sl_si: Nepričakovana napaka: %@. Zaženite „ojd diagnose --bundle PATH“ in priložite paket poročilu o napaki.
sr_rs: Неочекивана грешка: %@. Покрените „ojd diagnose --bundle PATH“ и приложите пакет извештају о грешци.
sr_yu: Neočekivana greška: %@. Pokrenite „ojd diagnose --bundle PATH“ i priložite paket izveštaju o grešci.
sv_fi: Oväntat fel: %@. Kör ”ojd diagnose --bundle PATH” och bifoga paketet till en felrapport.
th_th: ข้อผิดพลาดที่ไม่คาดคิด: %@ เรียกใช้ “ojd diagnose --bundle PATH” และแนบบันเดิลไปกับรายงานข้อบกพร่อง
tr_tr: Beklenmeyen hata: %@. “ojd diagnose --bundle PATH” komutunu çalıştırın ve paketi bir hata raporuna ekleyin.
uk_ua: Неочікувана помилка: %@. Виконайте «ojd diagnose --bundle PATH» і додайте пакет до звіту про помилку.
vi_vn: Lỗi không mong đợi: %@. Hãy chạy “ojd diagnose --bundle PATH” và đính kèm gói vào báo cáo lỗi.
zh_cn: 意外错误：%@。请运行“ojd diagnose --bundle PATH”，并将生成的包附在错误报告中。
zh_hk: 未預期的錯誤：%@。請執行「ojd diagnose --bundle PATH」，並將產生的套件附在錯誤報告中。

# cli.option.json
source: Print JSON on stdout.
af_za: Druk JSON na stdout.
am_et: JSON ወደ stdout ያትሙ።
be_by: Выводзіць JSON у stdout.
bg_bg: Отпечатва JSON в stdout.
ca_ad: Imprimeix JSON a stdout.
cs_cz: Vypíše JSON na stdout.
da_dk: Udskriv JSON på stdout.
de_de: JSON auf stdout ausgeben.
el_gr: Εκτύπωση JSON στο stdout.
es_es: Imprime JSON en stdout.
et_ee: Prindi JSON stdout'i.
eu_es: Inprimatu JSON stdout-en.
fa_af: چاپ JSON در stdout.
fi_fi: Tulosta JSON stdout-kanavalle.
fr_fr: Afficher du JSON sur stdout.
ga_ie: Priontáil JSON ar stdout.
he_il: הדפסת JSON ל-stdout.
hi_in: stdout पर JSON प्रिंट करें।
hr_hr: Ispiši JSON na stdout.
hu_hu: JSON kiírása az stdout-ra.
hy_am: Տպել JSON stdout-ում։
id_id: Cetak JSON ke stdout.
is_is: Prenta JSON á stdout.
it_it: Stampa JSON su stdout.
ja_jp: JSON を stdout に出力します。
kk_kz: JSON-ды stdout-қа шығару.
ko_kr: JSON을 stdout에 출력합니다.
lt_lt: Spausdinti JSON į stdout.
lv_lv: Drukāt JSON uz stdout.
mn_mn: JSON-г stdout руу хэвлэнэ.
nb_no: Skriv ut JSON til stdout.
nl_nl: Print JSON naar stdout.
nn_no: Skriv ut JSON til stdout.
pl_pl: Wypisz JSON na stdout.
pt_br: Imprime JSON em stdout.
ro_ro: Afișează JSON în stdout.
ru_ru: Выводит JSON в stdout.
se_no: Čálle JSON stdout:ii.
sk_sk: Vypíše JSON na stdout.
sl_si: Natisne JSON na stdout.
sr_rs: Испиши JSON на stdout.
sr_yu: Ispisuje JSON na stdout.
sv_fi: Skriver ut JSON på stdout.
th_th: พิมพ์ JSON ไปยัง stdout
tr_tr: JSON’u stdout’a yazdırır.
uk_ua: Виводить JSON у stdout.
vi_vn: In JSON ra stdout.
zh_cn: 在 stdout 上输出 JSON。
zh_hk: 在 stdout 上輸出 JSON。

# cli.option.no_color
source: Do not use color.
af_za: Moenie kleur gebruik nie.
am_et: ቀለም አይጠቀሙ።
be_by: Не выкарыстоўваць колер.
bg_bg: Без използване на цветове.
ca_ad: No utilitza color.
cs_cz: Nepoužívá barvy.
da_dk: Brug ikke farver.
de_de: Keine Farben verwenden.
el_gr: Να μη χρησιμοποιούνται χρώματα.
es_es: No uses color.
et_ee: Ära kasuta värve.
eu_es: Ez erabili kolorerik.
fa_af: عدم استفاده از رنگ.
fi_fi: Älä käytä värejä.
fr_fr: Ne pas utiliser de couleur.
ga_ie: Ná húsáid dath.
he_il: לא להשתמש בצבע.
hi_in: रंग का उपयोग न करें।
hr_hr: Ne koristi boje.
hu_hu: Ne használjon színeket.
hy_am: Չօգտագործել գույներ։
id_id: Jangan gunakan warna.
is_is: Nota ekki liti.
it_it: Non usare i colori.
ja_jp: 色を使用しません。
kk_kz: Түс пайдаланбау.
ko_kr: 색상을 사용하지 않습니다.
lt_lt: Nenaudoti spalvų.
lv_lv: Neizmantot krāsas.
mn_mn: Өнгө ашиглахгүй.
nb_no: Ikke bruk farger.
nl_nl: Gebruik geen kleur.
nn_no: Ikkje bruk fargar.
pl_pl: Nie używaj kolorów.
pt_br: Não usa cores.
ro_ro: Nu folosește culori.
ru_ru: Не использует цвет.
se_no: Ale geavat ivnniid.
sk_sk: Nepoužíva farby.
sl_si: Ne uporablja barv.
sr_rs: Не користи боје.
sr_yu: Ne koristi boje.
sv_fi: Använder inte färg.
th_th: ไม่ใช้สี
tr_tr: Renk kullanmaz.
uk_ua: Не використовує колір.
vi_vn: Không dùng màu.
zh_cn: 不使用颜色。
zh_hk: 不使用顏色。

# cli.option.no_input
source: Never prompt; fail when a value is missing.
af_za: Moet nooit vra nie; misluk as ’n waarde ontbreek.
am_et: በጭራሽ አይጠይቁ፤ እሴት ሲጎድል አይሳካም።
be_by: Ніколі не пытацца; завяршацца памылкай, калі няма значэння.
bg_bg: Без запитвания; завършва с грешка, ако липсва стойност.
ca_ad: No pregunta mai; falla si falta un valor.
cs_cz: Nikdy se neptá; při chybějící hodnotě skončí chybou.
da_dk: Spørg aldrig; fejl, når en værdi mangler.
de_de: Nie nachfragen; bei fehlendem Wert fehlschlagen.
el_gr: Χωρίς ερωτήσεις· αποτυχία όταν λείπει μια τιμή.
es_es: No preguntes nunca; falla si falta un valor.
et_ee: Ära kunagi küsi; puuduva väärtuse korral ebaõnnestu.
eu_es: Ez eskatu sekula datuak; huts egin balio bat falta bada.
fa_af: هرگز درخواست ورودی نکنید؛ اگر مقداری موجود نباشد، با خطا خارج شوید.
fi_fi: Älä kysy koskaan; epäonnistu, jos arvo puuttuu.
fr_fr: Ne jamais demander de saisie ; échouer si une valeur manque.
ga_ie: Ná héiligh ionchur riamh; teip má tá luach ar iarraidh.
he_il: לעולם לא לבקש קלט; להיכשל כשחסר ערך.
hi_in: कभी प्रॉम्प्ट न करें; कोई मान न होने पर विफल हों।
hr_hr: Nikad ne traži unos; završi s pogreškom ako vrijednost nedostaje.
hu_hu: Soha ne kérjen bevitelt; hiányzó érték esetén hibával álljon le.
hy_am: Երբեք չհարցնել. արժեքի բացակայության դեպքում ավարտել սխալով։
id_id: Jangan pernah meminta input; gagal jika nilai tidak ada.
is_is: Spyrja aldrei; mistakast ef gildi vantar.
it_it: Non chiedere mai input; fallisci se manca un valore.
ja_jp: 入力を求めません。値がない場合は失敗します。
kk_kz: Ешқашан сұрамау; мән жоқ болса, қатемен аяқтау.
ko_kr: 입력을 요청하지 않으며, 값이 없으면 실패합니다.
lt_lt: Niekada neprašyti įvesties; nepavykti, jei trūksta reikšmės.
lv_lv: Nekad neprasīt ievadi; beigt ar kļūdu, ja trūkst vērtības.
mn_mn: Хэзээ ч асуухгүй; утга дутуу бол амжилтгүй болно.
nb_no: Aldri spør etter inndata; mislykkes hvis en verdi mangler.
nl_nl: Vraag nooit om invoer; mislukt als een waarde ontbreekt.
nn_no: Spør aldri etter inndata; mislykkast viss ein verdi manglar.
pl_pl: Nigdy nie pytaj o dane; zakończ błędem, gdy brakuje wartości.
pt_br: Nunca pede dados; falha quando falta um valor.
ro_ro: Nu cere niciodată date; eșuează când lipsește o valoare.
ru_ru: Никогда не запрашивает ввод; завершается с ошибкой, если значение не задано.
se_no: Ale goassege jeara; ii lihkostuva go árvu váilu.
sk_sk: Nikdy nevyzýva na zadanie; pri chýbajúcej hodnote zlyhá.
sl_si: Nikoli ne vpraša; ob manjkajoči vrednosti spodleti.
sr_rs: Никада не тражи унос; не успева када вредност недостаје.
sr_yu: Nikada ne traži unos; ne uspeva kada vrednost nedostaje.
sv_fi: Frågar aldrig efter indata; misslyckas när ett värde saknas.
th_th: ไม่ถามเด็ดขาด ล้มเหลวเมื่อไม่มีค่า
tr_tr: Asla sormaz; bir değer eksikse başarısız olur.
uk_ua: Ніколи не запитує введення; завершується з помилкою, якщо значення не задано.
vi_vn: Không bao giờ nhắc nhập; báo lỗi khi thiếu giá trị.
zh_cn: 从不提示输入；缺少值时失败。
zh_hk: 絕不提示輸入；缺少值時失敗。

# cli.option.plain
source: Print tab-separated records on stdout.
af_za: Druk tab-geskeide rekords na stdout.
am_et: በትር የተለዩ መዝገቦችን ወደ stdout ያትሙ።
be_by: Выводзіць запісы, падзеленыя табуляцыяй, у stdout.
bg_bg: Отпечатва записи, разделени с табулация, в stdout.
ca_ad: Imprimeix registres separats per tabulacions a stdout.
cs_cz: Vypíše záznamy oddělené tabulátory na stdout.
da_dk: Udskriv tabulatorseparerede poster på stdout.
de_de: Tabulatorgetrennte Datensätze auf stdout ausgeben.
el_gr: Εκτύπωση εγγραφών χωρισμένων με tab στο stdout.
es_es: Imprime registros separados por tabuladores en stdout.
et_ee: Prindi tabeldusmärkidega eraldatud kirjed stdout'i.
eu_es: Inprimatu tabulazioz bereizitako erregistroak stdout-en.
fa_af: چاپ رکوردهای جداشده با تب در stdout.
fi_fi: Tulosta tabulaattorilla erotetut tietueet stdout-kanavalle.
fr_fr: Afficher des enregistrements séparés par des tabulations sur stdout.
ga_ie: Priontáil taifid scartha le táb ar stdout.
he_il: הדפסת רשומות מופרדות בטאבים ל-stdout.
hi_in: stdout पर टैब से अलग किए गए रिकॉर्ड प्रिंट करें।
hr_hr: Ispiši zapise odvojene tabulatorima na stdout.
hu_hu: Tabulátorral elválasztott rekordok kiírása az stdout-ra.
hy_am: Տպել ներդիր նիշով (tab) բաժանված գրառումներ stdout-ում։
id_id: Cetak rekaman yang dipisahkan tab ke stdout.
is_is: Prenta færslur aðskildar með tab-stöfum á stdout.
it_it: Stampa record separati da tabulazioni su stdout.
ja_jp: タブ区切りのレコードを stdout に出力します。
kk_kz: Табуляциямен бөлінген жазбаларды stdout-қа шығару.
ko_kr: 탭으로 구분된 레코드를 stdout에 출력합니다.
lt_lt: Spausdinti tabuliatoriais atskirtus įrašus į stdout.
lv_lv: Drukāt ar tabulēšanas zīmēm atdalītus ierakstus uz stdout.
mn_mn: Табаар тусгаарласан бичлэгүүдийг stdout руу хэвлэнэ.
nb_no: Skriv ut tabulatorseparerte poster til stdout.
nl_nl: Print door tabs gescheiden records naar stdout.
nn_no: Skriv ut tabulatorskilde postar til stdout.
pl_pl: Wypisz rekordy rozdzielone tabulatorami na stdout.
pt_br: Imprime registros separados por tabulação em stdout.
ro_ro: Afișează înregistrări separate prin tabulator în stdout.
ru_ru: Выводит записи, разделённые табуляцией, в stdout.
se_no: Čálle tabulátorain juhkkojuvvon dieđuid stdout:ii.
sk_sk: Vypíše záznamy oddelené tabulátormi na stdout.
sl_si: Natisne zapise, ločene s tabulatorji, na stdout.
sr_rs: Испиши записе раздвојене табулаторима на stdout.
sr_yu: Ispisuje zapise razdvojene tabulatorima na stdout.
sv_fi: Skriver ut tabbseparerade poster på stdout.
th_th: พิมพ์เรกคอร์ดที่คั่นด้วยแท็บไปยัง stdout
tr_tr: Sekmeyle ayrılmış kayıtları stdout’a yazdırır.
uk_ua: Виводить записи, розділені табуляцією, у stdout.
vi_vn: In các bản ghi phân tách bằng tab ra stdout.
zh_cn: 在 stdout 上输出以制表符分隔的记录。
zh_hk: 在 stdout 上輸出以 Tab 字元分隔的記錄。

# cli.option.quiet
source: Do not print success messages on stderr.
af_za: Moenie suksesboodskappe na stderr druk nie.
am_et: የስኬት መልዕክቶችን ወደ stderr አያትሙ።
be_by: Не выводзіць паведамленні пра поспех у stderr.
bg_bg: Без отпечатване на съобщения за успех в stderr.
ca_ad: No imprimeix missatges d’èxit a stderr.
cs_cz: Nevypisuje zprávy o úspěchu na stderr.
da_dk: Udskriv ikke succesmeddelelser på stderr.
de_de: Keine Erfolgsmeldungen auf stderr ausgeben.
el_gr: Να μην εκτυπώνονται μηνύματα επιτυχίας στο stderr.
es_es: No imprimas mensajes de éxito en stderr.
et_ee: Ära prindi edukuse teateid stderr'i.
eu_es: Ez inprimatu arrakasta-mezurik stderr-en.
fa_af: چاپ نکردن پیام‌های موفقیت در stderr.
fi_fi: Älä tulosta onnistumisilmoituksia stderr-kanavalle.
fr_fr: Ne pas afficher de messages de succès sur stderr.
ga_ie: Ná priontáil teachtaireachtaí rathúlachta ar stderr.
he_il: לא להדפיס הודעות הצלחה ל-stderr.
hi_in: stderr पर सफलता के संदेश प्रिंट न करें।
hr_hr: Ne ispisuj poruke o uspjehu na stderr.
hu_hu: Ne írjon sikerüzeneteket az stderr-re.
hy_am: Չտպել հաջողության հաղորդագրություններ stderr-ում։
id_id: Jangan cetak pesan keberhasilan ke stderr.
is_is: Prenta ekki árangursskilaboð á stderr.
it_it: Non stampare messaggi di successo su stderr.
ja_jp: 成功メッセージを stderr に出力しません。
kk_kz: Сәттілік хабарларын stderr-ге шығармау.
ko_kr: 성공 메시지를 stderr에 출력하지 않습니다.
lt_lt: Nespausdinti sėkmės pranešimų į stderr.
lv_lv: Nedrukāt veiksmes ziņojumus uz stderr.
mn_mn: Амжилтын мессежийг stderr руу хэвлэхгүй.
nb_no: Ikke skriv ut suksessmeldinger til stderr.
nl_nl: Print geen succesmeldingen naar stderr.
nn_no: Ikkje skriv ut suksessmeldingar til stderr.
pl_pl: Nie wypisuj komunikatów o powodzeniu na stderr.
pt_br: Não imprime mensagens de sucesso em stderr.
ro_ro: Nu afișează mesaje de succes în stderr.
ru_ru: Не выводит сообщения об успехе в stderr.
se_no: Ale čále lihkostuvvanreivvehusaid stderr:ii.
sk_sk: Nevypisuje správy o úspechu na stderr.
sl_si: Ne izpisuje sporočil o uspehu na stderr.
sr_rs: Не исписуј поруке о успеху на stderr.
sr_yu: Ne ispisuje poruke o uspehu na stderr.
sv_fi: Skriver inte ut lyckomeddelanden på stderr.
th_th: ไม่พิมพ์ข้อความสำเร็จไปยัง stderr
tr_tr: Başarı iletilerini stderr’e yazdırmaz.
uk_ua: Не виводить повідомлення про успіх у stderr.
vi_vn: Không in thông báo thành công ra stderr.
zh_cn: 不在 stderr 上输出成功消息。
zh_hk: 不在 stderr 上輸出成功訊息。

# cli.option.timeout
source: Seconds to wait for each service request, or for 'service' commands to finish.
af_za: Sekondes om op elke diensversoek te wag, of totdat „service“-opdragte klaar is.
am_et: ለእያንዳንዱ የአገልግሎት ጥያቄ፣ ወይም የ«service» ትዕዛዞች እስኪጠናቀቁ ድረስ የሚጠበቁ ሰከንዶች።
be_by: Колькасць секунд чакання кожнага запыту да службы або завяршэння каманд «service».
bg_bg: Секунди за изчакване на всяка заявка към услугата или докато командите «service» приключат.
ca_ad: Segons d’espera per a cada sol·licitud al servei, o fins que acabin les ordres «service».
cs_cz: Počet sekund čekání na každý požadavek ke službě nebo na dokončení příkazů „service“.
da_dk: Sekunder at vente på hver tjenesteanmodning eller på, at “service”-kommandoer afsluttes.
de_de: Sekunden, die auf jede Dienstanfrage gewartet wird (Standard: 0.5), oder bis die Befehle „service“, „virtual set“ und „virtual reset“ abgeschlossen sind (Standard: 5).
el_gr: Δευτερόλεπτα αναμονής για κάθε αίτημα προς την υπηρεσία ή μέχρι να ολοκληρωθούν οι εντολές «service».
es_es: Segundos de espera para cada solicitud al servicio (predeterminado: %g), o hasta que terminen los comandos «service», «virtual set» y «virtual reset» (predeterminado: %g).
et_ee: Mitu sekundit oodata iga teenusepäringut või kuni „service“ käsud lõpevad.
eu_es: Zerbitzuaren eskaera bakoitzaren zain egoteko segundoak, edo «service» komandoak amaitu arte.
fa_af: ثانیه‌های انتظار برای هر درخواست سرویس، یا تا پایان دستورهای «service».
fi_fi: Sekuntia, jotka odotetaan kutakin palvelupyyntöä tai ”service”-komentojen valmistumista.
fr_fr: Secondes d’attente pour chaque requête au service (par défaut : %g), ou jusqu’à la fin des commandes « service », « virtual set » et « virtual reset » (par défaut : %g).
ga_ie: Soicind le fanacht le gach iarratas seirbhíse, nó go gcríochnóidh orduithe «service».
he_il: מספר השניות להמתנה לכל בקשת שירות, או עד שפקודות ״service״ יסתיימו.
hi_in: हर सेवा अनुरोध के लिए प्रतीक्षा के सेकंड, या “service” कमांड पूरे होने तक।
hr_hr: Broj sekundi čekanja za svaki zahtjev usluzi ili za dovršetak naredbi „service“.
hu_hu: Az egyes szolgáltatáskérések, illetve a „service” parancsok befejezésének várakozási ideje másodpercben.
hy_am: Վայրկյանների քանակը՝ յուրաքանչյուր ծառայության հարցմանը կամ «service» հրամանների ավարտին սպասելու համար։
id_id: Detik untuk menunggu setiap permintaan layanan (default: %g), atau hingga perintah “service”, “virtual set”, dan “virtual reset” selesai (default: %g).
is_is: Sekúndur sem beðið er eftir hverri þjónustubeiðni eða eftir að „service“-skipanir ljúki.
it_it: Secondi di attesa per ogni richiesta al servizio (predefinito: %g), o per il completamento dei comandi «service», «virtual set» e «virtual reset» (predefinito: %g).
ja_jp: 各サービスリクエストの待機秒数、または「service」コマンドの完了を待つ秒数。
kk_kz: Әр қызмет сұрауын немесе «service» пәрмендерінің аяқталуын күту секундтары.
ko_kr: 각 서비스 요청을 기다릴 시간(초, 기본값: 0.5) 또는 ‘service’, ‘virtual set’, ‘virtual reset’ 명령이 끝날 때까지 기다릴 시간(초, 기본값: 5)입니다.
lt_lt: Sekundės, kiek laukti kiekvienos tarnybos užklausos arba kol baigsis „service“ komandos.
lv_lv: Sekundes, cik gaidīt katru pakalpojuma pieprasījumu vai „service“ komandu pabeigšanu.
mn_mn: Үйлчилгээний хүсэлт бүрийг, эсвэл «service» командуудыг дуусахыг хүлээх секунд.
nb_no: Sekunder å vente på hver tjenesteforespørsel, eller på at «service»-kommandoer skal fullføres.
nl_nl: Seconden wachten op elk verzoek aan de service (standaard: 0.5), of tot de opdrachten ‘service’, ‘virtual set’ en ‘virtual reset’ klaar zijn (standaard: 5).
nn_no: Sekund å vente på kvar tenesteførespurnad, eller på at «service»-kommandoar skal fullførast.
pl_pl: Liczba sekund oczekiwania na każde żądanie do usługi lub na zakończenie poleceń „service”.
pt_br: Segundos de espera por cada solicitação ao serviço (padrão: %g), ou até os comandos «service», «virtual set» e «virtual reset» terminarem (padrão: %g).
ro_ro: Secunde de așteptare pentru fiecare cerere către serviciu sau până se încheie comenzile «service».
ru_ru: Сколько секунд ждать каждого запроса к службе (по умолчанию %g) или завершения команд «service», «virtual set» и «virtual reset» (по умолчанию %g).
se_no: Sekundda maid vuordit juohke bálvalusbivdima dahje ”service”-komandaid loahpaheami.
sk_sk: Počet sekúnd čakania na každú požiadavku na službu alebo na dokončenie príkazov „service“.
sl_si: Število sekund čakanja na vsako zahtevo storitvi ali na dokončanje ukazov „service“.
sr_rs: Број секунди чекања на сваки захтев ка услузи или док се команде „service“ не заврше.
sr_yu: Broj sekundi čekanja za svaki zahtev usluzi ili da se komande „service“ završe.
sv_fi: Sekunder att vänta på varje tjänstbegäran, eller på att ”service”-kommandon ska slutföras.
th_th: จำนวนวินาทีที่รอแต่ละคำขอของบริการ (ค่าเริ่มต้น: 0.5) หรือรอให้คำสั่ง “service”, “virtual set” และ “virtual reset” เสร็จสิ้น (ค่าเริ่มต้น: 5)
tr_tr: Her servis isteği için (varsayılan: 0.5) veya “service”, “virtual set” ve “virtual reset” komutlarının bitmesi için (varsayılan: 5) beklenecek saniye.
uk_ua: Скільки секунд чекати на кожен запит до служби або на завершення команд «service».
vi_vn: Số giây chờ cho mỗi yêu cầu dịch vụ (mặc định: %g), hoặc để các lệnh “service”, “virtual set” và “virtual reset” hoàn tất (mặc định: %g).
zh_cn: 等待每个服务请求的秒数，或等待“service”命令完成的秒数。
zh_hk: 等待每個服務要求的秒數（預設：%g），或等待「service」「virtual set」「virtual reset」指令完成的秒數（預設：%g）。
