Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.log.path.abstract
source: Print the folder that holds the service logs. Open it with: open "$(ojd log path)"
af_za: Druk die gids uit wat die diens se logboeke bevat. Maak dit oop met: open "$(ojd log path)"
am_et: የአገልግሎት ምዝግብ ማስታወሻዎችን የያዘውን አቃፊ ያትሙ። በዚህ ይክፈቱት፦ open "$(ojd log path)"
be_by: Вывесці папку з журналамі службы. Адкрыйце яе так: open "$(ojd log path)"
bg_bg: Отпечатва папката с дневниците на услугата. Отворете я с: open "$(ojd log path)"
ca_ad: Imprimeix la carpeta que conté els registres del servei. Obriu-la amb: open "$(ojd log path)"
cs_cz: Vypíše složku s protokoly služby. Otevřete ji příkazem: open "$(ojd log path)"
da_dk: Udskriv mappen med tjenestens logfiler. Åbn den med: open "$(ojd log path)"
de_de: Gibt den Ordner mit den Dienstprotokollen aus. Öffne ihn mit: open "$(ojd log path)"
el_gr: Εκτυπώνει τον φάκελο που περιέχει τα αρχεία καταγραφής της υπηρεσίας. Ανοίξτε τον με: open "$(ojd log path)"
es_es: Imprime la carpeta que contiene los registros del servicio. Ábrela con: open "$(ojd log path)"
et_ee: Prindib teenuse logide kausta. Ava see käsuga: open "$(ojd log path)"
eu_es: Inprimatu zerbitzuaren erregistroak dituen karpeta. Ireki honekin: open "$(ojd log path)"
fa_af: چاپ پوشه‌ای که گزارش‌های سرویس در آن است. آن را با این دستور باز کنید: open "$(ojd log path)"
fi_fi: Tulostaa kansion, jossa palvelun lokit ovat. Avaa se komennolla: open "$(ojd log path)"
fr_fr: Affiche le dossier qui contient les journaux du service. Ouvrez-le avec : open "$(ojd log path)"
ga_ie: Priontálann sé an fillteán ina bhfuil logaí na seirbhíse. Oscail é le: open "$(ojd log path)"
he_il: הדפסת התיקייה שמכילה את יומני השירות. לפתיחה: open "$(ojd log path)"
hi_in: वह फ़ोल्डर प्रिंट करें जिसमें सर्विस लॉग हैं। इसे इस तरह खोलें: open "$(ojd log path)"
hr_hr: Ispisuje mapu sa zapisnicima usluge. Otvorite je naredbom: open "$(ojd log path)"
hu_hu: Kiírja a szolgáltatás naplóit tartalmazó mappát. Nyissa meg így: open "$(ojd log path)"
hy_am: Տպել ծառայության մատյանների թղթապանակը։ Բացեք այն այսպես՝ open "$(ojd log path)"
id_id: Cetak folder yang menyimpan log layanan. Buka dengan: open "$(ojd log path)"
is_is: Prenta möppuna sem geymir annála þjónustunnar. Opnaðu hana með: open "$(ojd log path)"
it_it: Stampa la cartella che contiene i log del servizio. Aprila con: open "$(ojd log path)"
ja_jp: サービスのログを保存しているフォルダを出力します。開くには次を実行します: open "$(ojd log path)"
kk_kz: Қызмет журналдары бар қалтаны шығару. Оны мынамен ашыңыз: open "$(ojd log path)"
ko_kr: 서비스 로그가 있는 폴더를 출력합니다. 다음 명령으로 열 수 있습니다: open "$(ojd log path)"
lt_lt: Išveda aplanką su tarnybos žurnalais. Atidarykite jį taip: open "$(ojd log path)"
lv_lv: Izdrukā mapi ar pakalpojuma žurnāliem. Atveriet to ar: open "$(ojd log path)"
mn_mn: Үйлчилгээний лог агуулсан хавтсыг хэвлэх. Үүнийг ингэж нээнэ үү: open "$(ojd log path)"
nb_no: Skriver ut mappen som inneholder tjenestens logger. Åpne den med: open "$(ojd log path)"
nl_nl: Geeft de map met de servicelogs weer. Open die met: open "$(ojd log path)"
nn_no: Skriv ut mappa som inneheld loggane til tenesta. Opne ho med: open "$(ojd log path)"
pl_pl: Wypisz folder z logami usługi. Otwórz go poleceniem: open "$(ojd log path)"
pt_br: Imprime a pasta que contém os registros do serviço. Abra-a com: open "$(ojd log path)"
ro_ro: Afișează folderul care conține jurnalele serviciului. Deschideți-l cu: open "$(ojd log path)"
ru_ru: Выводит папку с журналами службы. Откройте её так: open "$(ojd log path)"
se_no: Prentte máhpa gos bálvalusa loggat leat. Rahpa dan: open "$(ojd log path)"
sk_sk: Vypíše priečinok s denníkmi služby. Otvorte ho príkazom: open "$(ojd log path)"
sl_si: Izpiše mapo z dnevniki storitve. Odprite jo z: open "$(ojd log path)"
sr_rs: Испиши фасциклу са записницима услуге. Отворите је помоћу: open "$(ojd log path)"
sr_yu: Ispisuje fasciklu sa zapisnicima usluge. Otvorite je pomoću: open "$(ojd log path)"
sv_fi: Skriver ut mappen som innehåller tjänstens loggar. Öppna den med: open "$(ojd log path)"
th_th: พิมพ์โฟลเดอร์ที่เก็บบันทึกการใช้งานของบริการ เปิดด้วย: open "$(ojd log path)"
tr_tr: Servis günlüklerinin bulunduğu klasörü yazdırır. Şununla açın: open "$(ojd log path)"
uk_ua: Вивести теку з журналами служби. Відкрийте її так: open "$(ojd log path)"
vi_vn: In thư mục chứa nhật ký dịch vụ. Mở nó bằng: open "$(ojd log path)"
zh_cn: 打印存放服务日志的文件夹。可用以下命令打开：open "$(ojd log path)"
zh_hk: 印出存放服務記錄的資料夾。可用以下指令開啟：open "$(ojd log path)"

# cli.log.show.abstract
source: Print the end of the service logs.
af_za: Druk die einde van die diens se logboeke uit.
am_et: የአገልግሎቱን ምዝግብ ማስታወሻዎች መጨረሻ ያትሙ።
be_by: Вывесці канец журналаў службы.
bg_bg: Отпечатва края на дневниците на услугата.
ca_ad: Imprimeix el final dels registres del servei.
cs_cz: Vypíše konec protokolů služby.
da_dk: Udskriv slutningen af tjenestens logfiler.
de_de: Gibt das Ende der Dienstprotokolle aus.
el_gr: Εκτυπώνει το τέλος των αρχείων καταγραφής της υπηρεσίας.
es_es: Imprime el final de los registros del servicio.
et_ee: Prindib teenuse logide lõpu.
eu_es: Inprimatu zerbitzuaren erregistroen amaiera.
fa_af: چاپ انتهای گزارش‌های سرویس.
fi_fi: Tulostaa palvelun lokien lopun.
fr_fr: Affiche la fin des journaux du service.
ga_ie: Priontálann sé deireadh logaí na seirbhíse.
he_il: הדפסת סוף יומני השירות.
hi_in: सर्विस लॉग का अंतिम हिस्सा प्रिंट करें।
hr_hr: Ispisuje kraj zapisnika usluge.
hu_hu: Kiírja a szolgáltatásnaplók végét.
hy_am: Տպել ծառայության մատյանների վերջը։
id_id: Cetak bagian akhir log layanan.
is_is: Prenta lok annála þjónustunnar.
it_it: Stampa la parte finale dei log del servizio.
ja_jp: サービスのログの末尾を出力します。
kk_kz: Қызмет журналдарының соңын шығару.
ko_kr: 서비스 로그의 끝부분을 출력합니다.
lt_lt: Išveda tarnybos žurnalų pabaigą.
lv_lv: Izdrukā pakalpojuma žurnālu beigas.
mn_mn: Үйлчилгээний логийн төгсгөлийг хэвлэх.
nb_no: Skriver ut slutten av tjenestens logger.
nl_nl: Geeft het einde van de servicelogs weer.
nn_no: Skriv ut slutten av loggane til tenesta.
pl_pl: Wypisz koniec logów usługi.
pt_br: Imprime o final dos registros do serviço.
ro_ro: Afișează sfârșitul jurnalelor serviciului.
ru_ru: Выводит конец журналов службы.
se_no: Prentte bálvalusa loggaid lohppa.
sk_sk: Vypíše koniec denníkov služby.
sl_si: Izpiše konec dnevnikov storitve.
sr_rs: Испиши крај записника услуге.
sr_yu: Ispisuje kraj zapisnika usluge.
sv_fi: Skriver ut slutet av tjänstens loggar.
th_th: พิมพ์ส่วนท้ายของบันทึกการใช้งานของบริการ
tr_tr: Servis günlüklerinin sonunu yazdırır.
uk_ua: Вивести кінець журналів служби.
vi_vn: In phần cuối của nhật ký dịch vụ.
zh_cn: 打印服务日志的末尾部分。
zh_hk: 印出服務記錄的結尾部分。

# cli.log.show.discussion
source: On a terminal the output goes through $PAGER (default 'less -FRX'; set PAGER to an empty value to turn paging off). --follow keeps printing new lines until you press Control-C; with --json it prints one JSON object per line.
af_za: Op 'n terminaal gaan die uitvoer deur $PAGER (verstek 'less -FRX'; stel PAGER op 'n leë waarde om bladsy-vir-bladsy-vertoning af te skakel). --follow hou aan om nuwe reëls uit te druk totdat jy Control-C druk; met --json druk dit een JSON-objek per reël uit.
am_et: በተርሚናል ላይ ውጤቱ በ $PAGER በኩል ያልፋል (ነባሪ «less -FRX»፤ ገጽ መከፋፈልን ለማጥፋት PAGERን ባዶ እሴት ያድርጉ)። --follow Control-C እስኪጫኑ ድረስ አዳዲስ መስመሮችን ማተሙን ይቀጥላል፤ ከ --json ጋር በመስመር አንድ የJSON ነገር ያትማል።
be_by: У тэрмінале вывад ідзе праз $PAGER (па змаўчанні «less -FRX»; каб адключыць пастаронкавы вывад, задайце PAGER пустым значэннем). --follow працягвае выводзіць новыя радкі, пакуль вы не націснеце Control-C; з --json выводзіць па адным аб'екце JSON у радку.
bg_bg: В терминал изходът минава през $PAGER (по подразбиране 'less -FRX'; задайте PAGER с празна стойност, за да изключите страницирането). --follow продължава да печата нови редове, докато не натиснете Control-C; с --json печата по един JSON обект на ред.
ca_ad: En un terminal, la sortida passa per $PAGER (per defecte 'less -FRX'; definiu PAGER amb un valor buit per desactivar la paginació). --follow continua imprimint línies noves fins que premeu Control-C; amb --json imprimeix un objecte JSON per línia.
cs_cz: V terminálu výstup prochází přes $PAGER (výchozí 'less -FRX'; nastavte PAGER na prázdnou hodnotu, aby se stránkování vypnulo). --follow vypisuje nové řádky, dokud nestisknete Control-C; s --json vypíše jeden objekt JSON na řádek.
da_dk: I en terminal går outputtet gennem $PAGER (standard “less -FRX”; sæt PAGER til en tom værdi for at slå sideinddeling fra). --follow bliver ved med at udskrive nye linjer, indtil du trykker på Control-C; med --json udskrives ét JSON-objekt pr. linje.
de_de: In einem Terminal läuft die Ausgabe über $PAGER (Standard „less -FRX“; setze PAGER auf einen leeren Wert, um das Blättern auszuschalten). --follow gibt weiter neue Zeilen aus, bis du Control-C drückst; mit --json wird ein JSON-Objekt pro Zeile ausgegeben.
el_gr: Σε τερματικό, η έξοδος περνά από το $PAGER (προεπιλογή «less -FRX»· ορίστε το PAGER σε κενή τιμή για να απενεργοποιήσετε τη σελιδοποίηση). Το --follow εκτυπώνει συνεχώς νέες γραμμές μέχρι να πατήσετε Control-C· με το --json εκτυπώνει ένα αντικείμενο JSON ανά γραμμή.
es_es: En una terminal, la salida pasa por $PAGER (por defecto «less -FRX»; define PAGER con un valor vacío para desactivar la paginación). --follow sigue imprimiendo líneas nuevas hasta que pulses Control-C; con --json imprime un objeto JSON por línea.
et_ee: Terminalis läheb väljund läbi programmi $PAGER (vaikimisi 'less -FRX'; lehtede kaupa kuvamise väljalülitamiseks sea PAGER tühjaks). --follow prindib uusi ridu, kuni vajutad Control-C; koos --json prindib ühe JSON-objekti rea kohta.
eu_es: Terminalean, irteera $PAGER bidez pasatzen da (lehenespenez «less -FRX»; ezarri PAGER balio huts batean orrialdekatzea desaktibatzeko). --follow aukerak lerro berriak inprimatzen jarraitzen du Control-C sakatu arte; --json erabiliz, JSON objektu bat inprimatzen du lerro bakoitzeko.
fa_af: در ترمینال، خروجی از طریق $PAGER عبور می‌کند (پیش‌فرض «less -FRX»؛ برای خاموش کردن صفحه‌بندی، PAGER را روی مقدار خالی بگذارید). --follow تا وقتی Control-C را بزنید خطوط جدید را چاپ می‌کند؛ با --json در هر خط یک شیء JSON چاپ می‌کند.
fi_fi: Päätteessä tuloste kulkee ohjelman $PAGER kautta (oletus 'less -FRX'; aseta PAGER tyhjäksi, niin sivutus poistuu käytöstä). --follow tulostaa uusia rivejä, kunnes painat Control-C; valitsimen --json kanssa tulostaa yhden JSON-objektin riviä kohti.
fr_fr: Dans un terminal, la sortie passe par $PAGER (par défaut « less -FRX » ; définissez PAGER sur une valeur vide pour désactiver la pagination). --follow continue d’afficher les nouvelles lignes jusqu’à ce que vous appuyiez sur Control-C ; avec --json, il affiche un objet JSON par ligne.
ga_ie: Ar teirminéal, téann an t-aschur trí $PAGER («less -FRX» de réir réamhshocraithe; socraigh PAGER ina luach folamh chun an leathanú a mhúchadh). Leanann --follow ag priontáil línte nua go dtí go mbrúnn tú Control-C; le --json priontálann sé réad JSON amháin in aghaidh na líne.
he_il: בטרמינל הפלט עובר דרך $PAGER (ברירת המחדל ״less -FRX״; הגדר את PAGER לערך ריק כדי לכבות את חלוקת העמודים). --follow ממשיך להדפיס שורות חדשות עד שתלחץ Control-C; עם --json מודפס אובייקט JSON אחד בכל שורה.
hi_in: टर्मिनल पर आउटपुट $PAGER से होकर जाता है (डिफ़ॉल्ट 'less -FRX'; पेज बंद करने के लिए PAGER को खाली मान पर सेट करें)। --follow नई पंक्तियाँ तब तक प्रिंट करता रहता है जब तक आप Control-C नहीं दबाते; --json के साथ यह हर पंक्ति में एक JSON ऑब्जेक्ट प्रिंट करता है।
hr_hr: U terminalu izlaz ide kroz $PAGER (zadano 'less -FRX'; postavite PAGER na praznu vrijednost da isključite straničenje). --follow ispisuje nove retke dok ne pritisnete Control-C; uz --json ispisuje jedan JSON objekt po retku.
hu_hu: Terminálban a kimenet a $PAGER programon megy át (alapértelmezés: 'less -FRX'; a lapozás kikapcsolásához állítsa a PAGER értékét üresre). A --follow addig írja az új sorokat, amíg nem nyomja meg a Control-C billentyűt; a --json használatakor soronként egy JSON-objektumot ír.
hy_am: Տերմինալում արդյունքն անցնում է $PAGER-ով (լռելյայն՝ «less -FRX»։ էջավորումն անջատելու համար PAGER-ը դրեք դատարկ արժեքի)։ --follow-ը շարունակում է տպել նոր տողերը, մինչև սեղմեք Control-C։ --json-ի դեպքում տպում է մեկ JSON օբյեկտ տողում։
id_id: Di terminal, output melewati $PAGER (default “less -FRX”; atur PAGER ke nilai kosong untuk mematikan paging). --follow terus mencetak baris baru hingga Anda menekan Control-C; dengan --json mencetak satu objek JSON per baris.
is_is: Í skjáskel fer úttakið í gegnum $PAGER (sjálfgefið „less -FRX“; stilltu PAGER á autt gildi til að slökkva á síðuskiptingu). --follow heldur áfram að prenta nýjar línur þar til þú ýtir á Control-C; með --json er einn JSON-hlutur prentaður í hverri línu.
it_it: In un terminale l’output passa da $PAGER (predefinito «less -FRX»; imposta PAGER su un valore vuoto per disattivare la paginazione). --follow continua a stampare le nuove righe finché non premi Control-C; con --json stampa un oggetto JSON per riga.
ja_jp: ターミナルでは、出力は $PAGER を通します (既定は「less -FRX」。PAGER を空にするとページ送りを無効にできます)。--follow は Control-C を押すまで新しい行を出力し続けます。--json を付けると 1 行に 1 つの JSON オブジェクトを出力します。
kk_kz: Терминалда шығыс $PAGER арқылы өтеді (әдепкі «less -FRX»; беттеуді өшіру үшін PAGER бос мәнге қойыңыз). --follow Control-C басқанша жаңа жолдарды шығаруды жалғастырады; --json кезінде әр жолға бір JSON нысанын шығарады.
ko_kr: 터미널에서는 출력이 $PAGER를 거칩니다 (기본값은 ‘less -FRX’이며, PAGER를 빈 값으로 설정하면 페이지 나누기를 끕니다). --follow는 Control-C를 누를 때까지 새 줄을 계속 출력하며, --json과 함께 쓰면 줄마다 JSON 객체 하나를 출력합니다.
lt_lt: Terminale išvestis eina per $PAGER (numatytoji „less -FRX“; norėdami išjungti puslapiavimą, nustatykite PAGER tuščią reikšmę). --follow išveda naujas eilutes, kol paspausite Control-C; su --json išveda po vieną JSON objektą eilutėje.
lv_lv: Terminālī izvade iet caur $PAGER (noklusējums „less -FRX“; lai izslēgtu lapošanu, iestatiet PAGER tukšu vērtību). --follow turpina drukāt jaunas rindas, līdz nospiežat Control-C; ar --json izdrukā vienu JSON objektu rindā.
mn_mn: Терминал дээр гаралт $PAGER-ээр дамжина (анхдагч нь «less -FRX»; хуудаслалтыг унтраахын тулд PAGER-ийг хоосон утгатай болгоно уу). --follow нь та Control-C дарах хүртэл шинэ мөрийг хэвлэсээр байна; --json-той үед мөр бүрт нэг JSON объект хэвлэнэ.
nb_no: I en terminal går utdataene gjennom $PAGER (standard 'less -FRX'; sett PAGER til en tom verdi for å slå av sideskifting). --follow fortsetter å skrive ut nye linjer til du trykker Control-C; med --json skrives ett JSON-objekt ut per linje.
nl_nl: In een terminal loopt de uitvoer via $PAGER (standaard ‘less -FRX’; stel PAGER in op een lege waarde om paginering uit te zetten). --follow blijft nieuwe regels tonen tot je op Control-C drukt; met --json wordt één JSON-object per regel weergegeven.
nn_no: I ein terminal går utdata gjennom $PAGER (standard 'less -FRX'; sett PAGER til ein tom verdi for å slå av sideskifte). --follow held fram med å skrive ut nye liner til du trykkjer Control-C; med --json blir eitt JSON-objekt skrive ut per line.
pl_pl: W terminalu wynik przechodzi przez $PAGER (domyślnie 'less -FRX'; ustaw PAGER na pustą wartość, aby wyłączyć stronicowanie). --follow wypisuje nowe wiersze, aż naciśniesz Control-C; z --json wypisuje jeden obiekt JSON na wiersz.
pt_br: Em um terminal, a saída passa por $PAGER (padrão «less -FRX»; defina PAGER como um valor vazio para desativar a paginação). --follow continua imprimindo novas linhas até você pressionar Control-C; com --json imprime um objeto JSON por linha.
ro_ro: Într-un terminal, ieșirea trece prin $PAGER (implicit «less -FRX»; setați PAGER la o valoare goală pentru a dezactiva paginarea). --follow continuă să afișeze liniile noi până apăsați Control-C; cu --json afișează un obiect JSON pe linie.
ru_ru: В терминале вывод идёт через $PAGER (по умолчанию «less -FRX»; чтобы отключить постраничный вывод, задайте PAGER пустым значением). --follow продолжает выводить новые строки, пока вы не нажмёте Control-C; с --json выводит по одному объекту JSON в строке.
se_no: Terminálas bohtosat mannet $PAGER bokte (vuođđoárvu ”less -FRX”; ásat PAGER guorus árvui jos háliidat sivvat siidduheami eret). --follow prentte ođđa ráidduid dassážii go deaddilat Control-C; --json:in prentte ovtta JSON-objeavtta ráiddus.
sk_sk: V termináli výstup prechádza cez $PAGER (predvolene 'less -FRX'; nastavte PAGER na prázdnu hodnotu, aby sa stránkovanie vypnulo). --follow vypisuje nové riadky, kým nestlačíte Control-C; s --json vypíše jeden objekt JSON na riadok.
sl_si: V terminalu gre izpis skozi $PAGER (privzeto „less -FRX“; za izklop ostranjevanja nastavite PAGER na prazno vrednost). --follow izpisuje nove vrstice, dokler ne pritisnete Control-C; z --json izpiše en objekt JSON na vrstico.
sr_rs: У терминалу излаз иде кроз $PAGER (подразумевано „less -FRX“; подесите PAGER на празну вредност да искључите страничење). --follow наставља да исписује нове редове док не притиснете Control-C; са --json исписује по један JSON објекат у реду.
sr_yu: U terminalu izlaz ide kroz $PAGER (podrazumevano „less -FRX“; podesite PAGER na praznu vrednost da isključite straničenje). --follow nastavlja da ispisuje nove redove dok ne pritisnete Control-C; sa --json ispisuje po jedan JSON objekat u redu.
sv_fi: I en terminal går utdata via $PAGER (standard 'less -FRX'; sätt PAGER till ett tomt värde för att stänga av sidvisning). --follow fortsätter skriva ut nya rader tills du trycker på Control-C; med --json skrivs ett JSON-objekt ut per rad.
th_th: บนเทอร์มินัล เอาต์พุตจะผ่าน $PAGER (ค่าเริ่มต้น “less -FRX” ตั้ง PAGER เป็นค่าว่างเพื่อปิดการแบ่งหน้า) --follow จะพิมพ์บรรทัดใหม่ต่อไปจนกว่าคุณจะกด Control-C เมื่อใช้ --json จะพิมพ์ออบเจ็กต์ JSON หนึ่งรายการต่อบรรทัด
tr_tr: Terminalde çıktı $PAGER üzerinden geçer (varsayılan “less -FRX”; sayfalamayı kapatmak için PAGER’ı boş bir değere ayarlayın). --follow, Control-C’ye basana kadar yeni satırları yazdırmayı sürdürür; --json ile satır başına bir JSON nesnesi yazdırır.
uk_ua: У терміналі вивід іде через $PAGER (типово 'less -FRX'; щоб вимкнути посторінковий вивід, задайте PAGER порожнім значенням). --follow продовжує виводити нові рядки, доки ви не натиснете Control-C; з --json виводить по одному об'єкту JSON в рядку.
vi_vn: Trên terminal, đầu ra đi qua $PAGER (mặc định “less -FRX”; đặt PAGER thành giá trị rỗng để tắt phân trang). --follow tiếp tục in các dòng mới cho đến khi bạn nhấn Control-C; với --json, nó in một đối tượng JSON mỗi dòng.
zh_cn: 在终端中，输出会经过 $PAGER（默认为 'less -FRX'；将 PAGER 设为空值可关闭分页）。--follow 会持续打印新行，直到你按下 Control-C；与 --json 一起使用时，每行打印一个 JSON 对象。
zh_hk: 在終端機中，輸出會經過 $PAGER（預設為 「less -FRX」；將 PAGER 設為空值可關閉分頁）。--follow 會持續印出新行，直到您按下 Control-C；與 --json 一起使用時，每行印出一個 JSON 物件。

# cli.log.show.empty
source: (log file is empty)
af_za: (logleêr is leeg)
am_et: (የምዝግብ ማስታወሻ ፋይሉ ባዶ ነው)
be_by: (файл журнала пусты)
bg_bg: (файлът на дневника е празен)
ca_ad: (el fitxer de registre és buit)
cs_cz: (soubor protokolu je prázdný)
da_dk: (logfilen er tom)
de_de: (Protokolldatei ist leer)
el_gr: (το αρχείο καταγραφής είναι κενό)
es_es: (el archivo de registro está vacío)
et_ee: (logifail on tühi)
eu_es: (erregistro-fitxategia hutsik dago)
fa_af: (فایل گزارش خالی است)
fi_fi: (lokitiedosto on tyhjä)
fr_fr: (le fichier journal est vide)
ga_ie: (tá an comhad logála folamh)
he_il: (קובץ היומן ריק)
hi_in: (लॉग फ़ाइल खाली है)
hr_hr: (datoteka zapisnika je prazna)
hu_hu: (a naplófájl üres)
hy_am: (մատյանի ֆայլը դատարկ է)
id_id: (file log kosong)
is_is: (annálsskráin er tóm)
it_it: (il file di log è vuoto)
ja_jp: (ログファイルは空です)
kk_kz: (журнал файлы бос)
ko_kr: (로그 파일이 비어 있음)
lt_lt: (žurnalo failas tuščias)
lv_lv: (žurnāla fails ir tukšs)
mn_mn: (лог файл хоосон)
nb_no: (loggfilen er tom)
nl_nl: (logbestand is leeg)
nn_no: (loggfila er tom)
pl_pl: (plik logu jest pusty)
pt_br: (o arquivo de registro está vazio)
ro_ro: (fișierul jurnal este gol)
ru_ru: (файл журнала пуст)
se_no: (loggafiila lea guorus)
sk_sk: (súbor denníka je prázdny)
sl_si: (datoteka dnevnika je prazna)
sr_rs: (датотека записника је празна)
sr_yu: (datoteka zapisnika je prazna)
sv_fi: (loggfilen är tom)
th_th: (ไฟล์บันทึกการใช้งานว่างเปล่า)
tr_tr: (günlük dosyası boş)
uk_ua: (файл журналу порожній)
vi_vn: (tệp nhật ký trống)
zh_cn: （日志文件为空）
zh_hk: （記錄檔為空）

# cli.log.show.follow
source: Keep printing lines as the service writes them.
af_za: Hou aan om reëls uit te druk soos die diens dit skryf.
am_et: አገልግሎቱ መስመሮችን ሲጽፍ ማተሙን ይቀጥሉ።
be_by: Працягваць выводзіць радкі па меры запісу службай.
bg_bg: Продължава да печата редове, докато услугата ги записва.
ca_ad: Continua imprimint les línies a mesura que el servei les escriu.
cs_cz: Průběžně vypisuje řádky, jak je služba zapisuje.
da_dk: Bliv ved med at udskrive linjer, efterhånden som tjenesten skriver dem.
de_de: Gibt weiter Zeilen aus, sobald der Dienst sie schreibt.
el_gr: Συνεχίζει να εκτυπώνει γραμμές όσο τις γράφει η υπηρεσία.
es_es: Sigue imprimiendo líneas a medida que el servicio las escribe.
et_ee: Prindib ridu jooksvalt, kui teenus neid kirjutab.
eu_es: Jarraitu lerroak inprimatzen zerbitzuak idazten dituen heinean.
fa_af: ادامهٔ چاپ خطوط تا زمانی که سرویس آن‌ها را می‌نویسد.
fi_fi: Tulostaa rivejä sitä mukaa kuin palvelu kirjoittaa ne.
fr_fr: Continue d’afficher les lignes à mesure que le service les écrit.
ga_ie: Lean ag priontáil línte de réir mar a scríobhann an tseirbhís iad.
he_il: המשך הדפסת שורות בזמן שהשירות כותב אותן.
hi_in: सर्विस जैसे-जैसे पंक्तियाँ लिखे, उन्हें प्रिंट करते रहें।
hr_hr: Nastavlja ispisivati retke dok ih usluga zapisuje.
hu_hu: Folyamatosan kiírja a sorokat, ahogy a szolgáltatás írja őket.
hy_am: Շարունակել տպել տողերը, մինչ ծառայությունը դրանք գրում է։
id_id: Terus cetak baris saat layanan menulisnya.
is_is: Halda áfram að prenta línur um leið og þjónustan skrifar þær.
it_it: Continua a stampare le righe man mano che il servizio le scrive.
ja_jp: サービスが書き込む行を出力し続けます。
kk_kz: Қызмет жазған сайын жолдарды шығаруды жалғастыру.
ko_kr: 서비스가 기록하는 대로 줄을 계속 출력합니다.
lt_lt: Toliau išveda eilutes, kai tarnyba jas įrašo.
lv_lv: Turpina drukāt rindas, kamēr pakalpojums tās raksta.
mn_mn: Үйлчилгээ бичих үед мөрүүдийг хэвлэсээр байх.
nb_no: Fortsett å skrive ut linjer etter hvert som tjenesten skriver dem.
nl_nl: Blijft regels tonen terwijl de service ze schrijft.
nn_no: Hald fram med å skrive ut liner etter kvart som tenesta skriv dei.
pl_pl: Wypisuj wiersze na bieżąco, gdy usługa je zapisuje.
pt_br: Continua imprimindo linhas conforme o serviço as grava.
ro_ro: Continuă să afișeze liniile pe măsură ce serviciul le scrie.
ru_ru: Продолжать выводить строки по мере записи службой.
se_no: Prentte ráiddu nu mo bálvalus čálla daid.
sk_sk: Priebežne vypisuje riadky, ako ich služba zapisuje.
sl_si: Sproti izpisuje vrstice, ko jih storitev zapiše.
sr_rs: Настави да исписујеш редове док их услуга записује.
sr_yu: Nastavlja da ispisuje redove dok ih usluga zapisuje.
sv_fi: Fortsätt skriva ut rader när tjänsten skriver dem.
th_th: พิมพ์บรรทัดต่อไปเมื่อบริการเขียน
tr_tr: Servis yazdıkça satırları yazdırmaya devam eder.
uk_ua: Продовжувати виводити рядки, щойно служба їх записує.
vi_vn: Tiếp tục in các dòng khi dịch vụ ghi chúng.
zh_cn: 在服务写入时持续打印新行。
zh_hk: 在服務寫入時持續印出新行。
