Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# motion.calibration.offset
source: Bias (°/s): X %.3f · Y %.3f · Z %.3f
af_za: Vooroordeel (°/s): X %.3f · Y %.3f · Z %.3f
am_et: ግጭቶች (°/s): X %.3f · Y %.3f · Z %.3f
ar_sa: التحيزات (°/s): X %.3f · Y %.3f · Z %.3f
be_by: Перадузятасці (°/с): X %.3f · Y %.3f · Z %.3f
bg_bg: Пристрастия (°/с): X %.3f · Y %.3f · Z %.3f
ca_ad: Precipitacions (°/s): X %.3f · Y %.3f · Z %.3f
cs_cz: Předsudky (°/s): X %.3f · Y %.3f · Z %.3f
da_dk: Formål (°/s): X %.3f · Y %.3f · Z %.3f
de_de: Offset (°/s): X %.3f · Y %.3f · Z %.3f
el_gr: Προοπτικές (°/s): X %.3f · Y %.3f · Z %.3f
es_es: Sesgo (°/s): X %.3f · Y %.3f · Z %.3f
et_ee: Nihe (°/s): X %.3f · Y %.3f · Z %.3f
eu_es: Aldeak (°/s): X %.3f · Y %.3f · Z %.3f
fa_af: تعصب (°/s): X %.3f · Y %.3f · Z %.3f
fi_fi: Epämuodot (°/s): X %.3f · Y %.3f · Z %.3f
fr_fr: Biais (°/s) : X %.3f · Y %.3f · Z %.3f
ga_ie: Áilleacht (°/s): X %.3f · Y %.3f · Z %.3f
he_il: חוסר הדעות (°/ש): X %.3f · Y %.3f · Z %.3f
hi_in: पूर्वाग्रह (°/s): X %.3f · Y %.3f · Z %.3f
hr_hr: Sredstva (°/s): X %.3f · Y %.3f · Z %.3f
hu_hu: A részletesség (°/s): X %.3f · Y %.3f · Z %.3f
hy_am: Կողմեր (°/ս): X %.3f · Y %.3f · Z %.3f
is_is: Ágreiningar (°/s): X %.3f · Y %.3f · Z %.3f
ja_jp: 偏見 (°/s): X %.3f · Y %.3f · Z %.3f
kk_kz: Қалпына келтіру (°/с): X %.3f · Y %.3f · Z %.3f
ko_kr: 편향 (°/s): X %.3f · Y %.3f · Z %.3f
lt_lt: Pribadijos (°/s): X %.3f · Y %.3f · Z %.3f
lv_lv: Novirze (°/s): X %.3f · Y %.3f · Z %.3f
mn_mn: Халуун талууд (°/с): X %.3f · Y %.3f · Z %.3f
nb_no: Formål (°/s): X %.3f · Y %.3f · Z %.3f
pl_pl: Odchylenie (°/s): X %.3f · Y %.3f · Z %.3f
pt_br: Viés (°/s): X %.3f · Y %.3f · Z %.3f
ro_ro: Prejudecăți (°/s): X %.3f · Y %.3f · Z %.3f
ru_ru: Смещение (°/с): X %.3f · Y %.3f · Z %.3f
sk_sk: Prijatosti (°/s): X %.3f · Y %.3f · Z %.3f
sl_si: Prijavnost (°/s): X %.3f · Y %.3f · Z %.3f
sr_rs: Престрана (°/с): X %.3f · Y %.3f · Z %.3f
sr_yu: Prestrana (°/s): X %.3f · Y %.3f · Z %.3f
sv_fi: Fördelningar (°/s): X %.3f · Y %.3f · Z %.3f
th_th: ค่าเบี่ยงเบน (°/s): X %.3f · Y %.3f · Z %.3f
tr_tr: Kayma (°/s): X %.3f · Y %.3f · Z %.3f
uk_ua: Перадуми (°/с): X %.3f · Y %.3f · Z %.3f
vi_vn: Độ lệch (°/s): X %.3f · Y %.3f · Z %.3f
zh_cn: 偏差（°/s）：X %.3f · Y %.3f · Z %.3f
zh_hk: 偏差（°/s）：X %.3f · Y %.3f · Z %.3f

# motion.calibration.start
source: Start calibration
af_za: Start kalibrasie
am_et: ማመቻቸት ይጀምሩ
ar_sa: بدء التصفية
be_by: Пачатак калібрацыі
bg_bg: Започнете калибрирането
ca_ad: Iniciar la calibració
cs_cz: Začněte kalibraci
da_dk: Start kalibrering
de_de: Kalibrierung starten
el_gr: Ξεκινάμε την βαθμολογία
es_es: Iniciar calibración
et_ee: Alusta kalibreerimist
eu_es: Kalibrazioa abian
fa_af: شروع کالیبراسیون
fi_fi: Käynnistä kalibrointi
fr_fr: Démarrer l’étalonnage
ga_ie: Tosaíocht a thosú
he_il: תחילת הקליברציה
hi_in: मापन प्रारंभ करें
hr_hr: Počni kalibraciju
hu_hu: Kezdő kalibrálás
hy_am: Սկսել կալիբրացիան
id_id: Mulai kalibrasi
is_is: Byrjaðu á að ná í klúðun
it_it: Avvia calibrazione
ja_jp: 校正を開始
kk_kz: Басып шығаруды бастау
ko_kr: 보정 시작
lt_lt: Įkūrimas
lv_lv: Jautājums:
mn_mn: Газрын тохиргоог эхлүүлэх
nb_no: Start kalibrering
nl_nl: Start kalibratie
nn_no: Start kalibrering
pl_pl: Włącz kalibrację
pt_br: Iniciar Calibração
ro_ro: Iniţierea calibrării
ru_ru: Начать калибровку
se_no: Álggat kalibrerema
sk_sk: Začnite kalibráciu
sl_si: Začetek kalibracije
sr_rs: Почне калибрирање
sr_yu: Počne kalibriranje
sv_fi: Start kalibrering
th_th: เริ่มการปรับเทียบ
tr_tr: Kalibrasyonu Başlat
uk_ua: Почати калібрування
vi_vn: Bắt đầu hiệu chỉnh
zh_cn: 开始校准
zh_hk: 開始校準

# motion.calibration.pause
source: Pause
af_za: Pouse
am_et: እረፍት
ar_sa: توقف
be_by: Паза
bg_bg: Пауза
ca_ad: Pausa
cs_cz: Zastavba
de_de: Pausieren
el_gr: Παύση
es_es: Pausar
et_ee: Peata
eu_es: Atsedenaldia
fa_af: توقف
fi_fi: Pysähdys
ga_ie: Sos
he_il: הפסקה
hi_in: विराम
hr_hr: Pauza
hu_hu: Szünet
hy_am: Պահանջ
id_id: Jeda
is_is: Stöðva
it_it: Pausa
ja_jp: 休憩
kk_kz: Тынығу
ko_kr: 일시 정지
lt_lt: Pauza
lv_lv: Pauza
mn_mn: Хаашаа
nl_nl: Pauze
pl_pl: Przestań
pt_br: Pausar
ro_ro: Pauza
ru_ru: Пауза
se_no: Bisánan
sk_sk: Zastavenie
sl_si: Pauza
sr_rs: Пауза
sr_yu: Pauza
sv_fi: Pausa
th_th: หยุดชั่วคราว
tr_tr: Duraklat
uk_ua: Пауза
vi_vn: Tạm dừng
zh_cn: 暂停
zh_hk: 暫停

# motion.calibration.title
source: Motion calibration
af_za: Bewegingskalibrasie
am_et: የሽግግር ማመቻቸት
ar_sa: تصفية الحركة
be_by: Калібрацыя руху
bg_bg: Калибриране на движението
ca_ad: Calibració de moviment
cs_cz: Kalibrace pohybu
da_dk: Bevægelseskalibrering
de_de: Bewegungskalibrierung
el_gr: Καλιβρισμός κίνησης
es_es: Calibración del movimiento
et_ee: Liikumise kalibreerimine
eu_es: Mugimendu kalibrazioa
fa_af: کالیبراسیون حرکت
fi_fi: Liikkeen kalibrointi
fr_fr: Étalonnage du mouvement
ga_ie: Cláraitheáil gluaiseachta
he_il: קליברציה של תנועה
hi_in: गति का माप
hr_hr: U skladu s člankom 4. stavkom 1.
hu_hu: A mozgás kalibrálása
hy_am: Շարժման կալիբրացիա
id_id: Kalibrasi sensor gerak
is_is: Hreyfingargreiðsla
it_it: Calibrazione del movimento
ja_jp: 運動校正
kk_kz: Қозғалыс калибрлеуі
ko_kr: 모션 보정
lt_lt: Pritvirtinimo galiojimo koeficientas
lv_lv: Gaisa kalibrēšana
mn_mn: Хөгжлийн гадаргуу
nb_no: Bevegelseskalibrering
nl_nl: Bewegingskalibratie
nn_no: Bevegskalibrering
pl_pl: Kalibracja ruchu
pt_br: Calibração de Movimento
ro_ro: Calibrarea mișcării
ru_ru: Калибровка датчика движения
se_no: Lihkadeami kalibreren
sk_sk: Kalibrácia pohybu
sl_si: Kalibracija gibanja
sr_rs: Калибрирање покрета
sr_yu: Kalibriranje pokreta
sv_fi: Rörelse kalibrering
th_th: การปรับเทียบการเคลื่อนไหว
tr_tr: Hareket Kalibrasyonu
uk_ua: Калібрація руху
vi_vn: Hiệu chỉnh chuyển động
zh_cn: 体感校准
zh_hk: 體感校準

# motion.calibration.controllerUnavailable
source: Reconnect the controller, then refresh calibration status.
af_za: Herskakel die beheerder, en verfris die kalibrasie status.
am_et: መቆጣጠሪያውን እንደገና ያገናኙ, ከዚያም የቁጥጥር ሁኔታን ያድሱ.
ar_sa: اعيد ربط جهاز التحكم ثم احديث حالة التصفية
be_by: Падключыце кантролер, а затым абнавіць стан калібрацыі.
bg_bg: Превърнете контролъра, след това обновете калибриращия статус.
ca_ad: Reconectar el controlador, i després actualitzar l'estat de calibració.
cs_cz: Připravte kontrolér a pak obnovte kalibrační stav.
da_dk: Tilkoble styreren igen og opdater kalibreringsstatus.
de_de: Verbinde den Controller erneut und aktualisiere den Kalibrierungsstatus.
el_gr: Επανασύνδεσε τον ελεγκτή, και μετά ανανεώστε την κατάσταση βαθμολόγησης.
es_es: Vuelve a conectar el mando y actualiza el estado de calibración.
et_ee: Ühenda kontroller uuesti ja värskenda kalibreerimise olekut.
eu_es: Berriz konektatu kontrolagailua eta berritzen saiatu kalibrazio egoera.
fa_af: کنترل کننده رو دوباره وصل کن بعد حالت کالیبرش رو تازه کن
fi_fi: Sähkö on uudelleen kytketty ja kalibrointi on uudistettu.
fr_fr: Reconnectez la manette, puis actualisez l’état de l’étalonnage.
ga_ie: Déan an rialaitheoir a athcheangal, ansin athnuachan stádas calibration.
he_il: חיבר מחדש את המנוגד, ואז תחדש את מצב הקליברציה.
hi_in: नियंत्रक को फिर से कनेक्ट करें, फिर माप स्थिति को ताज़ा करें।
hr_hr: Ponovno povezati upravljač, zatim osvježiti status kalibracije.
hu_hu: Újra csatlakoztassa a vezérlőt, majd frissítse a kalibrációs állapotát.
hy_am: Վերադառնա վերահսկիչը, ապա թարմացրեք կալիբրացիայի վիճակը:
id_id: Hubungkan ulang pengontrol, lalu segarkan status kalibrasi.
is_is: Knýjið aftur stjórnaraðilinn og endurnýjið útfærslustandinn.
it_it: Ricollega il controller, poi aggiorna lo stato di calibrazione.
ja_jp: 制御器を再接続して カリブレーション状態を更新します
kk_kz: Басқарушыны қайта қосу, содан кейін калибрлеу күйін жаңарту.
ko_kr: 컨트롤러를 다시 연결하고, 캘리브레이션 상태를 업데이트하십시오.
lt_lt: Atjungkite valdiklį, tada atnaujinkite kalibracijos statusą.
lv_lv: Atsaucjiet kontroleru, un pēc tam atjauniniet kalibrēšanas stāvokli.
mn_mn: Хяналтын системийг дахин холбож, дараа нь гараврын байдлыг шинэчлээрэй.
nb_no: Klikk igjen styreren, og oppdater kalibreringsstatus.
nl_nl: Verbind de controller opnieuw en vernieuw daarna de kalibratiestatus.
nn_no: Legg igjen til kontrollen, og oppdater då kalibreringsstatus.
pl_pl: Połącz kontroler, a następnie odśwież status kalibracji.
pt_br: Reconecte o controle e atualize o status da calibração.
ro_ro: Reconectaţi controlerul, apoi actualizaţi starea calibrării.
ru_ru: Переподключите контроллер, затем обновите состояние калибровки.
se_no: Čatna stivrejeaddji fas oktii, ja de ođasmahtte kalibrerenstáhtusa.
sk_sk: Pridajte kontrolér a potom si obnovte kalibráciu.
sl_si: Ponovno povežite upravljavca, nato posodabljate status kalibracije.
sr_rs: Поново повези контролер, а затим освежи статус калибрације.
sr_yu: Ponovo povezi kontroler, a zatim osveži status kalibracije.
sv_fi: Anslut igen styraren och uppdatera kalibreringsstatus.
th_th: เชื่อมต่อคอนโทรลเลอร์ใหม่ แล้วดึงข้อมูลสถานะการปรับเทียบใหม่
tr_tr: Kontrolcüyü yeniden bağla, ardından kalibrasyon durumunu yenile.
uk_ua: Поново підключити контролер, а потім оновлювати стан калібрування.
vi_vn: Hãy kết nối lại bộ điều khiển, sau đó làm mới trạng thái hiệu chỉnh.
zh_cn: 请重新连接控制器，然后刷新校准状态。
zh_hk: 請重新連接控制器，然後重新整理校準狀態。

# motion.calibration.motionUnavailable
source: Enable a remapping profile for this controller and check that motion is available.
af_za: Toelaat 'n herkaarting profiel vir hierdie beheerder en kyk of beweging beskikbaar is.
am_et: ለዚህ መቆጣጠሪያ ዳግም መገለጫን ያግኙ እና እንቅስቃሴው እንደተገኘ ያረጋግጡ.
ar_sa: قم بتحويل ملف تعديل لهذا التحكم وتحقق من وجود حركة متاحة.
be_by: Здасцi ўключыць перакартаванне прафілю для гэтага кантролера і праверыць, што рух даступны.
bg_bg: Осигурете прекарване на профила на този контроллер и проверете дали движението е налично.
ca_ad: Abilitar un perfil de remapatge per a aquest controlador i comprovar que el moviment és disponible.
cs_cz: Vypněte profil remapování pro tento ovladač a zkontrolujte, zda je pohyb k dispozici.
da_dk: Aktivere en overmapping profil for denne kontroller og kontrollere, at bevægelse er tilgængelig.
de_de: Aktiviere ein Belegungsprofil für diesen Controller und prüfe, ob Bewegungsdaten verfügbar sind.
el_gr: Ενεργοποιήστε ένα προφίλ ανακατάστασης για αυτό το ελεγκτή και ελέγξτε αν υπάρχει κίνηση.
es_es: Activa un perfil de reasignación para este mando y comprueba que haya datos de movimiento disponibles.
et_ee: Luba selle kontrolleri ümbervastendamise profiil ja kontrolli liikumisandmete saadavust.
eu_es: Kontrolgailu honetako mapa-profila aktibatu eta mugimenduak daudela egiaztatu.
fa_af: یک پروفایل بازخريد این کنترل کننده را فعال کنید و بررسی کنید که حرکت در دسترس است.
fi_fi: Aktivoi tämän ohjaimen uudelleen kartoitusprofiili ja tarkista liikkeen saatavuus.
fr_fr: Activez un profil de remappage pour cette manette et vérifiez que les données de mouvement sont disponibles.
ga_ie: Cinntíonn próifíl athchóirithe don rialaitheoir seo agus déan seiceáil go bhfuil gluaiseacht ar fáil.
he_il: תפעיל פרופיל של תיאור מחדש עבור המפעיל הזה ותבדוק אם תנועה זמינה.
hi_in: इस नियंत्रक के लिए एक रीमैपिंग प्रोफ़ाइल सक्षम करें और जांचें कि क्या गति उपलब्ध है।
hr_hr: Aktivirajte profil pre-mape za ovaj upravljač i provjerite da li je pokret dostupan.
hu_hu: Képzeld be a vezérlő újratérképező profilját, és ellenőrizze, hogy a mozgás elérhető-e.
hy_am: Սեղմեք այս վերահսկիչի վերարտադրման պրոֆիլը եւ ստուգեք, թե արդյոք շարժումը հասանելի է:
id_id: Aktifkan profil pemetaan ulang untuk pengontrol ini dan pastikan sensor gerak tersedia.
is_is: Hægt að endurskapa prófíll fyrir þennan stjórnandi og athuga að hreyfing sé í boði.
it_it: Attiva un profilo di rimappatura per questo controller e verifica che il movimento sia disponibile.
ja_jp: このコントローラにリマッププロフィールを有効にして,動きが利用可能であることを確認します.
kk_kz: Бұл басқарушының профилін қайта құруға мүмкіндік беріңіз және қозғалыстың қолжетімді екенін тексеріңіз.
ko_kr: 이 컨트롤러에 리매핑 프로파일을 활성화하고 모션을 사용할 수 있는지 확인하십시오.
lt_lt: Įjungti šio valdiklio perrašymo profilį ir patikrinti, ar judėjimas yra prieinamas.
lv_lv: Atbalst šo vadības ierīci un pārbaudīt, vai ir pieejams kustība.
mn_mn: Энэ хяналтын системийн профилийг дахин зурагчлаарай, хөдөлгөөн нь бэлэн байна эсэхийг шалгаарай.
nb_no: Aktiver en remapping profil for denne kontrolleren og sjekk at bevegelse er tilgjengelig.
nl_nl: Schakel een hertoewijzingsprofiel in voor deze controller en controleer of beweging beschikbaar is.
nn_no: Legg til ein omskriving av denne styremålet og verifiser at røyrsla er tilgjengeleg.
pl_pl: Włącz profil remapingu tego sterownika i sprawdź, czy jest dostępny ruch.
pt_br: Ative um perfil de remapeamento para este controle e verifique se o movimento está disponível.
ro_ro: Activați un profil de remapping pentru acest controller și verificați că mișcarea este disponibilă.
ru_ru: Включите профиль переназначения для этого контроллера и убедитесь, что датчик движения доступен.
se_no: Aktivere ođđasiskártenprofiilla dán stivrejeaddji várás ja dárkkis ahte lihkadus lea gávdnamis.
sk_sk: Vypnite profil pre túto riadiacu jednotku a skontrolujte, či je k dispozícii pohyb.
sl_si: Aktivirajte profil za ta upravljavec in preverite, ali je razpoložljiv gibanje.
sr_rs: Омогућити ремеп профил за овај контролер и проверите да ли је покрет доступан.
sr_yu: Omogućiti remep profil za ovaj kontroler i proverite da li je pokret dostupan.
sv_fi: Aktivera en ommappningsprofil för denna kontroller och kontrollera att rörelse är tillgänglig.
th_th: เปิดใช้งานโปรไฟล์การแมปใหม่สำหรับคอนโทรลเลอร์นี้ และตรวจสอบว่าการเคลื่อนไหวพร้อมใช้งาน
tr_tr: Bu kontrolcü için bir yeniden atama profilini etkinleştir ve hareketin kullanılabilir olduğunu denetle.
uk_ua: Знайдіть профіль перекартини для цього контролера і перевіріть, чи є доступний рух.
vi_vn: Bật một cấu hình ánh xạ lại cho bộ điều khiển này và kiểm tra xem cảm biến chuyển động có khả dụng không.
zh_cn: 启用该控制器的重新映射配置文件，并检查体感是否可用。
zh_hk: 請為這個控制器啟用重新對應設定檔，並確認體感可用。

# motion.calibration.waiting
source: Waiting for motion samples. Refresh to check again.
af_za: Wag vir bewegingsmonsters.
am_et: ለስነ-ቀሳቀስ ናሙናዎች እየጠበቁ ነው እንደገና ለመፈተሽ ዘምኗል.
ar_sa: أنتظر عينات الحركة، احرص على التحقق من جديد
be_by: Чакаю прыкладаў руху.
bg_bg: Чакам проби от движение, за да проверя отново.
ca_ad: Esperant mostres de moviment.
cs_cz: Čekám na vzorky pohybu, opět se zkontrolujeme.
da_dk: Vent på bevægelsesprøver.
de_de: Warten auf Bewegungsdaten. Aktualisiere den Status, um erneut zu prüfen.
el_gr: Περιμένω δείγματα κίνησης.
es_es: Esperando datos de movimiento. Actualiza para volver a comprobarlo.
et_ee: Liikumisandmete ootel. Kontrollimiseks värskenda olekut.
eu_es: Mugimendu laginen zain, berritzeko.
fa_af: منتظر نمونه هاي حرکت هستيم تا دوباره بازي کنيم
fi_fi: Odotan liikkeenäytteitä.
fr_fr: En attente de données de mouvement. Actualisez pour vérifier à nouveau.
ga_ie: Ag fanacht le samplaí gluaiseachta.
he_il: מחכים לדגימות תנועה, להתחדש כדי לבדוק שוב.
hi_in: गति के नमूने के लिए इंतजार कर रहे हैं. फिर से जांच करने के लिए ताज़ा.
hr_hr: Čekam uzorke pokreta, osvježite se da provjerite.
hu_hu: Várunk mozgási mintákra, frissítjük meg újra.
hy_am: Սպասում եմ շարժման նմուշների, թարմացրեք, որպեսզի կրկին ստուգենք:
id_id: Menunggu sampel gerak. Segarkan untuk memeriksa lagi.
is_is: Bíddu eftir hreyfingavörum.
it_it: In attesa di campioni di movimento. Aggiorna per controllare di nuovo.
ja_jp: 動きサンプルを待ってる チェックを繰り返す
kk_kz: Қозғалыс үлгілерін күтіп отырмын.
ko_kr: 모션 샘플을 기다리는 중입니다. 새로 고쳐 다시 확인하십시오.
lt_lt: Laukiame judėjimo pavyzdžių.
lv_lv: Cekamies uz kustības paraugiem.
mn_mn: Хөгжлийн шинжилгээний үзлэгт ороод, дахин шалгахын тулд сэргээх.
nb_no: Vent på bevegelsesprøver.
nl_nl: Wachten op bewegingsmetingen. Vernieuw om opnieuw te controleren.
nn_no: Eg venta på rørsla, og eg vil freista meg.
pl_pl: Czekam na próbki ruchu.
pt_br: Aguardando amostras de movimento. Atualize para verificar novamente.
ro_ro: Aşteptam probe de mişcare, să ne reînnoim pentru a verifica din nou.
ru_ru: Ожидание данных датчика движения. Обновите состояние, чтобы проверить снова.
se_no: Vuordit lihkadan ovdamearkkaid. Ođasmahttit dárkkistit fas.
sk_sk: Čakajú na vzorky pohybu, opätovne sa skontrolujeme.
sl_si: Čakam na vzorce gibanja.
sr_rs: Чекамо примере покрета.
sr_yu: Čekamo primere pokreta.
sv_fi: Väntar på rörelseprover.
th_th: กำลังรอตัวอย่างการเคลื่อนไหว ดึงข้อมูลใหม่เพื่อตรวจสอบอีกครั้ง
tr_tr: Hareket örnekleri bekleniyor. Yeniden denetlemek için yenile.
uk_ua: Очікуємо зразки руху.
vi_vn: Đang chờ mẫu chuyển động. Hãy làm mới để kiểm tra lại.
zh_cn: 正在等待体感样本。刷新以再次检查。
zh_hk: 正在等待體感樣本。重新整理以再次檢查。

# motion.calibration.continues
source: Collection continues when this window closes. Use Pause to stop it.
af_za: Versameling gaan voort wanneer hierdie venster sluit. Gebruik Pause om dit te stop.
am_et: ይህ መስኮት ሲዘጋ መሰብሰብ ይቀጥላል.
ar_sa: تستمر التجميع عندما تغلق هذه النافذة استخدم توقف لإيقافها
be_by: Збор працягваецца, калі гэта акно зачыняецца.
bg_bg: Събирането продължава, когато този прозорец се затвори.
ca_ad: La recollida continua quan aquesta finestra s'acabi.
cs_cz: Sběra pokračuje, až se toto okno zavře.
da_dk: Samlingen fortsætter, når dette vindue lukkes.
de_de: Die Messung läuft nach dem Schließen dieses Fensters weiter. Wähle Pausieren, um sie anzuhalten.
el_gr: Η συλλογή συνεχίζεται όταν κλείσει αυτό το παράθυρο.
es_es: La medición continúa al cerrar esta ventana. Usa Pausar para detenerla.
et_ee: Mõõtmine jätkub ka pärast akna sulgemist. Lõpetamiseks vajuta Peata.
eu_es: Bilketa jarraitzen du leiho hau ixtean.
fa_af: جمع آوری وقتی این پنجره بسته می شه ادامه داره
fi_fi: Kokoaminen jatkuu, kun ikkuna suljetaan.
fr_fr: La mesure continue après la fermeture de cette fenêtre. Utilisez Pause pour l’arrêter.
ga_ie: Leanann an bhailiúchán ar aghaidh nuair a dhúnann an fhuinneog seo.
he_il: הקבלה ממשיכה כאשר החלון הזה נסגר.
hi_in: जब यह खिड़की बंद हो जाती है तो संग्रह जारी रहता है। इसे रोकने के लिए प्यूज का उपयोग करें।
hr_hr: Skupljanje se nastavlja kada se ovo prozor zatvori.
hu_hu: A gyűjtés folytatódik, amikor bezárjuk az ablakot.
hy_am: Հավաքը շարունակվում է, երբ այս պատուհանը փակվում է: Օգտագործեք Pause- ը, որպեսզի այն դադարեցվի:
id_id: Pengumpulan berlanjut saat jendela ini ditutup. Gunakan Jeda untuk menghentikannya.
is_is: Samtaka heldur áfram þegar þetta gluggi lætur.
it_it: La raccolta continua quando questa finestra viene chiusa. Usa Pausa per interromperla.
ja_jp: この窓が閉ざされたら 収集が続きます
kk_kz: Бұл терезе жабылған кезде жиналыс жалғасады.
ko_kr: 이 창을 닫아도 수집은 계속됩니다. 중지하려면 “일시 중지”를 사용하십시오.
lt_lt: Skaitymas tęsiasi, kai uždarysis langas.
lv_lv: Ja šis akmens slēdzas, ko savākšana turpinās.
mn_mn: Энэ цонх хаагдсаны дараа цуглуултыг үргэлжлүүлнэ.
nb_no: Samlingen fortsetter når dette vinduet lukkes. Bruk Pause for å stoppe det.
nl_nl: Het verzamelen gaat door wanneer dit venster sluit. Gebruik Pauze om te stoppen.
nn_no: Samlinga held fram når dette vinda lukkar. Bruka Pause for å stoppe det.
pl_pl: Zbiór kontynuuje się, gdy okno się zamyka.
pt_br: A coleta continua quando esta janela é fechada. Use Pausar para interrompê-la.
ro_ro: Colectarea continuă când se închide fereastra.
ru_ru: Сбор продолжается после закрытия этого окна. Чтобы остановить его, нажмите «Пауза».
se_no: Čoaggin joatkašuvvá go dát oktavuohta giddejuvvo. Geavat Pause bissehit dan.
sk_sk: Zber pokračuje, keď sa toto okno zatvára.
sl_si: Ko se ta okno zaprne, se zbiranje nadaljuje.
sr_rs: Колекција се наставља када се ова прозора затвори.
sr_yu: Kolekcija se nastavlja kada se ova prozora zatvori.
sv_fi: Samlingen fortsätter när fönstret stängs.
th_th: การรวบรวมจะดำเนินต่อไปเมื่อปิดหน้าต่างนี้ ใช้หยุดชั่วคราวเพื่อหยุด
tr_tr: Bu pencere kapanınca toplama devam eder.
uk_ua: Збір продовжується, коли це вікно закриється.
vi_vn: Việc thu thập vẫn tiếp tục khi cửa sổ này đóng. Dùng Tạm dừng để dừng lại.
zh_cn: 关闭此窗口后收集仍会继续。使用“暂停”停止收集。
zh_hk: 關閉此視窗後仍會繼續收集。使用「暫停」停止收集。

# profiles.gyro.output
source: Gyro output
af_za: Gyro-uitvoer
am_et: የጂሮ ፍሰት
ar_sa: إنتاج الجير
be_by: Выхадная газавая
bg_bg: Изход от гиро
ca_ad: Producció girotèrica
cs_cz: Výstup z žiro
da_dk: Gyroudgang
de_de: Gyro-Ausgabe
el_gr: Ενεργειακή απόδοση
es_es: Salida del giroscopio
et_ee: Giro tootmine
eu_es: Giro-produkzioa
fa_af: تولید گیرو
fi_fi: Kierrätys
fr_fr: Sortie du gyroscope
ga_ie: Fuinneamh a thagann as an gcraobh
he_il: תוצאת גירו
hi_in: ग्रो आउटपुट
hr_hr: Giro izlaz
hu_hu: Gyro-kibocsátás
hy_am: Գիրո արտադրանքը
id_id: Output giroskop
is_is: Gyróframleiðsla
it_it: Output giroscopio
ja_jp: バイロ生産
kk_kz: Жирожабдық өнім
ko_kr: 자이로 출력
lt_lt: Gyro gamyba
lv_lv: Gyro izplūdes
mn_mn: Жироны үйлдвэрлэл
nb_no: Gyroutgang
nl_nl: Gyro-uitvoer
nn_no: Gyro-utput
pl_pl: Wydajność z żyrówki
pt_br: Saída do Giroscópio
ro_ro: Produse de girometrie
ru_ru: Вывод гироскопа
se_no: Gyro-boađus
sk_sk: Výstup z gyro
sl_si: Izhod z žirom
sr_rs: Гиро извод
sr_yu: Giro izvod
sv_fi: Gyroutgång
th_th: เอาต์พุตไจโร
tr_tr: Jiroskop Çıkışı
uk_ua: Випуск на гиро
vi_vn: Đầu ra con quay hồi chuyển
zh_cn: 陀螺仪输出
zh_hk: 陀螺儀輸出

# profiles.gyro.disabled
source: Disabled
af_za: Gebrek aan werk
am_et: የአካል ጉዳተኛ
ar_sa: المعاقين
be_by: З інваліднасцю
bg_bg: Опасни
ca_ad: Discapacitats
cs_cz: Zničené osoby
da_dk: Behindret
de_de: Deaktiviert
el_gr: Αναπηρία
es_es: Desactivado
et_ee: Päris puudega
eu_es: Desgaituta
fa_af: معلول
fi_fi: Vammaiset
fr_fr: Désactivé
ga_ie: An duine atá faoi mhíchumas
he_il: איכותי
hi_in: विकलांग
hr_hr: S invaliditetom
hu_hu: A fogyatékossággal élő
hy_am: Հաշմանդամություն ունեցող անձինք
id_id: Dinonaktifkan
is_is: Færðafærð
it_it: Disabilitato
ja_jp: 障害者
kk_kz: Мүгедектер
ko_kr: 비활성화됨
lt_lt: Neįgaliojus
lv_lv: Neatkarīgi
mn_mn: Хөгжлийн бэрхшээлтэй
nb_no: Invalid
nl_nl: Uitgeschakeld
nn_no: Dei funksjonshemma
pl_pl: Niepełnosprawni
pt_br: Desativado
ro_ro: Invalide
ru_ru: Выключено
se_no: Doaibmahehttejuvvon
sk_sk: Znižujúci
sl_si: Z invalidnostjo
sr_rs: Дисакција
sr_yu: Disakcija
sv_fi: Behindrade
th_th: ปิดใช้งาน
tr_tr: Devre Dışı
uk_ua: Інваліди
vi_vn: Bị vô hiệu
zh_cn: 已停用
zh_hk: 已停用

# profiles.gyro.mouse
source: Mouse pointer
af_za: Muiswyser
am_et: የጉንፋን አመልካች
ar_sa: مؤشر الفأر
be_by: Паказвальнік мышы
bg_bg: Насочител на мишката
ca_ad: Punte de ratolí
cs_cz: Použítko pro myši
da_dk: Muspektor
de_de: Mauszeiger
el_gr: Σημείωση ποντίκι
es_es: Puntero del ratón
et_ee: Hiiride näitaja
eu_es: Arratoiaren seinalea
fa_af: اشارهگر موش
fi_fi: Hiiren osoitus
fr_fr: Pointeur de souris
ga_ie: Treoir peile
he_il: מדריך עכבר
hi_in: माउस पॉइंटर
hr_hr: Mješoviti pokazatelj
hu_hu: Egérjelző
hy_am: Մկնիկի ցուցիչ
id_id: Penunjuk tetikus
is_is: Músvísari
it_it: Puntatore del mouse
ja_jp: マウスポインタ
kk_kz: Тышқанның белгісі
ko_kr: 마우스 포인터
lt_lt: Mėšiukų žymė
lv_lv: Pērkšķu rādītājs
mn_mn: Хөхрүүлэгч
nb_no: Muspektor
nl_nl: Muispointer
nn_no: Muspointer
pl_pl: Wskaźnik myszy
pt_br: Ponteiro do Mouse
ro_ro: Indicator de șoareci
ru_ru: Указатель мыши
se_no: Muohtačujuheaddji
sk_sk: Použiteľ myši
sl_si: Kazalnik miš
sr_rs: Показач за мишиће
sr_yu: Pokazač za mišiće
sv_fi: Muspektor
th_th: ตัวชี้เมาส์
tr_tr: Fare İşaretçisi
uk_ua: Показник для миши
vi_vn: Con trỏ chuột
zh_cn: 鼠标指针
zh_hk: 滑鼠游標
