Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# common.saveLogs
source: Save Logs...
af_za: Stoor loglêers…
am_et: ምዝግብ ማስታወሻዎችን አስቀምጥ…
ar_sa: حفظ السجلات…
be_by: Захаваць журналы…
bg_bg: Запази журнали…
ca_ad: Desa els registres…
cs_cz: Uložit protokoly…
da_dk: Gem logge…
de_de: Protokolle sichern…
el_gr: Αποθήκευση αρχείων καταγραφής…
es_es: Guardar registros…
et_ee: Salvesta logid…
eu_es: Gorde erregistroak…
fa_af: ذخیره گزارش‌های رویداد…
fi_fi: Tallenna lokit…
fr_fr: Enregistrer les journaux…
ga_ie: Sábháil logaí…
he_il: שמירת יומנים…
hi_in: लॉग सहेजें…
hr_hr: Spremi zapisnike…
hu_hu: Naplók mentése…
hy_am: Պահել մատյանները…
id_id: Simpan Log…
is_is: Vista atvikaskrár…
it_it: Salva log…
ja_jp: ログを保存…
kk_kz: Журналдарды сақтау…
ko_kr: 로그 저장…
lt_lt: Įrašyti žurnalus…
lv_lv: Saglabāt žurnālus…
mn_mn: Лог хадгалах…
nb_no: Lagre logger…
nl_nl: Bewaar logboeken…
nn_no: Lagre loggar…
pl_pl: Zapisz dzienniki…
pt_br: Salvar Registros…
ro_ro: Salvează jurnalele…
ru_ru: Сохранить журналы…
se_no: Seagut loguid…
sk_sk: Uložiť denníky…
sl_si: Shrani dnevnike…
sr_rs: Сачувај записнике…
sr_yu: Sačuvaj zapisnike…
sv_fi: Spara loggar…
th_th: บันทึกบันทึกการใช้งาน…
tr_tr: Günlükleri Kaydet…
uk_ua: Зберегти журнали…
vi_vn: Lưu nhật ký…
zh_cn: 存储日志…
zh_hk: 儲存記錄…

# status.starting
source: Starting...
af_za: Begin…
am_et: እየጀመረ ነው…
ar_sa: جارٍ البدء…
be_by: Запуск…
bg_bg: Стартиране…
ca_ad: S’està iniciant…
cs_cz: Spouštění…
da_dk: Starter…
de_de: Wird gestartet…
el_gr: Εκκίνηση…
es_es: Iniciando…
et_ee: Käivitamine…
eu_es: Abiatzen…
fa_af: در حال شروع…
fi_fi: Käynnistetään…
fr_fr: Démarrage…
ga_ie: Ag tosú…
he_il: מתחיל…
hi_in: शुरू हो रहा है…
hr_hr: Pokretanje…
hu_hu: Indítás…
hy_am: Մեկնարկում…
id_id: Memulai…
is_is: Ræsir…
it_it: Avvio…
ja_jp: 起動中…
kk_kz: Іске қосылуда…
ko_kr: 시작하는 중…
lt_lt: Paleidžiama…
lv_lv: Sāk…
mn_mn: Эхэлж байна…
nb_no: Starter…
nl_nl: Starten…
nn_no: Startar…
pl_pl: Uruchamianie…
pt_br: Iniciando…
ro_ro: Se pornește…
ru_ru: Запуск…
se_no: Álggahit…
sk_sk: Spúšťanie…
sl_si: Zagon…
sr_rs: Покретање…
sr_yu: Pokretanje…
sv_fi: Startar…
th_th: กำลังเริ่มต้น…
tr_tr: Başlatılıyor…
uk_ua: Запуск…
vi_vn: Đang bắt đầu…
zh_cn: 正在启动…
zh_hk: 正在啟動…

# status.checking
source: Checking...
af_za: Kontroleer…
am_et: እየተፈተሸ ነው…
ar_sa: جارٍ التحقق…
be_by: Праверка…
bg_bg: Проверка…
ca_ad: S’està comprovant…
cs_cz: Kontrola…
da_dk: Tjekker…
de_de: Wird geprüft…
el_gr: Έλεγχος…
es_es: Comprobando…
et_ee: Kontrollimine…
eu_es: Egiaztatzen…
fa_af: در حال بررسی…
fi_fi: Tarkistetaan…
fr_fr: Vérification…
ga_ie: Ag seiceáil…
he_il: בודק…
hi_in: जाँच हो रही है…
hr_hr: Provjera…
hu_hu: Ellenőrzés…
hy_am: Ստուգում…
id_id: Memeriksa…
is_is: Athugar…
it_it: Verifica…
ja_jp: 確認中…
kk_kz: Тексерілуде…
ko_kr: 확인 중…
lt_lt: Tikrinama…
lv_lv: Pārbauda…
mn_mn: Шалгаж байна…
nb_no: Sjekker…
nl_nl: Controleren…
nn_no: Sjekkar…
pl_pl: Sprawdzanie…
pt_br: Verificando…
ro_ro: Se verifică…
ru_ru: Проверка…
se_no: Dárkkistit…
sk_sk: Kontrola…
sl_si: Preverjanje…
sr_rs: Провјера…
sr_yu: Provjera…
sv_fi: Kontrollerar…
th_th: กำลังตรวจสอบ…
tr_tr: Denetleniyor…
uk_ua: Перевірка…
vi_vn: Đang kiểm tra…
zh_cn: 正在检查…
zh_hk: 正在檢查…

# status.ready
source: Ready
af_za: Gereed
am_et: ዝግጁ
ar_sa: جاهز
be_by: Гатова
bg_bg: Готово
ca_ad: A punt
cs_cz: Připraveno
da_dk: Klar
de_de: Bereit
el_gr: Έτοιμο
es_es: Listo
et_ee: Valmis
eu_es: Prest
fa_af: آماده
fi_fi: Valmis
fr_fr: Prêt
ga_ie: Réidh
he_il: מוכן
hi_in: तैयार
hr_hr: Spremno
hu_hu: Kész
hy_am: Պատրաստ
id_id: Siap
is_is: Tilbúið
it_it: Pronto
ja_jp: 準備完了
kk_kz: Дайын
ko_kr: 준비됨
lt_lt: Parengta
lv_lv: Gatavs
mn_mn: Бэлэн
nb_no: Klar
nl_nl: Gereed
nn_no: Klar
pl_pl: Gotowe
pt_br: Pronto
ro_ro: Pregătit
ru_ru: Готово к работе
se_no: Gearggus
sk_sk: Pripravené
sl_si: Pripravljeno
sr_rs: Спремно
sr_yu: Spremno
sv_fi: Klar
th_th: พร้อม
tr_tr: Hazır
uk_ua: Готово
vi_vn: Sẵn sàng
zh_cn: 就绪
zh_hk: 準備就緒

# status.allowed
source: Allowed
af_za: Toegelaat
am_et: ተፈቅዷል
ar_sa: مسموح
be_by: Дазволена
bg_bg: Разрешено
ca_ad: Permès
cs_cz: Povoleno
da_dk: Tilladt
de_de: Erlaubt
el_gr: Επιτρέπεται
es_es: Permitido
et_ee: Lubatud
eu_es: Baimenduta
fa_af: مجاز
fi_fi: Sallittu
fr_fr: Autorisé
ga_ie: Ceadaithe
he_il: מותר
hi_in: अनुमति दी गई
hr_hr: Dopušteno
hu_hu: Engedélyezve
hy_am: Թույլատրված
id_id: Diizinkan
is_is: Leyft
it_it: Consentito
ja_jp: 許可済み
kk_kz: Рұқсат етілген
ko_kr: 허용됨
lt_lt: Leidžiama
lv_lv: Atļauts
mn_mn: Зөвшөөрсөн
nb_no: Tillatt
nl_nl: Toegestaan
nn_no: Tillate
pl_pl: Dozwolone
pt_br: Permitido
ro_ro: Permis
ru_ru: Разрешено
se_no: Dohkkehuvvon
sk_sk: Povolené
sl_si: Dovoljeno
sr_rs: Допуштено
sr_yu: Dopušteno
sv_fi: Tillåten
th_th: อนุญาตแล้ว
tr_tr: İzin Verildi
uk_ua: Дозволено
vi_vn: Đã cho phép
zh_cn: 已允许
zh_hk: 已允許

# status.needsAttention
source: Needs Attention
af_za: Benodig aandag
am_et: ትኩረት ይፈልጋል
ar_sa: يحتاج إلى انتباه
be_by: Патрабуе ўвагі
bg_bg: Изисква внимание
ca_ad: Cal atenció
cs_cz: Vyžaduje pozornost
da_dk: Kræver opmærksomhed
de_de: Handlungsbedarf
el_gr: Απαιτείται προσοχή
es_es: Requiere atención
et_ee: Vajab tähelepanu
eu_es: Arreta behar du
fa_af: نیازمند توجه
fi_fi: Vaatii huomiota
fr_fr: Attention requise
ga_ie: Tá aird ag teastáil
he_il: דורש תשומת לב
hi_in: ध्यान देने की ज़रूरत
hr_hr: Zahtijeva pažnju
hu_hu: Figyelmet igényel
hy_am: Ուշադրություն է պահանջվում
id_id: Perlu Perhatian
is_is: Þarfnast athygli
it_it: Richiede attenzione
ja_jp: 対応が必要
kk_kz: Назар аудару қажет
ko_kr: 확인 필요
lt_lt: Reikia dėmesio
lv_lv: Nepieciešama uzmanība
mn_mn: Анхаарал шаардлагатай
nb_no: Trenger oppmerksomhet
nl_nl: Aandacht vereist
nn_no: Treng merksemd
pl_pl: Wymaga uwagi
pt_br: Precisa de Atenção
ro_ro: Necesită atenție
ru_ru: Требует внимания
se_no: Dárbbaša fuomášumi
sk_sk: Vyžaduje pozornosť
sl_si: Zahteva pozornost
sr_rs: Захтева пажњу
sr_yu: Zahteva pažnju
sv_fi: Kräver uppmärksamhet
th_th: ต้องดำเนินการ
tr_tr: Dikkat Gerekiyor
uk_ua: Потребує уваги
vi_vn: Cần chú ý
zh_cn: 需要注意
zh_hk: 需要注意

# status.unavailable
source: Unavailable
af_za: Nie beskikbaar nie
am_et: አይገኝም
ar_sa: غير متوفر
be_by: Недаступна
bg_bg: Недостъпно
ca_ad: No disponible
cs_cz: Nedostupné
da_dk: Ikke tilgængelig
de_de: Nicht verfügbar
el_gr: Μη διαθέσιμο
es_es: No disponible
et_ee: Pole saadaval
eu_es: Ez dago erabilgarri
fa_af: در دسترس نیست
fi_fi: Ei käytettävissä
fr_fr: Indisponible
ga_ie: Níl ar fáil
he_il: לא זמין
hi_in: उपलब्ध नहीं
hr_hr: Nedostupno
hu_hu: Nem érhető el
hy_am: Անհասանելի
id_id: Tidak Tersedia
is_is: Ótiltækt
it_it: Non disponibile
ja_jp: 利用できません
kk_kz: Қолжетімсіз
ko_kr: 사용할 수 없음
lt_lt: Nepasiekiama
lv_lv: Nav pieejams
mn_mn: Боломжгүй
nb_no: Utilgjengelig
nl_nl: Niet beschikbaar
nn_no: Ikkje tilgjengeleg
pl_pl: Niedostępne
pt_br: Indisponível
ro_ro: Indisponibil
ru_ru: Недоступно
se_no: Ii gávdno
sk_sk: Nedostupné
sl_si: Ni na voljo
sr_rs: Недоступно
sr_yu: Nedostupno
sv_fi: Otillgänglig
th_th: ไม่พร้อมใช้งาน
tr_tr: Kullanılamıyor
uk_ua: Недоступно
vi_vn: Không khả dụng
zh_cn: 不可用
zh_hk: 無法使用

# status.notNeeded
source: Not needed
af_za: Nie nodig nie
am_et: አያስፈልግም
ar_sa: غير مطلوب
be_by: Не патрабуецца
bg_bg: Не е нужно
ca_ad: No cal
cs_cz: Není potřeba
da_dk: Ikke nødvendig
de_de: Nicht erforderlich
el_gr: Δεν απαιτείται
es_es: No necesario
et_ee: Pole vajalik
eu_es: Ez da beharrezkoa
fa_af: لازم نیست
fi_fi: Ei tarvita
fr_fr: Non nécessaire
ga_ie: Ní gá
he_il: לא נחוץ
hi_in: ज़रूरी नहीं
hr_hr: Nije potrebno
hu_hu: Nem szükséges
hy_am: Պետք չէ
id_id: Tidak diperlukan
is_is: Óþarft
it_it: Non necessario
ja_jp: 不要
kk_kz: Қажет емес
ko_kr: 필요하지 않음
lt_lt: Nereikia
lv_lv: Nav nepieciešams
mn_mn: Шаардлагагүй
nb_no: Ikke nødvendig
nl_nl: Niet nodig
nn_no: Ikkje naudsynt
pl_pl: Niepotrzebne
pt_br: Não Necessário
ro_ro: Nu este necesar
ru_ru: Не требуется
se_no: Ii dárbbaš
sk_sk: Nie je potrebné
sl_si: Ni potrebno
sr_rs: Није потребно
sr_yu: Nije potrebno
sv_fi: Behövs inte
th_th: ไม่จำเป็น
tr_tr: Gerekli Değil
uk_ua: Не потрібно
vi_vn: Không cần
zh_cn: 不需要
zh_hk: 不需要

# status.notSelected
source: Not Selected
af_za: Nie gekies nie
am_et: አልተመረጠም
ar_sa: غير محدد
be_by: Не выбрана
bg_bg: Не е избрано
ca_ad: No seleccionat
cs_cz: Nevybráno
da_dk: Ikke valgt
de_de: Nicht ausgewählt
el_gr: Δεν έχει επιλεγεί
es_es: No seleccionado
et_ee: Pole valitud
eu_es: Hautatu gabe
fa_af: انتخاب نشده
fi_fi: Ei valittu
fr_fr: Non sélectionné
ga_ie: Gan roghnú
he_il: לא נבחר
hi_in: चयनित नहीं
hr_hr: Nije odabrano
hu_hu: Nincs kijelölve
hy_am: Ընտրված չէ
id_id: Tidak Dipilih
is_is: Ekki valið
it_it: Non selezionato
ja_jp: 未選択
kk_kz: Таңдалмаған
ko_kr: 선택되지 않음
lt_lt: Nepasirinkta
lv_lv: Nav atlasīts
mn_mn: Сонгоогүй
nb_no: Ikke valgt
nl_nl: Niet geselecteerd
nn_no: Ikkje valt
pl_pl: Nie wybrano
pt_br: Não Selecionado
ro_ro: Neselectat
ru_ru: Не выбрано
se_no: Ii válljejuvvon
sk_sk: Nevybrané
sl_si: Ni izbrano
sr_rs: Није одабрано
sr_yu: Nije odabrano
sv_fi: Inte vald
th_th: ไม่ได้เลือก
tr_tr: Seçilmedi
uk_ua: Не вибрано
vi_vn: Chưa chọn
zh_cn: 未选择
zh_hk: 未選取

# status.connectController
source: Connect a controller
af_za: Koppel ’n kontroleerder
am_et: መቆጣጠሪያ አገናኝ
ar_sa: وصّل وحدة تحكم
be_by: Падключыце кантролер
bg_bg: Свържете контролер
ca_ad: Connecta un comandament
cs_cz: Připojte ovladač
da_dk: Tilslut en controller
de_de: Controller verbinden
el_gr: Συνδέστε ένα χειριστήριο
es_es: Conecta un mando
et_ee: Ühenda kontroller
eu_es: Konektatu aginte bat
fa_af: یک کنترلر وصل کنید
fi_fi: Yhdistä ohjain
fr_fr: Connectez une manette
ga_ie: Ceangail rialtóir
he_il: חבר בקר
hi_in: कंट्रोलर कनेक्ट करें
hr_hr: Spojite kontroler
hu_hu: Csatlakoztasson egy vezérlőt
hy_am: Միացրեք կարգավորիչ
id_id: Hubungkan pengontrol
is_is: Tengdu stýringu
it_it: Collega un controller
ja_jp: コントローラを接続
kk_kz: Контроллер қосыңыз
ko_kr: 컨트롤러 연결
lt_lt: Prijunkite valdiklį
lv_lv: Pievienojiet kontrolieri
mn_mn: Удирдлага холбоно уу
nb_no: Koble til en kontroller
nl_nl: Sluit een controller aan
nn_no: Kopla til ein kontrollar
pl_pl: Podłącz kontroler
pt_br: Conecte um Controle
ro_ro: Conectează un controller
ru_ru: Подключите контроллер
se_no: Čatna stivrejeaddji
sk_sk: Pripojte ovládač
sl_si: Priključite krmilnik
sr_rs: Повежите контролер
sr_yu: Povežite kontroler
sv_fi: Anslut en kontroll
th_th: เชื่อมต่อคอนโทรลเลอร์
tr_tr: Bir Kontrolcü Bağla
uk_ua: Підключіть контролер
vi_vn: Kết nối bộ điều khiển
zh_cn: 连接控制器
zh_hk: 連接控制器

# status.noController
source: No Controller Connected
af_za: Geen kontroleerder gekoppel nie
am_et: ምንም መቆጣጠሪያ አልተገናኘም
ar_sa: لا توجد وحدة تحكم متصلة
be_by: Кантролер не падключаны
bg_bg: Няма свързан контролер
ca_ad: Cap comandament connectat
cs_cz: Není připojen žádný ovladač
da_dk: Ingen controller tilsluttet
de_de: Kein Controller verbunden
el_gr: Δεν έχει συνδεθεί χειριστήριο
es_es: Ningún mando conectado
et_ee: Ühtegi kontrollerit pole ühendatud
eu_es: Ez dago aginterik konektatuta
fa_af: کنترلری وصل نیست
fi_fi: Ohjainta ei ole yhdistetty
fr_fr: Aucune manette connectée
ga_ie: Níl aon rialtóir ceangailte
he_il: אין בקר מחובר
hi_in: कोई कंट्रोलर कनेक्ट नहीं है
hr_hr: Nije spojen nijedan kontroler
hu_hu: Nincs csatlakoztatott vezérlő
hy_am: Կարգավորիչ միացված չէ
id_id: Tidak Ada Pengontrol yang Terhubung
is_is: Engin stýring tengd
it_it: Nessun controller collegato
ja_jp: コントローラ未接続
kk_kz: Контроллер қосылмаған
ko_kr: 연결된 컨트롤러 없음
lt_lt: Valdiklis neprijungtas
lv_lv: Nav pievienots kontrolieris
mn_mn: Удирдлага холбогдоогүй
nb_no: Ingen kontroller tilkoblet
nl_nl: Geen controller aangesloten
nn_no: Ingen kontrollar kopla til
pl_pl: Nie podłączono kontrolera
pt_br: Nenhum Controle Conectado
ro_ro: Niciun controller conectat
ru_ru: Контроллер не подключён
se_no: Ii leat čadnojuvvon stivrejeaddji
sk_sk: Nie je pripojený žiadny ovládač
sl_si: Ni priključenega krmilnika
sr_rs: Није повезан ниједан контролер
sr_yu: Nije povezan nijedan kontroler
sv_fi: Ingen kontroll ansluten
th_th: ไม่มีคอนโทรลเลอร์ที่เชื่อมต่อ
tr_tr: Bağlı Kontrolcü Yok
uk_ua: Контролер не підключено
vi_vn: Chưa kết nối bộ điều khiển
zh_cn: 未连接控制器
zh_hk: 未連接控制器

# status.activeProfileChecking
source: Active profile: Checking...
af_za: Aktiewe profiel: kontroleer…
am_et: ንቁ መገለጫ፦ እየተፈተሸ ነው…
ar_sa: ملف التعريف النشط: جارٍ التحقق…
be_by: Актыўны профіль: праверка…
bg_bg: Активен профил: проверка…
ca_ad: Perfil actiu: s’està comprovant…
cs_cz: Aktivní profil: kontrola…
da_dk: Aktiv profil: tjekker…
de_de: Aktives Profil: wird geprüft…
el_gr: Ενεργό προφίλ: Έλεγχος…
es_es: Perfil activo: comprobando…
et_ee: Aktiivne profiil: kontrollimine…
eu_es: Profil aktiboa: egiaztatzen…
fa_af: نمایه فعال: در حال بررسی…
fi_fi: Aktiivinen profiili: tarkistetaan…
fr_fr: Profil actif : vérification…
ga_ie: Próifíl ghníomhach: ag seiceáil…
he_il: פרופיל פעיל: בודק…
hi_in: सक्रिय प्रोफ़ाइल: जाँच हो रही है…
hr_hr: Aktivni profil: provjera…
hu_hu: Aktív profil: ellenőrzés…
hy_am: Ակտիվ պրոֆիլ. ստուգում…
id_id: Profil aktif: Memeriksa…
is_is: Virkt snið: athugar…
it_it: Profilo attivo: verifica…
ja_jp: アクティブなプロファイル: 確認中…
kk_kz: Белсенді профиль: тексерілуде…
ko_kr: 활성 프로파일: 확인 중…
lt_lt: Aktyvus profilis: tikrinama…
lv_lv: Aktīvais profils: pārbauda…
mn_mn: Идэвхтэй профайл: шалгаж байна…
nb_no: Aktiv profil: sjekker…
nl_nl: Actief profiel: controleren…
nn_no: Aktiv profil: sjekkar…
pl_pl: Aktywny profil: sprawdzanie…
pt_br: Perfil ativo: verificando…
ro_ro: Profil activ: se verifică…
ru_ru: Активный профиль: проверка…
se_no: Aktiiva profiila: Dárkkistit…
sk_sk: Aktívny profil: kontrola…
sl_si: Aktivni profil: preverjanje…
sr_rs: Активни профил: провјера…
sr_yu: Aktivni profil: provjera…
sv_fi: Aktiv profil: kontrollerar…
th_th: โปรไฟล์ที่ใช้งานอยู่: กำลังตรวจสอบ…
tr_tr: Etkin Profil: Denetleniyor…
uk_ua: Активний профіль: перевірка…
vi_vn: Cấu hình đang hoạt động: đang kiểm tra…
zh_cn: 活动配置文件：正在检查…
zh_hk: 使用中的設定檔：正在檢查…

# status.noActiveProfile
source: No active profile
af_za: Geen aktiewe profiel nie
am_et: ንቁ መገለጫ የለም
ar_sa: لا يوجد ملف تعريف نشط
be_by: Няма актыўнага профілю
bg_bg: Няма активния профил
ca_ad: Cap perfil actiu
cs_cz: Žádný aktivní profil
da_dk: Ingen aktiv profil
de_de: Kein aktives Profil
el_gr: Δεν υπάρχει ενεργό προφίλ
es_es: Ningún perfil activo
et_ee: Aktiivset profiili pole
eu_es: Ez dago profil aktiborik
fa_af: نمایه فعالی نیست
fi_fi: Ei aktiivista profiilia
fr_fr: Aucun profil actif
ga_ie: Níl aon phróifíl ghníomhach
he_il: אין פרופיל פעיל
hi_in: कोई सक्रिय प्रोफ़ाइल नहीं
hr_hr: Nema aktivnog profila
hu_hu: Nincs aktív profil
hy_am: Ակտիվ պրոֆիլ չկա
id_id: Tidak ada profil aktif
is_is: Ekkert virkt snið
it_it: Nessun profilo attivo
ja_jp: アクティブなプロファイルはありません
kk_kz: Белсенді профиль жоқ
ko_kr: 활성 프로파일 없음
lt_lt: Nėra aktyvaus profilio
lv_lv: Nav aktīva profila
mn_mn: Идэвхтэй профайл байхгүй
nb_no: Ingen aktiv profil
nl_nl: Geen actief profiel
nn_no: Ingen aktiv profil
pl_pl: Brak aktywnego profilu
pt_br: Nenhum Perfil Ativo
ro_ro: Niciun profil activ
ru_ru: Нет активного профиля
se_no: Ii leat aktiiva profiila
sk_sk: Žiadny aktívny profil
sl_si: Ni aktivnega profila
sr_rs: Нема активног профила
sr_yu: Nema aktivnog profila
sv_fi: Ingen aktiv profil
th_th: ไม่มีโปรไฟล์ที่ใช้งานอยู่
tr_tr: Etkin Profil Yok
uk_ua: Немає активного профілю
vi_vn: Không có cấu hình đang hoạt động
zh_cn: 没有活动配置文件
zh_hk: 沒有使用中的設定檔

# status.activeProfileNamed
source: Active profile: %@
af_za: Aktiewe profiel: %@
am_et: ንቁ መገለጫ፦ %@
ar_sa: ملف التعريف النشط: %@
be_by: Актыўны профіль: %@
bg_bg: Активен профил: %@
ca_ad: Perfil actiu: %@
cs_cz: Aktivní profil: %@
da_dk: Aktiv profil: %@
de_de: Aktives Profil: %@
el_gr: Ενεργό προφίλ: %@
es_es: Perfil activo: %@
et_ee: Aktiivne profiil: %@
eu_es: Profil aktiboa: %@
fa_af: نمایه فعال: %@
fi_fi: Aktiivinen profiili: %@
fr_fr: Profil actif : %@
ga_ie: Próifíl ghníomhach: %@
he_il: פרופיל פעיל: %@
hi_in: सक्रिय प्रोफ़ाइल: %@
hr_hr: Aktivni profil: %@
hu_hu: Aktív profil: %@
hy_am: Ակտիվ պրոֆիլ. %@
id_id: Profil aktif: %@
is_is: Virkt snið: %@
it_it: Profilo attivo: %@
ja_jp: アクティブなプロファイル: %@
kk_kz: Белсенді профиль: %@
ko_kr: 활성 프로파일: %@
lt_lt: Aktyvus profilis: %@
lv_lv: Aktīvais profils: %@
mn_mn: Идэвхтэй профайл: %@
nb_no: Aktiv profil: %@
nl_nl: Actief profiel: %@
nn_no: Aktiv profil: %@
pl_pl: Aktywny profil: %@
pt_br: Perfil ativo: %@
ro_ro: Profil activ: %@
ru_ru: Активный профиль: %@
se_no: Aktiiva profiila: %@
sk_sk: Aktívny profil: %@
sl_si: Aktivni profil: %@
sr_rs: Активни профил: %@
sr_yu: Aktivni profil: %@
sv_fi: Aktiv profil: %@
th_th: โปรไฟล์ที่ใช้งานอยู่: %@
tr_tr: Etkin Profil: %@
uk_ua: Активний профіль: %@
vi_vn: Cấu hình đang hoạt động: %@
zh_cn: 活动配置文件：%@
zh_hk: 使用中的設定檔：%@

# status.activeProfileUnavailable
source: Active profile unavailable · %@
af_za: Aktiewe profiel nie beskikbaar nie · %@
am_et: ንቁ መገለጫ አይገኝም · %@
ar_sa: ملف التعريف النشط غير متوفر · %@
be_by: Актыўны профіль недаступны · %@
bg_bg: Активен профил недостъпен · %@
ca_ad: Perfil actiu no disponible · %@
cs_cz: Aktivní profil není dostupný · %@
da_dk: Aktiv profil ikke tilgængelig · %@
de_de: Aktives Profil nicht verfügbar · %@
el_gr: Το ενεργό προφίλ δεν είναι διαθέσιμο · %@
es_es: Perfil activo no disponible · %@
et_ee: Aktiivne profiil pole saadaval · %@
eu_es: Profil aktiboa ez dago erabilgarri · %@
fa_af: نمایه فعال در دسترس نیست · %@
fi_fi: Aktiivinen profiili ei ole käytettävissä · %@
fr_fr: Profil actif indisponible · %@
ga_ie: Níl an phróifíl ghníomhach ar fáil · %@
he_il: הפרופיל הפעיל אינו זמין · %@
hi_in: सक्रिय प्रोफ़ाइल उपलब्ध नहीं · %@
hr_hr: Aktivni profil nije dostupan · %@
hu_hu: Az aktív profil nem érhető el · %@
hy_am: Ակտիվ պրոֆիլն անհասանելի է · %@
id_id: Profil aktif tidak tersedia · %@
is_is: Virkt snið ótiltækt · %@
it_it: Profilo attivo non disponibile · %@
ja_jp: アクティブなプロファイルは利用できません · %@
kk_kz: Белсенді профиль қолжетімсіз · %@
ko_kr: 활성 프로파일을 사용할 수 없음 · %@
lt_lt: Aktyvus profilis nepasiekiamas · %@
lv_lv: Aktīvais profils nav pieejams · %@
mn_mn: Идэвхтэй профайл боломжгүй · %@
nb_no: Aktiv profil utilgjengelig · %@
nl_nl: Actief profiel niet beschikbaar · %@
nn_no: Aktiv profil ikkje tilgjengeleg · %@
pl_pl: Aktywny profil niedostępny · %@
pt_br: Perfil ativo indisponível · %@
ro_ro: Profilul activ este indisponibil · %@
ru_ru: Активный профиль недоступен · %@
se_no: Aktiiva profiila ii leat gávdnamis · %@
sk_sk: Aktívny profil nie je dostupný · %@
sl_si: Aktivni profil ni na voljo · %@
sr_rs: Активни профил није доступан · %@
sr_yu: Aktivni profil nije dostupan · %@
sv_fi: Aktiv profil otillgänglig · %@
th_th: โปรไฟล์ที่ใช้งานอยู่ไม่พร้อมใช้งาน · %@
tr_tr: Etkin Profil Kullanılamıyor · %@
uk_ua: Активний профіль недоступний · %@
vi_vn: Cấu hình đang hoạt động không khả dụng · %@
zh_cn: 活动配置文件不可用 · %@
zh_hk: 使用中的設定檔無法使用 · %@

# status.activeProfileError
source: Active profile error · %@
af_za: Aktiewe profielfout · %@
am_et: የንቁ መገለጫ ስህተት · %@
ar_sa: خطأ في ملف التعريف النشط · %@
be_by: Памылка актыўнага профілю · %@
bg_bg: Грешка активния профил · %@
ca_ad: Error del perfil actiu · %@
cs_cz: Chyba aktivního profilu · %@
da_dk: Fejl i aktiv profil · %@
de_de: Fehler beim aktiven Profil · %@
el_gr: Σφάλμα ενεργού προφίλ · %@
es_es: Error del perfil activo · %@
et_ee: Aktiivse profiili viga · %@
eu_es: Profil aktiboaren errorea · %@
fa_af: خطای نمایه فعال · %@
fi_fi: Virhe aktiivisessa profiilissa · %@
fr_fr: Erreur du profil actif · %@
ga_ie: Earráid na próifíle gníomhaí · %@
he_il: שגיאת פרופיל פעיל · %@
hi_in: सक्रिय प्रोफ़ाइल त्रुटि · %@
hr_hr: Pogreška aktivnog profila · %@
hu_hu: Az aktív profil hibája · %@
hy_am: Ակտիվ պրոֆիլի սխալ · %@
id_id: Kesalahan profil aktif · %@
is_is: Villa í virku sniði · %@
it_it: Errore del profilo attivo · %@
ja_jp: アクティブなプロファイルのエラー · %@
kk_kz: Белсенді профиль қатесі · %@
ko_kr: 활성 프로파일 오류 · %@
lt_lt: Aktyvaus profilio klaida · %@
lv_lv: Aktīvā profila kļūda · %@
mn_mn: Идэвхтэй профайлын алдаа · %@
nb_no: Feil i aktiv profil · %@
nl_nl: Fout in actief profiel · %@
nn_no: Feil i aktiv profil · %@
pl_pl: Błąd aktywnego profilu · %@
pt_br: Erro do perfil ativo · %@
ro_ro: Eroare a profilului activ · %@
ru_ru: Ошибка активного профиля · %@
se_no: Aktiiva profiilameattáhus · %@
sk_sk: Chyba aktívneho profilu · %@
sl_si: Napaka aktivnega profila · %@
sr_rs: Грешка активног профила · %@
sr_yu: Greška aktivnog profila · %@
sv_fi: Fel i aktiv profil · %@
th_th: ข้อผิดพลาดของโปรไฟล์ที่ใช้งานอยู่ · %@
tr_tr: Etkin Profil Hatası · %@
uk_ua: Помилка активного профілю · %@
vi_vn: Lỗi cấu hình đang hoạt động · %@
zh_cn: 活动配置文件出错 · %@
zh_hk: 使用中的設定檔發生錯誤 · %@

# status.checkingControllerAccess
source: Checking controller access...
af_za: Kontroleer kontroleerdertoegang…
am_et: የመቆጣጠሪያ መዳረሻ እየተፈተሸ ነው…
ar_sa: جارٍ التحقق من الوصول إلى وحدة التحكم…
be_by: Праверка доступа к кантролеру…
bg_bg: Проверка доступа к контролеру…
ca_ad: S’està comprovant l’accés al comandament…
cs_cz: Kontrola přístupu k ovladači…
da_dk: Tjekker controlleradgang…
de_de: Controller-Zugriff wird geprüft…
el_gr: Έλεγχος πρόσβασης χειριστηρίου…
es_es: Comprobando el acceso al mando…
et_ee: Kontrolleri juurdepääsu kontrollimine…
eu_es: Agintearen sarbidea egiaztatzen…
fa_af: در حال بررسی دسترسی کنترلر…
fi_fi: Tarkistetaan ohjaimen käyttöoikeutta…
fr_fr: Vérification de l’accès à la manette…
ga_ie: Ag seiceáil rochtana an rialtóra…
he_il: בודק גישה לבקר…
hi_in: कंट्रोलर ऐक्सेस जाँचा जा रहा है…
hr_hr: Provjera pristupa kontroleru…
hu_hu: Vezérlőhozzáférés ellenőrzése…
hy_am: Կարգավորիչի մուտքի ստուգում…
id_id: Memeriksa akses pengontrol…
is_is: Athugar aðgang að stýringu…
it_it: Verifica dell’accesso al controller…
ja_jp: コントローラのアクセスを確認中…
kk_kz: Контроллерге қол жеткізу тексерілуде…
ko_kr: 컨트롤러 접근 확인 중…
lt_lt: Tikrinama valdiklio prieiga…
lv_lv: Pārbauda kontroliera piekļuvi…
mn_mn: Удирдлагын хандалтыг шалгаж байна…
nb_no: Sjekker kontrollertilgang…
nl_nl: Controllertoegang controleren…
nn_no: Sjekkar kontrollartilgang…
pl_pl: Sprawdzanie dostępu do kontrolera…
pt_br: Verificando o acesso ao controle…
ro_ro: Se verifică accesul la controller…
ru_ru: Проверка доступа к контроллеру…
se_no: Dárkkistit stivrejeaddji beassama…
sk_sk: Kontrola prístupu k ovládaču…
sl_si: Preverjanje dostopa do krmilnika…
sr_rs: Провјера приступа контролеру…
sr_yu: Provjera pristupa kontroleru…
sv_fi: Kontrollerar kontrollåtkomst…
th_th: กำลังตรวจสอบการเข้าถึงคอนโทรลเลอร์…
tr_tr: Kontrolcü Erişimi Denetleniyor…
uk_ua: Перевірка доступа к контролеру…
vi_vn: Đang kiểm tra quyền truy cập bộ điều khiển…
zh_cn: 正在检查控制器访问权限…
zh_hk: 正在檢查控制器取用權限…
