Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# mapping.touchSurfaceRight
source: Right surface
af_za: Regter oppervlak
am_et: ቀኝ ወለል
ar_sa: السطح الأيمن
be_by: Правая паверхня
bg_bg: Права повърхност
ca_ad: Superfície dreta
cs_cz: Pravé povrchové
da_dk: Rett overfladen
de_de: Rechte Oberfläche
el_gr: Δικαιωμένη επιφάνεια
es_es: Superficie derecha
et_ee: Parem pinnal
eu_es: Eskuineko gainazala
fa_af: سطح راست
fi_fi: Oikea pinta
fr_fr: Surface droite
ga_ie: Uladh ceart
he_il: פני השטח הימני
hi_in: दाहिना सतह
hr_hr: Pravog površina
hu_hu: Jobb felület
hy_am: աջ մակերեսը
id_id: Permukaan kanan
is_is: Rétt yfirborð
it_it: Superficie destra
ja_jp: 右面
kk_kz: Оң беті
ko_kr: 오른쪽 표면
lt_lt: Dešinė paviršiaus dalis
lv_lv: Labās virsmas
mn_mn: Дээрх талбай
nb_no: Rett overflaten
nl_nl: Rechter oppervlak
nn_no: Høyre overflate
pl_pl: Prawa powierzchnia
pt_br: Superfície Direita
ro_ro: Suprafața dreaptă
ru_ru: Правая поверхность
se_no: Olgeš bealli
sk_sk: Pravý povrch
sl_si: Desna površina
sr_rs: Права површина
sr_yu: Prava površina
sv_fi: Rätt yta
th_th: พื้นผิวขวา
tr_tr: Sağ Yüzey
uk_ua: Права поверхня
vi_vn: Bề mặt phải
zh_cn: 右表面
zh_hk: 右表面

# profiles.sectionTouch
source: Touch
af_za: Raak
am_et: ተጨዋች
ar_sa: التلمس
be_by: Дакрануцца
bg_bg: Докосване
ca_ad: Tocar
cs_cz: Dotkněte se
da_dk: Rør
de_de: Berührung
el_gr: Αγγίξε
es_es: Táctil
et_ee: Mõelge.
eu_es: Ukitu ezazu.
fa_af: دست زدن
fi_fi: Kosketus
fr_fr: Tactile
ga_ie: Cúlra
he_il: נוגע
hi_in: स्पर्श
hr_hr: Dotaknite se
hu_hu: Érintés
hy_am: Անդրադառնալ
id_id: Sentuhan
is_is: Hringdu
ja_jp: 触れる
kk_kz: Қолын тигізу
ko_kr: 터치
lt_lt: Dėgnimas
lv_lv: Sāpju
mn_mn: Хулгайлах
nb_no: Rør
nl_nl: Aanraking
nn_no: Ta på
pl_pl: Dotknij
pt_br: Toque
ro_ro: Atingeţi-l.
ru_ru: Прикосновение
se_no: Guoskka
sk_sk: Dotknúť sa
sl_si: Dotaknite se
sr_rs: Додир
sr_yu: Dodir
sv_fi: Rör
th_th: การสัมผัส
tr_tr: Dokunma
uk_ua: Докоснутися
vi_vn: Chạm
zh_cn: 触摸
zh_hk: 觸控

# profiles.touch.title
source: Touch mappings
af_za: Touch-kaarte
am_et: የንክኪ ካርታዎች
ar_sa: خرائط اللمس
be_by: Картаванне датычнасці
bg_bg: Картиране с докосване
ca_ad: Cartografies de toc
cs_cz: Dotykové mapy
da_dk: Berøringskort
de_de: Berührungszuordnungen
el_gr: Χάρτες επαφής
es_es: Asignaciones táctiles
et_ee: Näitajad
eu_es: Ukitu-mappingak
fa_af: نقشه های لمس
fi_fi: Kosketuskartat
fr_fr: Réaffectations tactiles
ga_ie: Mappinganna teagmháil
he_il: קרטונים מגע
hi_in: स्पर्श मानचित्रण
hr_hr: Uključivanje u mape
hu_hu: érintés-megjelölések
hy_am: Անդրադառնալու քարտեզագրություններ
id_id: Pemetaan sentuhan
is_is: Hintunarmynd
it_it: Mappature touch
ja_jp: 触覚マッピング
kk_kz: Қосылу карталары
ko_kr: 터치 매핑
lt_lt: Dinti žemėlapius
lv_lv: Saldēšanas kartografijas
mn_mn: Хулгайлах зураг
nb_no: Røringskartlegging
nl_nl: Aanraaktoewijzingen
nn_no: Tackkartering
pl_pl: Mapy dotykowe
pt_br: Mapeamentos de Toque
ro_ro: Cartierele touch
ru_ru: Назначения прикосновений
se_no: Guoskka kárten
sk_sk: Dotykové mapy
sl_si: Dotikni zemljevid
sr_rs: Додирне мапирање
sr_yu: Dodirne mapiranje
sv_fi: Berörelse kartläggningar
th_th: การแมปการสัมผัส
tr_tr: Dokunma Atamaları
uk_ua: Картини дотику
vi_vn: Ánh xạ chạm
zh_cn: 触摸映射
zh_hk: 觸控對應

# profiles.touch.surface
source: Surface
af_za: oppervlakte
am_et: ገጽ
ar_sa: السطح
be_by: Паверхня
bg_bg: Повърхност
ca_ad: Superfície
cs_cz: Povrch
da_dk: Overfladen
de_de: Oberfläche
el_gr: Περφάνεια
es_es: Superficie
et_ee: Pinna pinnas
eu_es: Gainazal
fa_af: سطح
fi_fi: Pinta
ga_ie: Ullmhach
he_il: פני השטח
hi_in: सतह
hr_hr: Površina
hu_hu: Felszín
hy_am: Բարձր մակերես
id_id: Permukaan
is_is: Yfirborð
it_it: Superficie
ja_jp: 表面
kk_kz: Өрісте
ko_kr: 표면
lt_lt: Žemesnis paviršius
lv_lv: Applūdes
mn_mn: Гадаргуу
nb_no: Overflaten
nl_nl: Oppervlak
nn_no: Overflata
pl_pl: Powierzchnia
pt_br: Superfície
ro_ro: Suprafață
ru_ru: Поверхность
se_no: Fáddá
sk_sk: Povrch
sl_si: Površina
sr_rs: Површина
sr_yu: Površina
sv_fi: Yta
th_th: พื้นผิว
tr_tr: Yüzey
uk_ua: Поверхня
vi_vn: Bề mặt
zh_cn: 表面
zh_hk: 表面

# profiles.touch.enabled
source: Enable continuous touch output
af_za: Aktiveer deurlopende touch uitset
am_et: ቀጣይነት ያለው ንክኪ ውፅዓት ያስችለዋል
ar_sa: تمكين إصدار لمس مستمر
be_by: Дазвольце бесперапынны выхад даты
bg_bg: Осигуряване на непрекъснат контактен изход
ca_ad: Abilitar sortida contínua de contacte
cs_cz: Vypnout nepřetržitý dotyk
da_dk: Aktivere kontinuerlig touch output
de_de: Kontinuierliche Touch-Ausgabe aktivieren
el_gr: Ενεργοποιήστε συνεχή έξοδος επαφής
es_es: Habilitar la salida de contacto continua
et_ee: Võimalda pidevat puudutust
eu_es: Etengabe ukitu output ahalbidetu
fa_af: امکان خروج تماس مداوم را فعال کنید
fi_fi: Käyttöön ottaminen
fr_fr: Activer la sortie continue au toucher
ga_ie: Cumas a thabhairt ar an toradh teagmháil leanúnach
he_il: אפשרת יצירת מגע מתמשכת
hi_in: निरंतर स्पर्श आउटपुट सक्षम करें
hr_hr: Aktivirajte kontinuirani dodir
hu_hu: Képzeld a folyamatos érintés kivonását
hy_am: Հնարավորացնել շարունակական շփման արտադրանքը
id_id: Aktifkan output sentuhan berkelanjutan
is_is: Að leyfa samfelldum snertingu
it_it: Abilita l’output touch continuo
ja_jp: 連続的なタッチ出力を有効にする
kk_kz: Ауысымды қолмен шығаруды рұқсат ету
ko_kr: 연속 터치 출력 활성화
lt_lt: Įgalinkite nuolatinį ryšio išleidimą
lv_lv: Atbalst nepārtrauktā piespiedu izlaida
mn_mn: Уялдуулсан хөдөлгөөн
nb_no: Aktiver kontinuerlig berøringsutgang
nl_nl: Continue aanraakuitvoer inschakelen
nn_no: Legg til kontinuerleg berøringsutgang
pl_pl: Włącz ciągły wydajność dotykową
pt_br: Ativar Saída Contínua de Toque
ro_ro: Activați continuă ieșire touch
ru_ru: Включить непрерывный вывод по прикосновению
se_no: Váldde johtui joatkkaguoskkaheami
sk_sk: Umožniť kontinuálny dotyk výstup
sl_si: Aktivirajte neprekinjeno dodatek
sr_rs: Омогућити континуирано додирљиво излаз
sr_yu: Omogućiti kontinuirano dodirljivo izlaz
sv_fi: Aktivera kontinuerlig touch output
th_th: เปิดใช้งานเอาต์พุตการสัมผัสต่อเนื่อง
tr_tr: Sürekli Dokunma Çıkışı Etkinleştir
uk_ua: Отримати безперервний вихід до дотик
vi_vn: Bật đầu ra chạm liên tục
zh_cn: 启用连续触摸输出
zh_hk: 啟用連續觸控輸出

# profiles.touch.mode
source: Touch mode
af_za: Touch af
am_et: የንክኪ ሁነታ
ar_sa: وضع اللمس
be_by: Рэжым датыку
bg_bg: Режим на докосване
ca_ad: Mode de tocar
cs_cz: Dotykový režim
da_dk: Berøring
de_de: Berührungsmodus
el_gr: Τύπος επαφής
es_es: Modo de contacto
et_ee: Näitaval moodis
eu_es: Ukitu modua
fa_af: حالت لمس
fi_fi: Kosketustila
fr_fr: Mode tactile
ga_ie: Modh teagmháil
he_il: מצב נוגע
hi_in: स्पर्श मोड
hr_hr: Upravljaj na dodir
hu_hu: érintés mód
hy_am: Անդրադառնալու ռեժիմ
id_id: Mode sentuhan
is_is: Hlutfall við snertingu
it_it: Modalità touch
ja_jp: タッチモード
kk_kz: Қосылу режимі
ko_kr: 터치 모드
lt_lt: Dinti režimas
lv_lv: Saldēšanas režīms
mn_mn: Хулгайлах хэв маяг
nb_no: Berøringsmodus
nl_nl: Aanraakmodus
nn_no: Tackmodus
pl_pl: Tryb dotyku
pt_br: Modo de Toque
ro_ro: Modul de atingere
ru_ru: Режим прикосновения
se_no: Guoskkahanmodealla
sk_sk: Dotykový režim
sl_si: Dokazni način
sr_rs: Улога додир
sr_yu: Uloga dodir
sv_fi: Hållläge
th_th: โหมดการสัมผัส
tr_tr: Dokunma Modu
uk_ua: Режим дотримання
vi_vn: Chế độ chạm
zh_cn: 触摸模式
zh_hk: 觸控模式

# profiles.touch.pointer
source: Pointer
af_za: Wyser
am_et: አመልካች
ar_sa: المؤشر
be_by: Паказальнік
bg_bg: Показател
ca_ad: Punteador
cs_cz: Vymyslovatel
de_de: Zeiger
el_gr: Σημείωση
es_es: Puntero
et_ee: Näitaja
eu_es: Puntua
fa_af: اشاره
fi_fi: Näyttö
fr_fr: Pointeur
ga_ie: Treoir
he_il: מדמז
hi_in: सूचक
hr_hr: Vodič
hu_hu: A mutató
hy_am: Նշիչ
id_id: Penunjuk
is_is: Merkingar
it_it: Puntatore
ja_jp: 指示器
kk_kz: Көрсеткіш
ko_kr: 포인터
lt_lt: Nušvyras
lv_lv: Uzvedējs
mn_mn: Тодруулбал
nb_no: Peker
nl_nl: Aanwijzer
nn_no: Peker
pl_pl: Wskaźnik
pt_br: Cursor
ro_ro: Indicator
ru_ru: Указатель
se_no: Čujuhus
sk_sk: Vstrek
sl_si: Vzornik
sr_rs: Поинтер
sr_yu: Pokazivač
sv_fi: Pekare
th_th: ตัวชี้
tr_tr: İmleç
uk_ua: Показатель
vi_vn: Con trỏ
zh_cn: 指针
zh_hk: 指標

# profiles.touch.leftStick
source: Left stick
af_za: Linker stok
am_et: ግራኛው ዱላ
ar_sa: عصا اليسرى
be_by: Левая палка
bg_bg: Левият пръчка
ca_ad: Barça esquerra
cs_cz: Vlevé tyč
da_dk: Venstre stang
de_de: Linker Stick
el_gr: Αριστερή ραβδί
es_es: Palanca izquierda
et_ee: Vasakpoolne ripp
eu_es: Ezkerreko makila
fa_af: چوب چپ
fi_fi: Vasemmalla puulla
fr_fr: Stick gauche
ga_ie: Stac chlé
he_il: מקל שמאל
hi_in: बाएं छड़ी
hr_hr: Lijeva štapka
hu_hu: Balra
hy_am: Ձախ փայտ
id_id: Stik kiri
is_is: Vinstri stöng
it_it: Levetta sinistra
ja_jp: 左の棒
kk_kz: Сол жақ таяқ
ko_kr: 왼쪽 스틱
lt_lt: Kairiosios stiklas
lv_lv: Liemas stikls
mn_mn: Зүүн талын
nb_no: Venkestokk
nl_nl: Linker stick
nn_no: Vinstre stang
pl_pl: Lewy kij
pt_br: Analógico Esquerdo
ro_ro: Stângul stâng
ru_ru: Левый стик
se_no: Olgeš čuoikka
sk_sk: Vľava
sl_si: Leva štapka
sr_rs: Лева стабља
sr_yu: Leva stablja
sv_fi: Vänsterstock
th_th: สติ๊กซ้าย
tr_tr: Sol Çubuk
uk_ua: Лівий палка
vi_vn: Cần trái
zh_cn: 左摇杆
zh_hk: 左搖桿

# profiles.touch.rightStick
source: Right stick
af_za: Regter stok
am_et: ቀኝ ዱላ
ar_sa: العصا اليمنى
be_by: Правы кій
bg_bg: Десен пръчка
ca_ad: - El bastó dret
cs_cz: Pravý štap
da_dk: Røjre stang
de_de: Rechter Stick
el_gr: Δικαιό μπαστούνι
es_es: Palanca derecha
et_ee: Parem puuk
eu_es: Eskuineko makilak
fa_af: چوب راست
fi_fi: Oikea puukko
fr_fr: Stick droit
ga_ie: Stig ceart
he_il: מקל ימין
hi_in: दाहिने छड़ी
hr_hr: Desna štapka
hu_hu: Jobb pálcával
hy_am: աջ փայտ
id_id: Stik kanan
is_is: Hægri stangur
it_it: Levetta destra
ja_jp: 右棒
kk_kz: Оң таяқ
ko_kr: 오른쪽 스틱
lt_lt: Dešinė stikla
lv_lv: Labās stiklas
mn_mn: Дээрх таван
nb_no: Rett stang
nl_nl: Rechter stick
nn_no: Høyre stang
pl_pl: Prawa sztyczka
pt_br: Analógico Direito
ro_ro: Stângul drept
ru_ru: Правый стик
se_no: Rievttes čuokkis
sk_sk: Pravej palice
sl_si: Desna štapka
sr_rs: Десна палка
sr_yu: Desna palka
sv_fi: Rätt stick
th_th: สติ๊กขวา
tr_tr: Sağ Çubuk
uk_ua: Права палка
vi_vn: Cần phải
zh_cn: 右摇杆
zh_hk: 右搖桿

# profiles.touch.pointerSensitivity
source: Pointer points per surface
af_za: Pointerpunte per oppervlak
am_et: በየገጹ የሚመለከቱ ነጥቦች
ar_sa: نقاط المؤشر لكل سطح
be_by: Паказальнікі па паверхні
bg_bg: Показателни точки на повърхност
ca_ad: Punts de punt per superfície
cs_cz: Ukazatelné body na povrch
da_dk: Pointerpunkter pr. overflade
de_de: Zeigerpunkte pro Oberfläche
el_gr: Σημαντικά σημεία ανά επιφάνεια
es_es: Puntos de puntero por superficie
et_ee: Näitajad pinnase kohta
eu_es: Puntuak azalera bakoitzeko
fa_af: نقاط اشاره در هر سطح
fi_fi: Näyttöpisteet pinta kohden
fr_fr: Points du pointeur par surface
ga_ie: Pointeanna pointear in aghaidh an réimsí
he_il: נקודות משקפיים על פני השטח
hi_in: सतह पर पॉइंटिंग प्वाइंट
hr_hr: Pointeri po površini
hu_hu: A felszínre vonatkozó mutatópontok
hy_am: Ցուցանիշային կետեր մակերեսով
id_id: Poin penunjuk per permukaan
is_is: Merkingarpunktar á yfirborði
it_it: Punti del puntatore per superficie
ja_jp: 表面ごとに指点
kk_kz: Жер бетіне арналған көрсеткіш
ko_kr: 표면당 포인터 포인트
lt_lt: Nuorodavimo taškai per paviršių
lv_lv: Uzdevumus, kas saistīti ar transportlīdzekļa ekspluatāciju
mn_mn: Гадаргын тодруулалтын тодруулал
nb_no: Pointerpunkter per overflate
nl_nl: Aanwijzerpunten per oppervlak
nn_no: Pointerpoeng per overflate
pl_pl: Punkty wskaźników na powierzchnię
pt_br: Pontos de Ponteiro por Superfície
ro_ro: Puncte de indicator pe suprafață
ru_ru: Точек указателя на поверхность
se_no: Čujuhusčuoggát juohke fierpmádahkii
sk_sk: Pointujúce body na povrch
sl_si: Kazalnice po površini
sr_rs: Показачки тачки по површини
sr_yu: Pokazački tački po površini
sv_fi: Pointerpunkter per yta
th_th: จุดตัวชี้ต่อพื้นผิว
tr_tr: Yüzey Başına İşaretçi Noktası
uk_ua: Показальні точки на поверхню
vi_vn: Số điểm con trỏ trên mỗi bề mặt
zh_cn: 每个表面的指针点数
zh_hk: 每個表面的指標點數

# profiles.touch.stickRadius
source: Full stick radius (surface fraction)
af_za: Volledige stokstraal (oppervlaktefraksie)
am_et: ሙሉ የስታክ ራዲየስ (የመሬት ክፍልፋይ)
ar_sa: نصف قطر كامل للصلب (فصلة سطح)
be_by: Поўны радыус кісла (паверхні)
bg_bg: Пълн радиус на пръчката (прекъсване на повърхността)
ca_ad: Radi complet de la vara (fracció de superfície)
cs_cz: Úplný polomer palice (přesněná část povrchu)
da_dk: Fuld stikradius (overfladefraktion)
de_de: Voller Stick-Radius (Anteil der Oberfläche)
el_gr: Πλήρης ακτίνα ραδιού (απόσπασμα επιφάνειας)
es_es: Radio completo de la palanca (fracción de la superficie)
et_ee: Täielik puuri raadius (pinnaosakond)
eu_es: Makil-erradiazio osoa (azalerako zatia)
fa_af: شعاع کامل چوب (شکستگی سطح)
fi_fi: Täyspuolen säte (pinnanliike)
fr_fr: Rayon complet du stick (fraction de surface)
ga_ie: Rádh iomlán na staigéan (cruthach ar an dromchla)
he_il: רדיוס שלם של המקל (חלקת פני השטח)
hi_in: पूर्ण छड़ी त्रिज्या (सतह अंश)
hr_hr: U skladu s člankom 4. stavkom 1.
hu_hu: Teljes ütő-körömb (felület töredéke)
hy_am: Լրիվ փայտի ռադիուս (երեւանի մասնիկ)
id_id: Radius stik penuh (pecahan permukaan)
is_is: Fullur stígshálfur (fjarðafrakstur)
it_it: Raggio completo della levetta (frazione della superficie)
ja_jp: 棒の半径 (表面分数)
kk_kz: Толық таяқ радиусы (жер бетінің бөлшегі)
ko_kr: 전체 스틱 반경(표면 비율)
lt_lt: Visiškas stiklo spindulis ( paviršiaus dalis)
lv_lv: Pilns stikla radijs (pētniecības frakcija)
mn_mn: Тодорхой дугуйны радиус (загварны хэсэг)
nb_no: Fulle stikkradius (overflatefraksjon)
nl_nl: Volledige stickradius (fractie van oppervlak)
nn_no: Fulle strekk (overflatafraksjon)
pl_pl: Właściwy odcinek
pt_br: Raio Total do Analógico (Fração da Superfície)
ro_ro: Radiu complet al știciului (fracțiune de suprafață)
ru_ru: Радиус при полном отклонении стика (доля поверхности)
se_no: Olles čuohppanrádius (ovddabeale oassi)
sk_sk: Úplný polomer palice (pohliadková frakcia)
sl_si: Polni razdalj palice (del površine)
sr_rs: Попуни радијус палка (пресек површине)
sr_yu: Popuni radijus palka (presek površine)
sv_fi: Full stickradius (ytorbråk)
th_th: รัศมีสติ๊กเต็ม (สัดส่วนของพื้นผิว)
tr_tr: Tam Çubuk Yarıçapı (Yüzey Oranı)
uk_ua: Повний радіус палички (поверхностна фракція)
vi_vn: Bán kính cần tối đa (phần của bề mặt)
zh_cn: 摇杆全幅半径（表面比例）
zh_hk: 搖桿全幅半徑（表面比例）

# profiles.touch.deadzone
source: Stick deadzone
af_za: Stick dood sone
am_et: የሞት ዞን
ar_sa: إضافة إلى منطقة الموت
be_by: Падлетак мёртвай зоны
bg_bg: Стъпка в зоната на смъртта
ca_ad: La zona de mort
cs_cz: Zmrazení
da_dk: Stok i dødzone
de_de: Stick-Totzone
el_gr: Σκότισε την ζώνη θανάτου
es_es: Zona muerta de la palanca
et_ee: Pika surusöönd
eu_es: Heriotzaren zonaldean.
fa_af: منطقه مرگ
fi_fi: Kuoleva alue
fr_fr: Zone morte du stick
ga_ie: Stac ar an mbás marbh
he_il: תקע באזור המוות
hi_in: डैडज़ोन में स्टिक
hr_hr: -Pokretni u smrtnu zonu.
hu_hu: A halálszónában.
hy_am: Մահացած գոտի
id_id: Zona mati stik
is_is: Steikja í dauðarsvæði
it_it: Zona morta della levetta
ja_jp: ステック・デッドゾーン
kk_kz: Өлім аймағына таяқ
ko_kr: 스틱 데드존
lt_lt: Žmogus miręs
lv_lv: Stikla nāves zona
mn_mn: Үхрийн бүс
nb_no: Stok dødsone
nl_nl: Dode zone van stick
nn_no: Stykk i dødssonen
pl_pl: Wykryj zęby
pt_br: Zona Morta do Analógico
ro_ro: - Da. - Da.
ru_ru: Мёртвая зона стика
sk_sk: Základná zóna smrti
sl_si: Zastavi v mrtvo območje
sr_rs: Струка у смртну зону
sr_yu: Struka u smrtnu zonu
sv_fi: Stick dödzon
th_th: เดดโซนสติ๊ก
tr_tr: Çubuk Ölü Bölgesi
uk_ua: Стік в зоні смерті
vi_vn: Vùng chết của cần
zh_cn: 摇杆死区
zh_hk: 搖桿死區

# capture.touchColumns
source: Grid columns: %d
af_za: Gridskolomme: %d
am_et: የስርዓት አምዶች: %d
ar_sa: عمودات الشبكة: %d
be_by: Коланы сеткі: %d
bg_bg: Строгови колони: %d
ca_ad: Columnes de la xarxa: %d
cs_cz: Složky sítě: %d
da_dk: Gridkolonne: %d
de_de: Rasterspalten: %d
el_gr: Στήρες πλέγματος: %d
es_es: Columnas de la cuadrícula: %d
et_ee: Rikkusüürid: %d
eu_es: Sarea-kolonak: %d
fa_af: ستون های شبکه: %d
fi_fi: Verkkojen sarakkeet: %d
fr_fr: Colonnes de la grille : %d
ga_ie: Colúní Grid: %d
he_il: עמודי רשת: %d
hi_in: ग्रिड स्तंभः %d
hr_hr: Sljedeći članak: %d
hu_hu: A hálózati oszlopok: %d
hy_am: Գլխավոր էջերը %d
id_id: Kolom grid: %d
is_is: Röðalög: %d
it_it: Colonne della griglia: %d
ja_jp: 格列列: %d
kk_kz: Желі бағаналары: %d
ko_kr: 그리드 열: %d
lt_lt: Gridų eilutės: %d
lv_lv: Gridju kolonnas: %d
mn_mn: Сүлжээний түвшин: %d
nb_no: Gridkolonne: %d
nl_nl: Rasterkolommen: %d
nn_no: Kolumnar i gridd: %d
pl_pl: Kolumny sieci: %d
pt_br: Colunas da grade: %d
ro_ro: Columne de rețea: %d
ru_ru: Столбцы сетки: %d
se_no: Ruovdegeaidnokolonnat: %d
sk_sk: Stĺpce siete: %d
sl_si: Vrednost: %d
sr_rs: Струке решетке: %d
sr_yu: Struke rešetke: %d
sv_fi: Gridkolumner: %d
th_th: คอลัมน์กริด: %d
tr_tr: Izgara Sütunları: %d
uk_ua: Колонки сітки: %d
vi_vn: Số cột lưới: %d
zh_cn: 网格列数：%d
zh_hk: 網格欄數：%d

# capture.touchRows
source: Grid rows: %d
af_za: Gridsrywe: %d
am_et: የስርዓት ረድፎች: %d
ar_sa: صفوف الشبكة: %d
be_by: Рэчы па сетцы: %d
bg_bg: Редове от решетки: %d
ca_ad: Redes de xarxa: %d
cs_cz: Řady sítě: %d
da_dk: Rækker i nettet: %d
de_de: Rasterzeilen: %d
el_gr: Στίχοι δικτύου: %d
es_es: Filas de la cuadrícula: %d
et_ee: Räägitööde rida: %d
eu_es: Sarea lerroak: %d
fa_af: خط های شبکه: %d
fi_fi: Verkkojen rivet: %d
fr_fr: Lignes de la grille : %d
ga_ie: Ruairí na grád: %d
he_il: שורות רשת: %d
hi_in: ग्रिड पंक्तियाँः %d
hr_hr: Sljedeći članak %d
hu_hu: A hálózati sorok: %d
hy_am: Գլխավոր էջ %d
id_id: Baris grid: %d
is_is: Röð á netinu: %d
it_it: Righe della griglia: %d
ja_jp: 格列: %d
kk_kz: Желі реті: %d
ko_kr: 그리드 행: %d
lt_lt: Gridų eilutės: %d
lv_lv: Gridās: %d
mn_mn: Түлжээний шугам: %d
nb_no: Rettlinjer: %d
nl_nl: Rasterrijen: %d
nn_no: Rør i gridd: %d
pl_pl: Rzędy sieci: %d
pt_br: Linhas da grade: %d
ro_ro: Războiuri de rețea: %d
ru_ru: Строки сетки: %d
se_no: Ruovdegeaidnoráiddut: %d
sk_sk: Roky s rozvodom: %d
sl_si: Režije mrež: %d
sr_rs: Редове решетка: %d
sr_yu: Redove rešetka: %d
sv_fi: Rätar: %d
th_th: แถวกริด: %d
tr_tr: Izgara Satırları: %d
uk_ua: Різки решетки: %d
vi_vn: Số hàng lưới: %d
zh_cn: 网格行数：%d
zh_hk: 網格列數：%d

# capture.touchColumn
source: Cell column: %d
af_za: Sel kolom: %d
am_et: የሴል አምድ: %d
ar_sa: العمود الخلوي: %d
be_by: Колачка: %d
bg_bg: Стройка: %d
ca_ad: Columna de cèl·lules: %d
cs_cz: Základní sloupek: %d
da_dk: Cellekolonne: %d
de_de: Zellspalte: %d
el_gr: Σελίδα κελιάς: %d
es_es: Columna de la celda: %d
et_ee: Räägitakse: %d
eu_es: Zelula-kolonua: %d
fa_af: ستون سلول: %d
fi_fi: Solujuuri: %d
fr_fr: Colonne de la cellule : %d
ga_ie: Cúlra cealla: %d
he_il: עמודת תא: %d
hi_in: सेल कॉलमः %d
hr_hr: U stanicama: %d
hu_hu: Célszöveg: %d
hy_am: Կողմային գնդակը. %d
id_id: Kolom sel: %d
is_is: Sálur: %d
it_it: Colonna della cella: %d
ja_jp: セル列: %d
kk_kz: Ұяшықтағы баған: %d
ko_kr: 셀 열: %d
lt_lt: Komponų eilutė: %d
lv_lv: Celules kolona: %d
mn_mn: Төмөр: %d
nb_no: Seljekolonne: %d
nl_nl: Celkolom: %d
nn_no: Kolonne: %d
pl_pl: Kolumna komórkowa: %d
pt_br: Coluna da célula: %d
ro_ro: Columna de celule: %d
ru_ru: Столбец ячейки: %d
se_no: Seallakolonna: %d
sk_sk: Základná stĺpec: %d
sl_si: Striž celice: %d
sr_rs: Појавник ћелија: %d
sr_yu: Pojavnik ćelija: %d
sv_fi: Cellkolumn: %d
th_th: คอลัมน์เซลล์: %d
tr_tr: Hücre Sütunu: %d
uk_ua: Колонка клітини: %d
vi_vn: Cột của ô: %d
zh_cn: 单元格列：%d
zh_hk: 儲存格欄：%d

# capture.touchRow
source: Cell row: %d
af_za: Sel ry: %d
am_et: የሴል ረድፍ: %d
ar_sa: صف الخلايا: %d
be_by: Паручальная радок: %d
bg_bg: Строй на клетки: %d
ca_ad: L'escriptura de la línia de cèl·lules: %d
cs_cz: Celní řádek: %d
da_dk: Cellerække: %d
de_de: Zellzeile: %d
el_gr: Σημάδια κυττάρων: %d
es_es: Fila de la celda: %d
et_ee: Räägitakse: %d
eu_es: Zelula lerroa: %d
fa_af: صف سلول: %d
fi_fi: Kytköri: %d
fr_fr: Ligne de la cellule : %d
ga_ie: Rannán cealla: %d
he_il: שורה של תאים: %d
hi_in: सेल पंक्तिः %d
hr_hr: U redu: %d
hu_hu: Hálózat: %d
hy_am: Սելային շարքը. %d
id_id: Baris sel: %d
is_is: Sálur: %d
it_it: Riga della cella: %d
ja_jp: セル列: %d
kk_kz: Ұяшықтар реті: %d
ko_kr: 셀 행: %d
lt_lt: Komandos eilutė: %d
lv_lv: Celtas radīšana: %d
mn_mn: Төмөр шугам: %d
nb_no: Sellerrække: %d
nl_nl: Celrij: %d
nn_no: Selje: %d
pl_pl: Różnica komórek: %d
pt_br: Linha da célula: %d
ro_ro: Linia de celule: %d
ru_ru: Строка ячейки: %d
se_no: Seallaráidu: %d
sk_sk: Základný riadok: %d
sl_si: Celula: %d
sr_rs: Редак ћелија: %d
sr_yu: Redak ćelija: %d
sv_fi: Cellräkning: %d
th_th: แถวเซลล์: %d
tr_tr: Hücre Satırı: %d
uk_ua: Клетка: %d
vi_vn: Hàng của ô: %d
zh_cn: 单元格行：%d
zh_hk: 儲存格列：%d

# capture.touchSwipeDistance
source: Minimum swipe distance: %.0f%%
af_za: Minimum sweep afstand: %.0f%%
am_et: ዝቅተኛ የሽርሽር ርቀት: %.0f%%
ar_sa: الحد الأدنى لمسافة المزاج: %.0f%%
be_by: Мінімальная адлегласць пракручэння: %.0f%%
bg_bg: Минимално разстояние за превъртане: %.0f%%
ca_ad: Distança mínima de desfilada: %.0f%%
cs_cz: Minimální vzdálenost otáčení: %.0f%%
da_dk: Minimum afstanden for svingning: %.0f%%
de_de: Mindest-Wischdistanz: %.0f%%
el_gr: Λεπτομέτρηση απόσταση σάιπ: %.0f%%
es_es: Distancia mínima de deslizamiento: %.0f%%
et_ee: Vähim sõitmise kaugus: %.0f%%
eu_es: Minimum distantzia igaro: %.0f%%
fa_af: حداقل فاصله سوئیپ: %.0f%%
fi_fi: Vähimmäislähe: %.0f%%
fr_fr: Distance minimale de balayage : %.0f%%
ga_ie: Cluiche a dhéanamh ar an gcluiche: %.0f%%
he_il: מרחק סוויפ מינימלי: %.0f%%
hi_in: न्यूनतम स्वाइप दूरीः %.0f%%
hr_hr: Minimalna udaljenost odlaska: %.0f%%
hu_hu: A minimális szökési távolság: %.0f%%
hy_am: Մինիմալ սվայթային հեռավորություն. %.0f%%
id_id: Jarak gesek minimum: %.0f%%
is_is: Minimum fjarlægð við að sveifla: %.0f%%
it_it: Distanza minima di scorrimento: %.0f%%
ja_jp: 移動距離の最小限: %.0f%%
kk_kz: Ең төменгі ұяшықтық: %.0f%%
ko_kr: 최소 스와이프 거리: %.0f%%
lt_lt: Minimali skraidymo atstumas: %.0f%%
lv_lv: Minimalā svītrošanas attālums: %.0f%%
mn_mn: Хөдөлмөрийн бага зайд: %.0f%%
nb_no: Minimum sving avstand: %.0f%%
nl_nl: Minimale veegafstand: %.0f%%
nn_no: Minimum avstand: %.0f%%
pl_pl: Minimalna odległość przewijania: %.0f%%
pt_br: Distância mínima de deslizamento: %.0f%%
ro_ro: Distanta minimă de scurgere: %.0f%%
ru_ru: Минимальная длина смахивания: %.0f%%
se_no: Unnimus čuohppanmátki: %.0f%%
sk_sk: Minimálna vzdialenosť preplavenia: %.0f%%
sl_si: Minimalna razdalja za potek: %.0f%%
sr_rs: Минимална растојања одвијања: %.0f%%
sr_yu: Minimalna rastojanja odvijanja: %.0f%%
sv_fi: Minimal svängdistans: %.0f%%
th_th: ระยะปัดขั้นต่ำ: %.0f%%
tr_tr: En Kısa Kaydırma Mesafesi: %.0f%%
uk_ua: Мінімальна відстань від відхилення: %.0f%%
vi_vn: Khoảng cách vuốt tối thiểu: %.0f%%
zh_cn: 最小滑动距离：%.0f%%
zh_hk: 最小滑動距離：%.0f%%

# mapping.paddle1
source: Paddle 1
af_za: Padel 1
am_et: የፓድል 1
ar_sa: المكعب 1
be_by: Падл 1
bg_bg: Падла 1
ca_ad: Pàdel 1
cs_cz: Pádlo 1
da_dk: Paddel 1
de_de: Paddel 1
el_gr: Πανδρέλα 1
es_es: Paleta 1
et_ee: Paddel 1
eu_es: 1 padela
fa_af: پیتل 1
fi_fi: Paddel 1
fr_fr: Palette 1
he_il: פדל 1
hi_in: पडल 1
hr_hr: Sljedeći članak
hu_hu: 1 padel
hy_am: Պադլ 1
is_is: Fylg 1
ja_jp: 滑り台 1
kk_kz: 1 падл
ko_kr: 패들 1
lt_lt: 1 padelis
lv_lv: 1. airis
mn_mn: 1 дэглэм
nb_no: Paddel 1
nl_nl: Paddel 1
nn_no: Paddel 1
pl_pl: Wykład 1
ro_ro: Vâslă 1
ru_ru: Лепесток 1
sk_sk: Pádlo 1
sl_si: Prva padla
sr_rs: Педла 1
sr_yu: Pedla 1
sv_fi: Paddel 1
th_th: แพดเดิล 1
tr_tr: Kulakçık 1
uk_ua: Падль 1
zh_cn: 拨片 1
zh_hk: 撥片 1
