Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# profiles.stick.pointerRadius
source: Pointer radius (points)
af_za: Pointerradius (punte)
am_et: የጠቋሚው ራዲየስ (እርምጃዎች)
ar_sa: نصف قطر المؤشر (النقاط)
be_by: Радый паказчыка (канцэнтрацыі)
bg_bg: Ръкол на посоката (точки)
ca_ad: Radi de punt (punt)
cs_cz: Vzorný polomer (body)
da_dk: Pointerradius (punkter)
de_de: Zeigerradius (Punkte)
el_gr: Ράδιο δείκτη (πόντους)
es_es: Radio del puntero (puntos)
et_ee: Näitaja raadius (punktid)
eu_es: Puntuak (puntuak)
fa_af: شعاع اشاره (نقطه ها)
fi_fi: Näytevyö (pisteet)
fr_fr: Rayon du pointeur (points)
ga_ie: Rádhús pointe (pointí)
he_il: רדיוס הניירת (נקודות)
hi_in: सूचक त्रिज्या (बिंदु)
hr_hr: U skladu s člankom 4. stavkom 1.
hu_hu: A mutató sugárzó (pontok)
hy_am: Նշանակի գնդակ (տողեր)
id_id: Radius penunjuk (poin)
is_is: Merkingarhringur (punktar)
it_it: Raggio del puntatore (punti)
ja_jp: ポイントラディアス (ポイント)
kk_kz: Нөкерлік радиус (тоқтар)
ko_kr: 포인터 반경(포인트)
lt_lt: Nuoroda (punktai)
lv_lv: Uzskaites radijs (punkti)
mn_mn: Тодруулгын радиус (тоpoint)
nb_no: Pointerradius (punkter)
nl_nl: Pointerradius (punten)
nn_no: Pointerradius (punkt)
pl_pl: Pointryjny promieniowanie (punkty)
pt_br: Raio do Ponteiro (pontos)
ro_ro: Radiu de indicator (puncte)
ru_ru: Радиус указателя (точки)
se_no: Čujuhusrádius (čuoggát)
sk_sk: Radius ukazovateľa (bodky)
sl_si: Radij (punkti) kazalnika
sr_rs: Поинтерски радиус (точке)
sr_yu: Poluprečnik pokazivača (tačke)
sv_fi: Pointerradius (punkter)
th_th: รัศมีตัวชี้ (จุด)
tr_tr: İşaretçi Yarıçapı (Nokta)
uk_ua: Показничний радіус (точки)
vi_vn: Bán kính con trỏ (điểm)
zh_cn: 指针半径（点）
zh_hk: 指標半徑（點）

# profiles.stick.scrollDegrees
source: Rotation per scroll line (degrees)
af_za: Rotasie per rollyn (grade)
am_et: በየመንሸራተቻው መስመር የሚደረግ ማዞሪያ (ደረጃዎች)
ar_sa: الدوران لكل خط طومار (درجات)
be_by: Паварота па лініі скрупуляцыі (ступы)
bg_bg: Връщение на линия на свитка (градове)
ca_ad: Rotation per línia de rodatge (grats)
cs_cz: Rotation na řádek (stupňové stupně)
da_dk: Rotation pr. rullet linje (grader)
de_de: Drehung pro Scrollzeile (Grad)
el_gr: Γύρισμα ανά γραμμή κυλίνδυνου (δελτία)
es_es: Rotación por línea de desplazamiento (grados)
et_ee: Rottumine rullijoonide kohta (grad)
eu_es: Errotatioa lerro bakoitzeko (maila)
fa_af: چرخش در هر خط کتاب (درجات)
fi_fi: Vaihtelu rullilinjaan (asteet)
fr_fr: Rotation par ligne de défilement (degrés)
ga_ie: Rothaíocht in aghaidh an líne scrúdú (deireacha)
he_il: סיבוב לקו סגל (מדרגות)
hi_in: प्रति स्क्रॉल लाइन पर घूर्णन (डिग्री)
hr_hr: Snimka za upotrebu u proizvodnji
hu_hu: A forgatókönyvben szereplő összes forgatókönyv
hy_am: Շրջանառություն յուրաքանչյուր գրող գծի համար (դեղեր)
id_id: Rotasi per baris gulir (derajat)
is_is: Þvergun á hverri rulllínu (fjarlægðir)
it_it: Rotazione per riga di scorrimento (gradi)
ja_jp: ロールラインごとに回転 (度)
kk_kz: Скрул желісі бойынша айналым (деградий)
ko_kr: 스크롤 한 줄당 회전(도)
lt_lt: Spinduliuojama per ritinio liniją ( laipsniai)
lv_lv: Rotācija par rullēm (grādus)
mn_mn: Хөгжлийн замаар эргэлт (дигре)
nb_no: Rotasjon per rullet linje (grader)
nl_nl: Rotatie per scrollregel (graden)
nn_no: Rotasjon per rulleine (grader)
pl_pl: Rotacja na linię świsk (stopnie)
pt_br: Rotação por Linha de Rolagem (graus)
ro_ro: Rotare pe linie de scroll (gradii)
ru_ru: Поворот на строку прокрутки (градусы)
se_no: Jorran juohke rullalinjjás (gráda)
sk_sk: Rotácia na líniu zvuku (stupňové stupne)
sl_si: Rotiranje na črto za prevod (stopnje)
sr_rs: Ротација по линији свитања (дегради)
sr_yu: Rotacija po liniji svitanja (degradi)
sv_fi: Rotation per rulllinje (grader)
th_th: การหมุนต่อบรรทัดที่เลื่อน (องศา)
tr_tr: Kaydırma Satırı Başına Dönüş (Derece)
uk_ua: Ротація на лінію скрупулювання (гради)
vi_vn: Góc xoay mỗi dòng cuộn (độ)
zh_cn: 每滚动一行的旋转角度（度）
zh_hk: 每捲動一行的旋轉角度（度）

# profiles.stick.scrollAxis
source: Scroll axis
af_za: Rol as
am_et: የቅጥያ አሽከርካሪ
ar_sa: محور المتحوّل
be_by: Падрубаваная восіца
bg_bg: Оси на свиване
ca_ad: Eix de rodatge
cs_cz: Osem svahu
da_dk: Rull-aks
de_de: Scrollachse
el_gr: Άξονας περιστροφής
es_es: Eje de desplazamiento
et_ee: Rulluahe
eu_es: Errollatzeko ardatza
fa_af: محور رول
fi_fi: Peliäksy
fr_fr: Axe de défilement
ga_ie: Ais scrollaigh
he_il: אקס סגל
hi_in: स्क्रॉल अक्ष
hr_hr: Svrti
hu_hu: Rálátási tengely
hy_am: Գրաքննության առանցք
id_id: Sumbu gulir
is_is: Snúðarsnúður
it_it: Asse di scorrimento
ja_jp: ロール軸
kk_kz: Оқиғалы ось
ko_kr: 스크롤 축
lt_lt: Rūšio ašis
lv_lv: Skrābes aksa
mn_mn: Хүрсэлтийн тэнэг
nb_no: Rullakse
nl_nl: Scrollas
nn_no: Rullaks
pl_pl: Oś świetlacza
pt_br: Eixo de Rolagem
ro_ro: Achis de rolat
ru_ru: Ось прокрутки
se_no: Rullaaksela
sk_sk: Osie zvolenia
sl_si: Os kotla
sr_rs: Осе за прокат
sr_yu: Ose za prokat
sv_fi: Rull- och rullakt
th_th: แกนการเลื่อน
tr_tr: Kaydırma Ekseni
uk_ua: Осі ролі
vi_vn: Trục cuộn
zh_cn: 滚动轴
zh_hk: 捲動軸

# profiles.stick.horizontal
source: Horizontal
af_za: Hoorsigtige
am_et: አግድም
ar_sa: الأفقية
be_by: Гарызантальная
bg_bg: Оризонтални
ca_ad: L'horizontal
cs_cz: Horizontální
da_dk: Horisontal
el_gr: Οριζόντια
et_ee: Horisontaalne
eu_es: Horizontala
fa_af: افقی
fi_fi: Jäävä
ga_ie: Téann an t-airgead
he_il: צמיחי
hi_in: क्षैतिज
hr_hr: Ugrađen u:
hu_hu: Átlagos
hy_am: Հորիզոնական
is_is: Hæjarðar
it_it: Orizzontale
ja_jp: 横向
kk_kz: Горизонталь
ko_kr: 수평
lt_lt: Šiaip
lv_lv: Horizontalizācija
mn_mn: Газарсан
nb_no: Horisontal
nl_nl: Horizontaal
nn_no: Horisontal
pl_pl: Poziom
ro_ro: Orizontală
ru_ru: Горизонтальная
se_no: Horisontála
sk_sk: Horizontálna
sl_si: Vzorci
sr_rs: Горизонтални
sr_yu: Gorizontalni
sv_fi: Horisontell
th_th: แนวนอน
tr_tr: Yatay
uk_ua: Горизонтальний
vi_vn: Ngang
zh_cn: 水平
zh_hk: 水平

# profiles.stick.vertical
source: Vertical
af_za: Vertikale
am_et: ቀጥታ
ar_sa: عمودي
be_by: Вертыкальная
bg_bg: В вертикална
ca_ad: Verticals
cs_cz: Vrtálka
da_dk: Ventilators
de_de: Vertikal
el_gr: Σκωτά
et_ee: Väärt
eu_es: Bertikala
fa_af: عمودی
fi_fi: Vertaalinen
ga_ie: Réime
he_il: קונית
hi_in: ऊर्ध्वाधर
hr_hr: Vrtni
hu_hu: Vertikális
hy_am: Կայուն
id_id: Vertikal
is_is: Fjarlægur
it_it: Verticale
ja_jp: 縦
kk_kz: Тігін
ko_kr: 수직
lt_lt: Vyrinė
lv_lv: Vērtikāli
mn_mn: Төмөрлөгийн
nb_no: Vertikal
nl_nl: Verticaal
nn_no: Vertikal
pl_pl: Wersyjne
ro_ro: Verticale
ru_ru: Вертикальная
se_no: Vertikála
sk_sk: Vzorné
sl_si: Vrtna
sr_rs: Вертикални
sr_yu: Vertikalni
sv_fi: Vertikal
th_th: แนวตั้ง
tr_tr: Düşey
uk_ua: Вертикальний
vi_vn: Dọc
zh_cn: 垂直
zh_hk: 垂直

# profiles.stick.steeringFullScale
source: Rotation at full steering (degrees)
af_za: Rotasie by volle stuur (grade)
am_et: ሙሉውን የመንጃ አዝራር (ደረጃዎች)
ar_sa: التناوب عند التوجيه الكامل (درجات)
be_by: Павароту пры поўным кіраванні (ступы)
bg_bg: Връщение при пълно управление (степенни)
ca_ad: Rotation a volant complet (grats)
cs_cz: Rotation při plném řízení (stupně)
da_dk: Rotation ved fuld styring (grader)
de_de: Drehung bei vollem Lenkeinschlag (Grad)
el_gr: Γύρισμα σε πλήρη τιμόνι (δελτία)
es_es: Rotación con dirección completa (grados)
et_ee: Pöördumine täispöördumisel (kraadid)
eu_es: Gidatzen ari den tokira (maila)
fa_af: چرخش در حالت کامل فرماندهی (درجات)
fi_fi: Pyörähtö täyden ohjausasteessa (asteet)
fr_fr: Rotation à pleine direction (degrés)
ga_ie: Rothaíocht ag an tiomána iomlán (deireacha)
he_il: סיבוב בהגה מלא (מדרגות)
hi_in: पूर्ण स्टीयरिंग पर घूर्णन (डिग्री)
hr_hr: Snimka za upotrebu u skladu s člankom 1. stavkom 1.
hu_hu: A teljes irányításnál történő forgás (fok)
hy_am: Կշիռի ամբողջական ուղղությամբ պտտումը (դեղեր)
id_id: Rotasi pada kemudi penuh (derajat)
is_is: Þvergun við full stýringu (fjarlægðir)
it_it: Rotazione a sterzata completa (gradi)
ja_jp: 完全方向性回転 (度)
kk_kz: Толық бағыттағы айналым (деграттар)
ko_kr: 스티어링 최대 시 회전(도)
lt_lt: Spinduliuojant visą diržo liniją ( laipsniai)
lv_lv: Rotācija pilnas vadīšanas laikā (grādis)
mn_mn: Тогтогдсон шилжилт (дигре)
nb_no: Rotasjon ved full styring (grader)
nl_nl: Rotatie bij volledig sturen (graden)
nn_no: Rotasjon ved full styring (grader)
pl_pl: Obrót przy pełnym kierownictwie (stopnie)
pt_br: Rotação com Direção Total (graus)
ro_ro: Rotare la direcție completă (degrii)
ru_ru: Поворот при полном рулении (градусы)
se_no: Rotašuvdna olles stivremis (grádat)
sk_sk: Rotácia pri plnom riadení (stupňové stupne)
sl_si: Rotiranje pri polnem volantu (stopnje)
sr_rs: Ротација на пуном руле (дегреји)
sr_yu: Rotacija na punom rule (degreji)
sv_fi: Rotation vid full styrning (grader)
th_th: การหมุนเมื่อเลี้ยวสุด (องศา)
tr_tr: Tam Direksiyonda Dönüş (Derece)
uk_ua: Обертання при повній рулінні (гради)
vi_vn: Góc xoay khi đánh lái hết cỡ (độ)
zh_cn: 满转向时的旋转角度（度）
zh_hk: 方向盤全轉角度（度）

# profiles.stick.steeringReturnRate
source: Steering return speed (degrees/s)
af_za: Die stuur terugkeer spoed (grade/s)
am_et: የመንጃ መመለስ ፍጥነት (ደረጃዎች/ሰ)
ar_sa: سرعة عودة الإتجاه (درجات/ثواني)
be_by: Хуткасць вяртання кіравання (ступы/с)
bg_bg: Скорост на връщане на насоката (градове/секунди)
ca_ad: Velocitat de retorn del volant (grads/s)
cs_cz: Rychlost návratu řízení (stupňové stupně)
da_dk: Retsningshastighed (grader/s)
de_de: Lenk-Rückstellgeschwindigkeit (Grad/s)
el_gr: Γρήγορη επιστροφή της τιμολόγησης (δελτίοι/στ.)
es_es: Velocidad de retorno de la dirección (grados/s)
et_ee: Juhtimise pöörluskeha (degreed/s)
eu_es: Gidoiaren bueltako abiadura (maila/s)
fa_af: سرعت بازگشت فرمان (درجات/دقیقه)
fi_fi: Ohjauspöytäpöytä (asteet/s)
fr_fr: Vitesse de retour du volant (degrés/s)
ga_ie: Ceard atá i gceist le h-aistriú an tsraith
he_il: מהירות חזרה של ההגה (מדרגות/שניות)
hi_in: स्टीयरिंग रिटर्न स्पीड (डिग्री/सेक)
hr_hr: U skladu s člankom 4. stavkom 1. točka 1.
hu_hu: A kormányzás visszaforduló sebessége (fok/s)
hy_am: Ուղարկման վերադարձի արագությունը (դեղ/ժամանակ)
id_id: Kecepatan kembali kemudi (derajat/s)
is_is: Hrað á að snúa snúinni í stýrið (fjarlægur/s)
it_it: Velocità di ritorno dello sterzo (gradi/s)
ja_jp: 方向性回帰速度 (度/秒)
kk_kz: Басқару жылдамдығы (деграды/с)
ko_kr: 스티어링 복귀 속도(도/초)
lt_lt: Vyros grąžinimo greitis ( laipsniai/s)
lv_lv: Vārds, kas nav paredzēts transportlīdzekļa ekspluatācijā, ir:
mn_mn: Төмөр замын эргэлтийн хурд (дегг/с)
nb_no: Retsningshastighet (grader/s)
nl_nl: Terugkeersnelheid van het stuur (graden/s)
nn_no: Røringsveida (grader/s)
pl_pl: Prędkość powrotu kierownictwa (stopnie/sekunda)
pt_br: Velocidade de Retorno da Direção (graus/s)
ro_ro: Viteza de întoarcere a direcției (degrade/s)
ru_ru: Скорость возврата руля (градусы/с)
se_no: Stivrema máhccanleahttu (gráda/s)
sk_sk: Rýchlosť návratu riadenia (stupňové stupne)
sl_si: Hitrost vračanja vmerjenja (stopnje/s)
sr_rs: Сврта вртења руле (граде/с)
sr_yu: Svrta vrtenja rule (grade/s)
sv_fi: Rörelse omgångshastighet (grader/s)
th_th: ความเร็วคืนพวงมาลัย (องศา/วินาที)
tr_tr: Direksiyon Geri Dönüş Hızı (Derece/sn)
uk_ua: Швидкість повернення керівника (гради/с)
vi_vn: Tốc độ trả lái (độ/giây)
zh_cn: 转向回正速度（度/秒）
zh_hk: 方向盤回正速度（度/秒）

# profiles.stick.steeringOutput
source: Virtual steering axis
af_za: Virtuele stuuras
am_et: ምናባዊ የመንጃ አክስ
ar_sa: محور التوجيه الافتراضي
be_by: Віртуальная восі кіравання
bg_bg: Виртуална ос на управление
ca_ad: Un eix de direcció virtual
cs_cz: Virtuální os řízení
da_dk: Virtuel styrekasse
de_de: Virtuelle Lenkachse
el_gr: Εικονικός άξονας τιμόνισης
es_es: Eje de dirección virtual
et_ee: Virtuaalne juhtimisakse
eu_es: Gidoiaren ardatz birtuala
fa_af: محور مجازی فرمان
fi_fi: Virtuaalinen ohjausakseli
fr_fr: Axe de direction virtuel
ga_ie: Áise tiomána fíorúil
he_il: גרסת לניהול וירטואלית
hi_in: वर्चुअल स्टीयरिंग एक्सिस
hr_hr: Vrtalni os za upravljanje
hu_hu: Virtuális kormány tengely
hy_am: Վիրտուալ հեծանիվային առանցքը
id_id: Sumbu kemudi virtual
is_is: Virtuell stýrihás
it_it: Asse di sterzo virtuale
ja_jp: 仮想方向性軸
kk_kz: Виртуалды басқару осьi
ko_kr: 가상 스티어링 축
lt_lt: Virtualios valymo ašis
lv_lv: Virtuāla vadīšanas eksēsa
mn_mn: Виртуал давангуйлангийн тэнэг
nb_no: Virtuell styringsakse
nl_nl: Virtuele stuuras
nn_no: Virtuell styrekasse
pl_pl: Wirtualna oś sterująca
pt_br: Eixo de Direção Virtual
ro_ro: Achelarea virtuală a direcției
ru_ru: Виртуальная ось руля
se_no: Virtuála stivrenjoavku
sk_sk: Virtuálna os riadenia
sl_si: Virtualna oksida za upravljanje
sr_rs: Виртуелна ос управљања
sr_yu: Virtuelna os upravljanja
sv_fi: Virtuell styrasektor
th_th: แกนพวงมาลัยเสมือน
tr_tr: Sanal Direksiyon Ekseni
uk_ua: Віртуальна осі керування
vi_vn: Trục lái ảo
zh_cn: 虚拟转向轴
zh_hk: 虛擬方向軸

# profiles.stick.leftStickX
source: Left stick horizontal
af_za: Links horisontale stok
am_et: ግራኛው አሰላለፍ
ar_sa: عصا أفقية يسارية
be_by: Левая палка гарызантальная
bg_bg: Левият пръст е хоризонтален
ca_ad: Estic horizontal esquerre
cs_cz: Vpravo horizontální tyč
da_dk: Vægre horisontale stænger
de_de: Linker Stick horizontal
el_gr: Αριστερή οριζόντια ραβδί
es_es: Palanca izquierda horizontal
et_ee: Vasakul paiksel horisontaalne
eu_es: Ezkerreko makila horizontal
fa_af: چوب سمت چپ افقی
fi_fi: Vasemmalla askeleella horisontaalinen
fr_fr: Stick gauche horizontal
ga_ie: Stac gordaineach ar chlé
he_il: סכין ימינה אופקית
hi_in: बाएं छड़ी क्षैतिज
hr_hr: Lijeva štapna horizontalna
hu_hu: Bal balra fekvő vízszintes rúd
hy_am: Ձախ սանդուղային սանդուղքը
id_id: Stik kiri horizontal
is_is: Vinstri stöng horisontæll
it_it: Levetta sinistra orizzontale
ja_jp: 左の横行棒
kk_kz: Сол жақ таяқ көлденең
ko_kr: 왼쪽 스틱 수평
lt_lt: Kairiosios plokštės horizontaliai
lv_lv: Liemas stikls horizontāli
mn_mn: Зүүн талын гарын үсэг
nb_no: Venkestokk horisontalt
nl_nl: Linker stick horizontaal
nn_no: Vinstre stang horisontale
pl_pl: Lewy sztyczek poziomny
pt_br: Analógico Esquerdo Horizontal
ro_ro: Stângul stânga orizontal
ru_ru: Левый стик по горизонтали
se_no: Olgeš čuokkis horisontála
sk_sk: Vľava horizontálna štapka
sl_si: V levo horizontalno palico
sr_rs: Лева палка хоризонтална
sr_yu: Leva palka horizontalna
sv_fi: Vänster horisontell stick
th_th: สติ๊กซ้ายแนวนอน
tr_tr: Sol Çubuk Yatay
uk_ua: Лівий палка горизонтальна
vi_vn: Cần trái ngang
zh_cn: 左摇杆水平
zh_hk: 左搖桿水平

# profiles.stick.rightStickX
source: Right stick horizontal
af_za: Regter stok horisontaal
am_et: ቀኝ አሰላለፍ
ar_sa: العصا الأيمن الأفقية
be_by: Правы палка гарызантальная
bg_bg: Десен пръст хоризонтален
ca_ad: Pista dreta horizontal
cs_cz: Pravý horizontální štap
da_dk: Højre horisontale stænger
de_de: Rechter Stick horizontal
el_gr: Αριστερή ραβδί οριζόντια
es_es: Palanca derecha horizontal
et_ee: Parem risti horisontaalne
eu_es: Eskuineko makilak horizontalki
fa_af: چوب راست افقی
fi_fi: Oikean vasen horisontaalinen
fr_fr: Stick droit horizontal
ga_ie: Stac cothromach ceart
he_il: אבן ימין אופקית
hi_in: दाहिने पंजे क्षैतिज
hr_hr: Pravog štapova horizontalno
hu_hu: Jobb, horizontális rúd
hy_am: աջ փայտը հորիզոնական
id_id: Stik kanan horizontal
is_is: Hægri stungur horisontæll
it_it: Levetta destra orizzontale
ja_jp: 右棒は水平
kk_kz: Оң жақ таяқ көлденең
ko_kr: 오른쪽 스틱 수평
lt_lt: Dešinės stulpės horizontaliai
lv_lv: Parādies piecas daļas
mn_mn: Дээрх баруун талын хоризонталь
nb_no: Rett stang horisontal
nl_nl: Rechter stick horizontaal
nn_no: Høyre stang horisontal
pl_pl: Prawa sztyczka pozioma
pt_br: Analógico Direito Horizontal
ro_ro: Stangul drept orizontal
ru_ru: Правый стик по горизонтали
se_no: Oarjjabealli horisontála
sk_sk: Pravý horizontálny štip
sl_si: Desna štapka je vodoravna
sr_rs: Десна палка хоризонтална
sr_yu: Desna palka horizontalna
sv_fi: Höger stack horisontellt
th_th: สติ๊กขวาแนวนอน
tr_tr: Sağ Çubuk Yatay
uk_ua: Правий палка горизонтальна
vi_vn: Cần phải ngang
zh_cn: 右摇杆水平
zh_hk: 右搖桿水平

# profiles.stick.rotationDirection
source: Positive rotation
af_za: Positiewe rotasie
am_et: አዎንታዊ ሽግግር
ar_sa: الدوران الإيجابي
be_by: Пазітыўная ротацыя
bg_bg: Положителна ротация
ca_ad: Rotation positiva
cs_cz: Pozitivní rotace
da_dk: Positiv rotation
el_gr: Θετική περιστροφή
es_es: Rotación positiva
et_ee: Positiivne rotatsioon
eu_es: Errotazio positiboa
fa_af: چرخش مثبت
fi_fi: Positiivinen pyöriminen
fr_fr: Rotation positive
ga_ie: Rothaíocht dearfach
he_il: סיבוב חיובי
hi_in: सकारात्मक घूर्णन
hr_hr: Positivna rotacija
hu_hu: Positív forgás
hy_am: դրական շրջանառություն
id_id: Rotasi positif
is_is: Áhriflega snúningur
it_it: Rotazione positiva
ja_jp: ポジティブな回転
kk_kz: Оң айналым
ko_kr: 양의 회전 방향
lt_lt: Pozicinis sukeltas
lv_lv: Pozītīva rotacija
mn_mn: Эерэг эргэлт
nb_no: Positiv rotasjon
nl_nl: Positieve rotatie
nn_no: Positive rotasjon
pl_pl: Pozytywne rotacje
pt_br: Rotação Positiva
ro_ro: Rotare pozitivă
ru_ru: Положительное вращение
se_no: Positiiva vuorrováikkuhus
sk_sk: Pozitivná rotácia
sl_si: Pozitivna rotacija
sr_rs: Позитивна ротација
sr_yu: Pozitivna rotacija
sv_fi: Positiv rotation
th_th: ทิศทางการหมุนเชิงบวก
tr_tr: Pozitif Dönüş
uk_ua: Позитивний ротація
vi_vn: Chiều xoay dương
zh_cn: 正向旋转
zh_hk: 正向旋轉

# profiles.stick.clockwise
source: Clockwise
af_za: In die horlosie
am_et: የጊዜ አቅጣጫ
ar_sa: في اتجاه الساعة
be_by: У парадку гадзіны
bg_bg: В посока на часовника
ca_ad: En direcció de rellotge
cs_cz: V směru hodinových hodin
da_dk: Tilsvarende
de_de: Im Uhrzeigersinn
el_gr: Κρόματο
es_es: En sentido horario
et_ee: Kellajärgse
eu_es: Erlojuaren norabidean
fa_af: در جهت ساعت
fi_fi: Kellotehtävä
fr_fr: Sens horaire
ga_ie: Deiseal
he_il: בכיוון השעון
hi_in: घड़ी की दिशा में
hr_hr: U smjeru satova
hu_hu: Órás irányú
hy_am: Ժամանակացույցի ուղղությամբ
id_id: Searah jarum jam
is_is: Í klukkustöðum
it_it: In senso orario
ja_jp: 時計方向
kk_kz: Сағаттық бағыт бойынша
ko_kr: 시계 방향
lt_lt: Laikrodžio kryptimi
lv_lv: Sastāvoklis
mn_mn: Цаг хугацааны чиглэлээр
nb_no: Klokkevei
nl_nl: Met de klok mee
nn_no: Klokkvis
pl_pl: W kierunku zegara
pt_br: Sentido Horário
ro_ro: În sensul ceasului
ru_ru: По часовой стрелке
se_no: Diibmu mielde
sk_sk: V smere hodiniek
sl_si: V smeri ur
sr_rs: У току са часовником
sr_yu: U toku sa časovnikom
sv_fi: Klockan
th_th: ตามเข็มนาฬิกา
tr_tr: Saat Yönünde
uk_ua: У напрямку годинника
vi_vn: Theo chiều kim đồng hồ
zh_cn: 顺时针方向
zh_hk: 順時針方向

# profiles.stick.counterclockwise
source: Counterclockwise
af_za: In die kontrast klokwysing
am_et: የጊዜ አቅጣጫ
ar_sa: في الاتجاه المعاكس للساعة
be_by: У супрацьгадзінным кірунку
bg_bg: В обратна посока на часовника
ca_ad: En direcció contrària al rellotge
cs_cz: V směru proti hodině
da_dk: Modklokke
de_de: Gegen den Uhrzeigersinn
el_gr: Αντιχρονικά
es_es: En sentido contrario al reloj
et_ee: Kellavastane suunas
eu_es: Orduaren aurka
fa_af: در جهت مقابل ساعت
fi_fi: Kellojuoksulla
fr_fr: Sens antihoraire
ga_ie: tuathalach
he_il: בכיוון נגד השעון
hi_in: घड़ी के विपरीत दिशा में
hr_hr: U pravcu protivvremena
hu_hu: Órás irányú
hy_am: Ժամանակացույցի հակառակ ուղղությամբ
id_id: Lawan arah jarum jam
is_is: Í gegnúrræði
it_it: In senso antiorario
ja_jp: 時計を逆す方向
kk_kz: Сағатқа қарсы бағытта
ko_kr: 시계 반대 방향
lt_lt: Antro laikrodžio kryptimi
lv_lv: Neatkarīgi no laikraksta norādes
mn_mn: Цаг хугацааны эсрэг чиглэлээр
nb_no: Opp mot klokkeslettet
nl_nl: Tegen de klok in
nn_no: mot klokkeslettet
pl_pl: W kierunku przeciwwskazowym
pt_br: Sentido Anti-Horário
ro_ro: În sensul contrar ceasului
ru_ru: Против часовой стрелки
se_no: Vuostálas
sk_sk: V opačnom smere hodiniek
sl_si: V nasprotnem smeri z uro
sr_rs: У супротном праве са часовником
sr_yu: U suprotnom prave sa časovnikom
sv_fi: Tvärvärklokal
th_th: ทวนเข็มนาฬิกา
tr_tr: Saat Yönünün Tersine
uk_ua: Проти годинника
vi_vn: Ngược chiều kim đồng hồ
zh_cn: 逆时针方向
zh_hk: 逆時針方向

# profiles.stick.passthrough
source: Keep physical stick passthrough
af_za: Hou fisiese stok deur
am_et: አካላዊውን በትር በላጭነት ያቆዩ
ar_sa: أبق العصا الجسدية في الممر
be_by: Трымайце фізічны кісток прама праз
bg_bg: Дръжте физическия пръст през
ca_ad: Mantingui el bastó físic pas a través
cs_cz: Držte fyzickou palici přes
da_dk: Hold den fysiske stik igennem
de_de: Physische Stick-Durchleitung beibehalten
el_gr: Κρατήστε το σωματικό ραβδί πέρα από
es_es: Mantener el paso directo de la palanca física
et_ee: Hoia füüsiline kivi läbi
eu_es: Ez utzi makila fisikoa pasatzen.
fa_af: چوب بدني رو از دست بده
fi_fi: Pidä fyysinen kipin läpi
fr_fr: Conserver la transmission du stick physique
ga_ie: Cinntí an botún fisiciúil trí
he_il: שמרו על המקל הפיזי לעבור
hi_in: शारीरिक छड़ी को पार रखें
hr_hr: Drži fizički štap prolaz
hu_hu: Tartsd át a fizikai rúdát.
hy_am: Պահպանեք ֆիզիկական փայտը անցնելուց հետո
id_id: Pertahankan passthrough stik fisik
is_is: Haltu líkamlega stöngunni í gegnum
it_it: Mantieni il passaggio diretto della levetta fisica
ja_jp: 身体的な棒を 通過させない
kk_kz: Физикалық таяқты өткізбеу
ko_kr: 물리 스틱 입력 그대로 전달
lt_lt: Laikyk fiziškai įtikinamą stiklą
lv_lv: Lai fiziskā stikla būtu caur
mn_mn: Дэргэд нь биеийн тамирын тасалбар
nb_no: Hold fysisk stikk pass gjennom
nl_nl: Geef fysieke stick door
nn_no: Hold det fysiske stavet framover
pl_pl: Trzymaj sztyczkę fizyczną przez
pt_br: Manter a Passagem Direta do Analógico Físico
ro_ro: Păstraţi-vă bătaia fizică prin
ru_ru: Сохранять передачу физического стика
se_no: Doala fysalaš čuoggáid čađa
sk_sk: Držte fyzickú palicu cez
sl_si: Ne prehitite fizične palice.
sr_rs: Држите физичку пасту кроз
sr_yu: Držite fizičku pastu kroz
sv_fi: Håll den fysiska stick genom
th_th: คงการส่งผ่านสติ๊กจริง
tr_tr: Fiziksel Çubuk Geçişini Koru
uk_ua: Зберігайте фізичний палку через
vi_vn: Giữ truyền thẳng cần vật lý
zh_cn: 保留实体摇杆直通
zh_hk: 保留實體搖桿直通

# profiles.trigger.title
source: Trigger stages
af_za: Trigger stadiums
am_et: የመነሻ ደረጃዎች
ar_sa: مراحل التشغيل
be_by: Стадыі выкліку
bg_bg: Стадии на избуждане
ca_ad: Etapes de desencadenament
cs_cz: Vypínací fáze
da_dk: Triggerfaser
de_de: Trigger-Stufen
el_gr: Στάδια ενεργοποίησης
es_es: Etapas del gatillo
et_ee: Trigger staadiumid
eu_es: Gertatutako faseak
fa_af: مراحل محرک
fi_fi: Trigger-vaiheet
fr_fr: Niveaux de la gâchette
ga_ie: Céimeanna tosca
he_il: שלבים של ההניעה
hi_in: ट्रिगर चरण
hr_hr: Sljedeći članak
hu_hu: A kifejtő szakaszok
hy_am: Սկսման փուլեր
id_id: Tahap pemicu
is_is: Áfangaþættir
it_it: Fasi del grilletto
ja_jp: トリガーステージ
kk_kz: Ашылғыш кезеңдері
ko_kr: 트리거 단계
lt_lt: Įjungimo etapai
lv_lv: Izdzīvošanas posmi
mn_mn: Триггер үе шат
nb_no: Triggerfaser
nl_nl: Triggerfasen
nn_no: Trillage stadiar
pl_pl: Początkowe etapy
pt_br: Estágios do Gatilho
ro_ro: Etape de declanșare
ru_ru: Ступени триггера
se_no: Álggahandásit
sk_sk: Výrazové fázy
sl_si: Faze sprožitve
sr_rs: Стадиони покретача
sr_yu: Stadioni pokretača
sv_fi: Triggerstadier
th_th: ขั้นของทริกเกอร์
tr_tr: Tetik Aşamaları
uk_ua: Стадії триггера
vi_vn: Nấc cò
zh_cn: 扳机阶段
zh_hk: 扳機階段

# profiles.trigger.source
source: Trigger
af_za: Sneller
am_et: ማነቃቂያ
ar_sa: محفز
be_by: Падрыгатар
bg_bg: Избуждач
ca_ad: Disparador
cs_cz: Výrazové zařízení
da_dk: Udløser
el_gr: Σκανδάλη
es_es: Gatillo
et_ee: Päästik
eu_es: Pizgarria
fa_af: محرک
fi_fi: Liipaisin
fr_fr: Déclencheur
ga_ie: Truicear
he_il: מפיץ
hi_in: ट्रिगर
hr_hr: Uticaj na
hu_hu: A kifejtő
hy_am: Սթրիկեր
id_id: Pemicu
is_is: Kveikja
it_it: Grilletto
ja_jp: 引き起こす
kk_kz: Ауызушы
ko_kr: 트리거
lt_lt: Įjungiklis
lv_lv: Izvadītājs
mn_mn: Триггер
nb_no: Utløser
nn_no: Utløser
pl_pl: Wykręcacz
pt_br: Gatilho
ru_ru: Триггер
se_no: Báhcahat
sk_sk: Výrazové
sl_si: Izvajalnik
sr_rs: Упревач
sr_yu: Uprevač
sv_fi: Utlösare
th_th: ทริกเกอร์
tr_tr: Tetik
uk_ua: Триггер
vi_vn: Cò
zh_cn: 扳机
zh_hk: 扳機
