Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# capture.addAssignment
source: Add Assignment
af_za: Voeg toewysing by
am_et: ምደባ ጨምር
ar_sa: إضافة تعيين
be_by: Дадаць прызначэнне
bg_bg: Добави назначение
ca_ad: Afegeix una assignació
cs_cz: Přidat přiřazení
da_dk: Tilføj tildeling
de_de: Zuweisung hinzufügen
el_gr: Προσθήκη αντιστοίχισης
es_es: Añadir asignación
et_ee: Lisa vastendus
eu_es: Gehitu esleipena
fa_af: افزودن تخصیص
fi_fi: Lisää määritys
fr_fr: Ajouter une attribution
ga_ie: Cuir sannadh leis
he_il: הוספת שיוך
hi_in: असाइनमेंट जोड़ें
hr_hr: Dodaj dodjelu
hu_hu: Hozzárendelés hozzáadása
hy_am: Ավելացնել նշանակում
id_id: Tambah Penetapan
is_is: Bæta við úthlutun
it_it: Aggiungi assegnazione
ja_jp: 割り当てを追加
kk_kz: Тағайындау қосу
ko_kr: 할당 추가
lt_lt: Pridėti priskyrimą
lv_lv: Pievienot piešķīrumu
mn_mn: Оноолт нэмэх
nb_no: Legg til tildeling
nl_nl: Voeg toewijzing toe
nn_no: Legg til tildeling
pl_pl: Dodaj przypisanie
pt_br: Adicionar Atribuição
ro_ro: Adaugă o atribuire
ru_ru: Добавить назначение
se_no: Lasit barggu
sk_sk: Pridať priradenie
sl_si: Dodaj dodelitev
sr_rs: Додај доделу
sr_yu: Dodaj dodelu
sv_fi: Lägg till tilldelning
th_th: เพิ่มการกำหนด
tr_tr: Atama Ekle
uk_ua: Додати призначення
vi_vn: Thêm phép gán
zh_cn: 添加映射
zh_hk: 加入對應

# capture.title
source: Controller control capture
af_za: Vaslegging van kontroleerderkontrole
am_et: የመቆጣጠሪያ መቆጣጠሪያ ቀረጻ
ar_sa: التقاط عنصر وحدة التحكم
be_by: Захоп элемента кіравання кантролера
bg_bg: Заснемане на управление на контролера
ca_ad: Captura de control del comandament
cs_cz: Zachytávání ovládacího prvku ovladače
da_dk: Registrering af controllerstyring
de_de: Erfassung der Controller-Steuerung
el_gr: Καταγραφή στοιχείου ελέγχου χειριστηρίου
es_es: Captura de control del mando
et_ee: Kontrolleri juhtelemendi tuvastamine
eu_es: Agintearen kontrolaren atzematea
fa_af: ثبت کنترل کنترلر
fi_fi: Ohjaimen hallinnan tallennus
fr_fr: Capture de commande de manette
ga_ie: Gabháil rialaithe rialtóra
he_il: לכידת פקד בקר
hi_in: कंट्रोलर नियंत्रण कैप्चर
hr_hr: Hvatanje upravljačkog elementa kontrolera
hu_hu: Vezérlőelem rögzítése
hy_am: Կարգավորիչի կառավարչի գրանցում
id_id: Penangkapan kontrol pengontrol
is_is: Föngun stýringar
it_it: Acquisizione controllo del controller
ja_jp: コントローラ操作の取得
kk_kz: Контроллер басқаруын түсіру
ko_kr: 컨트롤러 조작 캡처
lt_lt: Valdiklio valdymo įrašymas
lv_lv: Kontroliera vadīklas tveršana
mn_mn: Удирдлагын удирдлага барих
nb_no: Registrering av kontrollerstyring
nl_nl: Controllerbesturing vastleggen
nn_no: Registrering av kontrollarstyring
pl_pl: Przechwytywanie elementu sterującego kontrolera
pt_br: Captura de Comando do Controle
ro_ro: Captură a controlului controllerului
ru_ru: Захват элемента управления контроллера
se_no: Stivrejeaddji stivrejeaddji váldin
sk_sk: Zachytávanie ovládacieho prvku ovládača
sl_si: Zajemanje krmilnega elementa krmilnika
sr_rs: Хватање управљачког елемента контролера
sr_yu: Hvatanje upravljačkog elementa kontrolera
sv_fi: Fångst av kontrollstyrning
th_th: การจับตัวควบคุมของคอนโทรลเลอร์
tr_tr: Kontrolcü Denetimi Yakalama
uk_ua: Захоплення елемента керування контролера
vi_vn: Ghi nhận thành phần của bộ điều khiển
zh_cn: 捕捉控制器控件
zh_hk: 擷取控制器控制項

# capture.canceled
source: Controller capture canceled.
af_za: Kontroleerdervaslegging is gekanselleer.
am_et: የመቆጣጠሪያ ቀረጻ ተሰርዟል።
ar_sa: أُلغي التقاط وحدة التحكم.
be_by: Захоп кантролера адменены.
bg_bg: Заснемане контролера отменен.
ca_ad: S’ha cancel·lat la captura del comandament.
cs_cz: Zachytávání ovladače bylo zrušeno.
da_dk: Controllerregistrering annulleret.
de_de: Controller-Erfassung abgebrochen.
el_gr: Η καταγραφή χειριστηρίου ακυρώθηκε.
es_es: Captura del mando cancelada.
et_ee: Kontrolleri sisendi tuvastamine tühistati.
eu_es: Agintearen atzematea bertan behera utzi da.
fa_af: ثبت کنترلر لغو شد.
fi_fi: Ohjaimen tallennus peruttiin.
fr_fr: Capture de la manette annulée.
ga_ie: Cealaíodh gabháil an rialtóra.
he_il: לכידת הבקר בוטלה.
hi_in: कंट्रोलर कैप्चर रद्द किया गया।
hr_hr: Hvatanje kontrolera je otkazano.
hu_hu: A vezérlő rögzítése megszakítva.
hy_am: Կարգավորիչի գրանցումը չեղարկվեց։
id_id: Penangkapan pengontrol dibatalkan.
is_is: Föngun stýringar hætt við.
it_it: Acquisizione del controller annullata.
ja_jp: コントローラの取得をキャンセルしました。
kk_kz: Контроллерді түсіру болдырылмады.
ko_kr: 컨트롤러 캡처가 취소되었습니다.
lt_lt: Valdiklio įrašymas atšauktas.
lv_lv: Kontroliera tveršana atcelta.
mn_mn: Удирдлага барихыг цуцаллаа.
nb_no: Kontrollerregistrering avbrutt.
nl_nl: Controllervastlegging geannuleerd.
nn_no: Kontrollarregistrering avbrote.
pl_pl: Anulowano przechwytywanie kontrolera.
pt_br: Captura do controle cancelada.
ro_ro: Captura controllerului a fost anulată.
ru_ru: Захват контроллера отменён.
se_no: Stivrenrusttega váldin heaittihuvvui.
sk_sk: Zachytávanie ovládača bolo zrušené.
sl_si: Zajemanje krmilnika je preklicano.
sr_rs: Хватање контролера је отказано.
sr_yu: Hvatanje kontrolera je otkazano.
sv_fi: Kontrollfångst avbröts.
th_th: ยกเลิกการจับคอนโทรลเลอร์แล้ว
tr_tr: Kontrolcü yakalama iptal edildi.
uk_ua: Захоплення контролера скасовано.
vi_vn: Đã hủy ghi nhận bộ điều khiển.
zh_cn: 已取消控制器捕捉。
zh_hk: 已取消控制器擷取。

source: Capture status
af_za: Vasleggingstatus
am_et: የቀረጻ ሁኔታ
ar_sa: حالة الالتقاط
be_by: Стан захопа
bg_bg: Състояние заснеманеа
ca_ad: Estat de la captura
cs_cz: Stav zachytávání
da_dk: Registreringsstatus
de_de: Erfassungsstatus
el_gr: Κατάσταση καταγραφής
es_es: Estado de la captura
et_ee: Tuvastamise olek
eu_es: Atzematearen egoera
fa_af: وضعیت ثبت
fi_fi: Tallennuksen tila
fr_fr: État de la capture
ga_ie: Stádas na gabhála
he_il: מצב לכידה
hi_in: कैप्चर स्थिति
hr_hr: Stanje hvatanja
hu_hu: Rögzítés állapota
hy_am: Գրանցման վիճակ
id_id: Status penangkapan
is_is: Staða föngunar
it_it: Stato dell’acquisizione
ja_jp: 取得の状態
kk_kz: Түсіру күйі
ko_kr: 캡처 상태
lt_lt: Įrašymo būsena
lv_lv: Tveršanas statuss
mn_mn: Барих төлөв
nb_no: Registreringsstatus
nl_nl: Vastleggingsstatus
nn_no: Registreringsstatus
pl_pl: Stan przechwytywania
pt_br: Status da Captura
ro_ro: Starea capturii
ru_ru: Состояние захвата
se_no: Govvet stáhtusa
sk_sk: Stav zachytávania
sl_si: Stanje zajemanja
sr_rs: Стање хватања
sr_yu: Stanje hvatanja
sv_fi: Fångststatus
th_th: สถานะการจับ
tr_tr: Yakalama Durumu
uk_ua: Стан захопленняа
vi_vn: Trạng thái ghi nhận
zh_cn: 捕捉状态
zh_hk: 擷取狀態

# capture.noKey
source: No Key Selected
af_za: Geen sleutel gekies nie
am_et: ምንም ቁልፍ አልተመረጠም
ar_sa: لم يُحدد أي مفتاح
be_by: Клавіша не выбрана
bg_bg: Няма избрана клавиша
ca_ad: Cap tecla seleccionada
cs_cz: Není vybrána žádná klávesa
da_dk: Ingen tast valgt
de_de: Keine Taste ausgewählt
el_gr: Δεν έχει επιλεγεί πλήκτρο
es_es: Ninguna tecla seleccionada
et_ee: Klahvi pole valitud
eu_es: Ez da teklarik hautatu
fa_af: کلیدی انتخاب نشده
fi_fi: Näppäintä ei ole valittu
fr_fr: Aucune touche sélectionnée
ga_ie: Níl aon eochair roghnaithe
he_il: לא נבחר מקש
hi_in: कोई कुंजी चयनित नहीं
hr_hr: Nije odabrana nijedna tipka
hu_hu: Nincs kijelölt billentyű
hy_am: Ստեղն ընտրված չէ
id_id: Tidak Ada Tombol yang Dipilih
is_is: Enginn lykill valinn
it_it: Nessun tasto selezionato
ja_jp: キー未選択
kk_kz: Перне таңдалмаған
ko_kr: 선택된 키 없음
lt_lt: Klavišas nepasirinktas
lv_lv: Nav atlasīts taustiņš
mn_mn: Товчлуур сонгоогүй
nb_no: Ingen tast valgt
nl_nl: Geen toets geselecteerd
nn_no: Ingen tast vald
pl_pl: Nie wybrano klawisza
pt_br: Nenhuma Tecla Selecionada
ro_ro: Nicio tastă selectată
ru_ru: Клавиша не выбрана
se_no: Ii leat válljejuvvon čoavddus
sk_sk: Nie je vybratý žiadny kláves
sl_si: Ni izbrana nobena tipka
sr_rs: Није изабран ниједан тастер
sr_yu: Nije izabran nijedan taster
sv_fi: Ingen tangent vald
th_th: ไม่ได้เลือกปุ่ม
tr_tr: Tuş Seçilmedi
uk_ua: Клавіша не вибрано
vi_vn: Chưa chọn phím
zh_cn: 未选择按键
zh_hk: 未選取按鍵

# capture.ready
source: Ready to listen.
af_za: Gereed om te luister.
am_et: ለመስማት ዝግጁ።
ar_sa: جاهز للاستماع.
be_by: Гатова да чакання.
bg_bg: Готово за слушане.
ca_ad: A punt per escoltar.
cs_cz: Připraveno k naslouchání.
da_dk: Klar til at lytte.
de_de: Bereit zum Lauschen.
el_gr: Έτοιμο για ακρόαση.
es_es: Listo para escuchar.
et_ee: Kontrolleri sisendi tuvastamiseks valmis.
eu_es: Entzuteko prest.
fa_af: آماده شنیدن.
fi_fi: Valmis kuuntelemaan.
fr_fr: Prêt à écouter.
ga_ie: Réidh le héisteacht.
he_il: מוכן להאזנה.
hi_in: सुनने के लिए तैयार।
hr_hr: Spremno za slušanje.
hu_hu: Készen áll a figyelésre.
hy_am: Պատրաստ է լսել։
id_id: Siap mendengarkan.
is_is: Tilbúið að hlusta.
it_it: Pronto per l’ascolto.
ja_jp: 待機の準備ができました。
kk_kz: Тыңдауға дайын.
ko_kr: 수신 대기할 준비가 되었습니다.
lt_lt: Parengta klausytis.
lv_lv: Gatavs klausīties.
mn_mn: Сонсоход бэлэн.
nb_no: Klar til å lytte.
nl_nl: Klaar om te luisteren.
nn_no: Klar til å lytte.
pl_pl: Gotowość do nasłuchiwania.
pt_br: Pronto para ouvir.
ro_ro: Pregătit de ascultare.
ru_ru: Готово к приёму ввода.
se_no: Gearggus guldalit.
sk_sk: Pripravené na počúvanie.
sl_si: Pripravljeno na poslušanje.
sr_rs: Спремно за слушање.
sr_yu: Spremno za slušanje.
sv_fi: Redo att lyssna.
th_th: พร้อมรับฟัง
tr_tr: Dinlemeye hazır.
uk_ua: Готово до очікування.
vi_vn: Sẵn sàng lắng nghe.
zh_cn: 已准备好侦听。
zh_hk: 已準備好聆聽。

# capture.listening
source: Listening for a controller control.
af_za: Luister vir ’n kontroleerderkontrole.
am_et: የመቆጣጠሪያ መቆጣጠሪያ እየተሰማ ነው።
ar_sa: جارٍ الاستماع إلى عنصر في وحدة التحكم.
be_by: Чаканне элемента кіравання кантролера.
bg_bg: Слушане за управление на контролера.
ca_ad: S’està escoltant un control del comandament.
cs_cz: Naslouchání ovládacímu prvku ovladače.
da_dk: Lytter efter en controllerstyring.
de_de: Lauscht auf eine Controller-Steuerung.
el_gr: Ακρόαση στοιχείου ελέγχου χειριστηρίου.
es_es: Escuchando un control del mando.
et_ee: Kontrolleri sisendi ootamine.
eu_es: Agintearen kontrol bati entzuten.
fa_af: در حال گوش دادن به کنترل کنترلر.
fi_fi: Kuunnellaan ohjaimen hallintaa.
fr_fr: Écoute d’une commande de manette.
ga_ie: Ag éisteacht le rialú rialtóra.
he_il: מאזין לפקד בבקר.
hi_in: कंट्रोलर नियंत्रण सुना जा रहा है।
hr_hr: Slušanje upravljačkog elementa kontrolera.
hu_hu: Vezérlőelem figyelése.
hy_am: Կարգավորիչի կառավարիչ է լսվում։
id_id: Mendengarkan kontrol pengontrol.
is_is: Hlustar eftir stýringu.
it_it: In ascolto di un controllo del controller.
ja_jp: コントローラの操作を待機しています。
kk_kz: Контроллер басқаруы тыңдалуда.
ko_kr: 컨트롤러 조작을 수신 대기하는 중입니다.
lt_lt: Klausomasi valdiklio valdymo.
lv_lv: Klausās kontroliera vadīklu.
mn_mn: Удирдлагын удирдлага сонсож байна.
nb_no: Lytter etter en kontrollerstyring.
nl_nl: Luistert naar een controllerbesturing.
nn_no: Lyttar etter ei kontrollarstyring.
pl_pl: Nasłuchiwanie elementu sterującego kontrolera.
pt_br: Ouvindo um comando do controle.
ro_ro: Se ascultă un control al controllerului.
ru_ru: Ожидание элемента управления контроллера.
se_no: Gullat stivrejeaddji stivrema.
sk_sk: Počúvanie ovládacieho prvku ovládača.
sl_si: Poslušanje krmilnega elementa krmilnika.
sr_rs: Слушање управљачког елемента контролера.
sr_yu: Slušanje upravljačkog elementa kontrolera.
sv_fi: Lyssnar efter en kontrollstyrning.
th_th: กำลังรับฟังตัวควบคุมของคอนโทรลเลอร์
tr_tr: Bir kontrolcü denetimi dinleniyor.
uk_ua: Очікування елемента керування контролера.
vi_vn: Đang lắng nghe một thành phần của bộ điều khiển.
zh_cn: 正在侦听控制器控件。
zh_hk: 正在聆聽控制器控制項。

# capture.listeningCancel
source: Listening for a controller control. Press Escape to cancel.
af_za: Luister vir ’n kontroleerderkontrole. Druk Escape om te kanselleer.
am_et: የመቆጣጠሪያ መቆጣጠሪያ እየተሰማ ነው። ለመሰረዝ Escape ይጫኑ።
ar_sa: جارٍ الاستماع إلى عنصر في وحدة التحكم. اضغط Escape للإلغاء.
be_by: Чаканне элемента кіравання кантролера. Націсніце Escape, каб адмяніць.
bg_bg: Слушане за управление на контролера. Натиснете Escape, за да откажете.
ca_ad: S’està escoltant un control del comandament. Prem Esc per cancel·lar.
cs_cz: Naslouchání ovládacímu prvku ovladače. Stisknutím Escape akci zrušíte.
da_dk: Lytter efter en controllerstyring. Tryk på Escape for at annullere.
de_de: Lauscht auf eine Controller-Steuerung. Zum Abbrechen drücke Escape.
el_gr: Ακρόαση στοιχείου ελέγχου χειριστηρίου. Πατήστε Escape για ακύρωση.
es_es: Escuchando un control del mando. Pulsa Esc para cancelar.
et_ee: Kontrolleri sisendi ootamine. Tühistamiseks vajuta Escape.
eu_es: Agintearen kontrol bati entzuten. Escape sakatu uzteko.
fa_af: در حال گوش دادن به کنترل کنترلر. برای لغو Escape را بزنید.
fi_fi: Kuunnellaan ohjaimen hallintaa. Peruuta painamalla Escape.
fr_fr: Écoute d’une commande de manette. Appuyez sur Échap pour annuler.
ga_ie: Ag éisteacht le rialú rialtóra. Brúigh Esc chun cealú.
he_il: מאזין לפקד בבקר. לחץ על Escape לביטול.
hi_in: कंट्रोलर नियंत्रण सुना जा रहा है। रद्द करने के लिए Escape दबाएँ।
hr_hr: Slušanje upravljačkog elementa kontrolera. Pritisnite Escape za odustajanje.
hu_hu: Vezérlőelem figyelése. A megszakításhoz nyomja meg az Escape billentyűt.
hy_am: Կարգավորիչի կառավարիչ է լսվում։ Չեղարկելու համար սեղմեք Escape։
id_id: Mendengarkan kontrol pengontrol. Tekan Escape untuk membatalkan.
is_is: Hlustar eftir stýringu. Ýttu á Escape til að hætta við.
it_it: In ascolto di un controllo del controller. Premi Esc per annullare.
ja_jp: コントローラの操作を待機しています。キャンセルするにはEscapeを押します。
kk_kz: Контроллер басқаруы тыңдалуда. Болдырмау үшін Escape пернесін басыңыз.
ko_kr: 컨트롤러 조작을 수신 대기하는 중입니다. 취소하려면 Escape를 누르십시오.
lt_lt: Klausomasi valdiklio valdymo. Atšaukti spauskite Escape.
lv_lv: Klausās kontroliera vadīklu. Lai atceltu, nospiediet Escape.
mn_mn: Удирдлагын удирдлага сонсож байна. Цуцлахын тулд Escape дарна уу.
nb_no: Lytter etter en kontrollerstyring. Trykk Escape for å avbryte.
nl_nl: Luistert naar een controllerbesturing. Druk op Escape om te annuleren.
nn_no: Lyttar etter ei kontrollarstyring. Trykk Escape for å avbryte.
pl_pl: Nasłuchiwanie elementu sterującego kontrolera. Naciśnij Escape, aby anulować.
pt_br: Ouvindo um comando do controle. Pressione Esc para cancelar.
ro_ro: Se ascultă un control al controllerului. Apasă Escape pentru a anula.
ru_ru: Ожидание элемента управления контроллера. Нажмите Escape, чтобы отменить.
se_no: Gullat stivrejeaddji stivrema. Deaddilat Escape vai beasat heaittihit.
sk_sk: Počúvanie ovládacieho prvku ovládača. Stlačením Escape akciu zrušíte.
sl_si: Poslušanje krmilnega elementa krmilnika. Za preklic pritisnite Escape.
sr_rs: Слушање управљачког елемента контролера. Притисните Escape за отказивање.
sr_yu: Slušanje upravljačkog elementa kontrolera. Pritisnite Escape za otkazivanje.
sv_fi: Lyssnar efter en kontrollstyrning. Tryck på Escape för att avbryta.
th_th: กำลังรับฟังตัวควบคุมของคอนโทรลเลอร์ กด Escape เพื่อยกเลิก
tr_tr: Bir kontrolcü denetimi dinleniyor. Vazgeçmek için Escape’e bas.
uk_ua: Очікування елемента керування контролера. Натисніть Escape, щоб скасувати.
vi_vn: Đang lắng nghe một thành phần của bộ điều khiển. Nhấn Escape để hủy.
zh_cn: 正在侦听控制器控件。按 Esc 键可取消。
zh_hk: 正在聆聽控制器控制項。按 Esc 鍵可取消。

# capture.listeningEllipsis
source: Listening for a controller control...
af_za: Luister vir ’n kontroleerderkontrole…
am_et: የመቆጣጠሪያ መቆጣጠሪያ እየተሰማ ነው…
ar_sa: جارٍ الاستماع إلى عنصر في وحدة التحكم…
be_by: Чаканне элемента кіравання кантролера…
bg_bg: Слушане за управление на контролера…
ca_ad: S’està escoltant un control del comandament…
cs_cz: Naslouchání ovládacímu prvku ovladače…
da_dk: Lytter efter en controllerstyring…
de_de: Lauscht auf eine Controller-Steuerung…
el_gr: Ακρόαση στοιχείου ελέγχου χειριστηρίου…
es_es: Escuchando un control del mando…
et_ee: Kontrolleri sisendi ootamine…
eu_es: Agintearen kontrol bati entzuten…
fa_af: در حال گوش دادن به کنترل کنترلر…
fi_fi: Kuunnellaan ohjaimen hallintaa…
fr_fr: Écoute d’une commande de manette…
ga_ie: Ag éisteacht le rialú rialtóra…
he_il: מאזין לפקד בבקר…
hi_in: कंट्रोलर नियंत्रण सुना जा रहा है…
hr_hr: Slušanje upravljačkog elementa kontrolera…
hu_hu: Vezérlőelem figyelése…
hy_am: Կարգավորիչի կառավարիչ է լսվում…
id_id: Mendengarkan kontrol pengontrol…
is_is: Hlustar eftir stýringu…
it_it: In ascolto di un controllo del controller…
ja_jp: コントローラの操作を待機しています…
kk_kz: Контроллер басқаруы тыңдалуда…
ko_kr: 컨트롤러 조작을 수신 대기하는 중…
lt_lt: Klausomasi valdiklio valdymo…
lv_lv: Klausās kontroliera vadīklu…
mn_mn: Удирдлагын удирдлага сонсож байна…
nb_no: Lytter etter en kontrollerstyring…
nl_nl: Luistert naar een controllerbesturing…
nn_no: Lyttar etter ei kontrollarstyring…
pl_pl: Nasłuchiwanie elementu sterującego kontrolera…
pt_br: Ouvindo um comando do controle…
ro_ro: Se ascultă un control al controllerului…
ru_ru: Ожидание элемента управления контроллера…
se_no: Gullat stivrejeaddji stivrema…
sk_sk: Počúvanie ovládacieho prvku ovládača…
sl_si: Poslušanje krmilnega elementa krmilnika…
sr_rs: Слушање управљачког елемента контролера…
sr_yu: Slušanje upravljačkog elementa kontrolera…
sv_fi: Lyssnar efter en kontrollstyrning…
th_th: กำลังรับฟังตัวควบคุมของคอนโทรลเลอร์…
tr_tr: Bir kontrolcü denetimi dinleniyor…
uk_ua: Очікування елемента керування контролера…
vi_vn: Đang lắng nghe một thành phần của bộ điều khiển…
zh_cn: 正在侦听控制器控件…
zh_hk: 正在聆聽控制器控制項…

# capture.detected
source: Detected: %@.
af_za: Bespeur: %@.
am_et: ተገኝቷል፦ %@።
ar_sa: تم الكشف: %@.
be_by: Обнаружено: %@.
bg_bg: Обнаружено: %@.
ca_ad: S’ha detectat: %@.
cs_cz: Zjištěno: %@.
da_dk: Registreret: %@.
de_de: Erkannt: %@.
el_gr: Ανιχνεύθηκε: %@.
es_es: Detectado: %@.
et_ee: Tuvastati: %@.
eu_es: Detektatuta: %@.
fa_af: شناسایی شد: %@.
fi_fi: Havaittu: %@.
fr_fr: Détecté : %@.
ga_ie: Braite: %@.
he_il: זוהה: %@.
hi_in: पहचाना गया: %@।
hr_hr: Otkriveno: %@.
hu_hu: Észlelve: %@.
hy_am: Հայտնաբերվեց. %@։
id_id: Terdeteksi: %@.
is_is: Greint: %@.
it_it: Rilevato: %@.
ja_jp: 検出: %@。
kk_kz: Анықталды: %@.
ko_kr: 감지됨: %@.
lt_lt: Aptikta: %@.
lv_lv: Noteikts: %@.
mn_mn: Илрүүлсэн: %@.
nb_no: Oppdaget: %@.
nl_nl: Gedetecteerd: %@.
nn_no: Oppdaga: %@.
pl_pl: Wykryto: %@.
pt_br: Detectado: %@.
ro_ro: Detectat: %@.
ru_ru: Обнаружено: %@.
se_no: Fuomášuvvon: %@.
sk_sk: Zistené: %@.
sl_si: Zaznano: %@.
sr_rs: Откривено: %@.
sr_yu: Otkriveno: %@.
sv_fi: Upptäckt: %@.
th_th: ตรวจพบ: %@
tr_tr: Algılandı: %@.
uk_ua: Обнаружено: %@.
vi_vn: Đã phát hiện: %@.
zh_cn: 已检测到：%@。
zh_hk: 已偵測到：%@。

# capture.detectedNoPeriod
source: Detected: %@
af_za: Bespeur: %@
am_et: ተገኝቷል፦ %@
ar_sa: تم الكشف: %@
be_by: Обнаружено: %@
bg_bg: Обнаружено: %@
ca_ad: S’ha detectat: %@
cs_cz: Zjištěno: %@
da_dk: Registreret: %@
de_de: Erkannt: %@
el_gr: Ανιχνεύθηκε: %@
es_es: Detectado: %@
et_ee: Tuvastati: %@
eu_es: Detektatuta: %@
fa_af: شناسایی شد: %@
fi_fi: Havaittu: %@
fr_fr: Détecté : %@
ga_ie: Braite: %@
he_il: זוהה: %@
hi_in: पहचाना गया: %@
hr_hr: Otkriveno: %@
hu_hu: Észlelve: %@
hy_am: Հայտնաբերվեց. %@
id_id: Terdeteksi: %@
is_is: Greint: %@
it_it: Rilevato: %@
ja_jp: 検出: %@
kk_kz: Анықталды: %@
ko_kr: 감지됨: %@
lt_lt: Aptikta: %@
lv_lv: Noteikts: %@
mn_mn: Илрүүлсэн: %@
nb_no: Oppdaget: %@
nl_nl: Gedetecteerd: %@
nn_no: Oppdaga: %@
pl_pl: Wykryto: %@
pt_br: Detectado: %@
ro_ro: Detectat: %@
ru_ru: Обнаружено: %@
se_no: Fuomášuvvon: %@
sk_sk: Zistené: %@
sl_si: Zaznano: %@
sr_rs: Откривено: %@
sr_yu: Otkriveno: %@
sv_fi: Upptäckt: %@
th_th: ตรวจพบ: %@
tr_tr: Algılandı: %@
uk_ua: Обнаружено: %@
vi_vn: Đã phát hiện: %@
zh_cn: 已检测到：%@
zh_hk: 已偵測到：%@

# capture.detectedWithDestination
source: Detected: %@. %@
af_za: Bespeur: %@. %@
am_et: ተገኝቷል፦ %@. %@
ar_sa: تم الكشف: %@. %@
be_by: Обнаружено: %@. %@
bg_bg: Обнаружено: %@. %@
ca_ad: S’ha detectat: %@. %@
cs_cz: Zjištěno: %@. %@
da_dk: Registreret: %@. %@
de_de: Erkannt: %@. %@
el_gr: Ανιχνεύθηκε: %@. %@
es_es: Detectado: %@. %@
et_ee: Tuvastati: %@. %@
eu_es: Detektatuta: %@. %@
fa_af: شناسایی شد: %@. %@
fi_fi: Havaittu: %@. %@
fr_fr: Détecté : %@. %@
ga_ie: Braite: %@. %@
he_il: זוהה: %@. %@
hi_in: पहचाना गया: %@। %@
hr_hr: Otkriveno: %@. %@
hu_hu: Észlelve: %@. %@
hy_am: Հայտնաբերվեց. %@. %@
id_id: Terdeteksi: %@. %@
is_is: Greint: %@. %@
it_it: Rilevato: %@. %@
ja_jp: 検出: %@。%@
kk_kz: Анықталды: %@. %@
ko_kr: 감지됨: %@. %@
lt_lt: Aptikta: %@. %@
lv_lv: Noteikts: %@. %@
mn_mn: Илрүүлсэн: %@. %@
nb_no: Oppdaget: %@. %@
nl_nl: Gedetecteerd: %@. %@
nn_no: Oppdaga: %@. %@
pl_pl: Wykryto: %@. %@
pt_br: Detectado: %@. %@
ro_ro: Detectat: %@. %@
ru_ru: Обнаружено: %@. %@
se_no: Fuomášuvvon: %@. %@
sk_sk: Zistené: %@. %@
sl_si: Zaznano: %@. %@
sr_rs: Откривено: %@. %@
sr_yu: Otkriveno: %@. %@
sv_fi: Upptäckt: %@. %@
th_th: ตรวจพบ: %@ %@
tr_tr: Algılandı: %@. %@
uk_ua: Обнаружено: %@. %@
vi_vn: Đã phát hiện: %@. %@
zh_cn: 已检测到：%@。%@
zh_hk: 已偵測到：%@。%@
