Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# profiles.trigger.responsivePreferFull
source: Responsive soft; prefer quick full
af_za: Responsive sagte; verkies vinnige vol
am_et: ምላሽ ሰጭ ለስላሳ; ፈጣን ሙሉ ይመርጣሉ
ar_sa: يُستجيبون لينة، يفضلون الإمساك بسرعة
be_by: Рэагнiстычны мяккі; пераважна хутка поўны
bg_bg: Отговорно меко; предпочита бързо пълно
ca_ad: Responsós suau; prefereix ràpidament ple
cs_cz: Odpovědný měkký; raději rychlý plný
da_dk: Mærkeligt og blødt; foretrækker hurtig fyldning
de_de: Leicht ansprechend; schnell voll bevorzugen
el_gr: Ερμηνευτικό μαλακό; προτιμάμε γρήγορο γεμάτο
es_es: Suave reactiva; preferir completa rápida
et_ee: Reageerivad pehmed; eelistavad kiiret täis
eu_es: Erantzun biguna; nahiago azkar beteta
fa_af: نرم و پاسخگو؛ ترجیح می دهد سریع پر شود
fi_fi: Vastaanottava pehmeä; mieluummin nopea täysi
fr_fr: Légère réactive ; privilégier la complète rapide
ga_ie: Freagródaí bog; is fearr le lán tapa
he_il: רך מתגובה; מעדיפים מלא מהיר
hi_in: प्रतिक्रियाशील नरम; जल्दी भरना पसंद है
hr_hr: Odgovarajući mek; radije brzo pun
hu_hu: A reakció mérsékelt, a gyors töltés előnyben részesül
hy_am: Հանդիպում է փափուկ, նախընտրում է արագ լցված
id_id: Ringan responsif; utamakan penuh cepat
is_is: Sjúk og viðbrögð; helst fljótur fullur
it_it: Leggera reattiva; preferisci la completa rapida
ja_jp: 反応性柔らかい; 早く満腹する方が好ましい
kk_kz: Жауапты жұмсақ; тез толғанды жақсы көреді
ko_kr: 약하게 당김 즉시 반응, 빠른 끝까지 당김 우선
lt_lt: Atsakingas minkštas; labiau norisi greitai pilnas
lv_lv: Reagējošs mīks; labāk ātri pilns
mn_mn: Хүндэрэг, хурдан дүүрэн байх нь илүү
nb_no: Motsvarende myk; foretrekker rask full
nl_nl: Reactief licht; liever snel vol
nn_no: Motfølsomme mjukke; dei vil helst vera raske fulle
pl_pl: Odpowiada na miękkie; wolą szybkie pełne
pt_br: Leve Responsivo; Preferir Total Rápido
ro_ro: Reactivă la moale; preferă să fie completă rapid
ru_ru: Отзывчивое мягкое; приоритет быстрого полного
se_no: Vástideaddji čáppa; háliidan jođánit ollašuhttit
sk_sk: Odpoveďová mäkká; radšej rýchla plná
sl_si: Odzivna mehka; raje hitro polna
sr_rs: Реактивни меки; више воле брзе пуне
sr_yu: Reaktivni meki; više vole brze pune
sv_fi: Mjukt och lätt att svara på
th_th: ดึงเบาตอบสนองไว ให้ความสำคัญกับการดึงสุดเร็ว
tr_tr: Duyarlı Hafif; Hızlı Tam Çekişi Tercih Et
uk_ua: Реактивна м'яка; переважно швидка поповнення
vi_vn: Nhấn nhẹ phản hồi nhanh; ưu tiên nhấn hết nhanh
zh_cn: 轻压响应灵敏；优先快速全压
zh_hk: 輕扣即時回應；優先快速全扣

# profiles.trigger.responsivePreferFullCombined
source: Responsive soft; combine late
af_za: Reageer sag; kombineer laat
am_et: ምላሽ ሰጭ ለስላሳ; ዘግይቶ ማቀላቀል
ar_sa: استجابة لينة ؛ مزج في وقت متأخر
be_by: Рэагнiстычны мяккі; спалучыць позна
bg_bg: Отговорно меко; комбинирайте късно
ca_ad: Responent suau; combinar tard
cs_cz: Odpovědný měkký; kombinovat pozdě
da_dk: Reagerende blødt; kombinere sent
de_de: Leicht ansprechend; spät kombinieren
el_gr: Ερμηνευτικό μαλακό; συνδυάζεται αργά
es_es: Suave reactiva; combinar tarde
et_ee: Reageerivad pehmed; ühendada hiljaks
eu_es: Erantzun biguna; berandu arte konbinatu
fa_af: نرم پاسخگو؛ دیر ترکیب
fi_fi: Vastaanottava pehmeä; yhdistetään myöhään
fr_fr: Légère réactive ; combiner tard
ga_ie: Freagróidh bog; comhcheangal go déanach
he_il: רך מתגובה; שילוב מאוחר
hi_in: प्रतिक्रियाशील नरम; देर से संयोजन
hr_hr: Odgovarajući mek; kombinirajte kasno
hu_hu: Helyes reagálás; későn kombináljuk
hy_am: Հանդիպում է փափուկ, ուշ համադրում
id_id: Ringan responsif; gabungkan belakangan
is_is: Sjúk og viðbrögð; samanleggja seint
it_it: Leggera reattiva; combina in ritardo
ja_jp: 反応性柔らかい;遅刻に結合する
kk_kz: Жауапты жұмсақ; кеш қосылады
ko_kr: 약하게 당김 즉시 반응, 느리면 결합
lt_lt: Atsakingas minkštas; pasitraukti vėlai
lv_lv: Reagējošs mīks; kombinācija piecus mēnešus
mn_mn: Хөгжилтэй, хомс; хоцрог
nb_no: Motsvarende myk; kombinere sent
nl_nl: Reactief licht; laat combineren
nn_no: Mottar mjukt; kombiner seinare
pl_pl: Odpowiada na miękkie; łączy się późno
pt_br: Leve Responsivo; Combinar Tarde
ro_ro: Reactivă moale; se combină târziu
ru_ru: Отзывчивое мягкое; позднее объединение
se_no: Vástideaddji čáppa; ovttastahttit maŋŋit
sk_sk: Odpoveďná mäkká; kombinácia neskoro
sl_si: Odzivna mehka; mešani kombiniranje
sr_rs: Реактивни меки; комбинујте касно
sr_yu: Reaktivni meki; kombinujte kasno
sv_fi: Mjukt och reagerande, kombinera sent
th_th: ดึงเบาตอบสนองไว รวมภายหลัง
tr_tr: Duyarlı Hafif; Geç Birleştir
uk_ua: Реактивна м'яка; помігнення пізно
vi_vn: Nhạy khi nhấn nhẹ; kết hợp muộn
zh_cn: 轻压响应灵敏；延后合并
zh_hk: 輕扣即時回應；稍後合併

# profiles.motion.leanEnabled
source: Enable lean sources
af_za: Om magere bronne in staat te stel
am_et: የዝቅተኛ ምንጮችን ማግበር
ar_sa: تمكين مصادر النحيل
be_by: Дазволіць невялікія крыніцы
bg_bg: Осигуряване на източници на небрежно съдържание
ca_ad: Permetre fonts maigres
cs_cz: Vypnout čerstvé zdroje
da_dk: Tillad de magre kilder
de_de: Neigungsquellen aktivieren
el_gr: Επιτρέψτε τις πηγές λιπαρών
es_es: Habilitar fuentes de inclinación
et_ee: Võimalda madala allikaid
eu_es: Eragin iturri arinak
fa_af: امکان استفاده از منابع کم مصرف
fi_fi: Käytetään vähäisiä lähteitä
fr_fr: Activer les sources d’inclinaison
ga_ie: Foinsí lean a chumasú
he_il: אפשרות מקורות רז
hi_in: स्किन स्रोतों को सक्षम करें
hr_hr: Olakšavanje škrobnih izvora
hu_hu: A kis források engedélyezése
hy_am: Թույլ տալ նուրբ աղբյուրներ
id_id: Aktifkan sumber kemiringan
is_is: Að leyfa línuðum heimildum
it_it: Attiva le sorgenti di inclinazione
ja_jp: 薄い源を有効にする
kk_kz: Ашық көздерді рұқсат ету
ko_kr: 기울임 소스 활성화
lt_lt: Įgalinti nevalgius šaltinius
lv_lv: Lai nodrošinātu mazliet mazliet mazliet
mn_mn: Улаан цэгцтэй эх үүсвэрүүдийг ашиглах
nb_no: Tillat lean-kilder
nl_nl: Schakel kantelbronnen in
nn_no: Legg til lagre kjelder
pl_pl: Wykorzystanie źródeł słabych
pt_br: Ativar Fontes de Inclinação
ro_ro: Abilitarea surselor slabe
ru_ru: Включить источники наклона
se_no: Dohkkehit lean gálduid
sk_sk: Umožniť čerpavé zdroje
sl_si: Omogočiti čiste vire
sr_rs: Омогућивање малих извора
sr_yu: Omogućivanje malih izvora
sv_fi: Släpp in magra källor
th_th: เปิดใช้งานแหล่งการเอียง
tr_tr: Eğim Kaynaklarını Etkinleştir
uk_ua: Отримати зрідкі джерела
vi_vn: Bật nguồn nghiêng
zh_cn: 启用倾斜来源
zh_hk: 啟用傾斜來源

# profiles.motion.leanThresholdDegrees
source: Lean threshold (degrees)
af_za: Slank drempel (grade)
am_et: የዝቅተኛ ገደብ (ደረጃዎች)
ar_sa: العد الأدنى (درجات)
be_by: Трэбасць (грады)
bg_bg: Стойност на издръжливостта
ca_ad: Pobrega de maig (grats)
cs_cz: Základní hodnota
da_dk: Tilsynsmængde (grader)
de_de: Neigungsschwelle (Grad)
el_gr: Το όριο της αμυδρότητας (δελτίοι)
es_es: Umbral de inclinación (grados)
et_ee: Eelistumiskeskuse (grad)
eu_es: Ehunekoak
fa_af: آستانه کمکی (درجات)
fi_fi: Kiinteä kynnysarvo (asteet)
fr_fr: Seuil d’inclinaison (degrés)
ga_ie: Cúlra díle (deireanna)
he_il: סף דק (מדרגות)
hi_in: पतली सीमा (डिग्री)
hr_hr: Sljedeći članak
hu_hu: A szűk küszöbérték (fok)
hy_am: Նուրբ շեմ (դեպի աստիճաններ)
id_id: Ambang kemiringan (derajat)
is_is: Þrengt þröskul (fjarlægðir)
it_it: Soglia di inclinazione (gradi)
ja_jp: 薄い限界 (度)
kk_kz: Жүктегі шегі (деграды)
ko_kr: 기울임 임계값(도)
lt_lt: Švelnosios ribos ( laipsniai)
lv_lv: Smalāgras robežvērtība (grādījumi)
mn_mn: Хөдөлмөрийн бага хэмжээ (дигре)
nb_no: Tilsynsmåte (grader)
nl_nl: Kantelrempel (graden)
nn_no: Trøskel (grader)
pl_pl: Praga szczelnia (stopnie)
pt_br: Limite de Inclinação (graus)
ro_ro: Puncte de pragul de slabire (degrii)
ru_ru: Порог наклона (градусы)
se_no: Lean rádji (grádat)
sk_sk: Účinná hodnota
sl_si: Prah za skrajnost (stopnje)
sr_rs: Стручни праг (граде)
sr_yu: Stručni prag (grade)
sv_fi: Länktröskel (grader)
th_th: เกณฑ์การเอียง (องศา)
tr_tr: Eğim Eşiği (Derece)
uk_ua: Понижний порог (гради)
vi_vn: Ngưỡng nghiêng (độ)
zh_cn: 倾斜阈值（度）
zh_hk: 傾斜閾值（度）

# profiles.motion.leanHysteresisDegrees
source: Lean release hysteresis (degrees)
af_za: Slank vrystelling histerese (grade)
am_et: የድፍድፍ ፍሰት ሂስተርሲስ (ደረጃዎች)
ar_sa: الهستيرية في الإفراج عن النفط (درجات)
be_by: Гістэрэза з выпуску масла (у градусах)
bg_bg: Хистерез на пускане на мазнини (степенни степени)
ca_ad: Hiestèries de liberació magra (grats)
cs_cz: Hysteréza v těsném uvolnění (stupňové stupně)
da_dk: Hysterese ved magert frigivelse (grader)
de_de: Hysterese beim Lösen der Neigung (Grad)
el_gr: Ηστερίση λιπαρού ελευθέρωσης (δυνάμεις)
es_es: Histéresis de liberación de la inclinación (grados)
et_ee: Pärisvaba heite hüsteerese (mõõõt)
eu_es: Ateratze-histeresia (maila)
fa_af: هیستریز آزاد کردن نازک (درجات)
fi_fi: Liikea vapautushysteresia (asteet)
fr_fr: Hystérésis de relâchement de l’inclinaison (degrés)
ga_ie: Is é an t-ábhar a bhfuil an t-ábhar sa bhfianaise a chaitheann an t-ábhar.
he_il: היסטרזה שחרור רזה (מדרגות)
hi_in: स्लिम रिहाई हिस्टेरिस (डिग्री)
hr_hr: Izlazno-tlakovo histerizacija (stepen)
hu_hu: Szemény felszabadulási hisztérés (fok)
hy_am: Սթափ ազատման հիստերեզի (դրեժեր)
id_id: Histeresis pelepasan kemiringan (derajat)
is_is: Fjarlægur slökunarhræða (fjarlægur)
it_it: Isteresi di rilascio dell’inclinazione (gradi)
ja_jp: 薄い放出ヒステリーゼス (度)
kk_kz: Жүктегі сыйымдылықтан бас тарту гистерезі (деgrees)
ko_kr: 기울임 해제 히스테리시스(도)
lt_lt: Nepriklausoma išleidimo histeresis ( laipsniai)
lv_lv: Smalās izlaišanas histereze (grādījumi)
mn_mn: Хөдөлмөрийн хөдөлгөөн
nb_no: Magre frigjøringshysterese (grader)
nl_nl: Hysterese bij loslaten van kanteling (graden)
nn_no: Hysterese med magert freisting (grader)
pl_pl: Histeresa w uwalnianiu szczupłym (stopnie)
pt_br: Histerese de Liberação da Inclinação (graus)
ro_ro: Histerese de eliberare slabă (gradii)
ru_ru: Гистерезис отпускания наклона (градусы)
se_no: Lean release hysteresis (grádat)
sk_sk: Hystéza pri uvoľňovaní štíhleho materiálu (stupňové stupne)
sl_si: Histerese, ki se sproži iz zraka (stopnje)
sr_rs: Хистезеза масног ослобођења (степенје)
sr_yu: Histezeza masnog oslobođenja (stepenje)
sv_fi: Magre frisläppshysteres (grader)
th_th: ฮิสเทอรีซิสการปล่อยการเอียง (องศา)
tr_tr: Eğim Bırakma Histerezisi (Derece)
uk_ua: Гістереза схуднення (граду)
vi_vn: Độ trễ ngưỡng khi nhả nghiêng (độ)
zh_cn: 倾斜释放迟滞（度）
zh_hk: 傾斜釋放遲滯（度）

# profiles.motion.steeringEnabled
source: Enable motion steering
af_za: Bewegingssturing moontlik maak
am_et: የሽግግር አመራር ማግበር
ar_sa: تمكين التحكم في الحركة
be_by: Дазволіць кіраванне рухамі
bg_bg: Осигуряване на движението на управление
ca_ad: Abilitar la direcció de moviment
cs_cz: Umožnit řízení pohybu
da_dk: Aktivere bevægelsesstyring
de_de: Bewegungsteuerung aktivieren
el_gr: Ενεργοποίηση της καθοδήγησης κίνησης
es_es: Habilitar la dirección por movimiento
et_ee: Võimalda liikumise juhtimist
eu_es: Mugimenduaren gidaritza ahalbidetu.
fa_af: فعال کردن حرکت فرمان
fi_fi: Käyttöä liikkeen ohjauksessa
fr_fr: Activer la direction du mouvement
ga_ie: Ceadaigh trealamh gluaiseachta
he_il: אפשרות לניהול תנועה
hi_in: गति स्टीयरिंग सक्षम करें
hr_hr: U mogućnosti je upravljanje pokretom
hu_hu: A mozgásvezérlés engedélyezése
hy_am: Հնարավորացնել շարժման կառավարումը
id_id: Aktifkan kemudi gerak
is_is: Að leyfa hreyfingarstýringu
it_it: Attiva lo sterzo con il movimento
ja_jp: 動作制御を有効にする
kk_kz: Қозғалыс басқаруын рұқсат ету
ko_kr: 모션 스티어링 활성화
lt_lt: Įgalinti judėjimo valdymo
lv_lv: Atbalsta kustības vadīšanu
mn_mn: Хөгжлийн удирдлагаг хангах
nb_no: Aktivere bevegelsesstyring
nl_nl: Bewegingssturing mogelijk maken
nn_no: Legg til styring av rørsla
pl_pl: Włącz ruch kierowniczy
pt_br: Ativar Direção por Movimento
ro_ro: Abilitarea direcției de mișcare
ru_ru: Включить руление по датчику движения
se_no: Láhčit lihkadanstivrema
sk_sk: Umožniť ovládanie pohybu
sl_si: Omogoči upravljanje gibanja
sr_rs: Омогућивање управљања покретом
sr_yu: Omogućivanje upravljanja pokretom
sv_fi: Aktivera rörelsestyrning
th_th: เปิดใช้งานการเลี้ยวด้วยการเคลื่อนไหว
tr_tr: Hareketle Direksiyonu Etkinleştir
uk_ua: Отримати рухомі керування
vi_vn: Bật lái bằng chuyển động
zh_cn: 启用体感转向
zh_hk: 啟用體感轉向

# profiles.motion.steeringOutput
source: Virtual steering axis
af_za: Virtuele stuuras
am_et: ምናባዊ የመንጃ አክስ
ar_sa: محور التوجيه الافتراضي
be_by: Віртуальная восі кіравання
bg_bg: Виртуална ос на управление
ca_ad: Un eix de direcció virtual
cs_cz: Virtuální os řízení
da_dk: Virtuel styrekasse
de_de: Virtuelle Lenkachse
el_gr: Εικονικός άξονας τιμόνισης
es_es: Eje de dirección virtual
et_ee: Virtuaalne juhtimisakse
eu_es: Gidoiaren ardatz birtuala
fa_af: محور مجازی فرمان
fi_fi: Virtuaalinen ohjausakseli
fr_fr: Axe de direction virtuel
ga_ie: Áise tiomána fíorúil
he_il: גרסת לניהול וירטואלית
hi_in: वर्चुअल स्टीयरिंग एक्सिस
hr_hr: Vrtalni os za upravljanje
hu_hu: Virtuális kormány tengely
hy_am: Վիրտուալ հեծանիվային առանցքը
id_id: Sumbu kemudi virtual
is_is: Virtuell stýrihás
it_it: Asse di sterzo virtuale
ja_jp: 仮想方向性軸
kk_kz: Виртуалды басқару осьi
ko_kr: 가상 스티어링 축
lt_lt: Virtualios valymo ašis
lv_lv: Virtuāla vadīšanas eksēsa
mn_mn: Виртуал давангуйлангийн тэнэг
nb_no: Virtuell styringsakse
nl_nl: Virtuele stuuras
nn_no: Virtuell styrekasse
pl_pl: Wirtualna oś sterująca
pt_br: Eixo de Direção Virtual
ro_ro: Achelarea virtuală a direcției
ru_ru: Виртуальная ось руля
se_no: Virtuála stivrenjoavku
sk_sk: Virtuálna os riadenia
sl_si: Virtualna oksida za upravljanje
sr_rs: Виртуелна ос управљања
sr_yu: Virtuelna os upravljanja
sv_fi: Virtuell styrasektor
th_th: แกนพวงมาลัยเสมือน
tr_tr: Sanal Direksiyon Ekseni
uk_ua: Віртуальна осі керування
vi_vn: Trục lái ảo
zh_cn: 虚拟转向轴
zh_hk: 虛擬方向軸

# profiles.motion.steeringLeft
source: Left stick horizontal
af_za: Links horisontale stok
am_et: ግራኛው አሰላለፍ
ar_sa: عصا أفقية يسارية
be_by: Левая палка гарызантальная
bg_bg: Левият пръст е хоризонтален
ca_ad: Estic horizontal esquerre
cs_cz: Vpravo horizontální tyč
da_dk: Vægre horisontale stænger
de_de: Linker Stick horizontal
el_gr: Αριστερή οριζόντια ραβδί
es_es: Palanca izquierda horizontal
et_ee: Vasakul paiksel horisontaalne
eu_es: Ezkerreko makila horizontal
fa_af: چوب سمت چپ افقی
fi_fi: Vasemmalla askeleella horisontaalinen
fr_fr: Stick gauche horizontal
ga_ie: Stac gordaineach ar chlé
he_il: סכין ימינה אופקית
hi_in: बाएं छड़ी क्षैतिज
hr_hr: Lijeva štapna horizontalna
hu_hu: Bal balra fekvő vízszintes rúd
hy_am: Ձախ սանդուղային սանդուղքը
id_id: Stik kiri horizontal
is_is: Vinstri stöng horisontæll
it_it: Levetta sinistra orizzontale
ja_jp: 左の横行棒
kk_kz: Сол жақ таяқ көлденең
ko_kr: 왼쪽 스틱 수평
lt_lt: Kairiosios plokštės horizontaliai
lv_lv: Liemas stikls horizontāli
mn_mn: Зүүн талын гарын үсэг
nb_no: Venkestokk horisontalt
nl_nl: Linker stick horizontaal
nn_no: Vinstre stang horisontale
pl_pl: Lewy sztyczek poziomny
pt_br: Analógico Esquerdo Horizontal
ro_ro: Stângul stânga orizontal
ru_ru: Левый стик по горизонтали
se_no: Olgeš čuokkis horisontála
sk_sk: Vľava horizontálna štapka
sl_si: V levo horizontalno palico
sr_rs: Лева палка хоризонтална
sr_yu: Leva palka horizontalna
sv_fi: Vänster horisontell stick
th_th: สติ๊กซ้ายแนวนอน
tr_tr: Sol Çubuk Yatay
uk_ua: Лівий палка горизонтальна
vi_vn: Cần trái ngang
zh_cn: 左摇杆水平
zh_hk: 左搖桿水平

# profiles.motion.steeringRight
source: Right stick horizontal
af_za: Regter stok horisontaal
am_et: ቀኝ አሰላለፍ
ar_sa: العصا الأيمن الأفقية
be_by: Правы палка гарызантальная
bg_bg: Десен пръст хоризонтален
ca_ad: Pista dreta horizontal
cs_cz: Pravý horizontální štap
da_dk: Højre horisontale stænger
de_de: Rechter Stick horizontal
el_gr: Αριστερή ραβδί οριζόντια
es_es: Palanca derecha horizontal
et_ee: Parem risti horisontaalne
eu_es: Eskuineko makilak horizontalki
fa_af: چوب راست افقی
fi_fi: Oikean vasen horisontaalinen
fr_fr: Stick droit horizontal
ga_ie: Stac cothromach ceart
he_il: אבן ימין אופקית
hi_in: दाहिने पंजे क्षैतिज
hr_hr: Pravog štapova horizontalno
hu_hu: Jobb, horizontális rúd
hy_am: աջ փայտը հորիզոնական
id_id: Stik kanan horizontal
is_is: Hægri stungur horisontæll
it_it: Levetta destra orizzontale
ja_jp: 右棒は水平
kk_kz: Оң жақ таяқ көлденең
ko_kr: 오른쪽 스틱 수평
lt_lt: Dešinės stulpės horizontaliai
lv_lv: Parādies piecas daļas
mn_mn: Дээрх баруун талын хоризонталь
nb_no: Rett stang horisontal
nl_nl: Rechter stick horizontaal
nn_no: Høyre stang horisontal
pl_pl: Prawa sztyczka pozioma
pt_br: Analógico Direito Horizontal
ro_ro: Stangul drept orizontal
ru_ru: Правый стик по горизонтали
se_no: Oarjjabealli horisontála
sk_sk: Pravý horizontálny štip
sl_si: Desna štapka je vodoravna
sr_rs: Десна палка хоризонтална
sr_yu: Desna palka horizontalna
sv_fi: Höger stack horisontellt
th_th: สติ๊กขวาแนวนอน
tr_tr: Sağ Çubuk Yatay
uk_ua: Правий палка горизонтальна
vi_vn: Cần phải ngang
zh_cn: 右摇杆水平
zh_hk: 右搖桿水平

# profiles.motion.steeringDeadzoneDegrees
source: Steering deadzone (degrees)
af_za: Sturing doodsone (grade)
am_et: የሽግግር ሞተ ዞን (ደረጃዎች)
ar_sa: منطقة موت التوجيه (درجات)
be_by: Ручная зона (грады)
bg_bg: Управление на диодзоната (степенни)
ca_ad: Zona morta de direcció (grats)
cs_cz: Řídící mrtvá zóna (stupňové)
da_dk: Styringsdødsone (grader)
de_de: Lenk-Totzone (Grad)
el_gr: Στον τομέα θανάτου της οδήγησης (δελτίοι)
es_es: Zona de muerte de dirección (grados)
et_ee: Juhtimissüsteem (mõõõt)
eu_es: Gidatzeko zonalde hilda (maila)
fa_af: منطقه مرگ هدایت (درجات)
fi_fi: Ohjauskuormitusalue (asteet)
fr_fr: Zone morte de la direction (degrés)
ga_ie: Crios marbh tiomána (deileis)
he_il: אזור המוות של ההגה (מדרגות)
hi_in: स्टीयरिंग डेड जोन (डिग्री)
hr_hr: U skladu s člankom 4. stavkom 1.
hu_hu: A kormányzó halálzónája (fok)
hy_am: Ուղարկման մահացած գոտի (դեղեր)
id_id: Zona mati kemudi (derajat)
is_is: Stýringarhringur (fjarlægðir)
it_it: Zona morta dello sterzo (gradi)
ja_jp: 方向性デッドゾーン (度)
kk_kz: Басқару өлім аймағы (деграды)
ko_kr: 스티어링 데드존(도)
lt_lt: Valdymo mirtina zona ( laipsniai)
lv_lv: Stīrīšanas dižsona (grādījumi)
mn_mn: Төмөр замын үхлийн бүс (уур)
nb_no: Styringsdødsone (grader)
nl_nl: Dode zone voor sturen (graden)
nn_no: Steyringsdeadzone (grader)
pl_pl: Strefa śmierci kierownictwa (stopnie)
pt_br: Zona Morta da Direção (graus)
ro_ro: Zona de stergere (degrii)
ru_ru: Мёртвая зона руления (градусы)
se_no: Stivren jápmán guovlu (grádat)
sk_sk: Vyradenie mŕtveho pásma (stupňové stupne)
sl_si: Okvirna smrtna območja (stopnje)
sr_rs: Улазнице за управљање (децзоне)
sr_yu: Ulaznice za upravljanje (deczone)
sv_fi: Styrningssone (grader)
th_th: เดดโซนการเลี้ยว (องศา)
tr_tr: Direksiyon Ölü Bölgesi (Derece)
uk_ua: Зон смертності керування (гради)
vi_vn: Vùng chết khi lái (độ)
zh_cn: 转向死区（度）
zh_hk: 轉向死區（度）

# profiles.motion.steeringFullScaleDegrees
source: Full steering angle (degrees)
af_za: Volle righoek (grade)
am_et: ሙሉ የሽሽከርከር አንግል (ደረጃዎች)
ar_sa: زاوية الدفع الكاملة (درجات)
be_by: Поўны кут кіравання (ступы)
bg_bg: Пълн ъгъл на управление (градове)
ca_ad: Angle de direcció complet (grats)
cs_cz: Úhel řízení (stupňové stupně)
da_dk: Fuld styringshøjle (grader)
de_de: Voller Lenkwinkel (Grad)
el_gr: Πλήρης γωνία τιμόνισης (δελτίοι)
es_es: Ángulo de dirección completo (grados)
et_ee: Täielik juhtimiskülg (kraadid)
eu_es: Gidatzeko angelu osoa (maila).
fa_af: زاویه کامل هدایت (درجات)
fi_fi: Täysillä ohjauskulmilla (asteet)
fr_fr: Angle de direction complet (degrés)
ga_ie: An t-airgead a bhaineann le h-airgead agus a gcuid craiceann
he_il: זווית ההגה מלאה (מדרגות)
hi_in: पूर्ण स्टीयरिंग कोण (डिग्री)
hr_hr: U skladu s člankom 4. stavkom 1. stavkom 1.
hu_hu: Teljes iránytömeg (fok)
hy_am: Ուղղարկման ամբողջ անկյուն (դեղեր)
id_id: Sudut kemudi penuh (derajat)
is_is: Fullur stýringarhorn (fjarlægðir)
it_it: Angolo di sterzata completo (gradi)
ja_jp: 完全方向方向角 (度)
kk_kz: Толық басқару бұрышы (деграды)
ko_kr: 최대 스티어링 각도(도)
lt_lt: Visiškas storio kampas ( laipsniai)
lv_lv: Pilns stūres leņķis (grādījumi)
mn_mn: Тодорхой чиглэлийн өнгө (уурь)
nb_no: Full styringshøye (grader)
nl_nl: Volledige stuurhoek (graden)
nn_no: Fulle styringshangul (grader)
pl_pl: Węg kierownicy pełny (stopnie)
pt_br: Ângulo de Direção Total (graus)
ro_ro: Unghiul de direcție complet (degrii)
ru_ru: Угол полного руления (градусы)
se_no: Olles stivrenviidodat (gráda)
sk_sk: Úhel volania (stupňové stupne)
sl_si: V celoti ovireni kot (stopnje)
sr_rs: Угло управљања (граде)
sr_yu: Uglo upravljanja (grade)
sv_fi: Full styrvinkel (grader)
th_th: มุมเลี้ยวสุด (องศา)
tr_tr: Tam Direksiyon Açısı (Derece)
uk_ua: Повний кут керування (гради)
vi_vn: Góc lái tối đa (độ)
zh_cn: 满转向角度（度）
zh_hk: 完整轉向角度（度）

# profiles.motion.steeringResponseExponent
source: Steering response exponent
af_za: Ritsrespons eksponent
am_et: የመንገድ ምላሽ ጠቋሚ
ar_sa: مستوى استجابة الإرشاد
be_by: Экспанент адказу кіравання
bg_bg: Експонент на реакцията на управление
ca_ad: Exponent de resposta de la direcció
cs_cz: Exponent odpovědnosti řízení
da_dk: Eksponent for styringsrespons
de_de: Lenk-Reaktionsexponent
el_gr: Εκθέτης ανταπόκρισης της οδήγησης
es_es: Exponente de respuesta de dirección
et_ee: Juhtimisvastuse eksponent
eu_es: Gidatzeko erantzunaren adierazlea
fa_af: نمایه پاسخ هدایت
fi_fi: Ohjausreaktion eksponentti
fr_fr: Exposant de réponse de la direction
ga_ie: Cluiche Cur síos
he_il: מרכיב תגובה לכיוון
hi_in: स्टीयरिंग प्रतिक्रिया का एक्सपोनेंट
hr_hr: U skladu s člankom 3. stavkom 1.
hu_hu: A kormányzás reakciója
hy_am: Ուղարկման արձագանքման ցուցանիշը
id_id: Eksponen respons kemudi
is_is: Stýringarviðbrögð
it_it: Esponente di risposta dello sterzo
ja_jp: 方向性応答指数
kk_kz: Басқару реакциясы экспоненті
ko_kr: 스티어링 응답 지수
lt_lt: Valdymo atsakos eksponentas
lv_lv: Stīrīšanas atbildes eksponents
mn_mn: Төмөр замын хариуны үзүүлэлт
nb_no: Røringsresponseksponent
nl_nl: Responsexponent voor sturen
nn_no: Eksponent for styringsrespons
pl_pl: Wskaźnik reakcji kierowniczej
pt_br: Expoente de Resposta da Direção
ro_ro: Exponentul de răspuns al direcției
ru_ru: Показатель отклика руления
se_no: Stivrenvástáduseksponenta
sk_sk: Exponent riadenia
sl_si: Eksponent odziva za upravljanje
sr_rs: Експонент одговор управљања
sr_yu: Eksponent odgovor upravljanja
sv_fi: Rörelserespons exponent
th_th: เลขชี้กำลังการตอบสนองการเลี้ยว
tr_tr: Direksiyon Tepki Üssü
uk_ua: Експонент відповіді керівника
vi_vn: Số mũ phản hồi khi lái
zh_cn: 转向响应指数
zh_hk: 轉向回應指數

# profiles.motion.steeringInverted
source: Invert steering
af_za: Veranderende stuur
am_et: የሽግግር አመራር
ar_sa: التوجيه المعاكس
be_by: Пераваротнае кіраванне
bg_bg: Връщане на управлението
ca_ad: Direcció invertida
cs_cz: Opatření řízení
da_dk: Omvendt styring
de_de: Lenkung umkehren
el_gr: Επιστροφή της τιμόνισης
es_es: Invertir dirección
et_ee: Röövimise pööramine
eu_es: Gidatzeko modua alderantziz
fa_af: رانندهای معکوس
fi_fi: Väärennä ohjaus
fr_fr: Inverser la direction
ga_ie: Rith-ghníomhú
he_il: כניסה הפוכה
hi_in: उल्टा स्टीयरिंग
hr_hr: U skladu s člankom 3.
hu_hu: A kormányzás fordított
hy_am: Վերադարձ ուղղիչ
id_id: Balikkan kemudi
is_is: Þvert stýri
it_it: Inverti sterzo
ja_jp: 逆方向性
kk_kz: Кері бағыттау
ko_kr: 스티어링 반전
lt_lt: Įvertintas diržimas
lv_lv: Vārds
mn_mn: Төмөр замын эргэлт
nb_no: Inverteringsstyring
nl_nl: Keer sturen om
nn_no: Omvendt styring
pl_pl: Przewrót kierownicy
pt_br: Inverter Direção
ro_ro: Direcția inversată
ru_ru: Инвертировать руление
se_no: Nuppástuhttin stivrejupmi
sk_sk: Vrátenie smerov
sl_si: Obrnitev volan
sr_rs: Упретавање у оквиру
sr_yu: Upretavanje u okviru
sv_fi: Inverterande styrning
th_th: กลับการเลี้ยว
tr_tr: Direksiyonu Ters Çevir
uk_ua: Інвертований керівник
vi_vn: Đảo chiều lái
zh_cn: 反转转向
zh_hk: 反轉轉向
