Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.binding.option.turbo_duty
source: The share of each turbo cycle the target is held, above 0 and below 1.
af_za: Die deel van elke turbosiklus waarin die teiken gehou word, bo 0 en onder 1.
am_et: ዒላማው በእያንዳንዱ የቱርቦ ዑደት ውስጥ የሚያዝበት ድርሻ፣ ከ0 በላይ እና ከ1 በታች።
be_by: Доля кожнага цыкла турба, на працягу якой мэта ўтрымліваецца: больш за 0 і менш за 1.
bg_bg: Делът от всеки турбо цикъл, през който целта се държи, над 0 и под 1.
ca_ad: La part de cada cicle de turbo en què es manté la destinació, superior a 0 i inferior a 1.
cs_cz: Podíl každého cyklu turba, po který je cíl držen, nad 0 a pod 1.
da_dk: Den andel af hver turbocyklus, målet holdes, over 0 og under 1.
de_de: Der Anteil jedes Turbo-Zyklus, in dem das Ziel gehalten wird, größer als 0 und kleiner als 1.
el_gr: Το μερίδιο κάθε κύκλου τούρμπο κατά το οποίο ο στόχος κρατιέται, πάνω από 0 και κάτω από 1.
es_es: La parte de cada ciclo turbo en que se mantiene el destino, mayor que 0 y menor que 1.
et_ee: Osa igast turbotsüklist, mille siht on all hoitud, suurem kui 0 ja väiksem kui 1.
eu_es: Turbo-ziklo bakoitzean xedea mantentzen den zatia, 0 baino handiagoa eta 1 baino txikiagoa.
fa_af: سهمی از هر چرخهٔ توربو که هدف نگه داشته می‌شود، بیشتر از 0 و کمتر از 1.
fi_fi: Osuus jokaisesta turbojaksosta, jonka kohde pidetään aktiivisena, yli 0 ja alle 1.
fr_fr: La part de chaque cycle turbo pendant laquelle la cible est maintenue, supérieure à 0 et inférieure à 1.
ga_ie: An sciar de gach timthriall turbo a choinnítear an sprioc, os cionn 0 agus faoi bhun 1.
he_il: החלק מכל מחזור טורבו שבו המטרה מוחזקת, מעל 0 ומתחת ל-1.
hi_in: हर टर्बो चक्र का वह हिस्सा जिसमें लक्ष्य थामा जाता है, 0 से अधिक और 1 से कम।
hr_hr: Udio svakog turbo ciklusa u kojem se cilj drži, iznad 0 i ispod 1.
hu_hu: A turbóciklusnak az a hányada, ameddig a cél lenyomva marad; 0-nál nagyobb és 1-nél kisebb.
hy_am: Տուրբո յուրաքանչյուր ցիկլի այն մասը, որի ընթացքում թիրախը պահվում է՝ 0-ից մեծ և 1-ից փոքր։
id_id: Bagian setiap siklus turbo saat target ditahan, di atas 0 dan di bawah 1.
is_is: Hlutfall hverrar turbo-lotu sem markinu er haldið, yfir 0 og undir 1.
it_it: La quota di ogni ciclo turbo in cui la destinazione resta premuta, maggiore di 0 e minore di 1.
ja_jp: 各ターボサイクルのうちターゲットを保持する割合。0 より大きく 1 より小さい値。
kk_kz: Турбо циклінің мақсат ұсталатын үлесі: 0-ден үлкен және 1-ден кіші.
ko_kr: 각 터보 주기 중 타깃을 유지하는 비율이며 0보다 크고 1보다 작아야 합니다.
lt_lt: Kiekvieno turbo ciklo dalis, kurią taikinys laikomas, didesnė nei 0 ir mažesnė nei 1.
lv_lv: Katra turbo cikla daļa, kurā mērķis tiek turēts, lielāka par 0 un mazāka par 1.
mn_mn: Турбо мөчлөг бүрийн зорилтыг барих хувь: 0-ээс их, 1-ээс бага.
nb_no: Andelen av hver turbosyklus målet holdes, over 0 og under 1.
nl_nl: Het deel van elke turbocyclus dat het doel wordt vastgehouden, boven 0 en onder 1.
nn_no: Delen av kvar turbosyklus målet blir halde, over 0 og under 1.
pl_pl: Część każdego cyklu turbo, w której cel jest utrzymywany; powyżej 0 i poniżej 1.
pt_br: A parte de cada ciclo turbo em que o destino é mantido, maior que 0 e menor que 1.
ro_ro: Partea din fiecare ciclu turbo în care ținta este ținută, peste 0 și sub 1.
ru_ru: Доля каждого цикла турбо, в течение которой цель удерживается: больше 0 и меньше 1.
se_no: Juohke turbosihkkela oassi mas ulbmil doallojuvvo, stuorát go 0 ja unnit go 1.
sk_sk: Podiel každého cyklu turba, počas ktorého sa cieľ drží, nad 0 a pod 1.
sl_si: Delež vsakega cikla turbo, v katerem je cilj držan, nad 0 in pod 1.
sr_rs: Део сваког турбо циклуса у ком се циљ држи, изнад 0 и испод 1.
sr_yu: Deo svakog turbo ciklusa u kom se cilj drži, iznad 0 i ispod 1.
sv_fi: Den andel av varje turbocykel som målet hålls, över 0 och under 1.
th_th: สัดส่วนของแต่ละรอบเทอร์โบที่ปลายทางถูกค้างไว้ มากกว่า 0 และน้อยกว่า 1
tr_tr: Her turbo döngüsünde hedefin basılı tutulduğu pay, 0’dan büyük ve 1’den küçük.
uk_ua: Частка кожного циклу турбо, упродовж якої ціль утримується: більше за 0 і менше за 1.
vi_vn: Phần của mỗi chu kỳ turbo mà đích được giữ, lớn hơn 0 và nhỏ hơn 1.
zh_cn: 每个连发周期中目标保持按下的比例，大于 0 且小于 1。
zh_hk: 每個連發週期中目標維持按下的比例，大於 0 且小於 1。

# cli.binding.option.turbo_rate
source: Repeat the target this many times a second while held. Needs --turbo-duty.
af_za: Herhaal die teiken soveel keer per sekonde terwyl dit gehou word. Benodig --turbo-duty.
am_et: በሚያዝበት ጊዜ ዒላማውን በሰከንድ ይህን ያህል ጊዜ ይድገሙ። --turbo-duty ያስፈልገዋል።
be_by: Паўтараць мэту столькі разоў за секунду, пакуль крыніца ўтрымліваецца. Патрабуе --turbo-duty.
bg_bg: Повтаря целта толкова пъти в секунда, докато се държи. Изисква --turbo-duty.
ca_ad: Repeteix la destinació aquest nombre de vegades per segon mentre es manté premuda. Necessita --turbo-duty.
cs_cz: Opakuje cíl tolikrát za sekundu, dokud je držen. Vyžaduje --turbo-duty.
da_dk: Gentag målet så mange gange i sekundet, mens det holdes. Kræver --turbo-duty.
de_de: Das Ziel so oft pro Sekunde wiederholen, solange es gehalten wird. Erfordert --turbo-duty.
el_gr: Επανάληψη του στόχου τόσες φορές το δευτερόλεπτο όσο κρατιέται. Απαιτεί --turbo-duty.
es_es: Repite el destino estas veces por segundo mientras se mantiene pulsado. Necesita --turbo-duty.
et_ee: Korda sihti nii mitu korda sekundis, kuni seda hoitakse. Vajab --turbo-duty.
eu_es: Errepikatu xedea segundoko aldi kopuru honetan sakatuta dagoen bitartean. --turbo-duty behar du.
fa_af: تکرار هدف به این تعداد بار در ثانیه در زمان نگه داشتن. به --turbo-duty نیاز دارد.
fi_fi: Toista kohde näin monta kertaa sekunnissa, kun sitä pidetään painettuna. Vaatii --turbo-duty.
fr_fr: Répéter la cible ce nombre de fois par seconde tant qu’elle est maintenue. Exige --turbo-duty.
ga_ie: Athdhéan an sprioc an oiread seo uair in aghaidh an tsoicind agus í coinnithe síos. Teastaíonn --turbo-duty.
he_il: חזרה על המטרה כמספר הפעמים הזה בשנייה בזמן החזקה. דורש ‎--turbo-duty.
hi_in: दबाए रखने के दौरान लक्ष्य को प्रति सेकंड इतनी बार दोहराएँ। --turbo-duty चाहिए।
hr_hr: Ponavljaj cilj toliko puta u sekundi dok se drži. Zahtijeva --turbo-duty.
hu_hu: A cél ismétlése ennyiszer másodpercenként, amíg lenyomva tartják. Szükséges hozzá a --turbo-duty.
hy_am: Կրկնել թիրախը վայրկյանում այսքան անգամ, քանի դեռ պահվում է։ Պահանջում է --turbo-duty։
id_id: Ulangi target sekian kali per detik selama ditahan. Memerlukan --turbo-duty.
is_is: Endurtaka markið svona oft á sekúndu meðan því er haldið niðri. Þarf --turbo-duty.
it_it: Ripete la destinazione questo numero di volte al secondo finché resta premuta. Richiede --turbo-duty.
ja_jp: 押している間、ターゲットを 1 秒あたりこの回数繰り返します。--turbo-duty が必要です。
kk_kz: Көз басылып тұрғанда мақсатты секундына осынша рет қайталау. --turbo-duty қажет.
ko_kr: 누르고 있는 동안 타깃을 초당 이 횟수만큼 반복합니다. --turbo-duty가 필요합니다.
lt_lt: Kartoti taikinį tiek kartų per sekundę, kol laikoma. Reikia --turbo-duty.
lv_lv: Atkārtot mērķi tik reižu sekundē, kamēr tas tiek turēts. Nepieciešams --turbo-duty.
mn_mn: Барьж байх хугацаанд зорилтыг секундэд энэ тоогоор давтах. --turbo-duty шаардлагатай.
nb_no: Gjenta målet så mange ganger i sekundet mens det holdes. Trenger --turbo-duty.
nl_nl: Herhaal het doel zo vaak per seconde zolang het wordt ingehouden. Vereist --turbo-duty.
nn_no: Gjenta målet så mange gonger i sekundet medan det blir halde. Treng --turbo-duty.
pl_pl: Powtarzaj cel tyle razy na sekundę, gdy jest przytrzymany. Wymaga --turbo-duty.
pt_br: Repete o destino este número de vezes por segundo enquanto é mantido pressionado. Precisa de --turbo-duty.
ro_ro: Repetă ținta de atâtea ori pe secundă cât timp este ținută apăsată. Necesită --turbo-duty.
ru_ru: Повторять цель столько раз в секунду, пока источник удерживается. Требует --turbo-duty.
se_no: Geardduhe ulbmila nu máŋgii sekunddas go doallojuvvo. Dárbbaša --turbo-duty.
sk_sk: Opakuje cieľ toľkokrát za sekundu, kým sa drží. Vyžaduje --turbo-duty.
sl_si: Ponavlja cilj tolikokrat na sekundo, dokler je držan. Zahteva --turbo-duty.
sr_rs: Понављај циљ толико пута у секунди док се држи. Захтева --turbo-duty.
sr_yu: Ponavlja cilj toliko puta u sekundi dok se drži. Zahteva --turbo-duty.
sv_fi: Upprepa målet så här många gånger per sekund medan det hålls. Kräver --turbo-duty.
th_th: ทำซ้ำปลายทางตามจำนวนครั้งต่อวินาทีนี้ขณะกดค้าง ต้องใช้ --turbo-duty
tr_tr: Basılı tutulduğu sürece hedefi saniyede bu kadar kez tekrarlar. --turbo-duty gerekir.
uk_ua: Повторювати ціль стільки разів на секунду, доки джерело утримується. Потребує --turbo-duty.
vi_vn: Lặp lại đích số lần này mỗi giây khi đang giữ. Cần --turbo-duty.
zh_cn: 按住期间每秒重复目标的次数。需要 --turbo-duty。
zh_hk: 按住期間每秒重複目標的次數。需要 --turbo-duty。

# cli.binding.set.abstract
source: Bind a controller source to a target, replacing the source's current binding.
af_za: Bind ’n kontroleerderbron aan ’n teiken en vervang die bron se huidige binding.
am_et: የመቆጣጠሪያ ምንጭን ከዒላማ ጋር ያስሩ፣ የምንጩን የአሁኑ ምደባ በመተካት።
be_by: Прывязаць крыніцу кантролера да мэты, замяніўшы бягучую прывязку крыніцы.
bg_bg: Обвързва източник на контролера с цел и заменя текущото обвързване на източника.
ca_ad: Assigna una font del comandament a una destinació i substitueix l’assignació actual de la font.
cs_cz: Přiřadí zdroj ovladače k cíli a nahradí aktuální přiřazení zdroje.
da_dk: Knyt en controllerkilde til et mål, og erstat kildens nuværende tilknytning.
de_de: Eine Quelle des Controllers an ein Ziel binden und die bisherige Belegung der Quelle ersetzen.
el_gr: Αντιστοιχίζει μια πηγή του χειριστηρίου σε έναν στόχο, αντικαθιστώντας την τρέχουσα αντιστοίχιση της πηγής.
es_es: Asigna un origen del mando a un destino, sustituyendo la asignación actual del origen.
et_ee: Seo kontrolleri allikas sihiga ja asenda allika praegune seos.
eu_es: Lotu aginteko iturburu bat xede batekin, iturburuaren uneko esleipena ordezkatuz.
fa_af: تخصیص دادن یک منبع کنترلر به یک هدف، با جایگزینی تخصیص فعلی منبع.
fi_fi: Sido ohjaimen lähde kohteeseen ja korvaa lähteen nykyinen sidonta.
fr_fr: Affecter une source de la manette à une cible, en remplaçant l’affectation actuelle de la source.
ga_ie: Ceangail foinse rialtóra le sprioc, agus cuir in ionad cheangal reatha na foinse.
he_il: שיוך מקור של בקר למטרה, תוך החלפת השיוך הנוכחי של המקור.
hi_in: कंट्रोलर के स्रोत को किसी लक्ष्य से असाइन करें, और उस स्रोत का मौजूदा असाइनमेंट बदल दें।
hr_hr: Dodijeli izvor kontrolera cilju i zamijeni trenutnu dodjelu izvora.
hu_hu: Egy vezérlőforrás hozzárendelése egy célhoz, a forrás jelenlegi hozzárendelésének cseréjével.
hy_am: Կապել կարգավորիչի աղբյուրը թիրախին՝ փոխարինելով աղբյուրի ընթացիկ կապակցումը։
id_id: Tetapkan sumber pengontrol ke target, menggantikan penetapan sumber saat ini.
is_is: Binda gjafa stýringar við mark og skipta út núverandi vörpun gjafans.
it_it: Associa una sorgente del controller a una destinazione, sostituendo l’assegnazione attuale della sorgente.
ja_jp: コントローラのソースをターゲットに割り当て、そのソースの現在の割り当てを置き換えます。
kk_kz: Контроллер көзін мақсатқа байлап, көздің ағымдағы тағайындауын ауыстыру.
ko_kr: 컨트롤러 소스를 타깃에 할당하고, 해당 소스의 현재 할당을 바꿉니다.
lt_lt: Susieti valdiklio šaltinį su taikiniu, pakeičiant dabartinį šaltinio susiejimą.
lv_lv: Piesaistīt kontroliera avotu mērķim, aizstājot avota pašreizējo piesaisti.
mn_mn: Удирдлагын эх сурвалжийг зорилттой холбож, эх сурвалжийн одоогийн оноолтыг солих.
nb_no: Bind en kontrollerkilde til et mål og erstatt kildens nåværende binding.
nl_nl: Koppel een bron van de controller aan een doel en vervang de huidige koppeling van de bron.
nn_no: Bind ei kontrollarkjelde til eit mål og erstatt noverande binding for kjelda.
pl_pl: Przypisz źródło kontrolera do celu, zastępując bieżące przypisanie źródła.
pt_br: Atribui uma origem do controle a um destino, substituindo a atribuição atual da origem.
ro_ro: Asociază o sursă a controllerului cu o țintă, înlocuind asocierea curentă a sursei.
ru_ru: Привязывает источник контроллера к цели, заменяя текущую привязку источника.
se_no: Čatnat stivrejeaddji gálddu ulbmilii ja buhtte gáldu dálá čatnuma.
sk_sk: Priradí zdroj ovládača k cieľu a nahradí aktuálne priradenie zdroja.
sl_si: Dodeli vir krmilnika cilju in nadomesti trenutno dodelitev vira.
sr_rs: Додели извор контролера циљу и замени тренутну доделу извора.
sr_yu: Dodeljuje izvor kontrolera cilju i zamenjuje trenutnu dodelu izvora.
sv_fi: Bind en kontrollkälla till ett mål och ersätt källans nuvarande bindning.
th_th: กำหนดต้นทางของคอนโทรลเลอร์ให้กับปลายทาง โดยแทนที่การกำหนดปัจจุบันของต้นทาง
tr_tr: Bir kontrolcü kaynağını bir hedefe atar ve kaynağın geçerli atamasını değiştirir.
uk_ua: Прив’язати джерело контролера до цілі, замінивши поточну прив’язку джерела.
vi_vn: Liên kết một nguồn của bộ điều khiển với một đích, thay thế liên kết hiện tại của nguồn.
zh_cn: 将控制器来源映射到目标，并替换该来源当前的映射。
zh_hk: 將控制器來源對應到目標，並取代該來源目前的對應。

# cli.binding.set.done
source: '%@' now binds %@.
af_za: „%@“ bind nou %@.
am_et: «%@» አሁን %@ን ይመድባል።
be_by: «%@» цяпер прывязана да %@.
bg_bg: '%@' вече изпраща %@.
ca_ad: Ara '%@' assigna %@.
cs_cz: '%@' je nyní přiřazeno k %@.
da_dk: “%@” er nu knyttet til %@.
de_de: „%@“ ist jetzt an %@ gebunden.
el_gr: Το «%@» τώρα στέλνει %@.
es_es: «%@» ahora asigna %@.
et_ee: '%@' seotakse nüüd sihiga %@.
eu_es: «%@» orain %@ xedera esleituta dago.
fa_af: «%@» اکنون به %@ تخصیص یافته است.
fi_fi: ”%@” sidotaan nyt kohteeseen %@.
fr_fr: « %@ » est maintenant affectée à %@.
ga_ie: Tá «%@» ceangailte le %@ anois.
he_il: ״%@״ משויך עכשיו אל %@.
hi_in: “%@” अब %@ से असाइन है।
hr_hr: '%@' sada dodjeljuje %@.
hu_hu: A(z) '%@' mostantól ezt küldi: %@.
hy_am: «%@»-ը այժմ կապված է %@-ի հետ։
id_id: “%@” kini ditetapkan ke %@.
is_is: „%@“ varpast nú á %@.
it_it: Ora «%@» è assegnato a %@.
ja_jp: 「%@」に %@ を割り当てました。
kk_kz: «%@» енді %@ мақсатына тағайындалды.
ko_kr: ‘%@’에 %@을(를) 할당했습니다.
lt_lt: „%@“ dabar susietas su %@.
lv_lv: „%@“ tagad ir piesaistīts: %@.
mn_mn: «%@» одоо %@-д оноогдсон байна.
nb_no: '%@' binder nå %@.
nl_nl: ‘%@’ is nu gekoppeld aan %@.
nn_no: '%@' bind no %@.
pl_pl: '%@' jest teraz przypisane do %@.
pt_br: «%@» agora atribui %@.
ro_ro: «%@» este acum asociat cu %@.
ru_ru: «%@» теперь привязан к %@.
se_no: ”%@” čatnaduvvo dál: %@.
sk_sk: '%@' je teraz priradené k %@.
sl_si: „%@“ zdaj dodeljuje %@.
sr_rs: „%@“ је сада додељен: %@.
sr_yu: „%@“ je sada dodeljen: %@.
sv_fi: '%@' binder nu %@.
th_th: ตอนนี้ “%@” กำหนดเป็น %@
tr_tr: “%@” artık %@ gönderiyor.
uk_ua: «%@» тепер прив’язано до %@.
vi_vn: “%@” hiện liên kết %@.
zh_cn: “%@”现在映射到 %@。
zh_hk: 「%@」現在對應到 %@。

# cli.binding.set.source
source: The controller control, such as button:south.
af_za: Die kontroleerderbeheer, soos button:south.
am_et: የመቆጣጠሪያው ክፍል፣ ለምሳሌ button:south።
be_by: Элемент кіравання кантролера, напрыклад button:south.
bg_bg: Контролът на контролера, например button:south.
ca_ad: El control del comandament, com ara button:south.
cs_cz: Ovládací prvek ovladače, například button:south.
da_dk: Controllerens betjeningselement, f.eks. button:south.
de_de: Das Bedienelement des Controllers, zum Beispiel button:south.
el_gr: Το στοιχείο ελέγχου του χειριστηρίου, όπως button:south.
es_es: El control del mando, como button:south.
et_ee: Kontrolleri juhtelement, näiteks button:south.
eu_es: Aginteko kontrola, adibidez button:south.
fa_af: کنترل روی کنترلر، مانند button:south.
fi_fi: Ohjaimen ohjauselin, esimerkiksi button:south.
fr_fr: La commande de la manette, par exemple button:south.
ga_ie: Rialú an rialtóra, mar button:south.
he_il: פקד הבקר, כמו button:south.
hi_in: कंट्रोलर का नियंत्रण, जैसे button:south।
hr_hr: Kontrola kontrolera, na primjer button:south.
hu_hu: A vezérlő eleme, például button:south.
hy_am: Կարգավորիչի կառավարման տարրը, օրինակ՝ button:south։
id_id: Kontrol pengontrol, seperti button:south.
is_is: Stjórntæki stýringarinnar, til dæmis button:south.
it_it: Il controllo del controller, ad esempio button:south.
ja_jp: コントローラの操作部。例: button:south
kk_kz: Контроллер элементі, мысалы, button:south.
ko_kr: 컨트롤러의 컨트롤입니다. 예: button:south
lt_lt: Valdiklio elementas, pavyzdžiui, button:south.
lv_lv: Kontroliera vadīkla, piemēram, button:south.
mn_mn: Удирдлагын элемент, жишээ нь button:south.
nb_no: Kontrollerens styreelement, for eksempel button:south.
nl_nl: Het bedieningselement van de controller, zoals button:south.
nn_no: Styreelementet på kontrollaren, til dømes button:south.
pl_pl: Element kontrolera, na przykład button:south.
pt_br: O elemento do controle, como button:south.
ro_ro: Controlul controllerului, de exemplu button:south.
ru_ru: Элемент управления контроллера, например button:south.
se_no: Stivrejeaddji stivrenoassi, ovdamearkka dihte button:south.
sk_sk: Ovládací prvok ovládača, napríklad button:south.
sl_si: Upravljalni element krmilnika, na primer button:south.
sr_rs: Контрола контролера, на пример button:south.
sr_yu: Upravljački element kontrolera, na primer button:south.
sv_fi: Kontrollens styrelement, till exempel button:south.
th_th: ตัวควบคุมของคอนโทรลเลอร์ เช่น button:south
tr_tr: Kontrolcünün kontrol öğesi, örneğin button:south.
uk_ua: Елемент керування контролера, наприклад button:south.
vi_vn: Thành phần của bộ điều khiển, như button:south.
zh_cn: 控制器上的控件，例如 button:south。
zh_hk: 控制器上的控制項，例如 button:south。

# cli.binding.set.target
source: What it sends, such as key:space.
af_za: Wat dit stuur, soos key:space.
am_et: የሚልከው፣ ለምሳሌ key:space።
be_by: Што ён адпраўляе, напрыклад key:space.
bg_bg: Какво изпраща, например key:space.
ca_ad: El que envia, com ara key:space.
cs_cz: Co odesílá, například key:space.
da_dk: Hvad den sender, f.eks. key:space.
de_de: Was es sendet, zum Beispiel key:space.
el_gr: Τι στέλνει, όπως key:space.
es_es: Lo que envía, como key:space.
et_ee: Mida see saadab, näiteks key:space.
eu_es: Zer bidaltzen duen, adibidez key:space.
fa_af: آنچه می‌فرستد، مانند key:space.
fi_fi: Mitä se lähettää, esimerkiksi key:space.
fr_fr: Ce qu’elle envoie, par exemple key:space.
ga_ie: An rud a sheolann sé, mar key:space.
he_il: מה הוא שולח, כמו key:space.
hi_in: वह जो यह भेजता है, जैसे key:space।
hr_hr: Što šalje, na primjer key:space.
hu_hu: Amit küld, például key:space.
hy_am: Ինչ է ուղարկում, օրինակ՝ key:space։
id_id: Apa yang dikirim, seperti key:space.
is_is: Það sem hann sendir, til dæmis key:space.
it_it: Cosa invia, ad esempio key:space.
ja_jp: 送信する内容。例: key:space
kk_kz: Ол нені жібереді, мысалы, key:space.
ko_kr: 보낼 내용입니다. 예: key:space
lt_lt: Ką jis siunčia, pavyzdžiui, key:space.
lv_lv: Ko tā sūta, piemēram, key:space.
mn_mn: Юу илгээхийг заана, жишээ нь key:space.
nb_no: Hva den sender, for eksempel key:space.
nl_nl: Wat het verstuurt, zoals key:space.
nn_no: Kva han sender, til dømes key:space.
pl_pl: Co wysyła, na przykład key:space.
pt_br: O que ele envia, como key:space.
ro_ro: Ce trimite, de exemplu key:space.
ru_ru: Что он отправляет, например key:space.
se_no: Mii dat sádde, ovdamearkka dihte key:space.
sk_sk: Čo odosiela, napríklad key:space.
sl_si: Kaj pošlje, na primer key:space.
sr_rs: Шта шаље, на пример key:space.
sr_yu: Šta šalje, na primer key:space.
sv_fi: Vad den skickar, till exempel key:space.
th_th: สิ่งที่ส่ง เช่น key:space
tr_tr: Gönderdiği şey, örneğin key:space.
uk_ua: Що він надсилає, наприклад key:space.
vi_vn: Điều nó gửi, như key:space.
zh_cn: 它发送的内容，例如 key:space。
zh_hk: 它傳送的內容，例如 key:space。

# cli.binding.source_invalid
source: '%@' is not a source. 'ojd binding set --help' lists the source forms.
af_za: „%@“ is nie ’n bron nie. „ojd binding set --help“ lys die bronvorme.
am_et: «%@» ምንጭ አይደለም። «ojd binding set --help» የምንጭ ቅርጾችን ይዘረዝራል።
be_by: «%@» не з’яўляецца крыніцай. Формы крыніц пералічаны ў «ojd binding set --help».
bg_bg: '%@' не е източник. 'ojd binding set --help' изброява формите на източниците.
ca_ad: '%@' no és una font. 'ojd binding set --help' llista les formes de font.
cs_cz: '%@' není zdroj. 'ojd binding set --help' vypíše tvary zdrojů.
da_dk: “%@” er ikke en kilde. “ojd binding set --help” viser kildeformerne.
de_de: „%@“ ist keine Quelle. „ojd binding set --help“ listet die Quellformen auf.
el_gr: Το «%@» δεν είναι πηγή. Το «ojd binding set --help» δείχνει τις μορφές πηγών.
es_es: «%@» no es un origen. «ojd binding set --help» lista las formas de origen.
et_ee: '%@' ei ole allikas. 'ojd binding set --help' loetleb allikate kujud.
eu_es: «%@» ez da iturburu bat. «ojd binding set --help» komandoak iturburu-formak zerrendatzen ditu.
fa_af: «%@» منبع نیست. «ojd binding set --help» شکل‌های منبع را فهرست می‌کند.
fi_fi: ”%@” ei ole lähde. ”ojd binding set --help” luettelee lähteiden muodot.
fr_fr: « %@ » n’est pas une source. « ojd binding set --help » liste les formes de source.
ga_ie: Ní foinse é «%@». Liostaíonn «ojd binding set --help» foirmeacha na bhfoinsí.
he_il: ״%@״ אינו מקור. ״ojd binding set --help״ מציג את צורות המקור.
hi_in: “%@” कोई स्रोत नहीं है। 'ojd binding set --help' स्रोत के रूप दिखाता है।
hr_hr: '%@' nije izvor. 'ojd binding set --help' navodi oblike izvora.
hu_hu: A(z) '%@' nem forrás. Az 'ojd binding set --help' felsorolja a forrásformákat.
hy_am: «%@»-ը աղբյուր չէ։ Աղբյուրի ձևերը թվարկում է «ojd binding set --help»-ը։
id_id: “%@” bukan sumber. “ojd binding set --help” mencantumkan bentuk sumber.
is_is: „%@“ er ekki gjafi. „ojd binding set --help“ sýnir form gjafa.
it_it: «%@» non è una sorgente. «ojd binding set --help» elenca le forme delle sorgenti.
ja_jp: 「%@」はソースではありません。「ojd binding set --help」でソースの形式を確認できます。
kk_kz: «%@» көз емес. Көз пішімдерін «ojd binding set --help» тізімдейді.
ko_kr: ‘%@’은(는) 소스가 아닙니다. ‘ojd binding set --help’에서 소스 형식을 확인할 수 있습니다.
lt_lt: „%@“ nėra šaltinis. „ojd binding set --help“ parodo šaltinių formas.
lv_lv: „%@“ nav avots. „ojd binding set --help“ uzskaita avotu formas.
mn_mn: «%@» нь эх сурвалж биш. «ojd binding set --help» эх сурвалжийн хэлбэрүүдийг жагсаана.
nb_no: '%@' er ikke en kilde. 'ojd binding set --help' viser kildeformene.
nl_nl: ‘%@’ is geen bron. ‘ojd binding set --help’ toont de vormen voor bronnen.
nn_no: '%@' er ikkje ei kjelde. 'ojd binding set --help' viser kjeldeformene.
pl_pl: '%@' nie jest źródłem. 'ojd binding set --help' wypisuje formy źródeł.
pt_br: «%@» não é uma origem. «ojd binding set --help» lista as formas de origem.
ro_ro: «%@» nu este o sursă. «ojd binding set --help» listează formele surselor.
ru_ru: «%@» не является источником. Формы источников перечислены в «ojd binding set --help».
se_no: ”%@” ii leat gáldu. ”ojd binding set --help” čájeha gálduid hámiid.
sk_sk: '%@' nie je zdroj. 'ojd binding set --help' vypíše tvary zdrojov.
sl_si: „%@“ ni vir. „ojd binding set --help“ našteje oblike virov.
sr_rs: „%@“ није извор. „ojd binding set --help“ наводи облике извора.
sr_yu: „%@“ nije izvor. „ojd binding set --help“ navodi oblike izvora.
sv_fi: '%@' är ingen källa. 'ojd binding set --help' visar källformerna.
th_th: “%@” ไม่ใช่ต้นทาง “ojd binding set --help” แสดงรูปแบบของต้นทาง
tr_tr: “%@” bir kaynak değil. Kaynak biçimlerini “ojd binding set --help” listeler.
uk_ua: «%@» не є джерелом. Форми джерел перелічено в 'ojd binding set --help'.
vi_vn: “%@” không phải là một nguồn. “ojd binding set --help” liệt kê các dạng nguồn.
zh_cn: “%@”不是来源。'ojd binding set --help' 会列出来源的写法。
zh_hk: 「%@」不是來源。「ojd binding set --help」 會列出來源的寫法。
