Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# debug.noneYet
source: No diagnostics collected yet.
af_za: Nog geen diagnostiek versamel nie.
am_et: እስካሁን ምርመራ አልተሰበሰበም።
ar_sa: لم يُجمع أي تشخيص بعد.
be_by: Дыягностыка яшчэ не сабрана.
bg_bg: Диагностика все още не е събрана.
ca_ad: Encara no s’ha recollit cap diagnòstic.
cs_cz: Diagnostika zatím nebyla shromážděna.
da_dk: Der er endnu ikke indsamlet diagnostik.
de_de: Noch keine Diagnose erfasst.
el_gr: Δεν έχουν συλλεχθεί ακόμη διαγνωστικά.
es_es: Aún no se ha recopilado ningún diagnóstico.
et_ee: Diagnostikat pole veel kogutud.
eu_es: Oraindik ez da diagnostikorik bildu.
fa_af: هنوز عیب‌یابی جمع‌آوری نشده است.
fi_fi: Diagnostiikkaa ei ole vielä kerätty.
fr_fr: Aucun diagnostic collecté pour le moment.
ga_ie: Níor bailíodh aon diagnóisic fós.
he_il: עדיין לא נאסף אבחון.
hi_in: अभी तक कोई डायग्नोस्टिक्स इकट्ठा नहीं किए गए।
hr_hr: Dijagnostika još nije prikupljena.
hu_hu: Még nem gyűjtött diagnosztikát.
hy_am: Ախտորոշում դեռ չի հավաքվել։
id_id: Belum ada diagnostik yang dikumpulkan.
is_is: Engin greining hefur verið söfnuð enn.
it_it: Ancora nessuna diagnostica raccolta.
ja_jp: 診断はまだ収集されていません。
kk_kz: Диагностика әлі жиналған жоқ.
ko_kr: 아직 수집된 진단이 없습니다.
lt_lt: Diagnostika dar nesurinkta.
lv_lv: Diagnostika vēl nav apkopota.
mn_mn: Оношлогоо хараахан цуглуулаагүй.
nb_no: Ingen diagnostikk er samlet inn ennå.
nl_nl: Nog geen diagnose verzameld.
nn_no: Ingen diagnostikk er samla inn enno.
pl_pl: Nie zebrano jeszcze diagnostyki.
pt_br: Nenhum diagnóstico coletado ainda.
ro_ro: Niciun diagnostic colectat încă.
ru_ru: Диагностика ещё не собрана.
se_no: Ii leat vuos čohkkejuvvon diagnosa.
sk_sk: Diagnostika zatiaľ nebola zhromaždená.
sl_si: Diagnostika še ni zbrana.
sr_rs: Дијагностика још није прикупљена.
sr_yu: Dijagnostika još nije prikupljena.
sv_fi: Ingen diagnostik har samlats in ännu.
th_th: ยังไม่ได้รวบรวมการวินิจฉัย
tr_tr: Henüz tanılama toplanmadı.
uk_ua: Діагностика ще не зібрано.
vi_vn: Chưa thu thập chẩn đoán nào.
zh_cn: 尚未收集诊断。
zh_hk: 尚未收集診斷。

# debug.collecting
source: Collecting diagnostics...
af_za: Versamel diagnostiek…
am_et: ምርመራ እየተሰበሰበ ነው…
ar_sa: جارٍ جمع التشخيص…
be_by: Збор дыягностыкі…
bg_bg: Събиране на диагностика…
ca_ad: S’està recollint el diagnòstic…
cs_cz: Shromažďování diagnostiky…
da_dk: Indsamler diagnostik…
de_de: Diagnose wird erfasst…
el_gr: Συλλογή διαγνωστικών…
es_es: Recopilando diagnóstico…
et_ee: Diagnostika kogumine…
eu_es: Diagnostikoak biltzen…
fa_af: در حال جمع‌آوری عیب‌یابی…
fi_fi: Kerätään diagnostiikkaa…
fr_fr: Collecte du diagnostic…
ga_ie: Ag bailiú diagnóisice…
he_il: אוסף אבחון…
hi_in: डायग्नोस्टिक्स इकट्ठा किए जा रहे हैं…
hr_hr: Prikupljanje dijagnostike…
hu_hu: Diagnosztika gyűjtése…
hy_am: Ախտորոշման հավաքում…
id_id: Mengumpulkan diagnostik…
is_is: Safnar greiningu…
it_it: Raccolta della diagnostica…
ja_jp: 診断を収集中…
kk_kz: Диагностика жиналуда…
ko_kr: 진단 수집 중…
lt_lt: Renkama diagnostika…
lv_lv: Apkopo diagnostiku…
mn_mn: Оношлогоо цуглуулж байна…
nb_no: Samler inn diagnostikk…
nl_nl: Diagnose verzamelen…
nn_no: Samlar inn diagnostikk…
pl_pl: Zbieranie diagnostyki…
pt_br: Coletando diagnóstico…
ro_ro: Se colectează diagnosticul…
ru_ru: Сбор диагностики…
se_no: Čoaggit diagnostihkaid…
sk_sk: Zhromažďovanie diagnostiky…
sl_si: Zbiranje diagnostike…
sr_rs: Прикупљање дијагностике…
sr_yu: Prikupljanje dijagnostike…
sv_fi: Samlar in diagnostik…
th_th: กำลังรวบรวมการวินิจฉัย…
tr_tr: Tanılama Toplanıyor…
uk_ua: Збирання діагностики…
vi_vn: Đang thu thập chẩn đoán…
zh_cn: 正在收集诊断…
zh_hk: 正在收集診斷…

# debug.diagnosticsUnavailable
source: Diagnostics unavailable
af_za: Diagnostiek nie beskikbaar nie
am_et: ምርመራ አይገኝም
ar_sa: التشخيص غير متوفر
be_by: Дыягностыка недоступна
bg_bg: Диагностика недостъпна
ca_ad: Diagnòstic no disponible
cs_cz: Diagnostika není dostupná
da_dk: Diagnostik ikke tilgængelig
de_de: Diagnose nicht verfügbar
el_gr: Τα διαγνωστικά δεν είναι διαθέσιμα
es_es: Diagnóstico no disponible
et_ee: Diagnostika pole saadaval
eu_es: Diagnostikoak ez daude erabilgarri
fa_af: عیب‌یابی در دسترس نیست
fi_fi: Diagnostiikka ei ole käytettävissä
fr_fr: Diagnostic indisponible
ga_ie: Níl an diagnóisic ar fáil
he_il: האבחון אינו זמין
hi_in: डायग्नोस्टिक्स उपलब्ध नहीं
hr_hr: Dijagnostika nije dostupna
hu_hu: A diagnosztika nem érhető el
hy_am: Ախտորոշումն անհասանելի է
id_id: Diagnostik tidak tersedia
is_is: Greining ótiltæk
it_it: Diagnostica non disponibile
ja_jp: 診断を利用できません
kk_kz: Диагностика қолжетімсіз
ko_kr: 진단을 사용할 수 없음
lt_lt: Diagnostika nepasiekiama
lv_lv: Diagnostika nav pieejama
mn_mn: Оношлогоо боломжгүй
nb_no: Diagnostikk utilgjengelig
nl_nl: Diagnose niet beschikbaar
nn_no: Diagnostikk ikkje tilgjengeleg
pl_pl: Diagnostyka niedostępna
pt_br: Diagnóstico Indisponível
ro_ro: Diagnostic indisponibil
ru_ru: Диагностика недоступна
se_no: Diagnostihkka ii leat gávdnamis
sk_sk: Diagnostika nie je dostupná
sl_si: Diagnostika ni na voljo
sr_rs: Дијагностика није доступна
sr_yu: Dijagnostika nije dostupna
sv_fi: Diagnostik otillgänglig
th_th: การวินิจฉัยไม่พร้อมใช้งาน
tr_tr: Tanılama Kullanılamıyor
uk_ua: Діагностика недоступна
vi_vn: Chẩn đoán không khả dụng
zh_cn: 诊断不可用
zh_hk: 無法使用診斷

# debug.diagnosticsNeedsAttention
source: Diagnostics need attention
af_za: Diagnostiek benodig aandag
am_et: ምርመራ ትኩረት ይፈልጋል
ar_sa: التشخيص يحتاج إلى انتباه
be_by: Дыягностыка патрабуе ўвагі
bg_bg: Диагностика изисква внимание
ca_ad: El diagnòstic requereix atenció
cs_cz: Diagnostika vyžaduje pozornost
da_dk: Diagnostik kræver opmærksomhed
de_de: Diagnose erfordert Aufmerksamkeit
el_gr: Τα διαγνωστικά απαιτούν προσοχή
es_es: El diagnóstico requiere atención
et_ee: Diagnostika vajab tähelepanu
eu_es: Diagnostikoek arreta behar dute
fa_af: عیب‌یابی نیازمند توجه است
fi_fi: Diagnostiikka vaatii huomiota
fr_fr: Le diagnostic requiert votre attention
ga_ie: Tá aird ag teastáil ón diagnóisic
he_il: האבחון דורש תשומת לב
hi_in: डायग्नोस्टिक्स पर ध्यान देने की ज़रूरत
hr_hr: Dijagnostika zahtijeva pažnju
hu_hu: A diagnosztika figyelmet igényel
hy_am: Ախտորոշումը ուշադրություն է պահանջում
id_id: Diagnostik perlu perhatian
is_is: Greining þarfnast athygli
it_it: La diagnostica richiede attenzione
ja_jp: 診断に対応が必要です
kk_kz: Диагностика назар аударуды қажет етеді
ko_kr: 진단에 확인이 필요함
lt_lt: Diagnostikai reikia dėmesio
lv_lv: Diagnostikai nepieciešama uzmanība
mn_mn: Оношлогоо анхаарал шаардлагатай
nb_no: Diagnostikk trenger oppmerksomhet
nl_nl: Diagnose vereist aandacht
nn_no: Diagnostikk treng merksemd
pl_pl: Diagnostyka wymaga uwagi
pt_br: O diagnóstico precisa de atenção
ro_ro: Diagnosticul necesită atenție
ru_ru: Диагностика требует внимания
se_no: Diagnostihkka dárbbaša fuomášumi
sk_sk: Diagnostika vyžaduje pozornosť
sl_si: Diagnostika zahteva pozornost
sr_rs: Дијагностика захтева пажњу
sr_yu: Dijagnostika zahteva pažnju
sv_fi: Diagnostik kräver uppmärksamhet
th_th: การวินิจฉัยต้องได้รับการดูแล
tr_tr: Tanılama Dikkat Gerektiriyor
uk_ua: Діагностика потребує уваги
vi_vn: Chẩn đoán cần chú ý
zh_cn: 诊断需要注意
zh_hk: 診斷需要注意

# debug.savingReport
source: Saving debug report...
af_za: Stoor ontfoutingsverslag…
am_et: የማረም ሪፖርት እየተቀመጠ ነው…
ar_sa: جارٍ حفظ تقرير التصحيح…
be_by: Захаванне отчёта адладкі…
bg_bg: Запазване на отчета за грешки…
ca_ad: S’està desant l’informe de depuració…
cs_cz: Ukládání ladicí zprávy…
da_dk: Gemmer fejlfindingsrapport…
de_de: Debug-Bericht wird gesichert…
el_gr: Αποθήκευση αναφοράς εντοπισμού σφαλμάτων…
es_es: Guardando informe de depuración…
et_ee: Silumisaruande salvestamine…
eu_es: Arazketa-txostena gordetzen…
fa_af: در حال ذخیره گزارش اشکال‌زدایی…
fi_fi: Tallennetaan virheenkorjausraporttia…
fr_fr: Enregistrement du rapport de débogage…
ga_ie: Ag sábháil tuairisce dífhabhtaithe…
he_il: שומר דוח ניפוי באגים…
hi_in: डिबग रिपोर्ट सहेजी जा रही है…
hr_hr: Spremanje izvješća o pogreškama…
hu_hu: Hibakeresési jelentés mentése…
hy_am: Վրիպազերծման հաշվետվության պահում…
id_id: Menyimpan laporan debug…
is_is: Vistar aflúsunarskýrslu…
it_it: Salvataggio del report di debug…
ja_jp: デバッグレポートを保存中…
kk_kz: Жөндеу есебі сақталуда…
ko_kr: 디버그 리포트 저장 중…
lt_lt: Įrašoma derinimo ataskaita…
lv_lv: Saglabā atkļūdošanas pārskatu…
mn_mn: Дибаг тайлан хадгалж байна…
nb_no: Lagrer feilsøkingsrapport…
nl_nl: Foutrapport bewaren…
nn_no: Lagrar feilsøkingsrapport…
pl_pl: Zapisywanie raportu debugowania…
pt_br: Salvando relatório de depuração…
ro_ro: Se salvează raportul de depanare…
ru_ru: Сохранение отчёта отладки…
se_no: Vearrámus raportta seailluheapmi…
sk_sk: Ukladanie ladiacej správy…
sl_si: Shranjevanje poročila o razhroščevanju…
sr_rs: Чување извештаја о грешкама…
sr_yu: Čuvanje izveštaja o greškama…
sv_fi: Sparar felsökningsrapport…
th_th: กำลังบันทึกรายงานการแก้ไขจุดบกพร่อง…
tr_tr: Hata Ayıklama Raporu Kaydediliyor…
uk_ua: Збереження звіту налагодження…
vi_vn: Đang lưu báo cáo gỡ lỗi…
zh_cn: 正在存储调试报告…
zh_hk: 正在儲存除錯報告…

# debug.savingReportAccessibility
source: Saving debug report
af_za: Stoor ontfoutingsverslag
am_et: የማረም ሪፖርት ማስቀመጥ
ar_sa: حفظ تقرير التصحيح
be_by: Захаванне отчёта адладкі
bg_bg: Запазване на отчета за грешки
ca_ad: S’està desant l’informe de depuració
cs_cz: Ukládání ladicí zprávy
da_dk: Gemmer fejlfindingsrapport
de_de: Debug-Bericht wird gesichert
el_gr: Αποθήκευση αναφοράς εντοπισμού σφαλμάτων
es_es: Guardando informe de depuración
et_ee: Silumisaruande salvestamine
eu_es: Arazketa-txostena gordetzen
fa_af: ذخیره گزارش اشکال‌زدایی
fi_fi: Tallennetaan virheenkorjausraporttia
fr_fr: Enregistrement du rapport de débogage
ga_ie: Ag sábháil tuairisce dífhabhtaithe
he_il: שמירת דוח ניפוי באגים
hi_in: डिबग रिपोर्ट सहेजी जा रही है
hr_hr: Spremanje izvješća o pogreškama
hu_hu: Hibakeresési jelentés mentése
hy_am: Վրիպազերծման հաշվետվության պահում
id_id: Menyimpan laporan debug
is_is: Vistar aflúsunarskýrslu
it_it: Salvataggio del report di debug
ja_jp: デバッグレポートを保存しています
kk_kz: Жөндеу есебін сақтау
ko_kr: 디버그 리포트 저장
lt_lt: Derinimo ataskaitos įrašymas
lv_lv: Atkļūdošanas pārskata saglabāšana
mn_mn: Дибаг тайлан хадгалах
nb_no: Lagrer feilsøkingsrapport
nl_nl: Foutrapport bewaren
nn_no: Lagrar feilsøkingsrapport
pl_pl: Zapisywanie raportu debugowania
pt_br: Salvando relatório de depuração
ro_ro: Se salvează raportul de depanare
ru_ru: Сохранение отчёта отладки
se_no: Vealaheami raportta seailluheapmi
sk_sk: Ukladanie ladiacej správy
sl_si: Shranjevanje poročila o razhroščevanju
sr_rs: Чување извештаја о грешкама
sr_yu: Čuvanje izveštaja o greškama
sv_fi: Sparar felsökningsrapport
th_th: กำลังบันทึกรายงานการแก้ไขจุดบกพร่อง
tr_tr: Hata Ayıklama Raporu Kaydediliyor
uk_ua: Збереження звіту налагодження
vi_vn: Đang lưu báo cáo gỡ lỗi
zh_cn: 正在存储调试报告
zh_hk: 正在儲存除錯報告

source: Debug report saved.
af_za: Ontfoutingsverslag is gestoor.
am_et: የማረም ሪፖርት ተቀምጧል።
ar_sa: حُفظ تقرير التصحيح.
be_by: Отчёт адладкі захаваны.
bg_bg: Отчетът за грешки е запазен.
ca_ad: S’ha desat l’informe de depuració.
cs_cz: Ladicí zpráva byla uložena.
da_dk: Fejlfindingsrapport gemt.
de_de: Debug-Bericht gesichert.
el_gr: Η αναφορά εντοπισμού σφαλμάτων αποθηκεύτηκε.
es_es: Informe de depuración guardado.
et_ee: Silumisaruanne salvestati.
eu_es: Arazketa-txostena gorde da.
fa_af: گزارش اشکال‌زدایی ذخیره شد.
fi_fi: Virheenkorjausraportti tallennettiin.
fr_fr: Rapport de débogage enregistré.
ga_ie: Sábháladh an tuairisc dhífhabhtaithe.
he_il: דוח ניפוי הבאגים נשמר.
hi_in: डिबग रिपोर्ट सहेजी गई।
hr_hr: Izvješće o pogreškama je spremljeno.
hu_hu: A hibakeresési jelentés mentve.
hy_am: Վրիպազերծման հաշվետվությունը պահվեց։
id_id: Laporan debug disimpan.
is_is: Aflúsunarskýrsla vistuð.
it_it: Report di debug salvato.
ja_jp: デバッグレポートを保存しました。
kk_kz: Жөндеу есебі сақталды.
ko_kr: 디버그 리포트가 저장되었습니다.
lt_lt: Derinimo ataskaita įrašyta.
lv_lv: Atkļūdošanas pārskats saglabāts.
mn_mn: Дибаг тайлан хадгаллаа.
nb_no: Feilsøkingsrapport lagret.
nl_nl: Foutrapport bewaard.
nn_no: Feilsøkingsrapport lagra.
pl_pl: Zapisano raport debugowania.
pt_br: Relatório de depuração salvo.
ro_ro: Raportul de depanare a fost salvat.
ru_ru: Отчёт отладки сохранён.
se_no: Vearrámus raporta lea vurkejuvvon.
sk_sk: Ladiaca správa bola uložená.
sl_si: Poročilo o razhroščevanju je shranjeno.
sr_rs: Извештај о грешкама је сачувано.
sr_yu: Izveštaj o greškama je sačuvano.
sv_fi: Felsökningsrapport sparad.
th_th: บันทึกรายงานการแก้ไขจุดบกพร่องแล้ว
tr_tr: Hata ayıklama raporu kaydedildi.
uk_ua: Звіт налагодження збережено.
vi_vn: Đã lưu báo cáo gỡ lỗi.
zh_cn: 已存储调试报告。
zh_hk: 已儲存除錯報告。

# debug.savingLogs
source: Saving debug logs...
af_za: Stoor ontfoutingsloglêers…
am_et: የማረም ምዝግብ ማስታወሻዎች እየተቀመጡ ነው…
ar_sa: جارٍ حفظ سجلات التصحيح…
be_by: Захаванне журналов адладкі…
bg_bg: Запазване журналов за грешки…
ca_ad: S’estan desant els registres de depuració…
cs_cz: Ukládání ladicích protokolů…
da_dk: Gemmer fejlfindingslogge…
de_de: Debug-Protokolle werden gesichert…
el_gr: Αποθήκευση αρχείων καταγραφής εντοπισμού σφαλμάτων…
es_es: Guardando registros de depuración…
et_ee: Silumislogide salvestamine…
eu_es: Arazketa-erregistroak gordetzen…
fa_af: در حال ذخیره گزارش‌های رویداد اشکال‌زدایی…
fi_fi: Tallennetaan virheenkorjauslokeja…
fr_fr: Enregistrement des journaux de débogage…
ga_ie: Ag sábháil logaí dífhabhtaithe…
he_il: שומר יומני ניפוי באגים…
hi_in: डिबग लॉग सहेजे जा रहे हैं…
hr_hr: Spremanje zapisnika pogrešaka…
hu_hu: Hibakeresési naplók mentése…
hy_am: Վրիպազերծման մատյանների պահում…
id_id: Menyimpan log debug…
is_is: Vistar aflúsunaratvikaskrár…
it_it: Salvataggio dei log di debug…
ja_jp: デバッグログを保存中…
kk_kz: Жөндеу журналдары сақталуда…
ko_kr: 디버그 로그 저장 중…
lt_lt: Įrašomi derinimo žurnalai…
lv_lv: Saglabā atkļūdošanas žurnālus…
mn_mn: Дибаг лог хадгалж байна…
nb_no: Lagrer feilsøkingslogger…
nl_nl: Foutlogboeken bewaren…
nn_no: Lagrar feilsøkingsloggar…
pl_pl: Zapisywanie dzienników debugowania…
pt_br: Salvando registros de depuração…
ro_ro: Se salvează jurnalele de depanare…
ru_ru: Сохранение журналов отладки…
se_no: Vearrologuid seailluheapmi…
sk_sk: Ukladanie ladiacich denníkov…
sl_si: Shranjevanje dnevnikov razhroščevanja…
sr_rs: Чување записника грешака…
sr_yu: Čuvanje zapisnika grešaka…
sv_fi: Sparar felsökningsloggar…
th_th: กำลังบันทึกบันทึกการใช้งานการแก้ไขจุดบกพร่อง…
tr_tr: Hata Ayıklama Günlükleri Kaydediliyor…
uk_ua: Збереження журналов налагодження…
vi_vn: Đang lưu nhật ký gỡ lỗi…
zh_cn: 正在存储调试日志…
zh_hk: 正在儲存除錯記錄…

# debug.savingLogsAccessibility
source: Saving debug logs
af_za: Stoor ontfoutingsloglêers
am_et: የማረም ምዝግብ ማስታወሻዎችን ማስቀመጥ
ar_sa: حفظ سجلات التصحيح
be_by: Захаванне журналов адладкі
bg_bg: Запазване журналов за грешки
ca_ad: S’estan desant els registres de depuració
cs_cz: Ukládání ladicích protokolů
da_dk: Gemmer fejlfindingslogge
de_de: Debug-Protokolle werden gesichert
el_gr: Αποθήκευση αρχείων καταγραφής εντοπισμού σφαλμάτων
es_es: Guardando registros de depuración
et_ee: Silumislogide salvestamine
eu_es: Arazketa-erregistroak gordetzen
fa_af: ذخیره گزارش‌های رویداد اشکال‌زدایی
fi_fi: Tallennetaan virheenkorjauslokeja
fr_fr: Enregistrement des journaux de débogage
ga_ie: Ag sábháil logaí dífhabhtaithe
he_il: שמירת יומני ניפוי באגים
hi_in: डिबग लॉग सहेजे जा रहे हैं
hr_hr: Spremanje zapisnika pogrešaka
hu_hu: Hibakeresési naplók mentése
hy_am: Վրիպազերծման մատյանների պահում
id_id: Menyimpan log debug
is_is: Vistar aflúsunaratvikaskrár
it_it: Salvataggio dei log di debug
ja_jp: デバッグログを保存しています
kk_kz: Жөндеу журналдарын сақтау
ko_kr: 디버그 로그 저장
lt_lt: Derinimo žurnalų įrašymas
lv_lv: Atkļūdošanas žurnālu saglabāšana
mn_mn: Дибаг лог хадгалах
nb_no: Lagrer feilsøkingslogger
nl_nl: Foutlogboeken bewaren
nn_no: Lagrar feilsøkingsloggar
pl_pl: Zapisywanie dzienników debugowania
pt_br: Salvando registros de depuração
ro_ro: Se salvează jurnalele de depanare
ru_ru: Сохранение журналов отладки
se_no: Vearrologuid seailluheapmi
sk_sk: Ukladanie ladiacich denníkov
sl_si: Shranjevanje dnevnikov razhroščevanja
sr_rs: Чување записника грешака
sr_yu: Čuvanje zapisnika grešaka
sv_fi: Sparar felsökningsloggar
th_th: กำลังบันทึกบันทึกการใช้งานการแก้ไขจุดบกพร่อง
tr_tr: Hata Ayıklama Günlükleri Kaydediliyor
uk_ua: Збереження журналов налагодження
vi_vn: Đang lưu nhật ký gỡ lỗi
zh_cn: 正在存储调试日志
zh_hk: 正在儲存除錯記錄

# debug.logsSaved
source: Logs saved.
af_za: Loglêers is gestoor.
am_et: ምዝግብ ማስታወሻዎች ተቀምጠዋል።
ar_sa: حُفظت السجلات.
be_by: Журналы сохранены.
bg_bg: Журналите са запазени.
ca_ad: S’han desat els registres.
cs_cz: Protokoly byly uloženy.
da_dk: Logge gemt.
de_de: Protokolle gesichert.
el_gr: Τα αρχεία καταγραφής αποθηκεύτηκαν.
es_es: Registros guardados.
et_ee: Logid salvestati.
eu_es: Erregistroak gorde dira.
fa_af: گزارش‌های رویداد ذخیره شد.
fi_fi: Lokit tallennettiin.
fr_fr: Journaux enregistrés.
ga_ie: Sábháladh na logaí.
he_il: היומנים נשמרו.
hi_in: लॉग सहेजे गए।
hr_hr: Zapisnici su spremljeni.
hu_hu: A naplók mentve.
hy_am: Մատյանները պահվեցին։
id_id: Log disimpan.
is_is: Atvikaskrár vistaðar.
it_it: Log salvati.
ja_jp: ログを保存しました。
kk_kz: Журналдар сақталды.
ko_kr: 로그가 저장되었습니다.
lt_lt: Žurnalai įrašyti.
lv_lv: Žurnāli saglabāti.
mn_mn: Лог хадгаллаа.
nb_no: Logger lagret.
nl_nl: Logboeken bewaard.
nn_no: Loggar lagra.
pl_pl: Zapisano dzienniki.
pt_br: Registros salvos.
ro_ro: Jurnalele au fost salvate.
ru_ru: Журналы сохранены.
se_no: Logut vurkejuvvon.
sk_sk: Denníky boli uložené.
sl_si: Dnevniki so shranjeni.
sr_rs: Записници су сачувани.
sr_yu: Zapisnici su sačuvani.
sv_fi: Loggar sparade.
th_th: บันทึกบันทึกการใช้งานแล้ว
tr_tr: Günlükler kaydedildi.
uk_ua: Журнали збережено.
vi_vn: Đã lưu nhật ký.
zh_cn: 已存储日志。
zh_hk: 已儲存記錄。

# debug.outputAvailable
source: Controller output is available.
af_za: Kontroleerderuitvoer is beskikbaar.
am_et: የመቆጣጠሪያ ውጤት ይገኛል።
ar_sa: إخراج وحدة التحكم متوفر.
be_by: Вывад кантролера даступны.
bg_bg: Изходът на контролера е наличен.
ca_ad: La sortida del comandament està disponible.
cs_cz: Výstup ovladače je dostupný.
da_dk: Controlleroutput er tilgængeligt.
de_de: Die Controller-Ausgabe ist verfügbar.
el_gr: Η έξοδος χειριστηρίου είναι διαθέσιμη.
es_es: La salida del mando está disponible.
et_ee: Kontrolleri väljund on saadaval.
eu_es: Agintearen irteera erabilgarri dago.
fa_af: خروجی کنترلر در دسترس است.
fi_fi: Ohjaimen tuloste on käytettävissä.
fr_fr: La sortie de manette est disponible.
ga_ie: Tá aschur an rialtóra ar fáil.
he_il: פלט הבקר זמין.
hi_in: कंट्रोलर आउटपुट उपलब्ध है।
hr_hr: Izlaz kontrolera je dostupan.
hu_hu: A vezérlőkimenet elérhető.
hy_am: Կարգավորիչի ելքը հասանելի է։
id_id: Output pengontrol tersedia.
is_is: Úttak stýringar er tiltækt.
it_it: L’output del controller è disponibile.
ja_jp: コントローラ出力を利用できます。
kk_kz: Контроллер шығысы қолжетімді.
ko_kr: 컨트롤러 출력을 사용할 수 있습니다.
lt_lt: Valdiklio išvestis pasiekiama.
lv_lv: Kontroliera izvade ir pieejama.
mn_mn: Удирдлагын гаралт боломжтой.
nb_no: Kontrollerutdata er tilgjengelig.
nl_nl: Controlleruitvoer is beschikbaar.
nn_no: Kontrollarutdata er tilgjengeleg.
pl_pl: Wyjście kontrolera jest dostępne.
pt_br: A saída do controle está disponível.
ro_ro: Ieșirea controllerului este disponibilă.
ru_ru: Вывод контроллера доступен.
se_no: Stivrenrusttega olggosbuktin lea gávdnamis.
sk_sk: Výstup ovládača je dostupný.
sl_si: Izhod krmilnika je na voljo.
sr_rs: Излаз контролера је доступан.
sr_yu: Izlaz kontrolera je dostupan.
sv_fi: Kontrollutmatning är tillgänglig.
th_th: เอาต์พุตของคอนโทรลเลอร์พร้อมใช้งาน
tr_tr: Kontrolcü çıkışı kullanılabilir.
uk_ua: Вивід контролера доступний.
vi_vn: Đầu ra bộ điều khiển khả dụng.
zh_cn: 控制器输出可用。
zh_hk: 控制器輸出可以使用。

# debug.outputOff
source: Controller output is turned off.
af_za: Kontroleerderuitvoer is afgeskakel.
am_et: የመቆጣጠሪያ ውጤት ጠፍቷል።
ar_sa: إخراج وحدة التحكم متوقف.
be_by: Вывад кантролера выключаны.
bg_bg: Изходът на контролера е изключен.
ca_ad: La sortida del comandament està desactivada.
cs_cz: Výstup ovladače je vypnutý.
da_dk: Controlleroutput er slået fra.
de_de: Die Controller-Ausgabe ist ausgeschaltet.
el_gr: Η έξοδος χειριστηρίου είναι απενεργοποιημένη.
es_es: La salida del mando está desactivada.
et_ee: Kontrolleri väljund on välja lülitatud.
eu_es: Agintearen irteera desaktibatuta dago.
fa_af: خروجی کنترلر خاموش است.
fi_fi: Ohjaimen tuloste on poistettu käytöstä.
fr_fr: La sortie de manette est désactivée.
ga_ie: Tá aschur an rialtóra múchta.
he_il: פלט הבקר כבוי.
hi_in: कंट्रोलर आउटपुट बंद है।
hr_hr: Izlaz kontrolera je isključen.
hu_hu: A vezérlőkimenet ki van kapcsolva.
hy_am: Կարգավորիչի ելքն անջատված է։
id_id: Output pengontrol dimatikan.
is_is: Úttak stýringar er slökkt.
it_it: L’output del controller è disattivato.
ja_jp: コントローラ出力はオフです。
kk_kz: Контроллер шығысы өшірулі.
ko_kr: 컨트롤러 출력이 꺼져 있습니다.
lt_lt: Valdiklio išvestis išjungta.
lv_lv: Kontroliera izvade ir izslēgta.
mn_mn: Удирдлагын гаралт унтарсан.
nb_no: Kontrollerutdata er slått av.
nl_nl: Controlleruitvoer is uitgeschakeld.
nn_no: Kontrollarutdata er slått av.
pl_pl: Wyjście kontrolera jest wyłączone.
pt_br: A saída do controle está desligada.
ro_ro: Ieșirea controllerului este dezactivată.
ru_ru: Вывод контроллера выключен.
se_no: Stivrenrusttega olggosbuktin lea heaittihuvvon.
sk_sk: Výstup ovládača je vypnutý.
sl_si: Izhod krmilnika je izklopljen.
sr_rs: Излаз контролера је искључен.
sr_yu: Izlaz kontrolera je isključen.
sv_fi: Kontrollutmatning är avstängd.
th_th: เอาต์พุตของคอนโทรลเลอร์ถูกปิดอยู่
tr_tr: Kontrolcü çıkışı kapalı.
uk_ua: Вивід контролера вимкнено.
vi_vn: Đầu ra bộ điều khiển đã tắt.
zh_cn: 控制器输出已关闭。
zh_hk: 控制器輸出已關閉。

# debug.outputNeedsAttention
source: Controller output needs attention.
af_za: Kontroleerderuitvoer benodig aandag.
am_et: የመቆጣጠሪያ ውጤት ትኩረት ይፈልጋል።
ar_sa: إخراج وحدة التحكم يحتاج إلى انتباه.
be_by: Вывад кантролера патрабуе ўвагі.
bg_bg: Изходът на контролера изисква внимание.
ca_ad: La sortida del comandament requereix atenció.
cs_cz: Výstup ovladače vyžaduje pozornost.
da_dk: Controlleroutput kræver opmærksomhed.
de_de: Die Controller-Ausgabe erfordert Aufmerksamkeit.
el_gr: Η έξοδος χειριστηρίου απαιτεί προσοχή.
es_es: La salida del mando requiere atención.
et_ee: Kontrolleri väljund vajab tähelepanu.
eu_es: Agintearen irteerak arreta behar du.
fa_af: خروجی کنترلر نیازمند توجه است.
fi_fi: Ohjaimen tuloste vaatii huomiota.
fr_fr: La sortie de manette requiert votre attention.
ga_ie: Tá aird ag teastáil ó aschur an rialtóra.
he_il: פלט הבקר דורש תשומת לב.
hi_in: कंट्रोलर आउटपुट पर ध्यान देने की ज़रूरत है।
hr_hr: Izlaz kontrolera zahtijeva pažnju.
hu_hu: A vezérlőkimenet figyelmet igényel.
hy_am: Կարգավորիչի ելքը ուշադրություն է պահանջում։
id_id: Output pengontrol perlu perhatian.
is_is: Úttak stýringar þarfnast athygli.
it_it: L’output del controller richiede attenzione.
ja_jp: コントローラ出力に対応が必要です。
kk_kz: Контроллер шығысы назар аударуды қажет етеді.
ko_kr: 컨트롤러 출력에 확인이 필요합니다.
lt_lt: Valdiklio išvesčiai reikia dėmesio.
lv_lv: Kontroliera izvadei nepieciešama uzmanība.
mn_mn: Удирдлагын гаралт анхаарал шаардлагатай.
nb_no: Kontrollerutdata trenger oppmerksomhet.
nl_nl: Controlleruitvoer vereist aandacht.
nn_no: Kontrollarutdata treng merksemd.
pl_pl: Wyjście kontrolera wymaga uwagi.
pt_br: A saída do controle precisa de atenção.
ro_ro: Ieșirea controllerului necesită atenție.
ru_ru: Вывод контроллера требует внимания.
se_no: Stivrenrusttega boađus dárbbaša fuomášumi.
sk_sk: Výstup ovládača vyžaduje pozornosť.
sl_si: Izhod krmilnika zahteva pozornost.
sr_rs: Излаз контролера захтева пажњу.
sr_yu: Izlaz kontrolera zahteva pažnju.
sv_fi: Kontrollutmatning kräver uppmärksamhet.
th_th: เอาต์พุตของคอนโทรลเลอร์ต้องได้รับการดูแล
tr_tr: Kontrolcü çıkışı dikkat gerektiriyor.
uk_ua: Вивід контролера потребує уваги.
vi_vn: Đầu ra bộ điều khiển cần chú ý.
zh_cn: 控制器输出需要注意。
zh_hk: 控制器輸出需要注意。
