Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# inputTest.outputRejected
source: The controller rejected this output test.
af_za: Die beheerder het hierdie uitsettoets verwerp.
am_et: ተቆጣጣሪው ይህንን የውጤት ሙከራ ውድቅ አደረገ።
ar_sa: رفض جهاز التحكم هذا الاختبار
be_by: Кіраўнік адмовіўся ад гэтага выхаду тэст.
bg_bg: Контролърът отхвърли изходния тест.
ca_ad: El controlador va rebutjar aquesta prova de sortida.
cs_cz: Kontrolor tuto výstupní zkoušku odmítl.
da_dk: Kontrolleren afviste denne udgangsprøve.
de_de: Der Controller hat diesen Ausgabetest abgelehnt.
el_gr: Ο ελεγκτής απέρριψε αυτή την δοκιμή εξόδου.
es_es: El mando ha rechazado esta prueba de salida.
et_ee: Kontroller lükkas selle väljunditesti tagasi.
eu_es: Kontrolgailuak ez zuen probaren emaitza onartu.
fa_af: کنترل کننده این آزمایش خروجی را رد کرد.
fi_fi: Valvontahaltija hylkäsi tämän tulostestin.
fr_fr: La manette a rejeté ce test de sortie.
ga_ie: D'éirigh leis an rialaitheoir an tástáil aschur seo a dhiúltú.
he_il: המפעיל דחה את מבחן ההוצא הזה.
hi_in: नियंत्रक ने इस आउटपुट परीक्षण को अस्वीकार कर दिया।
hr_hr: Kontroler je odbio ovaj ishodni test.
hu_hu: A vezérlő elutasította ezt a kimeneti vizsgálatot.
hy_am: Կառավարիչը մերժել է այս ելքի փորձարկումը:
id_id: Pengontrol menolak tes output ini.
is_is: Stjórnanda hafnaði þessari útrásprófu.
it_it: Il controller ha rifiutato questo test di output.
ja_jp: コントローラがこの出力テストを拒否しました。
kk_kz: Бақылаушы осы шығыс сынағын қабылдамады.
ko_kr: 컨트롤러는 이 출력 테스트를 거부했습니다.
lt_lt: Valdiklis atmetė šį išėjimo bandymą.
lv_lv: Kontroleris noraidīja šo izlidošanas testu.
mn_mn: Хөдөлмөрийн удирдлага энэ үр дүнгийн шинжилгээг үгүйсгэсэн.
nb_no: Kontrolleren avviste denne utgangsprøven.
nl_nl: De controller heeft deze test afgewezen.
nn_no: Kontrolleren avviste denne utgangstesta.
pl_pl: Kontroler odrzucił ten test wyjściowy.
pt_br: O controle rejeitou este teste de saída.
ro_ro: Controlorul a respins această încercare de ieșire.
ru_ru: Контроллер отклонил этот тест вывода.
se_no: Stivrejeaddji hilggui dán boađusgeahččaleami.
sk_sk: Riadiaci ovládač odmietol tento výstupný test.
sl_si: Kontroler je zavrnil ta izhodni test.
sr_rs: Контролер је одбио овај излазни тест.
sr_yu: Kontroler je odbio ovaj izlazni test.
sv_fi: Kontrollen avvisade detta utgångstest.
th_th: คอนโทรลเลอร์ปฏิเสธการทดสอบเอาต์พุตนี้
tr_tr: Kontrolcü bu çıkış testini reddetti.
uk_ua: Контролер відкинув цей випускний тест.
vi_vn: Bộ điều khiển đã từ chối lần thử đầu ra này.
zh_cn: 控制器拒绝了此次输出测试。
zh_hk: 控制器拒絕了此次輸出測試。

# inputTest.permissionRequired
source: Input Monitoring permission required
af_za: Invoer Monitoring toestemming vereis
am_et: መግቢያ የመቆጣጠሪያ ፈቃድ ያስፈልጋል
ar_sa: الإذن المطلوب لمراقبة المدخل
be_by: Уклад Моніторынг дазволу патрабуецца
bg_bg: Вход За наблюдение се изисква разрешение
ca_ad: Permís de seguiment requerit
cs_cz: Vstupní monitorování vyžadované
da_dk: Indgang Overvågning tilladelse kræves
de_de: Berechtigung zur Eingabeüberwachung erforderlich
el_gr: Εισαγωγή Απαιτείται άδεια παρακολούθησης
es_es: Se requiere el permiso de monitorización de entrada
et_ee: Vaja on sisendi jälgimise luba
eu_es: Sarrera Segurtasun baimena beharrezkoa
fa_af: ورودی مجوز نظارت مورد نیاز
fi_fi: Sisätietojen seuranta- luvan käyttö
fr_fr: Autorisation de surveillance des entrées requise
ga_ie: Tarraingthe ar an gcumas a riar
he_il: הכניסה רשיון רישוי נדרש
hi_in: इनपुट निगरानी अनुमति आवश्यक
hr_hr: Ulaz Potrebno je dopuštenje za praćenje
hu_hu: Beadási bevitel Szükséges a felügyeleti engedély
hy_am: Ներմուծման Մոնիտորինգի թույլտվություն պահանջվում է
id_id: Izin Pengawasan Input diperlukan
is_is: Innleiðslur Eftirlit þarf leyfi
it_it: Autorizzazione per Monitoraggio input richiesta
ja_jp: 入力監視の許可が必要です
kk_kz: Кіріс Бақылау рұқсаты қажет
ko_kr: 입력 모니터링 권한이 필요합니다
lt_lt: Įvesties Privalomas stebėjimo leidimas
lv_lv: Input Uzraudzības atļauja
mn_mn: Дотооддоо хяналтын зөвшөөрөл шаарддаг
nb_no: Input Overvåkning tillatelse kreves
nl_nl: Toestemming voor invoermonitoring vereist
nn_no: Input Overvåking tillating krevst
pl_pl: Wprowadzenie wymagane zezwolenie monitorowania
pt_br: Permissão de Monitoramento de Entrada Necessária
ro_ro: Permisia de monitorizare necesară
ru_ru: Требуется разрешение «Мониторинг ввода»
se_no: Sisaboađu čuovvunlohpi gáibiduvvo
sk_sk: Vstupné monitorovanie vyžadované povolenie
sl_si: Vnos Izobraževanje dovoljenja
sr_rs: Улазак Потребно је дозвола за праћење
sr_yu: Ulazak Potrebno je dozvola za praćenje
sv_fi: Inmatningsövervakning behövs
th_th: ต้องได้รับอนุญาตการตรวจสอบสัญญาณเข้า
tr_tr: Giriş İzleme İzni Gerekli
uk_ua: Вхід Моніторинг
vi_vn: Cần có quyền Giám sát đầu vào
zh_cn: 需要“输入监控”权限
zh_hk: 需要「輸入監控」權限

# inputTest.playerIndicator
source: Player indicator
af_za: Speler aanwyser
am_et: የአጫዋች አመላካች
ar_sa: مؤشر اللاعبين
be_by: Паказчык гульца
bg_bg: Индикатор на играчите
ca_ad: Indicador del jugador
cs_cz: Indikátor hráče
da_dk: Indikator for spillerne
de_de: Spieleranzeige
el_gr: Δείκτης παίκτη
es_es: Indicador de jugador
et_ee: Mängija tuli
eu_es: Jokalariaren adierazlea
fa_af: شاخص بازیگر
fi_fi: Pelaajan indikaattori
fr_fr: Indicateur de joueur
ga_ie: Táscaire imreoir
he_il: אינדיקת שחקן
hi_in: खिलाड़ी सूचक
hr_hr: Indikator igrača
hu_hu: A játékos jelzője
hy_am: Խաղացողի ցուցանիշը
id_id: Indikator pemain
is_is: Leikmannsvísara
it_it: Indicatore del giocatore
ja_jp: プレイヤーインジケータ
kk_kz: Ойыншы индикаторы
ko_kr: 플레이어 표시등
lt_lt: Žaidėjų rodiklis
lv_lv: Spēlētāju rādītājs
mn_mn: Тоглогчдын үзүүлэлт
nb_no: Spillerindikator
nl_nl: Spelerindicator
nn_no: Indicator for spelar
pl_pl: Wskaźnik gracza
pt_br: Indicador de Jogadores
ro_ro: Indicatorul jucătorului
ru_ru: Индикатор игрока
se_no: Spealli indikáhtor
sk_sk: Indikator hráča
sl_si: Kazalnik igralcev
sr_rs: Индикатор играча
sr_yu: Indikator igrača
sv_fi: Spelareindikator
th_th: ไฟแสดงผู้เล่น
tr_tr: Oyuncu Göstergesi
uk_ua: Показник гравців
vi_vn: Chỉ báo người chơi
zh_cn: 玩家指示灯
zh_hk: 玩家指示燈

# inputTest.pressed
source: Pressed
af_za: Ingedruk
am_et: ተጭኗል
ar_sa: مضغوط
be_by: Націснута
bg_bg: Натиснато
ca_ad: Premut
cs_cz: Stisknuto
da_dk: Trykket
de_de: Gedrückt
el_gr: Πατημένο
es_es: Pulsado
et_ee: Kõik
eu_es: Sakatuta
fa_af: فشرده
fi_fi: Painettu
fr_fr: Enfoncé
ga_ie: Brúite
he_il: לחוץ
hi_in: दबाया गया
hr_hr: Pritisnuto
hu_hu: Lenyomva
hy_am: Սեղմված
id_id: Ditekan
is_is: Ýtt
it_it: Premuto
ja_jp: 押下
kk_kz: Басылған
ko_kr: 누름
lt_lt: Paspausta
lv_lv: Nospiests
mn_mn: Дарагдсан
nb_no: Trykket
nl_nl: Ingedrukt
nn_no: Trykt
pl_pl: Wciśnięty
pt_br: Pressionado
ro_ro: Apăsat
ru_ru: Нажато
se_no: Deaddiluvvon
sk_sk: Stlačené
sl_si: Pritisnjeno
sr_rs: Притиснуто
sr_yu: Pritisnuto
sv_fi: Nedtryckt
th_th: กดอยู่
tr_tr: Basılı
uk_ua: Натиснуто
vi_vn: Đã nhấn
zh_cn: 已按下
zh_hk: 已按下

# inputTest.released
source: Released
af_za: Losgelaat
am_et: ተለቅቋል
ar_sa: محرَّر
be_by: Адпушчана
bg_bg: Отпуснато
ca_ad: Alliberat
cs_cz: Uvolněno
da_dk: Slippe
de_de: Losgelassen
el_gr: Αφημένο
es_es: Soltado
et_ee: Vabas
eu_es: Askatuta
fa_af: رهاشده
fi_fi: Vapautettu
fr_fr: Relâché
ga_ie: Scaoilte
he_il: משוחרר
hi_in: छोड़ा गया
hr_hr: Pušteno
hu_hu: Felengedve
hy_am: Ազատված
id_id: Dilepas
is_is: Sleppt
it_it: Rilasciato
ja_jp: 解放
kk_kz: Босатылған
ko_kr: 뗌
lt_lt: Atleista
lv_lv: Atlaists
mn_mn: Сулласан
nb_no: Sluppet
nl_nl: Losgelaten
nn_no: Slept
pl_pl: Zwolniony
pt_br: Solto
ro_ro: Eliberat
ru_ru: Отпущено
se_no: Almmuhuvvon
sk_sk: Uvoľnené
sl_si: Sproščeno
sr_rs: Пуштено
sr_yu: Pušteno
sv_fi: Uppsläppt
th_th: ปล่อยแล้ว
tr_tr: Bırakıldı
uk_ua: Відпущено
vi_vn: Đã nhả
zh_cn: 已松开
zh_hk: 已放開

# inputTest.rightBumper
source: Right bumper
af_za: Regterbumper
am_et: ቀኝ መጋጠሚያ
ar_sa: الصادم الأيمن
be_by: Правы бампер
bg_bg: Десен бъмпер
ca_ad: Botó superior dret
cs_cz: Pravé rameno
da_dk: Højre bumper
de_de: Rechte Schultertaste
el_gr: Δεξιό bumper
es_es: Botón superior derecho
et_ee: Parem õlanupp
eu_es: Eskuineko bumperra
fa_af: بامپر راست
fi_fi: Oikea bumper
fr_fr: Gâchette supérieure droite
ga_ie: Gualainn dheas
he_il: באמפר ימני
hi_in: दायाँ बंपर
hr_hr: Desno rame
hu_hu: Jobb vállgomb
hy_am: Աջ բամպեր
id_id: Bumper kanan
is_is: Hægri bumper
it_it: Dorsale destro
ja_jp: 右バンパー
kk_kz: Оң бампер
ko_kr: 오른쪽 범퍼
lt_lt: Dešinysis bamperis
lv_lv: Labais bamperis
mn_mn: Баруун бампер
nb_no: Høyre bumper
nl_nl: Rechter bumper
nn_no: Høgre bumper
pl_pl: Prawy bumper
pt_br: Botão Superior Direito
ro_ro: Buton superior dreapta
ru_ru: Правый бампер
se_no: Olgeš bumper
sk_sk: Pravé rameno
sl_si: Desni ramenski gumb
sr_rs: Десно раме
sr_yu: Desno rame
sv_fi: Höger bumper
th_th: บัมเปอร์ขวา
tr_tr: Sağ Tampon
uk_ua: Правий бампер
vi_vn: Bumper phải
zh_cn: 右肩键
zh_hk: 右肩鍵

# inputTest.rightHaptic
source: Right haptic
af_za: Regterhapties
am_et: ቀኝ ንዝረት
ar_sa: اهتزاز أيمن
be_by: Правая тактильная отдача
bg_bg: Правая тактильная отдача
ca_ad: Hàptic dret
cs_cz: Pravá haptika
da_dk: Højre haptik
de_de: Haptik rechts
el_gr: Δεξιό απτικό
es_es: Háptico derecho
et_ee: Parem haptiline
eu_es: Eskuineko haptikoa
fa_af: لرزش راست
fi_fi: Oikea haptinen
fr_fr: Haptique droit
ga_ie: Haptach deas
he_il: רטט ימני
hi_in: दायाँ हैप्टिक
hr_hr: Desna haptika
hu_hu: Jobb haptilitás
hy_am: Աջ հապտիկ
id_id: Haptik kanan
is_is: Hægri titringur
it_it: Feedback tattile destro
ja_jp: 右ハプティック
kk_kz: Оң діріл
ko_kr: 오른쪽 햅틱
lt_lt: Dešinysis haptinis
lv_lv: Labā haptika
mn_mn: Баруун чичиргээ
nb_no: Høyre haptikk
nl_nl: Haptiek rechts
nn_no: Høgre haptikk
pl_pl: Prawa haptyka
pt_br: Háptico Direito
ro_ro: Haptic dreapta
ru_ru: Правый тактильный отклик
se_no: Oarjjabeale hápmi
sk_sk: Pravá haptika
sl_si: Desna haptičnost
sr_rs: Десна хаптика
sr_yu: Desna haptika
sv_fi: Höger haptik
th_th: แฮปติกขวา
tr_tr: Sağ Dokunsal
uk_ua: Правая тактильний відгук
vi_vn: Phản hồi xúc giác phải
zh_cn: 右触觉
zh_hk: 右觸覺

# inputTest.rightMain
source: Right main
af_za: Regterhoof
am_et: ቀኝ ዋና
ar_sa: رئيسي أيمن
be_by: Правы основной
bg_bg: Десен основной
ca_ad: Principal dret
cs_cz: Pravý hlavní
da_dk: Højre hoved
de_de: Haupt rechts
el_gr: Δεξιό κύριο
es_es: Principal derecho
et_ee: Parem peamine
eu_es: Eskuineko nagusia
fa_af: اصلی راست
fi_fi: Oikea pää
fr_fr: Principal droit
ga_ie: Príomh dheas
he_il: ראשי ימני
hi_in: दायाँ मुख्य
hr_hr: Desni glavni
hu_hu: Jobb fő
hy_am: Աջ հիմնական
id_id: Utama kanan
is_is: Hægri aðal
it_it: Principale destro
ja_jp: 右メイン
kk_kz: Оң негізгі
ko_kr: 오른쪽 메인
lt_lt: Dešinysis pagrindinis
lv_lv: Labais galvenais
mn_mn: Баруун үндсэн
nb_no: Høyre hoved
nl_nl: Hoofd rechts
nn_no: Høgre hovud
pl_pl: Prawy główny
pt_br: Principal Direito
ro_ro: Principal dreapta
ru_ru: Правый основной
se_no: Olgeš váldo
sk_sk: Pravý hlavný
sl_si: Desni glavni
sr_rs: Десни главни
sr_yu: Desni glavni
sv_fi: Höger huvud
th_th: ขวาหลัก
tr_tr: Sağ Ana
uk_ua: Правий основний
vi_vn: Mô-tơ chính phải
zh_cn: 右主马达
zh_hk: 右主馬達

# inputTest.rightStick
source: Right stick
af_za: Regterstok
am_et: ቀኝ ዱላ
ar_sa: العصا اليمنى
be_by: Правы стык
bg_bg: Десен стик
ca_ad: Palanca dreta
cs_cz: Pravá páčka
da_dk: Højre stick
de_de: Rechter Stick
el_gr: Δεξιός μοχλός
es_es: Palanca derecha
et_ee: Parem kang
eu_es: Eskuineko palanka
fa_af: استیک راست
fi_fi: Oikea tikku
fr_fr: Stick droit
ga_ie: Maide deas
he_il: מקל ימני
hi_in: दाएँ स्टिक
hr_hr: Desna analogna palica
hu_hu: Jobb kar
hy_am: Աջ լծակ
id_id: Stik kanan
is_is: Hægri stöng
it_it: Levetta destra
ja_jp: 右スティック
kk_kz: Оң стик
ko_kr: 오른쪽 스틱
lt_lt: Dešinioji svirtelė
lv_lv: Labā svira
mn_mn: Баруун стик
nb_no: Høyre spak
nl_nl: Rechter stick
nn_no: Høgre spak
pl_pl: Prawy analog
pt_br: Analógico Direito
ro_ro: Stick dreapta
ru_ru: Правый стик
se_no: Rievttes čuokkis
sk_sk: Pravá páčka
sl_si: Desna palčka
sr_rs: Десна аналогна палица
sr_yu: Desna analogna palica
sv_fi: Höger spak
th_th: สติ๊กขวา
tr_tr: Sağ Çubuk
uk_ua: Правий стік
vi_vn: Cần phải
zh_cn: 右摇杆
zh_hk: 右搖桿

# inputTest.rightStickButton
source: Right stick button
af_za: Regterstokknoppie
am_et: የቀኝ ዱላ አዝራር
ar_sa: زر العصا اليمنى
be_by: Кнопка правого стика
bg_bg: Кнопка правого стика
ca_ad: Botó de la palanca dreta
cs_cz: Tlačítko pravé páčky
da_dk: Højre stick-knap
de_de: Taste rechter Stick
el_gr: Κουμπί δεξιού μοχλού
es_es: Botón de palanca derecha
et_ee: Parema kangi nupp
eu_es: Eskuineko palankaren botoia
fa_af: دکمه استیک راست
fi_fi: Oikean tikun painike
fr_fr: Bouton du stick droit
ga_ie: Cnaipe an mhaide dheas
he_il: כפתור מקל ימני
hi_in: दाएँ स्टिक बटन
hr_hr: Tipka desne analogne palice
hu_hu: Jobb kar gombja
hy_am: Աջ լծակի կոճակ
id_id: Tombol stik kanan
is_is: Hnappur hægri stangar
it_it: Pulsante levetta destra
ja_jp: 右スティックボタン
kk_kz: Оң стик түймесі
ko_kr: 오른쪽 스틱 버튼
lt_lt: Dešiniosios svirtelės mygtukas
lv_lv: Labās sviras poga
mn_mn: Баруун стик товч
nb_no: Høyre spakknapp
nl_nl: Knop rechter stick
nn_no: Høgre spakknapp
pl_pl: Przycisk prawego analogu
pt_br: Botão do Analógico Direito
ro_ro: Buton stick dreapta
ru_ru: Кнопка правого стика
se_no: Oarjjabeale čuohppanboalu
sk_sk: Tlačidlo pravej páčky
sl_si: Gumb desne palčke
sr_rs: Тастер десне аналогне палице
sr_yu: Taster desne analogne palice
sv_fi: Höger spakknapp
th_th: ปุ่มสติ๊กขวา
tr_tr: Sağ Çubuk Düğmesi
uk_ua: Кнопка правого стіка
vi_vn: Nút cần phải
zh_cn: 右摇杆按钮
zh_hk: 右搖桿按鈕

# inputTest.rightTrigger
source: Right trigger
af_za: Regtersneller
am_et: ቀኝ ቀስቃሽ
ar_sa: الزناد الأيمن
be_by: Правы трыгер
bg_bg: Десен спусък
ca_ad: Gallet dret
cs_cz: Pravá spoušť
da_dk: Højre aftrækker
de_de: Rechter Trigger
el_gr: Δεξιά σκανδάλη
es_es: Gatillo derecho
et_ee: Parem päästik
eu_es: Eskuineko trigerra
fa_af: تریگر راست
fi_fi: Oikea liipaisin
fr_fr: Gâchette droite
ga_ie: Truicear deas
he_il: הדק ימני
hi_in: दायाँ ट्रिगर
hr_hr: Desni okidač
hu_hu: Jobb ravasz
hy_am: Աջ ձգան
id_id: Pemicu kanan
is_is: Hægri gikkull
it_it: Grilletto destro
ja_jp: 右トリガー
kk_kz: Оң триггер
ko_kr: 오른쪽 트리거
lt_lt: Dešinioji gaudyklė
lv_lv: Labais palaidējs
mn_mn: Баруун триггер
nb_no: Høyre avtrekker
nl_nl: Rechter trigger
nn_no: Høgre avtrekkjar
pl_pl: Prawy spust
pt_br: Gatilho Direito
ro_ro: Trigger dreapta
ru_ru: Правый триггер
se_no: Gurut čuoggá
sk_sk: Pravá spúšť
sl_si: Desni sprožilec
sr_rs: Десни окидач
sr_yu: Desni okidač
sv_fi: Höger avtryckare
th_th: ทริกเกอร์ขวา
tr_tr: Sağ Tetik
uk_ua: Правий тригер
vi_vn: Cò phải
zh_cn: 右扳机
zh_hk: 右扳機

# inputTest.rightX
source: Right X
af_za: Regter-X
am_et: ቀኝ X
ar_sa: X الأيمن
be_by: Правы X
bg_bg: Десен X
ca_ad: X dret
cs_cz: Pravé X
da_dk: Højre X
de_de: Rechts X
el_gr: Δεξιό X
es_es: X derecho
et_ee: Parem X
eu_es: Eskuineko X
fa_af: X راست
fi_fi: Oikea X
fr_fr: X droit
ga_ie: X deas
he_il: X ימני
hi_in: दाएँ X
hr_hr: Desni X
hu_hu: Jobb X
hy_am: Աջ X
id_id: X kanan
is_is: Hægri X
it_it: X destro
ja_jp: 右X
kk_kz: Оң X
ko_kr: 오른쪽 X
lt_lt: Dešinysis X
lv_lv: Labais X
mn_mn: Баруун X
nb_no: Høyre X
nl_nl: Rechts X
nn_no: Høgre X
pl_pl: Prawy X
pt_br: X Direito
ro_ro: X dreapta
ru_ru: Правый X
se_no: Gurut X
sk_sk: Pravé X
sl_si: Desni X
sr_rs: Десни X
sr_yu: Desni X
sv_fi: Höger X
th_th: X ขวา
tr_tr: Sağ X
uk_ua: Правий X
vi_vn: X phải
zh_cn: 右 X
zh_hk: 右 X

# inputTest.rightY
source: Right Y
af_za: Regter-Y
am_et: ቀኝ Y
ar_sa: Y الأيمن
be_by: Правы Y
bg_bg: Десен Y
ca_ad: Y dret
cs_cz: Pravé Y
da_dk: Højre Y
de_de: Rechts Y
el_gr: Δεξιό Y
es_es: Y derecho
et_ee: Parem Y
eu_es: Eskuineko Y
fa_af: Y راست
fi_fi: Oikea Y
fr_fr: Y droit
ga_ie: Y deas
he_il: Y ימני
hi_in: दाएँ Y
hr_hr: Desni Y
hu_hu: Jobb Y
hy_am: Աջ Y
id_id: Y kanan
is_is: Hægri Y
it_it: Y destro
ja_jp: 右Y
kk_kz: Оң Y
ko_kr: 오른쪽 Y
lt_lt: Dešinysis Y
lv_lv: Labais Y
mn_mn: Баруун Y
nb_no: Høyre Y
nl_nl: Rechts Y
nn_no: Høgre Y
pl_pl: Prawy Y
pt_br: Y Direito
ro_ro: Y dreapta
ru_ru: Правый Y
se_no: Gurut Y
sk_sk: Pravé Y
sl_si: Desni Y
sr_rs: Десни Y
sr_yu: Desni Y
sv_fi: Höger Y
th_th: Y ขวา
tr_tr: Sağ Y
uk_ua: Правий Y
vi_vn: Y phải
zh_cn: 右 Y
zh_hk: 右 Y

# inputTest.rumble
source: Rumble
af_za: Rompel
am_et: የጭፈራ
ar_sa: " ريمبل "
be_by: Рэмбл
bg_bg: Ръмбъл
cs_cz: Rachot
de_de: Vibration
el_gr: Ράμμπερ
es_es: Vibración
et_ee: Vibratsioon
eu_es: - Ez, ez.
fa_af: رابل
fi_fi: - Kärsimys
fr_fr: Vibration
ga_ie: Romhchraing
he_il: רומבל
hi_in: रम्बल
hu_hu: Rümble
hy_am: Ռումբլ
id_id: Getaran
is_is: Hringur
it_it: Vibrazione
ja_jp: 振動
kk_kz: Рэмбл
ko_kr: 진동
lt_lt: Rąšimas
lv_lv: Rūms
mn_mn: Хурд
pl_pl: Wibracje
pt_br: Vibração
ro_ro: Rumbel
ru_ru: Вибрация
sk_sk: Rachot
sl_si: Ropotanje
sr_rs: Ромбл
sr_yu: Rombl
th_th: แรงสั่น
tr_tr: Titreşim
uk_ua: Рембль
vi_vn: Rung
zh_cn: 振动
zh_hk: 震動

# inputTest.rumbleUnavailable
source: Rumble is not supported by this controller.
af_za: Rumble word nie deur hierdie beheerder ondersteun nie.
am_et: Rumble በዚህ መቆጣጠሪያ አይደገፍም.
ar_sa: لا يدعم الرمبل هذا التحكم
be_by: Rumble не падтрымліваецца гэтым кантролерам.
bg_bg: Rumble не се поддържа от този контроллер.
ca_ad: Rumble no és suportat per aquest controlador.
cs_cz: Rumble není podporován tímto ovladačem.
da_dk: Rumble understøttes ikke af denne kontroller.
de_de: Vibration wird von diesem Controller nicht unterstützt.
el_gr: Το Rumble δεν υποστηρίζεται από αυτό το ελεγκτικό.
es_es: Este mando no admite vibración.
et_ee: See kontroller ei toeta vibratsiooni.
eu_es: Rumble ez da kontrolatzaile honetan.
fa_af: Rumble توسط این کنترل کننده پشتیبانی نمی شود.
fi_fi: Rumbleia ei tuke tämä ohjain.
fr_fr: Cette manette ne prend pas en charge la vibration.
ga_ie: Ní thacaíonn an rialtóir seo le Rumble.
he_il: רומבל לא תופס על ידי המפעיל הזה.
hi_in: इस नियंत्रक द्वारा Rumble समर्थित नहीं है।
hr_hr: Rumble ne podržava ovaj upravljač.
hu_hu: A Rumble-t nem támogatja ez a vezérlő.
hy_am: Rumble- ը չի աջակցվում այս վերահսկիչի կողմից:
id_id: Getaran tidak didukung oleh pengontrol ini.
is_is: Rumble er ekki styðdur af þessum stjórnandi.
it_it: La vibrazione non è supportata da questo controller.
ja_jp: このコントローラは振動に対応していません。
kk_kz: Rumble-ді осы контроллер қолдамайды.
ko_kr: 이 컨트롤러는 진동을 지원하지 않습니다.
lt_lt: Šis valdiklis nepalaiko "Rumble".
lv_lv: Šā kontrolētājs nerada Rumble.
mn_mn: Rumble-ийг энэ захирал дэмжихгүй.
nb_no: Rumble støttes ikke av denne kontrolleren.
nl_nl: Rumble wordt niet ondersteund door deze controller.
nn_no: Rumble vert ikkje støtta av denne kontrolløren.
pl_pl: Rumble nie jest obsługiwany przez ten kontroler.
pt_br: A vibração não é compatível com este controle.
ro_ro: Rumble nu este suportat de acest controller.
ru_ru: Этот контроллер не поддерживает вибрацию.
se_no: Rumble ii leat doarjjan dán stivrejeaddjis.
sk_sk: Rumble nepodporuje tento ovládač.
sl_si: Rumble ne podpira ta upravljavec.
sr_rs: Рамбл није подржаван од стране овог контролера.
sr_yu: Rambl nije podržavan od strane ovog kontrolera.
sv_fi: Rumble stöds inte av denna kontroller.
th_th: คอนโทรลเลอร์นี้ไม่รองรับแรงสั่น
tr_tr: Titreşim bu kontrolcü tarafından desteklenmiyor.
uk_ua: Rumble не підтримується цим контролером.
vi_vn: Bộ điều khiển này không hỗ trợ rung.
zh_cn: 此控制器不支持振动。
zh_hk: 此控制器不支援震動。

# inputTest.stale
source: Input interrupted
af_za: Invoer onderbreek
am_et: የመግቢያ ጊዜ ተቋረጠ
ar_sa: إدخال مقاطعة
be_by: Уступ перапыніўся
bg_bg: Входът е прекъснат
ca_ad: Introducció interrompuda
cs_cz: Vstup přerušen
da_dk: Indgang afbrydes
de_de: Eingabe unterbrochen
el_gr: Διακόπηση εισόδου
es_es: Entrada interrumpida
et_ee: Sisend katkestati
eu_es: Sarrera eten egin da.
fa_af: ورودی قطع شده
fi_fi: Sisätieto keskeytetään
fr_fr: Entrée interrompue
ga_ie: Innéacs ar an gcluiche
he_il: הכניסות מפוצצות
hi_in: इनपुट बाधित
hr_hr: Ulaz prekidan
hu_hu: Bejárat megszakadt
hy_am: Ներբեռնման ընդհատում
id_id: Input terganggu
is_is: Útgangur truflaður
it_it: Input interrotto
ja_jp: 入力が中断されました
kk_kz: Кіріс бұзылған
ko_kr: 입력 중단
lt_lt: Įvedimas nutrauktas
lv_lv: Ievadīšana pārtraukta
mn_mn: Дахин орж ирсэн
nb_no: Input avbrutt
nl_nl: Invoer onderbroken
nn_no: Inngange avbrytet
pl_pl: Przerwa wprowadzania
pt_br: Entrada Interrompida
ro_ro: Intrarea întreruptă
ru_ru: Ввод прерван
se_no: Sisaváldin bissehuvvui
sk_sk: Prerušenie vstupu
sl_si: Vnos prekinjen
sr_rs: Улаз је прекинут
sr_yu: Ulaz je prekinut
sv_fi: Inmatning avbruten
th_th: อินพุตถูกขัดจังหวะ
tr_tr: Giriş Kesildi
uk_ua: Вхід перерваний
vi_vn: Đầu vào bị gián đoạn
zh_cn: 输入已中断
zh_hk: 輸入已中斷

# inputTest.start
source: Start Input Test
af_za: Begin Invoer toets
am_et: የመግቢያ ሙከራ ይጀምሩ
ar_sa: ابدأ اختبار المدخل
be_by: Пачатак тэст ўваходу
bg_bg: Започнете изпитването на входа
ca_ad: Inici de l'inscripció
cs_cz: Začněte vstupní test
da_dk: Start indgangstest
de_de: Eingabetest starten
el_gr: Ξεκινήστε την δοκιμή εισόδου
es_es: Iniciar prueba de entrada
et_ee: Alusta sisenditesti
eu_es: Sarrera probak hasi
fa_af: شروع آزمون ورودی
fi_fi: Aloita tuloskokeen
fr_fr: Démarrer le test d’entrée
ga_ie: Tosaigh tástáil iontrála
he_il: תחילת בדיקת הכניסות
hi_in: इनपुट परीक्षण प्रारंभ करें
hr_hr: Pokrenite test ulaza
hu_hu: Kezdjük a bejuttatási teszteket
hy_am: Սկսեք մուտքագրման փորձարկումը
id_id: Mulai Tes Input
is_is: Byrjaðu innleiðslustöð
it_it: Avvia test di input
ja_jp: 入力テストを開始
kk_kz: Кіріс сынағын бастау
ko_kr: 입력 테스트 시작
lt_lt: Pradėkite įvesti bandymą
lv_lv: Sākotnēji ievadīšanas tests
mn_mn: Дахин орж ирэх шалгалтыг эхлүүлнэ
nb_no: Start inndatatest
nl_nl: Start invoertest
nn_no: Start innleggstest
pl_pl: Uruchom test wejścia
pt_br: Iniciar Teste de Entrada
ro_ro: Începeţi testul de intrare
ru_ru: Запустить тест ввода
se_no: Álggat sisačálihangeahččaleami
sk_sk: Začnite vstupné testovanie
sl_si: Začnite vnosni test
sr_rs: Почнете тест улаза
sr_yu: Počnete test ulaza
sv_fi: Starta ingångstest
th_th: เริ่มการทดสอบอินพุต
tr_tr: Giriş Testini Başlat
uk_ua: Почнете тест вводу
vi_vn: Bắt đầu thử đầu vào
zh_cn: 开始输入测试
zh_hk: 開始輸入測試

# inputTest.starting
source: Starting...
de_de: Wird gestartet…
es_es: Iniciando…
et_ee: Käivitamine…
fr_fr: Démarrage…
id_id: Memulai…
it_it: Avvio…
ja_jp: 開始中…
ko_kr: 시작하는 중…
nl_nl: Starten…
pt_br: Iniciando…
ru_ru: Запуск…
se_no: Álggahit…
th_th: กำลังเริ่มต้น…
tr_tr: Başlatılıyor…
vi_vn: Đang bắt đầu…
zh_cn: 正在启动…
zh_hk: 正在啟動…

source: Input test status
af_za: Invoer toets status
am_et: የመግቢያ ሙከራ ሁኔታ
ar_sa: حالة اختبار المدخل
be_by: Статус уступнага тэсту
bg_bg: Статус на входящия тест
ca_ad: Estatut de l'anàlisi d'entrada
cs_cz: Stav vstupního testu
da_dk: Status af indgangsprøven
de_de: Status des Eingabetests
el_gr: Κατάσταση δοκιμής εισόδου
es_es: Estado de la prueba de entrada
et_ee: Sisenditesti olek
eu_es: Sarrera-proba egoera
fa_af: وضعیت آزمون ورودی
fi_fi: Sisätietojen testitilanne
fr_fr: État du test d’entrée
ga_ie: Staidéal tástála iontrála
he_il: מצב מבחן הכניסות
hi_in: इनपुट परीक्षण की स्थिति
hr_hr: Status ulaznog ispitivanja
hu_hu: Bejárati vizsgálat állapotát
hy_am: Ներմուծման փորձարկման վիճակը
id_id: Status tes input
is_is: Staða innleiðslustöðvar
it_it: Stato del test di input
ja_jp: 入力テストの状態
kk_kz: Кіріс сынағының жағдайы
ko_kr: 입력 테스트 상태
lt_lt: Įėjimo bandymo statusas
lv_lv: Iegšanas testa statuss
mn_mn: Дахинд орох туршилын байдал
nl_nl: Status van invoertest
nn_no: Status for innleggstesta
pl_pl: Status testu wejściowego
pt_br: Status do Teste de Entrada
ro_ro: Statutul testului de intrare
ru_ru: Состояние теста ввода
se_no: Sisdoallu iskkadeami stáhtus
sk_sk: Stav vstupného testu
sl_si: Status vnosnega preskusnega sistema
sr_rs: Статус улазног испитивања
sr_yu: Status ulaznog ispitivanja
sv_fi: Status för inmatningsprov
th_th: สถานะการทดสอบอินพุต
tr_tr: Giriş Testi Durumu
uk_ua: Статус введення випробування
vi_vn: Trạng thái thử nghiệm đầu vào
zh_cn: 输入测试状态
zh_hk: 輸入測試狀態
