Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.status.label.unbound
source: Unsupported devices (%lld)
af_za: Nie-ondersteunde toestelle (%lld)
am_et: ያልተደገፉ መሣሪያዎች (%lld)
be_by: Непадтрымліваемыя прылады (%lld)
bg_bg: Неподдържани устройства (%lld)
ca_ad: Dispositius no compatibles (%lld)
cs_cz: Nepodporovaná zařízení (%lld)
da_dk: Enheder, der ikke understøttes (%lld)
de_de: Nicht unterstützte Geräte (%lld)
el_gr: Μη υποστηριζόμενες συσκευές (%lld)
es_es: Dispositivos no compatibles (%lld)
et_ee: Toetamata seadmed (%lld)
eu_es: Onartzen ez diren gailuak (%lld)
fa_af: دستگاه‌های پشتیبانی‌نشده (%lld)
fi_fi: Tukemattomat laitteet (%lld)
fr_fr: Appareils non pris en charge (%lld)
ga_ie: Feistí gan tacaíocht (%lld)
he_il: התקנים לא נתמכים (%lld)
hi_in: असमर्थित डिवाइस (%lld)
hr_hr: Nepodržani uređaji (%lld)
hu_hu: Nem támogatott eszközök (%lld)
hy_am: Չաջակցվող սարքեր (%lld)
id_id: Perangkat tidak didukung (%lld)
is_is: Tæki án stuðnings (%lld)
it_it: Dispositivi non supportati (%lld)
ja_jp: 非対応のデバイス (%lld)
kk_kz: Қолдау көрсетілмейтін құрылғылар (%lld)
ko_kr: 지원되지 않는 장치 (%lld)
lt_lt: Nepalaikomi įrenginiai (%lld)
lv_lv: Neatbalstītas ierīces (%lld)
mn_mn: Дэмжигдээгүй төхөөрөмжүүд (%lld)
nb_no: Enheter som ikke støttes (%lld)
nl_nl: Niet-ondersteunde apparaten (%lld)
nn_no: Einingar som ikkje er støtta (%lld)
pl_pl: Nieobsługiwane urządzenia (%lld)
pt_br: Dispositivos Não Compatíveis (%lld)
ro_ro: Dispozitive neacceptate (%lld)
ru_ru: Неподдерживаемые устройства (%lld)
se_no: Doarjjakeahtes neavvut (%lld)
sk_sk: Nepodporované zariadenia (%lld)
sl_si: Nepodprte naprave (%lld)
sr_rs: Неподржани уређаји (%lld)
sr_yu: Nepodržani uređaji (%lld)
sv_fi: Enheter som inte stöds (%lld)
th_th: อุปกรณ์ที่ไม่รองรับ (%lld)
tr_tr: Desteklenmeyen Aygıtlar (%lld)
uk_ua: Непідтримувані пристрої (%lld)
vi_vn: Thiết bị không được hỗ trợ (%lld)
zh_cn: 不支持的设备 (%lld)
zh_hk: 不支援的裝置 (%lld)

# cli.status.label.virtual_device
source: Virtual gamepad
af_za: Virtuele gamepad
am_et: ምናባዊ የጨዋታ መቆጣጠሪያ
be_by: Віртуальны геймпад
bg_bg: Виртуален геймпад
ca_ad: Comandament virtual
cs_cz: Virtuální gamepad
da_dk: Virtuel gamepad
de_de: Virtuelles Gamepad
el_gr: Εικονικό gamepad
es_es: Mando virtual
et_ee: Virtuaalne gamepad
eu_es: Gamepad birtuala
fa_af: گیم‌پد مجازی
fi_fi: Virtuaalinen peliohjain
fr_fr: Manette virtuelle
ga_ie: Gamepad fíorúil
he_il: שלט משחק וירטואלי
hi_in: वर्चुअल गेमपैड
hr_hr: Virtualni gamepad
hu_hu: Virtuális gamepad
hy_am: Վիրտուալ խաղային վահանակ
id_id: Gamepad virtual
is_is: Sýndarleikjastýring
it_it: Gamepad virtuale
ja_jp: 仮想ゲームパッド
kk_kz: Виртуалды геймпад
ko_kr: 가상 게임패드
lt_lt: Virtualus žaidimų pultas
lv_lv: Virtuālais spēļu kontrolieris
mn_mn: Виртуал тоглоомын удирдлага
nb_no: Virtuell gamepad
nl_nl: Virtuele gamepad
nn_no: Virtuell gamepad
pl_pl: Wirtualny gamepad
pt_br: Controle Virtual
ro_ro: Gamepad virtual
ru_ru: Виртуальный геймпад
se_no: Virtuála speallanbáddi
sk_sk: Virtuálny gamepad
sl_si: Navidezni igralni plošček
sr_rs: Виртуелни гејмпад
sr_yu: Virtuelni gejmpad
sv_fi: Virtuell spelkontroll
th_th: เกมแพดเสมือน
tr_tr: Sanal Oyun Kontrolcüsü
uk_ua: Віртуальний геймпад
vi_vn: Tay cầm ảo
zh_cn: 虚拟游戏手柄
zh_hk: 虛擬遊戲控制器

# cli.status.start_hint
source: Controllers and permissions appear when the service runs: 'ojd service start'.
af_za: Kontroleerders en toestemmings verskyn wanneer die diens loop: „ojd service start“.
am_et: መቆጣጠሪያዎች እና ፈቃዶች አገልግሎቱ ሲሰራ ይታያሉ፦ «ojd service start»።
be_by: Кантролеры і дазволы з’яўляюцца, калі служба запушчана: «ojd service start».
bg_bg: Контролерите и разрешенията се показват, когато услугата работи: «ojd service start».
ca_ad: Els comandaments i els permisos apareixen quan el servei s’està executant: «ojd service start».
cs_cz: Ovladače a oprávnění se zobrazí, když služba běží: „ojd service start“.
da_dk: Controllere og tilladelser vises, når tjenesten kører: “ojd service start”.
de_de: Controller und Berechtigungen erscheinen, sobald der Dienst läuft: „ojd service start“.
el_gr: Τα χειριστήρια και οι άδειες εμφανίζονται όταν εκτελείται η υπηρεσία: «ojd service start».
es_es: Los mandos y los permisos aparecen cuando el servicio se ejecuta: «ojd service start».
et_ee: Kontrollerid ja load ilmuvad, kui teenus töötab: „ojd service start“.
eu_es: Aginteak eta baimenak zerbitzua martxan dagoenean agertzen dira: «ojd service start».
fa_af: وقتی سرویس اجرا شود، کنترلرها و مجوزها نمایش داده می‌شوند: «ojd service start».
fi_fi: Ohjaimet ja käyttöoikeudet näkyvät, kun palvelu on käynnissä: ”ojd service start”.
fr_fr: Les manettes et les autorisations apparaissent quand le service s’exécute : « ojd service start ».
ga_ie: Taispeántar rialtóirí agus ceadanna nuair atá an tseirbhís ag rith: «ojd service start».
he_il: בקרים והרשאות מופיעים כשהשירות פועל: ״ojd service start״.
hi_in: सेवा चलने पर कंट्रोलर और अनुमतियाँ दिखती हैं: “ojd service start”।
hr_hr: Kontroleri i dopuštenja pojavljuju se kad usluga radi: „ojd service start“.
hu_hu: A vezérlők és az engedélyek akkor jelennek meg, ha a szolgáltatás fut: „ojd service start”.
hy_am: Կարգավորիչները և թույլտվությունները հայտնվում են, երբ ծառայությունն աշխատում է՝ «ojd service start»։
id_id: Pengontrol dan izin muncul saat layanan berjalan: “ojd service start”.
is_is: Stýringar og heimildir birtast þegar þjónustan er í gangi: „ojd service start“.
it_it: Controller e autorizzazioni compaiono quando il servizio è in esecuzione: «ojd service start».
ja_jp: サービスの実行中にコントローラと権限が表示されます: 「ojd service start」。
kk_kz: Контроллерлер мен рұқсаттар қызмет жұмыс істеп тұрғанда көрінеді: «ojd service start».
ko_kr: 서비스가 실행되면 컨트롤러와 권한이 표시됩니다: ‘ojd service start’.
lt_lt: Valdikliai ir leidimai rodomi, kai tarnyba veikia: „ojd service start“.
lv_lv: Kontrolieri un atļaujas parādās, kad pakalpojums darbojas: „ojd service start“.
mn_mn: Үйлчилгээ ажиллаж байх үед удирдлагууд болон зөвшөөрлүүд харагдана: «ojd service start».
nb_no: Kontrollere og tillatelser vises når tjenesten kjører: «ojd service start».
nl_nl: Controllers en toestemmingen verschijnen als de service draait: ‘ojd service start’.
nn_no: Kontrollarar og løyve syner seg når tenesta køyrer: «ojd service start».
pl_pl: Kontrolery i zezwolenia pojawiają się, gdy usługa działa: „ojd service start”.
pt_br: Controles e permissões aparecem quando o serviço está em execução: «ojd service start».
ro_ro: Controllerele și permisiunile apar când serviciul rulează: «ojd service start».
ru_ru: Контроллеры и разрешения появляются, когда служба запущена: «ojd service start».
se_no: Stivrejeaddjit ja lobit čájehuvvojit go bálvalus johtá: ”ojd service start”.
sk_sk: Ovládače a povolenia sa zobrazia, keď služba beží: „ojd service start“.
sl_si: Krmilniki in dovoljenja se prikažejo, ko storitev teče: „ojd service start“.
sr_rs: Контролери и дозволе се појављују када услуга ради: „ojd service start“.
sr_yu: Kontroleri i dozvole se pojavljuju kada usluga radi: „ojd service start“.
sv_fi: Kontroller och behörigheter visas när tjänsten körs: ”ojd service start”.
th_th: คอนโทรลเลอร์และสิทธิ์จะปรากฏเมื่อบริการทำงาน: “ojd service start”
tr_tr: Kontrolcüler ve izinler servis çalışırken görünür: “ojd service start”.
uk_ua: Контролери та дозволи з’являються, коли служба запущена: «ojd service start».
vi_vn: Bộ điều khiển và quyền sẽ xuất hiện khi dịch vụ chạy: “ojd service start”.
zh_cn: 服务运行时会显示控制器和权限：“ojd service start”。
zh_hk: 服務執行時會顯示控制器和權限：「ojd service start」。

# cli.diagnose.abstract
source: Run every check and report what is wrong.
af_za: Voer elke kontrole uit en rapporteer wat verkeerd is.
am_et: ሁሉንም ምርመራዎች ያሂዱ እና ምን እንደተበላሸ ሪፖርት ያድርጉ።
be_by: Выканаць усе праверкі і паказаць, што не так.
bg_bg: Изпълнява всички проверки и показва какво не е наред.
ca_ad: Executa totes les comprovacions i informa de què falla.
cs_cz: Spustí všechny kontroly a ohlásí, co je špatně.
da_dk: Kør alle kontroller, og meld, hvad der er galt.
de_de: Führt alle Prüfungen aus und meldet, was nicht stimmt.
el_gr: Εκτελεί όλους τους ελέγχους και αναφέρει τι δεν πάει καλά.
es_es: Ejecuta todas las comprobaciones e informa de lo que falla.
et_ee: Käivitab kõik kontrollid ja teatab, mis on valesti.
eu_es: Exekutatu egiaztapen guztiak eta jakinarazi zer dagoen gaizki.
fa_af: اجرای همه بررسی‌ها و گزارش مشکلات.
fi_fi: Suorittaa kaikki tarkistukset ja raportoi, mikä on vialla.
fr_fr: Lance toutes les vérifications et signale ce qui ne va pas.
ga_ie: Rith gach seiceáil agus tuairiscigh cad atá cearr.
he_il: הרצת כל הבדיקות ודיווח על מה שאינו תקין.
hi_in: सभी जाँचें चलाएँ और बताएँ कि क्या गड़बड़ है।
hr_hr: Pokreće sve provjere i prijavljuje što nije u redu.
hu_hu: Lefuttat minden ellenőrzést, és jelzi, mi a hiba.
hy_am: Կատարել բոլոր ստուգումները և հայտնել, թե ինչն է սխալ։
id_id: Jalankan semua pemeriksaan dan laporkan apa yang salah.
is_is: Keyra allar athuganir og tilkynna hvað er að.
it_it: Esegue tutti i controlli e segnala cosa non va.
ja_jp: すべてのチェックを実行し、問題点を報告します。
kk_kz: Барлық тексерулерді орындап, не дұрыс емес екенін хабарлау.
ko_kr: 모든 검사를 실행하고 문제를 보고합니다.
lt_lt: Paleidžia visus patikrinimus ir praneša, kas negerai.
lv_lv: Palaiž visas pārbaudes un ziņo, kas nav kārtībā.
mn_mn: Бүх шалгалтыг ажиллуулж, юу буруу байгааг мэдээлэх.
nb_no: Kjører alle kontroller og melder hva som er galt.
nl_nl: Voert alle controles uit en meldt wat er mis is.
nn_no: Køyrer alle kontrollar og melder kva som er gale.
pl_pl: Uruchom wszystkie testy i pokaż, co jest nie tak.
pt_br: Executa todas as verificações e informa o que está errado.
ro_ro: Rulează toate verificările și raportează ce nu funcționează.
ru_ru: Выполняет все проверки и показывает, что не так.
se_no: Jođiha buot dárkkistemiid ja muitala mii lea boastut.
sk_sk: Spustí všetky kontroly a ohlási, čo je zlé.
sl_si: Zažene vsa preverjanja in sporoči, kaj je narobe.
sr_rs: Покрени све провере и пријави шта није у реду.
sr_yu: Pokreće sve provere i prijavljuje šta nije u redu.
sv_fi: Kör alla kontroller och rapporterar vad som är fel.
th_th: เรียกใช้การตรวจสอบทุกรายการและรายงานสิ่งที่ผิดปกติ
tr_tr: Tüm denetimleri çalıştırır ve neyin yanlış olduğunu bildirir.
uk_ua: Виконати всі перевірки й показати, що не так.
vi_vn: Chạy mọi kiểm tra và báo cáo điều gì không ổn.
zh_cn: 运行所有检查并报告问题。
zh_hk: 執行所有檢查並回報問題。

# cli.diagnose.bundle
source: Also write a support bundle to this file.
af_za: Skryf ook 'n ondersteuningsbundel na hierdie lêer.
am_et: የድጋፍ ጥቅልንም ወደዚህ ፋይል ይጻፉ።
be_by: Таксама запісаць пакет для падтрымкі ў гэты файл.
bg_bg: Записва и пакет за поддръжка в този файл.
ca_ad: Escriu també un paquet de suport en aquest fitxer.
cs_cz: Zapíše také balíček pro podporu do tohoto souboru.
da_dk: Skriv også en supportpakke til denne fil.
de_de: Schreibt zusätzlich ein Support-Paket in diese Datei.
el_gr: Γράφει επίσης ένα πακέτο υποστήριξης σε αυτό το αρχείο.
es_es: Escribe también un paquete de soporte en este archivo.
et_ee: Kirjutab sellesse faili ka tugipaketi.
eu_es: Idatzi laguntza-sorta bat ere fitxategi honetan.
fa_af: همچنین نوشتن یک بسته پشتیبانی در این فایل.
fi_fi: Kirjoittaa myös tukipaketin tähän tiedostoon.
fr_fr: Écrit aussi un lot d’assistance dans ce fichier.
ga_ie: Scríobh bundle tacaíochta chuig an gcomhad seo freisin.
he_il: כתיבת חבילת תמיכה גם לקובץ הזה.
hi_in: सपोर्ट बंडल भी इस फ़ाइल में लिखें।
hr_hr: Također zapisuje paket za podršku u ovu datoteku.
hu_hu: A támogatási csomagot is ebbe a fájlba írja.
hy_am: Աջակցության փաթեթը գրել նաև այս ֆայլում։
id_id: Tulis juga bundel dukungan ke file ini.
is_is: Skrifa einnig stuðningspakka í þessa skrá.
it_it: Scrive anche un pacchetto di supporto in questo file.
ja_jp: サポート用バンドルもこのファイルに書き出します。
kk_kz: Қолдау жинағын осы файлға да жазу.
ko_kr: 지원용 번들도 이 파일에 기록합니다.
lt_lt: Taip pat įrašo palaikymo paketą į šį failą.
lv_lv: Šajā failā ieraksta arī atbalsta pakotni.
mn_mn: Дэмжлэгийн багцыг энэ файлд бас бичих.
nb_no: Skriver også en støttepakke til denne filen.
nl_nl: Schrijft ook een supportbundel naar dit bestand.
nn_no: Skriv òg ei støttepakke til denne fila.
pl_pl: Zapisz też pakiet wsparcia w tym pliku.
pt_br: Grava também um pacote de suporte neste arquivo.
ro_ro: Scrie și un pachet de asistență în acest fișier.
ru_ru: Также записать пакет для поддержки в этот файл.
se_no: Čále maiddái doarjjabáhka dán fiilii.
sk_sk: Zapíše aj balík pre podporu do tohto súboru.
sl_si: V to datoteko zapiše tudi paket za podporo.
sr_rs: Такође упиши пакет за подршку у ову датотеку.
sr_yu: Takođe upisuje paket za podršku u ovu datoteku.
sv_fi: Skriver även ett supportpaket till den här filen.
th_th: เขียนบันเดิลการสนับสนุนลงในไฟล์นี้ด้วย
tr_tr: Ayrıca bu dosyaya bir destek paketi yazar.
uk_ua: Також записати пакет для підтримки в цей файл.
vi_vn: Đồng thời ghi một gói hỗ trợ vào tệp này.
zh_cn: 同时将支持包写入此文件。
zh_hk: 同時將支援套件寫入此檔案。

# cli.diagnose.bundle_failed
source: The support bundle was not written: %@. Choose another --bundle path.
af_za: Die ondersteuningsbundel is nie geskryf nie: %@. Kies 'n ander --bundle-pad.
am_et: የድጋፍ ጥቅሉ አልተጻፈም፦ %@። ሌላ የ --bundle ዱካ ይምረጡ።
be_by: Пакет для падтрымкі не запісаны: %@. Укажыце іншы шлях у --bundle.
bg_bg: Пакетът за поддръжка не е записан: %@. Изберете друг път за --bundle.
ca_ad: No s’ha escrit el paquet de suport: %@. Trieu un altre camí per a --bundle.
cs_cz: Balíček pro podporu nebyl zapsán: %@. Zvolte jinou cestu pro --bundle.
da_dk: Supportpakken blev ikke skrevet: %@. Vælg en anden --bundle-sti.
de_de: Das Support-Paket wurde nicht geschrieben: %@. Wähle einen anderen --bundle-Pfad.
el_gr: Το πακέτο υποστήριξης δεν γράφτηκε: %@. Επιλέξτε άλλη διαδρομή για το --bundle.
es_es: No se escribió el paquete de soporte: %@. Elige otra ruta para --bundle.
et_ee: Tugipaketti ei kirjutatud: %@. Vali --bundle jaoks mõni teine tee.
eu_es: Ez da laguntza-sorta idatzi: %@. Aukeratu beste bide bat --bundle aukerarako.
fa_af: بسته پشتیبانی نوشته نشد: %@. مسیر دیگری برای --bundle انتخاب کنید.
fi_fi: Tukipakettia ei kirjoitettu: %@. Valitse toinen polku valitsimelle --bundle.
fr_fr: Le lot d’assistance n’a pas été écrit : %@. Choisissez un autre chemin pour --bundle.
ga_ie: Níor scríobhadh an bundle tacaíochta: %@. Roghnaigh conair eile le haghaidh --bundle.
he_il: חבילת התמיכה לא נכתבה: %@. בחר נתיב אחר ל-‎--bundle.
hi_in: सपोर्ट बंडल नहीं लिखा गया: %@। कोई दूसरा --bundle पाथ चुनें।
hr_hr: Paket za podršku nije zapisan: %@. Odaberite drugu putanju za --bundle.
hu_hu: A támogatási csomag nem lett megírva: %@. Válasszon másik útvonalat a --bundle kapcsolóhoz.
hy_am: Աջակցության փաթեթը չգրվեց՝ %@։ --bundle-ի համար ընտրեք այլ ուղի։
id_id: Bundel dukungan tidak ditulis: %@. Pilih path --bundle lain.
is_is: Stuðningspakkinn var ekki skrifaður: %@. Veldu aðra --bundle slóð.
it_it: Il pacchetto di supporto non è stato scritto: %@. Scegli un altro percorso per --bundle.
ja_jp: サポート用バンドルを書き出せませんでした: %@。別の --bundle パスを指定してください。
kk_kz: Қолдау жинағы жазылмады: %@. --bundle үшін басқа жолды таңдаңыз.
ko_kr: 지원용 번들을 기록하지 못했습니다: %@. 다른 --bundle 경로를 지정하십시오.
lt_lt: Palaikymo paketas neįrašytas: %@. Pasirinkite kitą --bundle kelią.
lv_lv: Atbalsta pakotne netika ierakstīta: %@. Izvēlieties citu --bundle ceļu.
mn_mn: Дэмжлэгийн багц бичигдсэнгүй: %@. --bundle-д өөр зам сонгоно уу.
nb_no: Støttepakken ble ikke skrevet: %@. Velg en annen --bundle-bane.
nl_nl: De supportbundel is niet geschreven: %@. Kies een ander --bundle-pad.
nn_no: Støttepakka vart ikkje skriven: %@. Vel ein annan --bundle-sti.
pl_pl: Nie zapisano pakietu wsparcia: %@. Wybierz inną ścieżkę dla --bundle.
pt_br: O pacote de suporte não foi gravado: %@. Escolha outro caminho para --bundle.
ro_ro: Pachetul de asistență nu a fost scris: %@. Alegeți altă cale pentru --bundle.
ru_ru: Пакет для поддержки не записан: %@. Укажите другой путь в --bundle.
se_no: Doarjjabáhka ii čállojuvvon: %@. Vállje eará bálgá --bundle várás.
sk_sk: Balík pre podporu sa nezapísal: %@. Vyberte inú cestu pre --bundle.
sl_si: Paket za podporo ni bil zapisan: %@. Izberite drugo pot za --bundle.
sr_rs: Пакет за подршку није записан: %@. Изаберите другу путању за --bundle.
sr_yu: Paket za podršku nije zapisan: %@. Izaberite drugu putanju za --bundle.
sv_fi: Supportpaketet skrevs inte: %@. Välj en annan --bundle-sökväg.
th_th: ไม่ได้เขียนบันเดิลการสนับสนุน: %@ เลือกพาธ --bundle อื่น
tr_tr: Destek paketi yazılamadı: %@. Başka bir --bundle yolu seçin.
uk_ua: Пакет для підтримки не записано: %@. Вкажіть інший шлях у --bundle.
vi_vn: Gói hỗ trợ chưa được ghi: %@. Hãy chọn đường dẫn --bundle khác.
zh_cn: 未能写入支持包：%@。请选择其他 --bundle 路径。
zh_hk: 未能寫入支援套件：%@。請選擇其他 --bundle 路徑。

# cli.diagnose.bundle_parent
source: --bundle needs an existing directory; %@ does not exist.
af_za: --bundle benodig 'n bestaande gids; %@ bestaan nie.
am_et: --bundle ነባር ማውጫ ያስፈልገዋል፤ %@ የለም።
be_by: --bundle патрабуе існуючую папку; %@ не існуе.
bg_bg: --bundle изисква съществуваща папка; %@ не съществува.
ca_ad: --bundle necessita un directori existent; %@ no existeix.
cs_cz: --bundle vyžaduje existující složku; %@ neexistuje.
da_dk: --bundle kræver en eksisterende mappe; %@ findes ikke.
de_de: --bundle benötigt einen vorhandenen Ordner; %@ existiert nicht.
el_gr: Το --bundle χρειάζεται έναν υπάρχοντα κατάλογο· το %@ δεν υπάρχει.
es_es: --bundle necesita un directorio existente; %@ no existe.
et_ee: --bundle nõuab olemasolevat kataloogi; %@ puudub.
eu_es: --bundle aukerak lehendik dagoen direktorio bat behar du; %@ ez dago.
fa_af: --bundle به یک پوشهٔ موجود نیاز دارد؛ %@ وجود ندارد.
fi_fi: --bundle vaatii olemassa olevan kansion; %@ ei ole olemassa.
fr_fr: --bundle exige un dossier existant ; %@ n’existe pas.
ga_ie: Teastaíonn eolaire atá ann cheana ó --bundle; níl %@ ann.
he_il: --bundle דורש תיקייה קיימת; %@ לא קיימת.
hi_in: --bundle के लिए मौजूदा डायरेक्टरी ज़रूरी है; %@ मौजूद नहीं है।
hr_hr: --bundle zahtijeva postojeći direktorij; %@ ne postoji.
hu_hu: A --bundle meglévő könyvtárat igényel; a(z) %@ nem létezik.
hy_am: --bundle-ը պահանջում է գոյություն ունեցող թղթապանակ։ %@-ը գոյություն չունի։
id_id: --bundle memerlukan direktori yang sudah ada; %@ tidak ada.
is_is: --bundle krefst möppu sem er til; %@ er ekki til.
it_it: --bundle richiede una cartella esistente; %@ non esiste.
ja_jp: --bundle には既存のディレクトリが必要です。%@ は存在しません。
kk_kz: --bundle бар қалтаны қажет етеді; %@ жоқ.
ko_kr: --bundle에는 기존 디렉터리가 필요합니다. %@이(가) 없습니다.
lt_lt: --bundle reikia esamo katalogo; %@ neegzistuoja.
lv_lv: --bundle nepieciešama esoša mape; %@ nepastāv.
mn_mn: --bundle нь байгаа хавтас шаарддаг; %@ байхгүй байна.
nb_no: --bundle krever en eksisterende mappe; %@ finnes ikke.
nl_nl: --bundle vereist een bestaande map; %@ bestaat niet.
nn_no: --bundle krev ei eksisterande mappe; %@ finst ikkje.
pl_pl: --bundle wymaga istniejącego katalogu; %@ nie istnieje.
pt_br: --bundle precisa de um diretório existente; %@ não existe.
ro_ro: --bundle necesită un director existent; %@ nu există.
ru_ru: --bundle требует существующую папку; %@ не существует.
se_no: --bundle dárbbaša máhpa mii gávdno; %@ ii gávdno.
sk_sk: --bundle vyžaduje existujúci priečinok; %@ neexistuje.
sl_si: --bundle zahteva obstoječo mapo; %@ ne obstaja.
sr_rs: --bundle захтева постојећу фасциклу; %@ не постоји.
sr_yu: --bundle zahteva postojeći direktorijum; %@ ne postoji.
sv_fi: --bundle kräver en befintlig mapp; %@ finns inte.
th_th: --bundle ต้องใช้ไดเรกทอรีที่มีอยู่ %@ ไม่มีอยู่
tr_tr: --bundle için var olan bir dizin gerekir; %@ yok.
uk_ua: --bundle потребує наявної теки; %@ не існує.
vi_vn: --bundle cần một thư mục có sẵn; %@ không tồn tại.
zh_cn: --bundle 需要一个已存在的目录；%@ 不存在。
zh_hk: --bundle 需要一個已存在的目錄；%@ 不存在。

# cli.diagnose.bundle_progress
source: Writing the support bundle...
af_za: Skryf tans die ondersteuningsbundel...
am_et: የድጋፍ ጥቅሉን በመጻፍ ላይ…
be_by: Запіс пакета для падтрымкі...
bg_bg: Записване на пакета за поддръжка...
ca_ad: S’està escrivint el paquet de suport...
cs_cz: Zapisuje se balíček pro podporu...
da_dk: Skriver supportpakken…
de_de: Support-Paket wird geschrieben...
el_gr: Εγγραφή του πακέτου υποστήριξης…
es_es: Escribiendo el paquete de soporte…
et_ee: Tugipaketi kirjutamine...
eu_es: Laguntza-sorta idazten…
fa_af: در حال نوشتن بسته پشتیبانی…
fi_fi: Kirjoitetaan tukipakettia...
fr_fr: Écriture du lot d’assistance…
ga_ie: Ag scríobh an bundle tacaíochta...
he_il: כותב את חבילת התמיכה…
hi_in: सपोर्ट बंडल लिखा जा रहा है...
hr_hr: Zapisivanje paketa za podršku...
hu_hu: Támogatási csomag írása...
hy_am: Աջակցության փաթեթը գրվում է…
id_id: Menulis bundel dukungan…
is_is: Skrifa stuðningspakkann…
it_it: Scrittura del pacchetto di supporto…
ja_jp: サポート用バンドルを書き出しています...
kk_kz: Қолдау жинағын жазу…
ko_kr: 지원용 번들을 기록하는 중...
lt_lt: Įrašomas palaikymo paketas…
lv_lv: Ieraksta atbalsta pakotni…
mn_mn: Дэмжлэгийн багцыг бичиж байна…
nb_no: Skriver støttepakken...
nl_nl: Supportbundel wordt geschreven...
nn_no: Skriv støttepakka...
pl_pl: Zapisywanie pakietu wsparcia...
pt_br: Gravando o pacote de suporte…
ro_ro: Se scrie pachetul de asistență...
ru_ru: Запись пакета для поддержки…
se_no: Čálla doarjjabáhka...
sk_sk: Zapisuje sa balík pre podporu...
sl_si: Zapisovanje paketa za podporo…
sr_rs: Записивање пакета за подршку…
sr_yu: Zapisivanje paketa za podršku…
sv_fi: Skriver supportpaketet...
th_th: กำลังเขียนบันเดิลการสนับสนุน…
tr_tr: Destek paketi yazılıyor...
uk_ua: Записування пакета для підтримки...
vi_vn: Đang ghi gói hỗ trợ…
zh_cn: 正在写入支持包...
zh_hk: 正在寫入支援套件…
