Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.controller.show.label.lighting
source: Lighting
af_za: Beligting
am_et: መብራት
be_by: Падсветка
bg_bg: Осветление
ca_ad: Il·luminació
cs_cz: Osvětlení
da_dk: Lys
de_de: Beleuchtung
el_gr: Φωτισμός
es_es: Iluminación
et_ee: Valgustus
eu_es: Argiztapena
fa_af: نورپردازی
fi_fi: Valaistus
fr_fr: Éclairage
ga_ie: Soilsiú
he_il: תאורה
hi_in: लाइटिंग
hr_hr: Osvjetljenje
hu_hu: Világítás
hy_am: Լուսավորություն
id_id: Pencahayaan
is_is: Lýsing
it_it: Illuminazione
ja_jp: ライト
kk_kz: Жарықтандыру
ko_kr: 조명
lt_lt: Apšvietimas
lv_lv: Apgaismojums
mn_mn: Гэрэлтүүлэг
nb_no: Belysning
nl_nl: Verlichting
nn_no: Lys
pl_pl: Oświetlenie
pt_br: Iluminação
ro_ro: Iluminare
ru_ru: Подсветка
se_no: Čuvgen
sk_sk: Osvetlenie
sl_si: Osvetlitev
sr_rs: Осветљење
sr_yu: Osvetljenje
sv_fi: Belysning
th_th: แสงไฟ
tr_tr: Aydınlatma
uk_ua: Підсвічування
vi_vn: Đèn
zh_cn: 灯光
zh_hk: 燈光

# cli.controller.show.label.name
source: Name
af_za: Naam
am_et: ስም
be_by: Назва
bg_bg: Име
ca_ad: Nom
cs_cz: Název
da_dk: Navn
el_gr: Όνομα
es_es: Nombre
et_ee: Nimi
eu_es: Izena
fa_af: نام
fi_fi: Nimi
fr_fr: Nom
ga_ie: Ainm
he_il: שם
hi_in: नाम
hr_hr: Naziv
hu_hu: Név
hy_am: Անուն
id_id: Nama
is_is: Heiti
it_it: Nome
ja_jp: 名前
kk_kz: Атауы
ko_kr: 이름
lt_lt: Pavadinimas
lv_lv: Nosaukums
mn_mn: Нэр
nb_no: Navn
nl_nl: Naam
nn_no: Namn
pl_pl: Nazwa
pt_br: Nome
ro_ro: Nume
ru_ru: Имя
se_no: Namma
sk_sk: Názov
sl_si: Ime
sr_rs: Име
sr_yu: Naziv
sv_fi: Namn
th_th: ชื่อ
tr_tr: Ad
uk_ua: Назва
vi_vn: Tên
zh_cn: 名称
zh_hk: 名稱

# cli.controller.show.label.output_checks
source: Output checks
af_za: Uitvoertoetse
am_et: የውጤት ፍተሻዎች
be_by: Праверкі вываду
bg_bg: Проверки на изхода
ca_ad: Comprovacions de sortida
cs_cz: Kontroly výstupu
da_dk: Outputtjek
de_de: Ausgabeprüfungen
el_gr: Έλεγχοι εξόδου
es_es: Comprobaciones de salida
et_ee: Väljundikontrollid
eu_es: Irteera-egiaztapenak
fa_af: بررسی‌های خروجی
fi_fi: Tulostarkistukset
fr_fr: Vérifications de sortie
ga_ie: Seiceálacha aschuir
he_il: בדיקות פלט
hi_in: आउटपुट जाँच
hr_hr: Provjere izlaza
hu_hu: Kimeneti ellenőrzések
hy_am: Ելքի ստուգումներ
id_id: Pemeriksaan output
is_is: Úttaksathuganir
it_it: Controlli dell’output
ja_jp: 出力チェック
kk_kz: Шығару тексерулері
ko_kr: 출력 점검
lt_lt: Išvesties patikros
lv_lv: Izvades pārbaudes
mn_mn: Гаралтын шалгалт
nb_no: Utdatasjekker
nl_nl: Uitvoercontroles
nn_no: Utdatasjekkar
pl_pl: Testy wyjścia
pt_br: Verificações de Saída
ro_ro: Verificări de ieșire
ru_ru: Проверки вывода
se_no: Olggosbidjangeahččalemiid
sk_sk: Kontroly výstupu
sl_si: Preverjanja izhoda
sr_rs: Провере излаза
sr_yu: Provere izlaza
sv_fi: Utdatakontroller
th_th: การตรวจสอบเอาต์พุต
tr_tr: Çıkış Denetimleri
uk_ua: Перевірки виводу
vi_vn: Kiểm tra đầu ra
zh_cn: 输出检查
zh_hk: 輸出檢查

# cli.controller.show.label.ownership
source: Ownership
af_za: Eienaarskap
am_et: ባለቤትነት
be_by: Валоданне
bg_bg: Притежател
ca_ad: Propietat
cs_cz: Vlastnictví
da_dk: Ejerskab
de_de: Zuständigkeit
el_gr: Κυριότητα
es_es: Propiedad
et_ee: Omand
eu_es: Jabetza
fa_af: مالکیت
fi_fi: Omistajuus
fr_fr: Propriété
ga_ie: Úinéireacht
he_il: בעלות
hi_in: स्वामित्व
hr_hr: Vlasništvo
hu_hu: Tulajdonos
hy_am: Սեփականատեր
id_id: Kepemilikan
is_is: Eignarhald
it_it: Proprietà
ja_jp: 所有状態
kk_kz: Иелік
ko_kr: 소유권
lt_lt: Nuosavybė
lv_lv: Piederība
mn_mn: Эзэмшил
nb_no: Eierskap
nl_nl: Eigenaarschap
nn_no: Eigarskap
pl_pl: Własność
pt_br: Posse
ro_ro: Proprietate
ru_ru: Владение
se_no: Eaiggáduššan
sk_sk: Vlastníctvo
sl_si: Lastništvo
sr_rs: Власништво
sr_yu: Vlasništvo
sv_fi: Ägarskap
th_th: การครอบครอง
tr_tr: Sahiplik
uk_ua: Належність
vi_vn: Quyền sở hữu
zh_cn: 归属
zh_hk: 擁有者

# cli.controller.show.label.protocol
source: Protocol
af_za: Protokol
am_et: ፕሮቶኮል
be_by: Пратакол
bg_bg: Протокол
cs_cz: Protokol
da_dk: Protokol
de_de: Protokoll
el_gr: Πρωτόκολλο
es_es: Protocolo
et_ee: Protokoll
eu_es: Protokoloa
fa_af: پروتکول
fi_fi: Protokolla
fr_fr: Protocole
ga_ie: Prótacal
he_il: פרוטוקול
hi_in: प्रोटोकॉल
hr_hr: Protokol
hu_hu: Protokoll
hy_am: Արձանագրություն
id_id: Protokol
is_is: Samskiptareglur
it_it: Protocollo
ja_jp: プロトコル
kk_kz: Протокол
ko_kr: 프로토콜
lt_lt: Protokolas
lv_lv: Protokols
mn_mn: Протокол
nb_no: Protokoll
nn_no: Protokoll
pl_pl: Protokół
pt_br: Protocolo
ru_ru: Протокол
se_no: Protokolla
sk_sk: Protokol
sl_si: Protokol
sr_rs: Протокол
sr_yu: Protokol
sv_fi: Protokoll
th_th: โปรโตคอล
tr_tr: Protokol
uk_ua: Протокол
vi_vn: Giao thức
zh_cn: 协议
zh_hk: 通訊協定

# cli.controller.show.label.rumble
source: Rumble
af_za: Vibrasie
am_et: ንዝረት
be_by: Вібрацыя
bg_bg: Вибрация
ca_ad: Vibració
cs_cz: Vibrace
da_dk: Vibration
de_de: Vibration
el_gr: Δόνηση
es_es: Vibración
et_ee: Värin
eu_es: Dardara
fa_af: لرزش
fi_fi: Värinä
fr_fr: Vibration
ga_ie: Creathadh
he_il: רטט
hi_in: रंबल
hr_hr: Vibracija
hu_hu: Rezgés
hy_am: Թրթռում
id_id: Getaran
is_is: Titringur
it_it: Vibrazione
ja_jp: 振動
kk_kz: Діріл
ko_kr: 진동
lt_lt: Vibracija
lv_lv: Vibrācija
mn_mn: Чичиргээ
nb_no: Vibrasjon
nn_no: Vibrasjon
pl_pl: Wibracje
pt_br: Vibração
ro_ro: Vibrații
ru_ru: Вибрация
se_no: Vibrerem
sk_sk: Vibrácie
sl_si: Vibriranje
sr_rs: Вибрација
sr_yu: Vibracija
sv_fi: Vibration
th_th: แรงสั่น
tr_tr: Titreşim
uk_ua: Вібрація
vi_vn: Rung
zh_cn: 振动
zh_hk: 震動

# cli.controller.show.label.session
source: Session
af_za: Sessie
am_et: ክፍለ ጊዜ
be_by: Сеанс
bg_bg: Сесия
ca_ad: Sessió
cs_cz: Relace
de_de: Sitzung
el_gr: Συνεδρία
es_es: Sesión
et_ee: Seanss
eu_es: Saioa
fa_af: نشست
fi_fi: Istunto
ga_ie: Seisiún
he_il: הפעלה
hi_in: सेशन
hr_hr: Sesija
hu_hu: Munkamenet
hy_am: Սեանս
id_id: Sesi
is_is: Lota
it_it: Sessione
ja_jp: セッション
kk_kz: Сеанс
ko_kr: 세션
lt_lt: Seansas
lv_lv: Sesija
mn_mn: Сесс
nb_no: Økt
nl_nl: Sessie
nn_no: Økt
pl_pl: Sesja
pt_br: Sessão
ro_ro: Sesiune
ru_ru: Сеанс
se_no: Sešuvdna
sk_sk: Relácia
sl_si: Seja
sr_rs: Сесија
sr_yu: Sesija
th_th: เซสชั่น
tr_tr: Oturum
uk_ua: Сеанс
vi_vn: Phiên
zh_cn: 会话
zh_hk: 工作階段

# cli.controller.show.label.virtual
source: Virtual gamepad
af_za: Virtuele gamepad
am_et: ምናባዊ የጨዋታ መቆጣጠሪያ
be_by: Віртуальны геймпад
bg_bg: Виртуален геймпад
ca_ad: Comandament virtual
cs_cz: Virtuální gamepad
da_dk: Virtuel gamepad
de_de: Virtuelles Gamepad
el_gr: Εικονικό gamepad
es_es: Mando virtual
et_ee: Virtuaalne mängupult
eu_es: Gamepad birtuala
fa_af: دستهٔ بازی مجازی
fi_fi: Virtuaalinen peliohjain
fr_fr: Manette virtuelle
ga_ie: Gamepad fíorúil
he_il: שלט משחק וירטואלי
hi_in: वर्चुअल गेमपैड
hr_hr: Virtualni gamepad
hu_hu: Virtuális gamepad
hy_am: Վիրտուալ խաղային վահանակ
id_id: Gamepad virtual
is_is: Sýndarleikjastýring
it_it: Gamepad virtuale
ja_jp: 仮想ゲームパッド
kk_kz: Виртуалды геймпад
ko_kr: 가상 게임패드
lt_lt: Virtualus žaidimų pultas
lv_lv: Virtuālais spēļu kontrolieris
mn_mn: Виртуал тоглоомын удирдлага
nb_no: Virtuell spillkontroller
nl_nl: Virtuele gamepad
nn_no: Virtuell gamepad
pl_pl: Wirtualny gamepad
pt_br: Gamepad Virtual
ro_ro: Gamepad virtual
ru_ru: Виртуальный геймпад
se_no: Virtuála speallanbáddi
sk_sk: Virtuálny gamepad
sl_si: Navidezni igralni plošček
sr_rs: Виртуелни гејмпад
sr_yu: Virtuelni gejmpad
sv_fi: Virtuell spelkontroll
th_th: เกมแพดเสมือน
tr_tr: Sanal Oyun Kontrolcüsü
uk_ua: Віртуальний геймпад
vi_vn: Tay cầm ảo
zh_cn: 虚拟游戏手柄
zh_hk: 虛擬遊戲控制器

# cli.controller.show.none
source: none
af_za: geen
am_et: ምንም
be_by: няма
bg_bg: няма
ca_ad: cap
cs_cz: žádné
da_dk: ingen
de_de: keine
el_gr: κανένα
es_es: ninguno
et_ee: puudub
eu_es: bat ere ez
fa_af: هیچ
fi_fi: ei mitään
fr_fr: aucune
ga_ie: ceann ar bith
he_il: אין
hi_in: कोई नहीं
hr_hr: nema
hu_hu: nincs
hy_am: ոչինչ
id_id: tidak ada
is_is: ekkert
it_it: nessuno
ja_jp: なし
kk_kz: жоқ
ko_kr: 없음
lt_lt: nėra
lv_lv: nav
mn_mn: алга
nb_no: ingen
nl_nl: geen
nn_no: ingen
pl_pl: brak
pt_br: nenhum
ro_ro: niciunul
ru_ru: нет
se_no: ii maidege
sk_sk: žiadny
sl_si: brez
sr_rs: нема
sr_yu: nema
sv_fi: ingen
th_th: ไม่มี
tr_tr: yok
uk_ua: немає
vi_vn: không có
zh_cn: 无
zh_hk: 無

# cli.controller.suspend.abstract
source: Stop OpenJoystickDriver from driving a controller until you resume it.
af_za: Hou op om ’n kontroleerder met OpenJoystickDriver aan te dryf totdat jy dit hervat.
am_et: እስኪቀጥሉት ድረስ OpenJoystickDriver መቆጣጠሪያን እንዳያንቀሳቅስ ያቁሙ።
be_by: Забараніць OpenJoystickDriver кіраваць кантролерам, пакуль вы яго не адновіце.
bg_bg: Спира OpenJoystickDriver да управлява контролер, докато не го възобновите.
ca_ad: Evita que OpenJoystickDriver controli un comandament fins que el reprengueu.
cs_cz: Zastavit ovládání ovladače pomocí OpenJoystickDriver, dokud ho neobnovíte.
da_dk: Stop OpenJoystickDriver i at styre en controller, indtil du genoptager den.
de_de: OpenJoystickDriver daran hindern, einen Controller anzusteuern, bis du ihn fortsetzt.
el_gr: Εμποδίζει το OpenJoystickDriver να χειρίζεται ένα χειριστήριο μέχρι να το συνεχίσετε.
es_es: Dejar de controlar un mando con OpenJoystickDriver hasta que lo reanudes.
et_ee: Takista OpenJoystickDriveril kontrollerit juhtimast, kuni selle jätkad.
eu_es: Eragotzi OpenJoystickDriver-i agintea kontrolatzea, berriro hasi arte.
fa_af: جلوگیری از هدایت یک کنترلر توسط OpenJoystickDriver تا وقتی که آن را از سر بگیرید.
fi_fi: Estä OpenJoystickDriveria ohjaamasta ohjainta, kunnes jatkat sen käyttöä.
fr_fr: Empêcher OpenJoystickDriver de piloter une manette jusqu’à sa reprise.
ga_ie: Stop OpenJoystickDriver ó rialtóir a thiomáint go dtí go n-atosóidh tú é.
he_il: מניעת שליטה של OpenJoystickDriver בבקר עד שתחדש אותה.
hi_in: फिर से शुरू करने तक OpenJoystickDriver को कंट्रोलर चलाने से रोकें।
hr_hr: Sprječava OpenJoystickDriver da upravlja kontrolerom dok ga ne nastavite.
hu_hu: Megakadályozza, hogy az OpenJoystickDriver irányítson egy vezérlőt, amíg nem folytatja.
hy_am: Կանգնեցնել OpenJoystickDriver-ի կողմից կարգավորիչի կառավարումը, մինչև վերսկսեք։
id_id: Hentikan OpenJoystickDriver mengendalikan pengontrol hingga Anda melanjutkannya.
is_is: Láta OpenJoystickDriver hætta að stjórna stýringu þar til þú virkjar hana aftur.
it_it: Impedisce a OpenJoystickDriver di gestire un controller finché non lo riprendi.
ja_jp: 再開するまで、OpenJoystickDriver によるコントローラの制御を止めます。
kk_kz: Жалғастырғанша OpenJoystickDriver-дің контроллерді басқаруын тоқтату.
ko_kr: 재개할 때까지 OpenJoystickDriver가 컨트롤러를 구동하지 않게 합니다.
lt_lt: Neleisti OpenJoystickDriver valdyti valdiklio, kol jį atnaujinsite.
lv_lv: Pārtraukt kontroliera vadīšanu ar OpenJoystickDriver, līdz to atsākat.
mn_mn: Үргэлжлүүлтэл удирдлагыг OpenJoystickDriver-аар удирдахыг зогсоох.
nb_no: Hindre OpenJoystickDriver i å styre en kontroller til du gjenopptar den.
nl_nl: OpenJoystickDriver een controller laten loslaten totdat je hem hervat.
nn_no: Stopp OpenJoystickDriver frå å styre ein kontrollar til du held fram.
pl_pl: Nie pozwalaj OpenJoystickDriver sterować kontrolerem, dopóki go nie wznowisz.
pt_br: Impedir que o OpenJoystickDriver controle um controle até você retomá-lo.
ro_ro: Oprește OpenJoystickDriver să controleze un controller până îl reluați.
ru_ru: Приостанавливает управление контроллером в OpenJoystickDriver, пока вы его не возобновите.
se_no: Bisut OpenJoystickDrivera stivrema stivrejeaddji dassážii go joatkkat dan.
sk_sk: Zabráni OpenJoystickDriver ovládať ovládač, kým ho neobnovíte.
sl_si: Prepreči, da bi OpenJoystickDriver upravljal krmilnik, dokler ga ne nadaljujete.
sr_rs: Спречи OpenJoystickDriver да управља контролером док га не наставите.
sr_yu: Sprečava OpenJoystickDriver da upravlja kontrolerom dok ga ne nastavite.
sv_fi: Hindra OpenJoystickDriver från att styra en kontroll tills du återupptar den.
th_th: หยุด OpenJoystickDriver จากการควบคุมคอนโทรลเลอร์จนกว่าคุณจะทำต่อ
tr_tr: OpenJoystickDriver’ın bir kontrolcüyü siz sürdürene kadar yönetmesini durdurur.
uk_ua: Зупиняє керування контролером з боку OpenJoystickDriver, доки ви його не відновите.
vi_vn: Không cho OpenJoystickDriver điều khiển một bộ điều khiển cho đến khi bạn tiếp tục.
zh_cn: 让 OpenJoystickDriver 停止驱动控制器，直到你恢复它。
zh_hk: 在您恢復之前，停止 OpenJoystickDriver 驅動控制器。

# cli.controller.suspend.already
source: %@ is already suspended.
af_za: %@ is reeds opgeskort.
am_et: %@ አስቀድሞ ታግዷል።
be_by: %@ ужо прыпынены.
bg_bg: %@ вече е спрян.
ca_ad: %@ ja està suspès.
cs_cz: %@ je již pozastaven.
da_dk: %@ er allerede sat på pause.
de_de: %@ ist bereits pausiert.
el_gr: Το %@ είναι ήδη σε αναστολή.
es_es: %@ ya está suspendido.
et_ee: %@ on juba peatatud.
eu_es: %@ etenda dago dagoeneko.
fa_af: %@ از قبل معلق است.
fi_fi: %@ on jo keskeytetty.
fr_fr: %@ est déjà suspendue.
ga_ie: Tá %@ ar fionraí cheana.
he_il: %@ כבר מושהה.
hi_in: %@ पहले से निलंबित है।
hr_hr: %@ je već obustavljen.
hu_hu: %@ már fel van függesztve.
hy_am: %@ արդեն կասեցված է։
id_id: %@ sudah ditangguhkan.
is_is: %@ er þegar í bið.
it_it: %@ è già sospeso.
ja_jp: %@ はすでに一時停止中です。
kk_kz: %@ қазірдің өзінде тоқтатылған.
ko_kr: %@은(는) 이미 일시 중단되었습니다.
lt_lt: %@ jau sustabdytas.
lv_lv: %@ jau ir apturēts.
mn_mn: %@ аль хэдийн түр зогссон.
nb_no: %@ er allerede satt på pause.
nl_nl: %@ is al onderbroken.
nn_no: %@ er allereie sett på pause.
pl_pl: %@ jest już wstrzymany.
pt_br: %@ já está suspenso.
ro_ro: %@ este deja suspendat.
ru_ru: %@ уже приостановлен.
se_no: %@ lea juo bisuhuvvon.
sk_sk: Zariadenie %@ je už pozastavené.
sl_si: %@ je že začasno ustavljen.
sr_rs: %@ је већ суспендован.
sr_yu: %@ je već obustavljen.
sv_fi: %@ är redan pausad.
th_th: %@ ถูกระงับอยู่แล้ว
tr_tr: %@ zaten askıda.
uk_ua: %@ уже призупинено.
vi_vn: %@ đã được tạm ngưng.
zh_cn: %@ 已处于暂停状态。
zh_hk: %@ 已經暫停。

# cli.controller.suspend.done
source: Suspended %@.
af_za: %@ is opgeskort.
am_et: %@ ታግዷል።
be_by: %@ прыпынены.
bg_bg: %@ е спрян.
ca_ad: %@ suspès.
cs_cz: %@ pozastaven.
da_dk: %@ er sat på pause.
de_de: %@ pausiert.
el_gr: Το %@ τέθηκε σε αναστολή.
es_es: %@ suspendido.
et_ee: %@ peatati.
eu_es: %@ eten da.
fa_af: %@ معلق شد.
fi_fi: Keskeytettiin: %@.
fr_fr: %@ suspendue.
ga_ie: Cuireadh %@ ar fionraí.
he_il: %@ הושהה.
hi_in: %@ निलंबित हो गया।
hr_hr: Obustavljeno: %@.
hu_hu: %@ felfüggesztve.
hy_am: %@ կասեցվեց։
id_id: %@ ditangguhkan.
is_is: %@ sett í bið.
it_it: %@ sospeso.
ja_jp: %@ を一時停止しました。
kk_kz: %@ тоқтатылды.
ko_kr: %@ 일시 중단했습니다.
lt_lt: %@ sustabdytas.
lv_lv: %@ apturēts.
mn_mn: %@-г түр зогсоолоо.
nb_no: Satte %@ på pause.
nl_nl: %@ onderbroken.
nn_no: Sette %@ på pause.
pl_pl: Wstrzymano %@.
pt_br: %@ suspenso.
ro_ro: %@ a fost suspendat.
ru_ru: %@ приостановлен.
se_no: %@ bisuhuvvui.
sk_sk: Pozastavené: %@.
sl_si: %@ začasno ustavljen.
sr_rs: %@ је суспендован.
sr_yu: %@ je obustavljen.
sv_fi: Pausade %@.
th_th: ระงับ %@ แล้ว
tr_tr: %@ askıya alındı.
uk_ua: %@ призупинено.
vi_vn: Đã tạm ngưng %@.
zh_cn: 已暂停 %@。
zh_hk: 已暫停 %@。

# cli.controller.watch.abstract
source: Print a controller's input state each time it changes.
af_za: Druk ’n kontroleerder se toevoertoestand elke keer as dit verander.
am_et: የመቆጣጠሪያን የግብዓት ሁኔታ በተለወጠ ቁጥር ያትሙ።
be_by: Выводзіць стан уводу кантролера пры кожнай змене.
bg_bg: Извежда състоянието на входа на контролер при всяка промяна.
ca_ad: Mostra l’estat d’entrada d’un comandament cada cop que canvia.
cs_cz: Vypsat stav vstupu ovladače při každé změně.
da_dk: Udskriv en controllers inputtilstand, hver gang den ændres.
de_de: Den Eingabezustand eines Controllers bei jeder Änderung ausgeben.
el_gr: Εκτυπώνει την κατάσταση εισόδου ενός χειριστηρίου κάθε φορά που αλλάζει.
es_es: Mostrar el estado de entrada de un mando cada vez que cambia.
et_ee: Prindi kontrolleri sisendi olek iga muutuse korral.
eu_es: Inprimatu agintearen sarrera-egoera aldatzen den bakoitzean.
fa_af: چاپ وضعیت ورودی یک کنترلر هر بار که تغییر می‌کند.
fi_fi: Tulosta ohjaimen syötetila aina, kun se muuttuu.
fr_fr: Afficher l’état d’entrée d’une manette à chaque changement.
ga_ie: Priontáil staid ionchuir rialtóra gach uair a athraíonn sí.
he_il: הדפסת מצב הקלט של בקר בכל פעם שהוא משתנה.
hi_in: कंट्रोलर की इनपुट स्थिति हर बार बदलने पर प्रिंट करें।
hr_hr: Ispisuje stanje unosa kontrolera svaki put kad se promijeni.
hu_hu: Egy vezérlő bemeneti állapotának kiírása minden változáskor.
hy_am: Տպել կարգավորիչի մուտքի վիճակը՝ ամեն անգամ, երբ այն փոխվում է։
id_id: Cetak status input pengontrol setiap kali berubah.
is_is: Prenta inntaksstöðu stýringar í hvert sinn sem hún breytist.
it_it: Mostra lo stato di input di un controller a ogni cambiamento.
ja_jp: コントローラの入力状態が変わるたびに表示します。
kk_kz: Контроллердің енгізу күйін әр өзгерген сайын басып шығару.
ko_kr: 컨트롤러의 입력 상태가 바뀔 때마다 출력합니다.
lt_lt: Rodyti valdiklio įvesties būseną kaskart jai pasikeitus.
lv_lv: Izvadīt kontroliera ievades stāvokli katru reizi, kad tas mainās.
mn_mn: Удирдлагын оролтын төлөвийг өөрчлөгдөх бүрд хэвлэх.
nb_no: Skriv ut inndatatilstanden til en kontroller hver gang den endres.
nl_nl: De invoerstatus van een controller tonen telkens als die verandert.
nn_no: Skriv ut inndatatilstanden til ein kontrollar kvar gong han endrar seg.
pl_pl: Wyświetlaj stan wejścia kontrolera przy każdej zmianie.
pt_br: Exibir o estado de entrada de um controle sempre que ele mudar.
ro_ro: Afișează starea de intrare a unui controller la fiecare schimbare.
ru_ru: Выводит состояние ввода контроллера при каждом изменении.
se_no: Prentte stivrejeaddji sisaboahtodili juohke háve go dat rievdá.
sk_sk: Vypíše stav vstupu ovládača pri každej zmene.
sl_si: Izpiše stanje vnosa krmilnika ob vsaki spremembi.
sr_rs: Испиши стање улаза контролера сваки пут када се промени.
sr_yu: Ispisuje stanje unosa kontrolera svaki put kada se promeni.
sv_fi: Skriv ut en kontrolls indatatillstånd varje gång det ändras.
th_th: พิมพ์สถานะอินพุตของคอนโทรลเลอร์ทุกครั้งที่เปลี่ยนแปลง
tr_tr: Bir kontrolcünün giriş durumunu her değiştiğinde yazdırır.
uk_ua: Виводить стан введення контролера щоразу, коли він змінюється.
vi_vn: In trạng thái đầu vào của bộ điều khiển mỗi khi nó thay đổi.
zh_cn: 控制器的输入状态每次变化时打印一次。
zh_hk: 每次控制器的輸入狀態改變時顯示。
