Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.binding.clear.discussion
source: --all also removes the profile's chords, sequences, and layers, and asks for confirmation on a terminal; it needs --force otherwise. Stick, trigger, touch, motion, and output settings stay.
af_za: --all verwyder ook die profiel se akkoorde, reekse en lae, en vra op ’n terminaal om bevestiging; andersins is --force nodig. Stok-, sneller-, raak-, bewegings- en afvoerinstellings bly behoue.
am_et: --all የመገለጫውን ጥምረቶች፣ ቅደም ተከተሎች እና ንብርብሮችም ያስወግዳል፣ በተርሚናል ላይ ማረጋገጫ ይጠይቃል፤ ካልሆነ --force ያስፈልገዋል። የዱላ፣ ቀስቃሽ፣ ንክኪ፣ እንቅስቃሴ እና የውጤት ቅንብሮች ይቀራሉ።
be_by: --all таксама выдаляе акорды, паслядоўнасці і пласты профілю і запытвае пацвярджэнне ў тэрмінале; без тэрмінала патрэбны --force. Налады стыкаў, трыгераў, дотыкаў, руху і вываду захоўваюцца.
bg_bg: --all премахва и акордите, последователностите и слоевете на профила и иска потвърждение в терминал; иначе изисква --force. Настройките на стиковете, спусъците, докосването, движението и изхода остават.
ca_ad: --all també elimina les combinacions, seqüències i capes del perfil, i demana confirmació en un terminal; en cas contrari necessita --force. Els ajustos de palanques, gallets, tàctil, moviment i sortida es mantenen.
cs_cz: --all odebere také akordy, sekvence a vrstvy profilu a v terminálu žádá o potvrzení; jinak vyžaduje --force. Nastavení páček, spouští, dotyku, pohybu a výstupu zůstávají.
da_dk: --all fjerner også profilens akkorder, sekvenser og lag og beder om bekræftelse i en terminal; ellers kræves --force. Indstillinger for stick, trigger, berøring, bevægelse og output bevares.
de_de: --all entfernt auch die Tastenkombinationen, Sequenzen und Ebenen des Profils und fragt im Terminal nach Bestätigung; andernfalls ist --force nötig. Die Einstellungen für Stick, Trigger, Touch, Bewegung und Ausgabe bleiben erhalten.
el_gr: Το --all αφαιρεί επίσης τους συνδυασμούς, τις ακολουθίες και τα επίπεδα του προφίλ και ζητά επιβεβαίωση σε τερματικό· διαφορετικά απαιτεί --force. Οι ρυθμίσεις μοχλών, σκανδάλων, αφής, κίνησης και εξόδου παραμένουν.
es_es: --all también elimina las combinaciones, secuencias y capas del perfil, y pide confirmación en un terminal; sin terminal necesita --force. Se mantienen los ajustes de palancas, gatillos, táctil, movimiento y salida.
et_ee: --all eemaldab ka profiili kombinatsioonid, jadad ja kihid ning küsib terminalis kinnitust; muidu vajab see --force. Kangide, päästikute, puute, liikumise ja väljundi seaded jäävad alles.
eu_es: --all aukerak profilaren akordeak, sekuentziak eta geruzak ere kentzen ditu, eta terminalean berrespena eskatzen du; bestela --force behar du. Palanka, trigerra, ukipen, mugimendu eta irteera-ezarpenak mantentzen dira.
fa_af: --all آکوردها، توالی‌ها و لایه‌های نمایه را هم حذف می‌کند و در ترمینال تأیید می‌خواهد؛ در غیر این صورت به --force نیاز دارد. تنظیمات استیک، ماشه، لمس، حرکت و خروجی می‌مانند.
fi_fi: --all poistaa myös profiilin yhdistelmät, sarjat ja tasot ja pyytää vahvistuksen päätteessä; muuten se vaatii --force. Sauvojen, liipaisimien, kosketuksen, liikkeen ja tulosteen asetukset säilyvät.
fr_fr: --all supprime aussi les accords, séquences et couches du profil, et demande confirmation dans un terminal ; sinon, il exige --force. Les réglages des sticks, des gâchettes, du tactile, du mouvement et de la sortie sont conservés.
ga_ie: Bainfidh --all córdaí, seicníochtaí agus leagáin na próifíle freisin, agus iarrfaidh sé deimhniú ar theirminéal; teastaíonn --force seachas sin. Fanann socruithe maidí, truicir, teagmhála, gluaisne agus aschuir.
he_il: ‎--all מסיר גם את האקורדים, הרצפים והשכבות של הפרופיל, ומבקש אישור בטרמינל; אחרת הוא דורש ‎--force. הגדרות המקלות, ההדקים, המגע, התנועה והפלט נשארות.
hi_in: --all प्रोफ़ाइल के कॉर्ड, सीक्वेंस और लेयर भी हटाता है, और टर्मिनल पर पुष्टि माँगता है; अन्यथा इसे --force चाहिए। स्टिक, ट्रिगर, टच, मोशन और आउटपुट सेटिंग बनी रहती हैं।
hr_hr: --all uklanja i akorde, nizove i slojeve profila te u terminalu traži potvrdu; inače zahtijeva --force. Postavke palica, okidača, dodira, pokreta i izlaza ostaju.
hu_hu: Az --all a profil akkordjait, sorozatait és rétegeit is eltávolítja, és terminálon megerősítést kér; egyébként --force szükséges hozzá. A kar-, ravasz-, érintés-, mozgás- és kimeneti beállítások megmaradnak.
hy_am: --all-ը նաև հեռացնում է պրոֆիլի համադրությունները, հաջորդականությունները և շերտերը և տերմինալում հաստատում է հարցնում, այլապես պահանջվում է --force։ Ջոյսթիքների, ձգանների, հպման, շարժման և ելքի կարգավորումները մնում են։
id_id: --all juga menghapus kombinasi tombol, urutan, dan lapisan profil, dan meminta konfirmasi di terminal; memerlukan --force jika tidak. Pengaturan stik, pemicu, sentuh, gerak, dan output tetap ada.
is_is: --all fjarlægir einnig samsetningar, raðir og lög sniðsins og biður um staðfestingu í skjáskel; annars þarf --force. Stillingar fyrir stýripinna, gikki, snertingu, hreyfingu og úttak haldast.
it_it: --all rimuove anche le combinazioni, le sequenze e i livelli del profilo e chiede conferma su un terminale; altrimenti richiede --force. Le impostazioni di levette, grilletti, tocco, movimento e output restano.
ja_jp: --all はプロファイルのコード、シーケンス、レイヤーも削除し、ターミナルでは確認を求めます。それ以外では --force が必要です。スティック、トリガー、タッチ、モーション、出力の設定は残ります。
kk_kz: --all профильдің аккордтарын, бірізділіктерін және қабаттарын да жояды және терминалда растауды сұрайды; әйтпесе --force қажет. Стик, триггер, жанасу, қозғалыс және шығыс параметрлері сақталады.
ko_kr: --all은 프로파일의 코드, 시퀀스, 레이어도 제거하며, 터미널에서는 확인을 요청합니다. 그렇지 않으면 --force가 필요합니다. 스틱, 트리거, 터치, 모션, 출력 설정은 유지됩니다.
lt_lt: --all pašalina ir profilio kombinacijas, sekas bei sluoksnius ir terminale paprašo patvirtinimo; kitu atveju reikia --force. Valdymo svirčių, gaidukų, prisilietimo, judesio ir išvesties nustatymai lieka.
lv_lv: --all noņem arī profila kombinācijas, secības un slāņus un terminālī prasa apstiprinājumu; citādi nepieciešams --force. Sviru, sprūdu, pieskārienu, kustību un izvades iestatījumi paliek.
mn_mn: --all нь профайлын хослол, дараалал, давхаргыг мөн устгаж, терминал дээр баталгаажуулалт асууна; эс бөгөөс --force шаардлагатай. Стик, триггер, хүрэлт, хөдөлгөөн, гаралтын тохиргоо хэвээр үлдэнэ.
nb_no: --all fjerner også profilens akkorder, sekvenser og lag, og ber om bekreftelse i en terminal; ellers trengs --force. Innstillingene for spaker, avtrekkere, berøring, bevegelse og utdata beholdes.
nl_nl: --all verwijdert ook de akkoorden, reeksen en lagen van het profiel en vraagt in een terminal om bevestiging; anders is --force nodig. Instellingen voor sticks, triggers, aanraking, beweging en uitvoer blijven behouden.
nn_no: --all fjernar òg akkordane, sekvensane og laga til profilen, og ber om stadfesting i ein terminal; elles trengst --force. Innstillingane for spakar, avtrekkarar, berøring, rørsle og utdata blir ståande.
pl_pl: --all usuwa też akordy, sekwencje i warstwy profilu oraz prosi o potwierdzenie w terminalu; poza nim wymaga --force. Ustawienia drążków, spustów, dotyku, ruchu i wyjścia pozostają.
pt_br: --all também remove as combinações, sequências e camadas do perfil, e pede confirmação em um terminal; sem terminal, precisa de --force. Os ajustes de analógicos, gatilhos, toque, movimento e saída permanecem.
ro_ro: --all elimină și combinațiile, secvențele și straturile profilului și cere confirmare într-un terminal; în caz contrar necesită --force. Setările pentru joystick, trigger, atingere, mișcare și ieșire rămân.
ru_ru: --all также удаляет аккорды, последовательности и слои профиля и запрашивает подтверждение в терминале; без терминала нужен --force. Настройки стиков, триггеров, касаний, датчика движения и вывода сохраняются.
se_no: --all válddaha eret maiddái profiila kombinašuvnnaid, ráidduid ja dásiid ja jearrá nannema terminálas; muđui dárbbaša --force. Stiivrra, dirrala, guoskkaheami, lihkadusa ja olggosdieđu ásahusat orrot.
sk_sk: --all odstráni aj akordy, sekvencie a vrstvy profilu a v termináli žiada o potvrdenie; inak vyžaduje --force. Nastavenia páčok, spúští, dotyku, pohybu a výstupu zostanú.
sl_si: --all odstrani tudi akorde, zaporedja in plasti profila ter na terminalu zahteva potrditev; sicer zahteva --force. Nastavitve palic, sprožilcev, dotika, gibanja in izhoda ostanejo.
sr_rs: --all уклања и акорде, секвенце и слојеве профила, а на терминалу тражи потврду; иначе захтева --force. Поставке аналогних палица, окидача, додира, покрета и излаза остају.
sr_yu: --all uklanja i kombinacije, sekvence i slojeve profila, a na terminalu traži potvrdu; inače zahteva --force. Postavke analognih palica, okidača, dodira, pokreta i izlaza ostaju.
sv_fi: --all tar också bort profilens ackord, sekvenser och lager, och frågar om bekräftelse i en terminal; annars krävs --force. Inställningarna för spakar, avtryckare, beröring, rörelse och utdata behålls.
th_th: --all ยังเอาคอร์ด ลำดับ และเลเยอร์ของโปรไฟล์ออกด้วย และถามเพื่อยืนยันบนเทอร์มินัล ในกรณีอื่นต้องใช้ --force การตั้งค่าสติ๊ก ทริกเกอร์ การสัมผัส การเคลื่อนไหว และเอาต์พุตจะคงอยู่
tr_tr: --all ayrıca profilin kombinasyonlarını, dizilerini ve katmanlarını kaldırır ve terminalde onay ister; aksi halde --force gerekir. Çubuk, tetik, dokunma, hareket ve çıkış ayarları kalır.
uk_ua: --all також вилучає акорди, послідовності й шари профілю та запитує підтвердження в терміналі; без термінала потрібен --force. Налаштування стиків, тригерів, дотиків, руху й виводу зберігаються.
vi_vn: --all cũng gỡ các tổ hợp, chuỗi và lớp của cấu hình, và hỏi xác nhận trên terminal; cần --force trong trường hợp khác. Các cài đặt cần, cò, cảm ứng, chuyển động và đầu ra vẫn được giữ.
zh_cn: --all 还会移除配置文件的组合键、序列和层，并在终端中请求确认；否则需要 --force。摇杆、扳机、触控、体感和输出设置会保留。
zh_hk: --all 也會移除設定檔的組合鍵、序列和層，並在終端機中要求確認；否則需要 --force。搖桿、扳機、觸控、體感和輸出設定會保留。

# cli.binding.clear.done
source: Removed %lld bindings from '%@'.
af_za: Bindings verwyder uit „%@“: %lld.
am_et: %lld ምደባዎች ከ«%@» ተወግደዋል።
be_by: Прывязкі, выдаленыя з профілю «%@»: %lld.
bg_bg: Премахнати обвързвания от '%@': %lld.
ca_ad: Assignacions eliminades de '%@': %lld.
cs_cz: Odebrána přiřazení: %lld z '%@'.
da_dk: Tilknytninger fjernet fra “%@”: %lld.
de_de: Aus „%@“ entfernte Belegungen: %lld.
el_gr: Αντιστοιχίσεις που αφαιρέθηκαν από το «%@»: %lld.
es_es: Asignaciones eliminadas de «%@»: %lld.
et_ee: Eemaldati %lld seost profiilist '%@'.
eu_es: «%@» profiletik kendutako esleipenak: %lld.
fa_af: تخصیص‌های حذف‌شده از «%@»: %lld.
fi_fi: Profiilista ”%@” poistetut sidonnat: %lld.
fr_fr: Affectations supprimées de « %@ » : %lld.
ga_ie: Ceangail a baineadh de «%@»: %lld.
he_il: הוסרו %lld שיוכים מ-״%@״.
hi_in: %lld असाइनमेंट “%@” से हटाए गए।
hr_hr: Uklonjene dodjele: %lld iz '%@'.
hu_hu: A(z) '%@' profilból eltávolított hozzárendelések: %lld.
hy_am: «%@» պրոֆիլից հեռացված կապակցումներ՝ %lld։
id_id: Penetapan dihapus dari “%@”: %lld.
is_is: Varpanir fjarlægðar úr „%@“: %lld.
it_it: Assegnazioni rimosse da «%@»: %lld.
ja_jp: 「%@」から削除した割り当て：%lld 件。
kk_kz: «%@» профилінен жойылған тағайындаулар: %lld.
ko_kr: ‘%@’에서 제거된 할당: %lld개.
lt_lt: Iš „%@“ pašalinti susiejimai: %lld.
lv_lv: No „%@“ noņemtās piesaistes: %lld.
mn_mn: «%@» профайлаас устгагдсан оноолтууд: %lld.
nb_no: Bindinger fjernet fra '%@': %lld.
nl_nl: Koppelingen verwijderd uit ‘%@’: %lld.
nn_no: Bindingar fjerna frå '%@': %lld.
pl_pl: Przypisania usunięte z '%@': %lld.
pt_br: Atribuições removidas de «%@»: %lld.
ro_ro: Asocieri eliminate din «%@»: %lld.
ru_ru: Привязки, удалённые из профиля «%@»: %lld.
se_no: Válddii eret %lld čatnuma profiilas ”%@”.
sk_sk: Odstránené priradenia: %lld z '%@'.
sl_si: Dodelitve, odstranjene iz „%@“: %lld.
sr_rs: Уклоњено је %lld додела из „%@“.
sr_yu: Uklonjene dodele iz „%@“: %lld.
sv_fi: Bindningar borttagna från '%@': %lld.
th_th: เอาการกำหนดออกจาก “%@” แล้ว: %lld
tr_tr: “%@” profilinden kaldırılan atamalar: %lld.
uk_ua: Вилучено прив’язок: %lld (профіль «%@»).
vi_vn: Số liên kết đã gỡ khỏi “%@”: %lld.
zh_cn: 从“%@”移除的映射：%lld。
zh_hk: 從「%@」移除的對應：%lld。

# cli.binding.clear.dry_run
source: Would remove %lld bindings from '%@'.
af_za: Bindings wat verwyder sou word uit „%@“: %lld.
am_et: %lld ምደባዎች ከ«%@» ይወገዱ ነበር።
be_by: Прывязкі, якія былі б выдалены з профілю «%@»: %lld.
bg_bg: Обвързвания, които щяха да бъдат премахнати от '%@': %lld.
ca_ad: Assignacions que s’eliminarien de '%@': %lld.
cs_cz: Bylo by odebráno přiřazení: %lld z '%@'.
da_dk: Tilknytninger, der ville blive fjernet fra “%@”: %lld.
de_de: Belegungen, die aus „%@“ entfernt würden: %lld.
el_gr: Αντιστοιχίσεις που θα αφαιρούνταν από το «%@»: %lld.
es_es: Asignaciones que se eliminarían de «%@»: %lld.
et_ee: Eemaldataks %lld seost profiilist '%@'.
eu_es: «%@» profiletik kenduko liratekeen esleipenak: %lld.
fa_af: تخصیص‌هایی که از «%@» حذف خواهند شد: %lld.
fi_fi: Profiilista ”%@” poistettavat sidonnat: %lld.
fr_fr: Affectations qui seraient supprimées de « %@ » : %lld.
ga_ie: Ceangail a bhainfí de «%@»: %lld.
he_il: יוסרו %lld שיוכים מ-״%@״.
hi_in: %lld असाइनमेंट “%@” से हटाए जाएँगे।
hr_hr: Uklonile bi se dodjele: %lld iz '%@'.
hu_hu: A(z) '%@' profilból eltávolítandó hozzárendelések: %lld.
hy_am: «%@» պրոֆիլից հեռացվելիք կապակցումներ՝ %lld։
id_id: Penetapan yang akan dihapus dari “%@”: %lld.
is_is: Varpanir sem yrðu fjarlægðar úr „%@“: %lld.
it_it: Assegnazioni che verrebbero rimosse da «%@»: %lld.
ja_jp: 「%@」から削除される割り当て：%lld 件。
kk_kz: «%@» профилінен жойылатын тағайындаулар: %lld.
ko_kr: ‘%@’에서 제거될 할당: %lld개.
lt_lt: Susiejimai, kurie būtų pašalinti iš „%@“: %lld.
lv_lv: Piesaistes, kas tiktu noņemtas no „%@“: %lld.
mn_mn: «%@» профайлаас устгагдах оноолтууд: %lld.
nb_no: Bindinger som ville blitt fjernet fra '%@': %lld.
nl_nl: Koppelingen die uit ‘%@’ zouden worden verwijderd: %lld.
nn_no: Bindingar som ville vorte fjerna frå '%@': %lld.
pl_pl: Przypisania, które zostałyby usunięte z '%@': %lld.
pt_br: Atribuições que seriam removidas de «%@»: %lld.
ro_ro: Asocieri care ar fi eliminate din «%@»: %lld.
ru_ru: Привязки, которые были бы удалены из профиля «%@»: %lld.
se_no: Livččii váldán eret %lld čatnuma profiilas ”%@”.
sk_sk: Odstránili by sa priradenia: %lld z '%@'.
sl_si: Dodelitve, ki bi bile odstranjene iz „%@“: %lld.
sr_rs: Уклонило би се %lld додела из „%@“.
sr_yu: Dodele koje bi bile uklonjene iz „%@“: %lld.
sv_fi: Bindningar som skulle tas bort från '%@': %lld.
th_th: การกำหนดที่จะถูกเอาออกจาก “%@”: %lld
tr_tr: “%@” profilinden kaldırılacak atamalar: %lld.
uk_ua: Було б вилучено прив’язок: %lld (профіль «%@»).
vi_vn: Số liên kết sẽ bị gỡ khỏi “%@”: %lld.
zh_cn: 将从“%@”移除的映射：%lld。
zh_hk: 將從「%@」移除的對應：%lld。

# cli.binding.clear.missing
source: '%@' has no binding for %@. Nothing changed.
af_za: „%@“ het geen binding vir %@ nie. Niks het verander nie.
am_et: «%@» ለ%@ ምደባ የለውም። ምንም አልተለወጠም።
be_by: У профілі «%@» няма прывязкі для %@. Нічога не зменена.
bg_bg: '%@' няма обвързване за %@. Нищо не е променено.
ca_ad: '%@' no té cap assignació per a %@. No ha canviat res.
cs_cz: '%@' nemá přiřazení pro %@. Nic se nezměnilo.
da_dk: “%@” har ingen tilknytning for %@. Intet er ændret.
de_de: „%@“ hat keine Belegung für %@. Nichts geändert.
el_gr: Το «%@» δεν έχει αντιστοίχιση για %@. Δεν άλλαξε τίποτα.
es_es: «%@» no tiene ninguna asignación para %@. No se ha cambiado nada.
et_ee: Profiilil '%@' pole allika %@ seost. Midagi ei muudetud.
eu_es: «%@» profilak ez du esleipenik %@ iturburuarentzat. Ez da ezer aldatu.
fa_af: «%@» تخصیصی برای %@ ندارد. چیزی تغییر نکرد.
fi_fi: Profiilissa ”%@” ei ole sidontaa lähteelle %@. Mitään ei muutettu.
fr_fr: « %@ » n’a aucune affectation pour %@. Rien n’a changé.
ga_ie: Níl aon cheangal ag «%@» do %@. Níor athraíodh aon rud.
he_il: ב-״%@״ אין שיוך עבור %@. לא השתנה דבר.
hi_in: “%@” में %@ के लिए कोई असाइनमेंट नहीं है। कुछ नहीं बदला।
hr_hr: '%@' nema dodjelu za %@. Ništa nije promijenjeno.
hu_hu: A(z) '%@' profilban nincs hozzárendelés ehhez: %@. Semmi sem változott.
hy_am: «%@» պրոֆիլում %@-ի համար կապակցում չկա։ Ոչինչ չփոխվեց։
id_id: “%@” tidak memiliki penetapan untuk %@. Tidak ada yang berubah.
is_is: „%@“ hefur enga vörpun fyrir %@. Engu var breytt.
it_it: «%@» non ha nessuna assegnazione per %@. Nessuna modifica.
ja_jp: 「%@」には %@ の割り当てがありません。何も変更していません。
kk_kz: «%@» профилінде %@ үшін тағайындау жоқ. Ештеңе өзгерген жоқ.
ko_kr: ‘%@’에는 %@의 할당이 없습니다. 변경된 내용이 없습니다.
lt_lt: „%@“ neturi susiejimo šaltiniui %@. Niekas nepakeista.
lv_lv: „%@“ nav piesaistes avotam %@. Nekas nav mainīts.
mn_mn: «%@» профайлд %@-д оноолт байхгүй. Юу ч өөрчлөгдсөнгүй.
nb_no: '%@' har ingen binding for %@. Ingenting ble endret.
nl_nl: ‘%@’ heeft geen koppeling voor %@. Niets gewijzigd.
nn_no: '%@' har inga binding for %@. Ingenting vart endra.
pl_pl: '%@' nie ma przypisania dla %@. Nic nie zmieniono.
pt_br: «%@» não tem nenhuma atribuição para %@. Nada foi alterado.
ro_ro: «%@» nu are nicio asociere pentru %@. Nu s-a schimbat nimic.
ru_ru: В профиле «%@» нет привязки для %@. Ничего не изменено.
se_no: Profiilas ”%@” ii leat čatnun gáldui %@. Ii mihkkege rievdaduvvon.
sk_sk: '%@' nemá priradenie pre %@. Nič sa nezmenilo.
sl_si: „%@“ nima dodelitve za %@. Nič se ni spremenilo.
sr_rs: „%@“ нема доделу за %@. Ништа није промењено.
sr_yu: „%@“ nema dodelu za %@. Ništa nije promenjeno.
sv_fi: '%@' har ingen bindning för %@. Inget ändrades.
th_th: “%@” ไม่มีการกำหนดสำหรับ %@ ไม่มีการเปลี่ยนแปลง
tr_tr: “%@” profilinde %@ için atama yok. Hiçbir şey değişmedi.
uk_ua: У профілі «%@» немає прив’язки для %@. Нічого не змінено.
vi_vn: “%@” không có liên kết nào cho %@. Không có gì thay đổi.
zh_cn: “%@”没有 %@ 的映射。未更改任何内容。
zh_hk: 「%@」沒有 %@ 的對應。未變更任何內容。

# cli.binding.clear.sources
source: The sources whose bindings to remove.
af_za: Die bronne wie se bindings verwyder moet word.
am_et: ምደባዎቻቸው የሚወገዱ ምንጮች።
be_by: Крыніцы, прывязкі якіх трэба выдаліць.
bg_bg: Източниците, чиито обвързвания да се премахнат.
ca_ad: Les fonts de les quals s’han d’eliminar les assignacions.
cs_cz: Zdroje, jejichž přiřazení se mají odebrat.
da_dk: De kilder, hvis tilknytninger skal fjernes.
de_de: Die Quellen, deren Belegungen entfernt werden sollen.
el_gr: Οι πηγές των οποίων οι αντιστοιχίσεις θα αφαιρεθούν.
es_es: Los orígenes cuyas asignaciones se eliminan.
et_ee: Allikad, mille seosed eemaldada.
eu_es: Esleipenak kendu beharreko iturburuak.
fa_af: منابعی که تخصیص‌هایشان حذف می‌شود.
fi_fi: Lähteet, joiden sidonnat poistetaan.
fr_fr: Les sources dont il faut supprimer les affectations.
ga_ie: Na foinsí a mbainfear a gceangail.
he_il: המקורות שיש להסיר את השיוכים שלהם.
hi_in: वे स्रोत जिनके असाइनमेंट हटाने हैं।
hr_hr: Izvori čije dodjele treba ukloniti.
hu_hu: Azok a források, amelyek hozzárendeléseit el kell távolítani.
hy_am: Աղբյուրները, որոնց կապակցումները պետք է հեռացնել։
id_id: Sumber yang penetapannya akan dihapus.
is_is: Gjafarnir sem fjarlægja á varpanir fyrir.
it_it: Le sorgenti di cui rimuovere le assegnazioni.
ja_jp: 割り当てを削除するソース。
kk_kz: Тағайындаулары жойылатын көздер.
ko_kr: 할당을 제거할 소스입니다.
lt_lt: Šaltiniai, kurių susiejimus pašalinti.
lv_lv: Avoti, kuru piesaistes noņemt.
mn_mn: Оноолтыг нь устгах эх сурвалжууд.
nb_no: Kildene som bindingene skal fjernes fra.
nl_nl: De bronnen waarvan de koppelingen worden verwijderd.
nn_no: Kjeldene som bindingane skal fjernast frå.
pl_pl: Źródła, których przypisania mają zostać usunięte.
pt_br: As origens cujas atribuições serão removidas.
ro_ro: Sursele ale căror asocieri se elimină.
ru_ru: Источники, привязки которых нужно удалить.
se_no: Gáldut maid čatnumiid váldit eret.
sk_sk: Zdroje, ktorých priradenia sa majú odstrániť.
sl_si: Viri, katerih dodelitve naj se odstranijo.
sr_rs: Извори чије доделе треба уклонити.
sr_yu: Izvori čije dodele treba ukloniti.
sv_fi: Källorna vars bindningar ska tas bort.
th_th: ต้นทางที่จะเอาการกำหนดออก
tr_tr: Atamaları kaldırılacak kaynaklar.
uk_ua: Джерела, прив’язки яких потрібно вилучити.
vi_vn: Các nguồn có liên kết cần gỡ.
zh_cn: 要移除其映射的来源。
zh_hk: 要移除其對應的來源。

# cli.binding.clear.usage
source: Give one or more sources, or --all.
af_za: Gee een of meer bronne, of --all.
am_et: አንድ ወይም ከዚያ በላይ ምንጮችን ወይም --all ይስጡ።
be_by: Укажыце адну або некалькі крыніц ці --all.
bg_bg: Посочете един или повече източници или --all.
ca_ad: Indiqueu una o més fonts, o --all.
cs_cz: Zadejte jeden nebo více zdrojů, nebo --all.
da_dk: Angiv en eller flere kilder, eller --all.
de_de: Gib eine oder mehrere Quellen oder --all an.
el_gr: Δώστε μία ή περισσότερες πηγές ή --all.
es_es: Indica uno o más orígenes, o --all.
et_ee: Anna üks või mitu allikat või --all.
eu_es: Eman iturburu bat edo gehiago, edo --all.
fa_af: یک یا چند منبع بدهید، یا --all.
fi_fi: Anna yksi tai useampi lähde tai --all.
fr_fr: Indiquez une ou plusieurs sources, ou --all.
ga_ie: Tabhair foinse amháin nó níos mó, nó --all.
he_il: יש לציין מקור אחד או יותר, או את ‎--all.
hi_in: एक या अधिक स्रोत दें, या --all दें।
hr_hr: Zadajte jedan ili više izvora ili --all.
hu_hu: Adjon meg egy vagy több forrást, vagy az --all kapcsolót.
hy_am: Նշեք մեկ կամ մի քանի աղբյուր կամ --all։
id_id: Berikan satu sumber atau lebih, atau --all.
is_is: Gefðu upp einn eða fleiri gjafa, eða --all.
it_it: Indica una o più sorgenti, oppure --all.
ja_jp: ソースを 1 つ以上指定するか、--all を指定してください。
kk_kz: Бір немесе бірнеше көзді немесе --all беріңіз.
ko_kr: 소스를 하나 이상 지정하거나 --all을 사용하세요.
lt_lt: Nurodykite vieną ar daugiau šaltinių arba --all.
lv_lv: Norādiet vienu vai vairākus avotus vai --all.
mn_mn: Нэг буюу хэд хэдэн эх сурвалж эсвэл --all өгнө үү.
nb_no: Oppgi en eller flere kilder, eller --all.
nl_nl: Geef een of meer bronnen op, of --all.
nn_no: Oppgje éi eller fleire kjelder, eller --all.
pl_pl: Podaj jedno lub więcej źródeł albo --all.
pt_br: Informe uma ou mais origens, ou --all.
ro_ro: Indicați una sau mai multe surse, sau --all.
ru_ru: Укажите один или несколько источников либо --all.
se_no: Attát ovtta dahje máŋga gálddu, dahje --all.
sk_sk: Zadajte jeden alebo viac zdrojov, alebo --all.
sl_si: Podajte enega ali več virov ali --all.
sr_rs: Наведите један или више извора или --all.
sr_yu: Navedite jedan ili više izvora ili --all.
sv_fi: Ange en eller flera källor, eller --all.
th_th: ระบุต้นทางอย่างน้อยหนึ่งรายการ หรือ --all
tr_tr: Bir veya daha fazla kaynak ya da --all verin.
uk_ua: Вкажіть одне або кілька джерел чи --all.
vi_vn: Hãy đưa một hoặc nhiều nguồn, hoặc --all.
zh_cn: 请给出一个或多个来源，或使用 --all。
zh_hk: 請提供一個或多個來源，或使用 --all。
