Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# mapping.paddle2
source: Paddle 2
af_za: Padel 2
am_et: የፓድል 2
ar_sa: المكعب 2
be_by: Падл 2
bg_bg: Падл 2
ca_ad: Pàdel 2
cs_cz: Pádlo 2
da_dk: Paddel 2
de_de: Paddel 2
el_gr: Πανδρέλα 2
es_es: Paleta 2
et_ee: Paddel 2
eu_es: 2. padela
fa_af: دوتا پاده
fi_fi: Kylly 2
fr_fr: Palette 2
ga_ie: Pádla 2
he_il: פדל 2
hi_in: पडल 2
hr_hr: Sljedeći članak
hu_hu: 2. padel
hy_am: Պադլ 2
is_is: Fylg 2
ja_jp: 滑り台 2
kk_kz: 2 падл
ko_kr: 패들 2
lt_lt: 2 padelis
lv_lv: 2. airis
mn_mn: 2 дугуй
nb_no: Paddel 2
nl_nl: Paddel 2
nn_no: Paddel 2
pl_pl: Wiosło 2
ro_ro: Vâslă 2
ru_ru: Лепесток 2
sk_sk: Pádlo 2
sl_si: Številka 2
sr_rs: Падла 2
sr_yu: Padla 2
sv_fi: Paddel 2
th_th: แพดเดิล 2
tr_tr: Kulakçık 2
uk_ua: Падль 2
zh_cn: 拨片 2
zh_hk: 撥片 2

# mapping.paddle3
source: Paddle 3
af_za: Padel 3
am_et: የፓድል 3
ar_sa: المكعب 3
be_by: Падл 3
bg_bg: Падл 3
ca_ad: Pàdel 3
cs_cz: Pádlo 3
da_dk: Paddel 3
de_de: Paddel 3
el_gr: Πανδρέλα 3
es_es: Paleta 3
et_ee: 3 padel
eu_es: 3 padela
fa_af: پیتل 3
fi_fi: Paddel 3
fr_fr: Palette 3
ga_ie: Pádla 3
he_il: פדל 3
hi_in: पडल 3
hr_hr: Sljedeći članak
hu_hu: 3 Paddel
hy_am: Պադլ 3
is_is: Þriðji rammur
ja_jp: 滑り台 3
kk_kz: 3 - жаға
ko_kr: 패들 3
lt_lt: 3 padelis
lv_lv: 3. airis
mn_mn: 3 дугуй
nb_no: Paddel 3
nl_nl: Paddel 3
nn_no: Paddel 3
pl_pl: Wiosło 3
ro_ro: Vâslă 3
ru_ru: Лепесток 3
sk_sk: Pádlo 3
sl_si: Vzor 3
sr_rs: Педла 3
sr_yu: Pedla 3
sv_fi: Paddel 3
th_th: แพดเดิล 3
tr_tr: Kulakçık 3
uk_ua: Падля 3
zh_cn: 拨片 3
zh_hk: 撥片 3

# mapping.paddle4
source: Paddle 4
af_za: Padel 4
am_et: የ 4 ኛው ፓድል
ar_sa: الركبة 4
be_by: Падл 4
bg_bg: Падл 4
ca_ad: Pàdel 4
cs_cz: Pádlo 4
da_dk: Paddel 4
de_de: Paddel 4
el_gr: Πάντο 4
es_es: Paleta 4
et_ee: 4 padel
eu_es: 4a, padela
fa_af: پیتل 4
fi_fi: Paddel 4
fr_fr: Palette 4
ga_ie: Pádla 4
he_il: סוללה 4
hi_in: पैडल 4
hr_hr: Sljedeći članak
hu_hu: 4. padel
hy_am: 4 պադլ
is_is: Fötlu 4
ja_jp: 滑り台 4
kk_kz: 4 падл
ko_kr: 패들 4
lt_lt: 4 padelis
lv_lv: 4. airis
mn_mn: 4 дугуй
nb_no: Paddel 4
nl_nl: Paddel 4
nn_no: Paddel 4
pl_pl: Wykładnik 4
ro_ro: Vâslă 4
ru_ru: Лепесток 4
sk_sk: Pádlo 4
sl_si: Številka 4
sr_rs: Педла 4
sr_yu: Pedla 4
sv_fi: Paddel 4
th_th: แพดเดิล 4
tr_tr: Kulakçık 4
uk_ua: Падль 4
zh_cn: 拨片 4
zh_hk: 撥片 4

# mapping.profile
source: Profile
af_za: Profiel
am_et: መገለጫ
ar_sa: الملف الشخصي
be_by: Профіль
bg_bg: Профил
ca_ad: Perfil
cs_cz: Profil
da_dk: Profil
de_de: Profil
el_gr: Προφίλ
es_es: Perfil
et_ee: Profiil
eu_es: Profila
fa_af: پروفایل
fi_fi: Profiili
fr_fr: Profil
ga_ie: Proifíl
he_il: פרופיל
hi_in: प्रोफ़ाइल
hr_hr: Profil
hu_hu: Profil
hy_am: Պրոֆիլ
id_id: Profil
is_is: Skilningur
it_it: Profilo
ja_jp: プロフィール
kk_kz: Профиль
ko_kr: 프로파일
lt_lt: Profilo
lv_lv: Profils
mn_mn: Профиль
nb_no: Profil
nl_nl: Profiel
nn_no: Profil
pl_pl: Profil
pt_br: Perfil
ro_ro: Profilul
ru_ru: Профиль
se_no: Profiila
sk_sk: Profil
sl_si: Profil
sr_rs: Профил
sr_yu: Profil
sv_fi: Profil
th_th: โปรไฟล์
tr_tr: Profil
uk_ua: Профіль
vi_vn: Cấu hình
zh_cn: 配置文件
zh_hk: 設定檔

# mapping.mute
source: Mute
af_za: Swyg
am_et: የተሳሳተ
ar_sa: صامتة
be_by: Непаўторны
bg_bg: Мълчави
ca_ad: Silenciar
cs_cz: Zmlknutí
da_dk: Stem
de_de: Stumm
el_gr: Ακρόατο
es_es: Silenciar
et_ee: Tavaline
eu_es: Isiltasuna
fa_af: خاموش
fi_fi: Älyttömät
fr_fr: Muet
ga_ie: Múnla
he_il: שקט
hi_in: मूक
hr_hr: Neispravni
hu_hu: A száj
hy_am: Լռություն
id_id: Bisukan
is_is: Þöggu
it_it: Muto
ja_jp: 黙っている
kk_kz: Өркітсіз
ko_kr: 소리 끔
lt_lt: Nešlapti
lv_lv: Neatkarīgi
mn_mn: Үмээнгүй
nb_no: Stem
nl_nl: Dempen
nn_no: Stum
pl_pl: Nieprzytomne
pt_br: Silenciar
ro_ro: Mut
ru_ru: Выключить звук
se_no: Jietna
sk_sk: Nezvláštne
sl_si: Neposlušna
sr_rs: Уморна
sr_yu: Umorna
sv_fi: Stumma
th_th: ปิดเสียง
tr_tr: Sessize Al
uk_ua: Немов
vi_vn: Tắt tiếng
zh_cn: 静音
zh_hk: 靜音

# mapping.mode
source: Mode
af_za: Modus
am_et: ሁነታ
ar_sa: الوضع
be_by: Рэжым
bg_bg: Мод
cs_cz: Přípravek
da_dk: Modus
de_de: Modus
el_gr: Τρόπος
es_es: Modo
et_ee: Režiim
eu_es: Modua
fa_af: حالت
fi_fi: Vaihtoehto
ga_ie: Modh
he_il: מצב
hi_in: मोड
hr_hr: Režim
hu_hu: A mód
hy_am: Մոդ
is_is: Aðferð
it_it: Modalità
ja_jp: モード
kk_kz: Режим
ko_kr: 모드
lt_lt: Modas
lv_lv: Modejs
mn_mn: Хэлэлцүүлэг
nb_no: Modus
nl_nl: Modus
nn_no: Modus
pl_pl: Mód
pt_br: Modo
ro_ro: Modul
ru_ru: Режим
se_no: Modealla
sk_sk: Režim
sl_si: Režim
sr_rs: Мод
sr_yu: Mod
sv_fi: Modus
th_th: โหมด
tr_tr: Mod
uk_ua: Режим
vi_vn: Chế độ
zh_cn: 模式
zh_hk: 模式

# mapping.leftTriggerClick
source: Left trigger click
af_za: Linkersnellerklik
am_et: የግራ ቀስቃሽ ጠቅታ
ar_sa: نقرة الزناد الأيسر
be_by: Нажатие левого триггера
bg_bg: Натискане на левия спусък
ca_ad: Clic del gallet esquerre
cs_cz: Kliknutí levé spouště
da_dk: Klik venstre aftrækker
de_de: Klick linker Trigger
el_gr: Κλικ αριστερής σκανδάλης
es_es: Clic del gatillo izquierdo
et_ee: Vasak päästikuklõps
eu_es: Ezkerreko trigerraren klika
fa_af: کلیک تریگر چپ
fi_fi: Vasemman liipaisimen napsautus
fr_fr: Clic de la gâchette gauche
ga_ie: Clic an truicear chlé
he_il: לחיצת הדק שמאלי
hi_in: बाएँ ट्रिगर क्लिक
hr_hr: Klik lijevog okidača
hu_hu: Bal ravaszkattintás
hy_am: Ձախ ձգանի սեղմում
id_id: Klik pemicu kiri
is_is: Smellur vinstri gikkull
it_it: Click grilletto sinistro
ja_jp: 左トリガークリック
kk_kz: Сол триггерді басу
ko_kr: 왼쪽 트리거 클릭
lt_lt: Kairiosios gaudyklės spustelėjimas
lv_lv: Kreisā palaidēja klikšķis
mn_mn: Зүүн триггер даралт
nb_no: Klikk venstre avtrekker
nl_nl: Klik linker trigger
nn_no: Klikk venstre avtrekkjar
pl_pl: Kliknięcie lewego spustu
pt_br: Clique do Gatilho Esquerdo
ro_ro: Clic trigger stânga
ru_ru: Нажатие левого триггера
se_no: Olgeš čuoggá deaddilat
sk_sk: Kliknutie ľavej spúšte
sl_si: Klik levega sprožilca
sr_rs: Клик левог окидача
sr_yu: Klik levog okidača
sv_fi: Klick vänster avtryckare
th_th: การกดทริกเกอร์ซ้าย
tr_tr: Sol Tetik Tıklaması
uk_ua: Нажатие лівого тригера
vi_vn: Nhấn cò trái
zh_cn: 左扳机按下
zh_hk: 左扳機按下

# mapping.rightTriggerClick
source: Right trigger click
af_za: Regtersnellerklik
am_et: የቀኝ ቀስቃሽ ጠቅታ
ar_sa: نقرة الزناد الأيمن
be_by: Нажатие правого триггера
bg_bg: Натискане на десния спусък
ca_ad: Clic del gallet dret
cs_cz: Kliknutí pravé spouště
da_dk: Klik højre aftrækker
de_de: Klick rechter Trigger
el_gr: Κλικ δεξιάς σκανδάλης
es_es: Clic del gatillo derecho
et_ee: Parem päästikuklõps
eu_es: Eskuineko trigerraren klika
fa_af: کلیک تریگر راست
fi_fi: Oikean liipaisimen napsautus
fr_fr: Clic de la gâchette droite
ga_ie: Clic an truicear dheas
he_il: לחיצת הדק ימני
hi_in: दाएँ ट्रिगर क्लिक
hr_hr: Klik desnog okidača
hu_hu: Jobb ravaszkattintás
hy_am: Աջ ձգանի սեղմում
id_id: Klik pemicu kanan
is_is: Smellur hægri gikkull
it_it: Click grilletto destro
ja_jp: 右トリガークリック
kk_kz: Оң триггерді басу
ko_kr: 오른쪽 트리거 클릭
lt_lt: Dešiniosios gaudyklės spustelėjimas
lv_lv: Labā palaidēja klikšķis
mn_mn: Баруун триггер даралт
nb_no: Klikk høyre avtrekker
nl_nl: Klik rechter trigger
nn_no: Klikk høgre avtrekkjar
pl_pl: Kliknięcie prawego spustu
pt_br: Clique do Gatilho Direito
ro_ro: Clic trigger dreapta
ru_ru: Нажатие правого триггера
se_no: Gurut čuoggá
sk_sk: Kliknutie pravej spúšte
sl_si: Klik desnega sprožilca
sr_rs: Клик десног окидача
sr_yu: Klik desnog okidača
sv_fi: Klick höger avtryckare
th_th: การกดทริกเกอร์ขวา
tr_tr: Sağ Tetik Tıklaması
uk_ua: Нажатие правого тригера
vi_vn: Nhấn cò phải
zh_cn: 右扳机按下
zh_hk: 右扳機按下

# mapping.leftStickHorizontal
source: Left stick horizontal
af_za: Linkerstok horisontaal
am_et: ግራ ዱላ አግድም
ar_sa: العصا اليسرى أفقياً
be_by: Левы стык гарызантальна
bg_bg: Ляв стик по горизонтали
ca_ad: Palanca esquerra horitzontal
cs_cz: Levá páčka vodorovně
da_dk: Venstre stick vandret
de_de: Linker Stick horizontal
el_gr: Αριστερός μοχλός οριζόντια
es_es: Palanca izquierda horizontal
et_ee: Vasaku kangi horisontaalne liikumine
eu_es: Ezkerreko palanka horizontala
fa_af: استیک چپ افقی
fi_fi: Vasen tikku vaakasuunnassa
fr_fr: Stick gauche horizontal
ga_ie: Maide clé cothrománach
he_il: מקל שמאלי אופקי
hi_in: बाएँ स्टिक क्षैतिज
hr_hr: Lijeva analogna palica vodoravno
hu_hu: Bal kar vízszintesen
hy_am: Ձախ լծակ հորիզոնական
id_id: Stik kiri horizontal
is_is: Vinstri stöng lárétt
it_it: Levetta sinistra orizzontale
ja_jp: 左スティック左右
kk_kz: Сол стик көлденең
ko_kr: 왼쪽 스틱 수평
lt_lt: Kairioji svirtelė horizontaliai
lv_lv: Kreisā svira horizontāli
mn_mn: Зүүн стик хэвтээ
nb_no: Venstre spak vannrett
nl_nl: Linker stick horizontaal
nn_no: Venstre spak vassrett
pl_pl: Lewy analog w poziomie
pt_br: Analógico Esquerdo Horizontal
ro_ro: Stick stânga orizontal
ru_ru: Левый стик по горизонтали
se_no: Olgeš čuokkis horisontála
sk_sk: Ľavá páčka vodorovne
sl_si: Leva palčka vodoravno
sr_rs: Лева аналогна палица водоравно
sr_yu: Leva analogna palica vodoravno
sv_fi: Vänster spak horisontell
th_th: สติ๊กซ้ายแนวนอน
tr_tr: Sol Çubuk Yatay
uk_ua: Лівий стік горизонтально
vi_vn: Cần trái theo chiều ngang
zh_cn: 左摇杆水平
zh_hk: 左搖桿水平

# mapping.leftStickVertical
source: Left stick vertical
af_za: Linkerstok vertikaal
am_et: ግራ ዱላ ቋሚ
ar_sa: العصا اليسرى عمودياً
be_by: Левы стык вертыкальна
bg_bg: Ляв стик по вертикали
ca_ad: Palanca esquerra vertical
cs_cz: Levá páčka svisle
da_dk: Venstre stick lodret
de_de: Linker Stick vertikal
el_gr: Αριστερός μοχλός κατακόρυφα
es_es: Palanca izquierda vertical
et_ee: Vasaku kangi vertikaalne liikumine
eu_es: Ezkerreko palanka bertikala
fa_af: استیک چپ عمودی
fi_fi: Vasen tikku pystysuunnassa
fr_fr: Stick gauche vertical
ga_ie: Maide clé ingearach
he_il: מקל שמאלי אנכי
hi_in: बाएँ स्टिक ऊर्ध्वाधर
hr_hr: Lijeva analogna palica okomito
hu_hu: Bal kar függőlegesen
hy_am: Ձախ լծակ ուղղահայաց
id_id: Stik kiri vertikal
is_is: Vinstri stöng lóðrétt
it_it: Levetta sinistra verticale
ja_jp: 左スティック上下
kk_kz: Сол стик тік
ko_kr: 왼쪽 스틱 수직
lt_lt: Kairioji svirtelė vertikaliai
lv_lv: Kreisā svira vertikāli
mn_mn: Зүүн стик босоо
nb_no: Venstre spak loddrett
nl_nl: Linker stick verticaal
nn_no: Venstre spak loddrett
pl_pl: Lewy analog w pionie
pt_br: Analógico Esquerdo Vertical
ro_ro: Stick stânga vertical
ru_ru: Левый стик по вертикали
se_no: Olgeš čuokkis lea vertikála
sk_sk: Ľavá páčka zvisle
sl_si: Leva palčka navpično
sr_rs: Лева аналогна палица окомито
sr_yu: Leva analogna palica okomito
sv_fi: Vänster spak vertikal
th_th: สติ๊กซ้ายแนวตั้ง
tr_tr: Sol Çubuk Dikey
uk_ua: Лівий стік вертикально
vi_vn: Cần trái theo chiều dọc
zh_cn: 左摇杆垂直
zh_hk: 左搖桿垂直

# mapping.rightStickHorizontal
source: Right stick horizontal
af_za: Regterstok horisontaal
am_et: ቀኝ ዱላ አግድም
ar_sa: العصا اليمنى أفقياً
be_by: Правы стык гарызантальна
bg_bg: Десен стик по горизонтали
ca_ad: Palanca dreta horitzontal
cs_cz: Pravá páčka vodorovně
da_dk: Højre stick vandret
de_de: Rechter Stick horizontal
el_gr: Δεξιός μοχλός οριζόντια
es_es: Palanca derecha horizontal
et_ee: Parema kangi horisontaalne liikumine
eu_es: Eskuineko palanka horizontala
fa_af: استیک راست افقی
fi_fi: Oikea tikku vaakasuunnassa
fr_fr: Stick droit horizontal
ga_ie: Maide deas cothrománach
he_il: מקל ימני אופקי
hi_in: दाएँ स्टिक क्षैतिज
hr_hr: Desna analogna palica vodoravno
hu_hu: Jobb kar vízszintesen
hy_am: Աջ լծակ հորիզոնական
id_id: Stik kanan horizontal
is_is: Hægri stöng lárétt
it_it: Levetta destra orizzontale
ja_jp: 右スティック左右
kk_kz: Оң стик көлденең
ko_kr: 오른쪽 스틱 수평
lt_lt: Dešinioji svirtelė horizontaliai
lv_lv: Labā svira horizontāli
mn_mn: Баруун стик хэвтээ
nb_no: Høyre spak vannrett
nl_nl: Rechter stick horizontaal
nn_no: Høgre spak vassrett
pl_pl: Prawy analog w poziomie
pt_br: Analógico Direito Horizontal
ro_ro: Stick dreapta orizontal
ru_ru: Правый стик по горизонтали
se_no: Oarjjabealli horisontála
sk_sk: Pravá páčka vodorovne
sl_si: Desna palčka vodoravno
sr_rs: Десна аналогна палица водоравно
sr_yu: Desna analogna palica vodoravno
sv_fi: Höger spak horisontell
th_th: สติ๊กขวาแนวนอน
tr_tr: Sağ Çubuk Yatay
uk_ua: Правий стік горизонтально
vi_vn: Cần phải theo chiều ngang
zh_cn: 右摇杆水平
zh_hk: 右搖桿水平

# mapping.rightStickVertical
source: Right stick vertical
af_za: Regterstok vertikaal
am_et: ቀኝ ዱላ ቋሚ
ar_sa: العصا اليمنى عمودياً
be_by: Правы стык вертыкальна
bg_bg: Десен стик по вертикали
ca_ad: Palanca dreta vertical
cs_cz: Pravá páčka svisle
da_dk: Højre stick lodret
de_de: Rechter Stick vertikal
el_gr: Δεξιός μοχλός κατακόρυφα
es_es: Palanca derecha vertical
et_ee: Parema kangi vertikaalne liikumine
eu_es: Eskuineko palanka bertikala
fa_af: استیک راست عمودی
fi_fi: Oikea tikku pystysuunnassa
fr_fr: Stick droit vertical
ga_ie: Maide deas ingearach
he_il: מקל ימני אנכי
hi_in: दाएँ स्टिक ऊर्ध्वाधर
hr_hr: Desna analogna palica okomito
hu_hu: Jobb kar függőlegesen
hy_am: Աջ լծակ ուղղահայաց
id_id: Stik kanan vertikal
is_is: Hægri stöng lóðrétt
it_it: Levetta destra verticale
ja_jp: 右スティック上下
kk_kz: Оң стик тік
ko_kr: 오른쪽 스틱 수직
lt_lt: Dešinioji svirtelė vertikaliai
lv_lv: Labā svira vertikāli
mn_mn: Баруун стик босоо
nb_no: Høyre spak loddrett
nl_nl: Rechter stick verticaal
nn_no: Høgre spak loddrett
pl_pl: Prawy analog w pionie
pt_br: Analógico Direito Vertical
ro_ro: Stick dreapta vertical
ru_ru: Правый стик по вертикали
se_no: Vuollelis čuoikka vertikála
sk_sk: Pravá páčka zvisle
sl_si: Desna palčka navpično
sr_rs: Десна аналогна палица окомито
sr_yu: Desna analogna palica okomito
sv_fi: Höger spak vertikal
th_th: สติ๊กขวาแนวตั้ง
tr_tr: Sağ Çubuk Dikey
uk_ua: Правий стік вертикально
vi_vn: Cần phải theo chiều dọc
zh_cn: 右摇杆垂直
zh_hk: 右搖桿垂直

# mapping.leftTrigger
source: Left trigger
af_za: Linkersneller
am_et: ግራ ቀስቃሽ
ar_sa: الزناد الأيسر
be_by: Левы трыгер
bg_bg: Ляв спусък
ca_ad: Gallet esquerre
cs_cz: Levá spoušť
da_dk: Venstre aftrækker
de_de: Linker Trigger
el_gr: Αριστερή σκανδάλη
es_es: Gatillo izquierdo
et_ee: Vasak päästik
eu_es: Ezkerreko trigerra
fa_af: تریگر چپ
fi_fi: Vasen liipaisin
fr_fr: Gâchette gauche
ga_ie: Truicear clé
he_il: הדק שמאלי
hi_in: बायाँ ट्रिगर
hr_hr: Lijevi okidač
hu_hu: Bal ravasz
hy_am: Ձախ ձգան
id_id: Pemicu kiri
is_is: Vinstri gikkull
it_it: Grilletto sinistro
ja_jp: 左トリガー
kk_kz: Сол триггер
ko_kr: 왼쪽 트리거
lt_lt: Kairioji gaudyklė
lv_lv: Kreisais palaidējs
mn_mn: Зүүн триггер
nb_no: Venstre avtrekker
nl_nl: Linker trigger
nn_no: Venstre avtrekkjar
pl_pl: Lewy spust
pt_br: Gatilho Esquerdo
ro_ro: Trigger stânga
ru_ru: Левый триггер
se_no: Olgeš čuoggá
sk_sk: Ľavá spúšť
sl_si: Levi sprožilec
sr_rs: Леви окидач
sr_yu: Levi okidač
sv_fi: Vänster avtryckare
th_th: ทริกเกอร์ซ้าย
tr_tr: Sol Tetik
uk_ua: Лівий тригер
vi_vn: Cò trái
zh_cn: 左扳机
zh_hk: 左扳機

# mapping.rightTrigger
source: Right trigger
af_za: Regtersneller
am_et: ቀኝ ቀስቃሽ
ar_sa: الزناد الأيمن
be_by: Правы трыгер
bg_bg: Десен спусък
ca_ad: Gallet dret
cs_cz: Pravá spoušť
da_dk: Højre aftrækker
de_de: Rechter Trigger
el_gr: Δεξιά σκανδάλη
es_es: Gatillo derecho
et_ee: Parem päästik
eu_es: Eskuineko trigerra
fa_af: تریگر راست
fi_fi: Oikea liipaisin
fr_fr: Gâchette droite
ga_ie: Truicear deas
he_il: הדק ימני
hi_in: दायाँ ट्रिगर
hr_hr: Desni okidač
hu_hu: Jobb ravasz
hy_am: Աջ ձգան
id_id: Pemicu kanan
is_is: Hægri gikkull
it_it: Grilletto destro
ja_jp: 右トリガー
kk_kz: Оң триггер
ko_kr: 오른쪽 트리거
lt_lt: Dešinioji gaudyklė
lv_lv: Labais palaidējs
mn_mn: Баруун триггер
nb_no: Høyre avtrekker
nl_nl: Rechter trigger
nn_no: Høgre avtrekkjar
pl_pl: Prawy spust
pt_br: Gatilho Direito
ro_ro: Trigger dreapta
ru_ru: Правый триггер
se_no: Gurut čuoggá
sk_sk: Pravá spúšť
sl_si: Desni sprožilec
sr_rs: Десни окидач
sr_yu: Desni okidač
sv_fi: Höger avtryckare
th_th: ทริกเกอร์ขวา
tr_tr: Sağ Tetik
uk_ua: Правий тригер
vi_vn: Cò phải
zh_cn: 右扳机
zh_hk: 右扳機

# common.selected
source: Selected
af_za: Gekies
am_et: ተመርጧል
ar_sa: محدد
be_by: Выбрана
bg_bg: Избрано
ca_ad: Seleccionat
cs_cz: Vybráno
da_dk: Valgt
de_de: Ausgewählt
el_gr: Επιλεγμένο
es_es: Seleccionado
et_ee: Valitud
eu_es: Hautatuta
fa_af: انتخاب‌شده
fi_fi: Valittu
fr_fr: Sélectionné
ga_ie: Roghnaithe
he_il: נבחר
hi_in: चयनित
hr_hr: Odabrano
hu_hu: Kijelölve
hy_am: Ընտրված
id_id: Dipilih
is_is: Valið
it_it: Selezionato
ja_jp: 選択済み
kk_kz: Таңдалған
ko_kr: 선택됨
lt_lt: Pasirinkta
lv_lv: Atlasīts
mn_mn: Сонгосон
nb_no: Valgt
nl_nl: Geselecteerd
nn_no: Valt
pl_pl: Wybrano
pt_br: Selecionado
ro_ro: Selectat
ru_ru: Выбрано
se_no: Válljejuvvon
sk_sk: Vybrané
sl_si: Izbrano
sr_rs: Одабрано
sr_yu: Odabrano
sv_fi: Vald
th_th: เลือกแล้ว
tr_tr: Seçildi
uk_ua: Вибрано
vi_vn: Đã chọn
zh_cn: 已选择
zh_hk: 已選取

# common.notSelected
source: Not selected
af_za: Nie gekies nie
am_et: አልተመረጠም
ar_sa: غير محدد
be_by: Не выбрана
bg_bg: Не е избрано
ca_ad: No seleccionat
cs_cz: Nevybráno
da_dk: Ikke valgt
de_de: Nicht ausgewählt
el_gr: Δεν έχει επιλεγεί
es_es: No seleccionado
et_ee: Pole valitud
eu_es: Hautatu gabe
fa_af: انتخاب نشده
fi_fi: Ei valittu
fr_fr: Non sélectionné
ga_ie: Gan roghnú
he_il: לא נבחר
hi_in: चयनित नहीं
hr_hr: Nije odabrano
hu_hu: Nincs kijelölve
hy_am: Ընտրված չէ
id_id: Tidak dipilih
is_is: Ekki valið
it_it: Non selezionato
ja_jp: 未選択
kk_kz: Таңдалмаған
ko_kr: 선택되지 않음
lt_lt: Nepasirinkta
lv_lv: Nav atlasīts
mn_mn: Сонгоогүй
nb_no: Ikke valgt
nl_nl: Niet geselecteerd
nn_no: Ikkje valt
pl_pl: Nie wybrano
pt_br: Não Selecionado
ro_ro: Neselectat
ru_ru: Не выбрано
se_no: Ii válljejuvvon
sk_sk: Nevybrané
sl_si: Ni izbrano
sr_rs: Није одабрано
sr_yu: Nije odabrano
sv_fi: Inte vald
th_th: ไม่ได้เลือก
tr_tr: Seçilmedi
uk_ua: Не вибрано
vi_vn: Chưa chọn
zh_cn: 未选择
zh_hk: 未選取

# common.none
source: None
af_za: Geen
am_et: ምንም
ar_sa: لا شيء
be_by: Няма
bg_bg: Няма
ca_ad: Cap
cs_cz: Žádný
da_dk: Ingen
de_de: Keine
el_gr: Κανένα
es_es: Ninguno
et_ee: Puudub
eu_es: Bat ere ez
fa_af: هیچ
fi_fi: Ei mitään
fr_fr: Aucun
ga_ie: Dada
he_il: ללא
hi_in: कोई नहीं
hr_hr: Nema
hu_hu: Nincs
hy_am: Չկա
id_id: Tidak Ada
is_is: Ekkert
it_it: Nessuno
ja_jp: なし
kk_kz: Жоқ
ko_kr: 없음
lt_lt: Nėra
lv_lv: Nav
mn_mn: Байхгүй
nb_no: Ingen
nl_nl: Geen
nn_no: Ingen
pl_pl: Brak
pt_br: Nenhum
ro_ro: Niciunul
ru_ru: Нет
se_no: Ii oktage
sk_sk: Žiadny
sl_si: Brez
sr_rs: Нема
sr_yu: Nema
sv_fi: Ingen
th_th: ไม่มี
tr_tr: Yok
uk_ua: Немає
vi_vn: Không có
zh_cn: 无
zh_hk: 無

# common.available
source: Available
af_za: Beskikbaar
am_et: ይገኛል
ar_sa: متوفر
be_by: Доступно
bg_bg: Доступно
ca_ad: Disponible
cs_cz: Dostupné
da_dk: Tilgængelig
de_de: Verfügbar
el_gr: Διαθέσιμο
es_es: Disponible
et_ee: Saadaval
eu_es: Erabilgarri
fa_af: در دسترس
fi_fi: Käytettävissä
fr_fr: Disponible
ga_ie: Ar fáil
he_il: זמין
hi_in: उपलब्ध
hr_hr: Dostupno
hu_hu: Elérhető
hy_am: Հասանելի
id_id: Tersedia
is_is: Tiltækt
it_it: Disponibile
ja_jp: 利用可能
kk_kz: Қолжетімді
ko_kr: 사용 가능
lt_lt: Pasiekiama
lv_lv: Pieejams
mn_mn: Боломжтой
nb_no: Tilgjengelig
nl_nl: Beschikbaar
nn_no: Tilgjengeleg
pl_pl: Dostępne
pt_br: Disponível
ro_ro: Disponibil
ru_ru: Доступно
se_no: Gávdnomis
sk_sk: Dostupné
sl_si: Na voljo
sr_rs: Доступно
sr_yu: Dostupno
sv_fi: Tillgänglig
th_th: พร้อมใช้งาน
tr_tr: Kullanılabilir
uk_ua: Доступно
vi_vn: Khả dụng
zh_cn: 可用
zh_hk: 可用

# common.unavailable
source: Unavailable
af_za: Nie beskikbaar nie
am_et: አይገኝም
ar_sa: غير متوفر
be_by: Недаступна
bg_bg: Недостъпно
ca_ad: No disponible
cs_cz: Nedostupné
da_dk: Ikke tilgængelig
de_de: Nicht verfügbar
el_gr: Μη διαθέσιμο
es_es: No disponible
et_ee: Pole saadaval
eu_es: Ez dago erabilgarri
fa_af: در دسترس نیست
fi_fi: Ei käytettävissä
fr_fr: Indisponible
ga_ie: Níl ar fáil
he_il: לא זמין
hi_in: उपलब्ध नहीं
hr_hr: Nedostupno
hu_hu: Nem érhető el
hy_am: Անհասանելի
id_id: Tidak Tersedia
is_is: Ótiltækt
it_it: Non disponibile
ja_jp: 利用できません
kk_kz: Қолжетімсіз
ko_kr: 사용할 수 없음
lt_lt: Nepasiekiama
lv_lv: Nav pieejams
mn_mn: Боломжгүй
nb_no: Utilgjengelig
nl_nl: Niet beschikbaar
nn_no: Ikkje tilgjengeleg
pl_pl: Niedostępne
pt_br: Indisponível
ro_ro: Indisponibil
ru_ru: Недоступно
se_no: Ii gávdno
sk_sk: Nedostupné
sl_si: Ni na voljo
sr_rs: Недоступно
sr_yu: Nedostupno
sv_fi: Otillgänglig
th_th: ไม่พร้อมใช้งาน
tr_tr: Kullanılamıyor
uk_ua: Недоступно
vi_vn: Không khả dụng
zh_cn: 不可用
zh_hk: 無法使用

# common.needsAttention
source: Needs attention
af_za: Benodig aandag
am_et: ትኩረት ይፈልጋል
ar_sa: يحتاج إلى انتباه
be_by: Патрабуе ўвагі
bg_bg: Изисква внимание
ca_ad: Cal atenció
cs_cz: Vyžaduje pozornost
da_dk: Kræver opmærksomhed
de_de: Handlungsbedarf
el_gr: Απαιτείται προσοχή
es_es: Requiere atención
et_ee: Vajab tähelepanu
eu_es: Arreta behar du
fa_af: نیازمند توجه
fi_fi: Vaatii huomiota
fr_fr: Attention requise
ga_ie: Tá aird ag teastáil
he_il: דורש תשומת לב
hi_in: ध्यान देने की ज़रूरत
hr_hr: Zahtijeva pažnju
hu_hu: Figyelmet igényel
hy_am: Ուշադրություն է պահանջվում
id_id: Memerlukan perhatian
is_is: Þarfnast athygli
it_it: Richiede attenzione
ja_jp: 対応が必要
kk_kz: Назар аудару қажет
ko_kr: 확인 필요
lt_lt: Reikia dėmesio
lv_lv: Nepieciešama uzmanība
mn_mn: Анхаарал шаардлагатай
nb_no: Trenger oppmerksomhet
nl_nl: Aandacht vereist
nn_no: Treng merksemd
pl_pl: Wymaga uwagi
pt_br: Precisa de Atenção
ro_ro: Necesită atenție
ru_ru: Требует внимания
se_no: Dárbbaša fuomášumi
sk_sk: Vyžaduje pozornosť
sl_si: Zahteva pozornost
sr_rs: Захтева пажњу
sr_yu: Zahteva pažnju
sv_fi: Kräver uppmärksamhet
th_th: ต้องดำเนินการ
tr_tr: Dikkat Gerekiyor
uk_ua: Потребує уваги
vi_vn: Cần chú ý
zh_cn: 需要注意
zh_hk: 需要注意

# common.status
source: Status
am_et: ሁኔታ
ar_sa: الحالة
be_by: Стан
bg_bg: Състояние
ca_ad: Estat
cs_cz: Stav
el_gr: Κατάσταση
es_es: Estado
et_ee: Olek
eu_es: Egoera
fa_af: وضعیت
fi_fi: Tila
fr_fr: État
ga_ie: Stádas
he_il: מצב
hi_in: स्थिति
hr_hr: Stanje
hu_hu: Állapot
hy_am: Վիճակ
is_is: Staða
it_it: Stato
ja_jp: 状態
kk_kz: Күй
ko_kr: 상태
lt_lt: Būsena
lv_lv: Statuss
mn_mn: Төлөв
nn_no: Stødd
pl_pl: Stan
ro_ro: Stare
ru_ru: Статус
se_no: Dilli
sk_sk: Stav
sl_si: Stanje
sr_rs: Стање
sr_yu: Stanje
th_th: สถานะ
tr_tr: Durum
uk_ua: Стан
vi_vn: Trạng thái
zh_cn: 状态
zh_hk: 狀態

# common.service
source: Service
af_za: Diens
am_et: አገልግሎት
ar_sa: الخدمة
be_by: Служба
bg_bg: Услуга
ca_ad: Servei
cs_cz: Služba
da_dk: Tjeneste
de_de: Dienst
el_gr: Υπηρεσία
es_es: Servicio
et_ee: Teenus
eu_es: Zerbitzua
fa_af: سرویس
fi_fi: Palvelu
ga_ie: Seirbhís
he_il: שירות
hi_in: सेवा
hr_hr: Usluga
hu_hu: Szolgáltatás
hy_am: Ծառայություն
id_id: Layanan
is_is: Þjónusta
it_it: Servizio
ja_jp: サービス
kk_kz: Қызмет
ko_kr: 서비스
lt_lt: Tarnyba
lv_lv: Pakalpojums
mn_mn: Үйлчилгээ
nb_no: Tjeneste
nn_no: Teneste
pl_pl: Usługa
pt_br: Serviço
ro_ro: Serviciu
ru_ru: Служба
se_no: Bálvalus
sk_sk: Služba
sl_si: Storitev
sr_rs: Услуга
sr_yu: Usluga
sv_fi: Tjänst
th_th: บริการ
tr_tr: Servis
uk_ua: Служба
vi_vn: Dịch vụ
zh_cn: 服务
zh_hk: 服務

# common.devices
source: Devices
af_za: Toestelle
am_et: መሣሪያዎች
ar_sa: الأجهزة
be_by: Прылады
bg_bg: Устройства
ca_ad: Dispositius
cs_cz: Zařízení
da_dk: Enheder
de_de: Geräte
el_gr: Συσκευές
es_es: Dispositivos
et_ee: Seadmed
eu_es: Gailuak
fa_af: دستگاه‌ها
fi_fi: Laitteet
fr_fr: Appareils
ga_ie: Gléasanna
he_il: מכשירים
hi_in: डिवाइस
hr_hr: Uređaji
hu_hu: Eszközök
hy_am: Սարքեր
id_id: Perangkat
is_is: Tæki
it_it: Dispositivi
ja_jp: デバイス
kk_kz: Құрылғылар
ko_kr: 기기
lt_lt: Įrenginiai
lv_lv: Ierīces
mn_mn: Төхөөрөмжүүд
nb_no: Enheter
nl_nl: Apparaten
nn_no: Einingar
pl_pl: Urządzenia
pt_br: Dispositivos
ro_ro: Dispozitive
ru_ru: Устройства
se_no: Rávdnjerusttegat
sk_sk: Zariadenia
sl_si: Naprave
sr_rs: Уређаји
sr_yu: Uređaji
sv_fi: Enheter
th_th: อุปกรณ์
tr_tr: Aygıtlar
uk_ua: Пристрої
vi_vn: Thiết bị
zh_cn: 设备
zh_hk: 裝置
