Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.profile.activate.discussion
source: The profile replaces the active profile of the same controller model and app scope. A profile that turns off the virtual gamepad and has no bindings blocks all input from the controller; activating one needs --allow-empty.
af_za: Die profiel vervang die aktiewe profiel van dieselfde kontroleerdermodel en toepassingsomvang. ’n Profiel wat die virtuele gamepad afskakel en geen bindings het nie, blokkeer alle invoer van die kontroleerder; om een te aktiveer is --allow-empty nodig.
am_et: መገለጫው የዚያው መቆጣጠሪያ ሞዴል እና የመተግበሪያ ወሰን ንቁ መገለጫን ይተካል። ምናባዊውን የጨዋታ መቆጣጠሪያ የሚያጠፋ እና ምደባ የሌለው መገለጫ ሁሉንም የመቆጣጠሪያ ግብዓት ያግዳል፤ እሱን ለማግበር --allow-empty ያስፈልጋል።
be_by: Профіль замяняе актыўны профіль той жа мадэлі кантролера і вобласці праграмы. Профіль, які выключае віртуальны геймпад і не мае прывязак, блакуе ўвесь увод кантролера; для яго актывацыі патрэбны --allow-empty.
bg_bg: Профилът замества активния профил на същия модел контролер и същия обхват на приложение. Профил, който изключва виртуалния геймпад и няма обвързвания, блокира целия вход от контролера; за активирането му е нужен --allow-empty.
ca_ad: El perfil substitueix el perfil actiu del mateix model de comandament i àmbit d’aplicació. Un perfil que desactiva el comandament virtual i no té assignacions bloqueja tota l’entrada del comandament; per activar-lo cal --allow-empty.
cs_cz: Profil nahradí aktivní profil stejného modelu ovladače a stejného rozsahu aplikace. Profil, který vypíná virtuální gamepad a nemá žádná přiřazení, blokuje veškerý vstup z ovladače; jeho aktivace vyžaduje --allow-empty.
da_dk: Profilen erstatter den aktive profil for samme controllermodel og app-omfang. En profil, der slår den virtuelle gamepad fra og ikke har nogen tilknytninger, blokerer al input fra controlleren; aktivering af en sådan kræver --allow-empty.
de_de: Das Profil ersetzt das aktive Profil für dasselbe Controller-Modell und denselben App-Bereich. Ein Profil, das das virtuelle Gamepad ausschaltet und keine Belegungen hat, blockiert alle Eingaben des Controllers; zum Aktivieren ist --allow-empty nötig.
el_gr: Το προφίλ αντικαθιστά το ενεργό προφίλ του ίδιου μοντέλου χειριστηρίου και του ίδιου εύρους εφαρμογής. Ένα προφίλ που απενεργοποιεί το εικονικό gamepad και δεν έχει αντιστοιχίσεις αποκλείει κάθε είσοδο από το χειριστήριο· για να το ενεργοποιήσετε χρειάζεται --allow-empty.
es_es: El perfil sustituye al perfil activo del mismo modelo de mando y ámbito de app. Un perfil con el gamepad virtual en mapped que no envía nada al gamepad, al teclado, al puntero ni al mando, y no establece ningún color de luz, no genera ninguna salida; para activarlo hace falta --allow-empty.
et_ee: Profiil asendab sama kontrolleri mudeli ja rakenduse ulatuse aktiivse profiili. Profiil, mis lülitab virtuaalse mängupuldi välja ja millel pole seoseid, blokeerib kogu kontrolleri sisendi; selle aktiveerimiseks on vaja --allow-empty.
eu_es: Profilak aginte-modelo eta aplikazio-eremu bereko profil aktiboa ordezkatzen du. Gamepad birtuala desaktibatzen duen eta esleipenik ez duen profilak aginteko sarrera guztiak blokeatzen ditu; halakoa aktibatzeko --allow-empty behar da.
fa_af: نمایه جای نمایهٔ فعال همان مدل کنترلر و همان دامنهٔ برنامه را می‌گیرد. نمایه‌ای که گیم‌پد مجازی را خاموش می‌کند و تخصیصی ندارد، همهٔ ورودی کنترلر را مسدود می‌کند؛ فعال‌سازی آن به --allow-empty نیاز دارد.
fi_fi: Profiili korvaa saman ohjainmallin ja sovellusalueen aktiivisen profiilin. Profiili, joka poistaa virtuaalisen peliohjaimen käytöstä eikä sisällä sidontoja, estää kaiken ohjaimen syötteen; sellaisen aktivointi vaatii --allow-empty.
fr_fr: Le profil remplace le profil actif du même modèle de manette et de la même portée d’app. Un profil dont la manette virtuelle est réglée sur mapped, qui n’envoie rien à celle-ci, au clavier, au pointeur ni à la manette et ne définit aucune couleur de voyant, ne produit aucune sortie ; l’activer exige --allow-empty.
ga_ie: Cuireann an phróifíl in ionad phróifíl ghníomhach na samhla rialtóra agus an raoin aipe céanna. Blocálann próifíl a mhúchann an gamepad fíorúil agus nach bhfuil aon cheangal aici gach ionchur ón rialtóir; teastaíonn --allow-empty chun ceann den sórt sin a ghníomhachtú.
he_il: הפרופיל מחליף את הפרופיל הפעיל של אותו דגם בקר ואותו היקף אפליקציה. פרופיל שמכבה את שלט המשחק הווירטואלי ואין בו שיוכים חוסם את כל הקלט מהבקר; הפעלה שלו דורשת את ‎--allow-empty.
hi_in: प्रोफ़ाइल उसी कंट्रोलर मॉडल और ऐप दायरे की सक्रिय प्रोफ़ाइल की जगह ले लेती है। जो प्रोफ़ाइल वर्चुअल गेमपैड बंद करती है और जिसमें कोई असाइनमेंट नहीं है, वह कंट्रोलर का सारा इनपुट रोक देती है; ऐसी प्रोफ़ाइल सक्रिय करने के लिए --allow-empty चाहिए।
hr_hr: Profil zamjenjuje aktivni profil istog modela kontrolera i istog opsega aplikacije. Profil koji isključuje virtualni gamepad i nema dodjela blokira sav ulaz s kontrolera; njegova aktivacija zahtijeva --allow-empty.
hu_hu: A profil leváltja ugyanazon vezérlőmodell és alkalmazáshatókör aktív profilját. Az a profil, amely kikapcsolja a virtuális gamepadet, és nincs hozzárendelése, a vezérlő teljes bemenetét blokkolja; az aktiválásához --allow-empty szükséges.
hy_am: Պրոֆիլը փոխարինում է նույն կարգավորիչի մոդելի և հավելվածի շրջանակի ակտիվ պրոֆիլին։ Պրոֆիլը, որն անջատում է վիրտուալ խաղային վահանակը և կապակցումներ չունի, արգելափակում է կարգավորիչի ամբողջ մուտքը։ Այն ակտիվացնելու համար պահանջվում է --allow-empty։
id_id: Profil menggantikan profil aktif dengan model pengontrol dan cakupan app yang sama. Profil dengan gamepad virtual diatur ke mapped yang tidak mengirim apa pun ke gamepad, keyboard, penunjuk, atau pengontrol dan tidak menetapkan warna lampu tidak menghasilkan output; mengaktifkannya memerlukan --allow-empty.
is_is: Sniðið kemur í stað virka sniðsins fyrir sömu stýringargerð og forritssvið. Snið sem slekkur á sýndarleikjastýringunni og hefur engar varpanir lokar á allt inntak frá stýringunni; til að virkja slíkt snið þarf --allow-empty.
it_it: Il profilo sostituisce il profilo attivo dello stesso modello di controller e ambito app. Un profilo con il gamepad virtuale impostato su mapped che non invia nulla al gamepad, alla tastiera, al puntatore o al controller, e non imposta alcun colore della luce, non produce alcun output; per attivarlo serve --allow-empty.
ja_jp: このプロファイルは、同じコントローラモデルとアプリの範囲で有効なプロファイルを置き換えます。仮想ゲームパッドを無効にし、割り当てもないプロファイルは、コントローラの入力をすべて遮断します。そのようなプロファイルを有効にするには --allow-empty が必要です。
kk_kz: Профиль сол контроллер моделі мен қолданба аясындағы белсенді профильді ауыстырады. Виртуалды геймпадты өшіретін және тағайындаулары жоқ профиль контроллердің барлық енгізуін бұғаттайды; оны белсендіру үшін --allow-empty қажет.
ko_kr: 이 프로파일은 같은 컨트롤러 모델과 앱 범위에서 활성 상태인 프로파일을 대체합니다. 가상 게임패드를 mapped로 설정하고 게임패드, 키보드, 포인터, 컨트롤러 어디에도 아무것도 보내지 않고 조명 색상도 설정하지 않는 프로파일은 출력을 만들지 않으며, 이런 프로파일을 활성화하려면 --allow-empty가 필요합니다.
lt_lt: Profilis pakeičia to paties valdiklio modelio ir programos srities aktyvų profilį. Profilis, kuris išjungia virtualų žaidimų pultą ir neturi susiejimų, blokuoja visą valdiklio įvestį; jam aktyvinti reikia --allow-empty.
lv_lv: Profils aizstāj tā paša kontroliera modeļa un lietotnes tvēruma aktīvo profilu. Profils, kas izslēdz virtuālo spēļu kontrolieri un kuram nav piesaistu, bloķē visu kontroliera ievadi; tā aktivizēšanai nepieciešams --allow-empty.
mn_mn: Профайл нь ижил удирдлагын загвар болон аппын хүрээний идэвхтэй профайлыг солино. Виртуал тоглоомын удирдлагыг унтраасан, оноолтгүй профайл удирдлагын бүх оролтыг хаадаг; түүнийг идэвхжүүлэхэд --allow-empty шаардлагатай.
nb_no: Profilen erstatter den aktive profilen for samme kontrollermodell og appomfang. En profil som slår av den virtuelle gamepaden og ikke har bindinger, blokkerer all inndata fra kontrolleren; å aktivere en trenger --allow-empty.
nl_nl: Het profiel vervangt het actieve profiel van hetzelfde controllermodel en hetzelfde app-bereik. Een profiel dat de virtuele gamepad uitschakelt en geen koppelingen heeft, blokkeert alle invoer van de controller; om zo’n profiel te activeren is --allow-empty nodig.
nn_no: Profilen erstattar den aktive profilen for same kontrollarmodell og appomfang. Ein profil som slår av den virtuelle gamepaden og ikkje har bindingar, blokkerer all inndata frå kontrollaren; å aktivere ein treng --allow-empty.
pl_pl: Profil zastępuje aktywny profil tego samego modelu kontrolera i zakresu aplikacji. Profil, który wyłącza wirtualny gamepad i nie ma przypisań, blokuje całe wejście z kontrolera; jego aktywacja wymaga --allow-empty.
pt_br: O perfil substitui o perfil ativo do mesmo modelo de controle e escopo de app. Um perfil com o gamepad virtual definido como mapped que não envia nada ao gamepad, ao teclado, ao ponteiro nem ao controle, e não define nenhuma cor de luz, não produz nenhuma saída; ativá-lo exige --allow-empty.
ro_ro: Profilul înlocuiește profilul activ pentru același model de controller și aceeași aplicație. Un profil care dezactivează gamepadul virtual și nu are asocieri blochează toate intrările controllerului; activarea lui necesită --allow-empty.
ru_ru: Профиль заменяет активный профиль той же модели контроллера и области приложения. Профиль, у которого виртуальный геймпад установлен в mapped и который ничего не отправляет на геймпад, клавиатуру, указатель или контроллер, а также не задаёт цвет подсветки, ничего не выводит; для его активации нужен --allow-empty.
se_no: Profiila buhtte seamma stivrejeaddjemálle ja áppa viidodaga aktiivvalaš profiila. Profiila mii lea eret virtuála speallanbáddis ja mas eai leat čatnumat gieldá buot stivrejeaddji sisdieđu; dan aktiverii dárbbaša --allow-empty.
sk_sk: Profil nahradí aktívny profil rovnakého modelu ovládača a rovnakého rozsahu aplikácie. Profil, ktorý vypína virtuálny gamepad a nemá žiadne priradenia, blokuje všetok vstup z ovládača; jeho aktivácia vyžaduje --allow-empty.
sl_si: Profil nadomesti aktivni profil istega modela krmilnika in istega obsega aplikacije. Profil, ki izklopi navidezni igralni plošček in nima dodelitev, blokira ves vhod iz krmilnika; njegova aktivacija zahteva --allow-empty.
sr_rs: Профил замењује активни профил истог модела контролера и истог опсега апликације. Профил који искључује виртуелни гејмпад и нема додела блокира сав унос контролера; за његову активацију је потребан --allow-empty.
sr_yu: Profil zamenjuje aktivni profil istog modela kontrolera i istog opsega aplikacije. Profil koji isključuje virtuelni gejmpad i nema dodela blokira sav unos kontrolera; za njegovu aktivaciju je potreban --allow-empty.
sv_fi: Profilen ersätter den aktiva profilen för samma kontrollmodell och appomfång. En profil som stänger av den virtuella spelkontrollen och saknar bindningar blockerar all inmatning från kontrollen; för att aktivera en krävs --allow-empty.
th_th: โปรไฟล์จะแทนที่โปรไฟล์ที่ใช้งานอยู่ของรุ่นคอนโทรลเลอร์และขอบเขตแอพเดียวกัน โปรไฟล์ที่ตั้งเกมแพดเสมือนเป็น mapped และไม่ส่งสิ่งใดไปยังเกมแพด คีย์บอร์ด ตัวชี้ หรือคอนโทรลเลอร์ และไม่ตั้งสีของไฟ จะไม่มีเอาต์พุต การเปิดใช้งานโปรไฟล์เช่นนั้นต้องใช้ --allow-empty
tr_tr: Profil, aynı kontrolcü modelinin ve uygulama kapsamının etkin profilinin yerini alır. Sanal oyun kontrolcüsü mapped olarak ayarlı olup ona, klavyeye, işaretçiye veya kontrolcüye hiçbir şey göndermeyen ve ışık rengi belirlemeyen bir profil çıktı üretmez; bunu etkinleştirmek için --allow-empty gerekir.
uk_ua: Профіль замінює активний профіль тієї самої моделі контролера й області застосунку. Профіль, що вимикає віртуальний геймпад і не має прив’язок, блокує весь ввід контролера; для його активації потрібен --allow-empty.
vi_vn: Cấu hình thay thế cấu hình đang hoạt động của cùng kiểu máy bộ điều khiển và phạm vi ứng dụng. Một cấu hình đặt tay cầm ảo ở mapped mà không gửi gì tới tay cầm, bàn phím, con trỏ hay bộ điều khiển và không đặt màu đèn sẽ không tạo ra đầu ra; kích hoạt nó cần --allow-empty.
zh_cn: 该配置文件会替换同一控制器型号和 App 范围内当前活动的配置文件。关闭虚拟游戏手柄且没有映射的配置文件会阻止控制器的所有输入；激活这样的配置文件需要 --allow-empty。
zh_hk: 該設定檔會取代同一控制器型號和 App 範圍內目前使用中的設定檔。虛擬遊戲控制器設為 mapped 且不向遊戲控制器、鍵盤、指標或控制器傳送任何內容，也不設定燈光顏色的設定檔不會產生任何輸出；啟用這樣的設定檔需要 --allow-empty。

# cli.profile.activate.done
source: Activated '%@' for %@.
af_za: „%@“ vir %@ geaktiveer.
am_et: «%@» ለ%@ ነቅቷል።
be_by: Профіль «%@» актываваны для %@.
bg_bg: '%@' е активиран за %@.
ca_ad: S’ha activat '%@' per a %@.
cs_cz: Profil '%@' aktivován pro %@.
da_dk: Aktiverede “%@” for %@.
de_de: „%@“ für %@ aktiviert.
el_gr: Το «%@» ενεργοποιήθηκε για %@.
es_es: Se ha activado «%@» para %@.
et_ee: Profiil '%@' aktiveeriti kontrollerile %@.
eu_es: «%@» aktibatu da %@ agintearentzat.
fa_af: «%@» برای %@ فعال شد.
fi_fi: Profiili ”%@” aktivoitiin kohteelle %@.
fr_fr: Profil « %@ » activé pour %@.
ga_ie: Gníomhachtaíodh «%@» do %@.
he_il: ״%@״ הופעל עבור %@.
hi_in: “%@” को %@ के लिए सक्रिय किया गया।
hr_hr: Profil '%@' aktiviran za %@.
hu_hu: A(z) '%@' aktiválva lett ehhez: %@.
hy_am: «%@» պրոֆիլը ակտիվացվեց %@-ի համար։
id_id: “%@” diaktifkan untuk %@.
is_is: „%@“ virkjað fyrir %@.
it_it: Attivato «%@» per %@.
ja_jp: 「%@」を %@ 用に有効にしました。
kk_kz: «%@» профилі %@ үшін белсендірілді.
ko_kr: ‘%@’을(를) %@에 활성화했습니다.
lt_lt: Profilis „%@“ aktyvintas: %@.
lv_lv: Profils „%@“ aktivizēts kontrolierim %@.
mn_mn: «%@» профайлыг %@-д идэвхжүүллээ.
nb_no: Aktiverte '%@' for %@.
nl_nl: ‘%@’ geactiveerd voor %@.
nn_no: Aktiverte '%@' for %@.
pl_pl: Aktywowano '%@' dla %@.
pt_br: «%@» ativado para %@.
ro_ro: S-a activat «%@» pentru %@.
ru_ru: Профиль «%@» активирован для %@.
se_no: Profiila ”%@” aktiverejuvvui: %@.
sk_sk: Profil '%@' aktivovaný pre %@.
sl_si: Profil „%@“ aktiviran za %@.
sr_rs: Профил „%@“ је активиран за %@.
sr_yu: Profil „%@“ je aktiviran za %@.
sv_fi: Aktiverade '%@' för %@.
th_th: เปิดใช้งาน “%@” สำหรับ %@ แล้ว
tr_tr: “%@”, %@ için etkinleştirildi.
uk_ua: Профіль «%@» активовано для %@.
vi_vn: Đã kích hoạt “%@” cho %@.
zh_cn: 已激活“%@”，用于 %@。
zh_hk: 已啟用「%@」，用於 %@。

# cli.profile.activate.empty
source: This profile blocks all controller input. Add --allow-empty to activate it.
af_za: Hierdie profiel blokkeer alle kontroleerderinvoer. Voeg --allow-empty by om dit te aktiveer.
am_et: ይህ መገለጫ ሁሉንም የመቆጣጠሪያ ግብዓት ያግዳል። ለማግበር --allow-empty ያክሉ።
be_by: Гэты профіль блакуе ўвесь увод кантролера. Дадайце --allow-empty, каб актываваць яго.
bg_bg: Този профил блокира целия вход от контролера. Добавете --allow-empty, за да го активирате.
ca_ad: Aquest perfil bloqueja tota l’entrada del comandament. Afegiu --allow-empty per activar-lo.
cs_cz: Tento profil blokuje veškerý vstup ovladače. Pro aktivaci přidejte --allow-empty.
da_dk: Denne profil blokerer al controllerinput. Tilføj --allow-empty for at aktivere den.
de_de: Dieses Profil blockiert alle Controller-Eingaben. Füge --allow-empty hinzu, um es zu aktivieren.
el_gr: Αυτό το προφίλ αποκλείει κάθε είσοδο χειριστηρίου. Προσθέστε --allow-empty για να το ενεργοποιήσετε.
es_es: Este perfil no genera ninguna salida. Añade --allow-empty para activarlo.
et_ee: See profiil blokeerib kogu kontrolleri sisendi. Selle aktiveerimiseks lisa --allow-empty.
eu_es: Profil honek aginteko sarrera guztiak blokeatzen ditu. Gehitu --allow-empty aktibatzeko.
fa_af: این نمایه همهٔ ورودی کنترلر را مسدود می‌کند. برای فعال‌سازی آن --allow-empty را اضافه کنید.
fi_fi: Tämä profiili estää kaiken ohjaimen syötteen. Lisää --allow-empty aktivoidaksesi sen.
fr_fr: Ce profil ne produit aucune sortie. Ajoutez --allow-empty pour l’activer.
ga_ie: Blocálann an phróifíl seo gach ionchur rialtóra. Cuir --allow-empty leis chun í a ghníomhachtú.
he_il: הפרופיל הזה חוסם את כל הקלט מהבקר. יש להוסיף ‎--allow-empty כדי להפעילו.
hi_in: यह प्रोफ़ाइल कंट्रोलर का सारा इनपुट रोकती है। इसे सक्रिय करने के लिए --allow-empty जोड़ें।
hr_hr: Ovaj profil blokira sav ulaz kontrolera. Za aktivaciju dodajte --allow-empty.
hu_hu: Ez a profil blokkolja a vezérlő teljes bemenetét. Az aktiváláshoz adja hozzá az --allow-empty kapcsolót.
hy_am: Այս պրոֆիլը արգելափակում է կարգավորիչի ամբողջ մուտքը։ Ակտիվացնելու համար ավելացրեք --allow-empty։
id_id: Profil ini tidak menghasilkan output. Tambahkan --allow-empty untuk mengaktifkannya.
is_is: Þetta snið lokar á allt inntak stýringar. Bættu við --allow-empty til að virkja það.
it_it: Questo profilo non produce alcun output. Aggiungi --allow-empty per attivarlo.
ja_jp: このプロファイルはコントローラの入力をすべて遮断します。有効にするには --allow-empty を付けてください。
kk_kz: Бұл профиль контроллердің барлық енгізуін бұғаттайды. Белсендіру үшін --allow-empty қосыңыз.
ko_kr: 이 프로파일은 출력을 만들지 않습니다. 활성화하려면 --allow-empty를 추가하세요.
lt_lt: Šis profilis blokuoja visą valdiklio įvestį. Pridėkite --allow-empty, kad jį aktyvintumėte.
lv_lv: Šis profils bloķē visu kontroliera ievadi. Lai to aktivizētu, pievienojiet --allow-empty.
mn_mn: Энэ профайл удирдлагын бүх оролтыг хаадаг. Идэвхжүүлэхийн тулд --allow-empty нэмнэ үү.
nb_no: Denne profilen blokkerer all kontrollerinndata. Legg til --allow-empty for å aktivere den.
nl_nl: Dit profiel blokkeert alle invoer van de controller. Voeg --allow-empty toe om het te activeren.
nn_no: Denne profilen blokkerer all kontrollarinndata. Legg til --allow-empty for å aktivere han.
pl_pl: Ten profil blokuje całe wejście kontrolera. Dodaj --allow-empty, aby go aktywować.
pt_br: Este perfil não produz nenhuma saída. Adicione --allow-empty para ativá-lo.
ro_ro: Acest profil blochează toate intrările controllerului. Adăugați --allow-empty pentru a-l activa.
ru_ru: Этот профиль ничего не выводит. Добавьте --allow-empty, чтобы активировать его.
se_no: Dát profiila gieldá buot stivrejeaddji sisdieđu. Lasit --allow-empty go hálidat dan aktiverit.
sk_sk: Tento profil blokuje všetok vstup ovládača. Na aktiváciu pridajte --allow-empty.
sl_si: Ta profil blokira ves vhod krmilnika. Za aktivacijo dodajte --allow-empty.
sr_rs: Овај профил блокира сав унос контролера. Додајте --allow-empty да бисте га активирали.
sr_yu: Ovaj profil blokira sav unos kontrolera. Dodajte --allow-empty da biste ga aktivirali.
sv_fi: Den här profilen blockerar all kontrollinmatning. Lägg till --allow-empty för att aktivera den.
th_th: โปรไฟล์นี้ไม่มีเอาต์พุต เพิ่ม --allow-empty เพื่อเปิดใช้งาน
tr_tr: Bu profil çıktı üretmiyor. Etkinleştirmek için --allow-empty ekleyin.
uk_ua: Цей профіль блокує весь ввід контролера. Додайте --allow-empty, щоб активувати його.
vi_vn: Cấu hình này không tạo ra đầu ra. Thêm --allow-empty để kích hoạt.
zh_cn: 此配置文件会阻止所有控制器输入。请加上 --allow-empty 来激活它。
zh_hk: 此設定檔不會產生任何輸出。請加上 --allow-empty 來啟用它。

# cli.profile.active_marker
source: (active)
af_za: (aktief)
am_et: (ንቁ)
be_by: (актыўны)
bg_bg: (активен)
ca_ad: (actiu)
cs_cz: (aktivní)
da_dk: (aktiv)
de_de: (aktiv)
el_gr: (ενεργό)
es_es: (activo)
et_ee: (aktiivne)
eu_es: (aktiboa)
fa_af: (فعال)
fi_fi: (aktiivinen)
fr_fr: (actif)
ga_ie: (gníomhach)
he_il: (פעיל)
hi_in: (सक्रिय)
hr_hr: (aktivan)
hu_hu: (aktív)
hy_am: (ակտիվ)
id_id: (aktif)
is_is: (virkt)
it_it: (attivo)
ja_jp: (アクティブ)
kk_kz: (белсенді)
ko_kr: (활성)
lt_lt: (aktyvus)
lv_lv: (aktīvs)
mn_mn: (идэвхтэй)
nb_no: (aktiv)
nl_nl: (actief)
nn_no: (aktiv)
pl_pl: (aktywny)
pt_br: (ativo)
ro_ro: (activ)
ru_ru: (активен)
se_no: (aktiiva)
sk_sk: (aktívny)
sl_si: (aktiven)
sr_rs: (активан)
sr_yu: (aktivan)
sv_fi: (aktiv)
th_th: (ใช้งานอยู่)
tr_tr: (etkin)
uk_ua: (активний)
vi_vn: (đang hoạt động)
zh_cn: （活动）
zh_hk: （使用中）

# cli.profile.argument
source: The profile: its ID or its name from 'ojd profile list'.
af_za: Die profiel: sy ID of sy naam uit „ojd profile list“.
am_et: መገለጫው፦ ID ወይም በ«ojd profile list» ላይ ያለው ስሙ።
be_by: Профіль: яго ID або імя з «ojd profile list».
bg_bg: Профилът: неговият ID или името му от 'ojd profile list'.
ca_ad: El perfil: el seu ID o el seu nom de 'ojd profile list'.
cs_cz: Profil: jeho ID nebo název z 'ojd profile list'.
da_dk: Profilen: dens ID eller navn fra “ojd profile list”.
de_de: Das Profil: seine ID oder sein Name aus „ojd profile list“.
el_gr: Το προφίλ: το ID ή το όνομά του από το «ojd profile list».
es_es: El perfil: su ID o su nombre de «ojd profile list».
et_ee: Profiil: selle ID või nimi käsust 'ojd profile list'.
eu_es: Profila: bere IDa edo izena «ojd profile list» komandotik.
fa_af: نمایه: شناسه یا نام آن از «ojd profile list».
fi_fi: Profiili: sen ID tai nimi komennosta ”ojd profile list”.
fr_fr: Le profil : son ID ou son nom issu de « ojd profile list ».
ga_ie: An phróifíl: a ID nó a hainm ó «ojd profile list».
he_il: הפרופיל: המזהה שלו או השם שלו מתוך ״ojd profile list״.
hi_in: प्रोफ़ाइल: उसकी ID, या 'ojd profile list' से उसका नाम।
hr_hr: Profil: njegov ID ili naziv iz 'ojd profile list'.
hu_hu: A profil: az ID-ja vagy a neve az 'ojd profile list' parancsból.
hy_am: Պրոֆիլը՝ նրա ID-ն կամ անունը «ojd profile list»-ից։
id_id: Profil: ID atau namanya dari “ojd profile list”.
is_is: Sniðið: auðkenni þess eða nafn úr „ojd profile list“.
it_it: Il profilo: il suo ID o il suo nome da «ojd profile list».
ja_jp: プロファイル: その ID、または「ojd profile list」に表示される名前。
kk_kz: Профиль: оның ID-і немесе «ojd profile list» ішіндегі атауы.
ko_kr: 프로파일: ID 또는 ‘ojd profile list’에 나오는 이름입니다.
lt_lt: Profilis: jo ID arba pavadinimas iš „ojd profile list“.
lv_lv: Profils: tā ID vai nosaukums no „ojd profile list“.
mn_mn: Профайл: түүний ID эсвэл «ojd profile list»-ийн нэр.
nb_no: Profilen: ID-en eller navnet fra 'ojd profile list'.
nl_nl: Het profiel: de ID of de naam uit ‘ojd profile list’.
nn_no: Profilen: ID-en eller namnet frå 'ojd profile list'.
pl_pl: Profil: jego ID lub nazwa z 'ojd profile list'.
pt_br: O perfil: o ID dele ou o nome dele em «ojd profile list».
ro_ro: Profilul: ID-ul sau numele lui din «ojd profile list».
ru_ru: Профиль: его ID или имя из «ojd profile list».
se_no: Profiila: dan ID dahje namma ”ojd profile list”-komanddas.
sk_sk: Profil: jeho ID alebo názov z 'ojd profile list'.
sl_si: Profil: njegov ID ali ime iz „ojd profile list“.
sr_rs: Профил: његов ID или име из „ojd profile list“.
sr_yu: Profil: njegov ID ili ime iz „ojd profile list“.
sv_fi: Profilen: dess ID eller namn från 'ojd profile list'.
th_th: โปรไฟล์: ID หรือชื่อจาก “ojd profile list”
tr_tr: Profil: kimliği veya “ojd profile list” çıktısındaki adı.
uk_ua: Профіль: його ID або ім’я з 'ojd profile list'.
vi_vn: Cấu hình: ID hoặc tên của nó từ “ojd profile list”.
zh_cn: 配置文件：其 ID，或来自 'ojd profile list' 的名称。
zh_hk: 設定檔：其 ID，或來自 「ojd profile list」 的名稱。
