Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.service.stop.abstract
source: Stop the service and wait until it exits. Connected controllers return to macOS.
af_za: Stop die diens en wag totdat dit afsluit. Gekoppelde kontroleerders keer terug na macOS.
am_et: አገልግሎቱን ያቁሙ እና እስኪወጣ ድረስ ይጠብቁ። የተገናኙ መቆጣጠሪያዎች ወደ macOS ይመለሳሉ።
be_by: Спыніце службу і пачакайце, пакуль яна завершыцца. Падключаныя кантролеры вяртаюцца macOS.
bg_bg: Спрете услугата и изчакайте да излезе. Свързаните контролери се връщат на macOS.
ca_ad: Atureu el servei i espereu fins que surti. Els comandaments connectats tornen a macOS.
cs_cz: Zastaví službu a počká, až skončí. Připojené ovladače se vrátí macOS.
da_dk: Stop tjenesten, og vent, til den afsluttes. Tilsluttede controllere returneres til macOS.
de_de: Den Dienst stoppen und warten, bis er beendet ist. Verbundene Controller gehen an macOS zurück.
el_gr: Διακοπή της υπηρεσίας και αναμονή μέχρι να τερματιστεί. Τα συνδεδεμένα χειριστήρια επιστρέφουν στο macOS.
es_es: Detiene el servicio y espera hasta que termine. Los mandos conectados vuelven a macOS.
et_ee: Peata teenus ja oota, kuni see väljub. Ühendatud kontrollerid lähevad tagasi macOS-ile.
eu_es: Gelditu zerbitzua eta itxaron amaitu arte. Konektatutako aginteak macOSera itzultzen dira.
fa_af: توقف سرویس و انتظار تا پایان آن. کنترلرهای متصل به macOS برمی‌گردند.
fi_fi: Pysäytä palvelu ja odota, kunnes se päättyy. Yhdistetyt ohjaimet palaavat macOS:n hallintaan.
fr_fr: Arrêter le service et attendre qu’il se termine. Les manettes connectées reviennent à macOS.
ga_ie: Stop an tseirbhís agus fan go scoirfidh sí. Filleann rialtóirí atá ceangailte ar macOS.
he_il: עצירת השירות והמתנה עד שיסתיים. בקרים מחוברים חוזרים ל-macOS.
hi_in: सेवा बंद करें और उसके समाप्त होने तक प्रतीक्षा करें। कनेक्ट किए गए कंट्रोलर macOS को लौट जाते हैं।
hr_hr: Zaustavite uslugu i pričekajte da završi. Povezani kontroleri vraćaju se macOS-u.
hu_hu: A szolgáltatás leállítása, majd várakozás a kilépésére. A csatlakoztatott vezérlők visszakerülnek a macOS-hez.
hy_am: Կանգնեցնել ծառայությունը և սպասել, մինչև այն դուրս գա։ Միացված կարգավորիչները վերադառնում են macOS-ին։
id_id: Hentikan layanan dan tunggu hingga keluar. Pengontrol yang terhubung kembali ke macOS.
is_is: Stöðva þjónustuna og bíða þar til hún hættir. Tengdar stýringar fara aftur til macOS.
it_it: Arresta il servizio e attendi che termini. I controller collegati tornano a macOS.
ja_jp: サービスを停止し、終了するまで待機します。接続中のコントローラは macOS に戻ります。
kk_kz: Қызметті тоқтатып, ол шыққанша күту. Қосылған контроллерлер macOS-қа қайтарылады.
ko_kr: 서비스를 중지하고 종료될 때까지 기다립니다. 연결된 컨트롤러는 macOS로 돌아갑니다.
lt_lt: Sustabdyti tarnybą ir laukti, kol ji baigs darbą. Prijungti valdikliai grąžinami macOS.
lv_lv: Apturēt pakalpojumu un gaidīt, līdz tas beidz darbu. Pievienotie kontrolieri atgriežas macOS.
mn_mn: Үйлчилгээг зогсоож, дуустал хүлээх. Холбогдсон удирдлагууд macOS-д буцна.
nb_no: Stopp tjenesten og vent til den avsluttes. Tilkoblede kontrollere går tilbake til macOS.
nl_nl: Stop de service en wacht tot die is afgesloten. Aangesloten controllers gaan terug naar macOS.
nn_no: Stopp tenesta og vent til ho avsluttar. Tilkopla kontrollarar går tilbake til macOS.
pl_pl: Zatrzymaj usługę i poczekaj, aż się zakończy. Podłączone kontrolery wracają do macOS.
pt_br: Para o serviço e espera até que ele saia. Os controles conectados voltam para o macOS.
ro_ro: Oprește serviciul și așteaptă până când se încheie. Controllerele conectate revin la macOS.
ru_ru: Останавливает службу и ждёт её завершения. Подключённые контроллеры возвращаются macOS.
se_no: Bisuha bálvalusa ja vuordá dassážii go dat loahpahuvvo. Čadnojuvvon stivrejeaddjit máhccet macOS:ii.
sk_sk: Zastaví službu a počká, kým sa ukončí. Pripojené ovládače sa vrátia macOS.
sl_si: Ustavi storitev in počaka, da se konča. Povezani krmilniki se vrnejo macOS.
sr_rs: Заустави услугу и сачекај да се заврши. Повезани контролери се враћају macOS-у.
sr_yu: Zaustavlja uslugu i čeka da se završi. Povezani kontroleri se vraćaju macOS-u.
sv_fi: Stoppar tjänsten och väntar tills den avslutas. Anslutna kontroller återgår till macOS.
th_th: หยุดบริการและรอจนกว่าจะออก คอนโทรลเลอร์ที่เชื่อมต่อจะกลับไปที่ macOS
tr_tr: Servisi durdurur ve çıkana kadar bekler. Bağlı kontrolcüler macOS’a döner.
uk_ua: Зупиняє службу й чекає на її завершення. Підключені контролери повертаються до macOS.
vi_vn: Dừng dịch vụ và chờ đến khi nó thoát. Các bộ điều khiển đã kết nối được trả lại cho macOS.
zh_cn: 停止服务并等待其退出。已连接的控制器将交还给 macOS。
zh_hk: 停止服務並等待其結束。已連接的控制器將交還給 macOS。

# cli.service.stop.signal_failed
source: Could not stop the service: %@. Quit OpenJoystickDriver from its menu.
af_za: Kon nie die diens stop nie: %@. Verlaat OpenJoystickDriver vanaf sy menu.
am_et: አገልግሎቱን ማቆም አልተቻለም፦ %@። OpenJoystickDriverን ከምናሌው ያቋርጡ።
be_by: Не ўдалося спыніць службу: %@. Выйдзіце з OpenJoystickDriver праз яго меню.
bg_bg: Услугата не можа да бъде спряна: %@. Излезте от OpenJoystickDriver от менюто му.
ca_ad: No s’ha pogut aturar el servei: %@. Sortiu d’OpenJoystickDriver des del seu menú.
cs_cz: Službu se nepodařilo zastavit: %@. Ukončete OpenJoystickDriver z jeho nabídky.
da_dk: Kunne ikke stoppe tjenesten: %@. Afslut OpenJoystickDriver fra dens menu.
de_de: Der Dienst konnte nicht gestoppt werden: %@. Beende OpenJoystickDriver über sein Menü.
el_gr: Δεν ήταν δυνατή η διακοπή της υπηρεσίας: %@. Τερματίστε το OpenJoystickDriver από το μενού του.
es_es: No se pudo detener el servicio: %@. Sal de OpenJoystickDriver desde su menú.
et_ee: Teenust ei saanud peatada: %@. Sulge OpenJoystickDriver selle menüüst.
eu_es: Ezin izan da zerbitzua gelditu: %@. Irten OpenJoystickDriver aplikaziotik bere menuaren bidez.
fa_af: سرویس متوقف نشد: %@. از منوی OpenJoystickDriver خارج شوید.
fi_fi: Palvelua ei voitu pysäyttää: %@. Lopeta OpenJoystickDriver sen valikosta.
fr_fr: Impossible d’arrêter le service : %@. Quittez OpenJoystickDriver depuis son menu.
ga_ie: Níorbh fhéidir an tseirbhís a stopadh: %@. Scoir OpenJoystickDriver óna roghchlár.
he_il: לא ניתן לעצור את השירות: %@. יש לצאת מ-OpenJoystickDriver דרך התפריט שלו.
hi_in: सेवा बंद नहीं की जा सकी: %@। OpenJoystickDriver को उसके मेनू से बंद करें।
hr_hr: Usluga se nije mogla zaustaviti: %@. Zatvorite OpenJoystickDriver iz njegova izbornika.
hu_hu: Nem sikerült leállítani a szolgáltatást: %@. Lépjen ki az OpenJoystickDriverből a menüjében.
hy_am: Չհաջողվեց կանգնեցնել ծառայությունը՝ %@։ Փակեք OpenJoystickDriver-ը իր ընտրացանկից։
id_id: Tidak dapat menghentikan layanan: %@. Tutup OpenJoystickDriver dari menunya.
is_is: Ekki tókst að stöðva þjónustuna: %@. Hættu í OpenJoystickDriver í valmyndinni.
it_it: Impossibile arrestare il servizio: %@. Esci da OpenJoystickDriver dal suo menu.
ja_jp: サービスを停止できませんでした: %@。OpenJoystickDriver をメニューから終了してください。
kk_kz: Қызметті тоқтату мүмкін болмады: %@. OpenJoystickDriver қолданбасынан оның мәзірі арқылы шығыңыз.
ko_kr: 서비스를 중지할 수 없습니다: %@. 메뉴에서 OpenJoystickDriver를 종료하세요.
lt_lt: Nepavyko sustabdyti tarnybos: %@. Išeikite iš OpenJoystickDriver jos meniu.
lv_lv: Neizdevās apturēt pakalpojumu: %@. Izejiet no OpenJoystickDriver, izmantojot tā izvēlni.
mn_mn: Үйлчилгээг зогсоож чадсангүй: %@. OpenJoystickDriver-г цэснээс нь гаргана уу.
nb_no: Kunne ikke stoppe tjenesten: %@. Avslutt OpenJoystickDriver fra menyen.
nl_nl: Kon de service niet stoppen: %@. Sluit OpenJoystickDriver af via het menu.
nn_no: Kunne ikkje stoppe tenesta: %@. Avslutt OpenJoystickDriver frå menyen.
pl_pl: Nie udało się zatrzymać usługi: %@. Zakończ OpenJoystickDriver z jego menu.
pt_br: Não foi possível parar o serviço: %@. Saia do OpenJoystickDriver pelo menu dele.
ro_ro: Serviciul nu a putut fi oprit: %@. Închideți OpenJoystickDriver din meniul său.
ru_ru: Не удалось остановить службу: %@. Завершите OpenJoystickDriver из его меню.
se_no: Ii lihkostuvvan bisuhit bálvalusa: %@. Heaittit OpenJoystickDriver dan válljenlisttus.
sk_sk: Službu sa nepodarilo zastaviť: %@. Ukončite OpenJoystickDriver z jeho ponuky.
sl_si: Storitve ni bilo mogoče ustaviti: %@. Zaprite OpenJoystickDriver v njegovem meniju.
sr_rs: Услугу није могуће зауставити: %@. Изађите из OpenJoystickDriver-а из његовог менија.
sr_yu: Uslugu nije moguće zaustaviti: %@. Izađite iz OpenJoystickDriver-a iz njegovog menija.
sv_fi: Det gick inte att stoppa tjänsten: %@. Avsluta OpenJoystickDriver från dess meny.
th_th: ไม่สามารถหยุดบริการได้: %@ ออกจาก OpenJoystickDriver จากเมนูของแอพ
tr_tr: Servis durdurulamadı: %@. OpenJoystickDriver’ı menüsünden kapatın.
uk_ua: Не вдалося зупинити службу: %@. Завершіть OpenJoystickDriver через його меню.
vi_vn: Không thể dừng dịch vụ: %@. Hãy thoát OpenJoystickDriver từ menu của nó.
zh_cn: 无法停止服务：%@。请从菜单中退出 OpenJoystickDriver。
zh_hk: 無法停止服務：%@。請從選單結束 OpenJoystickDriver。

# cli.service.stop.timeout
source: The service did not stop within %@ seconds. Retry with a larger --timeout.
af_za: Die diens het nie binne %@ gestop nie. Probeer weer met ’n groter --timeout.
am_et: አገልግሎቱ በ%@ ሰከንዶች ውስጥ አልቆመም። በትልቅ --timeout እንደገና ይሞክሩ።
be_by: Служба не спынілася на працягу %@. Паўтарыце з большым значэннем --timeout.
bg_bg: Услугата не спря в рамките на %@. Опитайте отново с по-голям --timeout.
ca_ad: El servei no s’ha aturat en %@. Torneu-ho a provar amb un --timeout més gran.
cs_cz: Služba se nezastavila do %@ sekund. Zkuste to znovu s větším --timeout.
da_dk: Tjenesten stoppede ikke inden for %@. Prøv igen med en større --timeout.
de_de: Der Dienst wurde nicht innerhalb von %@ gestoppt. Versuche es mit einem größeren --timeout erneut.
el_gr: Η υπηρεσία δεν σταμάτησε μέσα σε %@. Δοκιμάστε ξανά με μεγαλύτερο --timeout.
es_es: El servicio no se detuvo en %@. Vuelve a intentarlo con un --timeout mayor.
et_ee: Teenus ei peatunud %@ sekundi jooksul. Proovi uuesti suurema --timeout väärtusega.
eu_es: Zerbitzua ez da gelditu %@ barruan. Saiatu berriro --timeout handiago batekin.
fa_af: سرویس در %@ متوقف نشد. با مقدار --timeout بزرگ‌تر دوباره تلاش کنید.
fi_fi: Palvelu ei pysähtynyt %@ kuluessa. Yritä uudelleen suuremmalla --timeout-arvolla.
fr_fr: Le service ne s’est pas arrêté en %@. Réessayez avec un --timeout plus grand.
ga_ie: Níor stop an tseirbhís laistigh de %@. Bain triail eile as le --timeout níos mó.
he_il: השירות לא נעצר תוך %@ שניות. יש לנסות שוב עם ערך --timeout גדול יותר.
hi_in: सेवा %@ सेकंड में बंद नहीं हुई। बड़े --timeout के साथ फिर से प्रयास करें।
hr_hr: Usluga se nije zaustavila u roku od %@ sekundi. Pokušajte ponovno s većim --timeout.
hu_hu: A szolgáltatás %@ alatt nem állt le. Próbálja újra nagyobb --timeout értékkel.
hy_am: Ծառայությունը չկանգնեց %@ ընթացքում։ Կրկնեք ավելի մեծ --timeout արժեքով։
id_id: Layanan tidak berhenti dalam %@. Coba lagi dengan --timeout yang lebih besar.
is_is: Þjónustan stöðvaðist ekki innan %@. Reyndu aftur með hærra --timeout.
it_it: Il servizio non si è arrestato entro %@. Riprova con un --timeout maggiore.
ja_jp: サービスが %@以内に停止しませんでした。--timeout を大きくして再試行してください。
kk_kz: Қызмет %@ ішінде тоқтамады. Үлкенірек --timeout мәнімен қайталаңыз.
ko_kr: 서비스가 %@ 안에 중지되지 않았습니다. --timeout 값을 늘려 다시 시도하세요.
lt_lt: Tarnyba nesustojo per %@ Bandykite dar kartą su didesne --timeout reikšme.
lv_lv: Pakalpojums neapstājās %@ laikā. Mēģiniet vēlreiz ar lielāku --timeout.
mn_mn: Үйлчилгээ %@ дотор зогссонгүй. Илүү том --timeout-оор дахин оролдоно уу.
nb_no: Tjenesten stoppet ikke innen %@. Prøv på nytt med en større --timeout.
nl_nl: De service is niet binnen %@ gestopt. Probeer het opnieuw met een grotere --timeout.
nn_no: Tenesta stoppa ikkje innan %@. Prøv på nytt med ein større --timeout.
pl_pl: Usługa nie zatrzymała się w ciągu %@. Spróbuj ponownie z większą wartością --timeout.
pt_br: O serviço não parou em %@. Tente de novo com um --timeout maior.
ro_ro: Serviciul nu s-a oprit în %@. Reîncercați cu un --timeout mai mare.
ru_ru: Служба не остановилась в течение %@. Повторите с большим значением --timeout.
se_no: Bálvalus ii bisánan %@ sekundda siste. Geahččal ođđasit stuorát --timeout-árvvuin.
sk_sk: Služba sa nezastavila do %@ s. Skúste znova s väčšou hodnotou --timeout.
sl_si: Storitev se ni ustavila v %@. Poskusite znova z večjim --timeout.
sr_rs: Услуга се није зауставила у року од %@ с. Покушајте поново са већим --timeout.
sr_yu: Usluga se nije zaustavila u roku od %@. Pokušajte ponovo sa većim --timeout.
sv_fi: Tjänsten stoppades inte inom %@. Försök igen med ett större --timeout.
th_th: บริการไม่หยุดภายใน %@ ลองอีกครั้งด้วย --timeout ที่มากขึ้น
tr_tr: Servis %@ içinde durmadı. Daha büyük bir --timeout ile yeniden deneyin.
uk_ua: Служба не зупинилася за %@ с. Повторіть із більшим значенням --timeout.
vi_vn: Dịch vụ không dừng trong %@. Hãy thử lại với --timeout lớn hơn.
zh_cn: 服务未在 %@内停止。请使用更大的 --timeout 重试。
zh_hk: 服務未在 %@內停止。請使用較大的 --timeout 重試。

# cli.service.stopped
source: The service is stopped.
af_za: Die diens is gestop.
am_et: አገልግሎቱ ቆሟል።
be_by: Служба спынена.
bg_bg: Услугата е спряна.
ca_ad: El servei està aturat.
cs_cz: Služba je zastavená.
da_dk: Tjenesten er stoppet.
de_de: Der Dienst ist gestoppt.
el_gr: Η υπηρεσία έχει σταματήσει.
es_es: El servicio está detenido.
et_ee: Teenus on peatatud.
eu_es: Zerbitzua geldituta dago.
fa_af: سرویس متوقف است.
fi_fi: Palvelu on pysäytetty.
fr_fr: Le service est arrêté.
ga_ie: Tá an tseirbhís stoptha.
he_il: השירות נעצר.
hi_in: सेवा बंद है।
hr_hr: Usluga je zaustavljena.
hu_hu: A szolgáltatás leállt.
hy_am: Ծառայությունը կանգնեցված է։
id_id: Layanan dihentikan.
is_is: Þjónustan er stöðvuð.
it_it: Il servizio è arrestato.
ja_jp: サービスは停止しています。
kk_kz: Қызмет тоқтатылды.
ko_kr: 서비스가 중지되었습니다.
lt_lt: Tarnyba sustabdyta.
lv_lv: Pakalpojums ir apturēts.
mn_mn: Үйлчилгээ зогссон.
nb_no: Tjenesten er stoppet.
nl_nl: De service is gestopt.
nn_no: Tenesta er stoppa.
pl_pl: Usługa jest zatrzymana.
pt_br: O serviço está parado.
ro_ro: Serviciul este oprit.
ru_ru: Служба остановлена.
se_no: Bálvalus lea bisánan.
sk_sk: Služba je zastavená.
sl_si: Storitev je ustavljena.
sr_rs: Услуга је заустављена.
sr_yu: Usluga je zaustavljena.
sv_fi: Tjänsten är stoppad.
th_th: บริการหยุดทำงานแล้ว
tr_tr: Servis durduruldu.
uk_ua: Службу зупинено.
vi_vn: Dịch vụ đã dừng.
zh_cn: 服务已停止。
zh_hk: 服務已停止。

# cli.service.wait.abstract
source: Wait until the service accepts requests. --timeout bounds the wait (default 5 seconds).
af_za: Wag totdat die diens versoeke aanvaar. --timeout begrens die wagtyd (verstek 5 sekondes).
am_et: አገልግሎቱ ጥያቄዎችን እስኪቀበል ድረስ ይጠብቁ። --timeout የመጠበቂያ ጊዜውን ይገድባል (ነባሪ 5 ሰከንዶች)።
be_by: Пачакайце, пакуль служба пачне прымаць запыты. --timeout абмяжоўвае чаканне (па змаўчанні 5 секунд).
bg_bg: Изчакайте услугата да започне да приема заявки. --timeout ограничава чакането (по подразбиране 5 секунди).
ca_ad: Espereu fins que el servei accepti sol·licituds. --timeout limita l’espera (5 segons per defecte).
cs_cz: Počká, až služba začne přijímat požadavky. --timeout omezuje čekání (výchozí 5 sekund).
da_dk: Vent, til tjenesten accepterer anmodninger. --timeout begrænser ventetiden (standard 5 sekunder).
de_de: Warten, bis der Dienst Anfragen annimmt. --timeout begrenzt die Wartezeit (Standard: 5 Sekunden).
el_gr: Αναμονή μέχρι η υπηρεσία να δέχεται αιτήματα. Το --timeout περιορίζει την αναμονή (προεπιλογή 5 δευτερόλεπτα).
es_es: Espera hasta que el servicio acepte solicitudes. --timeout limita la espera (5 segundos por defecto).
et_ee: Oota, kuni teenus päringuid vastu võtab. --timeout piirab ooteaega (vaikimisi 5 sekundit).
eu_es: Itxaron zerbitzuak eskaerak onartu arte. --timeout aukerak itxaronaldia mugatzen du (lehenetsia 5 segundo).
fa_af: انتظار تا پذیرش درخواست‌ها توسط سرویس. --timeout انتظار را محدود می‌کند (پیش‌فرض 5 ثانیه).
fi_fi: Odota, kunnes palvelu hyväksyy pyyntöjä. --timeout rajaa odotusajan (oletus 5 sekuntia).
fr_fr: Attendre que le service accepte les requêtes. --timeout limite l’attente (5 secondes par défaut).
ga_ie: Fan go nglacfaidh an tseirbhís le hiarratais. Cuireann --timeout teorainn leis an bhfanacht (réamhshocrú 5 soicind).
he_il: המתנה עד שהשירות יקבל בקשות. --timeout מגביל את ההמתנה (ברירת מחדל: 5 שניות).
hi_in: सेवा के अनुरोध स्वीकार करने तक प्रतीक्षा करें। --timeout प्रतीक्षा की सीमा तय करता है (डिफ़ॉल्ट 5 सेकंड)।
hr_hr: Pričekajte da usluga prihvati zahtjeve. --timeout ograničava čekanje (zadano 5 sekundi).
hu_hu: Várakozás, amíg a szolgáltatás kéréseket fogad. A --timeout korlátozza a várakozást (alapértelmezés: 5 másodperc).
hy_am: Սպասել, մինչև ծառայությունն ընդունի հարցումներ։ --timeout-ը սահմանափակում է սպասումը (կանխադրված՝ 5 վայրկյան)։
id_id: Tunggu hingga layanan menerima permintaan. --timeout membatasi waktu tunggu (default 5 detik).
is_is: Bíða þar til þjónustan tekur við beiðnum. --timeout takmarkar biðina (sjálfgefið 5 sekúndur).
it_it: Attendi che il servizio accetti richieste. --timeout limita l’attesa (predefinito: 5 secondi).
ja_jp: サービスがリクエストを受け付けるまで待機します。--timeout で待機時間を制限します（デフォルトは 5 秒）。
kk_kz: Қызмет сұрауларды қабылдағанша күту. --timeout күту уақытын шектейді (әдепкі 5 секунд).
ko_kr: 서비스가 요청을 받을 때까지 기다립니다. --timeout으로 대기 시간을 제한합니다(기본값 5초).
lt_lt: Laukti, kol tarnyba priims užklausas. --timeout riboja laukimą (numatytoji reikšmė 5 sekundės).
lv_lv: Gaidīt, līdz pakalpojums pieņem pieprasījumus. --timeout ierobežo gaidīšanu (noklusējums ir 5 sekundes).
mn_mn: Үйлчилгээ хүсэлт хүлээн авах хүртэл хүлээх. --timeout нь хүлээлтийг хязгаарлана (өгөгдмөл 5 секунд).
nb_no: Vent til tjenesten godtar forespørsler. --timeout begrenser ventetiden (standard 5 sekunder).
nl_nl: Wacht tot de service verzoeken accepteert. --timeout begrenst de wachttijd (standaard 5 seconden).
nn_no: Vent til tenesta tek imot førespurnader. --timeout avgrensar venta (standard 5 sekund).
pl_pl: Poczekaj, aż usługa zacznie przyjmować żądania. --timeout ogranicza czas oczekiwania (domyślnie 5 sekund).
pt_br: Espera até que o serviço aceite solicitações. --timeout limita a espera (padrão: 5 segundos).
ro_ro: Așteaptă până când serviciul acceptă cereri. --timeout limitează așteptarea (implicit 5 secunde).
ru_ru: Ждёт, пока служба начнёт принимать запросы. --timeout ограничивает ожидание (по умолчанию 5 секунд).
se_no: Vuordá dassážii go bálvalus dohkkeha bivdimiid. --timeout ráddje vuordima (standárda 5 sekundda).
sk_sk: Počká, kým služba začne prijímať požiadavky. --timeout obmedzuje čakanie (predvolene 5 sekúnd).
sl_si: Počaka, da storitev začne sprejemati zahteve. --timeout omeji čakanje (privzeto 5 sekund).
sr_rs: Сачекај да услуга почне да прихвата захтеве. --timeout ограничава чекање (подразумевано 5 секунди).
sr_yu: Čeka da usluga počne da prihvata zahteve. --timeout ograničava čekanje (podrazumevano 5 sekundi).
sv_fi: Väntar tills tjänsten tar emot begäranden. --timeout begränsar väntan (standard 5 sekunder).
th_th: รอจนกว่าบริการจะรับคำขอ --timeout จำกัดเวลารอ (ค่าเริ่มต้น 5 วินาที)
tr_tr: Servis istekleri kabul edene kadar bekler. --timeout beklemeyi sınırlar (varsayılan 5 saniye).
uk_ua: Чекає, доки служба почне приймати запити. --timeout обмежує очікування (типово 5 секунд).
vi_vn: Chờ đến khi dịch vụ nhận yêu cầu. --timeout giới hạn thời gian chờ (mặc định 5 giây).
zh_cn: 等待服务开始接受请求。--timeout 限制等待时间（默认 5 秒）。
zh_hk: 等待服務開始接受要求。--timeout 限制等待時間（預設 5 秒）。
