Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.binding.target_invalid
source: '%@' is not a target. 'ojd binding set --help' lists the target forms.
af_za: „%@“ is nie ’n teiken nie. „ojd binding set --help“ lys die teikenvorme.
am_et: «%@» ዒላማ አይደለም። «ojd binding set --help» የዒላማ ቅርጾችን ይዘረዝራል።
be_by: «%@» не з’яўляецца мэтай. Формы мэт пералічаны ў «ojd binding set --help».
bg_bg: '%@' не е цел. 'ojd binding set --help' изброява формите на целите.
ca_ad: '%@' no és una destinació. 'ojd binding set --help' llista les formes de destinació.
cs_cz: '%@' není cíl. 'ojd binding set --help' vypíše tvary cílů.
da_dk: “%@” er ikke et mål. “ojd binding set --help” viser målformerne.
de_de: „%@“ ist kein Ziel. „ojd binding set --help“ listet die Zielformen auf.
el_gr: Το «%@» δεν είναι στόχος. Το «ojd binding set --help» δείχνει τις μορφές στόχων.
es_es: «%@» no es un destino. «ojd binding set --help» lista las formas de destino.
et_ee: '%@' ei ole siht. 'ojd binding set --help' loetleb sihtide kujud.
eu_es: «%@» ez da xede bat. «ojd binding set --help» komandoak xede-formak zerrendatzen ditu.
fa_af: «%@» هدف نیست. «ojd binding set --help» شکل‌های هدف را فهرست می‌کند.
fi_fi: ”%@” ei ole kohde. ”ojd binding set --help” luettelee kohteiden muodot.
fr_fr: « %@ » n’est pas une cible. « ojd binding set --help » liste les formes de cible.
ga_ie: Ní sprioc é «%@». Liostaíonn «ojd binding set --help» foirmeacha na spriocanna.
he_il: ״%@״ אינו מטרה. ״ojd binding set --help״ מציג את צורות המטרה.
hi_in: “%@” कोई लक्ष्य नहीं है। 'ojd binding set --help' लक्ष्य के रूप दिखाता है।
hr_hr: '%@' nije cilj. 'ojd binding set --help' navodi oblike ciljeva.
hu_hu: A(z) '%@' nem cél. Az 'ojd binding set --help' felsorolja a célformákat.
hy_am: «%@»-ը թիրախ չէ։ Թիրախի ձևերը թվարկում է «ojd binding set --help»-ը։
id_id: “%@” bukan target. “ojd binding set --help” mencantumkan bentuk target.
is_is: „%@“ er ekki mark. „ojd binding set --help“ sýnir form marka.
it_it: «%@» non è una destinazione. «ojd binding set --help» elenca le forme delle destinazioni.
ja_jp: 「%@」はターゲットではありません。「ojd binding set --help」でターゲットの形式を確認できます。
kk_kz: «%@» мақсат емес. Мақсат пішімдерін «ojd binding set --help» тізімдейді.
ko_kr: ‘%@’은(는) 타깃이 아닙니다. ‘ojd binding set --help’에서 타깃 형식을 확인할 수 있습니다.
lt_lt: „%@“ nėra taikinys. „ojd binding set --help“ parodo taikinių formas.
lv_lv: „%@“ nav mērķis. „ojd binding set --help“ uzskaita mērķu formas.
mn_mn: «%@» нь зорилт биш. «ojd binding set --help» зорилтын хэлбэрүүдийг жагсаана.
nb_no: '%@' er ikke et mål. 'ojd binding set --help' viser målformene.
nl_nl: ‘%@’ is geen doel. ‘ojd binding set --help’ toont de vormen voor doelen.
nn_no: '%@' er ikkje eit mål. 'ojd binding set --help' viser målformene.
pl_pl: '%@' nie jest celem. 'ojd binding set --help' wypisuje formy celów.
pt_br: «%@» não é um destino. «ojd binding set --help» lista as formas de destino.
ro_ro: «%@» nu este o țintă. «ojd binding set --help» listează formele țintelor.
ru_ru: «%@» не является целью. Формы целей перечислены в «ojd binding set --help».
se_no: ”%@” ii leat ulbmil. ”ojd binding set --help” čájeha ulbmiliid hámiid.
sk_sk: '%@' nie je cieľ. 'ojd binding set --help' vypíše tvary cieľov.
sl_si: „%@“ ni cilj. „ojd binding set --help“ našteje oblike ciljev.
sr_rs: „%@“ није циљ. „ojd binding set --help“ наводи облике циља.
sr_yu: „%@“ nije cilj. „ojd binding set --help“ navodi oblike cilja.
sv_fi: '%@' är inget mål. 'ojd binding set --help' visar målformerna.
th_th: “%@” ไม่ใช่ปลายทาง “ojd binding set --help” แสดงรูปแบบของปลายทาง
tr_tr: “%@” bir hedef değil. Hedef biçimlerini “ojd binding set --help” listeler.
uk_ua: «%@» не є ціллю. Форми цілей перелічено в 'ojd binding set --help'.
vi_vn: “%@” không phải là một đích. “ojd binding set --help” liệt kê các dạng đích.
zh_cn: “%@”不是目标。'ojd binding set --help' 会列出目标的写法。
zh_hk: 「%@」不是目標。「ojd binding set --help」 會列出目標的寫法。

# cli.binding.turbo_pair
source: --turbo-rate and --turbo-duty must be given together.
af_za: --turbo-rate en --turbo-duty moet saam gegee word.
am_et: --turbo-rate እና --turbo-duty አብረው መሰጠት አለባቸው።
be_by: --turbo-rate і --turbo-duty трэба ўказваць разам.
bg_bg: --turbo-rate и --turbo-duty трябва да се зададат заедно.
ca_ad: --turbo-rate i --turbo-duty s’han d’indicar junts.
cs_cz: --turbo-rate a --turbo-duty je nutné zadat společně.
da_dk: --turbo-rate og --turbo-duty skal angives sammen.
de_de: --turbo-rate und --turbo-duty müssen zusammen angegeben werden.
el_gr: Τα --turbo-rate και --turbo-duty πρέπει να δίνονται μαζί.
es_es: --turbo-rate y --turbo-duty deben indicarse juntos.
et_ee: --turbo-rate ja --turbo-duty tuleb anda koos.
eu_es: --turbo-rate eta --turbo-duty batera eman behar dira.
fa_af: --turbo-rate و --turbo-duty باید با هم داده شوند.
fi_fi: --turbo-rate ja --turbo-duty on annettava yhdessä.
fr_fr: --turbo-rate et --turbo-duty doivent être indiqués ensemble.
ga_ie: Caithfear --turbo-rate agus --turbo-duty a thabhairt le chéile.
he_il: יש לציין את ‎--turbo-rate ואת ‎--turbo-duty יחד.
hi_in: --turbo-rate और --turbo-duty साथ में देने होंगे।
hr_hr: --turbo-rate i --turbo-duty moraju se zadati zajedno.
hu_hu: A --turbo-rate és a --turbo-duty kapcsolót együtt kell megadni.
hy_am: --turbo-rate-ը և --turbo-duty-ն պետք է տրվեն միասին։
id_id: --turbo-rate dan --turbo-duty harus diberikan bersamaan.
is_is: Gefa verður upp --turbo-rate og --turbo-duty saman.
it_it: --turbo-rate e --turbo-duty vanno indicati insieme.
ja_jp: --turbo-rate と --turbo-duty は一緒に指定する必要があります。
kk_kz: --turbo-rate және --turbo-duty бірге берілуі керек.
ko_kr: --turbo-rate와 --turbo-duty는 함께 지정해야 합니다.
lt_lt: --turbo-rate ir --turbo-duty reikia nurodyti kartu.
lv_lv: --turbo-rate un --turbo-duty jānorāda kopā.
mn_mn: --turbo-rate болон --turbo-duty-г хамт өгөх ёстой.
nb_no: --turbo-rate og --turbo-duty må oppgis sammen.
nl_nl: --turbo-rate en --turbo-duty moeten samen worden opgegeven.
nn_no: --turbo-rate og --turbo-duty må oppgjevast saman.
pl_pl: --turbo-rate i --turbo-duty trzeba podać razem.
pt_br: --turbo-rate e --turbo-duty devem ser informados juntos.
ro_ro: --turbo-rate și --turbo-duty trebuie indicate împreună.
ru_ru: --turbo-rate и --turbo-duty нужно указывать вместе.
se_no: --turbo-rate ja --turbo-duty ferte addit ovttas.
sk_sk: --turbo-rate a --turbo-duty treba zadať spoločne.
sl_si: --turbo-rate in --turbo-duty ju je treba podati skupaj.
sr_rs: --turbo-rate и --turbo-duty морају бити наведени заједно.
sr_yu: --turbo-rate i --turbo-duty moraju biti navedeni zajedno.
sv_fi: --turbo-rate och --turbo-duty måste anges tillsammans.
th_th: ต้องระบุ --turbo-rate และ --turbo-duty ด้วยกัน
tr_tr: --turbo-rate ve --turbo-duty birlikte verilmelidir.
uk_ua: --turbo-rate і --turbo-duty потрібно вказувати разом.
vi_vn: --turbo-rate và --turbo-duty phải được đưa cùng nhau.
zh_cn: --turbo-rate 和 --turbo-duty 必须同时给出。
zh_hk: --turbo-rate 和 --turbo-duty 必須一起提供。

# cli.binding.turbo_unsupported
source: Turbo does not work with pointer movement or scrolling targets.
af_za: Turbo werk nie met teikens vir wyserbeweging of rol nie.
am_et: ቱርቦ ከጠቋሚ እንቅስቃሴ ወይም ከማሸብለል ዒላማዎች ጋር አይሰራም።
be_by: Турба не працуе з мэтамі перамяшчэння ўказальніка і пракруткі.
bg_bg: Турбо не работи с цели за движение на показалеца или превъртане.
ca_ad: El turbo no funciona amb destinacions de moviment del punter o de desplaçament.
cs_cz: Turbo nefunguje s cíli pohybu ukazatele ani rolování.
da_dk: Turbo virker ikke med mål for markørbevægelse eller rulning.
de_de: Turbo funktioniert nicht mit Zielen für Zeigerbewegung oder Scrollen.
el_gr: Το τούρμπο δεν λειτουργεί με στόχους κίνησης δείκτη ή κύλισης.
es_es: El turbo no funciona con destinos de movimiento del puntero ni de desplazamiento.
et_ee: Turbo ei tööta kursori liigutamise ega kerimise sihtidega.
eu_es: Turbo ez dabil erakusle-mugimenduko edo korritzeko xedeekin.
fa_af: توربو با هدف‌های حرکت اشاره‌گر یا اسکرول کار نمی‌کند.
fi_fi: Turbo ei toimi osoittimen liikkeen tai vierityksen kohteiden kanssa.
fr_fr: Le turbo ne fonctionne pas avec les cibles de déplacement du pointeur ou de défilement.
ga_ie: Ní oibríonn turbo le spriocanna gluaiseachta pointeora ná scrollaithe.
he_il: טורבו אינו פועל עם מטרות של תנועת מצביע או גלילה.
hi_in: टर्बो पॉइंटर मूवमेंट या स्क्रोल लक्ष्यों के साथ काम नहीं करता।
hr_hr: Turbo ne radi s ciljevima pomicanja pokazivača ili pomicanja sadržaja.
hu_hu: A turbó nem működik mutatómozgató vagy görgető célokkal.
hy_am: Տուրբոն չի աշխատում ցուցիչի տեղաշարժի կամ ոլորման թիրախների հետ։
id_id: Turbo tidak berfungsi dengan target gerakan penunjuk atau pengguliran.
is_is: Turbo virkar ekki með mörkum fyrir bendilhreyfingu eða skrun.
it_it: Il turbo non funziona con le destinazioni di movimento del puntatore o di scorrimento.
ja_jp: ターボはポインタ移動やスクロールのターゲットでは使えません。
kk_kz: Турбо меңзерді жылжыту немесе айналдыру мақсаттарымен жұмыс істемейді.
ko_kr: 터보는 포인터 이동 또는 스크롤 타깃에서 사용할 수 없습니다.
lt_lt: Turbo neveikia su žymeklio judinimo ar slinkimo taikiniais.
lv_lv: Turbo nedarbojas ar rādītāja pārvietošanas vai ritināšanas mērķiem.
mn_mn: Турбо нь заагчийн хөдөлгөөн эсвэл гүйлгэх зорилттой ажилладаггүй.
nb_no: Turbo fungerer ikke med mål for pekerbevegelse eller rulling.
nl_nl: Turbo werkt niet met doelen voor aanwijzerbeweging of scrollen.
nn_no: Turbo fungerer ikkje med mål for peikarrørsle eller rulling.
pl_pl: Turbo nie działa z celami ruchu wskaźnika ani przewijania.
pt_br: O turbo não funciona com destinos de movimento do ponteiro nem de rolagem.
ro_ro: Turbo nu funcționează cu ținte de mișcare a cursorului sau de derulare.
ru_ru: Турбо не работает с целями перемещения указателя и прокрутки.
se_no: Turbo ii doaimma čuojančihpa lihkadeami dahje ruvdema ulbmiliiguin.
sk_sk: Turbo nefunguje s cieľmi pohybu ukazovateľa ani posúvania.
sl_si: Turbo ne deluje s cilji premikanja kazalca ali pomikanja.
sr_rs: Турбо не ради са циљевима померања показивача или скроловања.
sr_yu: Turbo ne radi sa ciljevima pomeranja pokazivača ili skrolovanja.
sv_fi: Turbo fungerar inte med mål för pekarrörelse eller rullning.
th_th: เทอร์โบใช้กับปลายทางการเคลื่อนตัวชี้หรือการเลื่อนไม่ได้
tr_tr: Turbo, işaretçi hareketi veya kaydırma hedefleriyle çalışmaz.
uk_ua: Турбо не працює з цілями переміщення вказівника й прокручування.
vi_vn: Turbo không dùng được với đích di chuyển con trỏ hoặc cuộn.
zh_cn: 连发不适用于指针移动或滚动目标。
zh_hk: 連發不適用於指標移動或捲動目標。

# cli.controller.calibrate.abstract
source: Show or change a controller's motion calibration.
af_za: Wys of verander ’n kontroleerder se bewegingskalibrasie.
am_et: የመቆጣጠሪያን የእንቅስቃሴ ልኬት ያሳዩ ወይም ይለውጡ።
be_by: Паказаць або змяніць каліброўку руху кантролера.
bg_bg: Показва или променя калибрирането на движението на контролера.
ca_ad: Mostra o canvia el calibratge del moviment d’un comandament.
cs_cz: Zobrazí nebo změní kalibraci pohybu ovladače.
da_dk: Vis eller ændr en controllers bevægelseskalibrering.
de_de: Die Bewegungskalibrierung eines Controllers anzeigen oder ändern.
el_gr: Εμφανίζει ή αλλάζει τη βαθμονόμηση κίνησης ενός χειριστηρίου.
es_es: Muestra o cambia la calibración de movimiento de un mando.
et_ee: Näita või muuda kontrolleri liikumiskalibreerimist.
eu_es: Erakutsi edo aldatu aginte baten mugimendu-kalibrazioa.
fa_af: نمایش یا تغییر کالیبراسیون حرکتی یک کنترلر.
fi_fi: Näytä tai muuta ohjaimen liikekalibrointia.
fr_fr: Afficher ou modifier l’étalonnage du mouvement d’une manette.
ga_ie: Taispeáin nó athraigh calabrú gluaisne rialtóra.
he_il: הצגה או שינוי של כיול התנועה של בקר.
hi_in: कंट्रोलर का मोशन कैलिब्रेशन दिखाएँ या बदलें।
hr_hr: Prikaži ili promijeni kalibraciju pokreta kontrolera.
hu_hu: Egy vezérlő mozgáskalibrációjának megjelenítése vagy módosítása.
hy_am: Ցուցադրել կամ փոխել կարգավորիչի շարժման կալիբրացիան։
id_id: Tampilkan atau ubah kalibrasi gerak suatu pengontrol.
is_is: Sýna eða breyta hreyfikvörðun stýringar.
it_it: Mostra o modifica la calibrazione del movimento di un controller.
ja_jp: コントローラのモーションキャリブレーションを表示または変更します。
kk_kz: Контроллердің қозғалыс калибрлеуін көрсету немесе өзгерту.
ko_kr: 컨트롤러의 모션 보정을 표시하거나 변경합니다.
lt_lt: Rodyti arba keisti valdiklio judesio kalibravimą.
lv_lv: Rādīt vai mainīt kontroliera kustību kalibrēšanu.
mn_mn: Удирдлагын хөдөлгөөний калибрацийг харуулах эсвэл өөрчлөх.
nb_no: Vis eller endre en kontrollers bevegelseskalibrering.
nl_nl: Toon of wijzig de bewegingskalibratie van een controller.
nn_no: Vis eller endre rørslekalibreringa til ein kontrollar.
pl_pl: Pokaż lub zmień kalibrację ruchu kontrolera.
pt_br: Mostra ou altera a calibração de movimento de um controle.
ro_ro: Afișează sau modifică calibrarea mișcării unui controller.
ru_ru: Показывает или изменяет калибровку датчика движения контроллера.
se_no: Čájeha dahje rievdada stivrejeaddji lihkadusa kalibrerema.
sk_sk: Zobrazí alebo zmení kalibráciu pohybu ovládača.
sl_si: Pokaže ali spremeni kalibracijo gibanja krmilnika.
sr_rs: Прикажи или промени калибрацију покрета контролера.
sr_yu: Prikazuje ili menja kalibraciju pokreta kontrolera.
sv_fi: Visa eller ändra en kontrolls rörelsekalibrering.
th_th: แสดงหรือเปลี่ยนการปรับเทียบการเคลื่อนไหวของคอนโทรลเลอร์
tr_tr: Bir kontrolcünün hareket kalibrasyonunu gösterir veya değiştirir.
uk_ua: Показати або змінити калібрування руху контролера.
vi_vn: Hiển thị hoặc thay đổi hiệu chỉnh chuyển động của bộ điều khiển.
zh_cn: 显示或更改控制器的体感校准。
zh_hk: 顯示或變更控制器的體感校準。

# cli.controller.calibrate.action
source: What to do: start, pause, or reset. Omit it to print the calibration.
af_za: Wat om te doen: start, pause of reset. Laat weg om die kalibrasie te druk.
am_et: ምን እንደሚደረግ፦ start፣ pause ወይም reset። ልኬቱን ለማተም ይተዉት።
be_by: Што зрабіць: start, pause або reset. Без дзеяння выводзіцца каліброўка.
bg_bg: Какво да се направи: start, pause или reset. Пропуснете го, за да се отпечата калибрирането.
ca_ad: Què cal fer: start, pause o reset. Ometeu-ho per imprimir el calibratge.
cs_cz: Co udělat: start, pause, nebo reset. Bez ní se kalibrace vypíše.
da_dk: Hvad der skal gøres: start, pause eller reset. Udelad den for at udskrive kalibreringen.
de_de: Was zu tun ist: start, pause oder reset. Ohne Angabe wird die Kalibrierung ausgegeben.
el_gr: Τι να κάνετε: start, pause ή reset. Παραλείψτε το για να εκτυπωθεί η βαθμονόμηση.
es_es: Qué hacer: start, pause o reset. Omítelo para imprimir la calibración.
et_ee: Mida teha: start, pause või reset. Jäta tühjaks, et kalibreerimine printida.
eu_es: Zer egin: start, pause edo reset. Kalibrazioa inprimatzeko, utzi hutsik.
fa_af: کار مورد نظر: start، pause یا reset. برای چاپ کالیبراسیون آن را حذف کنید.
fi_fi: Mitä tehdään: start, pause tai reset. Jätä pois, jos haluat tulostaa kalibroinnin.
fr_fr: Ce qu’il faut faire : start, pause ou reset. Omettez-le pour afficher l’étalonnage.
ga_ie: An rud atá le déanamh: start, pause, nó reset. Fág ar lár é chun an calabrú a phriontáil.
he_il: מה לעשות: start, pause או reset. בלעדיו מודפס הכיול.
hi_in: क्या करना है: start, pause या reset। कैलिब्रेशन प्रिंट करने के लिए इसे छोड़ दें।
hr_hr: Što učiniti: start, pause ili reset. Izostavite za ispis kalibracije.
hu_hu: Mit tegyen: start, pause vagy reset. Elhagyva kiírja a kalibrációt.
hy_am: Ինչ անել՝ start, pause կամ reset։ Կալիբրացիան տպելու համար բաց թողեք։
id_id: Yang dilakukan: start, pause, atau reset. Hilangkan untuk mencetak kalibrasi.
is_is: Hvað á að gera: start, pause eða reset. Slepptu því til að prenta kvörðunina.
it_it: Cosa fare: start, pause o reset. Omettilo per stampare la calibrazione.
ja_jp: 実行する操作: start、pause、reset。省略するとキャリブレーションを表示します。
kk_kz: Не істеу керек: start, pause немесе reset. Калибрлеуді шығару үшін көрсетпеңіз.
ko_kr: 수행할 작업: start, pause 또는 reset. 생략하면 보정을 출력합니다.
lt_lt: Ką daryti: start, pause arba reset. Praleiskite, kad būtų išspausdintas kalibravimas.
lv_lv: Ko darīt: start, pause vai reset. Izlaidiet, lai izvadītu kalibrēšanu.
mn_mn: Юу хийхийг заана: start, pause эсвэл reset. Калибрацийг хэвлэхийн тулд өгөхгүй орхино.
nb_no: Hva som skal gjøres: start, pause eller reset. Utelat det for å skrive ut kalibreringen.
nl_nl: Wat te doen: start, pause of reset. Laat weg om de kalibratie te tonen.
nn_no: Kva som skal gjerast: start, pause eller reset. Utelat det for å skrive ut kalibreringa.
pl_pl: Co zrobić: start, pause lub reset. Pomiń, aby wypisać kalibrację.
pt_br: O que fazer: start, pause ou reset. Omita para imprimir a calibração.
ro_ro: Ce să se facă: start, pause sau reset. Omiteți-l pentru a afișa calibrarea.
ru_ru: Что сделать: start, pause или reset. Без действия выводится калибровка.
se_no: Maid dahkat: start, pause dahje reset. Guođe eret vai kalibreremat prentejuvvojit.
sk_sk: Čo urobiť: start, pause, alebo reset. Bez neho sa kalibrácia vypíše.
sl_si: Kaj storiti: start, pause ali reset. Izpustite ga za izpis kalibracije.
sr_rs: Шта радити: start, pause или reset. Изоставите да бисте исписали калибрацију.
sr_yu: Šta raditi: start, pause ili reset. Izostavite da biste ispisali kalibraciju.
sv_fi: Vad som ska göras: start, pause eller reset. Utelämna det för att skriva ut kalibreringen.
th_th: สิ่งที่จะทำ: start, pause หรือ reset หากไม่ระบุ จะพิมพ์การปรับเทียบ
tr_tr: Ne yapılacağı: start, pause veya reset. Kalibrasyonu yazdırmak için boş bırakın.
uk_ua: Що зробити: start, pause або reset. Без дії виводиться калібрування.
vi_vn: Việc cần làm: start, pause hoặc reset. Bỏ qua để in hiệu chỉnh.
zh_cn: 要执行的操作：start、pause 或 reset。省略则输出校准。
zh_hk: 要執行的操作：start、pause 或 reset。省略則輸出校準。

# cli.controller.calibrate.calibrated
source: calibrated
af_za: gekalibreer
am_et: ተለክቷል
be_by: адкалібравана
bg_bg: калибриран
ca_ad: calibrat
cs_cz: zkalibrováno
da_dk: kalibreret
de_de: kalibriert
el_gr: βαθμονομημένο
es_es: calibrado
et_ee: kalibreeritud
eu_es: kalibratuta
fa_af: کالیبره‌شده
fi_fi: kalibroitu
fr_fr: étalonnée
ga_ie: calabraithe
he_il: מכויל
hi_in: कैलिब्रेटेड
hr_hr: kalibriran
hu_hu: kalibrálva
hy_am: կալիբրացված է
id_id: terkalibrasi
is_is: kvarðað
it_it: calibrato
ja_jp: キャリブレーション済み
kk_kz: калибрленген
ko_kr: 보정됨
lt_lt: sukalibruota
lv_lv: kalibrēts
mn_mn: калибрацлагдсан
nb_no: kalibrert
nl_nl: gekalibreerd
nn_no: kalibrert
pl_pl: skalibrowany
pt_br: calibrado
ro_ro: calibrat
ru_ru: откалиброван
se_no: kalibrerejuvvon
sk_sk: skalibrované
sl_si: kalibriran
sr_rs: калибрисан
sr_yu: kalibrisan
sv_fi: kalibrerad
th_th: ปรับเทียบแล้ว
tr_tr: kalibre edildi
uk_ua: відкалібровано
vi_vn: đã hiệu chỉnh
zh_cn: 已校准
zh_hk: 已校準

# cli.controller.calibrate.collecting
source: collecting
af_za: versamel
am_et: በመሰብሰብ ላይ
be_by: збор даных
bg_bg: събира се
ca_ad: recollint dades
cs_cz: sbírá se
da_dk: indsamler
de_de: Messung läuft
el_gr: συλλογή
es_es: recopilando
et_ee: kogumine
eu_es: biltzen
fa_af: در حال جمع‌آوری
fi_fi: kerätään
fr_fr: collecte en cours
ga_ie: ag bailiú
he_il: אוסף
hi_in: डेटा जुटाया जा रहा है
hr_hr: prikupljanje
hu_hu: gyűjtés
hy_am: հավաքվում է
id_id: mengumpulkan
is_is: safnar
it_it: in raccolta
ja_jp: 収集中
kk_kz: жиналуда
ko_kr: 수집 중
lt_lt: renkama
lv_lv: vāc datus
mn_mn: цуглуулж байна
nb_no: samler inn
nl_nl: verzamelen
nn_no: samlar inn
pl_pl: zbieranie
pt_br: coletando
ro_ro: se colectează
ru_ru: сбор данных
se_no: čoaggiba
sk_sk: zbiera sa
sl_si: zbiranje
sr_rs: прикупља се
sr_yu: prikuplja se
sv_fi: samlar in
th_th: กำลังรวบรวม
tr_tr: toplanıyor
uk_ua: збирання даних
vi_vn: đang thu thập
zh_cn: 正在采集
zh_hk: 正在收集
