Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# profiles.saveUnavailable
source: The profile could not be saved. Finish the current action and try again.
af_za: Die profiel kon nie gestoor word nie. Voltooi die huidige aksie en probeer weer.
am_et: መገለጫውን ማስቀመጥ አልተቻለም። የአሁኑን እርምጃ ጨርሰው እንደገና ይሞክሩ።
ar_sa: تعذر حفظ ملف التعريف. أنهِ الإجراء الحالي وحاول مرة أخرى.
be_by: Не ўдалося захаваць профиль. Завершите текущее действие и паўтарыце спробу.
bg_bg: Профилът не можа да бъде запазен. Завършете текущото действие и опитайте отново.
ca_ad: No s’ha pogut desar el perfil. Acaba l’acció actual i torna-ho a provar.
cs_cz: Profil se nepodařilo uložit. Dokončete aktuální akci a zkuste to znovu.
da_dk: Profilen kunne ikke gemmes. Afslut den aktuelle handling, og prøv igen.
de_de: Das Profil konnte nicht gesichert werden. Beende die aktuelle Aktion und versuche es erneut.
el_gr: Δεν ήταν δυνατή η αποθήκευση του προφίλ. Ολοκληρώστε την τρέχουσα ενέργεια και δοκιμάστε ξανά.
es_es: No se ha podido guardar el perfil. Termina la acción actual y vuelve a intentarlo.
et_ee: Profiili ei saanud salvestada. Lõpeta praegune toiming ja proovi uuesti.
eu_es: Ezin izan da profila gorde. Amaitu uneko ekintza eta saiatu berriro.
fa_af: ذخیره نمایه ممکن نشد. اقدام جاری را تمام کنید و دوباره تلاش کنید.
fi_fi: Profiilia ei voitu tallentaa. Viimeistele nykyinen toiminto ja yritä uudelleen.
fr_fr: Le profil n’a pas pu être enregistré. Terminez l’action en cours, puis réessayez.
ga_ie: Níorbh fhéidir an phróifíl a shábháil. Críochnaigh an gníomh reatha agus bain triail eile as.
he_il: לא ניתן לשמור את הפרופיל. סיים את הפעולה הנוכחית ונסה שוב.
hi_in: प्रोफ़ाइल सहेजी नहीं जा सकी। वर्तमान कार्रवाई पूरी करें और फिर कोशिश करें।
hr_hr: Profil nije moguće spremiti. Dovršite trenutačnu radnju i pokušajte ponovo.
hu_hu: A profilt nem sikerült menteni. Fejezze be a jelenlegi műveletet, majd próbálja újra.
hy_am: Պրոֆիլը չհաջողվեց պահել։ Ավարտեք ընթացիկ գործողությունը և փորձեք նորից։
id_id: Profil tidak dapat disimpan. Selesaikan tindakan saat ini dan coba lagi.
is_is: Ekki tókst að vista sniðið. Ljúktu núverandi aðgerð og reyndu aftur.
it_it: Impossibile salvare il profilo. Termina l’azione in corso e riprova.
ja_jp: プロファイルを保存できませんでした。現在の操作を終えてから再試行してください。
kk_kz: Профильді сақтау мүмкін болмады. Ағымдағы әрекетті аяқтап, қайта көріңіз.
ko_kr: 프로파일을 저장할 수 없습니다. 현재 동작을 마친 다음 다시 시도하십시오.
lt_lt: Profilio nepavyko įrašyti. Užbaikite dabartinį veiksmą ir bandykite dar kartą.
lv_lv: Profilu neizdevās saglabāt. Pabeidziet pašreizējo darbību un mēģiniet vēlreiz.
mn_mn: Профайлыг хадгалж чадсангүй. Одоогийн үйлдлийг дуусгаад дахин оролдоно уу.
nb_no: Profilen kunne ikke lagres. Fullfør gjeldende handling og prøv igjen.
nl_nl: Het profiel kon niet worden bewaard. Rond de huidige actie af en probeer opnieuw.
nn_no: Profilen kunne ikkje lagrast. Fullfør gjeldande handling og prøv på nytt.
pl_pl: Nie można zapisać profilu. Dokończ bieżącą czynność i spróbuj ponownie.
pt_br: Não foi possível salvar o perfil. Conclua a ação atual e tente novamente.
ro_ro: Profilul nu a putut fi salvat. Termină acțiunea curentă și încearcă din nou.
ru_ru: Не удалось сохранить профиль. Завершите текущее действие и повторите попытку.
se_no: Profiila ii sáhttán vurkejuvvot. Loahpa dálá doaimmaid ja geahččal fas.
sk_sk: Profil sa nepodarilo uložiť. Dokončite aktuálnu akciu a skúste to znova.
sl_si: Profila ni bilo mogoče shraniti. Dokončajte trenutno dejanje in poskusite znova.
sr_rs: Профил није могуће сачувати. Довршите тренутну радњу и покушајте поново.
sr_yu: Profil nije moguće sačuvati. Dovršite trenutnu radnju i pokušajte ponovo.
sv_fi: Profilen kunde inte sparas. Avsluta den aktuella åtgärden och försök igen.
th_th: ไม่สามารถบันทึกโปรไฟล์ได้ ดำเนินการปัจจุบันให้เสร็จแล้วลองอีกครั้ง
tr_tr: Profil kaydedilemedi. Geçerli eylemi bitir ve yeniden dene.
uk_ua: Не вдалося зберегти профіль. Завершіть поточну дію и повторіть спробу.
vi_vn: Không thể lưu cấu hình. Hãy hoàn tất thao tác hiện tại rồi thử lại.
zh_cn: 无法存储配置文件。请完成当前操作后重试。
zh_hk: 無法儲存設定檔。請完成目前動作後再試一次。

# profiles.saveIncomplete
source: The profile save did not finish. Try again.
af_za: Die profielstoor het nie klaargemaak nie. Probeer weer.
am_et: የመገለጫ ማስቀመጥ አልተጠናቀቀም። እንደገና ይሞክሩ።
ar_sa: لم يكتمل حفظ ملف التعريف. حاول مرة أخرى.
be_by: Захаванне профиля не завершено. Паўтарыце спробу.
bg_bg: Запазване профиля не завершено. Опитайте отново.
ca_ad: El desament del perfil no s’ha acabat. Torna-ho a provar.
cs_cz: Ukládání profilu se nedokončilo. Zkuste to znovu.
da_dk: Profilen blev ikke gemt færdig. Prøv igen.
de_de: Das Sichern des Profils wurde nicht abgeschlossen. Erneut versuchen.
el_gr: Η αποθήκευση του προφίλ δεν ολοκληρώθηκε. Δοκιμάστε ξανά.
es_es: El guardado del perfil no ha terminado. Vuelve a intentarlo.
et_ee: Profiili salvestamine ei jõudnud lõpule. Proovi uuesti.
eu_es: Profila gordetzea ez da amaitu. Saiatu berriro.
fa_af: ذخیره نمایه تمام نشد. دوباره تلاش کنید.
fi_fi: Profiilin tallennus ei valmistunut. Yritä uudelleen.
fr_fr: L’enregistrement du profil n’est pas terminé. Réessayez.
ga_ie: Níor chríochnaigh sábháil na próifíle. Bain triail eile as.
he_il: שמירת הפרופיל לא הושלמה. נסה שוב.
hi_in: प्रोफ़ाइल सहेजना पूरा नहीं हुआ। फिर कोशिश करें।
hr_hr: Spremanje profila nije dovršeno. Pokušajte ponovo.
hu_hu: A profil mentése nem fejeződött be. Próbálja újra.
hy_am: Պրոֆիլի պահումը չավարտվեց։ Փորձեք նորից։
id_id: Penyimpanan profil tidak selesai. Coba lagi.
is_is: Vistun sniðsins kláraðist ekki. Reyndu aftur.
it_it: Il salvataggio del profilo non è stato completato. Riprova.
ja_jp: プロファイルの保存が完了しませんでした。再試行してください。
kk_kz: Профильді сақтау аяқталмады. Қайта көріңіз.
ko_kr: 프로파일 저장이 완료되지 않았습니다. 다시 시도하십시오.
lt_lt: Profilio įrašymas nebaigtas. Bandykite dar kartą.
lv_lv: Profila saglabāšana netika pabeigta. Mēģiniet vēlreiz.
mn_mn: Профайл хадгалалт дуусаагүй. Дахин оролдоно уу.
nb_no: Lagringen av profilen ble ikke fullført. Prøv igjen.
nl_nl: Het bewaren van het profiel is niet voltooid. Probeer opnieuw.
nn_no: Lagringa av profilen vart ikkje fullførd. Prøv på nytt.
pl_pl: Zapis profilu nie został ukończony. Spróbuj ponownie.
pt_br: O salvamento do perfil não foi concluído. Tente novamente.
ro_ro: Salvarea profilului nu s-a încheiat. Încearcă din nou.
ru_ru: Сохранение профиля не завершено. Повторите попытку.
se_no: Profiila vurken ii loahpahuvvon. Geahččal fas.
sk_sk: Ukladanie profilu sa nedokončilo. Skúste to znova.
sl_si: Shranjevanje profila se ni dokončalo. Poskusite znova.
sr_rs: Чување профила није довршено. Покушајте поново.
sr_yu: Čuvanje profila nije dovršeno. Pokušajte ponovo.
sv_fi: Profilen sparades inte klart. Försök igen.
th_th: การบันทึกโปรไฟล์ไม่เสร็จสิ้น ลองอีกครั้ง
tr_tr: Profil kaydı tamamlanmadı. Yeniden dene.
uk_ua: Збереження профілю не завершено. Повторіть спробу.
vi_vn: Việc lưu cấu hình chưa hoàn tất. Hãy thử lại.
zh_cn: 配置文件存储未完成。请重试。
zh_hk: 設定檔儲存未完成。請再試一次。

# profiles.unsaved
source: Unsaved changes
af_za: Ongegaarde veranderinge
am_et: ያልተቀመጡ ለውጦች
ar_sa: تغييرات غير محفوظة
be_by: Незахаваныя змены
bg_bg: Незаписани промени
ca_ad: Canvis no desats
cs_cz: Neuložené změny
da_dk: Ikke-gemte ændringer
de_de: Ungesicherte Änderungen
el_gr: Μη αποθηκευμένες αλλαγές
es_es: Cambios no guardados
et_ee: Salvestamata muudatused
eu_es: Gorde gabeko aldaketak
fa_af: تغییرات ذخیره‌نشده
fi_fi: Tallentamattomat muutokset
fr_fr: Modifications non enregistrées
ga_ie: Athruithe nár sábháladh
he_il: שינויים שלא נשמרו
hi_in: बिना सहेजे गए बदलाव
hr_hr: Nespremljene promjene
hu_hu: Nem mentett módosítások
hy_am: Չպահված փոփոխություններ
id_id: Perubahan belum disimpan
is_is: Óvistaðar breytingar
it_it: Modifiche non salvate
ja_jp: 保存していない変更
kk_kz: Сақталмаған өзгерістер
ko_kr: 저장하지 않은 변경 사항
lt_lt: Neišsaugoti pakeitimai
lv_lv: Nesaglabātas izmaiņas
mn_mn: Хадгалаагүй өөрчлөлт
nb_no: Ulagrede endringer
nl_nl: Niet-bewaarde wijzigingen
nn_no: Ulagra endringar
pl_pl: Niezapisane zmiany
pt_br: Alterações Não Salvas
ro_ro: Modificări nesalvate
ru_ru: Несохранённые изменения
se_no: Vurkejuvvon rievdadusat
sk_sk: Neuložené zmeny
sl_si: Neshranjene spremembe
sr_rs: Несачуване промене
sr_yu: Nesačuvane promene
sv_fi: Osparade ändringar
th_th: การแก้ไขที่ยังไม่ได้บันทึก
tr_tr: Kaydedilmemiş Değişiklikler
uk_ua: Незбережені зміни
vi_vn: Thay đổi chưa lưu
zh_cn: 未存储的更改
zh_hk: 未儲存的更改

# profiles.saving
source: Saving...
af_za: Stoor…
am_et: እየተቀመጠ ነው…
ar_sa: جارٍ الحفظ…
be_by: Захаванне…
bg_bg: Запазване…
ca_ad: S’està desant…
cs_cz: Ukládání…
da_dk: Gemmer…
de_de: Wird gesichert…
el_gr: Αποθήκευση…
es_es: Guardando…
et_ee: Salvestamine…
eu_es: Gordetzen…
fa_af: در حال ذخیره…
fi_fi: Tallennetaan…
fr_fr: Enregistrement…
ga_ie: Ag sábháil…
he_il: שומר…
hi_in: सहेजा जा रहा है…
hr_hr: Spremanje…
hu_hu: Mentés…
hy_am: Պահում…
id_id: Menyimpan…
is_is: Vistar…
it_it: Salvataggio…
ja_jp: 保存中…
kk_kz: Сақталуда…
ko_kr: 저장 중…
lt_lt: Įrašoma…
lv_lv: Saglabā…
mn_mn: Хадгалж байна…
nb_no: Lagrer…
nl_nl: Bewaren…
nn_no: Lagrar…
pl_pl: Zapisywanie…
pt_br: Salvando…
ro_ro: Se salvează…
ru_ru: Сохранение…
se_no: Seastit…
sk_sk: Ukladanie…
sl_si: Shranjevanje…
sr_rs: Чување…
sr_yu: Čuvanje…
sv_fi: Sparar…
th_th: กำลังบันทึก…
tr_tr: Kaydediliyor…
uk_ua: Збереження…
vi_vn: Đang lưu…
zh_cn: 正在存储…
zh_hk: 正在儲存…

# profiles.saved
source: Saved
af_za: Gestoor
am_et: ተቀምጧል
ar_sa: محفوظ
be_by: Захавана
bg_bg: Запазено
ca_ad: Desat
cs_cz: Uloženo
da_dk: Gemt
de_de: Gesichert
el_gr: Αποθηκεύτηκε
es_es: Guardado
et_ee: Salvestatud
eu_es: Gordeta
fa_af: ذخیره شد
fi_fi: Tallennettu
fr_fr: Enregistré
ga_ie: Sábháilte
he_il: נשמר
hi_in: सहेजा गया
hr_hr: Spremljeno
hu_hu: Mentve
hy_am: Պահված
id_id: Disimpan
is_is: Vistað
it_it: Salvato
ja_jp: 保存済み
kk_kz: Сақталды
ko_kr: 저장됨
lt_lt: Įrašyta
lv_lv: Saglabāts
mn_mn: Хадгалсан
nb_no: Lagret
nl_nl: Bewaard
nn_no: Lagra
pl_pl: Zapisano
pt_br: Salvo
ro_ro: Salvat
ru_ru: Сохранено
se_no: Seailluhuvvon
sk_sk: Uložené
sl_si: Shranjeno
sr_rs: Сачувано
sr_yu: Sačuvano
sv_fi: Sparad
th_th: บันทึกแล้ว
tr_tr: Kaydedildi
uk_ua: Збережено
vi_vn: Đã lưu
zh_cn: 已存储
zh_hk: 已儲存

# profiles.saveFailed
source: Save failed
af_za: Stoor het misluk
am_et: ማስቀመጥ አልተሳካም
ar_sa: فشل الحفظ
be_by: Не ўдалося захаваць
bg_bg: Неуспешно запази
ca_ad: No s’ha pogut desar
cs_cz: Uložení se nezdařilo
da_dk: Lagring mislykkedes
de_de: Sichern fehlgeschlagen
el_gr: Η αποθήκευση απέτυχε
es_es: Error al guardar
et_ee: Salvestamine nurjus
eu_es: Ezin izan da gorde
fa_af: ذخیره ناموفق بود
fi_fi: Tallennus epäonnistui
fr_fr: Échec de l’enregistrement
ga_ie: Theip ar an sábháil
he_il: השמירה נכשלה
hi_in: सहेजना विफल
hr_hr: Spremanje nije uspjelo
hu_hu: A mentés sikertelen
hy_am: Պահումը ձախողվեց
id_id: Gagal menyimpan
is_is: Vistun mistókst
it_it: Salvataggio non riuscito
ja_jp: 保存に失敗しました
kk_kz: Сақтау сәтсіз аяқталды
ko_kr: 저장 실패
lt_lt: Įrašyti nepavyko
lv_lv: Saglabāšana neizdevās
mn_mn: Хадгалалт амжилтгүй
nb_no: Lagring mislyktes
nl_nl: Bewaren mislukt
nn_no: Lagring mislukkast
pl_pl: Zapis nie powiódł się
pt_br: Falha ao Salvar
ro_ro: Salvarea a eșuat
ru_ru: Не удалось сохранить
se_no: Seailluheapmi ii lihkostuvvan
sk_sk: Uloženie zlyhalo
sl_si: Shranjevanje ni uspelo
sr_rs: Чување није успело
sr_yu: Čuvanje nije uspelo
sv_fi: Sparandet misslyckades
th_th: การบันทึกล้มเหลว
tr_tr: Kaydetme Başarısız
uk_ua: Не вдалося зберегти
vi_vn: Lưu thất bại
zh_cn: 存储失败
zh_hk: 儲存失敗

# profiles.removeAssignment
source: Remove Assignment
af_za: Verwyder toewysing
am_et: ምደባ አስወግድ
ar_sa: إزالة التعيين
be_by: Выдаліць прызначэнне
bg_bg: Изтрий назначение
ca_ad: Suprimeix l’assignació
cs_cz: Odebrat přiřazení
da_dk: Fjern tildeling
de_de: Zuweisung entfernen
el_gr: Αφαίρεση αντιστοίχισης
es_es: Quitar asignación
et_ee: Eemalda vastendus
eu_es: Kendu esleipena
fa_af: حذف تخصیص
fi_fi: Poista määritys
fr_fr: Retirer l’attribution
ga_ie: Bain sannadh
he_il: הסרת שיוך
hi_in: असाइनमेंट हटाएँ
hr_hr: Ukloni dodjelu
hu_hu: Hozzárendelés eltávolítása
hy_am: Հեռացնել նշանակումը
id_id: Hapus Penetapan
is_is: Fjarlægja úthlutun
it_it: Rimuovi assegnazione
ja_jp: 割り当てを削除
kk_kz: Тағайындауды жою
ko_kr: 할당 제거
lt_lt: Pašalinti priskyrimą
lv_lv: Noņemt piešķīrumu
mn_mn: Оноолтыг хасах
nb_no: Fjern tildeling
nl_nl: Verwijder toewijzing
nn_no: Fjern tildeling
pl_pl: Usuń przypisanie
pt_br: Remover Atribuição
ro_ro: Elimină atribuirea
ru_ru: Удалить назначение
se_no: Váldde eret barggu
sk_sk: Odstrániť priradenie
sl_si: Odstrani dodelitev
sr_rs: Уклони доделу
sr_yu: Ukloni dodelu
sv_fi: Ta bort tilldelning
th_th: เอาการกำหนดออก
tr_tr: Atamayı Kaldır
uk_ua: Видалити призначення
vi_vn: Xóa phép gán
zh_cn: 移除映射
zh_hk: 移除對應

# profiles.assignment
source: Assignment
af_za: Toewysing
am_et: ምደባ
ar_sa: تعيين
be_by: Прызначэнне
bg_bg: Назначение
ca_ad: Assignació
cs_cz: Přiřazení
da_dk: Tildeling
de_de: Zuweisung
el_gr: Αντιστοίχιση
es_es: Asignación
et_ee: Vastendus
eu_es: Esleipena
fa_af: تخصیص
fi_fi: Määritys
fr_fr: Attribution
ga_ie: Sannadh
he_il: שיוך
hi_in: असाइनमेंट
hr_hr: Dodjela
hu_hu: Hozzárendelés
hy_am: Նշանակում
id_id: Penetapan
is_is: Úthlutun
it_it: Assegnazione
ja_jp: 割り当て
kk_kz: Тағайындау
ko_kr: 할당
lt_lt: Priskyrimas
lv_lv: Piešķīrums
mn_mn: Оноолт
nb_no: Tildeling
nl_nl: Toewijzing
nn_no: Tildeling
pl_pl: Przypisanie
pt_br: Atribuição
ro_ro: Atribuire
ru_ru: Назначение
se_no: Bargu
sk_sk: Priradenie
sl_si: Dodelitev
sr_rs: Додела
sr_yu: Dodela
sv_fi: Tilldelning
th_th: การกำหนด
tr_tr: Atama
uk_ua: Призначення
vi_vn: Phép gán
zh_cn: 映射
zh_hk: 對應

# profiles.assignmentSummary
source: %@ to %@
af_za: %@ na %@
am_et: %@ ወደ %@
ar_sa: %@ إلى %@
ca_ad: %@ a %@
cs_cz: %@ na %@
da_dk: %@ til %@
de_de: %@ nach %@
el_gr: %@ προς %@
es_es: %@ a %@
fa_af: %@ به %@
fr_fr: %@ vers %@
ga_ie: %@ go %@
he_il: %@ אל %@
hi_in: %@ से %@
hr_hr: %@ na %@
id_id: %@ ke %@
is_is: %@ í %@
it_it: %@ su %@
nb_no: %@ til %@
nl_nl: %@ naar %@
nn_no: %@ til %@
pl_pl: %@ na %@
pt_br: %@ para %@
ro_ro: %@ către %@
ru_ru: Назначение: %@ → %@
sk_sk: %@ na %@
sl_si: %@ na %@
sr_rs: %@ на %@
sr_yu: %@ na %@
sv_fi: %@ till %@
th_th: %@ ไปยัง %@
vi_vn: %@ đến %@
zh_cn: %@ 到 %@
zh_hk: %@ 到 %@

# profiles.assignmentAdjustSummary
source: %@ to %@, Adjust available
af_za: %@ na %@, aanpassing beskikbaar
am_et: %@ ወደ %@፣ ማስተካከል ይገኛል
ar_sa: %@ إلى %@، الضبط متاح
be_by: %@ → %@, доступна настройка
bg_bg: %@ → %@, доступна настройка
ca_ad: %@ a %@, ajust disponible
cs_cz: %@ na %@, úprava je k dispozici
da_dk: %@ til %@, justering tilgængelig
de_de: %@ nach %@, Anpassen verfügbar
el_gr: %@ προς %@, διαθέσιμη προσαρμογή
es_es: %@ a %@, ajuste disponible
et_ee: %@ → %@, kohandamine saadaval
eu_es: %@ → %@, doikuntza erabilgarri
fa_af: %@ به %@، تنظیم در دسترس است
fi_fi: %@ → %@, säätö käytettävissä
fr_fr: %@ vers %@, ajustement disponible
ga_ie: %@ go %@, coigeartú ar fáil
he_il: %@ אל %@, התאמה זמינה
hi_in: %@ से %@, समायोजन उपलब्ध
hr_hr: %@ na %@, prilagodba je dostupna
hu_hu: %@ → %@, igazítás elérhető
hy_am: %@ → %@, կարգավորումը հասանելի է
id_id: %@ ke %@, Sesuaikan tersedia
is_is: %@ í %@, stilling í boði
it_it: %@ su %@, regolazione disponibile
ja_jp: %@ → %@、調整可能
kk_kz: %@ → %@, реттеу қолжетімді
ko_kr: %@ → %@, 조정 가능
lt_lt: %@ → %@, koregavimas galimas
lv_lv: %@ → %@, pielāgošana pieejama
mn_mn: %@ → %@, тохируулга боломжтой
nb_no: %@ til %@, justering tilgjengelig
nl_nl: %@ naar %@, aanpassen beschikbaar
nn_no: %@ til %@, justering tilgjengeleg
pl_pl: %@ na %@, dostępne dostosowanie
pt_br: %@ para %@, ajuste disponível
ro_ro: %@ către %@, ajustare disponibilă
ru_ru: Назначение: %@ → %@, доступна настройка
se_no: %@ to %@, Heivehit gávdnamis
sk_sk: %@ na %@, úprava je k dispozícii
sl_si: %@ na %@, prilagoditev je na voljo
sr_rs: %@ на %@, прилагодба је доступна
sr_yu: %@ na %@, prilagodba je dostupna
sv_fi: %@ till %@, justering tillgänglig
th_th: %@ ไปยัง %@, ปรับได้
tr_tr: %@ → %@, Ayarlama kullanılabilir
uk_ua: %@ → %@, доступна налаштування
vi_vn: %@ đến %@, có thể điều chỉnh
zh_cn: %@ 到 %@，可调整
zh_hk: %@ 到 %@，可調整

# profiles.behavior
source: Behavior...
de_de: Verhalten…
es_es: Comportamiento…
et_ee: Käitumine…
fr_fr: Comportement…
id_id: Perilaku…
it_it: Comportamento…
ko_kr: 동작…
nl_nl: Gedrag…
pt_br: Comportamento…
ru_ru: Поведение…
se_no: Doaibma…
th_th: พฤติกรรม…
tr_tr: Davranış…
vi_vn: Hành vi…
zh_cn: 行为…
zh_hk: 行為…

# profiles.bindingBehavior
source: Assignment behavior
af_za: Toewysingsgedrag
am_et: የአገልግሎት ባህሪ
ar_sa: سلوك المشاركة
be_by: Паводзіны прызначэння
bg_bg: Поведение по отношение на възлагането
ca_ad: Comportament de l'assignació
cs_cz: Chování při přiřazení
da_dk: Opdragelsesadfærd
de_de: Zuweisungsverhalten
el_gr: Συμπεριφορά αποστολής
es_es: Comportamiento de la asignación
et_ee: Määrangu käitumine
eu_es: Lanbideko portaera
fa_af: رفتار اختصاصی
fi_fi: Työjärjestelyä koskevat toimet
fr_fr: Comportement de l’attribution
ga_ie: Bealach údála
he_il: התנהגות של משימה
hi_in: कार्यभार का व्यवहार
hr_hr: Ponašanje u dodjeli
hu_hu: A feladatok elvégzése
hy_am: Հանձնարարականի վարքագիծ
id_id: Perilaku penetapan
is_is: Áferð við verkefni
it_it: Comportamento di assegnazione
ja_jp: 割り当て行動
kk_kz: Тапсырмалық мінез-құлық
ko_kr: 할당 동작
lt_lt: Įdomuose elgesys
lv_lv: Uzdevumus veicot
mn_mn: Ажлын үүрэг гүйцэтгэх хандлага
nb_no: Oppdragsforekomst
nl_nl: Gedrag van toewijzing
nn_no: Tildelingskendomen
pl_pl: Zachowanie w zakresie przydziału
pt_br: Comportamento de Atribuição
ro_ro: Comportamentul atribuirii
ru_ru: Поведение назначения
se_no: Bargojuogu doaibma
sk_sk: Správa o zadávaní
sl_si: Obnašanje dodelitve
sr_rs: Повед доделе
sr_yu: Poved dodele
sv_fi: Uppdragsbeteende
th_th: พฤติกรรมของการกำหนด
tr_tr: Atama Davranışı
uk_ua: Поведіння в розпорядженні
vi_vn: Hành vi của phép gán
zh_cn: 映射行为
zh_hk: 對應行為

# profiles.bundleIdentifier
source: Bundle identifier
af_za: Pakket identifiseerder
am_et: የቡድን መታወቂያ
ar_sa: معرف الحزمة
be_by: Ідэнтыфікатар пакету
bg_bg: Идентификатор на пакета
ca_ad: Identificador de paquet
cs_cz: Identifikační kód
da_dk: Båndsidentifikator
de_de: Bundle-Kennung
el_gr: Ταυτοποιητής δέσμης
es_es: Identificador de paquete
et_ee: Komplekti identifikaator
eu_es: Paketearen identifikazioa
fa_af: پیژندنده بسته
fi_fi: Pakettiidentifiointi
fr_fr: Identifiant de paquet
ga_ie: Cluiche Cluiche
he_il: זיהוי חבילה
hi_in: बंडल पहचानकर्ता
hr_hr: Identifikator paketa
hu_hu: A csomag azonosítója
hy_am: Պարապակի նույնականացողը
id_id: Pengenal bundel
is_is: Skilgreiningur á pakka
it_it: Identificatore del pacchetto
ja_jp: バンド識別子
kk_kz: Құрастырушы
ko_kr: 번들 식별자
lt_lt: Paskutinė identifikavimo sistema
lv_lv: Paklašu identifikators
mn_mn: Багшны тодруулгыг
nb_no: Bündel-identifikator
nl_nl: Bundle-identificatie
nn_no: Identifikator for pakke
pl_pl: Identyfikacja pakietu
pt_br: Identificador de Pacote
ro_ro: Identificator de pachet
ru_ru: Идентификатор пакета
se_no: Čáhceidentifikašuvdna
sk_sk: Identifikátor balíka
sl_si: Identifikator paketa
sr_rs: Идентификатор пакета
sr_yu: Identifikator paketa
sv_fi: Bündelidentifierare
th_th: ตัวระบุบันเดิล
tr_tr: Paket Kimliği
uk_ua: Ідентифікатор пакету
vi_vn: Mã định danh bundle
zh_cn: 包标识符
zh_hk: 套件識別碼

# profiles.chordHelp
source: The destination fires while all selected controls are pressed.
af_za: Die bestemming brand terwyl al die geselekteerde kontroles gedruk word.
am_et: የተመረጡትን መቆጣጠሪያዎች ሁሉ ሲጫኑ የዕጣ ፈንታው ይነሳል።
ar_sa: إنّ المقصود يُطلق بينما يتم الضغط على جميع أجهزة التحكم المختارة.
be_by: Прызначэнне пачне дзейнічаць, калі ўсе абраныя кіраўнікі будуць націснутыя.
bg_bg: Настройката за дестинация се задейства, докато се натиснат всички избрани контролни устройства.
ca_ad: El foc de destinació es activa mentre s'apressa tots els controls seleccionats.
cs_cz: Místo, kde se cílová zařízení zapíná, jsou stisknuty všechny vybrané ovládací prvky.
da_dk: Destinationsudstyret bryder, mens alle de valgte kontroller trykkes.
de_de: Das Ziel wird ausgelöst, solange alle ausgewählten Steuerungen gedrückt sind.
el_gr: Η προοριστική πυροβολείται ενώ όλα τα επιλεγμένα στοιχεία ελέγχου πατούν.
es_es: El destino se activa mientras se presionan todos los controles seleccionados.
et_ee: Sihtkoht käivitub, kui kõik valitud juhtimised on all.
eu_es: Helmuga pizten da, aukeratu diren kontrol guztiak sakatzen diren bitartean.
fa_af: هدف در حال روشن شدن است تا تمام کنترل های انتخاب شده فشار داده شوند.
fi_fi: Kohde on käynnissä, kun kaikki valitut ohjauslaitteet painetaan.
fr_fr: La destination se déclenche tant que toutes les commandes sélectionnées sont enfoncées.
ga_ie: Tá an t-aistriúchán tar éis a bheith déanta.
he_il: המטרה מדליקת בזמן שכל הקלטות שנבחרו נלחצים.
hi_in: सभी चयनित नियंत्रणों को दबाए जाने के दौरान गंतव्य आग लगती है।
hr_hr: Smjerna mjesta se aktiviraju dok se pritisnu sve odabrane kontrole.
hu_hu: A célállomás bekapcsolódik, amíg minden kiválasztott vezérlőre nyomás van.
hy_am: Կտակային հրդեհը սկսվում է, երբ սեղմվում են ընտրված բոլոր հսկիչները:
id_id: Tujuan dijalankan selama semua kontrol yang dipilih ditekan.
is_is: Tilgangsstöðin er slökkvætt á meðan öll valin stjórn er þrýst.
it_it: La destinazione si attiva mentre tutti i controlli selezionati sono premuti.
ja_jp: 目的地が開くのは,すべての選択された制御が押される間です.
kk_kz: Барлық таңдалған басқарушыларды басу кезінде мақсат күйеді.
ko_kr: 선택한 모든 조작을 누르고 있는 동안 대상이 실행됩니다.
lt_lt: Nuotolinė įranga užkrenta, kol stengiasi įjungti visus pasirinktus valdiklius.
lv_lv: Uz vietas izplūst, kamēr ir piepildīti visi izvēlētie vadības ierīces.
mn_mn: Бүх сонгогдсон удирдлагыг түрүүлэхдээ чиглэлийн утс идэвхтэй идэвхжиж байна.
nb_no: Destinasjonens brenner mens alle de valgte kontrollene trykker.
nl_nl: De bestemming wordt geactiveerd zolang alle geselecteerde besturingen zijn ingedrukt.
nn_no: Destinasjonens eld når alle valde styrkingar blir trykket.
pl_pl: Wykorzystanie urządzeń do celów
pt_br: O destino dispara enquanto todos os controles selecionados são pressionados.
ro_ro: Focul de destinaţie se aprinde în timp ce toate controalele selectate sunt apăsat.
ru_ru: Цель срабатывает, пока нажаты все выбранные элементы управления.
se_no: Destination čuovgá dan botta go buot válljejuvvon stivremat leat deaddiluvvon.
sk_sk: Cestovacia jednotka sa zapálil, keď sa stlačili všetky vybrané ovládacie prvky.
sl_si: Namembna sežgala se začne, ko se pritisnejo vsi izbrani kontrolni oviri.
sr_rs: Направља се кад се притисне све изабране контроле.
sr_yu: Napravlja se kad se pritisne sve izabrane kontrole.
sv_fi: Destinationsanvändningen startar medan alla valda kontroller trycks.
th_th: ปลายทางจะทำงานขณะที่กดตัวควบคุมที่เลือกทั้งหมดอยู่
tr_tr: Seçilen tüm denetimler basılı olduğu sürece hedef tetiklenir.
uk_ua: Націсні плані запускаються, поки всі вибрані панелі контролю натискаються.
vi_vn: Đích được kích hoạt khi tất cả thành phần đã chọn đang được nhấn.
zh_cn: 所选控件全部按下期间，目标会触发。
zh_hk: 所選控制項全部按下期間，目的地會觸發。
