Repository: xsyetopz/OpenJoystickDriver
Catalog: Sources/OpenJoystickDriverKit/Resources/*.lproj/Localizable.strings
Languages: af_za, am_et, ar_sa, be_by, bg_bg, ca_ad, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, eu_es, fa_af, fi_fi, fr_fr, ga_ie, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, is_is, it_it, ja_jp, kk_kz, ko_kr, lt_lt, lv_lv, mn_mn, nb_no, nl_nl, nn_no, pl_pl, pt_br, ro_ro, ru_ru, se_no, sk_sk, sl_si, sr_rs, sr_yu, sv_fi, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk

# cli.record.install.abstract
source: Check a controller record and install it for your user.
af_za: Kontroleer ’n kontroleerderrekord en installeer dit vir jou gebruiker.
am_et: የመቆጣጠሪያ መዝገብን ያረጋግጡና ለተጠቃሚዎ ይጫኑ።
be_by: Праверыць запіс кантролера і ўсталяваць яго для вашага карыстальніка.
bg_bg: Проверява запис на контролер и го инсталира за вашия потребител.
ca_ad: Comprova un registre de comandament i instal·la’l per al vostre usuari.
cs_cz: Zkontroluje záznam ovladače a nainstaluje ho pro vašeho uživatele.
da_dk: Tjek en controllerpost, og installer den til din bruger.
de_de: Einen Controller-Eintrag prüfen und für dein Konto installieren.
el_gr: Ελέγχει μια εγγραφή χειριστηρίου και την εγκαθιστά για τον χρήστη σας.
es_es: Comprueba un registro de mando y lo instala para tu usuario.
et_ee: Kontrolli kontrolleri kirjet ja paigalda see oma kasutajale.
eu_es: Egiaztatu aginte-erregistro bat eta instalatu zure erabiltzailearentzat.
fa_af: بررسی یک رکورد کنترلر و نصب آن برای کاربر شما.
fi_fi: Tarkista ohjaintietue ja asenna se omalle käyttäjällesi.
fr_fr: Vérifier une fiche de manette et l’installer pour votre utilisateur.
ga_ie: Seiceáil taifead rialtóra agus suiteáil é d’úsáideoir.
he_il: בדיקת רשומת בקר והתקנתה עבור המשתמש שלך.
hi_in: कंट्रोलर रिकॉर्ड जाँचें और उसे आपके उपयोगकर्ता के लिए इंस्टॉल करें।
hr_hr: Provjerava zapis kontrolera i instalira ga za vašeg korisnika.
hu_hu: Ellenőriz egy vezérlőrekordot, és telepíti a felhasználója számára.
hy_am: Ստուգել կարգավորիչի գրառումը և տեղադրել այն ձեր օգտատիրոջ համար։
id_id: Periksa catatan pengontrol dan instal untuk pengguna Anda.
is_is: Athuga stýringafærslu og setja hana upp fyrir notandann þinn.
it_it: Controlla un record del controller e lo installa per il tuo utente.
ja_jp: コントローラのレコードを確認し、現在のユーザー用にインストールします。
kk_kz: Контроллер жазбасын тексеріп, пайдаланушыңыз үшін орнату.
ko_kr: 컨트롤러 레코드를 확인하고 현재 사용자용으로 설치합니다.
lt_lt: Patikrina valdiklio įrašą ir įdiegia jį jūsų naudotojui.
lv_lv: Pārbauda kontroliera ierakstu un instalē to jūsu lietotājam.
mn_mn: Удирдлагын бүртгэлийг шалгаад таны хэрэглэгчид суулгах.
nb_no: Sjekker en kontrolleroppføring og installerer den for brukeren din.
nl_nl: Controleert een controllerrecord en installeert het voor jouw gebruiker.
nn_no: Sjekkar ei kontrollaroppføring og installerer ho for brukaren din.
pl_pl: Sprawdź wpis kontrolera i zainstaluj go dla swojego użytkownika.
pt_br: Verificar um registro de controle e instalá-lo para o seu usuário.
ro_ro: Verifică o înregistrare de controller și o instalează pentru utilizatorul dvs.
ru_ru: Проверяет запись контроллера и устанавливает её для вашего пользователя.
se_no: Dárkkis stivrejeaddjičálusa ja sajáiduhte dan du geavaheaddjái.
sk_sk: Skontroluje záznam ovládača a nainštaluje ho pre vášho používateľa.
sl_si: Preveri zapis krmilnika in ga namesti za vašega uporabnika.
sr_rs: Провери запис контролера и инсталирај га за вашег корисника.
sr_yu: Proverava zapis kontrolera i instalira ga za vašeg korisnika.
sv_fi: Kontrollera en kontrollpost och installera den för din användare.
th_th: ตรวจสอบระเบียนคอนโทรลเลอร์และติดตั้งสำหรับผู้ใช้ของคุณ
tr_tr: Bir kontrolcü kaydını denetler ve kullanıcınız için yükler.
uk_ua: Перевіряє запис контролера й встановлює його для вашого користувача.
vi_vn: Kiểm tra một bản ghi bộ điều khiển và cài đặt cho người dùng của bạn.
zh_cn: 检查控制器记录，并为当前用户安装。
zh_hk: 檢查控制器記錄，並為目前的用戶安裝。

# cli.record.install.discussion
source: Writes the record as VVVV-PPPP.json in your record directory and replaces the record already installed for that model. The running service applies it at once. Exits 1 and writes nothing when the record is invalid.
af_za: Skryf die rekord as VVVV-PPPP.json in jou rekordgids en vervang die rekord wat reeds vir daardie model geïnstalleer is. Die lopende diens pas dit dadelik toe. Eindig met 1 en skryf niks wanneer die rekord ongeldig is.
am_et: መዝገቡን እንደ VVVV-PPPP.json በመዝገብ ማውጫዎ ውስጥ ይጽፋል እና ለዚያ ሞዴል ቀድሞ የተጫነውን መዝገብ ይተካል። የሚሰራው አገልግሎት ወዲያውኑ ይተገብረዋል። መዝገቡ ልክ ካልሆነ በ 1 ይወጣል እና ምንም አይጽፍም።
be_by: Захоўвае запіс як VVVV-PPPP.json у вашым каталогу запісаў і замяняе запіс, ужо ўсталяваны для гэтай мадэлі. Запушчаная служба ўжывае яго адразу. Завяршаецца з кодам 1 і нічога не запісвае, калі запіс недапушчальны.
bg_bg: Запазва записа като VVVV-PPPP.json във вашата директория със записи и заменя записа, вече инсталиран за този модел. Работещата услуга го прилага веднага. Завършва с 1 и не записва нищо, когато записът е невалиден.
ca_ad: Escriu el registre com a VVVV-PPPP.json al vostre directori de registres i substitueix el registre ja instal·lat per a aquest model. El servei en execució l’aplica a l’instant. Surt amb 1 i no escriu res quan el registre no és vàlid.
cs_cz: Zapíše záznam jako VVVV-PPPP.json do vašeho adresáře záznamů a nahradí záznam, který je pro daný model už nainstalovaný. Běžící služba jej použije okamžitě. Skončí s kódem 1 a nic nezapíše, pokud je záznam neplatný.
da_dk: Skriver posten som VVVV-PPPP.json i din postmappe og erstatter den post, der allerede er installeret til den model. Den kørende tjeneste anvender den med det samme. Afslutter med 1 og skriver intet, når posten er ugyldig.
de_de: Schreibt den Eintrag als VVVV-PPPP.json in dein Eintragsverzeichnis und ersetzt den Eintrag, der für dieses Modell schon installiert ist. Der laufende Dienst wendet ihn sofort an. Endet mit 1 und schreibt nichts, wenn der Eintrag ungültig ist.
el_gr: Γράφει την εγγραφή ως VVVV-PPPP.json στον κατάλογο εγγραφών σας και αντικαθιστά την εγγραφή που είναι ήδη εγκατεστημένη για αυτό το μοντέλο. Η υπηρεσία που εκτελείται την εφαρμόζει αμέσως. Τερματίζει με 1 και δεν γράφει τίποτα όταν η εγγραφή δεν είναι έγκυρη.
es_es: Escribe el registro como VVVV-PPPP.json en tu directorio de registros. El servicio en ejecución lo aplica al instante. Reemplazar el registro ya instalado para ese modelo pide confirmación en una terminal; en otro caso necesita --force. --dry-run comprueba el registro y no escribe nada. Termina con 1 y no escribe nada cuando el registro no es válido.
et_ee: Kirjutab kirje failina VVVV-PPPP.json sinu kirjete kausta ja asendab selle mudeli jaoks juba paigaldatud kirje. Töötav teenus rakendab selle kohe. Lõpetab koodiga 1 ja ei kirjuta midagi, kui kirje on vigane.
eu_es: Erregistroa VVVV-PPPP.json gisa idazten du zure erregistro-direktorioan, eta eredu horrentzat instalatuta dagoen erregistroa ordezkatzen du. Martxan dagoen zerbitzuak berehala aplikatzen du. 1 kodearekin irteten da, eta ez du ezer idazten erregistroa baliogabea bada.
fa_af: رکورد را با نام VVVV-PPPP.json در پوشه رکوردهای شما می‌نویسد و رکوردی را که از قبل برای آن مدل نصب شده جایگزین می‌کند. سرویس در حال اجرا آن را بلافاصله اعمال می‌کند. اگر رکورد نامعتبر باشد با کد 1 خارج می‌شود و چیزی نمی‌نویسد.
fi_fi: Kirjoittaa tietueen nimellä VVVV-PPPP.json tietuekansioosi ja korvaa kyseiselle mallille jo asennetun tietueen. Käynnissä oleva palvelu ottaa sen käyttöön heti. Päättyy koodiin 1 eikä kirjoita mitään, jos tietue on virheellinen.
fr_fr: Écrit la fiche sous le nom VVVV-PPPP.json dans votre dossier de fiches. Le service en cours d’exécution l’applique immédiatement. Remplacer la fiche déjà installée pour ce modèle demande confirmation dans un terminal ; exige --force sinon. --dry-run vérifie la fiche et n’écrit rien. Se termine avec le code 1 et n’écrit rien lorsque la fiche est invalide.
ga_ie: Scríobhann sé an taifead mar VVVV-PPPP.json i d’eolaire taifead agus cuireann sé in ionad an taifid atá suiteáilte cheana don tsamhail sin. Cuireann an tseirbhís atá ag rith i bhfeidhm é láithreach. Scoireann sé le cód 1 agus ní scríobhann sé aon rud má tá an taifead neamhbhailí.
he_il: כותב את הרשומה בשם VVVV-PPPP.json בתיקיית הרשומות שלך ומחליף את הרשומה שכבר מותקנת לאותו דגם. השירות הפועל מחיל אותה מיד. יוצא עם קוד 1 ולא כותב דבר כשהרשומה לא תקינה.
hi_in: रिकॉर्ड को आपकी रिकॉर्ड डायरेक्टरी में VVVV-PPPP.json के रूप में लिखता है और उस मॉडल के लिए पहले से इंस्टॉल रिकॉर्ड को बदल देता है। चल रही सेवा उसे तुरंत लागू करती है। रिकॉर्ड अमान्य होने पर कोड 1 के साथ बाहर निकलता है और कुछ नहीं लिखता।
hr_hr: Zapisuje zapis kao VVVV-PPPP.json u vaš direktorij zapisa i zamjenjuje zapis koji je već instaliran za taj model. Pokrenuta usluga primjenjuje ga odmah. Izlazi s 1 i ništa ne zapisuje ako je zapis neispravan.
hu_hu: A rekordot VVVV-PPPP.json néven a rekordkönyvtárába írja, és lecseréli a modellhez már telepített rekordot. A futó szolgáltatás azonnal alkalmazza. 1-es kóddal lép ki, és nem ír semmit, ha a rekord érvénytelen.
hy_am: Գրառումը VVVV-PPPP.json անունով գրում է ձեր գրառումների թղթապանակում և փոխարինում է այդ մոդելի համար արդեն տեղադրված գրառումը։ Աշխատող ծառայությունը այն կիրառում է անմիջապես։ Գրառման անվավեր լինելու դեպքում ավարտվում է 1 կոդով և ոչինչ չի գրում։
id_id: Menulis catatan sebagai VVVV-PPPP.json di direktori catatan Anda. Layanan yang berjalan langsung menerapkannya. Mengganti catatan yang sudah terinstal untuk model itu meminta konfirmasi di terminal; memerlukan --force jika tidak. --dry-run memeriksa catatan dan tidak menulis apa pun. Keluar dengan kode 1 dan tidak menulis apa pun jika catatan tidak valid.
is_is: Skrifar færsluna sem VVVV-PPPP.json í færslumöppuna þína og kemur í stað færslunnar sem þegar er uppsett fyrir þá gerð. Þjónustan sem er í gangi beitir henni strax. Hættir með 1 og skrifar ekkert ef færslan er ógild.
it_it: Scrive il record come VVVV-PPPP.json nella tua cartella dei record. Il servizio in esecuzione lo applica subito. Sostituire il record già installato per quel modello chiede conferma in un terminale; altrimenti serve --force. --dry-run controlla il record e non scrive nulla. Termina con 1 e non scrive nulla se il record non è valido.
ja_jp: レコードを VVVV-PPPP.json としてレコードディレクトリに書き込み、そのモデル用にすでにインストールされているレコードを置き換えます。実行中のサービスはすぐに適用します。レコードが無効な場合は何も書き込まず、終了コード 1 で終了します。
kk_kz: Жазбаны жазбалар қалтасына VVVV-PPPP.json ретінде жазады және сол модель үшін орнатылған жазбаны ауыстырады. Жұмыс істеп тұрған қызмет оны бірден қолданады. Жазба жарамсыз болса, ештеңе жазбай, 1 кодымен шығады.
ko_kr: 레코드를 VVVV-PPPP.json으로 레코드 디렉터리에 기록합니다. 실행 중인 서비스가 즉시 적용합니다. 해당 모델에 이미 설치된 레코드를 교체할 때는 터미널에서 확인을 요청하고, 그렇지 않으면 --force가 필요합니다. --dry-run은 레코드를 확인하기만 하고 아무것도 기록하지 않습니다. 레코드가 올바르지 않으면 아무것도 기록하지 않고 종료 코드 1로 끝납니다.
lt_lt: Įrašą įrašo kaip VVVV-PPPP.json jūsų įrašų aplanke ir pakeičia jau įdiegtą to modelio įrašą. Veikianti tarnyba jį pritaiko iš karto. Jei įrašas netinkamas, išeina su kodu 1 ir nieko neįrašo.
lv_lv: Ieraksta ierakstu kā VVVV-PPPP.json jūsu ierakstu mapē un aizstāj modelim jau instalēto ierakstu. Darbojošais pakalpojums to piemēro uzreiz. Ja ieraksts nav derīgs, iziet ar kodu 1 un neko neieraksta.
mn_mn: Бүртгэлийг VVVV-PPPP.json нэрээр таны бүртгэлийн хавтсанд бичиж, тухайн загварт аль хэдийн суулгасан бүртгэлийг сольдог. Ажиллаж буй үйлчилгээ үүнийг шууд хэрэглэнэ. Бүртгэл буруу бол юу ч бичихгүй, 1 кодоор гарна.
nb_no: Skriver oppføringen som VVVV-PPPP.json i oppføringsmappen din og erstatter oppføringen som allerede er installert for den modellen. Den kjørende tjenesten bruker den med en gang. Avslutter med 1 og skriver ingenting hvis oppføringen er ugyldig.
nl_nl: Schrijft het record als VVVV-PPPP.json in je recordmap en vervangt het record dat al voor dat model is geïnstalleerd. De draaiende service past het direct toe. Sluit af met 1 en schrijft niets als het record ongeldig is.
nn_no: Skriv oppføringa som VVVV-PPPP.json i oppføringsmappa di og erstattar oppføringa som allereie er installert for den modellen. Tenesta som køyrer, brukar ho med ein gong. Avsluttar med 1 og skriv ingenting viss oppføringa er ugyldig.
pl_pl: Zapisuje wpis jako VVVV-PPPP.json w Twoim katalogu wpisów i zastępuje wpis już zainstalowany dla tego modelu. Uruchomiona usługa stosuje go od razu. Kończy działanie z kodem 1 i niczego nie zapisuje, gdy wpis jest nieprawidłowy.
pt_br: Grava o registro como VVVV-PPPP.json na sua pasta de registros. O serviço em execução o aplica na hora. Substituir o registro já instalado para esse modelo pede confirmação em um terminal; caso contrário, precisa de --force. --dry-run verifica o registro e não grava nada. Termina com código 1 e não grava nada quando o registro é inválido.
ro_ro: Scrie înregistrarea ca VVVV-PPPP.json în directorul dvs. de înregistrări și o înlocuiește pe cea deja instalată pentru acel model. Serviciul aflat în rulare o aplică imediat. Se încheie cu codul 1 și nu scrie nimic când înregistrarea este nevalidă.
ru_ru: Сохраняет запись как VVVV-PPPP.json в вашем каталоге записей. Работающая служба применяет её сразу. При замене записи, уже установленной для этой модели, в терминале запрашивает подтверждение; иначе требуется --force. --dry-run проверяет запись и ничего не сохраняет. Завершается с кодом 1 и ничего не сохраняет, если запись недопустима.
se_no: Čálla čálusa VVVV-PPPP.json-fiillan du čálusmáhpii ja buktá dan sadjái čálusa mii lea juo sajáiduhttojuvvon dan mállii. Jođus bálvalus atná dan dallán. Loahpahuvvo koda 1:in ja ii čále maidege go čálus ii leat gustojeaddji.
sk_sk: Zapíše záznam ako VVVV-PPPP.json do vášho priečinka záznamov a nahradí záznam, ktorý je pre daný model už nainštalovaný. Bežiaca služba ho použije okamžite. Skončí s kódom 1 a nič nezapíše, keď je záznam neplatný.
sl_si: Zapiše zapis kot VVVV-PPPP.json v vaš imenik zapisov in nadomesti zapis, ki je za ta model že nameščen. Storitev, ki teče, ga uporabi takoj. Konča s kodo 1 in ničesar ne zapiše, če je zapis neveljaven.
sr_rs: Уписује запис као VVVV-PPPP.json у вашу фасциклу записа и замењује запис који је већ инсталиран за тај модел. Покренута услуга га примењује одмах. Завршава се кодом 1 и ништа не уписује ако је запис неважећи.
sr_yu: Upisuje zapis kao VVVV-PPPP.json u vaš direktorijum zapisa i zamenjuje zapis koji je već instaliran za taj model. Pokrenuta usluga ga primenjuje odmah. Završava se kodom 1 i ništa ne upisuje ako je zapis nevažeći.
sv_fi: Skriver posten som VVVV-PPPP.json i din postkatalog och ersätter posten som redan är installerad för den modellen. Tjänsten som körs tillämpar den direkt. Avslutas med 1 och skriver ingenting när posten är ogiltig.
th_th: เขียนระเบียนเป็น VVVV-PPPP.json ในไดเรกทอรีระเบียนของคุณ บริการที่ทำงานอยู่จะใช้ทันที การแทนที่ระเบียนที่ติดตั้งไว้แล้วของรุ่นนั้นจะถามเพื่อยืนยันบนเทอร์มินัล และต้องใช้ --force ในกรณีอื่น --dry-run ตรวจสอบระเบียนและไม่เขียนสิ่งใด ออกด้วยรหัส 1 และไม่เขียนสิ่งใดเมื่อระเบียนไม่ถูกต้อง
tr_tr: Kaydı, kayıt klasörünüze VVVV-PPPP.json olarak yazar. Çalışan servis onu hemen uygular. O model için zaten yüklü olan kaydı değiştirmek terminalde onay ister; aksi hâlde --force gerekir. --dry-run kaydı denetler ve hiçbir şey yazmaz. Kayıt geçersizse 1 koduyla çıkar ve hiçbir şey yazmaz.
uk_ua: Зберігає запис як VVVV-PPPP.json у вашому каталозі записів і замінює запис, що вже встановлений для цієї моделі. Запущена служба застосовує його одразу. Завершується з кодом 1 і нічого не зберігає, якщо запис недійсний.
vi_vn: Ghi bản ghi dưới dạng VVVV-PPPP.json trong thư mục bản ghi của bạn. Dịch vụ đang chạy áp dụng nó ngay. Thay thế bản ghi đã cài cho kiểu máy đó sẽ hỏi xác nhận trên terminal; cần --force trong trường hợp khác. --dry-run kiểm tra bản ghi và không ghi gì. Thoát với mã 1 và không ghi gì khi bản ghi không hợp lệ.
zh_cn: 将记录以 VVVV-PPPP.json 写入你的记录目录，并替换该型号已安装的记录。运行中的服务会立即应用。记录无效时以退出码 1 退出，且不写入任何内容。
zh_hk: 將記錄以 VVVV-PPPP.json 寫入您的記錄目錄。執行中的服務會立即套用。取代該型號已安裝的記錄時，在終端機中會要求確認；否則需要 --force。--dry-run 只檢查記錄，不會寫入任何內容。記錄無效時以結束碼 1 結束，且不會寫入任何內容。

# cli.record.install.failed
source: Cannot write %@: %@
af_za: Kan %@ nie skryf nie: %@
am_et: %@ን መጻፍ አልተቻለም፦ %@
be_by: Не ўдалося запісаць %@: %@
bg_bg: Не може да се запише %@: %@
ca_ad: No es pot escriure %@: %@
cs_cz: Nelze zapsat %@: %@
da_dk: Kan ikke skrive %@: %@
de_de: %@ kann nicht geschrieben werden: %@
el_gr: Δεν είναι δυνατή η αποθήκευση του %@: %@
es_es: No se puede escribir %@: %@
et_ee: Faili %@ ei saa kirjutada: %@
eu_es: Ezin da %@ idatzi: %@
fa_af: نوشتن %@ ممکن نیست: %@
fi_fi: Kohdetta %@ ei voi kirjoittaa: %@
fr_fr: Impossible d’écrire %@ : %@
ga_ie: Ní féidir %@ a scríobh: %@
he_il: אי אפשר לכתוב את %@: %@
hi_in: %@ नहीं लिखा जा सकता: %@
hr_hr: Nije moguće zapisati %@: %@
hu_hu: %@ nem írható: %@
hy_am: %@-ը հնարավոր չէ գրել՝ %@
id_id: Tidak dapat menulis %@: %@
is_is: Ekki tókst að skrifa %@: %@
it_it: Impossibile scrivere %@: %@
ja_jp: %@ を書き込めません: %@
kk_kz: %@ жазылмады: %@
ko_kr: %@을(를) 기록할 수 없습니다: %@
lt_lt: Nepavyko įrašyti %@: %@
lv_lv: Nevar ierakstīt %@: %@
mn_mn: %@-г бичиж чадсангүй: %@
nb_no: Kan ikke skrive %@: %@
nl_nl: Kan %@ niet schrijven: %@
nn_no: Kan ikkje skrive %@: %@
pl_pl: Nie można zapisać %@: %@
pt_br: Não foi possível gravar %@: %@
ro_ro: Nu se poate scrie %@: %@
ru_ru: Не удаётся записать %@: %@
se_no: Ii sáhte čállit %@: %@
sk_sk: Nemožno zapísať %@: %@
sl_si: Ni mogoče zapisati %@: %@
sr_rs: Није могуће записати %@: %@
sr_yu: Nije moguće zapisati %@: %@
sv_fi: Kan inte skriva %@: %@
th_th: ไม่สามารถเขียน %@: %@
tr_tr: %@ yazılamıyor: %@
uk_ua: Не вдалося записати %@: %@
vi_vn: Không thể ghi %@: %@
zh_cn: 无法写入 %@：%@
zh_hk: 無法寫入 %@：%@

# cli.record.install.success
source: Installed %@. The running service applies it now.
af_za: %@ geïnstalleer. Die lopende diens pas dit nou toe.
am_et: %@ ተጭኗል። የሚሰራው አገልግሎት አሁን ይተገብረዋል።
be_by: Усталявана %@. Запушчаная служба ўжывае запіс цяпер.
bg_bg: Инсталирано: %@. Работещата услуга прилага записа сега.
ca_ad: S’ha instal·lat %@. El servei en execució l’aplica ara.
cs_cz: Nainstalováno: %@. Běžící služba jej nyní použije.
da_dk: Installerede %@. Den kørende tjeneste anvender den nu.
de_de: %@ wurde installiert. Der laufende Dienst wendet den Eintrag jetzt an.
el_gr: Το %@ εγκαταστάθηκε. Η υπηρεσία που εκτελείται το εφαρμόζει τώρα.
es_es: Instalación de %@ completada. El servicio en ejecución lo aplica ahora.
et_ee: %@ paigaldati. Töötav teenus rakendab selle nüüd.
eu_es: %@ instalatu da. Martxan dagoen zerbitzuak orain aplikatzen du.
fa_af: %@ نصب شد. سرویس در حال اجرا اکنون آن را اعمال می‌کند.
fi_fi: %@ asennettu. Käynnissä oleva palvelu ottaa sen nyt käyttöön.
fr_fr: Installation de %@ terminée. Le service en cours d’exécution l’applique maintenant.
ga_ie: Suiteáilte %@. Cuireann an tseirbhís atá ag rith i bhfeidhm anois é.
he_il: ההתקנה של %@ הושלמה. השירות הפועל מחיל אותה עכשיו.
hi_in: %@ इंस्टॉल हो गया। चल रही सेवा अब उसे लागू करती है।
hr_hr: Instalirano: %@. Pokrenuta usluga primjenjuje promjenu sada.
hu_hu: Telepítve: %@. A futó szolgáltatás most alkalmazza.
hy_am: %@-ը տեղադրվեց։ Աշխատող ծառայությունը այն կիրառում է հիմա։
id_id: %@ terinstal. Layanan yang berjalan menerapkannya sekarang.
is_is: Uppsett: %@. Þjónustan sem er í gangi tekur breytinguna í notkun núna.
it_it: Installato: %@. Il servizio in esecuzione lo applica ora.
ja_jp: %@ をインストールしました。実行中のサービスが今すぐ適用します。
kk_kz: %@ орнатылды. Жұмыс істеп тұрған қызмет оны қазір қолданады.
ko_kr: %@을(를) 설치했습니다. 실행 중인 서비스가 지금 적용합니다.
lt_lt: Įdiegta: %@. Veikianti tarnyba jį pritaiko dabar.
lv_lv: Instalēts: %@. Darbojošais pakalpojums to piemēro tagad.
mn_mn: %@ суулгагдлаа. Ажиллаж буй үйлчилгээ үүнийг одоо хэрэглэнэ.
nb_no: Installerte %@. Den kjørende tjenesten bruker den nå.
nl_nl: %@ geïnstalleerd. De draaiende service past het nu toe.
nn_no: Installerte %@. Tenesta som køyrer, brukar ho no.
pl_pl: Zainstalowano: %@. Uruchomiona usługa stosuje zmianę teraz.
pt_br: %@ instalado. O serviço em execução o aplica agora.
ro_ro: %@ a fost instalat. Serviciul aflat în rulare îl aplică acum.
ru_ru: Установлено: %@. Работающая служба применяет запись сейчас.
se_no: %@ sajáiduhttojuvvui. Jođus bálvalus atná dan dál.
sk_sk: %@ je nainštalovaný. Bežiaca služba ho teraz použije.
sl_si: %@ je nameščen. Storitev, ki teče, ga zdaj uporabi.
sr_rs: Инсталирано: %@. Покренута услуга га сада примењује.
sr_yu: Instalirano: %@. Pokrenuta usluga ga sada primenjuje.
sv_fi: %@ är installerad. Tjänsten som körs tillämpar den nu.
th_th: ติดตั้ง %@ แล้ว บริการที่ทำงานอยู่จะใช้ตอนนี้
tr_tr: %@ yüklendi. Çalışan servis onu şimdi uygular.
uk_ua: %@ встановлено. Запущена служба застосовує запис зараз.
vi_vn: Đã cài đặt %@. Dịch vụ đang chạy áp dụng nó ngay bây giờ.
zh_cn: 已安装 %@。运行中的服务现在会应用它。
zh_hk: 已安裝 %@。執行中的服務現在會套用它。

# cli.record.invalid
source: %@ is not a valid record: %@
af_za: %@ is nie ’n geldige rekord nie: %@
am_et: %@ ልክ የሆነ መዝገብ አይደለም፦ %@
be_by: %@ не з’яўляецца дапушчальным запісам: %@
bg_bg: %@ не е валиден запис: %@
ca_ad: %@ no és un registre vàlid: %@
cs_cz: %@ není platný záznam: %@
da_dk: %@ er ikke en gyldig post: %@
de_de: %@ ist kein gültiger Eintrag: %@
el_gr: Το %@ δεν είναι έγκυρη εγγραφή: %@
es_es: %@ no es un registro válido: %@
et_ee: %@ ei ole kehtiv kirje: %@
eu_es: %@ ez da baliozko erregistroa: %@
fa_af: %@ یک رکورد معتبر نیست: %@
fi_fi: %@ ei ole kelvollinen tietue: %@
fr_fr: %@ n’est pas une fiche valide : %@
ga_ie: Ní taifead bailí é %@: %@
he_il: %@ אינו רשומה תקינה: %@
hi_in: %@ मान्य रिकॉर्ड नहीं है: %@
hr_hr: %@ nije ispravan zapis: %@
hu_hu: A(z) %@ nem érvényes rekord: %@
hy_am: %@-ը վավեր գրառում չէ՝ %@
id_id: %@ bukan catatan yang valid: %@
is_is: %@ er ekki gild færsla: %@
it_it: %@ non è un record valido: %@
ja_jp: %@ は有効なレコードではありません: %@
kk_kz: %@ жарамды жазба емес: %@
ko_kr: %@은(는) 올바른 레코드가 아닙니다: %@
lt_lt: %@ nėra tinkamas įrašas: %@
lv_lv: %@ nav derīgs ieraksts: %@
mn_mn: %@ нь хүчинтэй бүртгэл биш: %@
nb_no: %@ er ikke en gyldig oppføring: %@
nl_nl: %@ is geen geldig record: %@
nn_no: %@ er ikkje ei gyldig oppføring: %@
pl_pl: %@ nie jest prawidłowym wpisem: %@
pt_br: %@ não é um registro válido: %@
ro_ro: %@ nu este o înregistrare validă: %@
ru_ru: %@ не является допустимой записью: %@
se_no: %@ ii leat gustojeaddji čálus: %@
sk_sk: %@ nie je platný záznam: %@
sl_si: %@ ni veljaven zapis: %@
sr_rs: %@ није важећи запис: %@
sr_yu: %@ nije važeći zapis: %@
sv_fi: %@ är inte en giltig post: %@
th_th: %@ ไม่ใช่ระเบียนที่ถูกต้อง: %@
tr_tr: %@ geçerli bir kayıt değil: %@
uk_ua: %@ не є дійсним записом: %@
vi_vn: %@ không phải là bản ghi hợp lệ: %@
zh_cn: %@ 不是有效的记录：%@
zh_hk: %@ 不是有效的記錄：%@
